Filename ;  ./../get_policies/clean_policies/10Duke.txt
Kincaid ; 8.893259183420206
ARI ; 8.548674179506271
Coleman-Liau ; 11.27222916232316
FleschReadingEase ; 54.30266900309296
GunningFogIndex ; 12.94895373923669
LIX ; 42.20112597132329
SMOGIndex ; 11.682431421244592
RIX ; 3.782051282051282
DaleChallIndex ; 10.11644675907364
characters_per_word ; 4.994043186895011
syll_per_word ; 1.6480516257135767
words_per_sentence ; 12.913461538461538
sentences_per_paragraph ; 312.0
type_token_ratio ; 0.20079424174733185
characters ; 20121
syllables ; 6640
words ; 4029
wordtypes ; 809
sentences ; 312
paragraphs ; 1
long_words ; 1180
complex_words ; 784
complex_words_dc ; 1490
tobeverb ; 72
auxverb ; 79
conjunction ; 161
pronoun ; 598
preposition ; 533
nominalization ; 93
