Filename ;  ./../get_policies/clean_policies/1nce.txt
Kincaid ; 6.798602614267335
ARI ; 6.105871756239935
Coleman-Liau ; 9.296527994790871
FleschReadingEase ; 64.54149947073
GunningFogIndex ; 12.255178177169057
LIX ; 39.04916039619367
SMOGIndex ; 10.914115796481967
RIX ; 2.9482758620689653
DaleChallIndex ; 11.224873517287486
characters_per_word ; 4.760226750421327
syll_per_word ; 1.5592155661100047
words_per_sentence ; 10.230407523510971
sentences_per_paragraph ; 638.0
type_token_ratio ; 0.1426382717940861
characters ; 31070
syllables ; 10177
words ; 6527
wordtypes ; 931
sentences ; 638
paragraphs ; 1
long_words ; 1881
complex_words ; 1332
complex_words_dc ; 2927
tobeverb ; 230
auxverb ; 87
conjunction ; 213
pronoun ; 370
preposition ; 930
nominalization ; 224
