Filename ;  ./../get_policies/clean_policies/3DHubs.txt
Kincaid ; 9.88038927738928
ARI ; 9.904902097902095
Coleman-Liau ; 12.093145592307696
FleschReadingEase ; 50.536989510489526
GunningFogIndex ; 14.986013986013987
LIX ; 47.413752913752916
SMOGIndex ; 13.028368851322822
RIX ; 4.821969696969697
DaleChallIndex ; 10.624496503496502
characters_per_word ; 5.084615384615384
syll_per_word ; 1.6702564102564104
words_per_sentence ; 14.772727272727273
sentences_per_paragraph ; 264.0
type_token_ratio ; 0.21487179487179486
characters ; 19830
syllables ; 6514
words ; 3900
wordtypes ; 838
sentences ; 264
paragraphs ; 1
long_words ; 1273
complex_words ; 885
complex_words_dc ; 1545
tobeverb ; 65
auxverb ; 86
conjunction ; 245
pronoun ; 515
preposition ; 511
nominalization ; 174
