Filename ;  ./../get_policies/clean_policies/3DSystems.txt
Kincaid ; 11.221187379208711
ARI ; 10.998046747912767
Coleman-Liau ; 15.046754544424918
FleschReadingEase ; 34.57089146377577
GunningFogIndex ; 15.933164209499907
LIX ; 50.98307650695617
SMOGIndex ; 12.810011409330954
RIX ; 4.457330415754924
DaleChallIndex ; 12.030259618373224
characters_per_word ; 5.695371997656708
syll_per_word ; 1.901776996680336
words_per_sentence ; 11.205689277899344
sentences_per_paragraph ; 457.0
type_token_ratio ; 0.20991993751220464
characters ; 29166
syllables ; 9739
words ; 5121
wordtypes ; 1075
sentences ; 457
paragraphs ; 1
long_words ; 2037
complex_words ; 1466
complex_words_dc ; 2542
tobeverb ; 46
auxverb ; 67
conjunction ; 269
pronoun ; 494
preposition ; 599
nominalization ; 228
