Filename ;  ./../get_policies/clean_policies/3Forge.txt
Kincaid ; 10.52547208692394
ARI ; 10.792794117647055
Coleman-Liau ; 11.294380386942674
FleschReadingEase ; 52.498340202323
GunningFogIndex ; 15.095241663544398
LIX ; 46.655301611090295
SMOGIndex ; 13.332700802904967
RIX ; 5.205882352941177
DaleChallIndex ; 10.05902652678906
characters_per_word ; 4.880573248407643
syll_per_word ; 1.6027070063694266
words_per_sentence ; 18.470588235294116
sentences_per_paragraph ; 68.0
type_token_ratio ; 0.30971337579617836
characters ; 6130
syllables ; 2013
words ; 1256
wordtypes ; 389
sentences ; 68
paragraphs ; 1
long_words ; 354
complex_words ; 242
complex_words_dc ; 438
tobeverb ; 22
auxverb ; 33
conjunction ; 67
pronoun ; 164
preposition ; 170
nominalization ; 64
