Filename ;  ./../get_policies/clean_policies/3onedata.txt
Kincaid ; 12.43140707985037
ARI ; 11.628910774488524
Coleman-Liau ; 16.810590297002726
FleschReadingEase ; 19.784579792638468
GunningFogIndex ; 16.516164041934143
LIX ; 50.60921119475361
SMOGIndex ; 11.841830472345356
RIX ; 3.330508474576271
DaleChallIndex ; 12.506596984251605
characters_per_word ; 6.193460490463215
syll_per_word ; 2.1177111716621253
words_per_sentence ; 7.77542372881356
sentences_per_paragraph ; 236.0
type_token_ratio ; 0.32861035422343327
characters ; 11365
syllables ; 3886
words ; 1835
wordtypes ; 603
sentences ; 236
paragraphs ; 1
long_words ; 786
complex_words ; 615
complex_words_dc ; 986
tobeverb ; 21
auxverb ; 36
conjunction ; 77
pronoun ; 154
preposition ; 150
nominalization ; 52
