Filename ;  ./../get_policies/clean_policies/3SenseTechnology.txt
Kincaid ; 13.458247770839268
ARI ; 14.83269559890919
Coleman-Liau ; 12.711024503306394
FleschReadingEase ; 43.00706119407232
GunningFogIndex ; 19.02445511575075
LIX ; 57.73339674929198
SMOGIndex ; 16.00947484894044
RIX ; 8.179226069246436
DaleChallIndex ; 11.561645586447142
characters_per_word ; 5.0507796554820805
syll_per_word ; 1.6371948730508612
words_per_sentence ; 24.94704684317719
sentences_per_paragraph ; 491.0
type_token_ratio ; 0.09853865621683403
characters ; 61867
syllables ; 20054
words ; 12249
wordtypes ; 1207
sentences ; 491
paragraphs ; 1
long_words ; 4016
complex_words ; 2770
complex_words_dc ; 5188
tobeverb ; 403
auxverb ; 179
conjunction ; 485
pronoun ; 472
preposition ; 1870
nominalization ; 417
