Filename ;  ./../get_policies/clean_policies/3xLOGIC.txt
Kincaid ; 14.690000000000001
ARI ; 17.25
Coleman-Liau ; 16.444364000000007
FleschReadingEase ; -6.694999999999991
GunningFogIndex ; 20.8
LIX ; 52.0
SMOGIndex ; 8.477225575051662
RIX ; 1.0
DaleChallIndex ; 19.5257
characters_per_word ; 8.0
syll_per_word ; 2.5
words_per_sentence ; 2.0
sentences_per_paragraph ; 1.0
type_token_ratio ; 1.0
characters ; 16
syllables ; 5
words ; 2
wordtypes ; 2
sentences ; 1
paragraphs ; 1
long_words ; 1
complex_words ; 1
complex_words_dc ; 2
tobeverb ; 0
auxverb ; 0
conjunction ; 0
pronoun ; 0
preposition ; 0
nominalization ; 0
