Filename ;  ./../get_policies/clean_policies/4NGLimited.txt
Kincaid ; 9.901136044880786
ARI ; 9.357217427266512
Coleman-Liau ; 12.809073914392062
FleschReadingEase ; 44.88184899485742
GunningFogIndex ; 14.300255331391378
LIX ; 45.80026612004171
SMOGIndex ; 12.184107255849995
RIX ; 3.9855072463768115
DaleChallIndex ; 10.994222976229008
characters_per_word ; 5.29652605459057
syll_per_word ; 1.7741935483870968
words_per_sentence ; 11.681159420289855
sentences_per_paragraph ; 69.0
type_token_ratio ; 0.41811414392059554
characters ; 4269
syllables ; 1430
words ; 806
wordtypes ; 337
sentences ; 69
paragraphs ; 1
long_words ; 275
complex_words ; 194
complex_words_dc ; 346
tobeverb ; 17
auxverb ; 10
conjunction ; 32
pronoun ; 75
preposition ; 94
nominalization ; 38
