Filename ;  ./../get_policies/clean_policies/51HiTech.txt
Kincaid ; 8.499478021978025
ARI ; 9.761895604395605
Coleman-Liau ; 12.006020656593414
FleschReadingEase ; 39.914271978022
GunningFogIndex ; 12.838461538461537
LIX ; 49.67857142857143
SMOGIndex ; 8.303300858899107
RIX ; 1.5089285714285714
DaleChallIndex ; 12.690419780219782
characters_per_word ; 6.277472527472527
syll_per_word ; 1.934065934065934
words_per_sentence ; 3.25
sentences_per_paragraph ; 112.0
type_token_ratio ; 0.5769230769230769
characters ; 2285
syllables ; 704
words ; 364
wordtypes ; 210
sentences ; 112
paragraphs ; 1
long_words ; 169
complex_words ; 105
complex_words_dc ; 205
tobeverb ; 1
auxverb ; 0
conjunction ; 24
pronoun ; 9
preposition ; 19
nominalization ; 20
