Filename ;  ./../get_policies/clean_policies/5X.txt
Kincaid ; 10.524056095668445
ARI ; 10.346727920032862
Coleman-Liau ; 13.827585261773699
FleschReadingEase ; 41.342595166369996
GunningFogIndex ; 15.74298233602629
LIX ; 48.042471130585604
SMOGIndex ; 12.970104566885288
RIX ; 4.373134328358209
DaleChallIndex ; 11.388238372358392
characters_per_word ; 5.4513761467889905
syll_per_word ; 1.8097859327217125
words_per_sentence ; 12.201492537313433
sentences_per_paragraph ; 134.0
type_token_ratio ; 0.3162079510703364
characters ; 8913
syllables ; 2959
words ; 1635
wordtypes ; 517
sentences ; 134
paragraphs ; 1
long_words ; 586
complex_words ; 444
complex_words_dc ; 740
tobeverb ; 18
auxverb ; 34
conjunction ; 103
pronoun ; 167
preposition ; 189
nominalization ; 80
