Filename ;  ./../get_policies/clean_policies/6WIND.txt
Kincaid ; 6.903127160968115
ARI ; 7.177799654245099
Coleman-Liau ; 11.308417312043797
FleschReadingEase ; 58.4133960814445
GunningFogIndex ; 11.387860161352286
LIX ; 39.69227814060699
SMOGIndex ; 9.781359900879997
RIX ; 2.3421052631578947
DaleChallIndex ; 10.145903054168269
characters_per_word ; 5.3083941605839415
syll_per_word ; 1.667883211678832
words_per_sentence ; 7.2105263157894735
sentences_per_paragraph ; 152.0
type_token_ratio ; 0.3467153284671533
characters ; 5818
syllables ; 1828
words ; 1096
wordtypes ; 380
sentences ; 152
paragraphs ; 1
long_words ; 356
complex_words ; 233
complex_words_dc ; 427
tobeverb ; 25
auxverb ; 30
conjunction ; 29
pronoun ; 163
preposition ; 108
nominalization ; 50
