Filename ;  ./../get_policies/clean_policies/75F.txt
Kincaid ; 12.751325094572135
ARI ; 13.274071499714722
Coleman-Liau ; 12.595635838925244
FleschReadingEase ; 42.35210529968329
GunningFogIndex ; 17.787188147843615
LIX ; 52.81406531601026
SMOGIndex ; 15.174972468725375
RIX ; 6.754916792738276
DaleChallIndex ; 11.19712037947642
characters_per_word ; 5.060977307531672
syll_per_word ; 1.683488792983433
words_per_sentence ; 21.73373676248109
sentences_per_paragraph ; 661.0
type_token_ratio ; 0.11638591117917305
characters ; 72706
syllables ; 24185
words ; 14366
wordtypes ; 1672
sentences ; 661
paragraphs ; 1
long_words ; 4465
complex_words ; 3266
complex_words_dc ; 5898
tobeverb ; 320
auxverb ; 304
conjunction ; 1099
pronoun ; 1093
preposition ; 1853
nominalization ; 555
