Filename ;  ./../get_policies/clean_policies/99Cloud.txt
Kincaid ; 15.046194438737079
ARI ; 15.697932145058559
Coleman-Liau ; 14.51042770887097
FleschReadingEase ; 29.39096363262793
GunningFogIndex ; 20.241147866584484
LIX ; 60.19964386000959
SMOGIndex ; 16.83018023564113
RIX ; 8.64968152866242
DaleChallIndex ; 11.195649647284434
characters_per_word ; 5.36747311827957
syll_per_word ; 1.8131720430107527
words_per_sentence ; 23.694267515923567
sentences_per_paragraph ; 157.0
type_token_ratio ; 0.17553763440860215
characters ; 19967
syllables ; 6745
words ; 3720
wordtypes ; 653
sentences ; 157
paragraphs ; 1
long_words ; 1358
complex_words ; 1001
complex_words_dc ; 1504
tobeverb ; 69
auxverb ; 80
conjunction ; 262
pronoun ; 305
preposition ; 454
nominalization ; 124
