Filename ;  ./../get_policies/clean_policies/9Solutions.txt
Kincaid ; 9.052589634633875
ARI ; 8.356501846145552
Coleman-Liau ; 12.470496033850498
FleschReadingEase ; 46.246800688149655
GunningFogIndex ; 14.388479333051846
LIX ; 42.03607844546459
SMOGIndex ; 11.54363099467951
RIX ; 2.9808917197452227
DaleChallIndex ; 11.58974054872297
characters_per_word ; 5.365303244005641
syll_per_word ; 1.7898448519040904
words_per_sentence ; 9.031847133757962
sentences_per_paragraph ; 157.0
type_token_ratio ; 0.33709449929478136
characters ; 7608
syllables ; 2538
words ; 1418
wordtypes ; 478
sentences ; 157
paragraphs ; 1
long_words ; 468
complex_words ; 382
complex_words_dc ; 674
tobeverb ; 36
auxverb ; 29
conjunction ; 66
pronoun ; 135
preposition ; 116
nominalization ; 61
