Filename ;  ./../get_policies/clean_policies/AbacoSystems.txt
Kincaid ; 11.324204600403913
ARI ; 10.956992410092063
Coleman-Liau ; 13.696557460526318
FleschReadingEase ; 39.11584501133036
GunningFogIndex ; 15.726689358958556
LIX ; 47.05240876466071
SMOGIndex ; 13.339523088852697
RIX ; 4.659836065573771
DaleChallIndex ; 11.360005952459964
characters_per_word ; 5.371746674378254
syll_per_word ; 1.8124638519375362
words_per_sentence ; 14.172131147540984
sentences_per_paragraph ; 488.0
type_token_ratio ; 0.21312897628687102
characters ; 37151
syllables ; 12535
words ; 6916
wordtypes ; 1474
sentences ; 488
paragraphs ; 1
long_words ; 2274
complex_words ; 1739
complex_words_dc ; 3075
tobeverb ; 168
auxverb ; 123
conjunction ; 406
pronoun ; 650
preposition ; 847
nominalization ; 252
