Filename ;  ./../get_policies/clean_policies/Abiogenix.txt
Kincaid ; 8.544989468428692
ARI ; 8.209574914577257
Coleman-Liau ; 11.56935451836394
FleschReadingEase ; 53.741078198867285
GunningFogIndex ; 12.959306008456464
LIX ; 42.748849328319785
SMOGIndex ; 11.438895263660287
RIX ; 3.532710280373832
DaleChallIndex ; 10.307494011826565
characters_per_word ; 5.104340567612688
syll_per_word ; 1.6752921535893155
words_per_sentence ; 11.19626168224299
sentences_per_paragraph ; 107.0
type_token_ratio ; 0.31302170283806346
characters ; 6115
syllables ; 2007
words ; 1198
wordtypes ; 375
sentences ; 107
paragraphs ; 1
long_words ; 378
complex_words ; 254
complex_words_dc ; 464
tobeverb ; 18
auxverb ; 14
conjunction ; 57
pronoun ; 149
preposition ; 158
nominalization ; 76
