Filename ;  ./../get_policies/clean_policies/ABIVIN.txt
Kincaid ; 8.996440468458655
ARI ; 8.061877815256334
Coleman-Liau ; 10.299580632880101
FleschReadingEase ; 54.98494835641408
GunningFogIndex ; 13.939628333787267
LIX ; 40.535102972910686
SMOGIndex ; 12.324652944875368
RIX ; 3.6779661016949152
DaleChallIndex ; 9.684037399174542
characters_per_word ; 4.805933250927071
syll_per_word ; 1.6304079110012362
words_per_sentence ; 13.711864406779661
sentences_per_paragraph ; 59.0
type_token_ratio ; 0.3337453646477132
characters ; 3888
syllables ; 1319
words ; 809
wordtypes ; 270
sentences ; 59
paragraphs ; 1
long_words ; 217
complex_words ; 171
complex_words_dc ; 275
tobeverb ; 30
auxverb ; 14
conjunction ; 32
pronoun ; 121
preposition ; 105
nominalization ; 23
