Filename ;  ./../get_policies/clean_policies/Abracon.txt
Kincaid ; 19.631170863565234
ARI ; 20.6087323943662
Coleman-Liau ; 27.893164232323237
FleschReadingEase ; -35.74885403329063
GunningFogIndex ; 22.331996016503055
LIX ; 65.6784748897425
SMOGIndex ; 12.169760468095856
RIX ; 3.352112676056338
DaleChallIndex ; 16.63286447574335
characters_per_word ; 8.333333333333334
syll_per_word ; 2.8005050505050506
words_per_sentence ; 5.577464788732394
sentences_per_paragraph ; 71.0
type_token_ratio ; 0.4393939393939394
characters ; 3300
syllables ; 1109
words ; 396
wordtypes ; 174
sentences ; 71
paragraphs ; 1
long_words ; 238
complex_words ; 199
complex_words_dc ; 319
tobeverb ; 3
auxverb ; 0
conjunction ; 13
pronoun ; 3
preposition ; 18
nominalization ; 8
