Filename ;  ./../get_policies/clean_policies/Absolute.txt
Kincaid ; 11.935079468024167
ARI ; 12.121946909538032
Coleman-Liau ; 14.43091708017084
FleschReadingEase ; 37.34938286820768
GunningFogIndex ; 17.18922122500687
LIX ; 52.52765952987532
SMOGIndex ; 14.32449887673447
RIX ; 5.769083969465649
DaleChallIndex ; 11.3987309730845
characters_per_word ; 5.463331299572911
syll_per_word ; 1.8157413056741916
words_per_sentence ; 15.639312977099237
sentences_per_paragraph ; 524.0
type_token_ratio ; 0.1720561317876754
characters ; 44772
syllables ; 14880
words ; 8195
wordtypes ; 1410
sentences ; 524
paragraphs ; 1
long_words ; 3023
complex_words ; 2240
complex_words_dc ; 3626
tobeverb ; 168
auxverb ; 202
conjunction ; 478
pronoun ; 782
preposition ; 989
nominalization ; 426
