Filename ;  ./../get_policies/clean_policies/Accenture.txt
Kincaid ; 11.757262357414447
ARI ; 11.860855050209615
Coleman-Liau ; 13.48054423754753
FleschReadingEase ; 40.79658209027983
GunningFogIndex ; 17.05157453446427
LIX ; 52.391293750609336
SMOGIndex ; 14.416502899817372
RIX ; 5.990384615384615
DaleChallIndex ; 11.341054938091059
characters_per_word ; 5.278422053231939
syll_per_word ; 1.760361216730038
words_per_sentence ; 16.858974358974358
sentences_per_paragraph ; 624.0
type_token_ratio ; 0.10760456273764259
characters ; 55529
syllables ; 18519
words ; 10520
wordtypes ; 1132
sentences ; 624
paragraphs ; 1
long_words ; 3738
complex_words ; 2711
complex_words_dc ; 4576
tobeverb ; 173
auxverb ; 172
conjunction ; 467
pronoun ; 1224
preposition ; 1275
nominalization ; 545
