Filename ;  ./../get_policies/clean_policies/AccumineTechnologiesLtd.txt
Kincaid ; 10.05871549252112
ARI ; 9.693287607533133
Coleman-Liau ; 13.93029337254902
FleschReadingEase ; 40.3241090444083
GunningFogIndex ; 15.16820584360226
LIX ; 46.298411222196385
SMOGIndex ; 12.079360253272014
RIX ; 3.5652173913043477
DaleChallIndex ; 11.635450216228785
characters_per_word ; 5.572192513368984
syll_per_word ; 1.8511586452762923
words_per_sentence ; 9.756521739130434
sentences_per_paragraph ; 115.0
type_token_ratio ; 0.35294117647058826
characters ; 6252
syllables ; 2077
words ; 1122
wordtypes ; 396
sentences ; 115
paragraphs ; 1
long_words ; 410
complex_words ; 316
complex_words_dc ; 534
tobeverb ; 20
auxverb ; 24
conjunction ; 40
pronoun ; 109
preposition ; 146
nominalization ; 33
