Filename ;  ./../get_policies/clean_policies/AccureInc.txt
Kincaid ; 13.364125708432258
ARI ; 13.190052940951212
Coleman-Liau ; 18.821323502106154
FleschReadingEase ; 11.260957652025773
GunningFogIndex ; 16.85105498966072
LIX ; 53.33235525005744
SMOGIndex ; 11.461141122266492
RIX ; 3.1420454545454546
DaleChallIndex ; 13.854733430343877
characters_per_word ; 6.634372367312553
syll_per_word ; 2.230834035383319
words_per_sentence ; 6.744318181818182
sentences_per_paragraph ; 176.0
type_token_ratio ; 0.35551811288963775
characters ; 7875
syllables ; 2648
words ; 1187
wordtypes ; 422
sentences ; 176
paragraphs ; 1
long_words ; 553
complex_words ; 420
complex_words_dc ; 743
tobeverb ; 17
auxverb ; 0
conjunction ; 72
pronoun ; 32
preposition ; 94
nominalization ; 62
