Filename ;  ./../get_policies/clean_policies/AcePillar.txt
Kincaid ; 9.093331038892654
ARI ; 9.058398781313475
Coleman-Liau ; 11.612253745129017
FleschReadingEase ; 54.02743957345974
GunningFogIndex ; 13.87226510193335
LIX ; 43.47476491386444
SMOGIndex ; 12.269766525030251
RIX ; 4.057142857142857
DaleChallIndex ; 10.495576091175806
characters_per_word ; 5.033175355450237
syll_per_word ; 1.6434965771458663
words_per_sentence ; 13.564285714285715
sentences_per_paragraph ; 140.0
type_token_ratio ; 0.3222748815165877
characters ; 9558
syllables ; 3121
words ; 1899
wordtypes ; 612
sentences ; 140
paragraphs ; 1
long_words ; 568
complex_words ; 401
complex_words_dc ; 744
tobeverb ; 44
auxverb ; 36
conjunction ; 89
pronoun ; 194
preposition ; 241
nominalization ; 70
