Filename ;  ./../get_policies/clean_policies/AcnodesCorporation.txt
Kincaid ; 8.021203946623867
ARI ; 10.227605404487797
Coleman-Liau ; 13.707482616482508
FleschReadingEase ; 59.16670066977378
GunningFogIndex ; 13.104091690072739
LIX ; 44.822844326470985
SMOGIndex ; 11.665090817913079
RIX ; 3.9664804469273744
DaleChallIndex ; 12.91121860345484
characters_per_word ; 5.433241252302026
syll_per_word ; 1.5999079189686924
words_per_sentence ; 12.134078212290502
sentences_per_paragraph ; 179.0
type_token_ratio ; 0.22790055248618785
characters ; 11801
syllables ; 3475
words ; 2172
wordtypes ; 495
sentences ; 179
paragraphs ; 1
long_words ; 710
complex_words ; 448
complex_words_dc ; 1193
tobeverb ; 25
auxverb ; 32
conjunction ; 33
pronoun ; 145
preposition ; 140
nominalization ; 57
