Filename ;  ./../get_policies/clean_policies/Acromag.txt
Kincaid ; 9.942238922506345
ARI ; 9.265442562951396
Coleman-Liau ; 13.70487889414894
FleschReadingEase ; 39.1417889908257
GunningFogIndex ; 15.555924263127075
LIX ; 46.17704470037088
SMOGIndex ; 11.848884240037158
RIX ; 3.238532110091743
DaleChallIndex ; 12.144019715010735
characters_per_word ; 5.601595744680851
syll_per_word ; 1.8787234042553191
words_per_sentence ; 8.623853211009175
sentences_per_paragraph ; 218.0
type_token_ratio ; 0.298936170212766
characters ; 10531
syllables ; 3532
words ; 1880
wordtypes ; 562
sentences ; 218
paragraphs ; 1
long_words ; 706
complex_words ; 569
complex_words_dc ; 962
tobeverb ; 24
auxverb ; 29
conjunction ; 74
pronoun ; 181
preposition ; 204
nominalization ; 60
