Filename ;  ./../get_policies/clean_policies/AcrosserTechnology.txt
Kincaid ; 11.750510010092242
ARI ; 11.911568814983454
Coleman-Liau ; 16.895795032958205
FleschReadingEase ; 26.99036860140353
GunningFogIndex ; 16.91185955359448
LIX ; 54.25714084540099
SMOGIndex ; 12.509887286628562
RIX ; 4.102189781021898
DaleChallIndex ; 12.591142931912596
characters_per_word ; 6.114951768488746
syll_per_word ; 2.016881028938907
words_per_sentence ; 9.08029197080292
sentences_per_paragraph ; 137.0
type_token_ratio ; 0.42363344051446944
characters ; 7607
syllables ; 2509
words ; 1244
wordtypes ; 527
sentences ; 137
paragraphs ; 1
long_words ; 562
complex_words ; 413
complex_words_dc ; 670
tobeverb ; 33
auxverb ; 14
conjunction ; 84
pronoun ; 71
preposition ; 145
nominalization ; 41
