Filename ;  ./../get_policies/clean_policies/AcSiPTechnologyCorp.txt
Kincaid ; 14.925501930501934
ARI ; 14.718087194337194
Coleman-Liau ; 18.72969090202703
FleschReadingEase ; -5.669369369369361
GunningFogIndex ; 18.03114543114543
LIX ; 52.84813384813385
SMOGIndex ; 9.627863262664025
RIX ; 1.7380952380952381
DaleChallIndex ; 15.653780952380954
characters_per_word ; 7.300675675675675
syll_per_word ; 2.4695945945945947
words_per_sentence ; 3.5238095238095237
sentences_per_paragraph ; 84.0
type_token_ratio ; 0.5878378378378378
characters ; 2161
syllables ; 731
words ; 296
wordtypes ; 174
sentences ; 84
paragraphs ; 1
long_words ; 146
complex_words ; 123
complex_words_dc ; 222
tobeverb ; 0
auxverb ; 0
conjunction ; 0
pronoun ; 1
preposition ; 17
nominalization ; 19
