Filename ;  ./../get_policies/clean_policies/Actemium.txt
Kincaid ; 9.444570273003034
ARI ; 8.391954481755452
Coleman-Liau ; 11.538657353733171
FleschReadingEase ; 48.43913717559826
GunningFogIndex ; 13.372706792258706
LIX ; 42.415855107941745
SMOGIndex ; 11.75760539039714
RIX ; 3.6202898550724636
DaleChallIndex ; 10.667349669167866
characters_per_word ; 5.074663402692779
syll_per_word ; 1.7302325581395348
words_per_sentence ; 11.840579710144928
sentences_per_paragraph ; 345.0
type_token_ratio ; 0.23696450428396573
characters ; 20730
syllables ; 7068
words ; 4085
wordtypes ; 968
sentences ; 345
paragraphs ; 1
long_words ; 1249
complex_words ; 882
complex_words_dc ; 1667
tobeverb ; 76
auxverb ; 81
conjunction ; 209
pronoun ; 473
preposition ; 484
nominalization ; 130
