Filename ;  ./../get_policies/clean_policies/Actility.txt
Kincaid ; 13.36359436360667
ARI ; 12.552786701889687
Coleman-Liau ; 18.020264976153456
FleschReadingEase ; 11.018701160016217
GunningFogIndex ; 16.535674669961722
LIX ; 54.45479061476952
SMOGIndex ; 11.29672323501008
RIX ; 3.160958904109589
DaleChallIndex ; 13.983325940049852
characters_per_word ; 6.513737687921203
syll_per_word ; 2.23535510627268
words_per_sentence ; 6.6061643835616435
sentences_per_paragraph ; 292.0
type_token_ratio ; 0.2524624157594609
characters ; 12565
syllables ; 4312
words ; 1929
wordtypes ; 487
sentences ; 292
paragraphs ; 1
long_words ; 923
complex_words ; 670
complex_words_dc ; 1224
tobeverb ; 28
auxverb ; 20
conjunction ; 57
pronoun ; 114
preposition ; 149
nominalization ; 100
