Filename ;  ./../get_policies/clean_policies/AcuityBrands.txt
Kincaid ; 10.656204547218127
ARI ; 10.97510527404878
Coleman-Liau ; 15.560054315378117
FleschReadingEase ; 35.87068223791421
GunningFogIndex ; 14.9333533362648
LIX ; 49.204950725537365
SMOGIndex ; 11.955673153518559
RIX ; 3.820408163265306
DaleChallIndex ; 12.491000917203383
characters_per_word ; 5.854457118715674
syll_per_word ; 1.9049429657794676
words_per_sentence ; 9.661224489795918
sentences_per_paragraph ; 490.0
type_token_ratio ; 0.21630756231516687
characters ; 27715
syllables ; 9018
words ; 4734
wordtypes ; 1024
sentences ; 490
paragraphs ; 1
long_words ; 1872
complex_words ; 1310
complex_words_dc ; 2511
tobeverb ; 62
auxverb ; 95
conjunction ; 133
pronoun ; 440
preposition ; 372
nominalization ; 240
