Filename ;  ./../get_policies/clean_policies/Acunote.txt
Kincaid ; 14.22845583173996
ARI ; 14.360133843212239
Coleman-Liau ; 14.406421454429577
FleschReadingEase ; 30.312481070745722
GunningFogIndex ; 19.457866156787766
LIX ; 58.204894837476104
SMOGIndex ; 16.19090595827292
RIX ; 7.8
DaleChallIndex ; 11.40677062332696
characters_per_word ; 5.377947737412365
syll_per_word ; 1.8355640535372848
words_per_sentence ; 20.92
sentences_per_paragraph ; 75.0
type_token_ratio ; 0.32249840662842577
characters ; 8438
syllables ; 2880
words ; 1569
wordtypes ; 506
sentences ; 75
paragraphs ; 1
long_words ; 585
complex_words ; 435
complex_words_dc ; 669
tobeverb ; 21
auxverb ; 32
conjunction ; 106
pronoun ; 161
preposition ; 187
nominalization ; 69
