Filename ;  ./../get_policies/clean_policies/AdafruitIndustries.txt
Kincaid ; 10.565916751944965
ARI ; 10.277282528018546
Coleman-Liau ; 13.807656801809962
FleschReadingEase ; 40.761247056357675
GunningFogIndex ; 14.609293895718004
LIX ; 48.94404921893302
SMOGIndex ; 12.404619422656806
RIX ; 4.444141689373297
DaleChallIndex ; 11.939525293747765
characters_per_word ; 5.453393665158371
syll_per_word ; 1.818552036199095
words_per_sentence ; 12.043596730245232
sentences_per_paragraph ; 367.0
type_token_ratio ; 0.21945701357466063
characters ; 24104
syllables ; 8038
words ; 4420
wordtypes ; 970
sentences ; 367
paragraphs ; 1
long_words ; 1631
complex_words ; 1082
complex_words_dc ; 2157
tobeverb ; 52
auxverb ; 76
conjunction ; 249
pronoun ; 370
preposition ; 511
nominalization ; 225
