Filename ;  ./../get_policies/clean_policies/AdaptiveWirelessSolutions.txt
Kincaid ; 10.934817452547353
ARI ; 10.788617795097117
Coleman-Liau ; 11.911006611656742
FleschReadingEase ; 47.48009376840176
GunningFogIndex ; 15.672548076039053
LIX ; 47.58581391896577
SMOGIndex ; 13.65670960522186
RIX ; 5.2395543175487465
DaleChallIndex ; 10.563004961589847
characters_per_word ; 5.00386411205925
syll_per_word ; 1.6760586056995652
words_per_sentence ; 17.3008356545961
sentences_per_paragraph ; 359.0
type_token_ratio ; 0.18451135082917405
characters ; 31079
syllables ; 10410
words ; 6211
wordtypes ; 1146
sentences ; 359
paragraphs ; 1
long_words ; 1881
complex_words ; 1359
complex_words_dc ; 2387
tobeverb ; 146
auxverb ; 146
conjunction ; 303
pronoun ; 814
preposition ; 881
nominalization ; 259
