Filename ;  ./../get_policies/clean_policies/ADATA.txt
Kincaid ; 10.588955405319624
ARI ; 10.421309988573604
Coleman-Liau ; 12.879389450842698
FleschReadingEase ; 44.9379686726338
GunningFogIndex ; 15.324377578873865
LIX ; 48.89146829175395
SMOGIndex ; 13.174744406068074
RIX ; 4.983050847457627
DaleChallIndex ; 11.155711583825305
characters_per_word ; 5.225187265917603
syll_per_word ; 1.7399344569288389
words_per_sentence ; 14.48135593220339
sentences_per_paragraph ; 295.0
type_token_ratio ; 0.19054307116104868
characters ; 22322
syllables ; 7433
words ; 4272
wordtypes ; 814
sentences ; 295
paragraphs ; 1
long_words ; 1470
complex_words ; 1018
complex_words_dc ; 1840
tobeverb ; 62
auxverb ; 106
conjunction ; 273
pronoun ; 494
preposition ; 414
nominalization ; 191
