Filename ;  ./../get_policies/clean_policies/ADB.txt
Kincaid ; 4.692956455309396
ARI ; 5.906317799847216
Coleman-Liau ; 8.837661327731098
FleschReadingEase ; 80.6847975553858
GunningFogIndex ; 8.36088617265088
LIX ; 34.347593582887704
SMOGIndex ; 8.720775535473553
RIX ; 2.5454545454545454
DaleChallIndex ; 10.144090221543163
characters_per_word ; 4.65546218487395
syll_per_word ; 1.361344537815126
words_per_sentence ; 10.818181818181818
sentences_per_paragraph ; 11.0
type_token_ratio ; 0.7058823529411765
characters ; 554
syllables ; 162
words ; 119
wordtypes ; 84
sentences ; 11
paragraphs ; 1
long_words ; 28
complex_words ; 12
complex_words_dc ; 45
tobeverb ; 7
auxverb ; 3
conjunction ; 3
pronoun ; 17
preposition ; 9
nominalization ; 2
