Filename ;  ./../get_policies/clean_policies/Adbits.txt
Kincaid ; 10.711405658754732
ARI ; 10.726566047471621
Coleman-Liau ; 10.858038667698665
FleschReadingEase ; 52.33086493808052
GunningFogIndex ; 15.575696594427246
LIX ; 47.4703732370141
SMOGIndex ; 13.662279799663663
RIX ; 5.421052631578948
DaleChallIndex ; 10.310129239766082
characters_per_word ; 4.797041623667011
syll_per_word ; 1.5968352253181974
words_per_sentence ; 19.125
sentences_per_paragraph ; 152.0
type_token_ratio ; 0.23219814241486067
characters ; 13945
syllables ; 4642
words ; 2907
wordtypes ; 675
sentences ; 152
paragraphs ; 1
long_words ; 824
complex_words ; 576
complex_words_dc ; 1054
tobeverb ; 54
auxverb ; 71
conjunction ; 177
pronoun ; 425
preposition ; 374
nominalization ; 62
