Filename ;  ./../get_policies/clean_policies/AdhereTech.txt
Kincaid ; 11.557116972156152
ARI ; 11.294462980701958
Coleman-Liau ; 12.788709385243227
FleschReadingEase ; 42.179329277480605
GunningFogIndex ; 16.81348745932487
LIX ; 49.803878622194
SMOGIndex ; 14.280635941858387
RIX ; 5.549450549450549
DaleChallIndex ; 10.53877695034316
characters_per_word ; 5.161279791054522
syll_per_word ; 1.744368266405485
words_per_sentence ; 16.82967032967033
sentences_per_paragraph ; 182.0
type_token_ratio ; 0.23081945804766568
characters ; 15809
syllables ; 5343
words ; 3063
wordtypes ; 707
sentences ; 182
paragraphs ; 1
long_words ; 1010
complex_words ; 772
complex_words_dc ; 1177
tobeverb ; 58
auxverb ; 65
conjunction ; 179
pronoun ; 389
preposition ; 377
nominalization ; 159
