Filename ;  ./../get_policies/clean_policies/ADIEngineeringInc.txt
Kincaid ; 7.693175933707394
ARI ; 6.830272202585462
Coleman-Liau ; 10.416566039226836
FleschReadingEase ; 56.93341246570434
GunningFogIndex ; 12.101343401636306
LIX ; 39.917940653039025
SMOGIndex ; 10.703754025600539
RIX ; 2.902173913043478
DaleChallIndex ; 10.726486706873965
characters_per_word ; 4.985218874360432
syll_per_word ; 1.657191586128482
words_per_sentence ; 9.559782608695652
sentences_per_paragraph ; 184.0
type_token_ratio ; 0.3007390562819784
characters ; 8769
syllables ; 2915
words ; 1759
wordtypes ; 529
sentences ; 184
paragraphs ; 1
long_words ; 534
complex_words ; 364
complex_words_dc ; 737
tobeverb ; 34
auxverb ; 35
conjunction ; 52
pronoun ; 226
preposition ; 215
nominalization ; 59
