Filename ;  ./../get_policies/clean_policies/ADLINK.txt
Kincaid ; 11.529797128988953
ARI ; 13.393529076864816
Coleman-Liau ; 18.49386665300011
FleschReadingEase ; 30.08846760672287
GunningFogIndex ; 16.026628280597507
LIX ; 50.44558546964413
SMOGIndex ; 12.475474414751769
RIX ; 4.023589743589744
DaleChallIndex ; 15.508067113858019
characters_per_word ; 6.339254363317154
syll_per_word ; 1.970050604151606
words_per_sentence ; 9.931282051282052
sentences_per_paragraph ; 975.0
type_token_ratio ; 0.1360115666632242
characters ; 61383
syllables ; 19076
words ; 9683
wordtypes ; 1317
sentences ; 975
paragraphs ; 1
long_words ; 3923
complex_words ; 2918
complex_words_dc ; 6978
tobeverb ; 74
auxverb ; 46
conjunction ; 294
pronoun ; 242
preposition ; 654
nominalization ; 242
