Filename ;  ./../get_policies/clean_policies/ADRF.txt
Kincaid ; 10.019769925665432
ARI ; 9.667928710758819
Coleman-Liau ; 13.494832211755842
FleschReadingEase ; 42.67882709847083
GunningFogIndex ; 13.773396472751745
LIX ; 44.98360421880476
SMOGIndex ; 11.777074514725111
RIX ; 3.720164609053498
DaleChallIndex ; 11.234340876261005
characters_per_word ; 5.4431047475508665
syll_per_word ; 1.8093443858327054
words_per_sentence ; 10.921810699588477
sentences_per_paragraph ; 243.0
type_token_ratio ; 0.2886209495101733
characters ; 14446
syllables ; 4802
words ; 2654
wordtypes ; 766
sentences ; 243
paragraphs ; 1
long_words ; 904
complex_words ; 624
complex_words_dc ; 1186
tobeverb ; 58
auxverb ; 52
conjunction ; 105
pronoun ; 224
preposition ; 299
nominalization ; 163
