Filename ;  ./../get_policies/clean_policies/adstecGmbH.txt
Kincaid ; 12.122483026971263
ARI ; 13.005528743089869
Coleman-Liau ; 12.33638666276499
FleschReadingEase ; 46.61938254306095
GunningFogIndex ; 17.743240526010453
LIX ; 54.06027324895773
SMOGIndex ; 15.143801304054655
RIX ; 7.01123595505618
DaleChallIndex ; 11.45790385929995
characters_per_word ; 5.018337885290675
syll_per_word ; 1.6346729093510208
words_per_sentence ; 21.598314606741575
sentences_per_paragraph ; 356.0
type_token_ratio ; 0.15164520743919885
characters ; 38586
syllables ; 12569
words ; 7689
wordtypes ; 1166
sentences ; 356
paragraphs ; 1
long_words ; 2496
complex_words ; 1750
complex_words_dc ; 3287
tobeverb ; 278
auxverb ; 116
conjunction ; 274
pronoun ; 323
preposition ; 1131
nominalization ; 251
