Filename ;  ./../get_policies/clean_policies/ADTRANInc.txt
Kincaid ; 10.794813977181008
ARI ; 11.155852009810289
Coleman-Liau ; 14.39670949979639
FleschReadingEase ; 41.18431087753049
GunningFogIndex ; 15.358375648841852
LIX ; 48.63077012522666
SMOGIndex ; 12.989241524588298
RIX ; 4.67741935483871
DaleChallIndex ; 11.475826594573398
characters_per_word ; 5.516899687796932
syll_per_word ; 1.7996470747929958
words_per_sentence ; 13.202508960573477
sentences_per_paragraph ; 558.0
type_token_ratio ; 0.16573910682774534
characters ; 40643
syllables ; 13258
words ; 7367
wordtypes ; 1221
sentences ; 558
paragraphs ; 1
long_words ; 2610
complex_words ; 1856
complex_words_dc ; 3352
tobeverb ; 166
auxverb ; 98
conjunction ; 396
pronoun ; 627
preposition ; 840
nominalization ; 209
