Filename ;  ./../get_policies/clean_policies/AdvancedEnergy.txt
Kincaid ; 11.876268178178371
ARI ; 11.764545247104905
Coleman-Liau ; 14.681391210956662
FleschReadingEase ; 35.244746002015646
GunningFogIndex ; 16.46333348123076
LIX ; 50.77039875259084
SMOGIndex ; 13.720190325743058
RIX ; 5.1976744186046515
DaleChallIndex ; 11.761307580799535
characters_per_word ; 5.5380212591986915
syll_per_word ; 1.8576360497864994
words_per_sentence ; 14.220930232558139
sentences_per_paragraph ; 774.0
type_token_ratio ; 0.13900245298446443
characters ; 60957
syllables ; 20447
words ; 11007
wordtypes ; 1530
sentences ; 774
paragraphs ; 1
long_words ; 4023
complex_words ; 2965
complex_words_dc ; 5172
tobeverb ; 170
auxverb ; 189
conjunction ; 535
pronoun ; 1112
preposition ; 1287
nominalization ; 483
