Filename ;  ./../get_policies/clean_policies/AdvantechBBSmartWorxAdvantech.txt
Kincaid ; 11.467299920141663
ARI ; 11.83329842713794
Coleman-Liau ; 16.369577929682997
FleschReadingEase ; 31.463649092045433
GunningFogIndex ; 14.8781292316239
LIX ; 47.454689073296066
SMOGIndex ; 12.157260599477716
RIX ; 3.8674698795180724
DaleChallIndex ; 11.708627217804938
characters_per_word ; 5.952737752161383
syll_per_word ; 1.947550432276657
words_per_sentence ; 10.451807228915662
sentences_per_paragraph ; 166.0
type_token_ratio ; 0.3579250720461095
characters ; 10328
syllables ; 3379
words ; 1735
wordtypes ; 621
sentences ; 166
paragraphs ; 1
long_words ; 642
complex_words ; 464
complex_words_dc ; 830
tobeverb ; 28
auxverb ; 29
conjunction ; 69
pronoun ; 183
preposition ; 178
nominalization ; 79
