Filename ;  ./../get_policies/clean_policies/Advantech.txt
Kincaid ; 10.809822391045767
ARI ; 10.754648891626871
Coleman-Liau ; 13.79430583373168
FleschReadingEase ; 41.472273003343545
GunningFogIndex ; 15.81917035613133
LIX ; 49.458697082170254
SMOGIndex ; 13.257122215793894
RIX ; 4.837433155080214
DaleChallIndex ; 11.465223395670801
characters_per_word ; 5.408142128744423
syll_per_word ; 1.793578712555768
words_per_sentence ; 13.424598930481283
sentences_per_paragraph ; 935.0
type_token_ratio ; 0.16132887189292544
characters ; 67883
syllables ; 22513
words ; 12552
wordtypes ; 2025
sentences ; 935
paragraphs ; 1
long_words ; 4523
complex_words ; 3279
complex_words_dc ; 5694
tobeverb ; 231
auxverb ; 203
conjunction ; 700
pronoun ; 1201
preposition ; 1594
nominalization ; 522
