Filename ;  ./../get_policies/clean_policies/AdvantagTecnologiaLtda.txt
Kincaid ; 14.111476740281546
ARI ; 14.703371862757756
Coleman-Liau ; 13.697327475978309
FleschReadingEase ; 34.75294510310388
GunningFogIndex ; 19.24275483232167
LIX ; 55.91393861121874
SMOGIndex ; 16.16054710108968
RIX ; 7.564444444444445
DaleChallIndex ; 11.748707759610832
characters_per_word ; 5.2361487795428125
syll_per_word ; 1.75881441301821
words_per_sentence ; 22.942222222222224
sentences_per_paragraph ; 225.0
type_token_ratio ; 0.18016272762495156
characters ; 27029
syllables ; 9079
words ; 5162
wordtypes ; 930
sentences ; 225
paragraphs ; 1
long_words ; 1702
complex_words ; 1299
complex_words_dc ; 2280
tobeverb ; 137
auxverb ; 95
conjunction ; 234
pronoun ; 379
preposition ; 705
nominalization ; 277
