Filename ;  ./../get_policies/clean_policies/Advanticsys.txt
Kincaid ; 11.827798977183324
ARI ; 11.921194925255705
Coleman-Liau ; 12.87681710887097
FleschReadingEase ; 42.58380212431157
GunningFogIndex ; 17.52735378966693
LIX ; 51.278061893522164
SMOGIndex ; 14.821848314074057
RIX ; 6.012195121951219
DaleChallIndex ; 12.007096170993968
characters_per_word ; 5.154569892473118
syll_per_word ; 1.7237903225806452
words_per_sentence ; 18.146341463414632
sentences_per_paragraph ; 82.0
type_token_ratio ; 0.30376344086021506
characters ; 7670
syllables ; 2565
words ; 1488
wordtypes ; 452
sentences ; 82
paragraphs ; 1
long_words ; 493
complex_words ; 382
complex_words_dc ; 704
tobeverb ; 32
auxverb ; 29
conjunction ; 67
pronoun ; 93
preposition ; 216
nominalization ; 50
