Filename ;  ./../get_policies/clean_policies/AegisMobility.txt
Kincaid ; 11.944620125568804
ARI ; 11.713730391874506
Coleman-Liau ; 13.801501522550549
FleschReadingEase ; 37.7035123744792
GunningFogIndex ; 17.79696254056026
LIX ; 53.43486358312693
SMOGIndex ; 14.674600476945507
RIX ; 5.962962962962963
DaleChallIndex ; 11.152530197953267
characters_per_word ; 5.351477449455676
syll_per_word ; 1.8087091757387248
words_per_sentence ; 15.876543209876543
sentences_per_paragraph ; 81.0
type_token_ratio ; 0.3297045101088647
characters ; 6882
syllables ; 2326
words ; 1286
wordtypes ; 424
sentences ; 81
paragraphs ; 1
long_words ; 483
complex_words ; 368
complex_words_dc ; 548
tobeverb ; 40
auxverb ; 28
conjunction ; 58
pronoun ; 116
preposition ; 173
nominalization ; 57
