Filename ;  ./../get_policies/clean_policies/AegisTechnology.txt
Kincaid ; 10.68374535850931
ARI ; 10.695085172059635
Coleman-Liau ; 13.346287169521919
FleschReadingEase ; 43.79458692143608
GunningFogIndex ; 15.521054591830978
LIX ; 49.041680304278636
SMOGIndex ; 13.24072855056997
RIX ; 4.951841359773371
DaleChallIndex ; 11.330979295283456
characters_per_word ; 5.310956175298805
syll_per_word ; 1.756573705179283
words_per_sentence ; 14.220963172804533
sentences_per_paragraph ; 353.0
type_token_ratio ; 0.18187250996015936
characters ; 26661
syllables ; 8818
words ; 5020
wordtypes ; 913
sentences ; 353
paragraphs ; 1
long_words ; 1748
complex_words ; 1234
complex_words_dc ; 2222
tobeverb ; 157
auxverb ; 82
conjunction ; 184
pronoun ; 180
preposition ; 675
nominalization ; 189
