Filename ;  ./../get_policies/clean_policies/AerodyneGroup.txt
Kincaid ; 9.006738826738218
ARI ; 9.048310179282208
Coleman-Liau ; 11.738452589772304
FleschReadingEase ; 54.11053022407504
GunningFogIndex ; 13.322867628308183
LIX ; 43.46021125068834
SMOGIndex ; 11.930424135925726
RIX ; 4.0049504950495045
DaleChallIndex ; 11.296374331710886
characters_per_word ; 5.063083240014931
syll_per_word ; 1.6461366181410975
words_per_sentence ; 13.262376237623762
sentences_per_paragraph ; 202.0
type_token_ratio ; 0.26726390444195597
characters ; 13564
syllables ; 4410
words ; 2679
wordtypes ; 716
sentences ; 202
paragraphs ; 1
long_words ; 809
complex_words ; 537
complex_words_dc ; 1188
tobeverb ; 73
auxverb ; 57
conjunction ; 129
pronoun ; 265
preposition ; 332
nominalization ; 79
