Filename ;  ./../get_policies/clean_policies/Aeroscout.txt
Kincaid ; 13.042710622710626
ARI ; 14.106767399267397
Coleman-Liau ; 19.496872442307698
FleschReadingEase ; 10.373717948717971
GunningFogIndex ; 16.083516483516487
LIX ; 56.87545787545787
SMOGIndex ; 10.23746864455746
RIX ; 2.5714285714285716
DaleChallIndex ; 13.64967014652015
characters_per_word ; 7.019230769230769
syll_per_word ; 2.2628205128205128
words_per_sentence ; 4.9523809523809526
sentences_per_paragraph ; 63.0
type_token_ratio ; 0.5512820512820513
characters ; 2190
syllables ; 706
words ; 312
wordtypes ; 172
sentences ; 63
paragraphs ; 1
long_words ; 162
complex_words ; 110
complex_words_dc ; 193
tobeverb ; 2
auxverb ; 0
conjunction ; 20
pronoun ; 5
preposition ; 22
nominalization ; 23
