Filename ;  ./../get_policies/clean_policies/AEviceHealth.txt
Kincaid ; 10.615793298180517
ARI ; 10.592204960453081
Coleman-Liau ; 12.341330118341308
FleschReadingEase ; 47.441326896787444
GunningFogIndex ; 15.176268593561828
LIX ; 47.44625362106565
SMOGIndex ; 13.261877140610268
RIX ; 5.030612244897959
DaleChallIndex ; 10.83147054324122
characters_per_word ; 5.100797448165869
syll_per_word ; 1.6921850079744816
words_per_sentence ; 15.994897959183673
sentences_per_paragraph ; 196.0
type_token_ratio ; 0.20191387559808613
characters ; 15991
syllables ; 5305
words ; 3135
wordtypes ; 633
sentences ; 196
paragraphs ; 1
long_words ; 986
complex_words ; 688
complex_words_dc ; 1271
tobeverb ; 39
auxverb ; 58
conjunction ; 243
pronoun ; 376
preposition ; 375
nominalization ; 136
