Filename ;  ./../get_policies/clean_policies/AEWIN.txt
Kincaid ; 8.001833899030316
ARI ; 10.282807543525902
Coleman-Liau ; 13.39004494674835
FleschReadingEase ; 60.88064983838608
GunningFogIndex ; 12.785118796366433
LIX ; 45.08720792399808
SMOGIndex ; 11.601612061779448
RIX ; 4.174846625766871
DaleChallIndex ; 10.953153034236713
characters_per_word ; 5.351083883129124
syll_per_word ; 1.5690386427898209
words_per_sentence ; 13.01840490797546
sentences_per_paragraph ; 326.0
type_token_ratio ; 0.2573044297832234
characters ; 22710
syllables ; 6659
words ; 4244
wordtypes ; 1092
sentences ; 326
paragraphs ; 1
long_words ; 1361
complex_words ; 804
complex_words_dc ; 1793
tobeverb ; 101
auxverb ; 103
conjunction ; 171
pronoun ; 452
preposition ; 517
nominalization ; 129
