Filename ;  ./../get_policies/clean_policies/AFourTechnologies.txt
Kincaid ; 13.441536844742085
ARI ; 13.038762187317758
Coleman-Liau ; 18.337966484565015
FleschReadingEase ; 14.626677867322154
GunningFogIndex ; 17.72230254686075
LIX ; 52.30388545976179
SMOGIndex ; 12.74142687133357
RIX ; 3.8786610878661087
DaleChallIndex ; 12.33708703124572
characters_per_word ; 6.368568755846586
syll_per_word ; 2.1646398503274087
words_per_sentence ; 8.94560669456067
sentences_per_paragraph ; 239.0
type_token_ratio ; 0.2899906454630496
characters ; 13616
syllables ; 4628
words ; 2138
wordtypes ; 620
sentences ; 239
paragraphs ; 1
long_words ; 927
complex_words ; 756
complex_words_dc ; 1118
tobeverb ; 37
auxverb ; 31
conjunction ; 125
pronoun ; 88
preposition ; 219
nominalization ; 186
