Filename ;  ./../get_policies/clean_policies/AgilePQ.txt
Kincaid ; 12.318587407314315
ARI ; 12.184385760965185
Coleman-Liau ; 13.327229912079513
FleschReadingEase ; 38.658057685057194
GunningFogIndex ; 17.167123287671235
LIX ; 52.780193540279
SMOGIndex ; 14.592392403806715
RIX ; 6.2465753424657535
DaleChallIndex ; 10.935383838129948
characters_per_word ; 5.234709480122324
syll_per_word ; 1.7729357798165137
words_per_sentence ; 17.91780821917808
sentences_per_paragraph ; 73.0
type_token_ratio ; 0.35856269113149847
characters ; 6847
syllables ; 2319
words ; 1308
wordtypes ; 469
sentences ; 73
paragraphs ; 1
long_words ; 456
complex_words ; 327
complex_words_dc ; 531
tobeverb ; 40
auxverb ; 24
conjunction ; 68
pronoun ; 141
preposition ; 192
nominalization ; 53
