Filename ;  ./../get_policies/clean_policies/Aginova.txt
Kincaid ; 8.628737787582732
ARI ; 8.294075007878977
Coleman-Liau ; 11.83044112574851
FleschReadingEase ; 41.02643791364639
GunningFogIndex ; 13.374661203907975
LIX ; 48.107311692404664
SMOGIndex ; 9.187848873737183
RIX ; 1.9210526315789473
DaleChallIndex ; 13.262293318625906
characters_per_word ; 5.844311377245509
syll_per_word ; 1.907185628742515
words_per_sentence ; 4.394736842105263
sentences_per_paragraph ; 76.0
type_token_ratio ; 0.6197604790419161
characters ; 1952
syllables ; 637
words ; 334
wordtypes ; 207
sentences ; 76
paragraphs ; 1
long_words ; 146
complex_words ; 97
complex_words_dc ; 199
tobeverb ; 7
auxverb ; 3
conjunction ; 8
pronoun ; 18
preposition ; 26
nominalization ; 22
