Filename ;  ./../get_policies/clean_policies/AgLeader.txt
Kincaid ; 9.597807131985217
ARI ; 9.88188867145032
Coleman-Liau ; 14.676929124867726
FleschReadingEase ; 37.77959393346382
GunningFogIndex ; 14.779517286366602
LIX ; 53.98583025295354
SMOGIndex ; 10.692729177072387
RIX ; 3.0753424657534247
DaleChallIndex ; 12.880144270493586
characters_per_word ; 5.960846560846561
syll_per_word ; 1.9206349206349207
words_per_sentence ; 6.472602739726027
sentences_per_paragraph ; 146.0
type_token_ratio ; 0.3037037037037037
characters ; 5633
syllables ; 1815
words ; 945
wordtypes ; 287
sentences ; 146
paragraphs ; 1
long_words ; 449
complex_words ; 288
complex_words_dc ; 534
tobeverb ; 11
auxverb ; 11
conjunction ; 32
pronoun ; 89
preposition ; 69
nominalization ; 65
