Filename ;  ./../get_policies/clean_policies/AHGInc.txt
Kincaid ; 10.958581927054983
ARI ; 10.592050988931227
Coleman-Liau ; 13.939196898802397
FleschReadingEase ; 39.0288019415714
GunningFogIndex ; 15.910905461803669
LIX ; 49.657503175467255
SMOGIndex ; 13.146651933250961
RIX ; 4.681818181818182
DaleChallIndex ; 11.64844030121575
characters_per_word ; 5.455688622754491
syll_per_word ; 1.831736526946108
words_per_sentence ; 12.651515151515152
sentences_per_paragraph ; 132.0
type_token_ratio ; 0.32455089820359284
characters ; 9111
syllables ; 3059
words ; 1670
wordtypes ; 542
sentences ; 132
paragraphs ; 1
long_words ; 618
complex_words ; 453
complex_words_dc ; 781
tobeverb ; 38
auxverb ; 20
conjunction ; 90
pronoun ; 171
preposition ; 192
nominalization ; 77
