Filename ;  ./../get_policies/clean_policies/Aicas.txt
Kincaid ; 9.120628002904422
ARI ; 9.557189645409203
Coleman-Liau ; 10.744002614780474
FleschReadingEase ; 59.22131439718496
GunningFogIndex ; 14.198559437750527
LIX ; 44.58042584645807
SMOGIndex ; 12.700377891617851
RIX ; 4.643642072213501
DaleChallIndex ; 10.764619477775387
characters_per_word ; 4.817846328538986
syll_per_word ; 1.5457986373959123
words_per_sentence ; 16.59026687598116
sentences_per_paragraph ; 637.0
type_token_ratio ; 0.12348599545798637
characters ; 50915
syllables ; 16336
words ; 10568
wordtypes ; 1305
sentences ; 637
paragraphs ; 1
long_words ; 2958
complex_words ; 1998
complex_words_dc ; 4220
tobeverb ; 384
auxverb ; 155
conjunction ; 321
pronoun ; 878
preposition ; 1495
nominalization ; 320
