Filename ;  ./../get_policies/clean_policies/AICMonitor.txt
Kincaid ; 10.4183544664239
ARI ; 9.744056367683438
Coleman-Liau ; 11.865086075313812
FleschReadingEase ; 46.779331042468016
GunningFogIndex ; 15.451445930966836
LIX ; 46.38150677917687
SMOGIndex ; 13.289602150168836
RIX ; 4.678832116788321
DaleChallIndex ; 11.328452714096054
characters_per_word ; 5.044548363278365
syll_per_word ; 1.7140044302239725
words_per_sentence ; 14.828467153284672
sentences_per_paragraph ; 274.0
type_token_ratio ; 0.22692591681023874
characters ; 20496
syllables ; 6964
words ; 4063
wordtypes ; 922
sentences ; 274
paragraphs ; 1
long_words ; 1282
complex_words ; 967
complex_words_dc ; 1790
tobeverb ; 137
auxverb ; 68
conjunction ; 205
pronoun ; 341
preposition ; 532
nominalization ; 149
