Filename ;  ./../get_policies/clean_policies/AikaanLabs.txt
Kincaid ; 8.650479773675155
ARI ; 7.58960179271055
Coleman-Liau ; 11.056556850818097
FleschReadingEase ; 51.735658023935244
GunningFogIndex ; 12.821656410106844
LIX ; 40.42757702141725
SMOGIndex ; 11.238858408710996
RIX ; 3.1414141414141414
DaleChallIndex ; 10.828666434314268
characters_per_word ; 5.0471607314725695
syll_per_word ; 1.7074109720885466
words_per_sentence ; 10.494949494949495
sentences_per_paragraph ; 99.0
type_token_ratio ; 0.3551491819056785
characters ; 5244
syllables ; 1774
words ; 1039
wordtypes ; 369
sentences ; 99
paragraphs ; 1
long_words ; 311
complex_words ; 224
complex_words_dc ; 439
tobeverb ; 27
auxverb ; 15
conjunction ; 64
pronoun ; 91
preposition ; 136
nominalization ; 22
