Filename ;  ./../get_policies/clean_policies/Ailytic.txt
Kincaid ; 7.553097841422122
ARI ; 6.527190321670428
Coleman-Liau ; 10.505270004514674
FleschReadingEase ; 53.23931944836344
GunningFogIndex ; 13.784551354401806
LIX ; 42.136321952595935
SMOGIndex ; 10.562241731127088
RIX ; 2.4375
DaleChallIndex ; 10.858989785553048
characters_per_word ; 5.200902934537246
syll_per_word ; 1.7325056433408579
words_per_sentence ; 6.921875
sentences_per_paragraph ; 128.0
type_token_ratio ; 0.33747178329571104
characters ; 4608
syllables ; 1535
words ; 886
wordtypes ; 299
sentences ; 128
paragraphs ; 1
long_words ; 312
complex_words ; 244
complex_words_dc ; 386
tobeverb ; 29
auxverb ; 22
conjunction ; 45
pronoun ; 99
preposition ; 105
nominalization ; 46
