Filename ;  ./../get_policies/clean_policies/Airbiquity.txt
Kincaid ; 10.290547983569827
ARI ; 9.795677744585511
Coleman-Liau ; 12.846121225541452
FleschReadingEase ; 44.21631488050788
GunningFogIndex ; 15.037976101568336
LIX ; 46.93026512322629
SMOGIndex ; 12.771426161557443
RIX ; 4.384615384615385
DaleChallIndex ; 10.737325541448843
characters_per_word ; 5.262882748319641
syll_per_word ; 1.7677371172516803
words_per_sentence ; 12.875
sentences_per_paragraph ; 104.0
type_token_ratio ; 0.32935026138909634
characters ; 7047
syllables ; 2367
words ; 1339
wordtypes ; 441
sentences ; 104
paragraphs ; 1
long_words ; 456
complex_words ; 331
complex_words_dc ; 548
tobeverb ; 29
auxverb ; 35
conjunction ; 64
pronoun ; 152
preposition ; 175
nominalization ; 55
