Filename ;  ./../get_policies/clean_policies/Airly.txt
Kincaid ; 11.43784466524605
ARI ; 11.530434858020712
Coleman-Liau ; 12.755484978096046
FleschReadingEase ; 44.14979836711436
GunningFogIndex ; 15.84503196392289
LIX ; 50.05908370087715
SMOGIndex ; 13.771694934628714
RIX ; 5.6911764705882355
DaleChallIndex ; 10.727855151395016
characters_per_word ; 5.144903117101937
syll_per_word ; 1.7135636057287278
words_per_sentence ; 17.455882352941178
sentences_per_paragraph ; 68.0
type_token_ratio ; 0.36562763268744736
characters ; 6107
syllables ; 2034
words ; 1187
wordtypes ; 434
sentences ; 68
paragraphs ; 1
long_words ; 387
complex_words ; 263
complex_words_dc ; 468
tobeverb ; 23
auxverb ; 35
conjunction ; 78
pronoun ; 143
preposition ; 137
nominalization ; 66
