Filename ;  ./../get_policies/clean_policies/AirstripTechnologies.txt
Kincaid ; 6.810284857571215
ARI ; 7.033924287856074
Coleman-Liau ; 8.426268336956525
FleschReadingEase ; 51.88673913043479
GunningFogIndex ; 11.26896551724138
LIX ; 42.30284857571215
SMOGIndex ; 7.8778174882088265
RIX ; 1.2413793103448276
DaleChallIndex ; 15.807982158920542
characters_per_word ; 5.706521739130435
syll_per_word ; 1.7934782608695652
words_per_sentence ; 3.1724137931034484
sentences_per_paragraph ; 29.0
type_token_ratio ; 0.6956521739130435
characters ; 525
syllables ; 165
words ; 92
wordtypes ; 64
sentences ; 29
paragraphs ; 1
long_words ; 36
complex_words ; 23
complex_words_dc ; 70
tobeverb ; 0
auxverb ; 0
conjunction ; 5
pronoun ; 7
preposition ; 3
nominalization ; 5
