Filename ;  ./../get_policies/clean_policies/Airtel.txt
Kincaid ; 9.683300472478003
ARI ; 9.206034466743866
Coleman-Liau ; 12.661018203722858
FleschReadingEase ; 46.26493720934555
GunningFogIndex ; 14.559946497903884
LIX ; 46.32747741332226
SMOGIndex ; 12.285878790409642
RIX ; 4.023952095808383
DaleChallIndex ; 11.052698619100992
characters_per_word ; 5.275077559462255
syll_per_word ; 1.7590486039296793
words_per_sentence ; 11.580838323353293
sentences_per_paragraph ; 167.0
type_token_ratio ; 0.3066184074457084
characters ; 10202
syllables ; 3402
words ; 1934
wordtypes ; 593
sentences ; 167
paragraphs ; 1
long_words ; 672
complex_words ; 480
complex_words_dc ; 838
tobeverb ; 33
auxverb ; 38
conjunction ; 109
pronoun ; 177
preposition ; 258
nominalization ; 113
