Filename ;  ./../get_policies/clean_policies/AIStorm.txt
Kincaid ; 9.008965289982427
ARI ; 9.69210862511829
Coleman-Liau ; 11.003581140597543
FleschReadingEase ; 59.70697098485874
GunningFogIndex ; 14.222092289666984
LIX ; 44.752653102609166
SMOGIndex ; 12.70849152506751
RIX ; 4.6514423076923075
DaleChallIndex ; 10.578829719255555
characters_per_word ; 4.865260691271236
syll_per_word ; 1.5421792618629173
words_per_sentence ; 16.41346153846154
sentences_per_paragraph ; 416.0
type_token_ratio ; 0.10925600468658465
characters ; 33220
syllables ; 10530
words ; 6828
wordtypes ; 746
sentences ; 416
paragraphs ; 1
long_words ; 1935
complex_words ; 1307
complex_words_dc ; 2650
tobeverb ; 177
auxverb ; 144
conjunction ; 305
pronoun ; 712
preposition ; 841
nominalization ; 154
