Filename ;  ./../get_policies/clean_policies/AitechRobotics.txt
Kincaid ; 10.97373165186788
ARI ; 10.979423069983461
Coleman-Liau ; 14.214440362027354
FleschReadingEase ; 39.7523495267429
GunningFogIndex ; 15.45666476330777
LIX ; 48.9996667353008
SMOGIndex ; 13.02240234737485
RIX ; 4.7071240105540895
DaleChallIndex ; 11.032555231937373
characters_per_word ; 5.488334674175382
syll_per_word ; 1.8175784392598553
words_per_sentence ; 13.11873350923483
sentences_per_paragraph ; 379.0
type_token_ratio ; 0.2077634754625905
characters ; 27288
syllables ; 9037
words ; 4972
wordtypes ; 1033
sentences ; 379
paragraphs ; 1
long_words ; 1784
complex_words ; 1269
complex_words_dc ; 2124
tobeverb ; 96
auxverb ; 103
conjunction ; 328
pronoun ; 545
preposition ; 529
nominalization ; 274
