Filename ;  ./../get_policies/clean_policies/AIVIDTechvision.txt
Kincaid ; 10.001709811283469
ARI ; 9.97357770971248
Coleman-Liau ; 14.729695323782241
FleschReadingEase ; 34.07277220630375
GunningFogIndex ; 14.21205414484735
LIX ; 44.55592332773442
SMOGIndex ; 10.299031584324425
RIX ; 2.3189655172413794
DaleChallIndex ; 13.32299242169746
characters_per_word ; 6.02865329512894
syll_per_word ; 1.9699140401146131
words_per_sentence ; 6.017241379310345
sentences_per_paragraph ; 116.0
type_token_ratio ; 0.4713467048710602
characters ; 4208
syllables ; 1375
words ; 698
wordtypes ; 329
sentences ; 116
paragraphs ; 1
long_words ; 269
complex_words ; 206
complex_words_dc ; 415
tobeverb ; 7
auxverb ; 2
conjunction ; 21
pronoun ; 31
preposition ; 76
nominalization ; 42
