Filename ;  ./../get_policies/clean_policies/AiwaDigital.txt
Kincaid ; 9.450217439051176
ARI ; 9.285890804597699
Coleman-Liau ; 11.483473871019108
FleschReadingEase ; 53.02274946921447
GunningFogIndex ; 14.50082729335969
LIX ; 45.56735485760304
SMOGIndex ; 12.720224206297386
RIX ; 4.494252873563219
DaleChallIndex ; 10.5252474888352
characters_per_word ; 4.988853503184713
syll_per_word ; 1.644904458598726
words_per_sentence ; 14.436781609195402
sentences_per_paragraph ; 87.0
type_token_ratio ; 0.35828025477707004
characters ; 6266
syllables ; 2066
words ; 1256
wordtypes ; 450
sentences ; 87
paragraphs ; 1
long_words ; 391
complex_words ; 274
complex_words_dc ; 491
tobeverb ; 33
auxverb ; 18
conjunction ; 44
pronoun ; 185
preposition ; 140
nominalization ; 62
