Filename ;  ./../get_policies/clean_policies/AkenzaAG.txt
Kincaid ; 11.421654135338347
ARI ; 11.431821476768846
Coleman-Liau ; 12.844705948872186
FleschReadingEase ; 43.54524195103144
GunningFogIndex ; 16.57991131675342
LIX ; 50.84827453248506
SMOGIndex ; 14.171736315707255
RIX ; 5.762820512820513
DaleChallIndex ; 11.035687198766148
characters_per_word ; 5.166917293233083
syll_per_word ; 1.7255639097744362
words_per_sentence ; 17.05128205128205
sentences_per_paragraph ; 156.0
type_token_ratio ; 0.2669172932330827
characters ; 13744
syllables ; 4590
words ; 2660
wordtypes ; 710
sentences ; 156
paragraphs ; 1
long_words ; 899
complex_words ; 649
complex_words_dc ; 1104
tobeverb ; 67
auxverb ; 53
conjunction ; 149
pronoun ; 290
preposition ; 352
nominalization ; 125
