Filename ;  ./../get_policies/clean_policies/Akvelon.txt
Kincaid ; 8.759991254818484
ARI ; 8.311514964616535
Coleman-Liau ; 11.409058707252747
FleschReadingEase ; 53.47263701743284
GunningFogIndex ; 13.45011219147345
LIX ; 42.06484091824406
SMOGIndex ; 11.808610732496312
RIX ; 3.5916230366492146
DaleChallIndex ; 10.709861164489961
characters_per_word ; 5.05010989010989
syll_per_word ; 1.66989010989011
words_per_sentence ; 11.910994764397905
sentences_per_paragraph ; 191.0
type_token_ratio ; 0.2421978021978022
characters ; 11489
syllables ; 3799
words ; 2275
wordtypes ; 551
sentences ; 191
paragraphs ; 1
long_words ; 686
complex_words ; 494
complex_words_dc ; 934
tobeverb ; 40
auxverb ; 49
conjunction ; 127
pronoun ; 314
preposition ; 306
nominalization ; 75
