Filename ;  ./../get_policies/clean_policies/AlascomServicesSrl.txt
Kincaid ; 10.610281517747861
ARI ; 10.237890656874743
Coleman-Liau ; 12.721707370869034
FleschReadingEase ; 44.52142798857609
GunningFogIndex ; 16.11277029783762
LIX ; 48.72745818033456
SMOGIndex ; 13.563093645728085
RIX ; 4.9298245614035086
DaleChallIndex ; 11.788253406772748
characters_per_word ; 5.201958384332925
syll_per_word ; 1.7466340269277847
words_per_sentence ; 14.333333333333334
sentences_per_paragraph ; 57.0
type_token_ratio ; 0.4173806609547124
characters ; 4250
syllables ; 1427
words ; 817
wordtypes ; 341
sentences ; 57
paragraphs ; 1
long_words ; 281
complex_words ; 212
complex_words_dc ; 385
tobeverb ; 26
auxverb ; 5
conjunction ; 42
pronoun ; 36
preposition ; 116
nominalization ; 52
