Filename ;  ./../get_policies/clean_policies/AlgoEngines.txt
Kincaid ; 10.903475872367569
ARI ; 10.468713885194099
Coleman-Liau ; 13.395920140290851
FleschReadingEase ; 40.960860599198
GunningFogIndex ; 16.783025855802844
LIX ; 50.51188457107256
SMOGIndex ; 13.738618117576605
RIX ; 5.0
DaleChallIndex ; 11.573728653510486
characters_per_word ; 5.3378956372968345
syll_per_word ; 1.798545765611634
words_per_sentence ; 13.514450867052023
sentences_per_paragraph ; 173.0
type_token_ratio ; 0.25919589392643283
characters ; 12480
syllables ; 4205
words ; 2338
wordtypes ; 606
sentences ; 173
paragraphs ; 1
long_words ; 865
complex_words ; 665
complex_words_dc ; 1076
tobeverb ; 72
auxverb ; 38
conjunction ; 131
pronoun ; 108
preposition ; 286
nominalization ; 113
