Filename ;  ./../get_policies/clean_policies/AlibabaCloudAliyun.txt
Kincaid ; 12.811396716100294
ARI ; 13.260281210545955
Coleman-Liau ; 12.965973327008335
FleschReadingEase ; 40.68766744725567
GunningFogIndex ; 17.89327550931281
LIX ; 54.486691167323514
SMOGIndex ; 15.229155277694783
RIX ; 7.037313432835821
DaleChallIndex ; 11.190465666612848
characters_per_word ; 5.131583614115978
syll_per_word ; 1.711473665543536
words_per_sentence ; 21.041044776119403
sentences_per_paragraph ; 268.0
type_token_ratio ; 0.15215463734704734
characters ; 28937
syllables ; 9651
words ; 5639
wordtypes ; 858
sentences ; 268
paragraphs ; 1
long_words ; 1886
complex_words ; 1336
complex_words_dc ; 2325
tobeverb ; 79
auxverb ; 109
conjunction ; 367
pronoun ; 598
preposition ; 742
nominalization ; 206
