Filename ;  ./../get_policies/clean_policies/AlibabaGroup.txt
Kincaid ; 10.412647279654067
ARI ; 9.248076222521934
Coleman-Liau ; 13.18472275389664
FleschReadingEase ; 38.80892684334201
GunningFogIndex ; 15.09200650713978
LIX ; 47.246012986471264
SMOGIndex ; 12.214947326886255
RIX ; 3.8135593220338984
DaleChallIndex ; 11.195455976696653
characters_per_word ; 5.4167350287120595
syll_per_word ; 1.8621821164889254
words_per_sentence ; 10.330508474576272
sentences_per_paragraph ; 118.0
type_token_ratio ; 0.3388022969647252
characters ; 6603
syllables ; 2270
words ; 1219
wordtypes ; 413
sentences ; 118
paragraphs ; 1
long_words ; 450
complex_words ; 334
complex_words_dc ; 544
tobeverb ; 20
auxverb ; 27
conjunction ; 75
pronoun ; 127
preposition ; 129
nominalization ; 42
