Filename ;  ./../get_policies/clean_policies/AlienTechnology.txt
Kincaid ; 10.36701515740381
ARI ; 10.664019432568985
Coleman-Liau ; 14.81707999036145
FleschReadingEase ; 39.81142440730668
GunningFogIndex ; 14.163389040031092
LIX ; 46.01088223863195
SMOGIndex ; 11.908133289846836
RIX ; 3.7806451612903227
DaleChallIndex ; 11.17807951807229
characters_per_word ; 5.67710843373494
syll_per_word ; 1.8457831325301204
words_per_sentence ; 10.709677419354838
sentences_per_paragraph ; 155.0
type_token_ratio ; 0.3421686746987952
characters ; 9424
syllables ; 3064
words ; 1660
wordtypes ; 568
sentences ; 155
paragraphs ; 1
long_words ; 586
complex_words ; 410
complex_words_dc ; 737
tobeverb ; 24
auxverb ; 40
conjunction ; 61
pronoun ; 208
preposition ; 199
nominalization ; 75
