Filename ;  ./../get_policies/clean_policies/AlinketElectronicTechnologyShanghaiCoLtd.txt
Kincaid ; 10.284655248133515
ARI ; 10.195355731225295
Coleman-Liau ; 14.118996550505052
FleschReadingEase ; 28.99335968379448
GunningFogIndex ; 15.459112867808518
LIX ; 52.536671058410185
SMOGIndex ; 9.659416347320276
RIX ; 2.0760869565217392
DaleChallIndex ; 14.177293631971896
characters_per_word ; 6.257575757575758
syll_per_word ; 2.0505050505050506
words_per_sentence ; 4.304347826086956
sentences_per_paragraph ; 92.0
type_token_ratio ; 0.6616161616161617
characters ; 2478
syllables ; 812
words ; 396
wordtypes ; 262
sentences ; 92
paragraphs ; 1
long_words ; 191
complex_words ; 136
complex_words_dc ; 259
tobeverb ; 3
auxverb ; 1
conjunction ; 18
pronoun ; 6
preposition ; 26
nominalization ; 17
