Filename ;  ./../get_policies/clean_policies/Allerin.txt
Kincaid ; 6.013529411764708
ARI ; 4.089705882352941
Coleman-Liau ; 0.015368558823531941
FleschReadingEase ; 55.510882352941195
GunningFogIndex ; 6.682352941176472
LIX ; 25.529411764705884
SMOGIndex ; 5.970442628930023
RIX ; 0.47058823529411764
DaleChallIndex ; 13.023935294117647
characters_per_word ; 5.205882352941177
syll_per_word ; 1.7647058823529411
words_per_sentence ; 2.0
sentences_per_paragraph ; 17.0
type_token_ratio ; 0.8235294117647058
characters ; 177
syllables ; 60
words ; 34
wordtypes ; 28
sentences ; 17
paragraphs ; 1
long_words ; 8
complex_words ; 5
complex_words_dc ; 20
tobeverb ; 0
auxverb ; 0
conjunction ; 0
pronoun ; 0
preposition ; 2
nominalization ; 0
