Filename ;  ./../get_policies/clean_policies/AllegroMicroSystems.txt
Kincaid ; 13.01145454409522
ARI ; 13.423015291525864
Coleman-Liau ; 18.008116835461593
FleschReadingEase ; 22.03502545181776
GunningFogIndex ; 16.53193955162136
LIX ; 51.77573541872265
SMOGIndex ; 13.110108096073242
RIX ; 4.595238095238095
DaleChallIndex ; 12.034490648843168
characters_per_word ; 6.192380154908939
syll_per_word ; 2.0479380364245343
words_per_sentence ; 11.373809523809523
sentences_per_paragraph ; 420.0
type_token_ratio ; 0.25183169353150514
characters ; 29581
syllables ; 9783
words ; 4777
wordtypes ; 1203
sentences ; 420
paragraphs ; 1
long_words ; 1930
complex_words ; 1431
complex_words_dc ; 2370
tobeverb ; 71
auxverb ; 75
conjunction ; 310
pronoun ; 445
preposition ; 477
nominalization ; 165
