Filename ;  ./../get_policies/clean_policies/ALLEGION.txt
Kincaid ; 10.45710056180257
ARI ; 10.560183866812519
Coleman-Liau ; 13.024922158374633
FleschReadingEase ; 45.985801418358704
GunningFogIndex ; 15.662935596918798
LIX ; 48.94921213402147
SMOGIndex ; 13.362312561095273
RIX ; 5.002881844380403
DaleChallIndex ; 11.005391823730516
characters_per_word ; 5.248562933597621
syll_per_word ; 1.7268582755203172
words_per_sentence ; 14.538904899135447
sentences_per_paragraph ; 347.0
type_token_ratio ; 0.20673934588701684
characters ; 26479
syllables ; 8712
words ; 5045
wordtypes ; 1043
sentences ; 347
paragraphs ; 1
long_words ; 1736
complex_words ; 1242
complex_words_dc ; 2124
tobeverb ; 101
auxverb ; 103
conjunction ; 255
pronoun ; 590
preposition ; 649
nominalization ; 212
