Filename ;  ./../get_policies/clean_policies/Alloy.txt
Kincaid ; 11.627977444665184
ARI ; 11.82643988923003
Coleman-Liau ; 12.019521685487533
FleschReadingEase ; 46.451067364999105
GunningFogIndex ; 16.168121525896492
LIX ; 48.42483896213352
SMOGIndex ; 14.062973403699996
RIX ; 5.6415929203539825
DaleChallIndex ; 10.737752964902775
characters_per_word ; 4.989342403628118
syll_per_word ; 1.6616780045351474
words_per_sentence ; 19.513274336283185
sentences_per_paragraph ; 226.0
type_token_ratio ; 0.19682539682539682
characters ; 22003
syllables ; 7328
words ; 4410
wordtypes ; 868
sentences ; 226
paragraphs ; 1
long_words ; 1275
complex_words ; 922
complex_words_dc ; 1713
tobeverb ; 80
auxverb ; 102
conjunction ; 286
pronoun ; 461
preposition ; 594
nominalization ; 150
