Filename ;  ./../get_policies/clean_policies/AllThingsTalk.txt
Kincaid ; 8.294840461075843
ARI ; 8.085025684931509
Coleman-Liau ; 12.143417486280487
FleschReadingEase ; 51.59835532910127
GunningFogIndex ; 14.814032743067157
LIX ; 42.9802038088874
SMOGIndex ; 11.695771291620105
RIX ; 3.0547945205479454
DaleChallIndex ; 12.001290669896425
characters_per_word ; 5.3125
syll_per_word ; 1.7271341463414633
words_per_sentence ; 8.986301369863014
sentences_per_paragraph ; 73.0
type_token_ratio ; 0.4070121951219512
characters ; 3485
syllables ; 1133
words ; 656
wordtypes ; 267
sentences ; 73
paragraphs ; 1
long_words ; 223
complex_words ; 184
complex_words_dc ; 329
tobeverb ; 18
auxverb ; 15
conjunction ; 31
pronoun ; 15
preposition ; 86
nominalization ; 24
