Filename ;  ./../get_policies/clean_policies/AlnickoDevelopment.txt
Kincaid ; 11.06452926861791
ARI ; 11.005620166344421
Coleman-Liau ; 12.294087435291523
FleschReadingEase ; 46.168893292886196
GunningFogIndex ; 16.331183412227485
LIX ; 48.93308220548036
SMOGIndex ; 14.031686779796967
RIX ; 5.441509433962264
DaleChallIndex ; 10.70166612474165
characters_per_word ; 5.072659010600707
syll_per_word ; 1.6941254416961131
words_per_sentence ; 17.08679245283019
sentences_per_paragraph ; 265.0
type_token_ratio ; 0.19964664310954064
characters ; 22969
syllables ; 7671
words ; 4528
wordtypes ; 904
sentences ; 265
paragraphs ; 1
long_words ; 1442
complex_words ; 1075
complex_words_dc ; 1783
tobeverb ; 111
auxverb ; 78
conjunction ; 223
pronoun ; 443
preposition ; 601
nominalization ; 131
