Filename ;  ./../get_policies/clean_policies/AlphaOriTechnologies.txt
Kincaid ; 10.633411220715168
ARI ; 10.409615700780929
Coleman-Liau ; 13.32111920427456
FleschReadingEase ; 42.901033394985625
GunningFogIndex ; 15.616284422523632
LIX ; 48.165248664200575
SMOGIndex ; 13.173494974687902
RIX ; 4.683333333333334
DaleChallIndex ; 11.03049427866831
characters_per_word ; 5.32511302918208
syll_per_word ; 1.7755856966707768
words_per_sentence ; 13.516666666666667
sentences_per_paragraph ; 180.0
type_token_ratio ; 0.2725030826140567
characters ; 12956
syllables ; 4320
words ; 2433
wordtypes ; 663
sentences ; 180
paragraphs ; 1
long_words ; 843
complex_words ; 621
complex_words_dc ; 1036
tobeverb ; 34
auxverb ; 49
conjunction ; 153
pronoun ; 325
preposition ; 291
nominalization ; 126
