Filename ;  ./../get_policies/clean_policies/AlphaampOmegaSemiconductor.txt
Kincaid ; 7.954461261261262
ARI ; 7.408648648648651
Coleman-Liau ; 11.325982711711713
FleschReadingEase ; 53.8493675675676
GunningFogIndex ; 12.4529009009009
LIX ; 40.14126126126126
SMOGIndex ; 10.699350621968062
RIX ; 2.776
DaleChallIndex ; 11.246461513513514
characters_per_word ; 5.18018018018018
syll_per_word ; 1.7018018018018017
words_per_sentence ; 8.88
sentences_per_paragraph ; 125.0
type_token_ratio ; 0.409009009009009
characters ; 5750
syllables ; 1889
words ; 1110
wordtypes ; 454
sentences ; 125
paragraphs ; 1
long_words ; 347
complex_words ; 247
complex_words_dc ; 504
tobeverb ; 21
auxverb ; 23
conjunction ; 42
pronoun ; 122
preposition ; 110
nominalization ; 37
