Filename ;  ./../get_policies/clean_policies/AlphaWire.txt
Kincaid ; 8.68242354317508
ARI ; 8.299332614823413
Coleman-Liau ; 12.140581736877987
FleschReadingEase ; 50.46863393301279
GunningFogIndex ; 12.362956207741483
LIX ; 42.086667956299856
SMOGIndex ; 10.901419646647838
RIX ; 3.189189189189189
DaleChallIndex ; 10.06957473608578
characters_per_word ; 5.259713701431493
syll_per_word ; 1.7293796864349011
words_per_sentence ; 9.912162162162161
sentences_per_paragraph ; 148.0
type_token_ratio ; 0.3401499659168371
characters ; 7716
syllables ; 2537
words ; 1467
wordtypes ; 499
sentences ; 148
paragraphs ; 1
long_words ; 472
complex_words ; 308
complex_words_dc ; 552
tobeverb ; 35
auxverb ; 26
conjunction ; 78
pronoun ; 157
preposition ; 181
nominalization ; 46
