Filename ;  ./../get_policies/clean_policies/Alpwise.txt
Kincaid ; 8.847431457431458
ARI ; 8.144761904761907
Coleman-Liau ; 10.199787545454544
FleschReadingEase ; 56.820909090909105
GunningFogIndex ; 13.586435786435786
LIX ; 41.16305916305916
SMOGIndex ; 12.170994649281116
RIX ; 3.8214285714285716
DaleChallIndex ; 9.681066522366523
characters_per_word ; 4.777777777777778
syll_per_word ; 1.6035353535353536
words_per_sentence ; 14.142857142857142
sentences_per_paragraph ; 56.0
type_token_ratio ; 0.3409090909090909
characters ; 3784
syllables ; 1270
words ; 792
wordtypes ; 270
sentences ; 56
paragraphs ; 1
long_words ; 214
complex_words ; 157
complex_words_dc ; 268
tobeverb ; 29
auxverb ; 14
conjunction ; 32
pronoun ; 120
preposition ; 103
nominalization ; 24
