Filename ;  ./../get_policies/clean_policies/AltairEDEM.txt
Kincaid ; 9.989940540449648
ARI ; 9.501880265348333
Coleman-Liau ; 12.483755313991324
FleschReadingEase ; 46.35391348433638
GunningFogIndex ; 14.17713834098438
LIX ; 45.7103801980864
SMOGIndex ; 12.334855911245814
RIX ; 4.225581395348837
DaleChallIndex ; 10.908008176697102
characters_per_word ; 5.201554591467824
syll_per_word ; 1.742588575560376
words_per_sentence ; 12.865116279069767
sentences_per_paragraph ; 430.0
type_token_ratio ; 0.18944323933477947
characters ; 28775
syllables ; 9640
words ; 5532
wordtypes ; 1048
sentences ; 430
paragraphs ; 1
long_words ; 1817
complex_words ; 1249
complex_words_dc ; 2324
tobeverb ; 89
auxverb ; 92
conjunction ; 330
pronoun ; 794
preposition ; 709
nominalization ; 171
