Filename ;  ./../get_policies/clean_policies/ALTENCalsoftLabs.txt
Kincaid ; 11.176797586959317
ARI ; 9.94001347708895
Coleman-Liau ; 14.564529996598644
FleschReadingEase ; 24.810745090489032
GunningFogIndex ; 13.78349377486844
LIX ; 40.75125144397382
SMOGIndex ; 9.936368469679923
RIX ; 1.9528301886792452
DaleChallIndex ; 11.914054588627904
characters_per_word ; 6.071428571428571
syll_per_word ; 2.0850340136054424
words_per_sentence ; 5.547169811320755
sentences_per_paragraph ; 106.0
type_token_ratio ; 0.46258503401360546
characters ; 3570
syllables ; 1226
words ; 588
wordtypes ; 272
sentences ; 106
paragraphs ; 1
long_words ; 207
complex_words ; 170
complex_words_dc ; 298
tobeverb ; 20
auxverb ; 8
conjunction ; 12
pronoun ; 41
preposition ; 69
nominalization ; 29
