Filename ;  ./../get_policies/clean_policies/AltizonSystems.txt
Kincaid ; 9.309668155273105
ARI ; 8.668885106648762
Coleman-Liau ; 12.051180733247971
FleschReadingEase ; 48.67372930264516
GunningFogIndex ; 14.08088358681282
LIX ; 43.56755254364324
SMOGIndex ; 12.028410442705361
RIX ; 3.6731707317073172
DaleChallIndex ; 10.908918809323048
characters_per_word ; 5.177123346137431
syll_per_word ; 1.732394366197183
words_per_sentence ; 11.429268292682927
sentences_per_paragraph ; 205.0
type_token_ratio ; 0.26504481434058896
characters ; 12130
syllables ; 4059
words ; 2343
wordtypes ; 621
sentences ; 205
paragraphs ; 1
long_words ; 753
complex_words ; 557
complex_words_dc ; 995
tobeverb ; 51
auxverb ; 49
conjunction ; 82
pronoun ; 291
preposition ; 328
nominalization ; 96
