Filename ;  ./../get_policies/clean_policies/AltiuxInnovations.txt
Kincaid ; 10.97004913639071
ARI ; 10.476852293031566
Coleman-Liau ; 15.015137456521742
FleschReadingEase ; 25.391657236450285
GunningFogIndex ; 15.82078618225134
LIX ; 50.693269803454434
SMOGIndex ; 10.224387920226723
RIX ; 2.3013698630136985
DaleChallIndex ; 13.798195964860035
characters_per_word ; 6.239130434782608
syll_per_word ; 2.0842391304347827
words_per_sentence ; 5.041095890410959
sentences_per_paragraph ; 73.0
type_token_ratio ; 0.5054347826086957
characters ; 2296
syllables ; 767
words ; 368
wordtypes ; 186
sentences ; 73
paragraphs ; 1
long_words ; 168
complex_words ; 127
complex_words_dc ; 231
tobeverb ; 7
auxverb ; 1
conjunction ; 15
pronoun ; 23
preposition ; 28
nominalization ; 24
