Filename ;  ./../get_policies/clean_policies/AltiumLimited.txt
Kincaid ; 8.16496888888889
ARI ; 7.73465103703704
Coleman-Liau ; 10.826907461400005
FleschReadingEase ; 57.13855481481483
GunningFogIndex ; 13.125629629629632
LIX ; 42.55407407407407
SMOGIndex ; 11.587782018658833
RIX ; 3.5856481481481484
DaleChallIndex ; 11.246598074074075
characters_per_word ; 4.9634
syll_per_word ; 1.6306
words_per_sentence ; 11.574074074074074
sentences_per_paragraph ; 432.0
type_token_ratio ; 0.1812
characters ; 24817
syllables ; 8153
words ; 5000
wordtypes ; 906
sentences ; 432
paragraphs ; 1
long_words ; 1549
complex_words ; 1062
complex_words_dc ; 2228
tobeverb ; 88
auxverb ; 91
conjunction ; 217
pronoun ; 669
preposition ; 538
nominalization ; 137
