Filename ;  ./../get_policies/clean_policies/Altoros.txt
Kincaid ; 10.468352448025648
ARI ; 9.806849176487809
Coleman-Liau ; 12.326646177849458
FleschReadingEase ; 45.00498498073181
GunningFogIndex ; 15.827870398240947
LIX ; 49.01000298449755
SMOGIndex ; 13.3686372567731
RIX ; 4.908431237042156
DaleChallIndex ; 11.368915858468624
characters_per_word ; 5.142269716593209
syll_per_word ; 1.744515302981804
words_per_sentence ; 14.033517622667588
sentences_per_paragraph ; 2894.0
type_token_ratio ; 0.03383153177553985
characters ; 208843
syllables ; 70850
words ; 40613
wordtypes ; 1374
sentences ; 2894
paragraphs ; 1
long_words ; 14205
complex_words ; 10371
complex_words_dc ; 18098
tobeverb ; 1040
auxverb ; 631
conjunction ; 1643
pronoun ; 4436
preposition ; 5268
nominalization ; 1496
