Filename ;  ./../get_policies/clean_policies/AltranTechnologies.txt
Kincaid ; 10.1105579849804
ARI ; 9.65186520901176
Coleman-Liau ; 13.379410959512196
FleschReadingEase ; 42.47293367448663
GunningFogIndex ; 14.722323386721605
LIX ; 45.488735296072306
SMOGIndex ; 12.268916146967213
RIX ; 3.8337874659400546
DaleChallIndex ; 10.976463221904698
characters_per_word ; 5.413170731707317
syll_per_word ; 1.808780487804878
words_per_sentence ; 11.1716621253406
sentences_per_paragraph ; 367.0
type_token_ratio ; 0.2275609756097561
characters ; 22194
syllables ; 7416
words ; 4100
wordtypes ; 933
sentences ; 367
paragraphs ; 1
long_words ; 1407
complex_words ; 1051
complex_words_dc ; 1762
tobeverb ; 65
auxverb ; 65
conjunction ; 176
pronoun ; 514
preposition ; 509
nominalization ; 88
