Filename ;  ./../get_policies/clean_policies/AlysonTaylor.txt
Kincaid ; 7.796805533935245
ARI ; 7.850878346824409
Coleman-Liau ; 10.562993792652556
FleschReadingEase ; 61.51075624610834
GunningFogIndex ; 12.689982876712328
LIX ; 40.691333281444585
SMOGIndex ; 11.496322733983215
RIX ; 3.53125
DaleChallIndex ; 10.089130105853052
characters_per_word ; 4.88480697384807
syll_per_word ; 1.5672478206724783
words_per_sentence ; 12.546875
sentences_per_paragraph ; 128.0
type_token_ratio ; 0.33499377334993774
characters ; 7845
syllables ; 2517
words ; 1606
wordtypes ; 538
sentences ; 128
paragraphs ; 1
long_words ; 452
complex_words ; 308
complex_words_dc ; 593
tobeverb ; 48
auxverb ; 44
conjunction ; 68
pronoun ; 190
preposition ; 185
nominalization ; 63
