Filename ;  ./../get_policies/clean_policies/AmazonWebServices.txt
Kincaid ; 11.259678961529062
ARI ; 11.014236574866992
Coleman-Liau ; 13.866598945279964
FleschReadingEase ; 39.20857547028055
GunningFogIndex ; 16.594575747630753
LIX ; 50.995925717989415
SMOGIndex ; 13.737731098504018
RIX ; 5.17124394184168
DaleChallIndex ; 11.687087179841798
characters_per_word ; 5.405946321147617
syll_per_word ; 1.813859324386858
words_per_sentence ; 13.964458804523424
sentences_per_paragraph ; 619.0
type_token_ratio ; 0.12054604349838038
characters ; 46729
syllables ; 15679
words ; 8644
wordtypes ; 1042
sentences ; 619
paragraphs ; 1
long_words ; 3201
complex_words ; 2379
complex_words_dc ; 4028
tobeverb ; 134
auxverb ; 127
conjunction ; 441
pronoun ; 776
preposition ; 1010
nominalization ; 591
