Filename ;  ./../get_policies/clean_policies/AmbiqMicro.txt
Kincaid ; 11.405182026570703
ARI ; 11.059136246744394
Coleman-Liau ; 12.880671769835601
FleschReadingEase ; 41.934205384798695
GunningFogIndex ; 16.23918891161996
LIX ; 49.96180358712709
SMOGIndex ; 13.875470659652644
RIX ; 5.448275862068965
DaleChallIndex ; 11.127064357135229
characters_per_word ; 5.190850607576841
syll_per_word ; 1.756254467476769
words_per_sentence ; 16.080459770114942
sentences_per_paragraph ; 87.0
type_token_ratio ; 0.3295210864903502
characters ; 7262
syllables ; 2457
words ; 1399
wordtypes ; 461
sentences ; 87
paragraphs ; 1
long_words ; 474
complex_words ; 343
complex_words_dc ; 593
tobeverb ; 27
auxverb ; 29
conjunction ; 73
pronoun ; 179
preposition ; 172
nominalization ; 74
