Filename ;  ./../get_policies/clean_policies/Ambyint.txt
Kincaid ; 9.279890485102943
ARI ; 8.989347463199959
Coleman-Liau ; 12.781946976764967
FleschReadingEase ; 47.332915802519096
GunningFogIndex ; 13.76687743436694
LIX ; 46.21344023471091
SMOGIndex ; 11.692872812589004
RIX ; 3.7641509433962264
DaleChallIndex ; 11.20140334699108
characters_per_word ; 5.337801608579088
syll_per_word ; 1.7587131367292226
words_per_sentence ; 10.556603773584905
sentences_per_paragraph ; 106.0
type_token_ratio ; 0.35924932975871315
characters ; 5973
syllables ; 1968
words ; 1119
wordtypes ; 402
sentences ; 106
paragraphs ; 1
long_words ; 399
complex_words ; 267
complex_words_dc ; 499
tobeverb ; 17
auxverb ; 24
conjunction ; 62
pronoun ; 120
preposition ; 133
nominalization ; 67
