Filename ;  ./../get_policies/clean_policies/AMPDTechnologies.txt
Kincaid ; 9.834420032840722
ARI ; 9.491908866995072
Coleman-Liau ; 12.769586144909688
FleschReadingEase ; 46.24865467980299
GunningFogIndex ; 14.560013136289
LIX ; 45.061773399014776
SMOGIndex ; 12.40744386111339
RIX ; 4.005
DaleChallIndex ; 11.14389154679803
characters_per_word ; 5.272167487684729
syll_per_word ; 1.7520525451559934
words_per_sentence ; 12.18
sentences_per_paragraph ; 200.0
type_token_ratio ; 0.2836617405582923
characters ; 12843
syllables ; 4268
words ; 2436
wordtypes ; 691
sentences ; 200
paragraphs ; 1
long_words ; 801
complex_words ; 590
complex_words_dc ; 1065
tobeverb ; 61
auxverb ; 48
conjunction ; 139
pronoun ; 234
preposition ; 327
nominalization ; 101
