Filename ;  ./../get_policies/clean_policies/AmphenolRF.txt
Kincaid ; 8.819607959874144
ARI ; 11.081644724838917
Coleman-Liau ; 16.11705132865049
FleschReadingEase ; 45.81150131074816
GunningFogIndex ; 15.70689943248927
LIX ; 43.535022101870254
SMOGIndex ; 11.601451180237845
RIX ; 2.801169590643275
DaleChallIndex ; 14.967592098381333
characters_per_word ; 6.069391230310771
syll_per_word ; 1.809174116645381
words_per_sentence ; 7.849624060150376
sentences_per_paragraph ; 1197.0
type_token_ratio ; 0.11206896551724138
characters ; 57028
syllables ; 16999
words ; 9396
wordtypes ; 1053
sentences ; 1197
paragraphs ; 1
long_words ; 3353
complex_words ; 2952
complex_words_dc ; 6511
tobeverb ; 45
auxverb ; 62
conjunction ; 132
pronoun ; 319
preposition ; 1637
nominalization ; 91
