Filename ;  ./../get_policies/clean_policies/AmphenolAdvancedSensors.txt
Kincaid ; 10.479565050592242
ARI ; 10.101797802874085
Coleman-Liau ; 12.705717721676741
FleschReadingEase ; 44.88374566409313
GunningFogIndex ; 15.181272079157276
LIX ; 49.01813488067265
SMOGIndex ; 13.031695800557383
RIX ; 4.904761904761905
DaleChallIndex ; 10.854936952317011
characters_per_word ; 5.207326283987915
syll_per_word ; 1.7462235649546827
words_per_sentence ; 14.010582010582011
sentences_per_paragraph ; 189.0
type_token_ratio ; 0.24773413897280966
characters ; 13789
syllables ; 4624
words ; 2648
wordtypes ; 656
sentences ; 189
paragraphs ; 1
long_words ; 927
complex_words ; 634
complex_words_dc ; 1094
tobeverb ; 44
auxverb ; 64
conjunction ; 134
pronoun ; 330
preposition ; 334
nominalization ; 79
