Filename ;  ./../get_policies/clean_policies/Ampla.txt
Kincaid ; 5.769715066760245
ARI ; 5.040854149879131
Coleman-Liau ; 7.753303519291592
FleschReadingEase ; 72.98383932052718
GunningFogIndex ; 11.061424622876107
LIX ; 34.23167667420481
SMOGIndex ; 10.393073396536472
RIX ; 2.5342465753424657
DaleChallIndex ; 10.066143218701534
characters_per_word ; 4.470588235294118
syll_per_word ; 1.45224541429475
words_per_sentence ; 10.82876712328767
sentences_per_paragraph ; 146.0
type_token_ratio ; 0.2846299810246679
characters ; 7068
syllables ; 2296
words ; 1581
wordtypes ; 450
sentences ; 146
paragraphs ; 1
long_words ; 370
complex_words ; 266
complex_words_dc ; 590
tobeverb ; 28
auxverb ; 42
conjunction ; 68
pronoun ; 259
preposition ; 232
nominalization ; 46
