Filename ;  ./../get_policies/clean_policies/AmplifiedEngineering.txt
Kincaid ; 8.307584301616966
ARI ; 7.932242355299152
Coleman-Liau ; 11.258745130982373
FleschReadingEase ; 43.1046694293221
GunningFogIndex ; 11.380070962324965
LIX ; 41.2965250128653
SMOGIndex ; 8.564866749122018
RIX ; 1.5806451612903225
DaleChallIndex ; 14.547250965575147
characters_per_word ; 5.7808564231738035
syll_per_word ; 1.8841309823677581
words_per_sentence ; 4.268817204301075
sentences_per_paragraph ; 93.0
type_token_ratio ; 0.5113350125944585
characters ; 2295
syllables ; 748
words ; 397
wordtypes ; 203
sentences ; 93
paragraphs ; 1
long_words ; 147
complex_words ; 96
complex_words_dc ; 269
tobeverb ; 1
auxverb ; 3
conjunction ; 2
pronoun ; 10
preposition ; 39
nominalization ; 8
