Filename ;  ./../get_policies/clean_policies/Ampotech.txt
Kincaid ; 8.481153947715871
ARI ; 7.760341451524447
Coleman-Liau ; 10.72965982624769
FleschReadingEase ; 55.4345606426845
GunningFogIndex ; 13.073973715748208
LIX ; 41.187706932623755
SMOGIndex ; 11.612538776448218
RIX ; 3.4835164835164836
DaleChallIndex ; 10.29708124352542
characters_per_word ; 4.935304990757856
syll_per_word ; 1.6469500924214417
words_per_sentence ; 11.89010989010989
sentences_per_paragraph ; 91.0
type_token_ratio ; 0.32809611829944546
characters ; 5340
syllables ; 1782
words ; 1082
wordtypes ; 355
sentences ; 91
paragraphs ; 1
long_words ; 317
complex_words ; 225
complex_words_dc ; 416
tobeverb ; 15
auxverb ; 25
conjunction ; 68
pronoun ; 172
preposition ; 125
nominalization ; 45
