Filename ;  ./../get_policies/clean_policies/amsAG.txt
Kincaid ; 9.057051706827313
ARI ; 8.901063780120484
Coleman-Liau ; 12.286177513958336
FleschReadingEase ; 50.72886596385543
GunningFogIndex ; 14.126506024096386
LIX ; 45.73293172690763
SMOGIndex ; 12.077975465609988
RIX ; 3.9518072289156625
DaleChallIndex ; 11.661092996987952
characters_per_word ; 5.211875
syll_per_word ; 1.7064583333333334
words_per_sentence ; 11.566265060240964
sentences_per_paragraph ; 415.0
type_token_ratio ; 0.20395833333333332
characters ; 25017
syllables ; 8191
words ; 4800
wordtypes ; 979
sentences ; 415
paragraphs ; 1
long_words ; 1640
complex_words ; 1140
complex_words_dc ; 2265
tobeverb ; 145
auxverb ; 59
conjunction ; 121
pronoun ; 189
preposition ; 611
nominalization ; 203
