Filename ;  ./../get_policies/clean_policies/Anagog.txt
Kincaid ; 10.45536220424167
ARI ; 10.009115633651902
Coleman-Liau ; 12.826011409266417
FleschReadingEase ; 44.15879628571709
GunningFogIndex ; 15.731774905286272
LIX ; 45.59789059049254
SMOGIndex ; 13.228973645507686
RIX ; 4.3343558282208585
DaleChallIndex ; 11.145270976286387
characters_per_word ; 5.241199182375653
syll_per_word ; 1.7608448784919373
words_per_sentence ; 13.506134969325153
sentences_per_paragraph ; 326.0
type_token_ratio ; 0.2168975698387463
characters ; 23077
syllables ; 7753
words ; 4403
wordtypes ; 955
sentences ; 326
paragraphs ; 1
long_words ; 1413
complex_words ; 1137
complex_words_dc ; 1907
tobeverb ; 78
auxverb ; 85
conjunction ; 225
pronoun ; 420
preposition ; 552
nominalization ; 182
