Filename ;  ./../get_policies/clean_policies/Anaren.txt
Kincaid ; 21.97355319583418
ARI ; 24.459324841739836
Coleman-Liau ; 29.214177236445792
FleschReadingEase ; -57.465341025117375
GunningFogIndex ; 22.330243005921997
LIX ; 65.01235450275679
SMOGIndex ; 9.689227362847252
RIX ; 1.75
DaleChallIndex ; 16.855118807433122
characters_per_word ; 9.444277108433734
syll_per_word ; 3.0903614457831323
words_per_sentence ; 2.8135593220338984
sentences_per_paragraph ; 236.0
type_token_ratio ; 0.3644578313253012
characters ; 6271
syllables ; 2052
words ; 664
wordtypes ; 242
sentences ; 236
paragraphs ; 1
long_words ; 413
complex_words ; 352
complex_words_dc ; 550
tobeverb ; 2
auxverb ; 0
conjunction ; 20
pronoun ; 9
preposition ; 20
nominalization ; 36
