Filename ;  ./../get_policies/clean_policies/AndrewCole.txt
Kincaid ; 7.462304268949488
ARI ; 6.410713192357843
Coleman-Liau ; 10.002517790861166
FleschReadingEase ; 57.90761707012871
GunningFogIndex ; 11.192936107489087
LIX ; 35.53945801916208
SMOGIndex ; 10.195428656333624
RIX ; 2.4193548387096775
DaleChallIndex ; 9.669538312829525
characters_per_word ; 4.936731107205624
syll_per_word ; 1.6502636203866432
words_per_sentence ; 9.17741935483871
sentences_per_paragraph ; 62.0
type_token_ratio ; 0.4130052724077329
characters ; 2809
syllables ; 939
words ; 569
wordtypes ; 235
sentences ; 62
paragraphs ; 1
long_words ; 150
complex_words ; 107
complex_words_dc ; 201
tobeverb ; 13
auxverb ; 15
conjunction ; 12
pronoun ; 91
preposition ; 73
nominalization ; 24
