Filename ;  ./../get_policies/clean_policies/AnhuiLandunguangElectronicCoLtd.txt
Kincaid ; 4.060000000000002
ARI ; 4.620000000000001
Coleman-Liau ; 7.680995000000003
FleschReadingEase ; 74.86000000000001
GunningFogIndex ; 10.0
LIX ; 35.0
SMOGIndex ; 8.477225575051662
RIX ; 1.5
DaleChallIndex ; 13.3585
characters_per_word ; 5.0
syll_per_word ; 1.5
words_per_sentence ; 5.0
sentences_per_paragraph ; 2.0
type_token_ratio ; 1.0
characters ; 50
syllables ; 15
words ; 10
wordtypes ; 10
sentences ; 2
paragraphs ; 1
long_words ; 3
complex_words ; 2
complex_words_dc ; 6
tobeverb ; 0
auxverb ; 0
conjunction ; 0
pronoun ; 2
preposition ; 1
nominalization ; 0
