Filename ;  ./../get_policies/clean_policies/Ankoglass.txt
Kincaid ; 9.92194149309227
ARI ; 9.828530104490078
Coleman-Liau ; 11.405949823252449
FleschReadingEase ; 52.352911088174906
GunningFogIndex ; 14.64169260948848
LIX ; 44.934546626944666
SMOGIndex ; 12.942028497034102
RIX ; 4.624277456647399
DaleChallIndex ; 10.564518271841692
characters_per_word ; 4.942412169503803
syll_per_word ; 1.6345526982977183
words_per_sentence ; 15.959537572254336
sentences_per_paragraph ; 173.0
type_token_ratio ; 0.2448388265121333
characters ; 13646
syllables ; 4513
words ; 2761
wordtypes ; 676
sentences ; 173
paragraphs ; 1
long_words ; 800
complex_words ; 570
complex_words_dc ; 1073
tobeverb ; 53
auxverb ; 63
conjunction ; 156
pronoun ; 274
preposition ; 375
nominalization ; 135
