Filename ;  ./../get_policies/clean_policies/Anova.txt
Kincaid ; 12.23503280362451
ARI ; 12.888184051755651
Coleman-Liau ; 12.546094146194346
FleschReadingEase ; 44.677192439862566
GunningFogIndex ; 17.9698032185925
LIX ; 54.06028343582102
SMOGIndex ; 15.275571480481624
RIX ; 6.937931034482759
DaleChallIndex ; 11.421286636613697
characters_per_word ; 5.061087957885501
syll_per_word ; 1.6652774731300723
words_per_sentence ; 20.960919540229884
sentences_per_paragraph ; 435.0
type_token_ratio ; 0.12250493529282737
characters ; 46147
syllables ; 15184
words ; 9118
wordtypes ; 1117
sentences ; 435
paragraphs ; 1
long_words ; 3018
complex_words ; 2185
complex_words_dc ; 3895
tobeverb ; 309
auxverb ; 142
conjunction ; 383
pronoun ; 371
preposition ; 1314
nominalization ; 323
