Filename ;  ./../get_policies/clean_policies/Anritsu.txt
Kincaid ; 11.339357760395227
ARI ; 11.356481130780843
Coleman-Liau ; 13.024504088760807
FleschReadingEase ; 43.19578290105668
GunningFogIndex ; 16.361685192809116
LIX ; 49.117469466172636
SMOGIndex ; 13.993504575754852
RIX ; 5.385714285714286
DaleChallIndex ; 10.949547811170579
characters_per_word ; 5.206916426512969
syll_per_word ; 1.7360230547550433
words_per_sentence ; 16.523809523809526
sentences_per_paragraph ; 210.0
type_token_ratio ; 0.20028818443804033
characters ; 18068
syllables ; 6024
words ; 3470
wordtypes ; 695
sentences ; 210
paragraphs ; 1
long_words ; 1131
complex_words ; 846
complex_words_dc ; 1427
tobeverb ; 65
auxverb ; 81
conjunction ; 214
pronoun ; 413
preposition ; 435
nominalization ; 111
