Filename ;  ./../get_policies/clean_policies/ANTGarmin.txt
Kincaid ; 9.180000000000003
ARI ; 2.0500000000000007
Coleman-Liau ; 1.7760740000000013
FleschReadingEase ; 34.59000000000002
GunningFogIndex ; 14.533333333333331
LIX ; 36.333333333333336
SMOGIndex ; 8.477225575051662
RIX ; 1.0
DaleChallIndex ; 14.311966666666665
characters_per_word ; 4.666666666666667
syll_per_word ; 2.0
words_per_sentence ; 3.0
sentences_per_paragraph ; 1.0
type_token_ratio ; 1.0
characters ; 14
syllables ; 6
words ; 3
wordtypes ; 3
sentences ; 1
paragraphs ; 1
long_words ; 1
complex_words ; 1
complex_words_dc ; 2
tobeverb ; 0
auxverb ; 0
conjunction ; 0
pronoun ; 0
preposition ; 0
nominalization ; 0
