Filename ;  ./../get_policies/clean_policies/Antmicro.txt
Kincaid ; 8.228947883533156
ARI ; 8.48108642967831
Coleman-Liau ; 12.753557900468387
FleschReadingEase ; 51.20018881004815
GunningFogIndex ; 13.65661621634218
LIX ; 42.45535787106622
SMOGIndex ; 11.085365441855934
RIX ; 2.8855721393034828
DaleChallIndex ; 12.054668654386148
characters_per_word ; 5.448477751756441
syll_per_word ; 1.7377049180327868
words_per_sentence ; 8.497512437810945
sentences_per_paragraph ; 201.0
type_token_ratio ; 0.25234192037470726
characters ; 9306
syllables ; 2968
words ; 1708
wordtypes ; 431
sentences ; 201
paragraphs ; 1
long_words ; 580
complex_words ; 438
complex_words_dc ; 865
tobeverb ; 21
auxverb ; 18
conjunction ; 57
pronoun ; 173
preposition ; 198
nominalization ; 105
