Filename ;  ./../get_policies/clean_policies/Antsomi.txt
Kincaid ; 8.911514869495328
ARI ; 8.639402258978809
Coleman-Liau ; 11.827556814332254
FleschReadingEase ; 38.27287237192776
GunningFogIndex ; 12.409137442362198
LIX ; 40.79483057658953
SMOGIndex ; 8.686621346429032
RIX ; 1.4675324675324675
DaleChallIndex ; 12.937936625914803
characters_per_word ; 5.960912052117264
syll_per_word ; 1.9446254071661238
words_per_sentence ; 3.987012987012987
sentences_per_paragraph ; 77.0
type_token_ratio ; 0.6026058631921825
characters ; 1830
syllables ; 597
words ; 307
wordtypes ; 185
sentences ; 77
paragraphs ; 1
long_words ; 113
complex_words ; 83
complex_words_dc ; 177
tobeverb ; 5
auxverb ; 1
conjunction ; 6
pronoun ; 20
preposition ; 28
nominalization ; 9
