Filename ;  ./../get_policies/clean_policies/Antwork.txt
Kincaid ; 10.822024118732962
ARI ; 11.18370928973296
Coleman-Liau ; 11.029968644367557
FleschReadingEase ; 52.83792308301858
GunningFogIndex ; 16.015802495223507
LIX ; 48.61313176670159
SMOGIndex ; 13.964898888434302
RIX ; 5.709923664122138
DaleChallIndex ; 10.534208836589567
characters_per_word ; 4.8166089965397925
syll_per_word ; 1.582083813917724
words_per_sentence ; 19.85496183206107
sentences_per_paragraph ; 131.0
type_token_ratio ; 0.2625913110342176
characters ; 12528
syllables ; 4115
words ; 2601
wordtypes ; 683
sentences ; 131
paragraphs ; 1
long_words ; 748
complex_words ; 525
complex_words_dc ; 974
tobeverb ; 51
auxverb ; 49
conjunction ; 146
pronoun ; 342
preposition ; 326
nominalization ; 65
