Filename ;  ./../get_policies/clean_policies/AnyLink.txt
Kincaid ; 5.122272727272726
ARI ; 5.318272727272724
Coleman-Liau ; 8.762101433333335
FleschReadingEase ; 68.0536363636364
GunningFogIndex ; 10.181818181818182
LIX ; 34.621212121212125
SMOGIndex ; 8.720775535473553
RIX ; 1.5909090909090908
DaleChallIndex ; 15.09162878787879
characters_per_word ; 5.1
syll_per_word ; 1.575
words_per_sentence ; 5.454545454545454
sentences_per_paragraph ; 22.0
type_token_ratio ; 0.6333333333333333
characters ; 612
syllables ; 189
words ; 120
wordtypes ; 76
sentences ; 22
paragraphs ; 1
long_words ; 35
complex_words ; 24
complex_words_dc ; 85
tobeverb ; 6
auxverb ; 0
conjunction ; 2
pronoun ; 8
preposition ; 5
nominalization ; 4
