Filename ;  ./../get_policies/clean_policies/ApexAutomationandRobotics.txt
Kincaid ; 8.217013803680981
ARI ; 8.492561349693254
Coleman-Liau ; 11.502877946830267
FleschReadingEase ; 57.92478450920246
GunningFogIndex ; 13.315357873210633
LIX ; 42.08185071574642
SMOGIndex ; 11.789197915623474
RIX ; 3.65
DaleChallIndex ; 10.73322809815951
characters_per_word ; 5.0552147239263805
syll_per_word ; 1.6134969325153374
words_per_sentence ; 12.225
sentences_per_paragraph ; 40.0
type_token_ratio ; 0.5214723926380368
characters ; 2472
syllables ; 789
words ; 489
wordtypes ; 255
sentences ; 40
paragraphs ; 1
long_words ; 146
complex_words ; 103
complex_words_dc ; 201
tobeverb ; 13
auxverb ; 13
conjunction ; 17
pronoun ; 46
preposition ; 57
nominalization ; 19
