Filename ;  ./../get_policies/clean_policies/Apio.txt
Kincaid ; 9.492506697282817
ARI ; 8.81251435132032
Coleman-Liau ; 10.388713343666282
FleschReadingEase ; 54.54475315729049
GunningFogIndex ; 14.175430539609644
LIX ; 42.5185610409491
SMOGIndex ; 12.626147822129635
RIX ; 4.183431952662722
DaleChallIndex ; 10.45834064293915
characters_per_word ; 4.779563719862227
syll_per_word ; 1.614619211634137
words_per_sentence ; 15.461538461538462
sentences_per_paragraph ; 169.0
type_token_ratio ; 0.25487944890929964
characters ; 12489
syllables ; 4219
words ; 2613
wordtypes ; 666
sentences ; 169
paragraphs ; 1
long_words ; 707
complex_words ; 522
complex_words_dc ; 1002
tobeverb ; 62
auxverb ; 76
conjunction ; 117
pronoun ; 362
preposition ; 356
nominalization ; 65
