Filename ;  ./../get_policies/clean_policies/Aplex.txt
Kincaid ; 9.757093249920668
ARI ; 9.612128722970215
Coleman-Liau ; 11.162481618421058
FleschReadingEase ; 53.44117299061609
GunningFogIndex ; 13.809184459857654
LIX ; 45.39040754340632
SMOGIndex ; 12.425349293385661
RIX ; 4.689922480620155
DaleChallIndex ; 10.188989945147107
characters_per_word ; 4.902046783625731
syll_per_word ; 1.6223196881091617
words_per_sentence ; 15.906976744186046
sentences_per_paragraph ; 129.0
type_token_ratio ; 0.27582846003898637
characters ; 10059
syllables ; 3329
words ; 2052
wordtypes ; 566
sentences ; 129
paragraphs ; 1
long_words ; 605
complex_words ; 382
complex_words_dc ; 749
tobeverb ; 57
auxverb ; 49
conjunction ; 99
pronoun ; 267
preposition ; 265
nominalization ; 57
