Filename ;  ./../get_policies/clean_policies/Apostera.txt
Kincaid ; 11.888844103930715
ARI ; 11.992892238507658
Coleman-Liau ; 16.77006970394737
FleschReadingEase ; 18.392984676882097
GunningFogIndex ; 16.187208527648234
LIX ; 52.70486342438374
SMOGIndex ; 10.173262591215495
RIX ; 2.3037974683544302
DaleChallIndex ; 13.9931480679547
characters_per_word ; 6.5855263157894735
syll_per_word ; 2.169736842105263
words_per_sentence ; 4.810126582278481
sentences_per_paragraph ; 158.0
type_token_ratio ; 0.4407894736842105
characters ; 5005
syllables ; 1649
words ; 760
wordtypes ; 335
sentences ; 158
paragraphs ; 1
long_words ; 364
complex_words ; 271
complex_words_dc ; 487
tobeverb ; 23
auxverb ; 3
conjunction ; 21
pronoun ; 28
preposition ; 50
nominalization ; 26
