Filename ;  ./../get_policies/clean_policies/AppCluesInfotech.txt
Kincaid ; 7.166347402597406
ARI ; 8.58405844155844
Coleman-Liau ; 12.586213818181825
FleschReadingEase ; 60.826663961038975
GunningFogIndex ; 11.122727272727275
LIX ; 40.79383116883117
SMOGIndex ; 10.245688373094719
RIX ; 3.0
DaleChallIndex ; 10.265848051948053
characters_per_word ; 5.35064935064935
syll_per_word ; 1.6103896103896105
words_per_sentence ; 9.625
sentences_per_paragraph ; 8.0
type_token_ratio ; 0.7922077922077922
characters ; 412
syllables ; 124
words ; 77
wordtypes ; 61
sentences ; 8
paragraphs ; 1
long_words ; 24
complex_words ; 14
complex_words_dc ; 30
tobeverb ; 6
auxverb ; 1
conjunction ; 3
pronoun ; 10
preposition ; 6
nominalization ; 2
