Filename ;  ./../get_policies/clean_policies/AppliedInformaticsSoftwareEngineeringGmbH.txt
Kincaid ; 9.412125350567003
ARI ; 8.660420436532135
Coleman-Liau ; 11.898905929496408
FleschReadingEase ; 48.56324838434339
GunningFogIndex ; 14.2082672844775
LIX ; 43.29045238385562
SMOGIndex ; 12.159601797280587
RIX ; 3.711864406779661
DaleChallIndex ; 11.172915071332765
characters_per_word ; 5.138129496402878
syll_per_word ; 1.7294964028776978
words_per_sentence ; 11.779661016949152
sentences_per_paragraph ; 59.0
type_token_ratio ; 0.4115107913669065
characters ; 3571
syllables ; 1202
words ; 695
wordtypes ; 286
sentences ; 59
paragraphs ; 1
long_words ; 219
complex_words ; 165
complex_words_dc ; 306
tobeverb ; 22
auxverb ; 17
conjunction ; 26
pronoun ; 74
preposition ; 77
nominalization ; 42
