Filename ;  ./../get_policies/clean_policies/AppliedRisk.txt
Kincaid ; 11.572168746232123
ARI ; 10.789376495734302
Coleman-Liau ; 15.762660553243574
FleschReadingEase ; 22.95546497926526
GunningFogIndex ; 14.874546484225142
LIX ; 50.77265752023237
SMOGIndex ; 10.540933075010749
RIX ; 2.7238805970149254
DaleChallIndex ; 12.558667142256892
characters_per_word ; 6.193390452876377
syll_per_word ; 2.1003671970624236
words_per_sentence ; 6.097014925373134
sentences_per_paragraph ; 134.0
type_token_ratio ; 0.3635250917992656
characters ; 5060
syllables ; 1716
words ; 817
wordtypes ; 297
sentences ; 134
paragraphs ; 1
long_words ; 365
complex_words ; 254
complex_words_dc ; 446
tobeverb ; 18
auxverb ; 14
conjunction ; 18
pronoun ; 62
preposition ; 70
nominalization ; 36
