Filename ;  ./../get_policies/clean_policies/Apptimia.txt
Kincaid ; 9.001275191480474
ARI ; 8.736277965515505
Coleman-Liau ; 12.819925304272019
FleschReadingEase ; 47.41172739521715
GunningFogIndex ; 13.068108684530973
LIX ; 45.74786543408244
SMOGIndex ; 11.120985976046288
RIX ; 3.43801652892562
DaleChallIndex ; 11.733231440264579
characters_per_word ; 5.39843068875327
syll_per_word ; 1.7707061900610288
words_per_sentence ; 9.479338842975206
sentences_per_paragraph ; 121.0
type_token_ratio ; 0.2955536181342633
characters ; 6192
syllables ; 2031
words ; 1147
wordtypes ; 339
sentences ; 121
paragraphs ; 1
long_words ; 416
complex_words ; 266
complex_words_dc ; 554
tobeverb ; 38
auxverb ; 17
conjunction ; 23
pronoun ; 50
preposition ; 150
nominalization ; 45
