Filename ;  ./../get_policies/clean_policies/Apptricity.txt
Kincaid ; 14.329035588383416
ARI ; 13.76419422528118
Coleman-Liau ; 19.365450152509652
FleschReadingEase ; 2.35910483464834
GunningFogIndex ; 17.23286889373846
LIX ; 54.47213362430754
SMOGIndex ; 10.953670194647085
RIX ; 2.75
DaleChallIndex ; 13.731174970622796
characters_per_word ; 6.874517374517374
syll_per_word ; 2.3494208494208495
words_per_sentence ; 5.630434782608695
sentences_per_paragraph ; 92.0
type_token_ratio ; 0.5038610038610039
characters ; 3561
syllables ; 1217
words ; 518
wordtypes ; 261
sentences ; 92
paragraphs ; 1
long_words ; 253
complex_words ; 194
complex_words_dc ; 322
tobeverb ; 10
auxverb ; 9
conjunction ; 15
pronoun ; 30
preposition ; 57
nominalization ; 44
