Filename ;  ./../get_policies/clean_policies/Aptiv.txt
Kincaid ; 10.391516400030458
ARI ; 9.940129482830098
Coleman-Liau ; 13.680679783618586
FleschReadingEase ; 40.72601428921922
GunningFogIndex ; 14.736543684063586
LIX ; 47.7826795035575
SMOGIndex ; 12.31011281843789
RIX ; 4.1280276816609
DaleChallIndex ; 11.277501954721195
characters_per_word ; 5.458435207823961
syll_per_word ; 1.8276283618581908
words_per_sentence ; 11.321799307958477
sentences_per_paragraph ; 289.0
type_token_ratio ; 0.22616136919315402
characters ; 17860
syllables ; 5980
words ; 3272
wordtypes ; 740
sentences ; 289
paragraphs ; 1
long_words ; 1193
complex_words ; 835
complex_words_dc ; 1467
tobeverb ; 53
auxverb ; 66
conjunction ; 175
pronoun ; 417
preposition ; 388
nominalization ; 157
