Filename ;  ./../get_policies/clean_policies/Aptomar.txt
Kincaid ; 14.136019358741684
ARI ; 13.25200241984271
Coleman-Liau ; 18.175661842911886
FleschReadingEase ; 1.8701270417423084
GunningFogIndex ; 17.923532970356927
LIX ; 55.919943537003434
SMOGIndex ; 10.433919416750282
RIX ; 2.3508771929824563
DaleChallIndex ; 14.39028245614035
characters_per_word ; 6.8773946360153255
syll_per_word ; 2.367816091954023
words_per_sentence ; 4.578947368421052
sentences_per_paragraph ; 57.0
type_token_ratio ; 0.5977011494252874
characters ; 1795
syllables ; 618
words ; 261
wordtypes ; 156
sentences ; 57
paragraphs ; 1
long_words ; 134
complex_words ; 105
complex_words_dc ; 174
tobeverb ; 4
auxverb ; 0
conjunction ; 17
pronoun ; 6
preposition ; 23
nominalization ; 18
