Filename ;  ./../get_policies/clean_policies/APUQI.txt
Kincaid ; 14.411564870472542
ARI ; 14.566426816820226
Coleman-Liau ; 20.4674638122449
FleschReadingEase ; 5.718849130368109
GunningFogIndex ; 17.891774689607782
LIX ; 52.30961165113315
SMOGIndex ; 12.318911162960934
RIX ; 3.4897025171624714
DaleChallIndex ; 12.882940119820404
characters_per_word ; 6.80932944606414
syll_per_word ; 2.2830903790087462
words_per_sentence ; 7.848970251716247
sentences_per_paragraph ; 437.0
type_token_ratio ; 0.24839650145772596
characters ; 23356
syllables ; 7831
words ; 3430
wordtypes ; 852
sentences ; 437
paragraphs ; 1
long_words ; 1525
complex_words ; 1265
complex_words_dc ; 1924
tobeverb ; 74
auxverb ; 32
conjunction ; 133
pronoun ; 190
preposition ; 248
nominalization ; 159
