Filename ;  ./../get_policies/clean_policies/AquamatiXLtd.txt
Kincaid ; 8.99264414748825
ARI ; 7.85090406665017
Coleman-Liau ; 12.004385365256127
FleschReadingEase ; 45.399471871648934
GunningFogIndex ; 12.279155324589624
LIX ; 39.27249855646292
SMOGIndex ; 10.47217059048663
RIX ; 2.574074074074074
DaleChallIndex ; 10.00972773240947
characters_per_word ; 5.334075723830735
syll_per_word ; 1.8084632516703787
words_per_sentence ; 8.314814814814815
sentences_per_paragraph ; 108.0
type_token_ratio ; 0.36971046770601335
characters ; 4790
syllables ; 1624
words ; 898
wordtypes ; 332
sentences ; 108
paragraphs ; 1
long_words ; 278
complex_words ; 201
complex_words_dc ; 339
tobeverb ; 28
auxverb ; 13
conjunction ; 29
pronoun ; 148
preposition ; 104
nominalization ; 27
