Filename ;  ./../get_policies/clean_policies/Aquicore.txt
Kincaid ; 10.42538796650198
ARI ; 10.215870880872572
Coleman-Liau ; 11.68554011899207
FleschReadingEase ; 49.45454478098408
GunningFogIndex ; 15.78289549144561
LIX ; 46.55009920458229
SMOGIndex ; 13.647007965900759
RIX ; 4.938931297709924
DaleChallIndex ; 10.769789960211305
characters_per_word ; 4.982267848810079
syll_per_word ; 1.6640223985067661
words_per_sentence ; 16.358778625954198
sentences_per_paragraph ; 131.0
type_token_ratio ; 0.2594493700419972
characters ; 10677
syllables ; 3566
words ; 2143
wordtypes ; 556
sentences ; 131
paragraphs ; 1
long_words ; 647
complex_words ; 495
complex_words_dc ; 858
tobeverb ; 53
auxverb ; 41
conjunction ; 125
pronoun ; 258
preposition ; 289
nominalization ; 96
