Filename ;  ./../get_policies/clean_policies/Aranet.txt
Kincaid ; 9.193070310379152
ARI ; 8.902029680571893
Coleman-Liau ; 13.383961182879379
FleschReadingEase ; 39.798176635598615
GunningFogIndex ; 13.285639308659851
LIX ; 41.774409555696316
SMOGIndex ; 9.98836241921708
RIX ; 2.13953488372093
DaleChallIndex ; 12.28874417699756
characters_per_word ; 5.80544747081712
syll_per_word ; 1.9027237354085602
words_per_sentence ; 5.976744186046512
sentences_per_paragraph ; 43.0
type_token_ratio ; 0.6575875486381323
characters ; 1492
syllables ; 489
words ; 257
wordtypes ; 169
sentences ; 43
paragraphs ; 1
long_words ; 92
complex_words ; 70
complex_words_dc ; 136
tobeverb ; 2
auxverb ; 5
conjunction ; 11
pronoun ; 26
preposition ; 23
nominalization ; 9
