Filename ;  ./../get_policies/clean_policies/ArasCorp.txt
Kincaid ; 16.79677611940299
ARI ; 17.217960199004978
Coleman-Liau ; 23.034324626865676
FleschReadingEase ; -17.406129353233798
GunningFogIndex ; 17.085174129353234
LIX ; 55.5860696517413
SMOGIndex ; 10.158910531638178
RIX ; 2.283333333333333
DaleChallIndex ; 13.31437129353234
characters_per_word ; 7.731343283582089
syll_per_word ; 2.5970149253731343
words_per_sentence ; 4.466666666666667
sentences_per_paragraph ; 120.0
type_token_ratio ; 0.5932835820895522
characters ; 4144
syllables ; 1392
words ; 536
wordtypes ; 318
sentences ; 120
paragraphs ; 1
long_words ; 274
complex_words ; 205
complex_words_dc ; 321
tobeverb ; 8
auxverb ; 6
conjunction ; 23
pronoun ; 20
preposition ; 40
nominalization ; 28
