Filename ;  ./../get_policies/clean_policies/ARAYA.txt
Kincaid ; 12.761247761194031
ARI ; 13.39676328358209
Coleman-Liau ; 19.053276782000005
FleschReadingEase ; 16.862773134328357
GunningFogIndex ; 19.82507462686567
LIX ; 57.762686567164174
SMOGIndex ; 12.708436091528005
RIX ; 3.753731343283582
DaleChallIndex ; 13.685919253731344
characters_per_word ; 6.602
syll_per_word ; 2.156
words_per_sentence ; 7.462686567164179
sentences_per_paragraph ; 134.0
type_token_ratio ; 0.223
characters ; 6602
syllables ; 2156
words ; 1000
wordtypes ; 223
sentences ; 134
paragraphs ; 1
long_words ; 503
complex_words ; 421
complex_words_dc ; 613
tobeverb ; 5
auxverb ; 11
conjunction ; 42
pronoun ; 27
preposition ; 72
nominalization ; 94
