Filename ;  ./../get_policies/clean_policies/ArborTechnology.txt
Kincaid ; 12.039774974357545
ARI ; 11.966108521668751
Coleman-Liau ; 17.287442847607053
FleschReadingEase ; 20.49587337859432
GunningFogIndex ; 15.082660117083112
LIX ; 48.20203232461374
SMOGIndex ; 10.847225456708955
RIX ; 2.7451523545706373
DaleChallIndex ; 13.005574371730733
characters_per_word ; 6.390008396305626
syll_per_word ; 2.123425692695214
words_per_sentence ; 6.598337950138504
sentences_per_paragraph ; 361.0
type_token_ratio ; 0.32829554995801846
characters ; 15221
syllables ; 5058
words ; 2382
wordtypes ; 782
sentences ; 361
paragraphs ; 1
long_words ; 991
complex_words ; 741
complex_words_dc ; 1364
tobeverb ; 27
auxverb ; 34
conjunction ; 89
pronoun ; 162
preposition ; 216
nominalization ; 69
