Filename ;  ./../get_policies/clean_policies/ArcadiaDataCloudera.txt
Kincaid ; 13.92980092247949
ARI ; 12.903090498154278
Coleman-Liau ; 18.004087322495614
FleschReadingEase ; 4.044101772050904
GunningFogIndex ; 16.50446888358493
LIX ; 51.366620363619624
SMOGIndex ; 10.35559674625042
RIX ; 2.3056768558951966
DaleChallIndex ; 13.83151635597578
characters_per_word ; 6.761862917398946
syll_per_word ; 2.337434094903339
words_per_sentence ; 4.96943231441048
sentences_per_paragraph ; 229.0
type_token_ratio ; 0.3927943760984183
characters ; 7695
syllables ; 2660
words ; 1138
wordtypes ; 447
sentences ; 229
paragraphs ; 1
long_words ; 528
complex_words ; 413
complex_words_dc ; 717
tobeverb ; 9
auxverb ; 17
conjunction ; 33
pronoun ; 46
preposition ; 93
nominalization ; 31
