Filename ;  ./../get_policies/clean_policies/ARCHERMIND.txt
Kincaid ; 11.058513603185137
ARI ; 11.19765096217651
Coleman-Liau ; 14.781173781685471
FleschReadingEase ; 37.96151957531522
GunningFogIndex ; 15.837823490378236
LIX ; 51.00796284007963
SMOGIndex ; 13.070002913489446
RIX ; 4.801652892561983
DaleChallIndex ; 11.043840676841407
characters_per_word ; 5.6051758460517584
syll_per_word ; 1.8467153284671534
words_per_sentence ; 12.454545454545455
sentences_per_paragraph ; 121.0
type_token_ratio ; 0.34372926343729265
characters ; 8447
syllables ; 2783
words ; 1507
wordtypes ; 518
sentences ; 121
paragraphs ; 1
long_words ; 581
complex_words ; 409
complex_words_dc ; 648
tobeverb ; 27
auxverb ; 43
conjunction ; 73
pronoun ; 169
preposition ; 166
nominalization ; 78
