Filename ;  ./../get_policies/clean_policies/ARCSTONE.txt
Kincaid ; 10.079909297052154
ARI ; 9.55032275132275
Coleman-Liau ; 13.949720451020411
FleschReadingEase ; 38.95665154950872
GunningFogIndex ; 14.405139833711264
LIX ; 48.86999244142101
SMOGIndex ; 11.563488385776754
RIX ; 3.611111111111111
DaleChallIndex ; 11.69155366591081
characters_per_word ; 5.614285714285714
syll_per_word ; 1.8755102040816327
words_per_sentence ; 9.074074074074074
sentences_per_paragraph ; 54.0
type_token_ratio ; 0.5265306122448979
characters ; 2751
syllables ; 919
words ; 490
wordtypes ; 258
sentences ; 54
paragraphs ; 1
long_words ; 195
complex_words ; 132
complex_words_dc ; 236
tobeverb ; 9
auxverb ; 5
conjunction ; 24
pronoun ; 39
preposition ; 60
nominalization ; 19
