Filename ;  ./../get_policies/clean_policies/ARDIC.txt
Kincaid ; 10.743406250000003
ARI ; 10.200390624999997
Coleman-Liau ; 13.384704091145839
FleschReadingEase ; 40.83596875000003
GunningFogIndex ; 15.90125
LIX ; 46.003125
SMOGIndex ; 13.173494974687902
RIX ; 4.25
DaleChallIndex ; 11.631822708333333
characters_per_word ; 5.356770833333333
syll_per_word ; 1.80859375
words_per_sentence ; 12.8
sentences_per_paragraph ; 60.0
type_token_ratio ; 0.3971354166666667
characters ; 4114
syllables ; 1389
words ; 768
wordtypes ; 305
sentences ; 60
paragraphs ; 1
long_words ; 255
complex_words ; 207
complex_words_dc ; 358
tobeverb ; 15
auxverb ; 18
conjunction ; 41
pronoun ; 44
preposition ; 95
nominalization ; 50
