Filename ;  ./../get_policies/clean_policies/Arduino.txt
Kincaid ; 12.57943631075619
ARI ; 13.289862566263963
Coleman-Liau ; 11.558868203373024
FleschReadingEase ; 46.90608234932772
GunningFogIndex ; 18.010893454371715
LIX ; 52.49605449760729
SMOGIndex ; 15.316886198172373
RIX ; 6.8193979933110365
DaleChallIndex ; 10.938597953874973
characters_per_word ; 4.866354875283447
syll_per_word ; 1.6072845804988662
words_per_sentence ; 23.598662207357858
sentences_per_paragraph ; 299.0
type_token_ratio ; 0.13477891156462585
characters ; 34337
syllables ; 11341
words ; 7056
wordtypes ; 951
sentences ; 299
paragraphs ; 1
long_words ; 2039
complex_words ; 1512
complex_words_dc ; 2740
tobeverb ; 154
auxverb ; 129
conjunction ; 281
pronoun ; 646
preposition ; 1169
nominalization ; 251
