Filename ;  ./../get_policies/clean_policies/ArecontVision.txt
Kincaid ; 9.230843607611902
ARI ; 8.802133252925938
Coleman-Liau ; 12.052028881868132
FleschReadingEase ; 49.96578240864828
GunningFogIndex ; 14.020673635307782
LIX ; 43.63684892343429
SMOGIndex ; 12.079593845004517
RIX ; 3.7642276422764227
DaleChallIndex ; 10.361780563745198
characters_per_word ; 5.162087912087912
syll_per_word ; 1.7122252747252746
words_per_sentence ; 11.83739837398374
sentences_per_paragraph ; 123.0
type_token_ratio ; 0.3228021978021978
characters ; 7516
syllables ; 2493
words ; 1456
wordtypes ; 470
sentences ; 123
paragraphs ; 1
long_words ; 463
complex_words ; 338
complex_words_dc ; 566
tobeverb ; 30
auxverb ; 31
conjunction ; 66
pronoun ; 194
preposition ; 178
nominalization ; 69
