Filename ;  ./../get_policies/clean_policies/AretasSensorNetworks.txt
Kincaid ; -1.5582857142857147
ARI ; 11.567142857142855
Coleman-Liau ; 3.3844028571428595
FleschReadingEase ; 108.72828571428573
GunningFogIndex ; 6.274285714285714
LIX ; 58.542857142857144
SMOGIndex ; 5.449489742783178
RIX ; 0.8
DaleChallIndex ; 19.49594
characters_per_word ; 6.857142857142857
syll_per_word ; 1.1428571428571428
words_per_sentence ; 1.4
sentences_per_paragraph ; 5.0
type_token_ratio ; 1.0
characters ; 48
syllables ; 8
words ; 7
wordtypes ; 7
sentences ; 5
paragraphs ; 1
long_words ; 4
complex_words ; 1
complex_words_dc ; 7
tobeverb ; 0
auxverb ; 0
conjunction ; 0
pronoun ; 0
preposition ; 0
nominalization ; 1
