Filename ;  ./../get_policies/clean_policies/Argustechnologies.txt
Kincaid ; 10.456642092495915
ARI ; 10.167362934838017
Coleman-Liau ; 12.006908977693406
FleschReadingEase ; 47.892200038671824
GunningFogIndex ; 15.336460827224949
LIX ; 47.59601680465468
SMOGIndex ; 13.317191693694774
RIX ; 4.992592592592593
DaleChallIndex ; 10.375905053349506
characters_per_word ; 5.051732320835311
syll_per_word ; 1.6915045087802563
words_per_sentence ; 15.607407407407408
sentences_per_paragraph ; 135.0
type_token_ratio ; 0.2752728998576175
characters ; 10644
syllables ; 3564
words ; 2107
wordtypes ; 580
sentences ; 135
paragraphs ; 1
long_words ; 674
complex_words ; 479
complex_words_dc ; 796
tobeverb ; 43
auxverb ; 51
conjunction ; 110
pronoun ; 303
preposition ; 262
nominalization ; 92
