Filename ;  ./../get_policies/clean_policies/ArgusControlSystems.txt
Kincaid ; 9.95522436211839
ARI ; 10.216110584311547
Coleman-Liau ; 15.094683457846951
FleschReadingEase ; 35.22847333485926
GunningFogIndex ; 14.991077831910975
LIX ; 52.26368679767627
SMOGIndex ; 10.762222673972715
RIX ; 2.966386554621849
DaleChallIndex ; 13.112371601870322
characters_per_word ; 6.031128404669261
syll_per_word ; 1.9507133592736705
words_per_sentence ; 6.4789915966386555
sentences_per_paragraph ; 119.0
type_token_ratio ; 0.41893644617380027
characters ; 4650
syllables ; 1504
words ; 771
wordtypes ; 323
sentences ; 119
paragraphs ; 1
long_words ; 353
complex_words ; 239
complex_words_dc ; 447
tobeverb ; 6
auxverb ; 15
conjunction ; 16
pronoun ; 62
preposition ; 64
nominalization ; 37
