Filename ;  ./../get_policies/clean_policies/AritimeIntelligentControl.txt
Kincaid ; 6.157500000000002
ARI ; 7.826500000000003
Coleman-Liau ; 11.521700650000003
FleschReadingEase ; 68.72750000000002
GunningFogIndex ; 9.5
LIX ; 40.0
SMOGIndex ; 9.422616289332565
RIX ; 3.0
DaleChallIndex ; 10.05375
characters_per_word ; 5.15
syll_per_word ; 1.5125
words_per_sentence ; 10.0
sentences_per_paragraph ; 8.0
type_token_ratio ; 0.775
characters ; 412
syllables ; 121
words ; 80
wordtypes ; 62
sentences ; 8
paragraphs ; 1
long_words ; 24
complex_words ; 11
complex_words_dc ; 30
tobeverb ; 6
auxverb ; 1
conjunction ; 3
pronoun ; 11
preposition ; 7
nominalization ; 2
