Filename ;  ./../get_policies/clean_policies/AritaWebInc.txt
Kincaid ; 10.066715177649016
ARI ; 9.708262318645282
Coleman-Liau ; 13.806275875880761
FleschReadingEase ; 41.04482684274358
GunningFogIndex ; 15.351060803425714
LIX ; 48.40475227956699
SMOGIndex ; 12.2837409110696
RIX ; 3.8950276243093924
DaleChallIndex ; 11.673364872958121
characters_per_word ; 5.528997289972899
syll_per_word ; 1.8373983739837398
words_per_sentence ; 10.193370165745856
sentences_per_paragraph ; 181.0
type_token_ratio ; 0.3143631436314363
characters ; 10201
syllables ; 3390
words ; 1845
wordtypes ; 580
sentences ; 181
paragraphs ; 1
long_words ; 705
complex_words ; 520
complex_words_dc ; 880
tobeverb ; 37
auxverb ; 28
conjunction ; 66
pronoun ; 146
preposition ; 191
nominalization ; 123
