Filename ;  ./../get_policies/clean_policies/Arkessa.txt
Kincaid ; 9.741361573603985
ARI ; 9.708072895338162
Coleman-Liau ; 11.717042035952915
FleschReadingEase ; 52.006719435762946
GunningFogIndex ; 14.656736394539701
LIX ; 45.20054286353665
SMOGIndex ; 12.872391545746952
RIX ; 4.535885167464115
DaleChallIndex ; 10.109601873533805
characters_per_word ; 5.014635698377346
syll_per_word ; 1.6496977410117721
words_per_sentence ; 15.038277511961722
sentences_per_paragraph ; 209.0
type_token_ratio ; 0.23767101495386572
characters ; 15761
syllables ; 5185
words ; 3143
wordtypes ; 747
sentences ; 209
paragraphs ; 1
long_words ; 948
complex_words ; 679
complex_words_dc ; 1140
tobeverb ; 68
auxverb ; 74
conjunction ; 135
pronoun ; 477
preposition ; 418
nominalization ; 113
