Filename ;  ./../get_policies/clean_policies/Arm.txt
Kincaid ; 11.778806632488575
ARI ; 11.73426122535416
Coleman-Liau ; 13.60888602085928
FleschReadingEase ; 39.6546674273505
GunningFogIndex ; 16.59654721191471
LIX ; 51.57854113065851
SMOGIndex ; 14.09945807430017
RIX ; 5.751269035532995
DaleChallIndex ; 11.391430135722008
characters_per_word ; 5.310398505603985
syll_per_word ; 1.7805105853051058
words_per_sentence ; 16.304568527918782
sentences_per_paragraph ; 197.0
type_token_ratio ; 0.2512453300124533
characters ; 17057
syllables ; 5719
words ; 3212
wordtypes ; 807
sentences ; 197
paragraphs ; 1
long_words ; 1133
complex_words ; 809
complex_words_dc ; 1413
tobeverb ; 55
auxverb ; 46
conjunction ; 205
pronoun ; 386
preposition ; 381
nominalization ; 129
