Filename ;  ./../get_policies/clean_policies/ArmadaChain.txt
Kincaid ; 11.559218665219749
ARI ; 11.209215814304237
Coleman-Liau ; 15.171471899197144
FleschReadingEase ; 32.77256665164573
GunningFogIndex ; 16.362198699614666
LIX ; 49.20166088819813
SMOGIndex ; 13.087248253095966
RIX ; 4.350515463917525
DaleChallIndex ; 11.337045109760247
characters_per_word ; 5.702943800178412
syll_per_word ; 1.918822479928635
words_per_sentence ; 11.556701030927835
sentences_per_paragraph ; 97.0
type_token_ratio ; 0.3220338983050847
characters ; 6393
syllables ; 2151
words ; 1121
wordtypes ; 361
sentences ; 97
paragraphs ; 1
long_words ; 422
complex_words ; 329
complex_words_dc ; 506
tobeverb ; 14
auxverb ; 20
conjunction ; 51
pronoun ; 152
preposition ; 139
nominalization ; 57
