Filename ;  ./../get_policies/clean_policies/ArmItCo.txt
Kincaid ; 8.778223157238589
ARI ; 8.128129447820893
Coleman-Liau ; 11.70454105610099
FleschReadingEase ; 50.9409418212041
GunningFogIndex ; 13.341594722352085
LIX ; 41.90938652537531
SMOGIndex ; 11.498365855987974
RIX ; 3.311111111111111
DaleChallIndex ; 11.424265880214016
characters_per_word ; 5.1542776998597475
syll_per_word ; 1.7159887798036466
words_per_sentence ; 10.562962962962963
sentences_per_paragraph ; 135.0
type_token_ratio ; 0.3015427769985975
characters ; 7350
syllables ; 2447
words ; 1426
wordtypes ; 430
sentences ; 135
paragraphs ; 1
long_words ; 447
complex_words ; 325
complex_words_dc ; 656
tobeverb ; 30
auxverb ; 24
conjunction ; 57
pronoun ; 98
preposition ; 166
nominalization ; 64
