Filename ;  ./../get_policies/clean_policies/Arnowa.txt
Kincaid ; 10.960548941798944
ARI ; 11.035801587301584
Coleman-Liau ; 10.950742785185184
FleschReadingEase ; 20.774791666666665
GunningFogIndex ; 15.186507936507937
LIX ; 53.5218253968254
SMOGIndex ; 8.070925528371099
RIX ; 1.2321428571428572
DaleChallIndex ; 15.101478835978838
characters_per_word ; 6.637037037037037
syll_per_word ; 2.1703703703703705
words_per_sentence ; 2.4107142857142856
sentences_per_paragraph ; 56.0
type_token_ratio ; 0.6666666666666666
characters ; 896
syllables ; 293
words ; 135
wordtypes ; 90
sentences ; 56
paragraphs ; 1
long_words ; 69
complex_words ; 48
complex_words_dc ; 97
tobeverb ; 0
auxverb ; 0
conjunction ; 3
pronoun ; 8
preposition ; 2
nominalization ; 7
