Filename ;  ./../get_policies/clean_policies/Array.txt
Kincaid ; 8.213000754602366
ARI ; 7.889783111144858
Coleman-Liau ; 11.909161954685892
FleschReadingEase ; 52.11921680342847
GunningFogIndex ; 13.713606097566762
LIX ; 42.98638393598694
SMOGIndex ; 11.247328851193185
RIX ; 3.046082949308756
DaleChallIndex ; 11.544453685449465
characters_per_word ; 5.2749742533470645
syll_per_word ; 1.7214212152420185
words_per_sentence ; 8.949308755760368
sentences_per_paragraph ; 217.0
type_token_ratio ; 0.2940267765190525
characters ; 10244
syllables ; 3343
words ; 1942
wordtypes ; 571
sentences ; 217
paragraphs ; 1
long_words ; 661
complex_words ; 492
complex_words_dc ; 918
tobeverb ; 35
auxverb ; 36
conjunction ; 101
pronoun ; 189
preposition ; 227
nominalization ; 84
