Filename ;  ./../get_policies/clean_policies/ArtesisAS.txt
Kincaid ; 7.069480519480518
ARI ; 6.227082251082251
Coleman-Liau ; 10.113626158441562
FleschReadingEase ; 57.439458874458886
GunningFogIndex ; 10.517748917748918
LIX ; 37.073593073593074
SMOGIndex ; 9.45865974597561
RIX ; 2.1809523809523808
DaleChallIndex ; 10.439272294372294
characters_per_word ; 5.093506493506493
syll_per_word ; 1.6779220779220778
words_per_sentence ; 7.333333333333333
sentences_per_paragraph ; 105.0
type_token_ratio ; 0.43246753246753245
characters ; 3922
syllables ; 1292
words ; 770
wordtypes ; 333
sentences ; 105
paragraphs ; 1
long_words ; 229
complex_words ; 146
complex_words_dc ; 314
tobeverb ; 16
auxverb ; 19
conjunction ; 25
pronoun ; 101
preposition ; 66
nominalization ; 25
