Filename ;  ./../get_policies/clean_policies/ArtesynEmbeddedTechnologies.txt
Kincaid ; 11.613006995981035
ARI ; 11.526329473575736
Coleman-Liau ; 15.672242439903318
FleschReadingEase ; 31.916904167982086
GunningFogIndex ; 15.793764084244021
LIX ; 49.08669542265136
SMOGIndex ; 12.77285448901822
RIX ; 4.267990074441688
DaleChallIndex ; 12.200914441458345
characters_per_word ; 5.798286090969018
syll_per_word ; 1.932102834541859
words_per_sentence ; 11.292803970223325
sentences_per_paragraph ; 403.0
type_token_ratio ; 0.23225664689079323
characters ; 26388
syllables ; 8793
words ; 4551
wordtypes ; 1057
sentences ; 403
paragraphs ; 1
long_words ; 1720
complex_words ; 1283
complex_words_dc ; 2307
tobeverb ; 85
auxverb ; 76
conjunction ; 267
pronoun ; 254
preposition ; 482
nominalization ; 171
