Filename ;  ./../get_policies/clean_policies/ArtiMindsRoboticsGmbH.txt
Kincaid ; 12.516153846153845
ARI ; 13.470590856340529
Coleman-Liau ; 18.663919452784505
FleschReadingEase ; 14.033434459933833
GunningFogIndex ; 16.870283823086954
LIX ; 52.34520108314111
SMOGIndex ; 10.394224517352564
RIX ; 2.3195266272189348
DaleChallIndex ; 14.33549751851799
characters_per_word ; 6.891041162227603
syll_per_word ; 2.2203389830508473
words_per_sentence ; 4.887573964497041
sentences_per_paragraph ; 169.0
type_token_ratio ; 0.43099273607748184
characters ; 5692
syllables ; 1834
words ; 826
wordtypes ; 356
sentences ; 169
paragraphs ; 1
long_words ; 392
complex_words ; 308
complex_words_dc ; 547
tobeverb ; 10
auxverb ; 12
conjunction ; 18
pronoun ; 32
preposition ; 60
nominalization ; 22
