Filename ;  ./../get_policies/clean_policies/ArubaNetworksHewlettPackardEnterpriseHPE.txt
Kincaid ; 18.747144415503467
ARI ; 19.170370333266547
Coleman-Liau ; 24.747875640096623
FleschReadingEase ; -32.54877279102382
GunningFogIndex ; 20.12530109753111
LIX ; 61.30359090807899
SMOGIndex ; 10.295601856708801
RIX ; 2.193548387096774
DaleChallIndex ; 15.496626708074533
characters_per_word ; 8.214975845410628
syll_per_word ; 2.783816425120773
words_per_sentence ; 3.815668202764977
sentences_per_paragraph ; 217.0
type_token_ratio ; 0.48792270531400966
characters ; 6802
syllables ; 2305
words ; 828
wordtypes ; 404
sentences ; 217
paragraphs ; 1
long_words ; 476
complex_words ; 385
complex_words_dc ; 612
tobeverb ; 4
auxverb ; 3
conjunction ; 21
pronoun ; 10
preposition ; 25
nominalization ; 39
