Filename ;  ./../get_policies/clean_policies/ArundoAnalytics.txt
Kincaid ; 10.251422783116183
ARI ; 10.1607474257941
Coleman-Liau ; 12.60225070217042
FleschReadingEase ; 47.18005752467337
GunningFogIndex ; 15.149707265394122
LIX ; 45.24967009274576
SMOGIndex ; 13.067689978485143
RIX ; 4.4393063583815024
DaleChallIndex ; 10.804175437243277
characters_per_word ; 5.180466237942122
syll_per_word ; 1.7146302250803858
words_per_sentence ; 14.38150289017341
sentences_per_paragraph ; 346.0
type_token_ratio ; 0.17463826366559485
characters ; 25778
syllables ; 8532
words ; 4976
wordtypes ; 869
sentences ; 346
paragraphs ; 1
long_words ; 1536
complex_words ; 1169
complex_words_dc ; 2034
tobeverb ; 100
auxverb ; 84
conjunction ; 251
pronoun ; 577
preposition ; 575
nominalization ; 125
