Filename ;  ./../get_policies/clean_policies/Arviem.txt
Kincaid ; 8.097962314129191
ARI ; 8.014623040956792
Coleman-Liau ; 10.808201388397247
FleschReadingEase ; 59.18452338811635
GunningFogIndex ; 13.58168335574151
LIX ; 43.19707957912762
SMOGIndex ; 11.962506937918926
RIX ; 3.8285714285714287
DaleChallIndex ; 11.054584816085725
characters_per_word ; 4.929531301212717
syll_per_word ; 1.5958702064896755
words_per_sentence ; 12.453061224489796
sentences_per_paragraph ; 245.0
type_token_ratio ; 0.20878400524418222
characters ; 15040
syllables ; 4869
words ; 3051
wordtypes ; 637
sentences ; 245
paragraphs ; 1
long_words ; 938
complex_words ; 656
complex_words_dc ; 1314
tobeverb ; 83
auxverb ; 70
conjunction ; 137
pronoun ; 338
preposition ; 386
nominalization ; 116
