Filename ;  ./../get_policies/clean_policies/ArxanTechnologies.txt
Kincaid ; 11.961223983398828
ARI ; 12.040018252461472
Coleman-Liau ; 16.377382975492964
FleschReadingEase ; 29.12777080665815
GunningFogIndex ; 15.595072630138194
LIX ; 52.81866749083845
SMOGIndex ; 12.644138343507663
RIX ; 4.639498432601881
DaleChallIndex ; 12.452649569517419
characters_per_word ; 5.924788732394366
syll_per_word ; 1.9670422535211267
words_per_sentence ; 11.128526645768025
sentences_per_paragraph ; 319.0
type_token_ratio ; 0.20816901408450705
characters ; 21033
syllables ; 6983
words ; 3550
wordtypes ; 739
sentences ; 319
paragraphs ; 1
long_words ; 1480
complex_words ; 989
complex_words_dc ; 1858
tobeverb ; 29
auxverb ; 36
conjunction ; 159
pronoun ; 356
preposition ; 364
nominalization ; 218
