Filename ;  ./../get_policies/clean_policies/AsahiKaseiMicrodevices.txt
Kincaid ; 13.07281842168386
ARI ; 12.161862422805946
Coleman-Liau ; 17.3345217238829
FleschReadingEase ; 16.58696834179643
GunningFogIndex ; 18.10584987661147
LIX ; 51.48958617072744
SMOGIndex ; 12.709500828181325
RIX ; 3.6754617414248023
DaleChallIndex ; 13.238352657427095
characters_per_word ; 6.2231124807396
syll_per_word ; 2.146070878274268
words_per_sentence ; 8.562005277044856
sentences_per_paragraph ; 379.0
type_token_ratio ; 0.26533127889060093
characters ; 20194
syllables ; 6964
words ; 3245
wordtypes ; 861
sentences ; 379
paragraphs ; 1
long_words ; 1393
complex_words ; 1191
complex_words_dc ; 1886
tobeverb ; 53
auxverb ; 27
conjunction ; 131
pronoun ; 135
preposition ; 390
nominalization ; 232
