Filename ;  ./../get_policies/clean_policies/ASATTech.txt
Kincaid ; 10.17081577822556
ARI ; 9.703101300604505
Coleman-Liau ; 13.249324608414245
FleschReadingEase ; 42.911367466568976
GunningFogIndex ; 15.343762593881664
LIX ; 47.259082860108684
SMOGIndex ; 12.664172308847474
RIX ; 4.150943396226415
DaleChallIndex ; 11.777702613421262
characters_per_word ; 5.372168284789644
syll_per_word ; 1.7977346278317152
words_per_sentence ; 11.660377358490566
sentences_per_paragraph ; 53.0
type_token_ratio ; 0.4110032362459547
characters ; 3320
syllables ; 1111
words ; 618
wordtypes ; 254
sentences ; 53
paragraphs ; 1
long_words ; 220
complex_words ; 165
complex_words_dc ; 296
tobeverb ; 16
auxverb ; 6
conjunction ; 28
pronoun ; 68
preposition ; 65
nominalization ; 18
