Filename ;  ./../get_policies/clean_policies/ASATech.txt
Kincaid ; 11.284583333333334
ARI ; 8.749201388888888
Coleman-Liau ; 4.121674406250001
FleschReadingEase ; 17.324305555555583
GunningFogIndex ; 18.211111111111112
LIX ; 58.02777777777778
SMOGIndex ; 7.83045891539648
RIX ; 1.0
DaleChallIndex ; 14.086865277777779
characters_per_word ; 6.21875
syll_per_word ; 2.21875
words_per_sentence ; 1.7777777777777777
sentences_per_paragraph ; 18.0
type_token_ratio ; 0.625
characters ; 199
syllables ; 71
words ; 32
wordtypes ; 20
sentences ; 18
paragraphs ; 1
long_words ; 18
complex_words ; 14
complex_words_dc ; 21
tobeverb ; 0
auxverb ; 0
conjunction ; 2
pronoun ; 2
preposition ; 0
nominalization ; 0
