Filename ;  ./../get_policies/clean_policies/Asavie.txt
Kincaid ; 9.820706121412243
ARI ; 9.288751841503682
Coleman-Liau ; 12.468912897112862
FleschReadingEase ; 46.54347218694439
GunningFogIndex ; 13.68253323173313
LIX ; 42.710270087206844
SMOGIndex ; 11.98924088079206
RIX ; 3.738709677419355
DaleChallIndex ; 10.732018635170604
characters_per_word ; 5.217322834645669
syll_per_word ; 1.747244094488189
words_per_sentence ; 12.290322580645162
sentences_per_paragraph ; 310.0
type_token_ratio ; 0.20866141732283464
characters ; 19878
syllables ; 6657
words ; 3810
wordtypes ; 795
sentences ; 310
paragraphs ; 1
long_words ; 1159
complex_words ; 835
complex_words_dc ; 1565
tobeverb ; 68
auxverb ; 78
conjunction ; 160
pronoun ; 517
preposition ; 445
nominalization ; 87
