Filename ;  ./../get_policies/clean_policies/Ascalia.txt
Kincaid ; 11.20755994005994
ARI ; 11.56623147685648
Coleman-Liau ; 16.22128887281469
FleschReadingEase ; 32.351509324009335
GunningFogIndex ; 15.220646020646022
LIX ; 47.57958707958708
SMOGIndex ; 12.145291883606758
RIX ; 3.7316017316017316
DaleChallIndex ; 12.209109232434232
characters_per_word ; 5.954108391608392
syll_per_word ; 1.943618881118881
words_per_sentence ; 9.904761904761905
sentences_per_paragraph ; 231.0
type_token_ratio ; 0.4230769230769231
characters ; 13623
syllables ; 4447
words ; 2288
wordtypes ; 968
sentences ; 231
paragraphs ; 1
long_words ; 862
complex_words ; 644
complex_words_dc ; 1171
tobeverb ; 32
auxverb ; 23
conjunction ; 74
pronoun ; 91
preposition ; 258
nominalization ; 82
