Filename ;  ./../get_policies/clean_policies/AscomAG.txt
Kincaid ; 10.480924451081247
ARI ; 9.960652895304463
Coleman-Liau ; 14.490784250566897
FleschReadingEase ; 35.88448108511702
GunningFogIndex ; 15.512803495381892
LIX ; 47.3080858359604
SMOGIndex ; 11.954491991691562
RIX ; 3.436991869918699
DaleChallIndex ; 12.266105774016925
characters_per_word ; 5.713151927437642
syll_per_word ; 1.9131519274376416
words_per_sentence ; 8.963414634146341
sentences_per_paragraph ; 492.0
type_token_ratio ; 0.21337868480725625
characters ; 25195
syllables ; 8437
words ; 4410
wordtypes ; 941
sentences ; 492
paragraphs ; 1
long_words ; 1691
complex_words ; 1315
complex_words_dc ; 2286
tobeverb ; 65
auxverb ; 71
conjunction ; 292
pronoun ; 178
preposition ; 527
nominalization ; 249
