Filename ;  ./../get_policies/clean_policies/ASOCS.txt
Kincaid ; 7.150388228776865
ARI ; 6.633793229172557
Coleman-Liau ; 10.297420027282854
FleschReadingEase ; 60.03584044633875
GunningFogIndex ; 11.397257300487265
LIX ; 38.626773540750456
SMOGIndex ; 10.279761250059511
RIX ; 2.6903553299492384
DaleChallIndex ; 10.322048323968662
characters_per_word ; 4.990534521158129
syll_per_word ; 1.6258351893095768
words_per_sentence ; 9.116751269035532
sentences_per_paragraph ; 197.0
type_token_ratio ; 0.2750556792873051
characters ; 8963
syllables ; 2920
words ; 1796
wordtypes ; 494
sentences ; 197
paragraphs ; 1
long_words ; 530
complex_words ; 348
complex_words_dc ; 709
tobeverb ; 31
auxverb ; 37
conjunction ; 72
pronoun ; 265
preposition ; 224
nominalization ; 53
