Filename ;  ./../get_policies/clean_policies/Aspen.txt
Kincaid ; 13.567751438047054
ARI ; 13.80019031218933
Coleman-Liau ; 16.18350538735248
FleschReadingEase ; 26.84424908989491
GunningFogIndex ; 18.0595484096951
LIX ; 52.40622526063021
SMOGIndex ; 14.879422951270504
RIX ; 5.887931034482759
DaleChallIndex ; 11.771839613159777
characters_per_word ; 5.7481063942223
syll_per_word ; 1.9318301920028185
words_per_sentence ; 16.313218390804597
sentences_per_paragraph ; 348.0
type_token_ratio ; 0.18407609652985732
characters ; 32632
syllables ; 10967
words ; 5677
wordtypes ; 1045
sentences ; 348
paragraphs ; 1
long_words ; 2049
complex_words ; 1637
complex_words_dc ; 2634
tobeverb ; 99
auxverb ; 128
conjunction ; 281
pronoun ; 556
preposition ; 685
nominalization ; 308
