Filename ;  ./../get_policies/clean_policies/AspireSystems.txt
Kincaid ; 10.40734160530861
ARI ; 10.06980154076902
Coleman-Liau ; 13.64442801710527
FleschReadingEase ; 41.48827379329154
GunningFogIndex ; 14.427142987001183
LIX ; 47.427506590309974
SMOGIndex ; 12.271383350007588
RIX ; 4.2072538860103625
DaleChallIndex ; 11.501084151440779
characters_per_word ; 5.4337719298245615
syll_per_word ; 1.812719298245614
words_per_sentence ; 11.813471502590673
sentences_per_paragraph ; 193.0
type_token_ratio ; 0.312719298245614
characters ; 12389
syllables ; 4133
words ; 2280
wordtypes ; 713
sentences ; 193
paragraphs ; 1
long_words ; 812
complex_words ; 553
complex_words_dc ; 1051
tobeverb ; 55
auxverb ; 43
conjunction ; 115
pronoun ; 197
preposition ; 289
nominalization ; 110
