Filename ;  ./../get_policies/clean_policies/AssetPulse.txt
Kincaid ; 9.712099435208685
ARI ; 10.241016876502329
Coleman-Liau ; 14.869875099931082
FleschReadingEase ; 41.19021837336742
GunningFogIndex ; 13.656184969155
LIX ; 46.20111025197089
SMOGIndex ; 11.193542966352432
RIX ; 3.3048780487804876
DaleChallIndex ; 12.78105921736061
characters_per_word ; 5.7849758787043415
syll_per_word ; 1.8518263266712611
words_per_sentence ; 8.847560975609756
sentences_per_paragraph ; 164.0
type_token_ratio ; 0.29152308752584427
characters ; 8394
syllables ; 2687
words ; 1451
wordtypes ; 423
sentences ; 164
paragraphs ; 1
long_words ; 542
complex_words ; 367
complex_words_dc ; 800
tobeverb ; 19
auxverb ; 4
conjunction ; 72
pronoun ; 104
preposition ; 156
nominalization ; 72
