Filename ;  ./../get_policies/clean_policies/astozi.txt
Kincaid ; 10.409161864033479
ARI ; 10.017526624788928
Coleman-Liau ; 12.977498678360853
FleschReadingEase ; 43.94199957785773
GunningFogIndex ; 14.253434035680199
LIX ; 45.74561339108729
SMOGIndex ; 12.425109273897185
RIX ; 4.2957198443579765
DaleChallIndex ; 11.278404004386609
characters_per_word ; 5.27564858490566
syll_per_word ; 1.7670990566037736
words_per_sentence ; 13.198443579766536
sentences_per_paragraph ; 257.0
type_token_ratio ; 0.2532429245283019
characters ; 17895
syllables ; 5994
words ; 3392
wordtypes ; 859
sentences ; 257
paragraphs ; 1
long_words ; 1104
complex_words ; 761
complex_words_dc ; 1501
tobeverb ; 61
auxverb ; 66
conjunction ; 210
pronoun ; 304
preposition ; 398
nominalization ; 159
