Filename ;  ./../get_policies/clean_policies/Astrata.txt
Kincaid ; 9.252722646310435
ARI ; 8.830331767469168
Coleman-Liau ; 12.749431393129772
FleschReadingEase ; 46.673335290663566
GunningFogIndex ; 14.361558034840478
LIX ; 45.8275592092386
SMOGIndex ; 11.836114704830573
RIX ; 3.6025641025641026
DaleChallIndex ; 11.147396809551772
characters_per_word ; 5.354961832061068
syll_per_word ; 1.772264631043257
words_per_sentence ; 10.076923076923077
sentences_per_paragraph ; 78.0
type_token_ratio ; 0.39567430025445294
characters ; 4209
syllables ; 1393
words ; 786
wordtypes ; 311
sentences ; 78
paragraphs ; 1
long_words ; 281
complex_words ; 203
complex_words_dc ; 349
tobeverb ; 18
auxverb ; 22
conjunction ; 40
pronoun ; 91
preposition ; 87
nominalization ; 33
