Filename ;  ./../get_policies/clean_policies/Astralink.txt
Kincaid ; 8.989247648902822
ARI ; 8.439853301332292
Coleman-Liau ; 11.47406488139205
FleschReadingEase ; 52.233181818181826
GunningFogIndex ; 14.08812695924765
LIX ; 43.529976489028215
SMOGIndex ; 12.167972738720978
RIX ; 3.810344827586207
DaleChallIndex ; 10.731730299764891
characters_per_word ; 5.053267045454546
syll_per_word ; 1.6818181818181819
words_per_sentence ; 12.137931034482758
sentences_per_paragraph ; 116.0
type_token_ratio ; 0.2883522727272727
characters ; 7115
syllables ; 2368
words ; 1408
wordtypes ; 406
sentences ; 116
paragraphs ; 1
long_words ; 442
complex_words ; 325
complex_words_dc ; 579
tobeverb ; 19
auxverb ; 35
conjunction ; 101
pronoun ; 169
preposition ; 154
nominalization ; 20
