Filename ;  ./../get_policies/clean_policies/AtachiSystems.txt
Kincaid ; 10.170257392530758
ARI ; 9.171894524469781
Coleman-Liau ; 12.987076650913
FleschReadingEase ; 41.06194659652938
GunningFogIndex ; 15.63351561957583
LIX ; 48.92983272956971
SMOGIndex ; 12.52283627111103
RIX ; 4.068441064638783
DaleChallIndex ; 11.874504558381288
characters_per_word ; 5.3698532044396705
syll_per_word ; 1.832080200501253
words_per_sentence ; 10.61977186311787
sentences_per_paragraph ; 263.0
type_token_ratio ; 0.25742928750447547
characters ; 14998
syllables ; 5117
words ; 2793
wordtypes ; 719
sentences ; 263
paragraphs ; 1
long_words ; 1070
complex_words ; 795
complex_words_dc ; 1364
tobeverb ; 57
auxverb ; 29
conjunction ; 116
pronoun ; 245
preposition ; 351
nominalization ; 111
