Filename ;  ./../get_policies/clean_policies/ATampT.txt
Kincaid ; 11.09480183869422
ARI ; 11.185487392611599
Coleman-Liau ; 12.653208059302745
FleschReadingEase ; 45.492039052325175
GunningFogIndex ; 16.241455207008894
LIX ; 49.23548179372925
SMOGIndex ; 13.955831412333975
RIX ; 5.453629032258065
DaleChallIndex ; 11.286040661315443
characters_per_word ; 5.13825326464598
syll_per_word ; 1.705223433568947
words_per_sentence ; 16.828629032258064
sentences_per_paragraph ; 992.0
type_token_ratio ; 0.0829639391398107
characters ; 85778
syllables ; 28467
words ; 16694
wordtypes ; 1385
sentences ; 992
paragraphs ; 1
long_words ; 5410
complex_words ; 3969
complex_words_dc ; 7205
tobeverb ; 227
auxverb ; 313
conjunction ; 1065
pronoun ; 2040
preposition ; 2057
nominalization ; 711
