Filename ;  ./../get_policies/clean_policies/Atheer.txt
Kincaid ; 12.401393421111411
ARI ; 12.14350131406534
Coleman-Liau ; 15.741405923344953
FleschReadingEase ; 29.224867164931965
GunningFogIndex ; 16.80349362696924
LIX ; 50.424708337055904
SMOGIndex ; 13.626225419530053
RIX ; 4.854166666666667
DaleChallIndex ; 11.79528732392269
characters_per_word ; 5.752881265076387
syll_per_word ; 1.943982846421871
words_per_sentence ; 12.95486111111111
sentences_per_paragraph ; 288.0
type_token_ratio ; 0.23210935406057356
characters ; 21464
syllables ; 7253
words ; 3731
wordtypes ; 866
sentences ; 288
paragraphs ; 1
long_words ; 1398
complex_words ; 1084
complex_words_dc ; 1776
tobeverb ; 59
auxverb ; 62
conjunction ; 218
pronoun ; 286
preposition ; 446
nominalization ; 196
