Filename ;  ./../get_policies/clean_policies/AtmarkTechno.txt
Kincaid ; -11.344357142857142
ARI ; 37.63394945054945
Coleman-Liau ; 47.04093184
FleschReadingEase ; 182.38999175824176
GunningFogIndex ; 2.7175824175824177
LIX ; 65.93681318681318
SMOGIndex ; 4.860521018838127
RIX ; 2.105769230769231
DaleChallIndex ; 19.54830879120879
characters_per_word ; 12.182857142857143
syll_per_word ; 0.24857142857142858
words_per_sentence ; 3.3653846153846154
sentences_per_paragraph ; 104.0
type_token_ratio ; 0.8514285714285714
characters ; 4264
syllables ; 87
words ; 350
wordtypes ; 298
sentences ; 104
paragraphs ; 1
long_words ; 219
complex_words ; 12
complex_words_dc ; 349
tobeverb ; 0
auxverb ; 0
conjunction ; 0
pronoun ; 0
preposition ; 0
nominalization ; 0
