Filename ;  ./../get_policies/clean_policies/ATOAutomation.txt
Kincaid ; 12.521839080459774
ARI ; 10.71490421455939
Coleman-Liau ; 13.134591448275867
FleschReadingEase ; 11.026513409961685
GunningFogIndex ; 20.599233716475098
LIX ; 58.394636015325666
SMOGIndex ; 9.831300510639732
RIX ; 1.7777777777777777
DaleChallIndex ; 15.230460153256706
characters_per_word ; 6.482758620689655
syll_per_word ; 2.2758620689655173
words_per_sentence ; 3.2222222222222223
sentences_per_paragraph ; 9.0
type_token_ratio ; 0.6206896551724138
characters ; 188
syllables ; 66
words ; 29
wordtypes ; 18
sentences ; 9
paragraphs ; 1
long_words ; 16
complex_words ; 14
complex_words_dc ; 21
tobeverb ; 0
auxverb ; 0
conjunction ; 0
pronoun ; 3
preposition ; 0
nominalization ; 2
