Filename ;  ./../get_policies/clean_policies/Atollogy.txt
Kincaid ; 9.677487406146625
ARI ; 9.456204480254762
Coleman-Liau ; 12.07256938533989
FleschReadingEase ; 49.97856841859637
GunningFogIndex ; 13.94183172507195
LIX ; 44.60068905878962
SMOGIndex ; 12.317491210519092
RIX ; 4.223463687150838
DaleChallIndex ; 9.912731851353637
characters_per_word ; 5.1093366093366095
syll_per_word ; 1.6904176904176904
words_per_sentence ; 13.64245810055866
sentences_per_paragraph ; 179.0
type_token_ratio ; 0.2665847665847666
characters ; 12477
syllables ; 4128
words ; 2442
wordtypes ; 651
sentences ; 179
paragraphs ; 1
long_words ; 756
complex_words ; 518
complex_words_dc ; 866
tobeverb ; 46
auxverb ; 49
conjunction ; 137
pronoun ; 280
preposition ; 293
nominalization ; 99
