Filename ;  ./../get_policies/clean_policies/AtomRobot.txt
Kincaid ; 11.952624950019995
ARI ; 12.174124587453157
Coleman-Liau ; 12.281254270773047
FleschReadingEase ; 44.68383465257965
GunningFogIndex ; 16.86045717306298
LIX ; 51.32848894340569
SMOGIndex ; 14.523319193960637
RIX ; 6.245901639344262
DaleChallIndex ; 11.010375689046416
characters_per_word ; 5.029764365440265
syll_per_word ; 1.6787928896238116
words_per_sentence ; 19.827868852459016
sentences_per_paragraph ; 122.0
type_token_ratio ; 0.236047953699876
characters ; 12167
syllables ; 4061
words ; 2419
wordtypes ; 571
sentences ; 122
paragraphs ; 1
long_words ; 762
complex_words ; 540
complex_words_dc ; 979
tobeverb ; 38
auxverb ; 71
conjunction ; 158
pronoun ; 297
preposition ; 309
nominalization ; 88
