Filename ;  ./../get_policies/clean_policies/Atos.txt
Kincaid ; 5.433333333333334
ARI ; 4.727500000000003
Coleman-Liau ; 8.177250083333337
FleschReadingEase ; 66.79500000000002
GunningFogIndex ; 12.4
LIX ; 31.0
SMOGIndex ; 9.70820393249937
RIX ; 1.5
DaleChallIndex ; 14.460766666666665
characters_per_word ; 4.916666666666667
syll_per_word ; 1.5833333333333333
words_per_sentence ; 6.0
sentences_per_paragraph ; 2.0
type_token_ratio ; 1.0
characters ; 59
syllables ; 19
words ; 12
wordtypes ; 12
sentences ; 2
paragraphs ; 1
long_words ; 3
complex_words ; 3
complex_words_dc ; 8
tobeverb ; 0
auxverb ; 0
conjunction ; 0
pronoun ; 2
preposition ; 1
nominalization ; 0
