Filename ;  ./../get_policies/clean_policies/ATPElectronicsInc.txt
Kincaid ; 8.072837369098497
ARI ; 8.377398613309275
Coleman-Liau ; 12.48394380333179
FleschReadingEase ; 53.35659205977626
GunningFogIndex ; 13.109026711100917
LIX ; 41.10204387169028
SMOGIndex ; 11.03354312405494
RIX ; 2.907563025210084
DaleChallIndex ; 11.817456609723944
characters_per_word ; 5.364645997223508
syll_per_word ; 1.7052290606200833
words_per_sentence ; 9.079831932773109
sentences_per_paragraph ; 238.0
type_token_ratio ; 0.2660805182785747
characters ; 11593
syllables ; 3685
words ; 2161
wordtypes ; 575
sentences ; 238
paragraphs ; 1
long_words ; 692
complex_words ; 512
complex_words_dc ; 1058
tobeverb ; 41
auxverb ; 68
conjunction ; 82
pronoun ; 147
preposition ; 233
nominalization ; 48
