Filename ;  ./../get_policies/clean_policies/ATS.txt
Kincaid ; 11.744127776045456
ARI ; 11.716598921341053
Coleman-Liau ; 15.098994442843786
FleschReadingEase ; 34.36934714571137
GunningFogIndex ; 16.564325722666855
LIX ; 50.82147847879061
SMOGIndex ; 13.568997289416991
RIX ; 4.965432098765432
DaleChallIndex ; 11.531750477543337
characters_per_word ; 5.6364826941066415
syll_per_word ; 1.8802619270346117
words_per_sentence ; 13.197530864197532
sentences_per_paragraph ; 405.0
type_token_ratio ; 0.2333021515434986
characters ; 30127
syllables ; 10050
words ; 5345
wordtypes ; 1247
sentences ; 405
paragraphs ; 1
long_words ; 2011
complex_words ; 1508
complex_words_dc ; 2451
tobeverb ; 52
auxverb ; 106
conjunction ; 308
pronoun ; 577
preposition ; 651
nominalization ; 291
