Filename ;  ./../get_policies/clean_policies/ATTAbotics.txt
Kincaid ; 9.198961382113819
ARI ; 9.398884823848242
Coleman-Liau ; 11.720900390243905
FleschReadingEase ; 54.46671307588078
GunningFogIndex ; 14.084688346883468
LIX ; 43.894647696476966
SMOGIndex ; 12.464847243000456
RIX ; 4.222222222222222
DaleChallIndex ; 10.2734891598916
characters_per_word ; 5.034146341463415
syll_per_word ; 1.6302439024390243
words_per_sentence ; 14.23611111111111
sentences_per_paragraph ; 72.0
type_token_ratio ; 0.3746341463414634
characters ; 5160
syllables ; 1671
words ; 1025
wordtypes ; 384
sentences ; 72
paragraphs ; 1
long_words ; 304
complex_words ; 215
complex_words_dc ; 385
tobeverb ; 26
auxverb ; 19
conjunction ; 42
pronoun ; 104
preposition ; 135
nominalization ; 49
