Filename ;  ./../get_policies/clean_policies/Attify.txt
Kincaid ; 9.582305502846303
ARI ; 9.159423308032892
Coleman-Liau ; 12.364337889516133
FleschReadingEase ; 48.01497786211261
GunningFogIndex ; 14.153067678684378
LIX ; 44.09234661606578
SMOGIndex ; 12.203579866168445
RIX ; 3.8823529411764706
DaleChallIndex ; 10.72102071473751
characters_per_word ; 5.204032258064516
syll_per_word ; 1.7314516129032258
words_per_sentence ; 12.156862745098039
sentences_per_paragraph ; 102.0
type_token_ratio ; 0.31209677419354837
characters ; 6453
syllables ; 2147
words ; 1240
wordtypes ; 387
sentences ; 102
paragraphs ; 1
long_words ; 396
complex_words ; 288
complex_words_dc ; 509
tobeverb ; 24
auxverb ; 17
conjunction ; 64
pronoun ; 153
preposition ; 146
nominalization ; 60
