Filename ;  ./../get_policies/clean_policies/ATTOTechnologyInc.txt
Kincaid ; 10.921918903152221
ARI ; 11.440699190153758
Coleman-Liau ; 16.634422963877633
FleschReadingEase ; 29.440775115053125
GunningFogIndex ; 14.540147999376968
LIX ; 52.347421233237846
SMOGIndex ; 10.901958294112275
RIX ; 3.220472440944882
DaleChallIndex ; 14.634697666334835
characters_per_word ; 6.223000368595651
syll_per_word ; 2.011426465167711
words_per_sentence ; 7.120734908136483
sentences_per_paragraph ; 381.0
type_token_ratio ; 0.18761518614080352
characters ; 16883
syllables ; 5457
words ; 2713
wordtypes ; 509
sentences ; 381
paragraphs ; 1
long_words ; 1227
complex_words ; 793
complex_words_dc ; 1829
tobeverb ; 15
auxverb ; 21
conjunction ; 39
pronoun ; 122
preposition ; 138
nominalization ; 132
