Filename ;  ./../get_policies/clean_policies/Augmate.txt
Kincaid ; 8.384316739569478
ARI ; 8.136203901337133
Coleman-Liau ; 11.375749699268741
FleschReadingEase ; 55.35474511136423
GunningFogIndex ; 12.644356174086163
LIX ; 41.66573504216239
SMOGIndex ; 11.322680800487682
RIX ; 3.4607329842931938
DaleChallIndex ; 10.49759943432526
characters_per_word ; 5.0612431444241315
syll_per_word ; 1.6531078610603291
words_per_sentence ; 11.455497382198953
sentences_per_paragraph ; 191.0
type_token_ratio ; 0.2623400365630713
characters ; 11074
syllables ; 3617
words ; 2188
wordtypes ; 574
sentences ; 191
paragraphs ; 1
long_words ; 661
complex_words ; 441
complex_words_dc ; 872
tobeverb ; 43
auxverb ; 60
conjunction ; 116
pronoun ; 305
preposition ; 260
nominalization ; 100
