Filename ;  ./../get_policies/clean_policies/Augmentus.txt
Kincaid ; 14.244591039475804
ARI ; 15.124191381414981
Coleman-Liau ; 13.35552228248131
FleschReadingEase ; 36.50125429629337
GunningFogIndex ; 20.05933155195626
LIX ; 57.543762300783754
SMOGIndex ; 16.72956021594388
RIX ; 8.092257001647447
DaleChallIndex ; 11.5594110964124
characters_per_word ; 5.1644103185828785
syll_per_word ; 1.71994342291372
words_per_sentence ; 24.459637561779243
sentences_per_paragraph ; 607.0
type_token_ratio ; 0.0852023977907995
characters ; 76676
syllables ; 25536
words ; 14847
wordtypes ; 1265
sentences ; 607
paragraphs ; 1
long_words ; 4912
complex_words ; 3814
complex_words_dc ; 6309
tobeverb ; 282
auxverb ; 310
conjunction ; 1214
pronoun ; 662
preposition ; 2077
nominalization ; 772
