Filename ;  ./../get_policies/clean_policies/AugmentasticPrivateLimited.txt
Kincaid ; 10.611118614679107
ARI ; 10.363840843238805
Coleman-Liau ; 12.254013995888759
FleschReadingEase ; 46.77820971458559
GunningFogIndex ; 15.044411489584997
LIX ; 47.16362848212452
SMOGIndex ; 13.149821078449033
RIX ; 4.9245283018867925
DaleChallIndex ; 10.676805090004791
characters_per_word ; 5.093833131801693
syll_per_word ; 1.7047158403869407
words_per_sentence ; 15.60377358490566
sentences_per_paragraph ; 265.0
type_token_ratio ; 0.22128174123337363
characters ; 21063
syllables ; 7049
words ; 4135
wordtypes ; 915
sentences ; 265
paragraphs ; 1
long_words ; 1305
complex_words ; 910
complex_words_dc ; 1641
tobeverb ; 58
auxverb ; 89
conjunction ; 228
pronoun ; 537
preposition ; 527
nominalization ; 168
