Filename ;  ./../get_policies/clean_policies/AugmentedRadarImaging.txt
Kincaid ; 11.495664772035948
ARI ; 11.69581660322261
Coleman-Liau ; 16.539698652230975
FleschReadingEase ; 21.63263205923764
GunningFogIndex ; 15.82431732457284
LIX ; 50.453181762875666
SMOGIndex ; 10.228530668755516
RIX ; 2.2913907284768213
DaleChallIndex ; 14.164804587092176
characters_per_word ; 6.497375328083989
syll_per_word ; 2.1286089238845145
words_per_sentence ; 5.046357615894039
sentences_per_paragraph ; 151.0
type_token_ratio ; 0.4330708661417323
characters ; 4951
syllables ; 1622
words ; 762
wordtypes ; 330
sentences ; 151
paragraphs ; 1
long_words ; 346
complex_words ; 263
complex_words_dc ; 496
tobeverb ; 17
auxverb ; 3
conjunction ; 15
pronoun ; 29
preposition ; 49
nominalization ; 29
