Filename ;  ./../get_policies/clean_policies/Augment.txt
Kincaid ; 8.731852166390016
ARI ; 7.922931421681383
Coleman-Liau ; 11.240762023045644
FleschReadingEase ; 52.266611889088495
GunningFogIndex ; 12.853121459080308
LIX ; 42.525935143407956
SMOGIndex ; 11.372604284961927
RIX ; 3.492462311557789
DaleChallIndex ; 10.566870883790848
characters_per_word ; 5.051513782196114
syll_per_word ; 1.693628558517849
words_per_sentence ; 11.120603015075377
sentences_per_paragraph ; 199.0
type_token_ratio ; 0.2535020334387709
characters ; 11179
syllables ; 3748
words ; 2213
wordtypes ; 561
sentences ; 199
paragraphs ; 1
long_words ; 695
complex_words ; 465
complex_words_dc ; 894
tobeverb ; 56
auxverb ; 37
conjunction ; 96
pronoun ; 254
preposition ; 296
nominalization ; 81
