Filename ;  ./../get_policies/clean_policies/Augmenta.txt
Kincaid ; 10.198676754634029
ARI ; 10.254807755925256
Coleman-Liau ; 12.016339660640924
FleschReadingEase ; 50.093959811757706
GunningFogIndex ; 15.262094355931664
LIX ; 49.0837486260658
SMOGIndex ; 13.294368653493326
RIX ; 5.259740259740259
DaleChallIndex ; 10.336822214515148
characters_per_word ; 5.049301561216105
syll_per_word ; 1.6631059983566145
words_per_sentence ; 15.805194805194805
sentences_per_paragraph ; 77.0
type_token_ratio ; 0.2941659819227609
characters ; 6145
syllables ; 2024
words ; 1217
wordtypes ; 358
sentences ; 77
paragraphs ; 1
long_words ; 405
complex_words ; 272
complex_words_dc ; 456
tobeverb ; 26
auxverb ; 19
conjunction ; 51
pronoun ; 183
preposition ; 148
nominalization ; 51
