Filename ;  ./../get_policies/clean_policies/AugmentedPixels.txt
Kincaid ; 9.807111681643132
ARI ; 9.801214163457423
Coleman-Liau ; 12.151270969512197
FleschReadingEase ; 50.37348951647414
GunningFogIndex ; 14.53487376979033
LIX ; 43.89816003423192
SMOGIndex ; 12.733285267845751
RIX ; 4.245614035087719
DaleChallIndex ; 10.743068249893026
characters_per_word ; 5.103658536585366
syll_per_word ; 1.6768292682926829
words_per_sentence ; 14.385964912280702
sentences_per_paragraph ; 57.0
type_token_ratio ; 0.33902439024390246
characters ; 4185
syllables ; 1375
words ; 820
wordtypes ; 278
sentences ; 57
paragraphs ; 1
long_words ; 242
complex_words ; 180
complex_words_dc ; 332
tobeverb ; 12
auxverb ; 14
conjunction ; 40
pronoun ; 119
preposition ; 96
nominalization ; 41
