Filename ;  ./../get_policies/clean_policies/Augmedix.txt
Kincaid ; 9.109982599201611
ARI ; 8.809934149919819
Coleman-Liau ; 12.718434617250672
FleschReadingEase ; 38.11309836568974
GunningFogIndex ; 13.091419018049065
LIX ; 41.08434269337064
SMOGIndex ; 9.284399007548451
RIX ; 1.7088607594936709
DaleChallIndex ; 10.934499031014365
characters_per_word ; 5.921832884097035
syll_per_word ; 1.9380053908355794
words_per_sentence ; 4.69620253164557
sentences_per_paragraph ; 79.0
type_token_ratio ; 0.5040431266846361
characters ; 2197
syllables ; 719
words ; 371
wordtypes ; 187
sentences ; 79
paragraphs ; 1
long_words ; 135
complex_words ; 104
complex_words_dc ; 166
tobeverb ; 4
auxverb ; 5
conjunction ; 20
pronoun ; 48
preposition ; 30
nominalization ; 17
