Filename ;  ./../get_policies/clean_policies/AukIndustries.txt
Kincaid ; 12.457685550816276
ARI ; 13.047709172489654
Coleman-Liau ; 12.121215282387809
FleschReadingEase ; 45.064759905671586
GunningFogIndex ; 17.314241851116194
LIX ; 51.58365712567364
SMOGIndex ; 14.851889710912188
RIX ; 6.514018691588785
DaleChallIndex ; 10.714494778700136
characters_per_word ; 4.976714648602879
syll_per_word ; 1.6473327688399662
words_per_sentence ; 22.074766355140188
sentences_per_paragraph ; 107.0
type_token_ratio ; 0.2480948348856901
characters ; 11755
syllables ; 3891
words ; 2362
wordtypes ; 586
sentences ; 107
paragraphs ; 1
long_words ; 697
complex_words ; 501
complex_words_dc ; 895
tobeverb ; 55
auxverb ; 49
conjunction ; 166
pronoun ; 292
preposition ; 296
nominalization ; 102
