Filename ;  ./../get_policies/clean_policies/AureliusEnterprise.txt
Kincaid ; 11.492897684677366
ARI ; 11.175920526195341
Coleman-Liau ; 12.482136865626064
FleschReadingEase ; 43.181293954829904
GunningFogIndex ; 16.422541646609485
LIX ; 49.23416205680195
SMOGIndex ; 14.088963715292326
RIX ; 5.5
DaleChallIndex ; 10.851626076972245
characters_per_word ; 5.103834407872412
syll_per_word ; 1.7288768238887005
words_per_sentence ; 17.13372093023256
sentences_per_paragraph ; 172.0
type_token_ratio ; 0.2568713946386155
characters ; 15041
syllables ; 5095
words ; 2947
wordtypes ; 757
sentences ; 172
paragraphs ; 1
long_words ; 946
complex_words ; 705
complex_words_dc ; 1188
tobeverb ; 57
auxverb ; 62
conjunction ; 147
pronoun ; 372
preposition ; 373
nominalization ; 165
