Filename ;  ./../get_policies/clean_policies/AuroSysSolutionsLLC.txt
Kincaid ; 14.722327740346476
ARI ; 14.600387798841929
Coleman-Liau ; 18.545851960710948
FleschReadingEase ; 13.6122600087625
GunningFogIndex ; 19.244900198537223
LIX ; 56.65606091106085
SMOGIndex ; 14.848195931678504
RIX ; 5.8354430379746836
DaleChallIndex ; 12.776269557889586
characters_per_word ; 6.2132834424695975
syll_per_word ; 2.1216089803554725
words_per_sentence ; 13.531645569620252
sentences_per_paragraph ; 237.0
type_token_ratio ; 0.2388525101340817
characters ; 19926
syllables ; 6804
words ; 3207
wordtypes ; 766
sentences ; 237
paragraphs ; 1
long_words ; 1383
complex_words ; 1109
complex_words_dc ; 1720
tobeverb ; 41
auxverb ; 82
conjunction ; 157
pronoun ; 272
preposition ; 290
nominalization ; 154
