Filename ;  ./../get_policies/clean_policies/AutomatizacionCorp.txt
Kincaid ; 14.410965346534656
ARI ; 15.020915841584163
Coleman-Liau ; 12.771124251650168
FleschReadingEase ; 36.71615099009904
GunningFogIndex ; 18.482838283828382
LIX ; 58.335808580858085
SMOGIndex ; 15.599603168354152
RIX ; 8.354166666666666
DaleChallIndex ; 11.389898349834983
characters_per_word ; 5.058580858085809
syll_per_word ; 1.7079207920792079
words_per_sentence ; 25.25
sentences_per_paragraph ; 48.0
type_token_ratio ; 0.3234323432343234
characters ; 6131
syllables ; 2070
words ; 1212
wordtypes ; 392
sentences ; 48
paragraphs ; 1
long_words ; 401
complex_words ; 254
complex_words_dc ; 499
tobeverb ; 10
auxverb ; 28
conjunction ; 82
pronoun ; 142
preposition ; 125
nominalization ; 39
