Filename ;  ./../get_policies/clean_policies/AutoX.txt
Kincaid ; 9.70297035096474
ARI ; 10.000747255489024
Coleman-Liau ; 14.42344355888224
FleschReadingEase ; 42.228487462574876
GunningFogIndex ; 13.764153359946773
LIX ; 45.32189371257485
SMOGIndex ; 11.396427811873332
RIX ; 3.375
DaleChallIndex ; 11.87661496340652
characters_per_word ; 5.675981370592149
syll_per_word ; 1.8330006653359947
words_per_sentence ; 9.39375
sentences_per_paragraph ; 160.0
type_token_ratio ; 0.35395874916833003
characters ; 8531
syllables ; 2755
words ; 1503
wordtypes ; 532
sentences ; 160
paragraphs ; 1
long_words ; 540
complex_words ; 376
complex_words_dc ; 740
tobeverb ; 18
auxverb ; 22
conjunction ; 49
pronoun ; 122
preposition ; 183
nominalization ; 46
