Filename ;  ./../get_policies/clean_policies/Autonoma.txt
Kincaid ; 8.121636904761903
ARI ; 7.322242063492062
Coleman-Liau ; 10.214841101851857
FleschReadingEase ; 57.873883928571445
GunningFogIndex ; 12.71441798941799
LIX ; 39.85482804232804
SMOGIndex ; 11.41315933523192
RIX ; 3.3125
DaleChallIndex ; 9.65282328042328
characters_per_word ; 4.8505291005291005
syll_per_word ; 1.619047619047619
words_per_sentence ; 11.8125
sentences_per_paragraph ; 64.0
type_token_ratio ; 0.3611111111111111
characters ; 3667
syllables ; 1224
words ; 756
wordtypes ; 273
sentences ; 64
paragraphs ; 1
long_words ; 212
complex_words ; 151
complex_words_dc ; 260
tobeverb ; 25
auxverb ; 12
conjunction ; 28
pronoun ; 123
preposition ; 97
nominalization ; 23
