Filename ;  ./../get_policies/clean_policies/Automile.txt
Kincaid ; 9.14967240155115
ARI ; 8.435614451908897
Coleman-Liau ; 11.23876842850511
FleschReadingEase ; 52.031734556775376
GunningFogIndex ; 13.703332787153858
LIX ; 42.80057895024305
SMOGIndex ; 12.058632541913363
RIX ; 3.8176470588235296
DaleChallIndex ; 10.561901752143754
characters_per_word ; 4.995821727019498
syll_per_word ; 1.6778087279480036
words_per_sentence ; 12.670588235294117
sentences_per_paragraph ; 170.0
type_token_ratio ; 0.2850510677808728
characters ; 10761
syllables ; 3614
words ; 2154
wordtypes ; 614
sentences ; 170
paragraphs ; 1
long_words ; 649
complex_words ; 465
complex_words_dc ; 859
tobeverb ; 41
auxverb ; 53
conjunction ; 108
pronoun ; 297
preposition ; 270
nominalization ; 92
