Filename ;  ./../get_policies/clean_policies/AutomationAnywhere.txt
Kincaid ; 13.280789990379443
ARI ; 13.276865521880225
Coleman-Liau ; 15.497740586243197
FleschReadingEase ; 29.014215140083056
GunningFogIndex ; 18.328079538051647
LIX ; 54.541027060605515
SMOGIndex ; 15.027267869877727
RIX ; 6.25
DaleChallIndex ; 11.541664754453796
characters_per_word ; 5.630286015090367
syll_per_word ; 1.9054220038603265
words_per_sentence ; 16.376436781609197
sentences_per_paragraph ; 348.0
type_token_ratio ; 0.20178978768204947
characters ; 32087
syllables ; 10859
words ; 5699
wordtypes ; 1150
sentences ; 348
paragraphs ; 1
long_words ; 2175
complex_words ; 1678
complex_words_dc ; 2560
tobeverb ; 77
auxverb ; 111
conjunction ; 310
pronoun ; 550
preposition ; 695
nominalization ; 376
