Filename ;  ./../get_policies/clean_policies/Autotalks.txt
Kincaid ; 7.8228064865793066
ARI ; 7.301870781911347
Coleman-Liau ; 11.276055067226896
FleschReadingEase ; 54.15660418013359
GunningFogIndex ; 11.849728184819464
LIX ; 39.365994909605455
SMOGIndex ; 10.345219849800944
RIX ; 2.6286472148541113
DaleChallIndex ; 10.285776036592061
characters_per_word ; 5.195455960161842
syll_per_word ; 1.7024587612822908
words_per_sentence ; 8.522546419098143
sentences_per_paragraph ; 377.0
type_token_ratio ; 0.2184873949579832
characters ; 16693
syllables ; 5470
words ; 3213
wordtypes ; 702
sentences ; 377
paragraphs ; 1
long_words ; 991
complex_words ; 678
complex_words_dc ; 1267
tobeverb ; 63
auxverb ; 64
conjunction ; 113
pronoun ; 483
preposition ; 404
nominalization ; 141
