Filename ;  ./../get_policies/clean_policies/AutoTrip.txt
Kincaid ; 9.690014705882355
ARI ; 8.83319393382353
Coleman-Liau ; 13.064685190104171
FleschReadingEase ; 41.68292647058826
GunningFogIndex ; 14.082867647058823
LIX ; 45.754044117647055
SMOGIndex ; 11.42265851561063
RIX ; 3.3176470588235296
DaleChallIndex ; 11.157254754901963
characters_per_word ; 5.466145833333333
syll_per_word ; 1.84375
words_per_sentence ; 9.035294117647059
sentences_per_paragraph ; 85.0
type_token_ratio ; 0.3958333333333333
characters ; 4198
syllables ; 1416
words ; 768
wordtypes ; 304
sentences ; 85
paragraphs ; 1
long_words ; 282
complex_words ; 201
complex_words_dc ; 344
tobeverb ; 21
auxverb ; 7
conjunction ; 34
pronoun ; 83
preposition ; 90
nominalization ; 25
