Filename ;  ./../get_policies/clean_policies/Auvesy.txt
Kincaid ; 10.023484761357103
ARI ; 9.67643645773433
Coleman-Liau ; 13.058046321621621
FleschReadingEase ; 30.21005750431287
GunningFogIndex ; 13.89879240943071
LIX ; 45.01725129384704
SMOGIndex ; 9.031830462090614
RIX ; 1.6170212765957446
DaleChallIndex ; 12.494896204715353
characters_per_word ; 6.186486486486486
syll_per_word ; 2.0405405405405403
words_per_sentence ; 3.9361702127659575
sentences_per_paragraph ; 94.0
type_token_ratio ; 0.6567567567567567
characters ; 2289
syllables ; 755
words ; 370
wordtypes ; 243
sentences ; 94
paragraphs ; 1
long_words ; 152
complex_words ; 114
complex_words_dc ; 203
tobeverb ; 5
auxverb ; 1
conjunction ; 24
pronoun ; 20
preposition ; 25
nominalization ; 15
