Filename ;  ./../get_policies/clean_policies/AvaLANWireless.txt
Kincaid ; 7.63226865671642
ARI ; 7.027805970149252
Coleman-Liau ; 10.322540700000005
FleschReadingEase ; 48.31822388059702
GunningFogIndex ; 11.92437810945274
LIX ; 40.14427860696517
SMOGIndex ; 8.833511013640813
RIX ; 1.5970149253731343
DaleChallIndex ; 12.543089552238808
characters_per_word ; 5.566666666666666
syll_per_word ; 1.82
words_per_sentence ; 4.477611940298507
sentences_per_paragraph ; 67.0
type_token_ratio ; 0.59
characters ; 1670
syllables ; 546
words ; 300
wordtypes ; 177
sentences ; 67
paragraphs ; 1
long_words ; 107
complex_words ; 76
complex_words_dc ; 165
tobeverb ; 6
auxverb ; 1
conjunction ; 11
pronoun ; 21
preposition ; 21
nominalization ; 7
