Filename ;  ./../get_policies/clean_policies/AvalueTechnology.txt
Kincaid ; 10.440666594407109
ARI ; 9.893766168075725
Coleman-Liau ; 11.623543154779973
FleschReadingEase ; 48.15469018715227
GunningFogIndex ; 14.895310354794425
LIX ; 45.28076450610593
SMOGIndex ; 13.071175275436895
RIX ; 4.642857142857143
DaleChallIndex ; 10.237160365633354
characters_per_word ; 4.9848254931714715
syll_per_word ; 1.6874051593323216
words_per_sentence ; 15.69047619047619
sentences_per_paragraph ; 42.0
type_token_ratio ; 0.3915022761760243
characters ; 3285
syllables ; 1112
words ; 659
wordtypes ; 258
sentences ; 42
paragraphs ; 1
long_words ; 195
complex_words ; 142
complex_words_dc ; 243
tobeverb ; 5
auxverb ; 13
conjunction ; 38
pronoun ; 87
preposition ; 90
nominalization ; 30
