Filename ;  ./../get_policies/clean_policies/AvanadeAccenture.txt
Kincaid ; 10.443332394501436
ARI ; 9.938751700299257
Coleman-Liau ; 13.39696606005057
FleschReadingEase ; 41.58951906735587
GunningFogIndex ; 15.315979025641846
LIX ; 48.29837571412568
SMOGIndex ; 12.731847756695215
RIX ; 4.359493670886076
DaleChallIndex ; 11.408818778024933
characters_per_word ; 5.384534344711336
syll_per_word ; 1.809102402022756
words_per_sentence ; 12.015189873417722
sentences_per_paragraph ; 395.0
type_token_ratio ; 0.20501474926253688
characters ; 25555
syllables ; 8586
words ; 4746
wordtypes ; 973
sentences ; 395
paragraphs ; 1
long_words ; 1722
complex_words ; 1247
complex_words_dc ; 2157
tobeverb ; 76
auxverb ; 67
conjunction ; 219
pronoun ; 546
preposition ; 510
nominalization ; 163
