Filename ;  ./../get_policies/clean_policies/AvanadeJapanKK.txt
Kincaid ; 10.437930191955367
ARI ; 9.934384151181074
Coleman-Liau ; 13.403162123867709
FleschReadingEase ; 41.578706745674594
GunningFogIndex ; 15.31106493628086
LIX ; 48.30504805799729
SMOGIndex ; 12.723448696087955
RIX ; 4.353535353535354
DaleChallIndex ; 11.41590626317951
characters_per_word ; 5.3865599325890035
syll_per_word ; 1.809563935116916
words_per_sentence ; 11.987373737373737
sentences_per_paragraph ; 396.0
type_token_ratio ; 0.20497156098588581
characters ; 25570
syllables ; 8590
words ; 4747
wordtypes ; 973
sentences ; 396
paragraphs ; 1
long_words ; 1724
complex_words ; 1248
complex_words_dc ; 2160
tobeverb ; 76
auxverb ; 67
conjunction ; 219
pronoun ; 546
preposition ; 510
nominalization ; 163
