Filename ;  ./../get_policies/clean_policies/Avanseus.txt
Kincaid ; 9.470523100623847
ARI ; 9.154299354799345
Coleman-Liau ; 12.560376129345194
FleschReadingEase ; 47.94891273012921
GunningFogIndex ; 14.692176751422341
LIX ; 45.86544592059304
SMOGIndex ; 12.366741645663328
RIX ; 3.990566037735849
DaleChallIndex ; 11.057230483061577
characters_per_word ; 5.254648342764753
syll_per_word ; 1.7380759902991108
words_per_sentence ; 11.669811320754716
sentences_per_paragraph ; 106.0
type_token_ratio ; 0.32821341956346
characters ; 6500
syllables ; 2150
words ; 1237
wordtypes ; 406
sentences ; 106
paragraphs ; 1
long_words ; 423
complex_words ; 310
complex_words_dc ; 536
tobeverb ; 24
auxverb ; 32
conjunction ; 46
pronoun ; 151
preposition ; 177
nominalization ; 70
