Filename ;  ./../get_policies/clean_policies/AveryDennison.txt
Kincaid ; 11.127220610565015
ARI ; 10.762476672260853
Coleman-Liau ; 15.63970297891473
FleschReadingEase ; 30.090373471589547
GunningFogIndex ; 15.120091105250541
LIX ; 50.20332853832015
SMOGIndex ; 11.575017658002317
RIX ; 3.481958762886598
DaleChallIndex ; 11.334200599376647
characters_per_word ; 5.952558139534884
syll_per_word ; 1.9894573643410853
words_per_sentence ; 8.311855670103093
sentences_per_paragraph ; 388.0
type_token_ratio ; 0.2483720930232558
characters ; 19197
syllables ; 6416
words ; 3225
wordtypes ; 801
sentences ; 388
paragraphs ; 1
long_words ; 1351
complex_words ; 951
complex_words_dc ; 1488
tobeverb ; 34
auxverb ; 57
conjunction ; 158
pronoun ; 366
preposition ; 335
nominalization ; 164
