Filename ;  ./../get_policies/clean_policies/AVEVASchneiderElectric.txt
Kincaid ; 8.711608104702147
ARI ; 8.032581010578486
Coleman-Liau ; 11.764160793598496
FleschReadingEase ; 50.49584579211242
GunningFogIndex ; 13.168355229738385
LIX ; 41.205190263096256
SMOGIndex ; 11.302780872259966
RIX ; 3.1300236406619386
DaleChallIndex ; 10.493092216997798
characters_per_word ; 5.188985643680866
syll_per_word ; 1.727465285949635
words_per_sentence ; 10.044917257683215
sentences_per_paragraph ; 423.0
type_token_ratio ; 0.21652153447870087
characters ; 22048
syllables ; 7340
words ; 4249
wordtypes ; 920
sentences ; 423
paragraphs ; 1
long_words ; 1324
complex_words ; 972
complex_words_dc ; 1711
tobeverb ; 97
auxverb ; 86
conjunction ; 207
pronoun ; 626
preposition ; 491
nominalization ; 117
