Filename ;  ./../get_policies/clean_policies/Avnet.txt
Kincaid ; 3.5792857142857173
ARI ; 3.9374175824175843
Coleman-Liau ; 6.309985928571429
FleschReadingEase ; 77.07340659340662
GunningFogIndex ; 8.151648351648353
LIX ; 31.09340659340659
SMOGIndex ; 7.5573271518765
RIX ; 1.1538461538461537
DaleChallIndex ; 10.053375824175824
characters_per_word ; 4.928571428571429
syll_per_word ; 1.4821428571428572
words_per_sentence ; 4.3076923076923075
sentences_per_paragraph ; 13.0
type_token_ratio ; 0.8571428571428571
characters ; 276
syllables ; 83
words ; 56
wordtypes ; 48
sentences ; 13
paragraphs ; 1
long_words ; 15
complex_words ; 9
complex_words_dc ; 22
tobeverb ; 0
auxverb ; 0
conjunction ; 1
pronoun ; 11
preposition ; 5
nominalization ; 3
