Filename ;  ./../get_policies/clean_policies/AVX.txt
Kincaid ; 10.871544715447154
ARI ; 11.144952574525739
Coleman-Liau ; 11.86720055487805
FleschReadingEase ; 49.574810298103
GunningFogIndex ; 14.849864498644985
LIX ; 47.490514905149055
SMOGIndex ; 13.165300454651272
RIX ; 5.333333333333333
DaleChallIndex ; 10.220871002710027
characters_per_word ; 4.9817073170731705
syll_per_word ; 1.6402439024390243
words_per_sentence ; 18.22222222222222
sentences_per_paragraph ; 9.0
type_token_ratio ; 0.5975609756097561
characters ; 817
syllables ; 269
words ; 164
wordtypes ; 98
sentences ; 9
paragraphs ; 1
long_words ; 48
complex_words ; 31
complex_words_dc ; 59
tobeverb ; 4
auxverb ; 5
conjunction ; 10
pronoun ; 19
preposition ; 21
nominalization ; 8
