Filename ;  ./../get_policies/clean_policies/AWcloud.txt
Kincaid ; 11.110924289201211
ARI ; 11.382962768315132
Coleman-Liau ; 14.750664586003595
FleschReadingEase ; 38.6406676874723
GunningFogIndex ; 15.769869830135315
LIX ; 49.60155229899888
SMOGIndex ; 13.16091271280246
RIX ; 4.769230769230769
DaleChallIndex ; 11.82040272076708
characters_per_word ; 5.581645731863625
syll_per_word ; 1.8315816457318637
words_per_sentence ; 13.046822742474916
sentences_per_paragraph ; 299.0
type_token_ratio ; 0.1750833119712894
characters ; 21774
syllables ; 7145
words ; 3901
wordtypes ; 683
sentences ; 299
paragraphs ; 1
long_words ; 1426
complex_words ; 1029
complex_words_dc ; 1862
tobeverb ; 50
auxverb ; 61
conjunction ; 201
pronoun ; 427
preposition ; 435
nominalization ; 115
