Filename ;  ./../get_policies/clean_policies/AwenCollectiveLtd.txt
Kincaid ; 9.792693806620122
ARI ; 9.811659143024606
Coleman-Liau ; 11.57548491876523
FleschReadingEase ; 52.60761447418484
GunningFogIndex ; 14.746315129204413
LIX ; 45.39543851350656
SMOGIndex ; 12.974651416770211
RIX ; 4.6455696202531644
DaleChallIndex ; 10.66894234490843
characters_per_word ; 4.9788789601949635
syll_per_word ; 1.636068237205524
words_per_sentence ; 15.582278481012658
sentences_per_paragraph ; 79.0
type_token_ratio ; 0.3290008123476848
characters ; 6129
syllables ; 2014
words ; 1231
wordtypes ; 405
sentences ; 79
paragraphs ; 1
long_words ; 367
complex_words ; 262
complex_words_dc ; 488
tobeverb ; 34
auxverb ; 24
conjunction ; 52
pronoun ; 149
preposition ; 160
nominalization ; 35
