Filename ;  ./../get_policies/clean_policies/AxilionSmartMobility.txt
Kincaid ; 10.654228252234986
ARI ; 10.513278651317034
Coleman-Liau ; 12.375787163831692
FleschReadingEase ; 46.6982222250243
GunningFogIndex ; 16.409340915682094
LIX ; 48.67778380218644
SMOGIndex ; 13.925483842059288
RIX ; 5.183098591549296
DaleChallIndex ; 10.608429267277794
characters_per_word ; 5.111906893464638
syll_per_word ; 1.7041181736794986
words_per_sentence ; 15.732394366197184
sentences_per_paragraph ; 142.0
type_token_ratio ; 0.26410026857654434
characters ; 11420
syllables ; 3807
words ; 2234
wordtypes ; 590
sentences ; 142
paragraphs ; 1
long_words ; 736
complex_words ; 565
complex_words_dc ; 876
tobeverb ; 51
auxverb ; 58
conjunction ; 123
pronoun ; 298
preposition ; 297
nominalization ; 110
