Filename ;  ./../get_policies/clean_policies/Axiomtek.txt
Kincaid ; -14.81
ARI ; 10.970000000000006
Coleman-Liau ; 8.604562666666666
FleschReadingEase ; 204.805
GunningFogIndex ; 0.8
LIX ; 52.0
SMOGIndex ; 3.0
RIX ; 1.0
DaleChallIndex ; 19.5257
characters_per_word ; 6.666666666666667
syll_per_word ; 0.0
words_per_sentence ; 2.0
sentences_per_paragraph ; 3.0
type_token_ratio ; 1.0
characters ; 40
syllables ; 0
words ; 6
wordtypes ; 6
sentences ; 3
paragraphs ; 1
long_words ; 3
complex_words ; 0
complex_words_dc ; 6
tobeverb ; 0
auxverb ; 0
conjunction ; 0
pronoun ; 0
preposition ; 0
nominalization ; 0
