Filename ;  ./../get_policies/clean_policies/Axiros.txt
Kincaid ; 11.058255211764347
ARI ; 10.866000040538758
Coleman-Liau ; 12.776843036028826
FleschReadingEase ; 43.940003344447746
GunningFogIndex ; 15.451352474384572
LIX ; 48.39619543736255
SMOGIndex ; 13.403261416559031
RIX ; 5.151898734177215
DaleChallIndex ; 10.67852855550263
characters_per_word ; 5.178542834267414
syll_per_word ; 1.7357886309047237
words_per_sentence ; 15.810126582278482
sentences_per_paragraph ; 79.0
type_token_ratio ; 0.33626901521216973
characters ; 6468
syllables ; 2168
words ; 1249
wordtypes ; 420
sentences ; 79
paragraphs ; 1
long_words ; 407
complex_words ; 285
complex_words_dc ; 495
tobeverb ; 24
auxverb ; 32
conjunction ; 52
pronoun ; 165
preposition ; 180
nominalization ; 64
