Filename ;  ./../get_policies/clean_policies/AxisCommunications.txt
Kincaid ; 13.676589203578043
ARI ; 13.591223472188517
Coleman-Liau ; 17.226106407687325
FleschReadingEase ; 21.339651916130187
GunningFogIndex ; 17.159405035578498
LIX ; 54.14878250904989
SMOGIndex ; 13.946369665307193
RIX ; 5.530973451327434
DaleChallIndex ; 13.468932603163623
characters_per_word ; 5.985316346361477
syll_per_word ; 2.0287194990282877
words_per_sentence ; 13.660766961651918
sentences_per_paragraph ; 339.0
type_token_ratio ; 0.17685165191103433
characters ; 27718
syllables ; 9395
words ; 4631
wordtypes ; 819
sentences ; 339
paragraphs ; 1
long_words ; 1875
complex_words ; 1354
complex_words_dc ; 2685
tobeverb ; 19
auxverb ; 30
conjunction ; 172
pronoun ; 319
preposition ; 419
nominalization ; 169
