Filename ;  ./../get_policies/clean_policies/Axonize.txt
Kincaid ; 7.6342922301066665
ARI ; 6.942358749497924
Coleman-Liau ; 10.695044775200458
FleschReadingEase ; 56.483457357075935
GunningFogIndex ; 12.333664777376118
LIX ; 40.771160797964924
SMOGIndex ; 10.695503831509619
RIX ; 2.8753246753246753
DaleChallIndex ; 10.520848659198762
characters_per_word ; 5.060996563573883
syll_per_word ; 1.668384879725086
words_per_sentence ; 9.07012987012987
sentences_per_paragraph ; 385.0
type_token_ratio ; 0.18757159221076747
characters ; 17673
syllables ; 5826
words ; 3492
wordtypes ; 655
sentences ; 385
paragraphs ; 1
long_words ; 1107
complex_words ; 760
complex_words_dc ; 1423
tobeverb ; 56
auxverb ; 73
conjunction ; 160
pronoun ; 375
preposition ; 404
nominalization ; 136
