Filename ;  ./../get_policies/clean_policies/AXOOM.txt
Kincaid ; 10.760978837593132
ARI ; 10.310065989051225
Coleman-Liau ; 13.694825529934796
FleschReadingEase ; 40.005399355800435
GunningFogIndex ; 15.40238908841545
LIX ; 47.10111202157211
SMOGIndex ; 12.855574713895505
RIX ; 4.303921568627451
DaleChallIndex ; 11.153058961842
characters_per_word ; 5.422050978067576
syll_per_word ; 1.8231574787591385
words_per_sentence ; 12.404411764705882
sentences_per_paragraph ; 408.0
type_token_ratio ; 0.2256471053151551
characters ; 27441
syllables ; 9227
words ; 5061
wordtypes ; 1142
sentences ; 408
paragraphs ; 1
long_words ; 1756
complex_words ; 1321
complex_words_dc ; 2212
tobeverb ; 103
auxverb ; 91
conjunction ; 271
pronoun ; 617
preposition ; 541
nominalization ; 174
