Filename ;  ./../get_policies/clean_policies/AXOOMTRUMPF.txt
Kincaid ; 6.861718758868605
ARI ; 7.144935200075675
Coleman-Liau ; 11.031644791883458
FleschReadingEase ; 61.427944707217875
GunningFogIndex ; 12.110570428530886
LIX ; 42.139069151452084
SMOGIndex ; 10.513623989430496
RIX ; 2.918181818181818
DaleChallIndex ; 10.707867340838142
characters_per_word ; 5.139438085327783
syll_per_word ; 1.6139438085327784
words_per_sentence ; 8.736363636363636
sentences_per_paragraph ; 110.0
type_token_ratio ; 0.38189386056191466
characters ; 4939
syllables ; 1551
words ; 961
wordtypes ; 367
sentences ; 110
paragraphs ; 1
long_words ; 321
complex_words ; 207
complex_words_dc ; 404
tobeverb ; 22
auxverb ; 20
conjunction ; 31
pronoun ; 73
preposition ; 120
nominalization ; 27
