Filename ;  ./../get_policies/clean_policies/Axora.txt
Kincaid ; 10.01425687100187
ARI ; 9.370600293623795
Coleman-Liau ; 12.84582015084175
FleschReadingEase ; 43.98301184165417
GunningFogIndex ; 15.382258910544378
LIX ; 45.885501372881706
SMOGIndex ; 12.674871221844192
RIX ; 3.9843342036553526
DaleChallIndex ; 11.277294044301442
characters_per_word ; 5.304601571268238
syll_per_word ; 1.7854096520763187
words_per_sentence ; 11.631853785900784
sentences_per_paragraph ; 383.0
type_token_ratio ; 0.1744107744107744
characters ; 23632
syllables ; 7954
words ; 4455
wordtypes ; 777
sentences ; 383
paragraphs ; 1
long_words ; 1526
complex_words ; 1195
complex_words_dc ; 1993
tobeverb ; 52
auxverb ; 74
conjunction ; 237
pronoun ; 545
preposition ; 589
nominalization ; 139
