Filename ;  ./../get_policies/clean_policies/Axper.txt
Kincaid ; 11.825602519153357
ARI ; 11.609844176081033
Coleman-Liau ; 14.908278708609274
FleschReadingEase ; 34.00963089209194
GunningFogIndex ; 17.514842228282046
LIX ; 53.941630957018575
SMOGIndex ; 14.034704612374222
RIX ; 5.411764705882353
DaleChallIndex ; 11.721784144916244
characters_per_word ; 5.600441501103753
syll_per_word ; 1.8830022075055188
words_per_sentence ; 13.323529411764707
sentences_per_paragraph ; 34.0
type_token_ratio ; 0.45916114790286977
characters ; 2537
syllables ; 853
words ; 453
wordtypes ; 208
sentences ; 34
paragraphs ; 1
long_words ; 184
complex_words ; 138
complex_words_dc ; 213
tobeverb ; 7
auxverb ; 7
conjunction ; 39
pronoun ; 32
preposition ; 59
nominalization ; 21
