Filename ;  ./../get_policies/clean_policies/AXULUSIndustrieReplyGmbH.txt
Kincaid ; 9.672220859926103
ARI ; 9.634601953437897
Coleman-Liau ; 14.199667533973802
FleschReadingEase ; 40.80175595591848
GunningFogIndex ; 14.66442985969355
LIX ; 46.51260303351335
SMOGIndex ; 11.463286532719499
RIX ; 3.2218934911242605
DaleChallIndex ; 12.656248254567064
characters_per_word ; 5.696419213973799
syll_per_word ; 1.8609606986899563
words_per_sentence ; 8.468934911242604
sentences_per_paragraph ; 676.0
type_token_ratio ; 0.26550218340611353
characters ; 32612
syllables ; 10654
words ; 5725
wordtypes ; 1520
sentences ; 676
paragraphs ; 1
long_words ; 2178
complex_words ; 1614
complex_words_dc ; 3118
tobeverb ; 122
auxverb ; 23
conjunction ; 207
pronoun ; 159
preposition ; 661
nominalization ; 284
