Filename ;  ./../get_policies/clean_policies/Ayyeka.txt
Kincaid ; 9.552491174828639
ARI ; 8.94772228728294
Coleman-Liau ; 12.478438685257242
FleschReadingEase ; 46.57460910052512
GunningFogIndex ; 14.244828932290682
LIX ; 43.480641288789826
SMOGIndex ; 12.06288708580754
RIX ; 3.621359223300971
DaleChallIndex ; 10.856209414495527
characters_per_word ; 5.25767401642888
syll_per_word ; 1.759619541720709
words_per_sentence ; 11.228155339805825
sentences_per_paragraph ; 206.0
type_token_ratio ; 0.26026805015131865
characters ; 12161
syllables ; 4070
words ; 2313
wordtypes ; 602
sentences ; 206
paragraphs ; 1
long_words ; 746
complex_words ; 564
complex_words_dc ; 976
tobeverb ; 46
auxverb ; 53
conjunction ; 118
pronoun ; 274
preposition ; 287
nominalization ; 95
