Filename ;  ./../get_policies/clean_policies/AzbilCorporation.txt
Kincaid ; 14.288017142814628
ARI ; 14.250441392754482
Coleman-Liau ; 19.166043837517776
FleschReadingEase ; 12.310179339833025
GunningFogIndex ; 18.404836297529027
LIX ; 55.10730628148244
SMOGIndex ; 13.766440004313967
RIX ; 4.869109947643979
DaleChallIndex ; 12.038557588150823
characters_per_word ; 6.402179062055898
syll_per_word ; 2.166745618190431
words_per_sentence ; 11.052356020942408
sentences_per_paragraph ; 191.0
type_token_ratio ; 0.25201326385599243
characters ; 13515
syllables ; 4574
words ; 2111
wordtypes ; 532
sentences ; 191
paragraphs ; 1
long_words ; 930
complex_words ; 738
complex_words_dc ; 1050
tobeverb ; 17
auxverb ; 22
conjunction ; 172
pronoun ; 136
preposition ; 208
nominalization ; 160
