Filename ;  ./../get_policies/clean_policies/azetiNetworksAG.txt
Kincaid ; 11.56821511743885
ARI ; 12.646845991120763
Coleman-Liau ; 17.63036491462198
FleschReadingEase ; 29.428016940837562
GunningFogIndex ; 14.2830143951308
LIX ; 45.901032895866095
SMOGIndex ; 11.703781589256957
RIX ; 3.5155038759689923
DaleChallIndex ; 17.457817204106533
characters_per_word ; 6.203670456812288
syll_per_word ; 1.9804508278475963
words_per_sentence ; 9.715116279069768
sentences_per_paragraph ; 516.0
type_token_ratio ; 0.25892679034510274
characters ; 31099
syllables ; 9928
words ; 5013
wordtypes ; 1298
sentences ; 516
paragraphs ; 1
long_words ; 1814
complex_words ; 1303
complex_words_dc ; 4235
tobeverb ; 16
auxverb ; 10
conjunction ; 18
pronoun ; 57
preposition ; 163
nominalization ; 33
