Filename ;  ./../get_policies/clean_policies/BadgeControl.txt
Kincaid ; 12.087386363636366
ARI ; 14.594191287878793
Coleman-Liau ; 17.998860188068186
FleschReadingEase ; 34.525037878787906
GunningFogIndex ; 16.63939393939394
LIX ; 51.65530303030303
SMOGIndex ; 13.88577052853862
RIX ; 5.425
DaleChallIndex ; 13.514989393939395
characters_per_word ; 6.091477272727273
syll_per_word ; 1.8607954545454546
words_per_sentence ; 14.666666666666666
sentences_per_paragraph ; 120.0
type_token_ratio ; 0.38522727272727275
characters ; 10721
syllables ; 3275
words ; 1760
wordtypes ; 678
sentences ; 120
paragraphs ; 1
long_words ; 651
complex_words ; 474
complex_words_dc ; 1020
tobeverb ; 60
auxverb ; 30
conjunction ; 71
pronoun ; 32
preposition ; 189
nominalization ; 80
