Filename ;  ./../get_policies/clean_policies/BAESystems.txt
Kincaid ; 12.435292179642797
ARI ; 12.602357378186234
Coleman-Liau ; 17.88716800228311
FleschReadingEase ; 15.782874111323064
GunningFogIndex ; 17.697173573781864
LIX ; 53.2611987746373
SMOGIndex ; 11.02291023305103
RIX ; 2.6455696202531644
DaleChallIndex ; 15.105093358765387
characters_per_word ; 6.636986301369863
syll_per_word ; 2.191780821917808
words_per_sentence ; 5.544303797468355
sentences_per_paragraph ; 158.0
type_token_ratio ; 0.2705479452054795
characters ; 5814
syllables ; 1920
words ; 876
wordtypes ; 237
sentences ; 158
paragraphs ; 1
long_words ; 418
complex_words ; 339
complex_words_dc ; 621
tobeverb ; 0
auxverb ; 0
conjunction ; 21
pronoun ; 42
preposition ; 50
nominalization ; 65
