Filename ;  ./../get_policies/clean_policies/Baidu.txt
Kincaid ; 9.597286999095314
ARI ; 9.297722579958492
Coleman-Liau ; 13.304121433638443
FleschReadingEase ; 44.35592304826782
GunningFogIndex ; 14.911798201266564
LIX ; 45.97514767707945
SMOGIndex ; 12.092547421083443
RIX ; 3.63953488372093
DaleChallIndex ; 11.529716295034858
characters_per_word ; 5.445080091533181
syll_per_word ; 1.7986270022883295
words_per_sentence ; 10.162790697674419
sentences_per_paragraph ; 86.0
type_token_ratio ; 0.36155606407322655
characters ; 4759
syllables ; 1572
words ; 874
wordtypes ; 316
sentences ; 86
paragraphs ; 1
long_words ; 313
complex_words ; 237
complex_words_dc ; 409
tobeverb ; 18
auxverb ; 29
conjunction ; 49
pronoun ; 73
preposition ; 101
nominalization ; 40
