Filename ;  ./../get_policies/clean_policies/BaishanCloud.txt
Kincaid ; 7.9925806451612935
ARI ; 8.250986175115205
Coleman-Liau ; 12.338665342857148
FleschReadingEase ; 53.84725806451614
GunningFogIndex ; 12.327188940092165
LIX ; 46.53225806451613
SMOGIndex ; 10.683245282074244
RIX ; 3.3870967741935485
DaleChallIndex ; 11.190000000000001
characters_per_word ; 5.3428571428571425
syll_per_word ; 1.7
words_per_sentence ; 9.03225806451613
sentences_per_paragraph ; 31.0
type_token_ratio ; 0.575
characters ; 1496
syllables ; 476
words ; 280
wordtypes ; 161
sentences ; 31
paragraphs ; 1
long_words ; 105
complex_words ; 61
complex_words_dc ; 126
tobeverb ; 4
auxverb ; 8
conjunction ; 8
pronoun ; 27
preposition ; 39
nominalization ; 11
