Filename ;  ./../get_policies/clean_policies/BakerHughes.txt
Kincaid ; 19.395693417942017
ARI ; 21.071800857699806
Coleman-Liau ; 27.525536499063826
FleschReadingEase ; -23.59702534113056
GunningFogIndex ; 22.014088175521547
LIX ; 66.74585873667621
SMOGIndex ; 15.23670062170613
RIX ; 6.332358674463937
DaleChallIndex ; 14.6487762954668
characters_per_word ; 7.808
syll_per_word ; 2.586382978723404
words_per_sentence ; 11.45224171539961
sentences_per_paragraph ; 1026.0
type_token_ratio ; 0.12817021276595744
characters ; 91744
syllables ; 30390
words ; 11750
wordtypes ; 1506
sentences ; 1026
paragraphs ; 1
long_words ; 6497
complex_words ; 5121
complex_words_dc ; 7772
tobeverb ; 70
auxverb ; 61
conjunction ; 630
pronoun ; 455
preposition ; 754
nominalization ; 799
