Filename ;  ./../get_policies/clean_policies/Balluff.txt
Kincaid ; 8.153048444811454
ARI ; 7.260039453160836
Coleman-Liau ; 10.93756735507845
FleschReadingEase ; 53.72778167721812
GunningFogIndex ; 12.597541058812736
LIX ; 42.06362969079733
SMOGIndex ; 10.943251103624894
RIX ; 3.119047619047619
DaleChallIndex ; 11.688760244059088
characters_per_word ; 5.071015689512799
syll_per_word ; 1.694467382328654
words_per_sentence ; 9.61111111111111
sentences_per_paragraph ; 126.0
type_token_ratio ; 0.3831544178364988
characters ; 6141
syllables ; 2052
words ; 1211
wordtypes ; 464
sentences ; 126
paragraphs ; 1
long_words ; 393
complex_words ; 265
complex_words_dc ; 581
tobeverb ; 30
auxverb ; 32
conjunction ; 42
pronoun ; 121
preposition ; 121
nominalization ; 61
