Filename ;  ./../get_policies/clean_policies/BampRIndustrialAutomationABB.txt
Kincaid ; 10.074269191512624
ARI ; 10.30858633202677
Coleman-Liau ; 13.903771648921527
FleschReadingEase ; 44.0430023297397
GunningFogIndex ; 16.015709818260245
LIX ; 48.51411009712682
SMOGIndex ; 13.024560004244004
RIX ; 4.358834244080145
DaleChallIndex ; 13.178865334276265
characters_per_word ; 5.474529600734281
syll_per_word ; 1.7813981948906226
words_per_sentence ; 11.907103825136613
sentences_per_paragraph ; 549.0
type_token_ratio ; 0.17867523328744073
characters ; 35787
syllables ; 11645
words ; 6537
wordtypes ; 1168
sentences ; 549
paragraphs ; 1
long_words ; 2393
complex_words ; 1839
complex_words_dc ; 3706
tobeverb ; 98
auxverb ; 62
conjunction ; 300
pronoun ; 392
preposition ; 655
nominalization ; 375
