Filename ;  ./../get_policies/clean_policies/BampKPrecisionCorporation.txt
Kincaid ; 9.732960372960374
ARI ; 9.020027039627038
Coleman-Liau ; 13.060726219487186
FleschReadingEase ; 42.8234032634033
GunningFogIndex ; 15.344522144522145
LIX ; 47.38694638694639
SMOGIndex ; 12.17836718825436
RIX ; 3.696969696969697
DaleChallIndex ; 11.947107925407927
characters_per_word ; 5.419487179487179
syll_per_word ; 1.8205128205128205
words_per_sentence ; 9.848484848484848
sentences_per_paragraph ; 99.0
type_token_ratio ; 0.36512820512820515
characters ; 5284
syllables ; 1775
words ; 975
wordtypes ; 356
sentences ; 99
paragraphs ; 1
long_words ; 366
complex_words ; 278
complex_words_dc ; 483
tobeverb ; 11
auxverb ; 15
conjunction ; 50
pronoun ; 102
preposition ; 97
nominalization ; 73
