Filename ;  ./../get_policies/clean_policies/Bandweaver.txt
Kincaid ; 9.443247340967265
ARI ; 9.444768192566219
Coleman-Liau ; 14.123045528857478
FleschReadingEase ; 38.728934350009304
GunningFogIndex ; 13.436775684795027
LIX ; 44.66378844638097
SMOGIndex ; 10.218397547786818
RIX ; 2.443609022556391
DaleChallIndex ; 11.206476439331546
characters_per_word ; 5.877502944640754
syll_per_word ; 1.9104829210836278
words_per_sentence ; 6.383458646616542
sentences_per_paragraph ; 133.0
type_token_ratio ; 0.375736160188457
characters ; 4990
syllables ; 1622
words ; 849
wordtypes ; 319
sentences ; 133
paragraphs ; 1
long_words ; 325
complex_words ; 231
complex_words_dc ; 390
tobeverb ; 17
auxverb ; 27
conjunction ; 23
pronoun ; 98
preposition ; 75
nominalization ; 41
