Filename ;  ./../get_policies/clean_policies/BangDB.txt
Kincaid ; 9.773592436974791
ARI ; 9.590895483193275
Coleman-Liau ; 11.651080279674371
FleschReadingEase ; 51.4848266806723
GunningFogIndex ; 14.910084033613447
LIX ; 46.88655462184874
SMOGIndex ; 12.998046684227875
RIX ; 4.76171875
DaleChallIndex ; 10.378480672268907
characters_per_word ; 5.007090336134453
syll_per_word ; 1.6578256302521008
words_per_sentence ; 14.875
sentences_per_paragraph ; 256.0
type_token_ratio ; 0.20194327731092437
characters ; 19067
syllables ; 6313
words ; 3808
wordtypes ; 769
sentences ; 256
paragraphs ; 1
long_words ; 1219
complex_words ; 853
complex_words_dc ; 1448
tobeverb ; 89
auxverb ; 111
conjunction ; 186
pronoun ; 512
preposition ; 498
nominalization ; 210
