Filename ;  ./../get_policies/clean_policies/BanyanWater.txt
Kincaid ; 8.807318840579715
ARI ; 8.575319293478262
Coleman-Liau ; 12.90219424479167
FleschReadingEase ; 46.78695652173915
GunningFogIndex ; 13.408574879227054
LIX ; 43.070048309178745
SMOGIndex ; 10.939992333804206
RIX ; 2.898550724637681
DaleChallIndex ; 10.876437590579712
characters_per_word ; 5.484375
syll_per_word ; 1.7916666666666667
words_per_sentence ; 8.347826086956522
sentences_per_paragraph ; 69.0
type_token_ratio ; 0.421875
characters ; 3159
syllables ; 1032
words ; 576
wordtypes ; 243
sentences ; 69
paragraphs ; 1
long_words ; 200
complex_words ; 145
complex_words_dc ; 249
tobeverb ; 9
auxverb ; 13
conjunction ; 18
pronoun ; 79
preposition ; 62
nominalization ; 24
