Filename ;  ./../get_policies/clean_policies/Baraja.txt
Kincaid ; 9.743893908481493
ARI ; 8.750914213543183
Coleman-Liau ; 11.034379904109592
FleschReadingEase ; 50.10139026522881
GunningFogIndex ; 15.089206256679297
LIX ; 43.05026069497069
SMOGIndex ; 12.978700721291645
RIX ; 4.0638297872340425
DaleChallIndex ; 11.636024285112859
characters_per_word ; 4.923896499238965
syll_per_word ; 1.6849315068493151
words_per_sentence ; 13.97872340425532
sentences_per_paragraph ; 47.0
type_token_ratio ; 0.3622526636225266
characters ; 3235
syllables ; 1107
words ; 657
wordtypes ; 238
sentences ; 47
paragraphs ; 1
long_words ; 191
complex_words ; 156
complex_words_dc ; 304
tobeverb ; 19
auxverb ; 9
conjunction ; 43
pronoun ; 38
preposition ; 91
nominalization ; 13
