Filename ;  ./../get_policies/clean_policies/BarbaraIoT.txt
Kincaid ; 8.895881226053643
ARI ; 8.414479811376363
Coleman-Liau ; 12.243049431673054
FleschReadingEase ; 49.1632029177719
GunningFogIndex ; 13.159701345908244
LIX ; 42.22236958443855
SMOGIndex ; 11.297358245017136
RIX ; 3.230769230769231
DaleChallIndex ; 11.132019441988408
characters_per_word ; 5.270753512132822
syll_per_word ; 1.7432950191570882
words_per_sentence ; 10.038461538461538
sentences_per_paragraph ; 78.0
type_token_ratio ; 0.45338441890166026
characters ; 4127
syllables ; 1365
words ; 783
wordtypes ; 355
sentences ; 78
paragraphs ; 1
long_words ; 252
complex_words ; 179
complex_words_dc ; 347
tobeverb ; 8
auxverb ; 17
conjunction ; 32
pronoun ; 94
preposition ; 86
nominalization ; 22
