Filename ;  ./../get_policies/clean_policies/Barting.txt
Kincaid ; 5.4958285714285715
ARI ; 7.271297142857144
Coleman-Liau ; 11.42850182114286
FleschReadingEase ; 68.38248571428574
GunningFogIndex ; 8.891428571428571
LIX ; 38.800000000000004
SMOGIndex ; 8.685642497752113
RIX ; 2.2612244897959184
DaleChallIndex ; 11.660214285714286
characters_per_word ; 5.335428571428571
syll_per_word ; 1.550857142857143
words_per_sentence ; 7.142857142857143
sentences_per_paragraph ; 245.0
type_token_ratio ; 0.24171428571428571
characters ; 9337
syllables ; 2714
words ; 1750
wordtypes ; 423
sentences ; 245
paragraphs ; 1
long_words ; 554
complex_words ; 264
complex_words_dc ; 850
tobeverb ; 17
auxverb ; 16
conjunction ; 23
pronoun ; 112
preposition ; 113
nominalization ; 28
