Filename ;  ./../get_policies/clean_policies/BaseN.txt
Kincaid ; 10.404261140457809
ARI ; 9.074940124769942
Coleman-Liau ; 12.73917253196931
FleschReadingEase ; 39.99490044697279
GunningFogIndex ; 14.410622176542294
LIX ; 45.23371656667543
SMOGIndex ; 12.079091724509455
RIX ; 3.7570093457943927
DaleChallIndex ; 12.593502401383146
characters_per_word ; 5.312872975277068
syll_per_word ; 1.8405797101449275
words_per_sentence ; 10.962616822429906
sentences_per_paragraph ; 107.0
type_token_ratio ; 0.3410059676044331
characters ; 6232
syllables ; 2159
words ; 1173
wordtypes ; 400
sentences ; 107
paragraphs ; 1
long_words ; 402
complex_words ; 294
complex_words_dc ; 625
tobeverb ; 19
auxverb ; 25
conjunction ; 77
pronoun ; 33
preposition ; 154
nominalization ; 73
