Filename ;  ./../get_policies/clean_policies/BaslerAG.txt
Kincaid ; 7.187714125014576
ARI ; 7.209967590592015
Coleman-Liau ; 10.596762477090497
FleschReadingEase ; 62.151949811716804
GunningFogIndex ; 11.948358952198697
LIX ; 39.9510806565563
SMOGIndex ; 10.803730107635346
RIX ; 3.0838323353293413
DaleChallIndex ; 11.001023199648813
characters_per_word ; 4.970790378006873
syll_per_word ; 1.5847651775486826
words_per_sentence ; 10.455089820359282
sentences_per_paragraph ; 167.0
type_token_ratio ; 0.3138602520045819
characters ; 8679
syllables ; 2767
words ; 1746
wordtypes ; 548
sentences ; 167
paragraphs ; 1
long_words ; 515
complex_words ; 339
complex_words_dc ; 757
tobeverb ; 52
auxverb ; 15
conjunction ; 49
pronoun ; 149
preposition ; 232
nominalization ; 69
