Filename ;  ./../get_policies/clean_policies/BastilleNetworks.txt
Kincaid ; 10.438156477668674
ARI ; 10.831269876464994
Coleman-Liau ; 11.17540951818182
FleschReadingEase ; 53.6763113715553
GunningFogIndex ; 14.525182134938234
LIX ; 46.897370921761166
SMOGIndex ; 12.93883734673619
RIX ; 5.280487804878049
DaleChallIndex ; 10.135525182134938
characters_per_word ; 4.855844155844156
syll_per_word ; 1.585064935064935
words_per_sentence ; 18.78048780487805
sentences_per_paragraph ; 82.0
type_token_ratio ; 0.22857142857142856
characters ; 7478
syllables ; 2441
words ; 1540
wordtypes ; 352
sentences ; 82
paragraphs ; 1
long_words ; 433
complex_words ; 270
complex_words_dc ; 543
tobeverb ; 39
auxverb ; 45
conjunction ; 90
pronoun ; 217
preposition ; 193
nominalization ; 59
