Filename ;  ./../get_policies/clean_policies/Baumller.txt
Kincaid ; 7.430395037380254
ARI ; 7.431291857344959
Coleman-Liau ; 10.908643522760752
FleschReadingEase ; 60.231407409648696
GunningFogIndex ; 12.799669945159124
LIX ; 40.584431228192045
SMOGIndex ; 11.199580200742572
RIX ; 3.129992737835875
DaleChallIndex ; 12.227229950663434
characters_per_word ; 5.028547380234271
syll_per_word ; 1.6086834537420214
words_per_sentence ; 10.353667392883079
sentences_per_paragraph ; 1377.0
type_token_ratio ; 0.10759626849968437
characters ; 71692
syllables ; 22935
words ; 14257
wordtypes ; 1534
sentences ; 1377
paragraphs ; 1
long_words ; 4310
complex_words ; 3086
complex_words_dc ; 7293
tobeverb ; 434
auxverb ; 138
conjunction ; 457
pronoun ; 915
preposition ; 1783
nominalization ; 333
