Filename ;  ./../get_policies/clean_policies/Baumer.txt
Kincaid ; 10.619851273498618
ARI ; 10.400262957512389
Coleman-Liau ; 14.904536823382674
FleschReadingEase ; 35.76294575720113
GunningFogIndex ; 14.997460324433332
LIX ; 48.25367076784367
SMOGIndex ; 11.917864199840254
RIX ; 3.6682389937106916
DaleChallIndex ; 12.293234805824277
characters_per_word ; 5.754365541327124
syll_per_word ; 1.908697821386995
words_per_sentence ; 9.45440251572327
sentences_per_paragraph ; 636.0
type_token_ratio ; 0.20372526193247964
characters ; 34601
syllables ; 11477
words ; 6013
wordtypes ; 1225
sentences ; 636
paragraphs ; 1
long_words ; 2333
complex_words ; 1686
complex_words_dc ; 3118
tobeverb ; 181
auxverb ; 106
conjunction ; 192
pronoun ; 266
preposition ; 671
nominalization ; 267
