Filename ;  ./../get_policies/clean_policies/BayshoreNetworksInc.txt
Kincaid ; 6.569251700680272
ARI ; 5.80344671201814
Coleman-Liau ; 9.364022224489801
FleschReadingEase ; 57.66154195011341
GunningFogIndex ; 9.524716553287982
LIX ; 37.281179138321995
SMOGIndex ; 8.477225575051662
RIX ; 1.7333333333333334
DaleChallIndex ; 10.544789342403629
characters_per_word ; 5.204081632653061
syll_per_word ; 1.6979591836734693
words_per_sentence ; 5.444444444444445
sentences_per_paragraph ; 45.0
type_token_ratio ; 0.5510204081632653
characters ; 1275
syllables ; 416
words ; 245
wordtypes ; 135
sentences ; 45
paragraphs ; 1
long_words ; 78
complex_words ; 45
complex_words_dc ; 103
tobeverb ; 4
auxverb ; 11
conjunction ; 10
pronoun ; 24
preposition ; 21
nominalization ; 2
