Filename ;  ./../get_policies/clean_policies/bcFoodERP.txt
Kincaid ; 8.415449990174888
ARI ; 8.917954260320151
Coleman-Liau ; 12.184537149931224
FleschReadingEase ; 41.842750238070074
GunningFogIndex ; 12.65694937799477
LIX ; 43.88446422903095
SMOGIndex ; 8.756028850854392
RIX ; 1.5934065934065933
DaleChallIndex ; 12.935053882431188
characters_per_word ; 6.019257221458047
syll_per_word ; 1.9023383768913342
words_per_sentence ; 3.9945054945054945
sentences_per_paragraph ; 182.0
type_token_ratio ; 0.4140302613480055
characters ; 4376
syllables ; 1383
words ; 727
wordtypes ; 301
sentences ; 182
paragraphs ; 1
long_words ; 290
complex_words ; 201
complex_words_dc ; 419
tobeverb ; 14
auxverb ; 1
conjunction ; 13
pronoun ; 31
preposition ; 47
nominalization ; 38
