Filename ;  ./../get_policies/clean_policies/BDP.txt
Kincaid ; -12.921591836734693
ARI ; 32.81761054421768
Coleman-Liau ; 43.31391792091837
FleschReadingEase ; 199.3404013605442
GunningFogIndex ; 2.6133333333333333
LIX ; 68.52312925170068
SMOGIndex ; 3.0
RIX ; 4.05
DaleChallIndex ; 19.750553333333336
characters_per_word ; 10.823979591836734
syll_per_word ; 0.01020408163265306
words_per_sentence ; 6.533333333333333
sentences_per_paragraph ; 60.0
type_token_ratio ; 0.39285714285714285
characters ; 4243
syllables ; 4
words ; 392
wordtypes ; 154
sentences ; 60
paragraphs ; 1
long_words ; 243
complex_words ; 0
complex_words_dc ; 392
tobeverb ; 0
auxverb ; 0
conjunction ; 0
pronoun ; 0
preposition ; 0
nominalization ; 0
