Filename ;  ./../get_policies/clean_policies/BDStar.txt
Kincaid ; 4.583354794669315
ARI ; 4.781698600100324
Coleman-Liau ; 7.1218867424950005
FleschReadingEase ; 82.89898159496512
GunningFogIndex ; 11.452598373075592
LIX ; 37.237233090794376
SMOGIndex ; 10.700800320836487
RIX ; 2.9767441860465116
DaleChallIndex ; 12.134193912737691
characters_per_word ; 4.331554369579719
syll_per_word ; 1.3255503669112743
words_per_sentence ; 11.62015503875969
sentences_per_paragraph ; 129.0
type_token_ratio ; 0.29486324216144094
characters ; 6493
syllables ; 1987
words ; 1499
wordtypes ; 442
sentences ; 129
paragraphs ; 1
long_words ; 384
complex_words ; 255
complex_words_dc ; 752
tobeverb ; 27
auxverb ; 16
conjunction ; 51
pronoun ; 167
preposition ; 150
nominalization ; 39
