Filename ;  ./../get_policies/clean_policies/BeagleBoardorg.txt
Kincaid ; 8.91208421534413
ARI ; 8.658465587276162
Coleman-Liau ; 12.89509394566814
FleschReadingEase ; 46.919855826992396
GunningFogIndex ; 13.082449415489064
LIX ; 42.5445963727902
SMOGIndex ; 10.956864226043342
RIX ; 2.9805194805194803
DaleChallIndex ; 10.845625342792303
characters_per_word ; 5.4493392070484585
syll_per_word ; 1.7841409691629957
words_per_sentence ; 8.844155844155845
sentences_per_paragraph ; 154.0
type_token_ratio ; 0.32819383259911894
characters ; 7422
syllables ; 2430
words ; 1362
wordtypes ; 447
sentences ; 154
paragraphs ; 1
long_words ; 459
complex_words ; 325
complex_words_dc ; 584
tobeverb ; 25
auxverb ; 32
conjunction ; 47
pronoun ; 162
preposition ; 167
nominalization ; 43
