Filename ;  ./../get_policies/clean_policies/BeBopSensors.txt
Kincaid ; 8.089473389355742
ARI ; 7.4657679738562095
Coleman-Liau ; 11.376484871848742
FleschReadingEase ; 46.48526517273577
GunningFogIndex ; 12.45169000933707
LIX ; 42.05359477124183
SMOGIndex ; 9.403124237432849
RIX ; 1.9444444444444444
DaleChallIndex ; 10.865005359477124
characters_per_word ; 5.573529411764706
syll_per_word ; 1.8319327731092436
words_per_sentence ; 5.288888888888889
sentences_per_paragraph ; 90.0
type_token_ratio ; 0.4642857142857143
characters ; 2653
syllables ; 872
words ; 476
wordtypes ; 221
sentences ; 90
paragraphs ; 1
long_words ; 175
complex_words ; 123
complex_words_dc ; 210
tobeverb ; 9
auxverb ; 10
conjunction ; 14
pronoun ; 59
preposition ; 44
nominalization ; 24
