Filename ;  ./../get_policies/clean_policies/Beckhoff.txt
Kincaid ; 9.906132554105444
ARI ; 9.739620204921792
Coleman-Liau ; 12.449301708052278
FleschReadingEase ; 48.25142850930387
GunningFogIndex ; 14.728986214527659
LIX ; 46.118418318781195
SMOGIndex ; 12.73282043892083
RIX ; 4.421203438395415
DaleChallIndex ; 10.7745005300618
characters_per_word ; 5.174747048903878
syll_per_word ; 1.711424957841484
words_per_sentence ; 13.593123209169054
sentences_per_paragraph ; 349.0
type_token_ratio ; 0.2166947723440135
characters ; 24549
syllables ; 8119
words ; 4744
wordtypes ; 1028
sentences ; 349
paragraphs ; 1
long_words ; 1543
complex_words ; 1102
complex_words_dc ; 1942
tobeverb ; 104
auxverb ; 100
conjunction ; 175
pronoun ; 534
preposition ; 626
nominalization ; 194
