Filename ;  ./../get_policies/clean_policies/BeijingExtechScienceampTechnologyCo.txt
Kincaid ; 13.433065474756834
ARI ; 14.621052339045853
Coleman-Liau ; 20.387937383047714
FleschReadingEase ; 14.135972274201027
GunningFogIndex ; 15.070889115331173
LIX ; 48.74716257526633
SMOGIndex ; 11.674099376880577
RIX ; 3.464
DaleChallIndex ; 12.36574879592404
characters_per_word ; 6.7373784159333026
syll_per_word ; 2.174154701250579
words_per_sentence ; 8.636
sentences_per_paragraph ; 250.0
type_token_ratio ; 0.3714682723483094
characters ; 14546
syllables ; 4694
words ; 2159
wordtypes ; 802
sentences ; 250
paragraphs ; 1
long_words ; 866
complex_words ; 627
complex_words_dc ; 1135
tobeverb ; 42
auxverb ; 30
conjunction ; 82
pronoun ; 147
preposition ; 189
nominalization ; 75
