Filename ;  ./../get_policies/clean_policies/BeijingHisignTechnologyCoLtdHisign.txt
Kincaid ; 15.370114942528737
ARI ; 14.515386973180078
Coleman-Liau ; 17.87902294482759
FleschReadingEase ; -9.39417624521071
GunningFogIndex ; 17.288888888888888
LIX ; 53.56704980842912
SMOGIndex ; 9.21825270205921
RIX ; 1.6222222222222222
DaleChallIndex ; 14.359287739463603
characters_per_word ; 7.289655172413793
syll_per_word ; 2.5172413793103448
words_per_sentence ; 3.2222222222222223
sentences_per_paragraph ; 45.0
type_token_ratio ; 0.5517241379310345
characters ; 1057
syllables ; 365
words ; 145
wordtypes ; 80
sentences ; 45
paragraphs ; 1
long_words ; 73
complex_words ; 58
complex_words_dc ; 97
tobeverb ; 0
auxverb ; 0
conjunction ; 5
pronoun ; 6
preposition ; 7
nominalization ; 20
