Filename ;  ./../get_policies/clean_policies/Belden.txt
Kincaid ; 16.996910114000332
ARI ; 18.034374739299977
Coleman-Liau ; 24.53956104566342
FleschReadingEase ; -10.62500849217466
GunningFogIndex ; 19.444563547901783
LIX ; 59.093890202321944
SMOGIndex ; 13.376862236854631
RIX ; 4.541069100391134
DaleChallIndex ; 14.362588545074802
characters_per_word ; 7.414991384261919
syll_per_word ; 2.461516369902355
words_per_sentence ; 9.079530638852672
sentences_per_paragraph ; 767.0
type_token_ratio ; 0.2365020103388857
characters ; 51638
syllables ; 17142
words ; 6964
wordtypes ; 1647
sentences ; 767
paragraphs ; 1
long_words ; 3483
complex_words ; 2753
complex_words_dc ; 4532
tobeverb ; 56
auxverb ; 82
conjunction ; 185
pronoun ; 423
preposition ; 502
nominalization ; 315
