Filename ;  ./../get_policies/clean_policies/Belitsoft.txt
Kincaid ; 10.101558666295851
ARI ; 10.329202744043755
Coleman-Liau ; 15.006153215351812
FleschReadingEase ; 38.20486789654217
GunningFogIndex ; 13.843910880380704
LIX ; 45.34183121658787
SMOGIndex ; 11.235659473079355
RIX ; 3.198757763975155
DaleChallIndex ; 11.521673733815394
characters_per_word ; 5.815209665955934
syll_per_word ; 1.888415067519545
words_per_sentence ; 8.73913043478261
sentences_per_paragraph ; 161.0
type_token_ratio ; 0.43994314143567875
characters ; 8182
syllables ; 2657
words ; 1407
wordtypes ; 619
sentences ; 161
paragraphs ; 1
long_words ; 515
complex_words ; 364
complex_words_dc ; 664
tobeverb ; 44
auxverb ; 13
conjunction ; 53
pronoun ; 129
preposition ; 159
nominalization ; 53
