Filename ;  ./../get_policies/clean_policies/BenchmarkElectronics.txt
Kincaid ; 13.570543478260873
ARI ; 14.049346962280445
Coleman-Liau ; 19.763011688079473
FleschReadingEase ; 12.385380434782613
GunningFogIndex ; 17.322343794989926
LIX ; 52.97473365966024
SMOGIndex ; 12.295861631837088
RIX ; 3.6739130434782608
DaleChallIndex ; 12.440477253095306
characters_per_word ; 6.66158940397351
syll_per_word ; 2.2
words_per_sentence ; 8.206521739130435
sentences_per_paragraph ; 184.0
type_token_ratio ; 0.38145695364238413
characters ; 10059
syllables ; 3322
words ; 1510
wordtypes ; 576
sentences ; 184
paragraphs ; 1
long_words ; 676
complex_words ; 530
complex_words_dc ; 803
tobeverb ; 23
auxverb ; 22
conjunction ; 62
pronoun ; 121
preposition ; 148
nominalization ; 83
