Filename ;  ./../get_policies/clean_policies/Benewake.txt
Kincaid ; 10.24298812642466
ARI ; 10.955940257884528
Coleman-Liau ; 15.852762513553117
FleschReadingEase ; 36.679504133637266
GunningFogIndex ; 13.974211546966968
LIX ; 48.085712017600564
SMOGIndex ; 11.19461425488581
RIX ; 3.34984520123839
DaleChallIndex ; 13.47188098640266
characters_per_word ; 5.978754578754579
syll_per_word ; 1.90989010989011
words_per_sentence ; 8.452012383900929
sentences_per_paragraph ; 323.0
type_token_ratio ; 0.2098901098901099
characters ; 16322
syllables ; 5214
words ; 2730
wordtypes ; 573
sentences ; 323
paragraphs ; 1
long_words ; 1082
complex_words ; 723
complex_words_dc ; 1628
tobeverb ; 44
auxverb ; 31
conjunction ; 119
pronoun ; 80
preposition ; 249
nominalization ; 171
