Filename ;  ./../get_policies/clean_policies/Bestmile.txt
Kincaid ; 10.36851807228916
ARI ; 9.632008032128514
Coleman-Liau ; 10.55514386746988
FleschReadingEase ; 25.65333935742973
GunningFogIndex ; 13.797429718875504
LIX ; 45.33694779116466
SMOGIndex ; 8.131601439446884
RIX ; 1.1777777777777778
DaleChallIndex ; 13.539429477911648
characters_per_word ; 6.301204819277109
syll_per_word ; 2.108433734939759
words_per_sentence ; 2.7666666666666666
sentences_per_paragraph ; 90.0
type_token_ratio ; 0.5542168674698795
characters ; 1569
syllables ; 525
words ; 249
wordtypes ; 138
sentences ; 90
paragraphs ; 1
long_words ; 106
complex_words ; 79
complex_words_dc ; 154
tobeverb ; 2
auxverb ; 0
conjunction ; 12
pronoun ; 7
preposition ; 7
nominalization ; 12
