Filename ;  ./../get_policies/clean_policies/BevywiseNetworks.txt
Kincaid ; 5.763888628553577
ARI ; 5.159756326148077
Coleman-Liau ; 8.791379310996565
FleschReadingEase ; 65.51803537956891
GunningFogIndex ; 9.93067791315214
LIX ; 37.541471415182755
SMOGIndex ; 9.011352895676948
RIX ; 2.0454545454545454
DaleChallIndex ; 10.285962480474852
characters_per_word ; 4.943298969072165
syll_per_word ; 1.5910652920962198
words_per_sentence ; 6.613636363636363
sentences_per_paragraph ; 88.0
type_token_ratio ; 0.43470790378006874
characters ; 2877
syllables ; 926
words ; 582
wordtypes ; 253
sentences ; 88
paragraphs ; 1
long_words ; 180
complex_words ; 106
complex_words_dc ; 233
tobeverb ; 9
auxverb ; 9
conjunction ; 23
pronoun ; 70
preposition ; 73
nominalization ; 18
