Filename ;  ./../get_policies/clean_policies/BICS.txt
Kincaid ; 10.224208175884577
ARI ; 9.940323771899692
Coleman-Liau ; 11.734555790688578
FleschReadingEase ; 49.51937478529717
GunningFogIndex ; 14.966540707660597
LIX ; 45.94530325584946
SMOGIndex ; 13.10312677994824
RIX ; 4.7317073170731705
DaleChallIndex ; 10.537734459330508
characters_per_word ; 5.005868544600939
syll_per_word ; 1.6725352112676057
words_per_sentence ; 15.585365853658537
sentences_per_paragraph ; 164.0
type_token_ratio ; 0.27073552425665104
characters ; 12795
syllables ; 4275
words ; 2556
wordtypes ; 692
sentences ; 164
paragraphs ; 1
long_words ; 776
complex_words ; 558
complex_words_dc ; 992
tobeverb ; 35
auxverb ; 48
conjunction ; 147
pronoun ; 345
preposition ; 352
nominalization ; 85
