Filename ;  ./../get_policies/clean_policies/BidukElectronic.txt
Kincaid ; 8.940518196202536
ARI ; 8.494583860759494
Coleman-Liau ; 11.454563675949366
FleschReadingEase ; 52.94913172468356
GunningFogIndex ; 13.950158227848101
LIX ; 43.3564082278481
SMOGIndex ; 12.134412953222554
RIX ; 3.828125
DaleChallIndex ; 10.504787974683545
characters_per_word ; 5.0430379746835445
syll_per_word ; 1.6708860759493671
words_per_sentence ; 12.34375
sentences_per_paragraph ; 64.0
type_token_ratio ; 0.379746835443038
characters ; 3984
syllables ; 1320
words ; 790
wordtypes ; 300
sentences ; 64
paragraphs ; 1
long_words ; 245
complex_words ; 178
complex_words_dc ; 313
tobeverb ; 18
auxverb ; 23
conjunction ; 27
pronoun ; 106
preposition ; 95
nominalization ; 32
