Filename ;  ./../get_policies/clean_policies/BigBelly.txt
Kincaid ; 11.429010435480638
ARI ; 11.735312311860326
Coleman-Liau ; 13.523760136589406
FleschReadingEase ; 42.462036122817594
GunningFogIndex ; 16.18070238811961
LIX ; 50.99259482239614
SMOGIndex ; 13.88577052853862
RIX ; 5.6863636363636365
DaleChallIndex ; 10.475009745133454
characters_per_word ; 5.2927704194260485
syll_per_word ; 1.745309050772627
words_per_sentence ; 16.472727272727273
sentences_per_paragraph ; 220.0
type_token_ratio ; 0.22019867549668873
characters ; 19181
syllables ; 6325
words ; 3624
wordtypes ; 798
sentences ; 220
paragraphs ; 1
long_words ; 1251
complex_words ; 869
complex_words_dc ; 1382
tobeverb ; 71
auxverb ; 75
conjunction ; 180
pronoun ; 540
preposition ; 434
nominalization ; 197
