Filename ;  ./../get_policies/clean_policies/Bigtera.txt
Kincaid ; 6.876814981949458
ARI ; 5.17441335740072
Coleman-Liau ; 8.816474018050542
FleschReadingEase ; 58.09348962093864
GunningFogIndex ; 10.712238267148015
LIX ; 37.24990974729242
SMOGIndex ; 9.422616289332565
RIX ; 2.1
DaleChallIndex ; 10.30738072202166
characters_per_word ; 4.913357400722021
syll_per_word ; 1.6750902527075813
words_per_sentence ; 6.925
sentences_per_paragraph ; 40.0
type_token_ratio ; 0.5487364620938628
characters ; 1361
syllables ; 464
words ; 277
wordtypes ; 152
sentences ; 40
paragraphs ; 1
long_words ; 84
complex_words ; 55
complex_words_dc ; 111
tobeverb ; 13
auxverb ; 6
conjunction ; 7
pronoun ; 22
preposition ; 37
nominalization ; 2
