Filename ;  ./../get_policies/clean_policies/Binare.txt
Kincaid ; 8.613040100250629
ARI ; 8.799511278195489
Coleman-Liau ; 11.410684652882207
FleschReadingEase ; 57.00016165413537
GunningFogIndex ; 14.44280701754386
LIX ; 45.88145363408522
SMOGIndex ; 12.539392014169456
RIX ; 4.333333333333333
DaleChallIndex ; 11.419488270676691
characters_per_word ; 5.006265664160401
syll_per_word ; 1.6115288220551378
words_per_sentence ; 13.3
sentences_per_paragraph ; 60.0
type_token_ratio ; 0.37468671679197996
characters ; 3995
syllables ; 1286
words ; 798
wordtypes ; 299
sentences ; 60
paragraphs ; 1
long_words ; 260
complex_words ; 182
complex_words_dc ; 360
tobeverb ; 25
auxverb ; 5
conjunction ; 19
pronoun ; 57
preposition ; 92
nominalization ; 34
