Filename ;  ./../get_policies/clean_policies/Bitfidence.txt
Kincaid ; 11.419053330541683
ARI ; 11.375306284210211
Coleman-Liau ; 13.8686265240481
FleschReadingEase ; 39.72426120898515
GunningFogIndex ; 16.686331867715534
LIX ; 51.067867077438464
SMOGIndex ; 13.947636560859001
RIX ; 5.388059701492537
DaleChallIndex ; 11.703375692678891
characters_per_word ; 5.38376753507014
syll_per_word ; 1.7965931863727456
words_per_sentence ; 14.895522388059701
sentences_per_paragraph ; 402.0
type_token_ratio ; 0.19372077488309952
characters ; 32238
syllables ; 10758
words ; 5988
wordtypes ; 1160
sentences ; 402
paragraphs ; 1
long_words ; 2166
complex_words ; 1606
complex_words_dc ; 2779
tobeverb ; 160
auxverb ; 115
conjunction ; 246
pronoun ; 461
preposition ; 655
nominalization ; 227
