Filename ;  ./../get_policies/clean_policies/Bitscape.txt
Kincaid ; 14.02483387437536
ARI ; 14.506897773535329
Coleman-Liau ; 20.326476872690634
FleschReadingEase ; 4.747876626206339
GunningFogIndex ; 18.48963780230156
LIX ; 57.611397159432094
SMOGIndex ; 11.353899974721076
RIX ; 2.9806949806949805
DaleChallIndex ; 14.030975248721537
characters_per_word ; 7.01981860933826
syll_per_word ; 2.319785018474975
words_per_sentence ; 5.7471042471042475
sentences_per_paragraph ; 518.0
type_token_ratio ; 0.20624790057104467
characters ; 20898
syllables ; 6906
words ; 2977
wordtypes ; 614
sentences ; 518
paragraphs ; 1
long_words ; 1544
complex_words ; 1205
complex_words_dc ; 1906
tobeverb ; 14
auxverb ; 17
conjunction ; 122
pronoun ; 189
preposition ; 185
nominalization ; 310
