Filename ;  ./../get_policies/clean_policies/Biz4Intellia.txt
Kincaid ; 10.265542914317791
ARI ; 8.992413793103449
Coleman-Liau ; 13.058999478414723
FleschReadingEase ; 38.82043312101913
GunningFogIndex ; 14.8250364838812
LIX ; 43.99818922810357
SMOGIndex ; 11.936558004372671
RIX ; 3.3379310344827586
DaleChallIndex ; 11.070572393781879
characters_per_word ; 5.424628450106157
syll_per_word ; 1.8690728945506017
words_per_sentence ; 9.744827586206897
sentences_per_paragraph ; 145.0
type_token_ratio ; 0.3078556263269639
characters ; 7665
syllables ; 2641
words ; 1413
wordtypes ; 435
sentences ; 145
paragraphs ; 1
long_words ; 484
complex_words ; 386
complex_words_dc ; 622
tobeverb ; 24
auxverb ; 21
conjunction ; 45
pronoun ; 145
preposition ; 159
nominalization ; 82
