Filename ;  ./../get_policies/clean_policies/BlackBerry.txt
Kincaid ; 12.663279522611791
ARI ; 12.697581336273295
Coleman-Liau ; 16.731866018586132
FleschReadingEase ; 26.13265701647242
GunningFogIndex ; 17.627386011600784
LIX ; 54.92143549033618
SMOGIndex ; 13.81976015334755
RIX ; 5.234215885947047
DaleChallIndex ; 11.791734962683767
characters_per_word ; 5.942914039163624
syll_per_word ; 1.9887155658811815
words_per_sentence ; 12.272912423625254
sentences_per_paragraph ; 491.0
type_token_ratio ; 0.21274477265184202
characters ; 35812
syllables ; 11984
words ; 6026
wordtypes ; 1282
sentences ; 491
paragraphs ; 1
long_words ; 2570
complex_words ; 1916
complex_words_dc ; 2880
tobeverb ; 94
auxverb ; 105
conjunction ; 315
pronoun ; 555
preposition ; 667
nominalization ; 241
