Filename ;  ./../get_policies/clean_policies/Blesh.txt
Kincaid ; 9.892031957390149
ARI ; 9.583993649492982
Coleman-Liau ; 13.143732916111851
FleschReadingEase ; 44.72036279832022
GunningFogIndex ; 15.433788794427944
LIX ; 45.908040561302876
SMOGIndex ; 12.679478689077614
RIX ; 3.9692307692307693
DaleChallIndex ; 11.90483042302571
characters_per_word ; 5.358189081225033
syll_per_word ; 1.77762982689747
words_per_sentence ; 11.553846153846154
sentences_per_paragraph ; 65.0
type_token_ratio ; 0.3968042609853529
characters ; 4024
syllables ; 1335
words ; 751
wordtypes ; 298
sentences ; 65
paragraphs ; 1
long_words ; 258
complex_words ; 203
complex_words_dc ; 366
tobeverb ; 16
auxverb ; 16
conjunction ; 46
pronoun ; 21
preposition ; 85
nominalization ; 24
