Filename ;  ./../get_policies/clean_policies/Blippar.txt
Kincaid ; 10.925447762010528
ARI ; 11.061836015711336
Coleman-Liau ; 13.219692028643642
FleschReadingEase ; 44.18944550815657
GunningFogIndex ; 14.910968391339075
LIX ; 47.76604776857515
SMOGIndex ; 13.055043316858267
RIX ; 4.987012987012987
DaleChallIndex ; 11.16540532062714
characters_per_word ; 5.262005054759899
syll_per_word ; 1.7375737152485258
words_per_sentence ; 15.415584415584416
sentences_per_paragraph ; 154.0
type_token_ratio ; 0.2775905644481887
characters ; 12492
syllables ; 4125
words ; 2374
wordtypes ; 659
sentences ; 154
paragraphs ; 1
long_words ; 768
complex_words ; 519
complex_words_dc ; 1017
tobeverb ; 56
auxverb ; 58
conjunction ; 117
pronoun ; 270
preposition ; 279
nominalization ; 85
