Filename ;  ./../get_policies/clean_policies/BlonderTongueLaboratories.txt
Kincaid ; 9.262525133151723
ARI ; 8.727327211243995
Coleman-Liau ; 12.877783312181883
FleschReadingEase ; 45.10928463460533
GunningFogIndex ; 13.31864358100741
LIX ; 43.68004973975979
SMOGIndex ; 11.165605671807867
RIX ; 3.1818181818181817
DaleChallIndex ; 11.15119130862585
characters_per_word ; 5.422124194095691
syll_per_word ; 1.8008143875127247
words_per_sentence ; 9.238244514106583
sentences_per_paragraph ; 319.0
type_token_ratio ; 0.2164913471326773
characters ; 15979
syllables ; 5307
words ; 2947
wordtypes ; 638
sentences ; 319
paragraphs ; 1
long_words ; 1015
complex_words ; 709
complex_words_dc ; 1317
tobeverb ; 74
auxverb ; 46
conjunction ; 130
pronoun ; 303
preposition ; 350
nominalization ; 89
