Filename ;  ./../get_policies/clean_policies/BloxMove.txt
Kincaid ; 8.970097186700766
ARI ; 9.211611253196928
Coleman-Liau ; 13.184016981244675
FleschReadingEase ; 48.91882864450129
GunningFogIndex ; 13.150758738277922
LIX ; 46.00562659846547
SMOGIndex ; 11.330144317346853
RIX ; 3.652173913043478
DaleChallIndex ; 11.263400392156864
characters_per_word ; 5.422847399829497
syll_per_word ; 1.7442455242966752
words_per_sentence ; 10.2
sentences_per_paragraph ; 115.0
type_token_ratio ; 0.4390451832907076
characters ; 6361
syllables ; 2046
words ; 1173
wordtypes ; 515
sentences ; 115
paragraphs ; 1
long_words ; 420
complex_words ; 266
complex_words_dc ; 529
tobeverb ; 43
auxverb ; 25
conjunction ; 47
pronoun ; 70
preposition ; 124
nominalization ; 24
