Filename ;  ./../get_policies/clean_policies/BlueDanubeRobotics.txt
Kincaid ; 7.884802179578301
ARI ; 7.607858919687278
Coleman-Liau ; 10.235210853174607
FleschReadingEase ; 45.231673773987225
GunningFogIndex ; 10.710826818289505
LIX ; 39.475479744136464
SMOGIndex ; 8.096091566458686
RIX ; 1.3432835820895523
DaleChallIndex ; 12.28198379530917
characters_per_word ; 5.765873015873016
syll_per_word ; 1.8650793650793651
words_per_sentence ; 3.7611940298507465
sentences_per_paragraph ; 67.0
type_token_ratio ; 0.6349206349206349
characters ; 1453
syllables ; 470
words ; 252
wordtypes ; 160
sentences ; 67
paragraphs ; 1
long_words ; 90
complex_words ; 58
complex_words_dc ; 135
tobeverb ; 3
auxverb ; 5
conjunction ; 5
pronoun ; 27
preposition ; 24
nominalization ; 6
