Filename ;  ./../get_policies/clean_policies/BluePillar.txt
Kincaid ; 11.83704789833822
ARI ; 14.544413489736066
Coleman-Liau ; 16.851003177419365
FleschReadingEase ; 15.216480938416467
GunningFogIndex ; 16.181036168132945
LIX ; 54.43108504398827
SMOGIndex ; 8.640760748177662
RIX ; 1.4545454545454546
DaleChallIndex ; 13.878486119257088
characters_per_word ; 7.338709677419355
syll_per_word ; 2.2311827956989245
words_per_sentence ; 2.8181818181818183
sentences_per_paragraph ; 66.0
type_token_ratio ; 0.5913978494623656
characters ; 1365
syllables ; 415
words ; 186
wordtypes ; 110
sentences ; 66
paragraphs ; 1
long_words ; 96
complex_words ; 70
complex_words_dc ; 119
tobeverb ; 3
auxverb ; 0
conjunction ; 2
pronoun ; 5
preposition ; 6
nominalization ; 13
