Filename ;  ./../get_policies/clean_policies/BlueLink.txt
Kincaid ; 11.067677018633542
ARI ; 10.758153840755163
Coleman-Liau ; 14.025866016212237
FleschReadingEase ; 38.731629575043016
GunningFogIndex ; 15.673085587956628
LIX ; 51.19450468470365
SMOGIndex ; 13.090070555230216
RIX ; 4.946031746031746
DaleChallIndex ; 11.228068729339931
characters_per_word ; 5.4620486366986
syll_per_word ; 1.8319823139277818
words_per_sentence ; 12.923809523809524
sentences_per_paragraph ; 315.0
type_token_ratio ; 0.21002210759027265
characters ; 22236
syllables ; 7458
words ; 4071
wordtypes ; 855
sentences ; 315
paragraphs ; 1
long_words ; 1558
complex_words ; 1069
complex_words_dc ; 1792
tobeverb ; 43
auxverb ; 58
conjunction ; 341
pronoun ; 367
preposition ; 423
nominalization ; 236
