Filename ;  ./../get_policies/clean_policies/BlueMaestro.txt
Kincaid ; 6.377338082901556
ARI ; 5.267164939550948
Coleman-Liau ; 8.828537083937825
FleschReadingEase ; 63.66338190846291
GunningFogIndex ; 11.382469775474958
LIX ; 37.88622625215889
SMOGIndex ; 10.017834423809099
RIX ; 2.4
DaleChallIndex ; 10.040475474956821
characters_per_word ; 4.814507772020725
syll_per_word ; 1.5958549222797926
words_per_sentence ; 8.041666666666666
sentences_per_paragraph ; 120.0
type_token_ratio ; 0.3378238341968912
characters ; 4646
syllables ; 1540
words ; 965
wordtypes ; 326
sentences ; 120
paragraphs ; 1
long_words ; 288
complex_words ; 197
complex_words_dc ; 367
tobeverb ; 19
auxverb ; 26
conjunction ; 49
pronoun ; 152
preposition ; 126
nominalization ; 38
