Filename ;  ./../get_policies/clean_policies/Bluecity.txt
Kincaid ; 11.192123272733621
ARI ; 11.681763643659714
Coleman-Liau ; 12.508132106008794
FleschReadingEase ; 47.37360817659993
GunningFogIndex ; 16.423236676204436
LIX ; 49.2896500686254
SMOGIndex ; 14.17634619568105
RIX ; 5.668154761904762
DaleChallIndex ; 11.399246614092634
characters_per_word ; 5.089887640449438
syll_per_word ; 1.6656082071323888
words_per_sentence ; 18.276785714285715
sentences_per_paragraph ; 672.0
type_token_ratio ; 0.14851001465559355
characters ; 62514
syllables ; 20457
words ; 12282
wordtypes ; 1824
sentences ; 672
paragraphs ; 1
long_words ; 3809
complex_words ; 2798
complex_words_dc ; 5333
tobeverb ; 258
auxverb ; 296
conjunction ; 820
pronoun ; 1052
preposition ; 1541
nominalization ; 642
