Filename ;  ./../get_policies/clean_policies/Bluewrist.txt
Kincaid ; 12.730053706326725
ARI ; 13.583806882054049
Coleman-Liau ; 15.474471333063537
FleschReadingEase ; 34.35782528722068
GunningFogIndex ; 17.256442510904268
LIX ; 54.43208159089887
SMOGIndex ; 14.565033506220377
RIX ; 6.395833333333333
DaleChallIndex ; 12.168553019470302
characters_per_word ; 5.612302711452853
syll_per_word ; 1.8328611898016998
words_per_sentence ; 17.15972222222222
sentences_per_paragraph ; 144.0
type_token_ratio ; 0.188587616349656
characters ; 13868
syllables ; 4529
words ; 2471
wordtypes ; 466
sentences ; 144
paragraphs ; 1
long_words ; 921
complex_words ; 642
complex_words_dc ; 1202
tobeverb ; 32
auxverb ; 36
conjunction ; 104
pronoun ; 251
preposition ; 261
nominalization ; 144
