Filename ;  ./../get_policies/clean_policies/BlueBotics.txt
Kincaid ; 9.73051064928966
ARI ; 9.157205197448242
Coleman-Liau ; 12.162775265234242
FleschReadingEase ; 47.773358866580566
GunningFogIndex ; 14.557502093851515
LIX ; 44.74176509725646
SMOGIndex ; 12.486832980505138
RIX ; 4.053333333333334
DaleChallIndex ; 10.958770097608705
characters_per_word ; 5.154631912645297
syll_per_word ; 1.7287777386403664
words_per_sentence ; 12.617777777777778
sentences_per_paragraph ; 225.0
type_token_ratio ; 0.2595984501585065
characters ; 14634
syllables ; 4908
words ; 2839
wordtypes ; 737
sentences ; 225
paragraphs ; 1
long_words ; 912
complex_words ; 675
complex_words_dc ; 1204
tobeverb ; 46
auxverb ; 59
conjunction ; 183
pronoun ; 342
preposition ; 337
nominalization ; 101
