Filename ;  ./../get_policies/clean_policies/BlueIoT.txt
Kincaid ; 9.32611076263127
ARI ; 8.97284302219704
Coleman-Liau ; 13.174316736336781
FleschReadingEase ; 44.71704336213354
GunningFogIndex ; 14.669707209485848
LIX ; 45.98002873272495
SMOGIndex ; 11.731144066634611
RIX ; 3.404109589041096
DaleChallIndex ; 11.676621980534591
characters_per_word ; 5.470457902511078
syll_per_word ; 1.8050221565731166
words_per_sentence ; 9.273972602739725
sentences_per_paragraph ; 146.0
type_token_ratio ; 0.3050221565731167
characters ; 7407
syllables ; 2444
words ; 1354
wordtypes ; 413
sentences ; 146
paragraphs ; 1
long_words ; 497
complex_words ; 371
complex_words_dc ; 650
tobeverb ; 32
auxverb ; 28
conjunction ; 53
pronoun ; 126
preposition ; 146
nominalization ; 60
