Filename ;  ./../get_policies/clean_policies/BohuaTechnology.txt
Kincaid ; 12.589935293163428
ARI ; 13.393683603395758
Coleman-Liau ; 18.421481542239697
FleschReadingEase ; 13.116447432454363
GunningFogIndex ; 15.306003857176334
LIX ; 52.99978370973847
SMOGIndex ; 9.860336739802664
RIX ; 2.256880733944954
DaleChallIndex ; 13.391752926226996
characters_per_word ; 6.897838899803537
syll_per_word ; 2.2337917485265226
words_per_sentence ; 4.669724770642202
sentences_per_paragraph ; 109.0
type_token_ratio ; 0.48722986247544203
characters ; 3511
syllables ; 1137
words ; 509
wordtypes ; 248
sentences ; 109
paragraphs ; 1
long_words ; 246
complex_words ; 171
complex_words_dc ; 307
tobeverb ; 9
auxverb ; 2
conjunction ; 13
pronoun ; 26
preposition ; 31
nominalization ; 20
