Filename ;  ./../get_policies/clean_policies/BooCax.txt
Kincaid ; 8.381596111247848
ARI ; 8.761567807039132
Coleman-Liau ; 13.292881287308234
FleschReadingEase ; 47.49094203790306
GunningFogIndex ; 13.076757732381658
LIX ; 40.223275084092215
SMOGIndex ; 10.356469741582815
RIX ; 2.3333333333333335
DaleChallIndex ; 11.252522840265815
characters_per_word ; 5.663877266387726
syll_per_word ; 1.799163179916318
words_per_sentence ; 7.029411764705882
sentences_per_paragraph ; 102.0
type_token_ratio ; 0.40585774058577406
characters ; 4061
syllables ; 1290
words ; 717
wordtypes ; 291
sentences ; 102
paragraphs ; 1
long_words ; 238
complex_words ; 184
complex_words_dc ; 330
tobeverb ; 14
auxverb ; 23
conjunction ; 19
pronoun ; 89
preposition ; 66
nominalization ; 57
