Filename ;  ./../get_policies/clean_policies/BoschAutomotiveServiceBosch.txt
Kincaid ; 7.764223057644113
ARI ; 7.87728279030911
Coleman-Liau ; 12.169355366541357
FleschReadingEase ; 52.55745822890561
GunningFogIndex ; 12.278863826232246
LIX ; 40.65956558061821
SMOGIndex ; 10.187952884282609
RIX ; 2.4583333333333335
DaleChallIndex ; 11.630864828738513
characters_per_word ; 5.43796992481203
syll_per_word ; 1.7349624060150375
words_per_sentence ; 7.388888888888889
sentences_per_paragraph ; 72.0
type_token_ratio ; 0.45864661654135336
characters ; 2893
syllables ; 923
words ; 532
wordtypes ; 244
sentences ; 72
paragraphs ; 1
long_words ; 177
complex_words ; 124
complex_words_dc ; 257
tobeverb ; 10
auxverb ; 7
conjunction ; 32
pronoun ; 41
preposition ; 57
nominalization ; 25
