Filename ;  ./../get_policies/clean_policies/Bosch.txt
Kincaid ; 10.594981758832564
ARI ; 10.624632488479257
Coleman-Liau ; 13.568329752995393
FleschReadingEase ; 43.25818692396317
GunningFogIndex ; 15.735291858678956
LIX ; 49.19998079877112
SMOGIndex ; 13.240849574132021
RIX ; 4.833333333333333
DaleChallIndex ; 11.571144700460831
characters_per_word ; 5.365898617511521
syll_per_word ; 1.7708141321044546
words_per_sentence ; 13.5625
sentences_per_paragraph ; 480.0
type_token_ratio ; 0.1889400921658986
characters ; 34932
syllables ; 11528
words ; 6510
wordtypes ; 1230
sentences ; 480
paragraphs ; 1
long_words ; 2320
complex_words ; 1678
complex_words_dc ; 2994
tobeverb ; 93
auxverb ; 106
conjunction ; 389
pronoun ; 608
preposition ; 782
nominalization ; 287
