Filename ;  ./../get_policies/clean_policies/BoschIoTSuiteBosch.txt
Kincaid ; 8.405246532669299
ARI ; 8.17438163455624
Coleman-Liau ; 11.9945727995992
FleschReadingEase ; 52.400684239766676
GunningFogIndex ; 13.511593483997698
LIX ; 43.24792158574574
SMOGIndex ; 11.416744273079457
RIX ; 3.297029702970297
DaleChallIndex ; 11.618155026885454
characters_per_word ; 5.236472945891784
syll_per_word ; 1.7069138276553106
words_per_sentence ; 9.881188118811881
sentences_per_paragraph ; 202.0
type_token_ratio ; 0.27304609218436876
characters ; 10452
syllables ; 3407
words ; 1996
wordtypes ; 545
sentences ; 202
paragraphs ; 1
long_words ; 666
complex_words ; 477
complex_words_dc ; 947
tobeverb ; 60
auxverb ; 17
conjunction ; 75
pronoun ; 155
preposition ; 250
nominalization ; 79
