Filename ;  ./../get_policies/clean_policies/BoschTool.txt
Kincaid ; 8.709771421283733
ARI ; 12.346531710593872
Coleman-Liau ; 16.878184457648352
FleschReadingEase ; 51.88284912913842
GunningFogIndex ; 14.284229595811878
LIX ; 52.47118147348147
SMOGIndex ; 11.987713883226371
RIX ; 4.505503810330229
DaleChallIndex ; 13.948101444986357
characters_per_word ; 6.023015500234852
syll_per_word ; 1.7018161891341788
words_per_sentence ; 10.816257408975444
sentences_per_paragraph ; 1181.0
type_token_ratio ; 0.12188821042743071
characters ; 76938
syllables ; 21739
words ; 12774
wordtypes ; 1557
sentences ; 1181
paragraphs ; 1
long_words ; 5321
complex_words ; 3180
complex_words_dc ; 7908
tobeverb ; 86
auxverb ; 97
conjunction ; 511
pronoun ; 626
preposition ; 825
nominalization ; 445
