Filename ;  ./../get_policies/clean_policies/BoschSecuritySystemsBosch.txt
Kincaid ; 9.898853264269757
ARI ; 9.930422303473492
Coleman-Liau ; 14.198034651838313
FleschReadingEase ; 41.62960981718466
GunningFogIndex ; 14.78544448507008
LIX ; 48.907547836684955
SMOGIndex ; 11.949860334105779
RIX ; 3.846
DaleChallIndex ; 12.656529282307536
characters_per_word ; 5.61304082876295
syll_per_word ; 1.8346536664635384
words_per_sentence ; 9.846
sentences_per_paragraph ; 500.0
type_token_ratio ; 0.2027219175299614
characters ; 27633
syllables ; 9032
words ; 4923
wordtypes ; 998
sentences ; 500
paragraphs ; 1
long_words ; 1923
complex_words ; 1335
complex_words_dc ; 2660
tobeverb ; 102
auxverb ; 42
conjunction ; 193
pronoun ; 316
preposition ; 478
nominalization ; 238
