Filename ;  ./../get_policies/clean_policies/BostonDynamics.txt
Kincaid ; 9.708548992234537
ARI ; 9.016712328767124
Coleman-Liau ; 12.744553946921442
FleschReadingEase ; 44.61021027833524
GunningFogIndex ; 14.407526975540236
LIX ; 43.70459238577204
SMOGIndex ; 12.028114383140506
RIX ; 3.5433789954337898
DaleChallIndex ; 10.666901710147457
characters_per_word ; 5.322717622080679
syll_per_word ; 1.7885350318471338
words_per_sentence ; 10.753424657534246
sentences_per_paragraph ; 219.0
type_token_ratio ; 0.25690021231422505
characters ; 12535
syllables ; 4212
words ; 2355
wordtypes ; 605
sentences ; 219
paragraphs ; 1
long_words ; 776
complex_words ; 595
complex_words_dc ; 969
tobeverb ; 36
auxverb ; 43
conjunction ; 146
pronoun ; 299
preposition ; 296
nominalization ; 168
