Filename ;  ./../get_policies/clean_policies/BradyCorporation.txt
Kincaid ; 8.062786752753794
ARI ; 8.5843863057455
Coleman-Liau ; 10.63425886825118
FleschReadingEase ; 43.126946767646515
GunningFogIndex ; 11.201004349760717
LIX ; 45.25603200116236
SMOGIndex ; 7.942610685341017
RIX ; 1.3829787234042554
DaleChallIndex ; 14.62317101824357
characters_per_word ; 6.022593896713615
syll_per_word ; 1.8955399061032865
words_per_sentence ; 3.2959381044487426
sentences_per_paragraph ; 1034.0
type_token_ratio ; 0.19718309859154928
characters ; 20525
syllables ; 6460
words ; 3408
wordtypes ; 672
sentences ; 1034
paragraphs ; 1
long_words ; 1430
complex_words ; 842
complex_words_dc ; 2336
tobeverb ; 19
auxverb ; 3
conjunction ; 188
pronoun ; 46
preposition ; 90
nominalization ; 157
