Filename ;  ./../get_policies/clean_policies/BridgeraLLC.txt
Kincaid ; 10.848189017315168
ARI ; 11.384355845805835
Coleman-Liau ; 11.585729254778975
FleschReadingEase ; 51.65624446097119
GunningFogIndex ; 15.878827567923043
LIX ; 49.15047393772875
SMOGIndex ; 13.867289575093402
RIX ; 5.760806916426513
DaleChallIndex ; 10.363952814360331
characters_per_word ; 4.918458781362007
syll_per_word ; 1.602747909199522
words_per_sentence ; 19.296829971181555
sentences_per_paragraph ; 347.0
type_token_ratio ; 0.17771804062126642
characters ; 32934
syllables ; 10732
words ; 6696
wordtypes ; 1190
sentences ; 347
paragraphs ; 1
long_words ; 1999
complex_words ; 1366
complex_words_dc ; 2447
tobeverb ; 193
auxverb ; 164
conjunction ; 396
pronoun ; 729
preposition ; 837
nominalization ; 223
