Filename ;  ./../get_policies/clean_policies/BrightWolf.txt
Kincaid ; 12.294808494749123
ARI ; 11.818840140023333
Coleman-Liau ; 17.111286462077018
FleschReadingEase ; 19.126335029171553
GunningFogIndex ; 16.231314819136525
LIX ; 50.26323453908985
SMOGIndex ; 11.328265125462805
RIX ; 2.976
DaleChallIndex ; 13.446872652508752
characters_per_word ; 6.331388564760793
syll_per_word ; 2.1365227537922986
words_per_sentence ; 6.856
sentences_per_paragraph ; 125.0
type_token_ratio ; 0.3453908984830805
characters ; 5426
syllables ; 1831
words ; 857
wordtypes ; 296
sentences ; 125
paragraphs ; 1
long_words ; 372
complex_words ; 289
complex_words_dc ; 514
tobeverb ; 2
auxverb ; 0
conjunction ; 43
pronoun ; 51
preposition ; 67
nominalization ; 40
