Filename ;  ./../get_policies/clean_policies/BrightMachines.txt
Kincaid ; 4.5625248226950355
ARI ; 5.082978723404253
Coleman-Liau ; 8.282412333333337
FleschReadingEase ; 79.09400000000002
GunningFogIndex ; 8.582695035460992
LIX ; 32.804255319148936
SMOGIndex ; 8.8309518948453
RIX ; 2.2
DaleChallIndex ; 10.037988226950354
characters_per_word ; 4.631205673758865
syll_per_word ; 1.3971631205673758
words_per_sentence ; 9.4
sentences_per_paragraph ; 15.0
type_token_ratio ; 0.624113475177305
characters ; 653
syllables ; 197
words ; 141
wordtypes ; 88
sentences ; 15
paragraphs ; 1
long_words ; 33
complex_words ; 17
complex_words_dc ; 53
tobeverb ; 6
auxverb ; 3
conjunction ; 5
pronoun ; 16
preposition ; 16
nominalization ; 2
