Filename ;  ./../get_policies/clean_policies/Briq.txt
Kincaid ; 11.77950132674669
ARI ; 11.689439528410247
Coleman-Liau ; 13.484451047001205
FleschReadingEase ; 39.887080213075635
GunningFogIndex ; 16.958368601590543
LIX ; 51.6930515950573
SMOGIndex ; 14.314083019682645
RIX ; 5.795197740112994
DaleChallIndex ; 11.18271543472921
characters_per_word ; 5.286733115655611
syll_per_word ; 1.7761642893968035
words_per_sentence ; 16.437853107344633
sentences_per_paragraph ; 708.0
type_token_ratio ; 0.11737411926447844
characters ; 61527
syllables ; 20671
words ; 11638
wordtypes ; 1366
sentences ; 708
paragraphs ; 1
long_words ; 4103
complex_words ; 3021
complex_words_dc ; 4961
tobeverb ; 202
auxverb ; 204
conjunction ; 664
pronoun ; 1147
preposition ; 1433
nominalization ; 495
