Filename ;  ./../get_policies/clean_policies/Bristlecone.txt
Kincaid ; 9.136697977411977
ARI ; 8.330144312393884
Coleman-Liau ; 12.341413762973353
FleschReadingEase ; 46.26669456337198
GunningFogIndex ; 13.177596515833764
LIX ; 42.62141064442312
SMOGIndex ; 11.143450710459554
RIX ; 3.1184210526315788
DaleChallIndex ; 11.232794057724957
characters_per_word ; 5.32258064516129
syll_per_word ; 1.785413744740533
words_per_sentence ; 9.381578947368421
sentences_per_paragraph ; 76.0
type_token_ratio ; 0.4319775596072931
characters ; 3795
syllables ; 1273
words ; 713
wordtypes ; 308
sentences ; 76
paragraphs ; 1
long_words ; 237
complex_words ; 168
complex_words_dc ; 322
tobeverb ; 16
auxverb ; 5
conjunction ; 31
pronoun ; 87
preposition ; 85
nominalization ; 25
