Filename ;  ./../get_policies/clean_policies/BroadSignInternational.txt
Kincaid ; 9.877160749923814
ARI ; 9.917081805401263
Coleman-Liau ; 10.899050599545799
FleschReadingEase ; 54.80470993049345
GunningFogIndex ; 14.068999282322523
LIX ; 43.12102205137784
SMOGIndex ; 12.629500128629353
RIX ; 4.454545454545454
DaleChallIndex ; 11.025756895110945
characters_per_word ; 4.834216502649508
syll_per_word ; 1.591218773656321
words_per_sentence ; 17.155844155844157
sentences_per_paragraph ; 77.0
type_token_ratio ; 0.380772142316427
characters ; 6386
syllables ; 2102
words ; 1321
wordtypes ; 503
sentences ; 77
paragraphs ; 1
long_words ; 343
complex_words ; 238
complex_words_dc ; 547
tobeverb ; 55
auxverb ; 15
conjunction ; 40
pronoun ; 90
preposition ; 181
nominalization ; 32
