Filename ;  ./../get_policies/clean_policies/BSCADA.txt
Kincaid ; 8.132926361944769
ARI ; 8.363755596086886
Coleman-Liau ; 11.601311141141142
FleschReadingEase ; 44.03106532913283
GunningFogIndex ; 10.943665137530168
LIX ; 50.482285966948545
SMOGIndex ; 8.341124166499332
RIX ; 1.8957055214723926
DaleChallIndex ; 14.674040002579268
characters_per_word ; 5.891891891891892
syll_per_word ; 1.8753753753753755
words_per_sentence ; 4.085889570552148
sentences_per_paragraph ; 163.0
type_token_ratio ; 0.27627627627627627
characters ; 3924
syllables ; 1249
words ; 666
wordtypes ; 184
sentences ; 163
paragraphs ; 1
long_words ; 309
complex_words ; 155
complex_words_dc ; 457
tobeverb ; 17
auxverb ; 1
conjunction ; 6
pronoun ; 24
preposition ; 22
nominalization ; 37
