Filename ;  ./../get_policies/clean_policies/BSI.txt
Kincaid ; 9.512204865969
ARI ; 9.068961836840337
Coleman-Liau ; 12.110128546968568
FleschReadingEase ; 49.103757415076394
GunningFogIndex ; 14.507865577256702
LIX ; 44.42834657787229
SMOGIndex ; 12.438685557148778
RIX ; 3.9883177570093458
DaleChallIndex ; 11.05165048128043
characters_per_word ; 5.149887724550898
syll_per_word ; 1.7146332335329342
words_per_sentence ; 12.485981308411215
sentences_per_paragraph ; 428.0
type_token_ratio ; 0.15269461077844312
characters ; 27521
syllables ; 9163
words ; 5344
wordtypes ; 816
sentences ; 428
paragraphs ; 1
long_words ; 1707
complex_words ; 1271
complex_words_dc ; 2300
tobeverb ; 126
auxverb ; 120
conjunction ; 307
pronoun ; 642
preposition ; 571
nominalization ; 288
