Filename ;  ./../get_policies/clean_policies/Bsquare.txt
Kincaid ; 10.029375341294905
ARI ; 10.082803782141077
Coleman-Liau ; 12.588222219835469
FleschReadingEase ; 48.46262838623899
GunningFogIndex ; 14.622787815475201
LIX ; 49.491156010351624
SMOGIndex ; 12.760109643838037
RIX ; 5.012987012987013
DaleChallIndex ; 10.893912160782545
characters_per_word ; 5.1823583180987205
syll_per_word ; 1.7015539305301646
words_per_sentence ; 14.207792207792208
sentences_per_paragraph ; 154.0
type_token_ratio ; 0.28244972577696525
characters ; 11339
syllables ; 3723
words ; 2188
wordtypes ; 618
sentences ; 154
paragraphs ; 1
long_words ; 772
complex_words ; 489
complex_words_dc ; 908
tobeverb ; 35
auxverb ; 42
conjunction ; 124
pronoun ; 253
preposition ; 264
nominalization ; 116
