Filename ;  ./../get_policies/clean_policies/BugLabs.txt
Kincaid ; 7.782058881291174
ARI ; 7.211869275677991
Coleman-Liau ; 11.056379520451344
FleschReadingEase ; 55.25404599096606
GunningFogIndex ; 12.447419256931674
LIX ; 42.26100230311903
SMOGIndex ; 10.721415230678698
RIX ; 2.9873417721518987
DaleChallIndex ; 10.785156292513971
characters_per_word ; 5.128349788434415
syll_per_word ; 1.684062059238364
words_per_sentence ; 8.974683544303797
sentences_per_paragraph ; 79.0
type_token_ratio ; 0.38081805359661497
characters ; 3636
syllables ; 1194
words ; 709
wordtypes ; 270
sentences ; 79
paragraphs ; 1
long_words ; 236
complex_words ; 157
complex_words_dc ; 301
tobeverb ; 16
auxverb ; 12
conjunction ; 42
pronoun ; 90
preposition ; 84
nominalization ; 23
