Filename ;  ./../get_policies/clean_policies/BuiltRobotics.txt
Kincaid ; 9.935605279126214
ARI ; 9.715310477346279
Coleman-Liau ; 11.996577995145632
FleschReadingEase ; 49.62753413228158
GunningFogIndex ; 15.006263484358147
LIX ; 45.92989819309601
SMOGIndex ; 13.003905487358425
RIX ; 4.5546875
DaleChallIndex ; 10.34217958468177
characters_per_word ; 5.074973031283711
syll_per_word ; 1.6844660194174756
words_per_sentence ; 14.484375
sentences_per_paragraph ; 128.0
type_token_ratio ; 0.2912621359223301
characters ; 9409
syllables ; 3123
words ; 1854
wordtypes ; 540
sentences ; 128
paragraphs ; 1
long_words ; 583
complex_words ; 427
complex_words_dc ; 703
tobeverb ; 38
auxverb ; 40
conjunction ; 102
pronoun ; 238
preposition ; 241
nominalization ; 90
