Filename ;  ./../get_policies/clean_policies/BuildSim.txt
Kincaid ; 8.15277963015038
ARI ; 7.290778331257783
Coleman-Liau ; 11.05510463978495
FleschReadingEase ; 53.25122423974613
GunningFogIndex ; 12.593291286707107
LIX ; 41.20952342693394
SMOGIndex ; 10.877486561115033
RIX ; 2.9771689497716896
DaleChallIndex ; 10.420516799903588
characters_per_word ; 5.106060606060606
syll_per_word ; 1.7033235581622679
words_per_sentence ; 9.342465753424657
sentences_per_paragraph ; 219.0
type_token_ratio ; 0.26392961876832843
characters ; 10447
syllables ; 3485
words ; 2046
wordtypes ; 540
sentences ; 219
paragraphs ; 1
long_words ; 652
complex_words ; 453
complex_words_dc ; 819
tobeverb ; 55
auxverb ; 32
conjunction ; 82
pronoun ; 281
preposition ; 241
nominalization ; 64
