Filename ;  ./../get_policies/clean_policies/BuildingMinds.txt
Kincaid ; 9.159959776727558
ARI ; 9.002895140559577
Coleman-Liau ; 11.702499731145938
FleschReadingEase ; 52.930888731461344
GunningFogIndex ; 13.90573237101769
LIX ; 43.4323035034502
SMOGIndex ; 12.243207949834488
RIX ; 3.9935275080906147
DaleChallIndex ; 11.007830892360749
characters_per_word ; 5.058276199804114
syll_per_word ; 1.6606268364348677
words_per_sentence ; 13.216828478964402
sentences_per_paragraph ; 309.0
type_token_ratio ; 0.22992164544564153
characters ; 20658
syllables ; 6782
words ; 4084
wordtypes ; 939
sentences ; 309
paragraphs ; 1
long_words ; 1234
complex_words ; 880
complex_words_dc ; 1737
tobeverb ; 86
auxverb ; 74
conjunction ; 210
pronoun ; 393
preposition ; 517
nominalization ; 124
