Filename ;  ./../get_policies/clean_policies/BuilderX.txt
Kincaid ; 9.469155246585068
ARI ; 9.298541851457628
Coleman-Liau ; 12.147718052155405
FleschReadingEase ; 50.41450219162085
GunningFogIndex ; 14.053930873396013
LIX ; 44.55473138785406
SMOGIndex ; 12.298297335175583
RIX ; 4.111111111111111
DaleChallIndex ; 10.880384873750813
characters_per_word ; 5.1389036721660455
syll_per_word ; 1.6923895689196382
words_per_sentence ; 13.04861111111111
sentences_per_paragraph ; 144.0
type_token_ratio ; 0.34220329962746143
characters ; 9656
syllables ; 3180
words ; 1879
wordtypes ; 643
sentences ; 144
paragraphs ; 1
long_words ; 592
complex_words ; 415
complex_words_dc ; 785
tobeverb ; 37
auxverb ; 30
conjunction ; 81
pronoun ; 187
preposition ; 233
nominalization ; 70
