Filename ;  ./../get_policies/clean_policies/BulldozAIR.txt
Kincaid ; 11.432526656052492
ARI ; 12.226397452598064
Coleman-Liau ; 17.39926849408984
FleschReadingEase ; 28.472857142857187
GunningFogIndex ; 15.604361460896417
LIX ; 48.526270082501085
SMOGIndex ; 11.869806615014507
RIX ; 3.443877551020408
DaleChallIndex ; 12.174319071742172
characters_per_word ; 6.2293144208037825
syll_per_word ; 2.0047281323877066
words_per_sentence ; 8.63265306122449
sentences_per_paragraph ; 196.0
type_token_ratio ; 0.29728132387706857
characters ; 10540
syllables ; 3392
words ; 1692
wordtypes ; 503
sentences ; 196
paragraphs ; 1
long_words ; 675
complex_words ; 514
complex_words_dc ; 869
tobeverb ; 25
auxverb ; 24
conjunction ; 91
pronoun ; 81
preposition ; 200
nominalization ; 86
