Filename ;  ./../get_policies/clean_policies/BullGuard.txt
Kincaid ; 10.67230158730159
ARI ; 11.040147619047623
Coleman-Liau ; 12.861570043333337
FleschReadingEase ; 47.172500000000014
GunningFogIndex ; 14.628571428571428
LIX ; 49.12698412698413
SMOGIndex ; 12.94179489399604
RIX ; 5.3125
DaleChallIndex ; 11.004037301587301
characters_per_word ; 5.187777777777778
syll_per_word ; 1.6944444444444444
words_per_sentence ; 16.071428571428573
sentences_per_paragraph ; 112.0
type_token_ratio ; 0.2594444444444444
characters ; 9338
syllables ; 3050
words ; 1800
wordtypes ; 467
sentences ; 112
paragraphs ; 1
long_words ; 595
complex_words ; 369
complex_words_dc ; 749
tobeverb ; 24
auxverb ; 15
conjunction ; 130
pronoun ; 202
preposition ; 251
nominalization ; 54
