Filename ;  ./../get_policies/clean_policies/BURNDYLLC.txt
Kincaid ; 17.865971625270493
ARI ; 20.050904662858812
Coleman-Liau ; 27.38144775192221
FleschReadingEase ; -21.23683843303891
GunningFogIndex ; 19.364322102064527
LIX ; 62.4316103207425
SMOGIndex ; 12.110104937707792
RIX ; 3.694610778443114
DaleChallIndex ; 15.302074402890286
characters_per_word ; 8.104251469923112
syll_per_word ; 2.6164631388511985
words_per_sentence ; 6.619760479041916
sentences_per_paragraph ; 668.0
type_token_ratio ; 0.12211668928086838
characters ; 35837
syllables ; 11570
words ; 4422
wordtypes ; 540
sentences ; 668
paragraphs ; 1
long_words ; 2468
complex_words ; 1848
complex_words_dc ; 3175
tobeverb ; 37
auxverb ; 2
conjunction ; 185
pronoun ; 67
preposition ; 97
nominalization ; 144
