Filename ;  ./../get_policies/clean_policies/BuzzSolutions.txt
Kincaid ; 9.05836393684697
ARI ; 8.631156357934245
Coleman-Liau ; 11.17599133305751
FleschReadingEase ; 53.902867487890816
GunningFogIndex ; 13.698904399545578
LIX ; 41.81863046514445
SMOGIndex ; 12.148860992416681
RIX ; 3.8011049723756907
DaleChallIndex ; 10.32869745129458
characters_per_word ; 4.9648324369052546
syll_per_word ; 1.647496896979727
words_per_sentence ; 13.353591160220995
sentences_per_paragraph ; 181.0
type_token_ratio ; 0.2627223831195697
characters ; 12000
syllables ; 3982
words ; 2417
wordtypes ; 635
sentences ; 181
paragraphs ; 1
long_words ; 688
complex_words ; 505
complex_words_dc ; 923
tobeverb ; 61
auxverb ; 50
conjunction ; 95
pronoun ; 275
preposition ; 310
nominalization ; 101
