Filename ;  ./../get_policies/clean_policies/C2RO.txt
Kincaid ; 12.227598684210527
ARI ; 11.388548793859648
Coleman-Liau ; 16.394637340624996
FleschReadingEase ; 17.396129385964926
GunningFogIndex ; 17.120614035087723
LIX ; 45.6140350877193
SMOGIndex ; 10.914011558455574
RIX ; 2.245614035087719
DaleChallIndex ; 13.734362390350878
characters_per_word ; 6.371875
syll_per_word ; 2.171875
words_per_sentence ; 5.614035087719298
sentences_per_paragraph ; 57.0
type_token_ratio ; 0.65
characters ; 2039
syllables ; 695
words ; 320
wordtypes ; 208
sentences ; 57
paragraphs ; 1
long_words ; 128
complex_words ; 119
complex_words_dc ; 199
tobeverb ; 8
auxverb ; 0
conjunction ; 15
pronoun ; 10
preposition ; 28
nominalization ; 5
