Filename ;  ./../get_policies/clean_policies/C2Sense.txt
Kincaid ; 7.814581742243437
ARI ; 8.492846062052507
Coleman-Liau ; 12.191228448687355
FleschReadingEase ; 57.693089797136054
GunningFogIndex ; 12.209093078758949
LIX ; 41.501252983293554
SMOGIndex ; 10.937253933193773
RIX ; 3.25
DaleChallIndex ; 11.2219907875895
characters_per_word ; 5.241050119331742
syll_per_word ; 1.6372315035799523
words_per_sentence ; 10.475
sentences_per_paragraph ; 80.0
type_token_ratio ; 0.38424821002386633
characters ; 4392
syllables ; 1372
words ; 838
wordtypes ; 322
sentences ; 80
paragraphs ; 1
long_words ; 260
complex_words ; 168
complex_words_dc ; 375
tobeverb ; 20
auxverb ; 6
conjunction ; 26
pronoun ; 68
preposition ; 119
nominalization ; 31
