Filename ;  ./../get_policies/clean_policies/C3IoT.txt
Kincaid ; 10.85083335091458
ARI ; 10.709183764425411
Coleman-Liau ; 15.180730451246337
FleschReadingEase ; 34.74553060191145
GunningFogIndex ; 15.406118272537396
LIX ; 47.789489229730584
SMOGIndex ; 12.19219249568338
RIX ; 3.726618705035971
DaleChallIndex ; 12.799618929724256
characters_per_word ; 5.781891495601173
syll_per_word ; 1.9164222873900294
words_per_sentence ; 9.81294964028777
sentences_per_paragraph ; 278.0
type_token_ratio ; 0.2892228739002933
characters ; 15773
syllables ; 5228
words ; 2728
wordtypes ; 789
sentences ; 278
paragraphs ; 1
long_words ; 1036
complex_words ; 783
complex_words_dc ; 1499
tobeverb ; 54
auxverb ; 36
conjunction ; 125
pronoun ; 205
preposition ; 255
nominalization ; 155
