Filename ;  ./../get_policies/clean_policies/CadBlu.txt
Kincaid ; 9.007435781770798
ARI ; 12.765144801142768
Coleman-Liau ; 17.839242525531915
FleschReadingEase ; 39.357932862190836
GunningFogIndex ; 12.432649174247551
LIX ; 44.34403428313661
SMOGIndex ; 9.245846676529435
RIX ; 1.96113074204947
DaleChallIndex ; 16.1460704834223
characters_per_word ; 6.731205673758865
syll_per_word ; 1.9198581560283687
words_per_sentence ; 4.982332155477032
sentences_per_paragraph ; 283.0
type_token_ratio ; 0.2631205673758865
characters ; 9491
syllables ; 2707
words ; 1410
wordtypes ; 371
sentences ; 283
paragraphs ; 1
long_words ; 555
complex_words ; 368
complex_words_dc ; 1095
tobeverb ; 6
auxverb ; 10
conjunction ; 69
pronoun ; 12
preposition ; 72
nominalization ; 45
