Filename ;  ./../get_policies/clean_policies/CaimoreTechnology.txt
Kincaid ; 11.55459867000327
ARI ; 11.518136057629619
Coleman-Liau ; 12.520893333544102
FleschReadingEase ; 44.05041778973336
GunningFogIndex ; 16.430349503707237
LIX ; 49.73853578898671
SMOGIndex ; 14.153778716695832
RIX ; 5.694915254237288
DaleChallIndex ; 11.172326822493842
characters_per_word ; 5.098324375592791
syll_per_word ; 1.709769206449573
words_per_sentence ; 17.870056497175142
sentences_per_paragraph ; 177.0
type_token_ratio ; 0.2266835282959216
characters ; 16126
syllables ; 5408
words ; 3163
wordtypes ; 717
sentences ; 177
paragraphs ; 1
long_words ; 1008
complex_words ; 734
complex_words_dc ; 1332
tobeverb ; 54
auxverb ; 67
conjunction ; 157
pronoun ; 350
preposition ; 428
nominalization ; 139
