Filename ;  ./../get_policies/clean_policies/CalAmp.txt
Kincaid ; 9.689744978377721
ARI ; 9.490360782174086
Coleman-Liau ; 12.002269921365638
FleschReadingEase ; 50.32052816284744
GunningFogIndex ; 14.302415497985962
LIX ; 45.53577442778429
SMOGIndex ; 12.544680059132032
RIX ; 4.394495412844036
DaleChallIndex ; 10.828946658314138
characters_per_word ; 5.090969162995595
syll_per_word ; 1.6834801762114537
words_per_sentence ; 13.883792048929664
sentences_per_paragraph ; 327.0
type_token_ratio ; 0.20352422907488987
characters ; 23113
syllables ; 7643
words ; 4540
wordtypes ; 924
sentences ; 327
paragraphs ; 1
long_words ; 1437
complex_words ; 993
complex_words_dc ; 1870
tobeverb ; 71
auxverb ; 81
conjunction ; 231
pronoun ; 582
preposition ; 605
nominalization ; 191
