Filename ;  ./../get_policies/clean_policies/CalibreEngineering.txt
Kincaid ; 11.514791127033643
ARI ; 11.64560458406062
Coleman-Liau ; 13.96154279758482
FleschReadingEase ; 39.917481463764666
GunningFogIndex ; 18.23165790531635
LIX ; 55.69990382022014
SMOGIndex ; 14.805953200544687
RIX ; 6.20353982300885
DaleChallIndex ; 10.764844901708337
characters_per_word ; 5.388729154686602
syll_per_word ; 1.7883841288096607
words_per_sentence ; 15.389380530973451
sentences_per_paragraph ; 113.0
type_token_ratio ; 0.24669350201265094
characters ; 9371
syllables ; 3110
words ; 1739
wordtypes ; 429
sentences ; 113
paragraphs ; 1
long_words ; 701
complex_words ; 525
complex_words_dc ; 701
tobeverb ; 30
auxverb ; 35
conjunction ; 87
pronoun ; 55
preposition ; 230
nominalization ; 89
