Filename ;  ./../get_policies/clean_policies/CaliforniaEasternLaboratoriesCEL.txt
Kincaid ; 11.069352654960866
ARI ; 11.115708060080394
Coleman-Liau ; 15.179745704294483
FleschReadingEase ; 35.723036809815966
GunningFogIndex ; 14.606981171990691
LIX ; 44.86101121218532
SMOGIndex ; 12.232625807989015
RIX ; 3.779310344827586
DaleChallIndex ; 11.517532536492489
characters_per_word ; 5.716564417177914
syll_per_word ; 1.8877300613496932
words_per_sentence ; 11.241379310344827
sentences_per_paragraph ; 145.0
type_token_ratio ; 0.3214723926380368
characters ; 9318
syllables ; 3077
words ; 1630
wordtypes ; 524
sentences ; 145
paragraphs ; 1
long_words ; 548
complex_words ; 412
complex_words_dc ; 756
tobeverb ; 22
auxverb ; 31
conjunction ; 67
pronoun ; 187
preposition ; 161
nominalization ; 72
