Filename ;  ./../get_policies/clean_policies/Camio.txt
Kincaid ; 9.37258681946238
ARI ; 8.924496084746039
Coleman-Liau ; 11.557899841248307
FleschReadingEase ; 51.58893237808767
GunningFogIndex ; 13.685919798597375
LIX ; 43.57707900802668
SMOGIndex ; 12.137503811414497
RIX ; 4.030120481927711
DaleChallIndex ; 10.288909097993058
characters_per_word ; 5.030755314337404
syll_per_word ; 1.6752600633197647
words_per_sentence ; 13.319277108433734
sentences_per_paragraph ; 166.0
type_token_ratio ; 0.28132066938037087
characters ; 11123
syllables ; 3704
words ; 2211
wordtypes ; 622
sentences ; 166
paragraphs ; 1
long_words ; 669
complex_words ; 462
complex_words_dc ; 839
tobeverb ; 40
auxverb ; 59
conjunction ; 100
pronoun ; 318
preposition ; 267
nominalization ; 108
