Filename ;  ./../get_policies/clean_policies/CanaanCreative.txt
Kincaid ; 11.767594604471906
ARI ; 12.04782143925047
Coleman-Liau ; 17.36911517405064
FleschReadingEase ; 23.99011013654941
GunningFogIndex ; 15.939413269543838
LIX ; 52.08482009369082
SMOGIndex ; 11.51584904982293
RIX ; 3.3307086614173227
DaleChallIndex ; 12.684580072427655
characters_per_word ; 6.315400843881856
syll_per_word ; 2.071729957805907
words_per_sentence ; 7.464566929133858
sentences_per_paragraph ; 127.0
type_token_ratio ; 0.39556962025316456
characters ; 5987
syllables ; 1964
words ; 948
wordtypes ; 375
sentences ; 127
paragraphs ; 1
long_words ; 423
complex_words ; 307
complex_words_dc ; 521
tobeverb ; 18
auxverb ; 9
conjunction ; 40
pronoun ; 81
preposition ; 81
nominalization ; 38
