Filename ;  ./../get_policies/clean_policies/CanonicalGroup.txt
Kincaid ; 8.39356933859554
ARI ; 7.894765765671451
Coleman-Liau ; 11.944758452367992
FleschReadingEase ; 50.61521351963904
GunningFogIndex ; 12.645376031154475
LIX ; 41.11262352916545
SMOGIndex ; 10.769206968737345
RIX ; 2.8509615384615383
DaleChallIndex ; 10.409464025794566
characters_per_word ; 5.288513881328252
syll_per_word ; 1.7406096897114862
words_per_sentence ; 8.83173076923077
sentences_per_paragraph ; 416.0
type_token_ratio ; 0.2577572128470332
characters ; 19430
syllables ; 6395
words ; 3674
wordtypes ; 947
sentences ; 416
paragraphs ; 1
long_words ; 1186
complex_words ; 837
complex_words_dc ; 1474
tobeverb ; 87
auxverb ; 63
conjunction ; 149
pronoun ; 485
preposition ; 451
nominalization ; 151
