Filename ;  ./../get_policies/clean_policies/CanonInc.txt
Kincaid ; 8.910922120669412
ARI ; 8.139276117159454
Coleman-Liau ; 12.330062727994914
FleschReadingEase ; 46.28400561181362
GunningFogIndex ; 13.46607739197987
LIX ; 45.152324080521645
SMOGIndex ; 11.005220668506427
RIX ; 3.1105121293800537
DaleChallIndex ; 11.174522068165722
characters_per_word ; 5.377502383222116
syll_per_word ; 1.795996186844614
words_per_sentence ; 8.482479784366577
sentences_per_paragraph ; 742.0
type_token_ratio ; 0.18128376231331428
characters ; 33846
syllables ; 11304
words ; 6294
wordtypes ; 1141
sentences ; 742
paragraphs ; 1
long_words ; 2308
complex_words ; 1585
complex_words_dc ; 2837
tobeverb ; 84
auxverb ; 111
conjunction ; 424
pronoun ; 604
preposition ; 705
nominalization ; 332
