Filename ;  ./../get_policies/clean_policies/Cantechs.txt
Kincaid ; 8.873319447287617
ARI ; 9.222604912998975
Coleman-Liau ; 13.338475012282494
FleschReadingEase ; 48.846802098259985
GunningFogIndex ; 13.61117297850563
LIX ; 46.00336745138178
SMOGIndex ; 11.432081593533118
RIX ; 3.54
DaleChallIndex ; 11.313057199590585
characters_per_word ; 5.470829068577277
syll_per_word ; 1.7502558853633572
words_per_sentence ; 9.77
sentences_per_paragraph ; 100.0
type_token_ratio ; 0.33265097236438074
characters ; 5345
syllables ; 1710
words ; 977
wordtypes ; 325
sentences ; 100
paragraphs ; 1
long_words ; 354
complex_words ; 237
complex_words_dc ; 445
tobeverb ; 18
auxverb ; 35
conjunction ; 37
pronoun ; 125
preposition ; 117
nominalization ; 45
