Filename ;  ./../get_policies/clean_policies/CanvassAnalytics.txt
Kincaid ; 14.458431460450289
ARI ; 15.646165570830846
Coleman-Liau ; 13.345089451882846
FleschReadingEase ; 37.011950836820105
GunningFogIndex ; 19.16893803546523
LIX ; 56.290545925483165
SMOGIndex ; 16.09307341415954
RIX ; 7.857142857142857
DaleChallIndex ; 11.138929487945806
characters_per_word ; 5.153417015341701
syll_per_word ; 1.700139470013947
words_per_sentence ; 25.607142857142858
sentences_per_paragraph ; 28.0
type_token_ratio ; 0.35704323570432356
characters ; 3695
syllables ; 1219
words ; 717
wordtypes ; 256
sentences ; 28
paragraphs ; 1
long_words ; 220
complex_words ; 160
complex_words_dc ; 283
tobeverb ; 12
auxverb ; 13
conjunction ; 35
pronoun ; 105
preposition ; 90
nominalization ; 36
