Filename ;  ./../get_policies/clean_policies/CapitalNumbersInfotechPvtLtd.txt
Kincaid ; 9.629123611857747
ARI ; 9.362302256797886
Coleman-Liau ; 12.533905801528107
FleschReadingEase ; 48.0283160130245
GunningFogIndex ; 14.378998800162703
LIX ; 46.35317282358304
SMOGIndex ; 12.350839654661554
RIX ; 4.2
DaleChallIndex ; 10.697907712235274
characters_per_word ; 5.226305257413134
syll_per_word ; 1.7289430598508277
words_per_sentence ; 12.352808988764044
sentences_per_paragraph ; 445.0
type_token_ratio ; 0.194651628160815
characters ; 28729
syllables ; 9504
words ; 5497
wordtypes ; 1070
sentences ; 445
paragraphs ; 1
long_words ; 1869
complex_words ; 1297
complex_words_dc ; 2245
tobeverb ; 110
auxverb ; 144
conjunction ; 271
pronoun ; 697
preposition ; 648
nominalization ; 296
