Filename ;  ./../get_policies/clean_policies/Capitoline.txt
Kincaid ; 9.464520134742003
ARI ; 9.561713367018832
Coleman-Liau ; 12.349134230439446
FleschReadingEase ; 50.94637138263668
GunningFogIndex ; 14.591878732200275
LIX ; 44.83982544786403
SMOGIndex ; 12.621404708847278
RIX ; 4.2
DaleChallIndex ; 10.491745052824989
characters_per_word ; 5.165058949624866
syll_per_word ; 1.682743837084673
words_per_sentence ; 13.32857142857143
sentences_per_paragraph ; 70.0
type_token_ratio ; 0.34726688102893893
characters ; 4819
syllables ; 1570
words ; 933
wordtypes ; 324
sentences ; 70
paragraphs ; 1
long_words ; 294
complex_words ; 216
complex_words_dc ; 366
tobeverb ; 16
auxverb ; 14
conjunction ; 49
pronoun ; 139
preposition ; 113
nominalization ; 47
