Filename ;  ./../get_policies/clean_policies/CapsuleTechQualcomm.txt
Kincaid ; 14.967367839772315
ARI ; 15.23515391967377
Coleman-Liau ; 21.307208069456074
FleschReadingEase ; -1.4416449673979743
GunningFogIndex ; 18.32597752904445
LIX ; 59.37142917825967
SMOGIndex ; 11.505000022381578
RIX ; 3.233502538071066
DaleChallIndex ; 14.574151339124526
characters_per_word ; 7.140585774058577
syll_per_word ; 2.3891213389121337
words_per_sentence ; 6.065989847715736
sentences_per_paragraph ; 197.0
type_token_ratio ; 0.3263598326359833
characters ; 8533
syllables ; 2855
words ; 1195
wordtypes ; 390
sentences ; 197
paragraphs ; 1
long_words ; 637
complex_words ; 475
complex_words_dc ; 805
tobeverb ; 14
auxverb ; 7
conjunction ; 38
pronoun ; 26
preposition ; 84
nominalization ; 38
