Filename ;  ./../get_policies/clean_policies/Carbon3D.txt
Kincaid ; 11.969742790487572
ARI ; 12.09572278552055
Coleman-Liau ; 15.370027294326846
FleschReadingEase ; 33.535277732692194
GunningFogIndex ; 16.740316755088752
LIX ; 51.6052372729886
SMOGIndex ; 13.743707541258818
RIX ; 5.177829099307159
DaleChallIndex ; 11.784085899138203
characters_per_word ; 5.670279424216766
syll_per_word ; 1.8848433530906012
words_per_sentence ; 13.637413394919168
sentences_per_paragraph ; 433.0
type_token_ratio ; 0.1920406435224386
characters ; 33483
syllables ; 11130
words ; 5905
wordtypes ; 1134
sentences ; 433
paragraphs ; 1
long_words ; 2242
complex_words ; 1666
complex_words_dc ; 2794
tobeverb ; 73
auxverb ; 84
conjunction ; 360
pronoun ; 547
preposition ; 682
nominalization ; 293
