Filename ;  ./../get_policies/clean_policies/CardyIntelligentTechnology.txt
Kincaid ; 14.464813074352552
ARI ; 16.662538236617188
Coleman-Liau ; 21.646312819827344
FleschReadingEase ; -1.8094624783111488
GunningFogIndex ; 16.56107041107041
LIX ; 57.59593695777906
SMOGIndex ; 9.575498421198159
RIX ; 2.0625
DaleChallIndex ; 14.487570642418014
characters_per_word ; 7.680311890838206
syll_per_word ; 2.420217209690894
words_per_sentence ; 3.8365384615384617
sentences_per_paragraph ; 1872.0
type_token_ratio ; 0.3457254246727931
characters ; 55160
syllables ; 17382
words ; 7182
wordtypes ; 2483
sentences ; 1872
paragraphs ; 1
long_words ; 3861
complex_words ; 2698
complex_words_dc ; 4849
tobeverb ; 21
auxverb ; 16
conjunction ; 40
pronoun ; 64
preposition ; 129
nominalization ; 126
