Filename ;  ./../get_policies/clean_policies/CargoSense.txt
Kincaid ; 11.184689667761962
ARI ; 11.06473986856517
Coleman-Liau ; 11.421911806224902
FleschReadingEase ; 48.47214403066813
GunningFogIndex ; 15.794450529390287
LIX ; 47.51825483753194
SMOGIndex ; 13.802987802202937
RIX ; 5.40530303030303
DaleChallIndex ; 10.50765443592552
characters_per_word ; 4.896586345381526
syll_per_word ; 1.645582329317269
words_per_sentence ; 18.863636363636363
sentences_per_paragraph ; 264.0
type_token_ratio ; 0.14799196787148594
characters ; 24385
syllables ; 8195
words ; 4980
wordtypes ; 737
sentences ; 264
paragraphs ; 1
long_words ; 1427
complex_words ; 1027
complex_words_dc ; 1872
tobeverb ; 92
auxverb ; 132
conjunction ; 254
pronoun ; 754
preposition ; 643
nominalization ; 215
