Filename ;  ./../get_policies/clean_policies/CarnegieTechnologies.txt
Kincaid ; 8.288088235294119
ARI ; 7.142335477941177
Coleman-Liau ; 10.849854989062504
FleschReadingEase ; 52.40455882352945
GunningFogIndex ; 11.639705882352942
LIX ; 36.911764705882355
SMOGIndex ; 10.455751826215625
RIX ; 2.588235294117647
DaleChallIndex ; 10.098589154411766
characters_per_word ; 5.0671875
syll_per_word ; 1.7125
words_per_sentence ; 9.411764705882353
sentences_per_paragraph ; 68.0
type_token_ratio ; 0.4015625
characters ; 3243
syllables ; 1096
words ; 640
wordtypes ; 257
sentences ; 68
paragraphs ; 1
long_words ; 176
complex_words ; 126
complex_words_dc ; 243
tobeverb ; 14
auxverb ; 15
conjunction ; 21
pronoun ; 88
preposition ; 86
nominalization ; 26
