Filename ;  ./../get_policies/clean_policies/Cartesiamai.txt
Kincaid ; 11.122151187180133
ARI ; 10.97351735324552
Coleman-Liau ; 13.205751218474706
FleschReadingEase ; 42.43478423805132
GunningFogIndex ; 16.30786699107867
LIX ; 50.0573593981598
SMOGIndex ; 13.801234497346433
RIX ; 5.302681992337165
DaleChallIndex ; 11.092237047291439
characters_per_word ; 5.263780518499874
syll_per_word ; 1.7606342813994462
words_per_sentence ; 15.222222222222221
sentences_per_paragraph ; 261.0
type_token_ratio ; 0.22099169393405488
characters ; 20913
syllables ; 6995
words ; 3973
wordtypes ; 878
sentences ; 261
paragraphs ; 1
long_words ; 1384
complex_words ; 1015
complex_words_dc ; 1686
tobeverb ; 70
auxverb ; 68
conjunction ; 240
pronoun ; 482
preposition ; 491
nominalization ; 219
