Filename ;  ./../get_policies/clean_policies/CASIcloud.txt
Kincaid ; 12.406428145497916
ARI ; 13.103164380838798
Coleman-Liau ; 18.134651822898036
FleschReadingEase ; 14.624553766646798
GunningFogIndex ; 15.7214867819519
LIX ; 53.078314450407476
SMOGIndex ; 10.034712466560341
RIX ; 2.3076923076923075
DaleChallIndex ; 13.307932160604254
characters_per_word ; 6.824686940966011
syll_per_word ; 2.2146690518783543
words_per_sentence ; 4.777777777777778
sentences_per_paragraph ; 117.0
type_token_ratio ; 0.4525939177101968
characters ; 3815
syllables ; 1238
words ; 559
wordtypes ; 253
sentences ; 117
paragraphs ; 1
long_words ; 270
complex_words ; 193
complex_words_dc ; 334
tobeverb ; 12
auxverb ; 2
conjunction ; 15
pronoun ; 26
preposition ; 39
nominalization ; 19
