Filename ;  ./../get_policies/clean_policies/CASPEL.txt
Kincaid ; 8.936717080056464
ARI ; 8.140260133091349
Coleman-Liau ; 10.385763961685825
FleschReadingEase ; 55.45762250453723
GunningFogIndex ; 13.668427774416887
LIX ; 40.939907239362775
SMOGIndex ; 12.17662935482247
RIX ; 3.736842105263158
DaleChallIndex ; 9.641678786045574
characters_per_word ; 4.819923371647509
syll_per_word ; 1.6245210727969348
words_per_sentence ; 13.736842105263158
sentences_per_paragraph ; 57.0
type_token_ratio ; 0.34355044699872284
characters ; 3774
syllables ; 1272
words ; 783
wordtypes ; 269
sentences ; 57
paragraphs ; 1
long_words ; 213
complex_words ; 160
complex_words_dc ; 264
tobeverb ; 29
auxverb ; 14
conjunction ; 31
pronoun ; 119
preposition ; 101
nominalization ; 23
