Filename ;  ./../get_policies/clean_policies/CavliWireless.txt
Kincaid ; 11.552837771010648
ARI ; 11.20846221250531
Coleman-Liau ; 12.29442894237527
FleschReadingEase ; 43.524873289780786
GunningFogIndex ; 15.150842855035876
LIX ; 48.699313743352164
SMOGIndex ; 13.345870530653137
RIX ; 5.469135802469136
DaleChallIndex ; 11.664965582190295
characters_per_word ; 5.0646521433591
syll_per_word ; 1.719606465214336
words_per_sentence ; 17.567901234567902
sentences_per_paragraph ; 81.0
type_token_ratio ; 0.29796205200281095
characters ; 7207
syllables ; 2447
words ; 1423
wordtypes ; 424
sentences ; 81
paragraphs ; 1
long_words ; 443
complex_words ; 289
complex_words_dc ; 645
tobeverb ; 32
auxverb ; 40
conjunction ; 81
pronoun ; 123
preposition ; 169
nominalization ; 47
