Filename ;  ./../get_policies/clean_policies/CAXA.txt
Kincaid ; 5.021666666666668
ARI ; 4.079157509157508
Coleman-Liau ; 2.3211371904761933
FleschReadingEase ; 63.375576923076935
GunningFogIndex ; 11.762881562881564
LIX ; 37.34371184371184
SMOGIndex ; 7.428925898610702
RIX ; 0.8461538461538461
DaleChallIndex ; 16.03779572649573
characters_per_word ; 5.158730158730159
syll_per_word ; 1.6666666666666667
words_per_sentence ; 2.423076923076923
sentences_per_paragraph ; 26.0
type_token_ratio ; 0.6666666666666666
characters ; 325
syllables ; 105
words ; 63
wordtypes ; 42
sentences ; 26
paragraphs ; 1
long_words ; 22
complex_words ; 17
complex_words_dc ; 49
tobeverb ; 2
auxverb ; 0
conjunction ; 0
pronoun ; 4
preposition ; 0
nominalization ; 0
