Filename ;  ./../get_policies/clean_policies/Celeno.txt
Kincaid ; 8.711341189390101
ARI ; 8.283302641211915
Coleman-Liau ; 11.751480389761788
FleschReadingEase ; 52.12959386439154
GunningFogIndex ; 13.51774398828631
LIX ; 43.17094385312834
SMOGIndex ; 11.66506395437064
RIX ; 3.5305555555555554
DaleChallIndex ; 10.894722555611873
characters_per_word ; 5.144956918398378
syll_per_word ; 1.6971616827166751
words_per_sentence ; 10.96111111111111
sentences_per_paragraph ; 360.0
type_token_ratio ; 0.2151545869234668
characters ; 20302
syllables ; 6697
words ; 3946
wordtypes ; 849
sentences ; 360
paragraphs ; 1
long_words ; 1271
complex_words ; 901
complex_words_dc ; 1678
tobeverb ; 66
auxverb ; 76
conjunction ; 223
pronoun ; 439
preposition ; 471
nominalization ; 141
