Filename ;  ./../get_policies/clean_policies/Celona.txt
Kincaid ; 9.764720893141945
ARI ; 9.421964760385812
Coleman-Liau ; 11.487790236500345
FleschReadingEase ; 51.37526847421588
GunningFogIndex ; 14.988349662033876
LIX ; 44.989671147565886
SMOGIndex ; 13.030257255228333
RIX ; 4.4646464646464645
DaleChallIndex ; 10.564597395002659
characters_per_word ; 4.981544771018455
syll_per_word ; 1.6602870813397128
words_per_sentence ; 14.777777777777779
sentences_per_paragraph ; 99.0
type_token_ratio ; 0.2939166097060834
characters ; 7288
syllables ; 2429
words ; 1463
wordtypes ; 430
sentences ; 99
paragraphs ; 1
long_words ; 442
complex_words ; 332
complex_words_dc ; 574
tobeverb ; 24
auxverb ; 27
conjunction ; 89
pronoun ; 167
preposition ; 219
nominalization ; 63
