Filename ;  ./../get_policies/clean_policies/CensDataSolutionsPrivateLimited.txt
Kincaid ; 5.285028860028863
ARI ; 5.608138528138525
Coleman-Liau ; 9.354998767676772
FleschReadingEase ; 69.76659090909094
GunningFogIndex ; 9.697258297258296
LIX ; 28.28354978354978
SMOGIndex ; 9.035608621222174
RIX ; 1.5
DaleChallIndex ; 11.164515584415586
characters_per_word ; 4.98989898989899
syll_per_word ; 1.5353535353535352
words_per_sentence ; 7.071428571428571
sentences_per_paragraph ; 14.0
type_token_ratio ; 0.6464646464646465
characters ; 494
syllables ; 152
words ; 99
wordtypes ; 64
sentences ; 14
paragraphs ; 1
long_words ; 21
complex_words ; 17
complex_words_dc ; 45
tobeverb ; 2
auxverb ; 2
conjunction ; 2
pronoun ; 6
preposition ; 6
nominalization ; 1
