Filename ;  ./../get_policies/clean_policies/CenturyLink.txt
Kincaid ; 10.217275348325398
ARI ; 10.092093350666445
Coleman-Liau ; 13.71787701920308
FleschReadingEase ; 42.65285040213178
GunningFogIndex ; 14.858527296951781
LIX ; 46.21976999465981
SMOGIndex ; 12.451234982616251
RIX ; 4.03932584269663
DaleChallIndex ; 10.523834965234888
characters_per_word ; 5.450312049927988
syll_per_word ; 1.800288046087374
words_per_sentence ; 11.702247191011235
sentences_per_paragraph ; 178.0
type_token_ratio ; 0.2928468554968795
characters ; 11353
syllables ; 3750
words ; 2083
wordtypes ; 610
sentences ; 178
paragraphs ; 1
long_words ; 719
complex_words ; 530
complex_words_dc ; 832
tobeverb ; 30
auxverb ; 41
conjunction ; 123
pronoun ; 273
preposition ; 234
nominalization ; 101
