Filename ;  ./../get_policies/clean_policies/CENTRITechnology.txt
Kincaid ; 10.022401915148297
ARI ; 9.788063572283548
Coleman-Liau ; 12.236042328767127
FleschReadingEase ; 48.453785742784945
GunningFogIndex ; 14.56031387152547
LIX ; 45.647360021279425
SMOGIndex ; 12.721860064143904
RIX ; 4.461165048543689
DaleChallIndex ; 10.57445494746642
characters_per_word ; 5.123287671232877
syll_per_word ; 1.702054794520548
words_per_sentence ; 14.174757281553399
sentences_per_paragraph ; 206.0
type_token_ratio ; 0.25993150684931504
characters ; 14960
syllables ; 4970
words ; 2920
wordtypes ; 759
sentences ; 206
paragraphs ; 1
long_words ; 919
complex_words ; 649
complex_words_dc ; 1153
tobeverb ; 49
auxverb ; 63
conjunction ; 172
pronoun ; 347
preposition ; 366
nominalization ; 114
