Filename ;  ./../get_policies/clean_policies/CermetekMicroelectronics.txt
Kincaid ; 8.800481557377054
ARI ; 13.10651229508197
Coleman-Liau ; 17.173434567213114
FleschReadingEase ; 38.75809938524591
GunningFogIndex ; 12.410245901639344
LIX ; 50.369877049180324
SMOGIndex ; 8.57897840110535
RIX ; 1.775
DaleChallIndex ; 13.144288524590165
characters_per_word ; 6.927868852459016
syll_per_word ; 1.9409836065573771
words_per_sentence ; 3.8125
sentences_per_paragraph ; 80.0
type_token_ratio ; 0.6557377049180327
characters ; 2113
syllables ; 592
words ; 305
wordtypes ; 200
sentences ; 80
paragraphs ; 1
long_words ; 142
complex_words ; 83
complex_words_dc ; 180
tobeverb ; 3
auxverb ; 3
conjunction ; 12
pronoun ; 23
preposition ; 30
nominalization ; 17
