Filename ;  ./../get_policies/clean_policies/CerraSystems.txt
Kincaid ; 9.594242424242424
ARI ; 8.959020202020202
Coleman-Liau ; 12.086377790909093
FleschReadingEase ; 48.0458080808081
GunningFogIndex ; 14.222222222222223
LIX ; 45.858585858585855
SMOGIndex ; 12.249624617007738
RIX ; 4.111111111111111
DaleChallIndex ; 9.84099494949495
characters_per_word ; 5.154545454545454
syll_per_word ; 1.7303030303030302
words_per_sentence ; 12.222222222222221
sentences_per_paragraph ; 27.0
type_token_ratio ; 0.45151515151515154
characters ; 1701
syllables ; 571
words ; 330
wordtypes ; 149
sentences ; 27
paragraphs ; 1
long_words ; 111
complex_words ; 77
complex_words_dc ; 117
tobeverb ; 6
auxverb ; 10
conjunction ; 17
pronoun ; 62
preposition ; 38
nominalization ; 16
