Filename ;  ./../get_policies/clean_policies/Certusnet.txt
Kincaid ; 9.80768452232087
ARI ; 9.544812273352505
Coleman-Liau ; 12.74483978450252
FleschReadingEase ; 46.81800921439292
GunningFogIndex ; 13.503356467008462
LIX ; 45.81707984244091
SMOGIndex ; 11.912452983428198
RIX ; 4.142045454545454
DaleChallIndex ; 11.295469159268059
characters_per_word ; 5.260889500229252
syll_per_word ; 1.7427785419532325
words_per_sentence ; 12.392045454545455
sentences_per_paragraph ; 176.0
type_token_ratio ; 0.2613480055020633
characters ; 11474
syllables ; 3801
words ; 2181
wordtypes ; 570
sentences ; 176
paragraphs ; 1
long_words ; 729
complex_words ; 466
complex_words_dc ; 973
tobeverb ; 33
auxverb ; 48
conjunction ; 146
pronoun ; 201
preposition ; 286
nominalization ; 108
