Filename ;  ./../get_policies/clean_policies/Cetec.txt
Kincaid ; 9.38422260308499
ARI ; 9.462601404711496
Coleman-Liau ; 12.14878898800282
FleschReadingEase ; 51.81891413784996
GunningFogIndex ; 14.290120643882114
LIX ; 43.841039083240915
SMOGIndex ; 12.486832980505138
RIX ; 4.095238095238095
DaleChallIndex ; 10.579519419968411
characters_per_word ; 5.126323218066338
syll_per_word ; 1.6704304869442483
words_per_sentence ; 13.495238095238095
sentences_per_paragraph ; 105.0
type_token_ratio ; 0.34650670430486946
characters ; 7264
syllables ; 2367
words ; 1417
wordtypes ; 491
sentences ; 105
paragraphs ; 1
long_words ; 430
complex_words ; 315
complex_words_dc ; 563
tobeverb ; 35
auxverb ; 31
conjunction ; 53
pronoun ; 133
preposition ; 178
nominalization ; 47
