Filename ;  ./../get_policies/clean_policies/CGI.txt
Kincaid ; 16.610353033200067
ARI ; 17.04226316704328
Coleman-Liau ; 23.036370011472272
FleschReadingEase ; -15.556829219537605
GunningFogIndex ; 19.875049539370764
LIX ; 61.54230836085521
SMOGIndex ; 11.00567980192245
RIX ; 2.7
DaleChallIndex ; 13.86561417347471
characters_per_word ; 7.663479923518165
syll_per_word ; 2.5717017208413
words_per_sentence ; 4.754545454545455
sentences_per_paragraph ; 110.0
type_token_ratio ; 0.45506692160611856
characters ; 4008
syllables ; 1345
words ; 523
wordtypes ; 238
sentences ; 110
paragraphs ; 1
long_words ; 297
complex_words ; 235
complex_words_dc ; 331
tobeverb ; 3
auxverb ; 2
conjunction ; 8
pronoun ; 33
preposition ; 34
nominalization ; 28
