Filename ;  ./../get_policies/clean_policies/ChargePoint.txt
Kincaid ; 11.878184293668209
ARI ; 12.58366950158809
Coleman-Liau ; 13.870421180911066
FleschReadingEase ; 41.66563989225344
GunningFogIndex ; 16.33519764031602
LIX ; 53.30003314634321
SMOGIndex ; 14.093936866734674
RIX ; 6.32495164410058
DaleChallIndex ; 11.03913392171589
characters_per_word ; 5.328416485900217
syll_per_word ; 1.7383947939262472
words_per_sentence ; 17.833655705996133
sentences_per_paragraph ; 517.0
type_token_ratio ; 0.10422993492407809
characters ; 49128
syllables ; 16028
words ; 9220
wordtypes ; 961
sentences ; 517
paragraphs ; 1
long_words ; 3270
complex_words ; 2121
complex_words_dc ; 3806
tobeverb ; 116
auxverb ; 169
conjunction ; 546
pronoun ; 1026
preposition ; 1129
nominalization ; 475
