Filename ;  ./../get_policies/clean_policies/ChatsworthProducts.txt
Kincaid ; 11.607000102592664
ARI ; 11.821780862071492
Coleman-Liau ; 16.997563418661116
FleschReadingEase ; 26.310890885374697
GunningFogIndex ; 14.861353930031806
LIX ; 49.397574904857514
SMOGIndex ; 11.410255309216076
RIX ; 3.352112676056338
DaleChallIndex ; 12.090400499186588
characters_per_word ; 6.197710718002081
syll_per_word ; 2.036420395421436
words_per_sentence ; 8.12112676056338
sentences_per_paragraph ; 355.0
type_token_ratio ; 0.2809573361082206
characters ; 17868
syllables ; 5871
words ; 2883
wordtypes ; 810
sentences ; 355
paragraphs ; 1
long_words ; 1190
complex_words ; 837
complex_words_dc ; 1470
tobeverb ; 37
auxverb ; 33
conjunction ; 95
pronoun ; 281
preposition ; 272
nominalization ; 166
