Filename ;  ./../get_policies/clean_policies/CheckPoint.txt
Kincaid ; 11.407162037458324
ARI ; 11.548099026326291
Coleman-Liau ; 16.13469332347993
FleschReadingEase ; 31.26733806812217
GunningFogIndex ; 15.75814276347872
LIX ; 50.73878396949949
SMOGIndex ; 12.421365926569782
RIX ; 4.104368932038835
DaleChallIndex ; 11.988796172270016
characters_per_word ; 5.929584234559
syll_per_word ; 1.9540975726988705
words_per_sentence ; 10.099514563106796
sentences_per_paragraph ; 412.0
type_token_ratio ; 0.2525835135784667
characters ; 24673
syllables ; 8131
words ; 4161
wordtypes ; 1051
sentences ; 412
paragraphs ; 1
long_words ; 1691
complex_words ; 1219
complex_words_dc ; 2069
tobeverb ; 65
auxverb ; 64
conjunction ; 184
pronoun ; 390
preposition ; 439
nominalization ; 147
