Filename ;  ./../get_policies/clean_policies/ChemspeedTechnologies.txt
Kincaid ; 11.885600949748941
ARI ; 12.706312054805181
Coleman-Liau ; 13.165549068128922
FleschReadingEase ; 44.448748238682846
GunningFogIndex ; 17.19209995718345
LIX ; 53.02501265034448
SMOGIndex ; 14.716209507233613
RIX ; 6.52695652173913
DaleChallIndex ; 11.481477064341599
characters_per_word ; 5.185407341092211
syll_per_word ; 1.6863921217547
words_per_sentence ; 19.42608695652174
sentences_per_paragraph ; 575.0
type_token_ratio ; 0.12094897045658012
characters ; 57921
syllables ; 18837
words ; 11170
wordtypes ; 1351
sentences ; 575
paragraphs ; 1
long_words ; 3753
complex_words ; 2631
complex_words_dc ; 4868
tobeverb ; 368
auxverb ; 172
conjunction ; 424
pronoun ; 456
preposition ; 1592
nominalization ; 382
