Filename ;  ./../get_policies/clean_policies/ChengduEbyteElectronicTechnologyCoLtd.txt
Kincaid ; 10.03369082901698
ARI ; 10.237722349943219
Coleman-Liau ; 15.006961584245083
FleschReadingEase ; 33.429500872503695
GunningFogIndex ; 13.692479849320002
LIX ; 45.609755421987096
SMOGIndex ; 10.026171689305276
RIX ; 2.3037974683544302
DaleChallIndex ; 12.69948785142509
characters_per_word ; 6.109409190371991
syll_per_word ; 1.9803063457330417
words_per_sentence ; 5.784810126582278
sentences_per_paragraph ; 79.0
type_token_ratio ; 0.5645514223194749
characters ; 2792
syllables ; 905
words ; 457
wordtypes ; 258
sentences ; 79
paragraphs ; 1
long_words ; 182
complex_words ; 130
complex_words_dc ; 254
tobeverb ; 8
auxverb ; 1
conjunction ; 21
pronoun ; 12
preposition ; 49
nominalization ; 23
