Filename ;  ./../get_policies/clean_policies/ChinaProfoundTechnology.txt
Kincaid ; 11.832353965183753
ARI ; 11.920999355254672
Coleman-Liau ; 13.360080071566735
FleschReadingEase ; 40.92498484848487
GunningFogIndex ; 17.18346872985171
LIX ; 51.662733720180526
SMOGIndex ; 14.532562594670797
RIX ; 5.933333333333334
DaleChallIndex ; 11.546379716312057
characters_per_word ; 5.251450676982592
syll_per_word ; 1.7543520309477756
words_per_sentence ; 17.233333333333334
sentences_per_paragraph ; 30.0
type_token_ratio ; 0.425531914893617
characters ; 2715
syllables ; 907
words ; 517
wordtypes ; 220
sentences ; 30
paragraphs ; 1
long_words ; 178
complex_words ; 133
complex_words_dc ; 231
tobeverb ; 11
auxverb ; 13
conjunction ; 22
pronoun ; 21
preposition ; 68
nominalization ; 20
