Filename ;  ./../get_policies/clean_policies/ChinaHiCloud.txt
Kincaid ; 11.068150684931506
ARI ; 12.112833057353605
Coleman-Liau ; 12.300149704500985
FleschReadingEase ; 50.71511327713385
GunningFogIndex ; 15.415354508505192
LIX ; 47.24680114406142
SMOGIndex ; 13.552068699840513
RIX ; 5.423076923076923
DaleChallIndex ; 10.85317029956345
characters_per_word ; 5.035225048923679
syll_per_word ; 1.6095890410958904
words_per_sentence ; 19.653846153846153
sentences_per_paragraph ; 52.0
type_token_ratio ; 0.41487279843444225
characters ; 5146
syllables ; 1645
words ; 1022
wordtypes ; 424
sentences ; 52
paragraphs ; 1
long_words ; 282
complex_words ; 193
complex_words_dc ; 404
tobeverb ; 22
auxverb ; 8
conjunction ; 23
pronoun ; 68
preposition ; 136
nominalization ; 32
