Filename ;  ./../get_policies/clean_policies/ChinaTelecomAmericas.txt
Kincaid ; 11.640598720626144
ARI ; 11.38495727547857
Coleman-Liau ; 14.51403708063004
FleschReadingEase ; 35.774957919602834
GunningFogIndex ; 16.153660176280102
LIX ; 50.15351102573682
SMOGIndex ; 13.44798092185813
RIX ; 4.964376590330788
DaleChallIndex ; 11.412554049370453
characters_per_word ; 5.526532908306769
syll_per_word ; 1.8591786986686667
words_per_sentence ; 13.569974554707379
sentences_per_paragraph ; 393.0
type_token_ratio ; 0.21038814925932872
characters ; 29473
syllables ; 9915
words ; 5333
wordtypes ; 1122
sentences ; 393
paragraphs ; 1
long_words ; 1951
complex_words ; 1430
complex_words_dc ; 2399
tobeverb ; 90
auxverb ; 110
conjunction ; 251
pronoun ; 585
preposition ; 697
nominalization ; 267
