Filename ;  ./../get_policies/clean_policies/ChinaNetCenter.txt
Kincaid ; 12.665135616862987
ARI ; 12.902873408364727
Coleman-Liau ; 15.470942238065717
FleschReadingEase ; 31.884246894224827
GunningFogIndex ; 17.722755019314228
LIX ; 54.84625518622729
SMOGIndex ; 14.575421573980993
RIX ; 6.100961538461538
DaleChallIndex ; 13.074124722208976
characters_per_word ; 5.642901425914445
syll_per_word ; 1.8818970861748294
words_per_sentence ; 15.509615384615385
sentences_per_paragraph ; 208.0
type_token_ratio ; 0.2101673899566026
characters ; 18204
syllables ; 6071
words ; 3226
wordtypes ; 678
sentences ; 208
paragraphs ; 1
long_words ; 1269
complex_words ; 929
complex_words_dc ; 1771
tobeverb ; 78
auxverb ; 57
conjunction ; 186
pronoun ; 140
preposition ; 330
nominalization ; 154
