Filename ;  ./../get_policies/clean_policies/ChinaCommunicationsConstruction.txt
Kincaid ; 5.659342359767894
ARI ; 6.461044487427465
Coleman-Liau ; 9.426039127659578
FleschReadingEase ; 62.09818181818185
GunningFogIndex ; 9.368665377176017
LIX ; 40.44294003868472
SMOGIndex ; 7.954336943068623
RIX ; 1.5454545454545454
DaleChallIndex ; 10.567576208897485
characters_per_word ; 5.468085106382978
syll_per_word ; 1.6595744680851063
words_per_sentence ; 4.2727272727272725
sentences_per_paragraph ; 11.0
type_token_ratio ; 0.7659574468085106
characters ; 257
syllables ; 78
words ; 47
wordtypes ; 36
sentences ; 11
paragraphs ; 1
long_words ; 17
complex_words ; 9
complex_words_dc ; 20
tobeverb ; 1
auxverb ; 1
conjunction ; 2
pronoun ; 4
preposition ; 5
nominalization ; 0
