Filename ;  ./../get_policies/clean_policies/ChinaTransinfo.txt
Kincaid ; 8.759954545454548
ARI ; 8.394545454545458
Coleman-Liau ; 11.660402296536798
FleschReadingEase ; 52.82993181818183
GunningFogIndex ; 13.018268398268399
LIX ; 44.66688311688311
SMOGIndex ; 11.52936105461599
RIX ; 3.825
DaleChallIndex ; 12.377799913419913
characters_per_word ; 5.106060606060606
syll_per_word ; 1.6818181818181819
words_per_sentence ; 11.55
sentences_per_paragraph ; 40.0
type_token_ratio ; 0.4675324675324675
characters ; 2359
syllables ; 777
words ; 462
wordtypes ; 216
sentences ; 40
paragraphs ; 1
long_words ; 153
complex_words ; 97
complex_words_dc ; 239
tobeverb ; 9
auxverb ; 6
conjunction ; 19
pronoun ; 24
preposition ; 56
nominalization ; 15
