Filename ;  ./../get_policies/clean_policies/ChinaMobile.txt
Kincaid ; 16.877283462151883
ARI ; 17.951156790577848
Coleman-Liau ; 14.696488320745921
FleschReadingEase ; 24.33033814869344
GunningFogIndex ; 21.695068089804934
LIX ; 64.77380076064287
SMOGIndex ; 17.841265373772444
RIX ; 10.31578947368421
DaleChallIndex ; 11.845602196049564
characters_per_word ; 5.365034965034965
syll_per_word ; 1.8186480186480187
words_per_sentence ; 28.223684210526315
sentences_per_paragraph ; 76.0
type_token_ratio ; 0.2648018648018648
characters ; 11508
syllables ; 3901
words ; 2145
wordtypes ; 568
sentences ; 76
paragraphs ; 1
long_words ; 784
complex_words ; 558
complex_words_dc ; 925
tobeverb ; 37
auxverb ; 32
conjunction ; 209
pronoun ; 158
preposition ; 242
nominalization ; 102
