Filename ;  ./../get_policies/clean_policies/ChinaBavoraPrintedPackagingCoLtd.txt
Kincaid ; 12.226198081009727
ARI ; 12.434337261467789
Coleman-Liau ; 16.14620771331058
FleschReadingEase ; 13.97131549573916
GunningFogIndex ; 14.98957219825273
LIX ; 51.125807628737626
SMOGIndex ; 9.112159239257249
RIX ; 1.748427672955975
DaleChallIndex ; 14.08549705497242
characters_per_word ; 6.798634812286689
syll_per_word ; 2.2354948805460753
words_per_sentence ; 3.6855345911949686
sentences_per_paragraph ; 159.0
type_token_ratio ; 0.5392491467576792
characters ; 3984
syllables ; 1310
words ; 586
wordtypes ; 316
sentences ; 159
paragraphs ; 1
long_words ; 278
complex_words ; 198
complex_words_dc ; 381
tobeverb ; 2
auxverb ; 3
conjunction ; 8
pronoun ; 26
preposition ; 53
nominalization ; 13
