Filename ;  ./../get_policies/clean_policies/ChipkinAutomationSystems.txt
Kincaid ; 7.088399491902191
ARI ; 7.49560095797608
Coleman-Liau ; 11.307725015425532
FleschReadingEase ; 60.901467661691555
GunningFogIndex ; 10.847676511061714
LIX ; 41.53408489467556
SMOGIndex ; 10.060506091538816
RIX ; 3.009950248756219
DaleChallIndex ; 10.86996295120144
characters_per_word ; 5.148404255319149
syll_per_word ; 1.6127659574468085
words_per_sentence ; 9.35323383084577
sentences_per_paragraph ; 201.0
type_token_ratio ; 0.32340425531914896
characters ; 9679
syllables ; 3032
words ; 1880
wordtypes ; 608
sentences ; 201
paragraphs ; 1
long_words ; 605
complex_words ; 334
complex_words_dc ; 806
tobeverb ; 62
auxverb ; 33
conjunction ; 69
pronoun ; 194
preposition ; 213
nominalization ; 50
