Filename ;  ./../get_policies/clean_policies/Chirp.txt
Kincaid ; 11.498858470633127
ARI ; 11.806077810493065
Coleman-Liau ; 11.264463440386358
FleschReadingEase ; 49.733545020853654
GunningFogIndex ; 15.75988549016928
LIX ; 48.42476654763871
SMOGIndex ; 13.772081314632592
RIX ; 5.748427672955975
DaleChallIndex ; 10.818223536971754
characters_per_word ; 4.844551765771205
syll_per_word ; 1.6070027165710836
words_per_sentence ; 20.836477987421382
sentences_per_paragraph ; 159.0
type_token_ratio ; 0.21762752792031392
characters ; 16050
syllables ; 5324
words ; 3313
wordtypes ; 721
sentences ; 159
paragraphs ; 1
long_words ; 914
complex_words ; 615
complex_words_dc ; 1290
tobeverb ; 61
auxverb ; 77
conjunction ; 172
pronoun ; 416
preposition ; 425
nominalization ; 82
