Filename ;  ./../get_policies/clean_policies/CIARATechnologies.txt
Kincaid ; 11.274023331608898
ARI ; 11.8306867563373
Coleman-Liau ; 12.124844795266426
FleschReadingEase ; 48.66230814795656
GunningFogIndex ; 16.888751163993792
LIX ; 51.288096223486804
SMOGIndex ; 14.521718621802913
RIX ; 6.1775
DaleChallIndex ; 11.29764513398862
characters_per_word ; 5.009699948266943
syll_per_word ; 1.6377392653905847
words_per_sentence ; 19.33
sentences_per_paragraph ; 400.0
type_token_ratio ; 0.1386445938954992
characters ; 38735
syllables ; 12663
words ; 7732
wordtypes ; 1072
sentences ; 400
paragraphs ; 1
long_words ; 2471
complex_words ; 1770
complex_words_dc ; 3282
tobeverb ; 273
auxverb ; 124
conjunction ; 279
pronoun ; 274
preposition ; 1128
nominalization ; 273
