Filename ;  ./../get_policies/clean_policies/CIMON.txt
Kincaid ; 4.397142857142857
ARI ; 3.588285714285714
Coleman-Liau ; 6.393027638095237
FleschReadingEase ; 72.44285714285716
GunningFogIndex ; 8.666666666666666
LIX ; 30.714285714285715
SMOGIndex ; 8.0
RIX ; 1.2857142857142858
DaleChallIndex ; 10.275690476190476
characters_per_word ; 4.780952380952381
syll_per_word ; 1.5285714285714285
words_per_sentence ; 5.0
sentences_per_paragraph ; 42.0
type_token_ratio ; 0.6904761904761905
characters ; 1004
syllables ; 321
words ; 210
wordtypes ; 145
sentences ; 42
paragraphs ; 1
long_words ; 54
complex_words ; 35
complex_words_dc ; 85
tobeverb ; 8
auxverb ; 3
conjunction ; 6
pronoun ; 20
preposition ; 18
nominalization ; 4
