Filename ;  ./../get_policies/clean_policies/Circulor.txt
Kincaid ; 17.055319422150884
ARI ; 18.884592027822364
Coleman-Liau ; 23.68408551966293
FleschReadingEase ; -21.17655805243443
GunningFogIndex ; 20.569673622257895
LIX ; 60.41294810058855
SMOGIndex ; 9.989788470128609
RIX ; 1.9333333333333333
DaleChallIndex ; 16.001999079721777
characters_per_word ; 8.19943820224719
syll_per_word ; 2.654494382022472
words_per_sentence ; 3.3904761904761904
sentences_per_paragraph ; 105.0
type_token_ratio ; 0.4353932584269663
characters ; 2919
syllables ; 945
words ; 356
wordtypes ; 155
sentences ; 105
paragraphs ; 1
long_words ; 203
complex_words ; 171
complex_words_dc ; 275
tobeverb ; 3
auxverb ; 0
conjunction ; 6
pronoun ; 10
preposition ; 21
nominalization ; 34
