Filename ;  ./../get_policies/clean_policies/CircuitCo.txt
Kincaid ; 10.49514040072322
ARI ; 10.55150511051253
Coleman-Liau ; 12.225794074130107
FleschReadingEase ; 48.53264159994099
GunningFogIndex ; 15.04182133500609
LIX ; 48.39628303998623
SMOGIndex ; 13.193254584498037
RIX ; 5.203252032520325
DaleChallIndex ; 10.320571372520078
characters_per_word ; 5.078668683812405
syll_per_word ; 1.6777609682299546
words_per_sentence ; 16.121951219512194
sentences_per_paragraph ; 123.0
type_token_ratio ; 0.259203227433182
characters ; 10071
syllables ; 3327
words ; 1983
wordtypes ; 514
sentences ; 123
paragraphs ; 1
long_words ; 640
complex_words ; 426
complex_words_dc ; 739
tobeverb ; 28
auxverb ; 24
conjunction ; 105
pronoun ; 319
preposition ; 247
nominalization ; 115
