Filename ;  ./../get_policies/clean_policies/Citrix.txt
Kincaid ; 11.22477043879908
ARI ; 11.504786367254681
Coleman-Liau ; 14.664484090042556
FleschReadingEase ; 38.752948729792166
GunningFogIndex ; 15.885124072527148
LIX ; 50.33408677706255
SMOGIndex ; 13.316022650500294
RIX ; 4.988452655889145
DaleChallIndex ; 11.571535384993368
characters_per_word ; 5.552170212765957
syll_per_word ; 1.824
words_per_sentence ; 13.568129330254042
sentences_per_paragraph ; 433.0
type_token_ratio ; 0.20680851063829786
characters ; 32619
syllables ; 10716
words ; 5875
wordtypes ; 1215
sentences ; 433
paragraphs ; 1
long_words ; 2160
complex_words ; 1536
complex_words_dc ; 2702
tobeverb ; 67
auxverb ; 90
conjunction ; 326
pronoun ; 585
preposition ; 702
nominalization ; 257
