Filename ;  ./../get_policies/clean_policies/Cityzenith.txt
Kincaid ; 11.232471023403509
ARI ; 11.285291346282058
Coleman-Liau ; 12.287808413124534
FleschReadingEase ; 46.16671829859108
GunningFogIndex ; 16.187409810806408
LIX ; 50.05092572015546
SMOGIndex ; 13.999698972401186
RIX ; 5.735099337748345
DaleChallIndex ; 10.499070658449018
characters_per_word ; 5.060402684563758
syll_per_word ; 1.686055182699478
words_per_sentence ; 17.76158940397351
sentences_per_paragraph ; 151.0
type_token_ratio ; 0.2431021625652498
characters ; 13572
syllables ; 4522
words ; 2682
wordtypes ; 652
sentences ; 151
paragraphs ; 1
long_words ; 866
complex_words ; 609
complex_words_dc ; 1016
tobeverb ; 50
auxverb ; 71
conjunction ; 143
pronoun ; 383
preposition ; 341
nominalization ; 127
