Filename ;  ./../get_policies/clean_policies/CityworksTrimble.txt
Kincaid ; 25.598373205741627
ARI ; 27.683535727430467
Coleman-Liau ; 36.246285723308276
FleschReadingEase ; -80.18194700036801
GunningFogIndex ; 23.935327830064672
LIX ; 72.31952258268048
SMOGIndex ; 11.774565914790713
RIX ; 3.1468531468531467
DaleChallIndex ; 15.644360350176141
characters_per_word ; 9.933834586466165
syll_per_word ; 3.336842105263158
words_per_sentence ; 4.65034965034965
sentences_per_paragraph ; 143.0
type_token_ratio ; 0.3157894736842105
characters ; 6606
syllables ; 2219
words ; 665
wordtypes ; 210
sentences ; 143
paragraphs ; 1
long_words ; 450
complex_words ; 367
complex_words_dc ; 496
tobeverb ; 0
auxverb ; 0
conjunction ; 9
pronoun ; 23
preposition ; 33
nominalization ; 58
