Filename ;  ./../get_policies/clean_policies/CivilMaps.txt
Kincaid ; 8.089133600291227
ARI ; 8.73567118674918
Coleman-Liau ; 11.43397372201493
FleschReadingEase ; 60.35229887149619
GunningFogIndex ; 13.214342919548598
LIX ; 40.498543866035675
SMOGIndex ; 11.848315259236035
RIX ; 3.5853658536585367
DaleChallIndex ; 10.147261357844922
characters_per_word ; 5.016791044776119
syll_per_word ; 1.5746268656716418
words_per_sentence ; 13.073170731707316
sentences_per_paragraph ; 41.0
type_token_ratio ; 0.5055970149253731
characters ; 2689
syllables ; 844
words ; 536
wordtypes ; 271
sentences ; 41
paragraphs ; 1
long_words ; 147
complex_words ; 107
complex_words_dc ; 199
tobeverb ; 16
auxverb ; 6
conjunction ; 16
pronoun ; 37
preposition ; 73
nominalization ; 21
