Filename ;  ./../get_policies/clean_policies/CivicConnect.txt
Kincaid ; 10.668159043589231
ARI ; 9.839579331497529
Coleman-Liau ; 13.581743559943583
FleschReadingEase ; 38.621813195423925
GunningFogIndex ; 15.390162759979404
LIX ; 44.82237445989209
SMOGIndex ; 12.586697132212006
RIX ; 3.7777777777777777
DaleChallIndex ; 11.232270873351691
characters_per_word ; 5.444287729196051
syll_per_word ; 1.853314527503526
words_per_sentence ; 11.253968253968255
sentences_per_paragraph ; 63.0
type_token_ratio ; 0.4315937940761636
characters ; 3860
syllables ; 1314
words ; 709
wordtypes ; 306
sentences ; 63
paragraphs ; 1
long_words ; 238
complex_words ; 193
complex_words_dc ; 316
tobeverb ; 17
auxverb ; 12
conjunction ; 38
pronoun ; 54
preposition ; 81
nominalization ; 24
