Filename ;  ./../get_policies/clean_policies/CLabs.txt
Kincaid ; 7.043176599234556
ARI ; 5.652381082558776
Coleman-Liau ; 9.380026295698926
FleschReadingEase ; 55.79662930563151
GunningFogIndex ; 10.909130672498634
LIX ; 35.87497721888099
SMOGIndex ; 9.297699337786185
RIX ; 1.8644067796610169
DaleChallIndex ; 11.122646181884456
characters_per_word ; 5.080645161290323
syll_per_word ; 1.7096774193548387
words_per_sentence ; 6.305084745762712
sentences_per_paragraph ; 59.0
type_token_ratio ; 0.4489247311827957
characters ; 1890
syllables ; 636
words ; 372
wordtypes ; 167
sentences ; 59
paragraphs ; 1
long_words ; 110
complex_words ; 78
complex_words_dc ; 169
tobeverb ; 8
auxverb ; 3
conjunction ; 12
pronoun ; 38
preposition ; 35
nominalization ; 9
