Filename ;  ./../get_policies/clean_policies/CLabsCorporationTRUMPF.txt
Kincaid ; 8.312380503885095
ARI ; 7.956721214975275
Coleman-Liau ; 11.431433485401463
FleschReadingEase ; 43.338405933600214
GunningFogIndex ; 12.570661643513068
LIX ; 44.2003767365199
SMOGIndex ; 8.983849230462212
RIX ; 1.7580645161290323
DaleChallIndex ; 12.67274379562044
characters_per_word ; 5.7700729927007295
syll_per_word ; 1.8795620437956204
words_per_sentence ; 4.419354838709677
sentences_per_paragraph ; 62.0
type_token_ratio ; 0.5401459854014599
characters ; 1581
syllables ; 515
words ; 274
wordtypes ; 148
sentences ; 62
paragraphs ; 1
long_words ; 109
complex_words ; 74
complex_words_dc ; 153
tobeverb ; 1
auxverb ; 1
conjunction ; 18
pronoun ; 22
preposition ; 29
nominalization ; 9
