Filename ;  ./../get_policies/clean_policies/ClariveSoftware.txt
Kincaid ; 11.849100855564377
ARI ; 12.454501214789154
Coleman-Liau ; 11.631269048719865
FleschReadingEase ; 48.63410496499965
GunningFogIndex ; 16.18827708418529
LIX ; 52.103802330150025
SMOGIndex ; 14.057036877759295
RIX ; 6.591397849462366
DaleChallIndex ; 10.726220208799404
characters_per_word ; 4.8980860054685555
syll_per_word ; 1.6104896843151877
words_per_sentence ; 21.629032258064516
sentences_per_paragraph ; 186.0
type_token_ratio ; 0.20656226696495153
characters ; 19705
syllables ; 6479
words ; 4023
wordtypes ; 831
sentences ; 186
paragraphs ; 1
long_words ; 1226
complex_words ; 758
complex_words_dc ; 1533
tobeverb ; 74
auxverb ; 92
conjunction ; 221
pronoun ; 493
preposition ; 536
nominalization ; 123
