Filename ;  ./../get_policies/clean_policies/Claroty.txt
Kincaid ; 9.868661955567873
ARI ; 9.587822555717803
Coleman-Liau ; 13.237770800840607
FleschReadingEase ; 44.48863388793556
GunningFogIndex ; 14.541567452915661
LIX ; 44.92165222427104
SMOGIndex ; 12.222523789882304
RIX ; 3.8058608058608057
DaleChallIndex ; 11.029043306935549
characters_per_word ; 5.382799870675719
syll_per_word ; 1.7830585192369868
words_per_sentence ; 11.32967032967033
sentences_per_paragraph ; 273.0
type_token_ratio ; 0.25250565793727775
characters ; 16649
syllables ; 5515
words ; 3093
wordtypes ; 781
sentences ; 273
paragraphs ; 1
long_words ; 1039
complex_words ; 774
complex_words_dc ; 1338
tobeverb ; 65
auxverb ; 67
conjunction ; 182
pronoun ; 315
preposition ; 330
nominalization ; 152
