Filename ;  ./../get_policies/clean_policies/ClariscoSolutions.txt
Kincaid ; 14.875249790252461
ARI ; 16.426403998208585
Coleman-Liau ; 22.863281824879877
FleschReadingEase ; 0.6344427560338151
GunningFogIndex ; 17.330547651316472
LIX ; 56.94089128525861
SMOGIndex ; 11.663425711284484
RIX ; 3.4358974358974357
DaleChallIndex ; 14.497842420242156
characters_per_word ; 7.309129738387614
syll_per_word ; 2.3550453817405232
words_per_sentence ; 6.86080586080586
sentences_per_paragraph ; 273.0
type_token_ratio ; 0.3411639081687133
characters ; 13690
syllables ; 4411
words ; 1873
wordtypes ; 639
sentences ; 273
paragraphs ; 1
long_words ; 938
complex_words ; 683
complex_words_dc ; 1248
tobeverb ; 22
auxverb ; 19
conjunction ; 43
pronoun ; 92
preposition ; 121
nominalization ; 202
