Filename ;  ./../get_policies/clean_policies/ClearMetal.txt
Kincaid ; 8.665824390243902
ARI ; 9.144298780487805
Coleman-Liau ; 11.922942409552846
FleschReadingEase ; 56.3011268292683
GunningFogIndex ; 13.54068292682927
LIX ; 41.168780487804874
SMOGIndex ; 12.033271832508973
RIX ; 3.68
DaleChallIndex ; 11.12316663414634
characters_per_word ; 5.098577235772358
syll_per_word ; 1.6219512195121952
words_per_sentence ; 13.12
sentences_per_paragraph ; 75.0
type_token_ratio ; 0.4329268292682927
characters ; 5017
syllables ; 1596
words ; 984
wordtypes ; 426
sentences ; 75
paragraphs ; 1
long_words ; 276
complex_words ; 204
complex_words_dc ; 426
tobeverb ; 35
auxverb ; 11
conjunction ; 33
pronoun ; 68
preposition ; 111
nominalization ; 20
