Filename ;  ./../get_policies/clean_policies/ClearObject.txt
Kincaid ; 11.176933179269525
ARI ; 11.618647125464861
Coleman-Liau ; 12.5154098212723
FleschReadingEase ; 47.195877065700145
GunningFogIndex ; 15.990871924538835
LIX ; 49.70454433507648
SMOGIndex ; 13.900044752649235
RIX ; 5.722560975609756
DaleChallIndex ; 10.915354318575499
characters_per_word ; 5.093571188152137
syll_per_word ; 1.6696398519017166
words_per_sentence ; 18.115853658536587
sentences_per_paragraph ; 328.0
type_token_ratio ; 0.15247391450690004
characters ; 30266
syllables ; 9921
words ; 5942
wordtypes ; 906
sentences ; 328
paragraphs ; 1
long_words ; 1877
complex_words ; 1299
complex_words_dc ; 2401
tobeverb ; 94
auxverb ; 102
conjunction ; 357
pronoun ; 675
preposition ; 714
nominalization ; 258
