Filename ;  ./../get_policies/clean_policies/ClearBlade.txt
Kincaid ; 9.416902854140478
ARI ; 9.141755925015481
Coleman-Liau ; 13.63331960876133
FleschReadingEase ; 42.1952942335479
GunningFogIndex ; 12.896691749075831
LIX ; 43.49550580773489
SMOGIndex ; 10.697704747851347
RIX ; 2.900621118012422
DaleChallIndex ; 11.128423915858212
characters_per_word ; 5.617824773413897
syll_per_word ; 1.8474320241691844
words_per_sentence ; 8.22360248447205
sentences_per_paragraph ; 161.0
type_token_ratio ; 0.36253776435045315
characters ; 7438
syllables ; 2446
words ; 1324
wordtypes ; 480
sentences ; 161
paragraphs ; 1
long_words ; 467
complex_words ; 318
complex_words_dc ; 594
tobeverb ; 23
auxverb ; 27
conjunction ; 56
pronoun ; 153
preposition ; 134
nominalization ; 54
