Filename ;  ./../get_policies/clean_policies/Cleveroad.txt
Kincaid ; 7.841850022967389
ARI ; 7.446401010564998
Coleman-Liau ; 10.651050340836015
FleschReadingEase ; 58.623500803858555
GunningFogIndex ; 13.111667432246211
LIX ; 41.010679834634814
SMOGIndex ; 11.49789889998026
RIX ; 3.3214285714285716
DaleChallIndex ; 10.615112034910428
characters_per_word ; 4.951768488745981
syll_per_word ; 1.6186495176848874
words_per_sentence ; 11.107142857142858
sentences_per_paragraph ; 140.0
type_token_ratio ; 0.3022508038585209
characters ; 7700
syllables ; 2517
words ; 1555
wordtypes ; 470
sentences ; 140
paragraphs ; 1
long_words ; 465
complex_words ; 337
complex_words_dc ; 633
tobeverb ; 16
auxverb ; 27
conjunction ; 59
pronoun ; 259
preposition ; 176
nominalization ; 66
