Filename ;  ./../get_policies/clean_policies/CleverCloud.txt
Kincaid ; 7.410732215270283
ARI ; 7.465423914886777
Coleman-Liau ; 10.983744298330642
FleschReadingEase ; 60.20495827345835
GunningFogIndex ; 11.944470526632095
LIX ; 39.446529036020195
SMOGIndex ; 10.767334916990974
RIX ; 2.994475138121547
DaleChallIndex ; 10.735174926885579
characters_per_word ; 5.0457727517501345
syll_per_word ; 1.6101238556812063
words_per_sentence ; 10.259668508287293
sentences_per_paragraph ; 181.0
type_token_ratio ; 0.32579429186860526
characters ; 9370
syllables ; 2990
words ; 1857
wordtypes ; 605
sentences ; 181
paragraphs ; 1
long_words ; 542
complex_words ; 364
complex_words_dc ; 775
tobeverb ; 36
auxverb ; 15
conjunction ; 58
pronoun ; 177
preposition ; 291
nominalization ; 55
