Filename ;  ./../get_policies/clean_policies/CLOPTechnologies.txt
Kincaid ; 8.510989034248404
ARI ; 8.55846125743711
Coleman-Liau ; 11.32467272705659
FleschReadingEase ; 56.88253448905745
GunningFogIndex ; 13.859653456734282
LIX ; 47.10752641406585
SMOGIndex ; 12.163155277203717
RIX ; 4.396341463414634
DaleChallIndex ; 11.180184998202336
characters_per_word ; 5.005706134094151
syll_per_word ; 1.618640038040894
words_per_sentence ; 12.823170731707316
sentences_per_paragraph ; 164.0
type_token_ratio ; 0.2710413694721826
characters ; 10527
syllables ; 3404
words ; 2103
wordtypes ; 570
sentences ; 164
paragraphs ; 1
long_words ; 721
complex_words ; 459
complex_words_dc ; 920
tobeverb ; 32
auxverb ; 45
conjunction ; 83
pronoun ; 234
preposition ; 272
nominalization ; 102
