Filename ;  ./../get_policies/clean_policies/Cloudify.txt
Kincaid ; 7.472728039790393
ARI ; 6.982035464221212
Coleman-Liau ; 10.72258357419065
FleschReadingEase ; 57.788078574177696
GunningFogIndex ; 11.853351392959707
LIX ; 40.8069396334784
SMOGIndex ; 10.498971122843091
RIX ; 2.897119341563786
DaleChallIndex ; 10.455441022367292
characters_per_word ; 5.060701438848921
syll_per_word ; 1.651978417266187
words_per_sentence ; 9.152263374485596
sentences_per_paragraph ; 486.0
type_token_ratio ; 0.1823291366906475
characters ; 22510
syllables ; 7348
words ; 4448
wordtypes ; 811
sentences ; 486
paragraphs ; 1
long_words ; 1408
complex_words ; 911
complex_words_dc ; 1793
tobeverb ; 54
auxverb ; 88
conjunction ; 191
pronoun ; 509
preposition ; 604
nominalization ; 160
