Filename ;  ./../get_policies/clean_policies/CloudBackend.txt
Kincaid ; 10.534616989567809
ARI ; 10.002921013412816
Coleman-Liau ; 13.399019932935918
FleschReadingEase ; 41.26422056631894
GunningFogIndex ; 14.656453055141581
LIX ; 44.68882265275708
SMOGIndex ; 12.458041311738148
RIX ; 3.963636363636364
DaleChallIndex ; 10.807059642324889
characters_per_word ; 5.378539493293592
syll_per_word ; 1.8107302533532041
words_per_sentence ; 12.2
sentences_per_paragraph ; 55.0
type_token_ratio ; 0.4485842026825633
characters ; 3609
syllables ; 1215
words ; 671
wordtypes ; 301
sentences ; 55
paragraphs ; 1
long_words ; 218
complex_words ; 164
complex_words_dc ; 279
tobeverb ; 22
auxverb ; 9
conjunction ; 39
pronoun ; 40
preposition ; 71
nominalization ; 30
