Filename ;  ./../get_policies/clean_policies/CloudStudio.txt
Kincaid ; 9.597008126302477
ARI ; 9.037382553403862
Coleman-Liau ; 11.727589416224415
FleschReadingEase ; 49.867743970039754
GunningFogIndex ; 13.717978825134011
LIX ; 44.98486366632252
SMOGIndex ; 12.147040051762248
RIX ; 4.206030150753769
DaleChallIndex ; 10.279606705628217
characters_per_word ; 5.0614101592115235
syll_per_word ; 1.6963608794541318
words_per_sentence ; 13.256281407035177
sentences_per_paragraph ; 199.0
type_token_ratio ; 0.23730098559514784
characters ; 13352
syllables ; 4475
words ; 2638
wordtypes ; 626
sentences ; 199
paragraphs ; 1
long_words ; 837
complex_words ; 555
complex_words_dc ; 1000
tobeverb ; 53
auxverb ; 57
conjunction ; 140
pronoun ; 307
preposition ; 325
nominalization ; 81
