Filename ;  ./../get_policies/clean_policies/CloudofThings.txt
Kincaid ; 10.179749111340442
ARI ; 10.058816649466806
Coleman-Liau ; 14.83954522222222
FleschReadingEase ; 32.82847471620228
GunningFogIndex ; 13.486242403394108
LIX ; 47.165898406146084
SMOGIndex ; 10.079381827449593
RIX ; 2.4823529411764707
DaleChallIndex ; 12.123257995642701
characters_per_word ; 6.044834307992203
syll_per_word ; 1.9844054580896686
words_per_sentence ; 6.035294117647059
sentences_per_paragraph ; 85.0
type_token_ratio ; 0.41130604288499023
characters ; 3101
syllables ; 1018
words ; 513
wordtypes ; 211
sentences ; 85
paragraphs ; 1
long_words ; 211
complex_words ; 142
complex_words_dc ; 266
tobeverb ; 7
auxverb ; 6
conjunction ; 13
pronoun ; 40
preposition ; 69
nominalization ; 33
