Filename ;  ./../get_policies/clean_policies/CloudRail.txt
Kincaid ; 8.778479043142074
ARI ; 9.121415267049347
Coleman-Liau ; 11.705478431229775
FleschReadingEase ; 56.22877223442704
GunningFogIndex ; 14.172577736832574
LIX ; 44.789588894400744
SMOGIndex ; 12.428950603807992
RIX ; 4.2299270072992705
DaleChallIndex ; 11.491583026638004
characters_per_word ; 5.049892125134844
syll_per_word ; 1.6178532901833873
words_per_sentence ; 13.532846715328468
sentences_per_paragraph ; 274.0
type_token_ratio ; 0.21089536138079829
characters ; 18725
syllables ; 5999
words ; 3708
wordtypes ; 782
sentences ; 274
paragraphs ; 1
long_words ; 1159
complex_words ; 812
complex_words_dc ; 1687
tobeverb ; 108
auxverb ; 53
conjunction ; 105
pronoun ; 269
preposition ; 514
nominalization ; 82
