Filename ;  ./../get_policies/clean_policies/Cloudwalk.txt
Kincaid ; 9.745026525198941
ARI ; 9.121354345451707
Coleman-Liau ; 12.615330021116144
FleschReadingEase ; 45.55557692307695
GunningFogIndex ; 14.04451032402351
LIX ; 44.311879128309144
SMOGIndex ; 12.011486922352168
RIX ; 3.7586206896551726
DaleChallIndex ; 10.824323955895355
characters_per_word ; 5.273001508295626
syll_per_word ; 1.7692307692307692
words_per_sentence ; 11.431034482758621
sentences_per_paragraph ; 58.0
type_token_ratio ; 0.40874811463046756
characters ; 3496
syllables ; 1173
words ; 663
wordtypes ; 271
sentences ; 58
paragraphs ; 1
long_words ; 218
complex_words ; 157
complex_words_dc ; 278
tobeverb ; 8
auxverb ; 19
conjunction ; 32
pronoun ; 79
preposition ; 79
nominalization ; 54
