Filename ;  ./../get_policies/clean_policies/Cloudera.txt
Kincaid ; 12.10715617411378
ARI ; 11.651480599761022
Coleman-Liau ; 14.816797042318683
FleschReadingEase ; 32.54491946072706
GunningFogIndex ; 17.014559905036744
LIX ; 52.45611673088687
SMOGIndex ; 13.87285261250283
RIX ; 5.293135435992578
DaleChallIndex ; 11.807059272284972
characters_per_word ; 5.576268880119744
syll_per_word ; 1.8965845693291605
words_per_sentence ; 13.634508348794062
sentences_per_paragraph ; 539.0
type_token_ratio ; 0.18764457749353652
characters ; 40980
syllables ; 13938
words ; 7349
wordtypes ; 1379
sentences ; 539
paragraphs ; 1
long_words ; 2853
complex_words ; 2124
complex_words_dc ; 3488
tobeverb ; 98
auxverb ; 137
conjunction ; 469
pronoun ; 634
preposition ; 831
nominalization ; 274
