Filename ;  ./../get_policies/clean_policies/CloudWalkTechnology.txt
Kincaid ; 13.752896631823464
ARI ; 15.136620209059238
Coleman-Liau ; 13.290327516840883
FleschReadingEase ; 40.276452961672504
GunningFogIndex ; 18.29528455284553
LIX ; 55.26202090592335
SMOGIndex ; 15.489995996796797
RIX ; 7.542857142857143
DaleChallIndex ; 11.091967781649245
characters_per_word ; 5.152148664343787
syll_per_word ; 1.6736353077816493
words_per_sentence ; 24.6
sentences_per_paragraph ; 35.0
type_token_ratio ; 0.3333333333333333
characters ; 4436
syllables ; 1441
words ; 861
wordtypes ; 287
sentences ; 35
paragraphs ; 1
long_words ; 264
complex_words ; 182
complex_words_dc ; 340
tobeverb ; 13
auxverb ; 13
conjunction ; 42
pronoun ; 123
preposition ; 103
nominalization ; 47
