Filename ;  ./../get_policies/clean_policies/CloudSigma.txt
Kincaid ; 9.935681317182922
ARI ; 10.918062177578804
Coleman-Liau ; 13.988479351885104
FleschReadingEase ; 30.107791230143416
GunningFogIndex ; 9.165961411721929
LIX ; 45.177022021225824
SMOGIndex ; 7.528391448839649
RIX ; 1.4683544303797469
DaleChallIndex ; 16.171212069631615
characters_per_word ; 6.493716337522442
syll_per_word ; 2.0466786355475763
words_per_sentence ; 3.5253164556962027
sentences_per_paragraph ; 158.0
type_token_ratio ; 0.26032315978456017
characters ; 3617
syllables ; 1140
words ; 557
wordtypes ; 145
sentences ; 158
paragraphs ; 1
long_words ; 232
complex_words ; 108
complex_words_dc ; 436
tobeverb ; 0
auxverb ; 1
conjunction ; 2
pronoun ; 9
preposition ; 22
nominalization ; 13
