Filename ;  ./../get_policies/clean_policies/CloudMile.txt
Kincaid ; 11.843514366420976
ARI ; 12.489166896544113
Coleman-Liau ; 13.254757202837425
FleschReadingEase ; 43.568731959217935
GunningFogIndex ; 16.86086419208192
LIX ; 50.62608686057289
SMOGIndex ; 14.474087164519572
RIX ; 5.9784172661870505
DaleChallIndex ; 11.52368504325374
characters_per_word ; 5.209739263803681
syll_per_word ; 1.7047546012269938
words_per_sentence ; 18.762589928057555
sentences_per_paragraph ; 139.0
type_token_ratio ; 0.15682515337423314
characters ; 13587
syllables ; 4446
words ; 2608
wordtypes ; 409
sentences ; 139
paragraphs ; 1
long_words ; 831
complex_words ; 610
complex_words_dc ; 1149
tobeverb ; 37
auxverb ; 84
conjunction ; 145
pronoun ; 193
preposition ; 348
nominalization ; 97
