Filename ;  ./../get_policies/clean_policies/CloverDynamics.txt
Kincaid ; 9.340782286199346
ARI ; 10.290619554895834
Coleman-Liau ; 14.914145730506515
FleschReadingEase ; 43.9785286548954
GunningFogIndex ; 13.73877016382903
LIX ; 47.9053736632135
SMOGIndex ; 11.248301810592329
RIX ; 3.4770114942528734
DaleChallIndex ; 13.24270963976576
characters_per_word ; 5.7879881428019075
syll_per_word ; 1.818017785797139
words_per_sentence ; 8.918390804597701
sentences_per_paragraph ; 870.0
type_token_ratio ; 0.2053099626240495
characters ; 44909
syllables ; 14106
words ; 7759
wordtypes ; 1593
sentences ; 870
paragraphs ; 1
long_words ; 3025
complex_words ; 1973
complex_words_dc ; 4503
tobeverb ; 47
auxverb ; 84
conjunction ; 253
pronoun ; 344
preposition ; 586
nominalization ; 436
