Filename ;  ./../get_policies/clean_policies/Coast2Coast.txt
Kincaid ; 9.082965135135137
ARI ; 9.525265202702702
Coleman-Liau ; 13.807040544763513
FleschReadingEase ; 46.812980810810814
GunningFogIndex ; 13.41717837837838
LIX ; 45.62064864864865
SMOGIndex ; 11.270429251254132
RIX ; 3.424
DaleChallIndex ; 11.401184510810811
characters_per_word ; 5.566722972972973
syll_per_word ; 1.7778716216216217
words_per_sentence ; 9.472
sentences_per_paragraph ; 125.0
type_token_ratio ; 0.35557432432432434
characters ; 6591
syllables ; 2105
words ; 1184
wordtypes ; 421
sentences ; 125
paragraphs ; 1
long_words ; 428
complex_words ; 285
complex_words_dc ; 547
tobeverb ; 24
auxverb ; 12
conjunction ; 35
pronoun ; 125
preposition ; 120
nominalization ; 37
