Filename ;  ./../get_policies/clean_policies/Cobot.txt
Kincaid ; 7.369043205275858
ARI ; 7.148110025136589
Coleman-Liau ; 10.147297934826888
FleschReadingEase ; 62.611118744880905
GunningFogIndex ; 12.531201221368297
LIX ; 40.64109322190806
SMOGIndex ; 11.262125142141505
RIX ; 3.3411016949152543
DaleChallIndex ; 11.583059193997347
characters_per_word ; 4.852805036104425
syll_per_word ; 1.5674875023143862
words_per_sentence ; 11.442796610169491
sentences_per_paragraph ; 472.0
type_token_ratio ; 0.18774301055360118
characters ; 26210
syllables ; 8466
words ; 5401
wordtypes ; 1014
sentences ; 472
paragraphs ; 1
long_words ; 1577
complex_words ; 1074
complex_words_dc ; 2524
tobeverb ; 135
auxverb ; 75
conjunction ; 192
pronoun ; 322
preposition ; 698
nominalization ; 196
