Filename ;  ./../get_policies/clean_policies/Codesys.txt
Kincaid ; 8.69877651449341
ARI ; 8.339447575629116
Coleman-Liau ; 11.987000188994603
FleschReadingEase ; 51.417645566497335
GunningFogIndex ; 13.502344380894138
LIX ; 42.93559867401472
SMOGIndex ; 11.561384076029839
RIX ; 3.408108108108108
DaleChallIndex ; 11.458021353783714
characters_per_word ; 5.204679866289535
syll_per_word ; 1.7109796862946773
words_per_sentence ; 10.510810810810812
sentences_per_paragraph ; 370.0
type_token_ratio ; 0.25327847775777834
characters ; 20241
syllables ; 6654
words ; 3889
wordtypes ; 985
sentences ; 370
paragraphs ; 1
long_words ; 1261
complex_words ; 904
complex_words_dc ; 1798
tobeverb ; 114
auxverb ; 63
conjunction ; 111
pronoun ; 292
preposition ; 512
nominalization ; 142
