Filename ;  ./../get_policies/clean_policies/CodeIT.txt
Kincaid ; 8.94413032101793
ARI ; 8.609219459437906
Coleman-Liau ; 12.468309437104708
FleschReadingEase ; 48.912992578859004
GunningFogIndex ; 12.919521737613573
LIX ; 43.82375163848228
SMOGIndex ; 11.199636733001743
RIX ; 3.404255319148936
DaleChallIndex ; 11.316363281549819
characters_per_word ; 5.306394940267041
syll_per_word ; 1.7456078706957132
words_per_sentence ; 10.092198581560284
sentences_per_paragraph ; 141.0
type_token_ratio ; 0.33661278988053406
characters ; 7551
syllables ; 2484
words ; 1423
wordtypes ; 479
sentences ; 141
paragraphs ; 1
long_words ; 480
complex_words ; 316
complex_words_dc ; 647
tobeverb ; 24
auxverb ; 27
conjunction ; 57
pronoun ; 175
preposition ; 172
nominalization ; 66
