Filename ;  ./../get_policies/clean_policies/Coderise.txt
Kincaid ; 6.466706639084624
ARI ; 5.105916995280882
Coleman-Liau ; 8.626116390781565
FleschReadingEase ; 63.03462457172411
GunningFogIndex ; 10.594104337707675
LIX ; 35.70369771801668
SMOGIndex ; 9.67204084461854
RIX ; 2.225806451612903
DaleChallIndex ; 10.26942745490982
characters_per_word ; 4.779559118236473
syll_per_word ; 1.6032064128256514
words_per_sentence ; 8.048387096774194
sentences_per_paragraph ; 62.0
type_token_ratio ; 0.4288577154308617
characters ; 2385
syllables ; 800
words ; 499
wordtypes ; 214
sentences ; 62
paragraphs ; 1
long_words ; 138
complex_words ; 92
complex_words_dc ; 197
tobeverb ; 10
auxverb ; 11
conjunction ; 11
pronoun ; 74
preposition ; 60
nominalization ; 24
