Filename ;  ./../get_policies/clean_policies/CodianRobotics.txt
Kincaid ; 8.618247273556388
ARI ; 8.532867155644915
Coleman-Liau ; 11.83989176424221
FleschReadingEase ; 53.81572521327409
GunningFogIndex ; 13.498927189223924
LIX ; 42.31055695550337
SMOGIndex ; 11.766955237266323
RIX ; 3.549586776859504
DaleChallIndex ; 11.116311077518944
characters_per_word ; 5.1372268004299535
syll_per_word ; 1.6703690433536367
words_per_sentence ; 11.53305785123967
sentences_per_paragraph ; 242.0
type_token_ratio ; 0.26370476531709064
characters ; 14338
syllables ; 4662
words ; 2791
wordtypes ; 736
sentences ; 242
paragraphs ; 1
long_words ; 859
complex_words ; 620
complex_words_dc ; 1221
tobeverb ; 81
auxverb ; 53
conjunction ; 98
pronoun ; 258
preposition ; 361
nominalization ; 91
