Filename ;  ./../get_policies/clean_policies/CogitoInstrumentsSA.txt
Kincaid ; 11.955222114482165
ARI ; 12.13241468602903
Coleman-Liau ; 14.545609767079252
FleschReadingEase ; 36.844139772315266
GunningFogIndex ; 17.613365280409788
LIX ; 53.629941090431316
SMOGIndex ; 14.507899972914279
RIX ; 5.895781637717121
DaleChallIndex ; 11.361843261657167
characters_per_word ; 5.487059958206077
syll_per_word ; 1.8241440282912715
words_per_sentence ; 15.436724565756824
sentences_per_paragraph ; 403.0
type_token_ratio ; 0.1663719659218775
characters ; 34135
syllables ; 11348
words ; 6221
wordtypes ; 1035
sentences ; 403
paragraphs ; 1
long_words ; 2376
complex_words ; 1779
complex_words_dc ; 2742
tobeverb ; 96
auxverb ; 103
conjunction ; 332
pronoun ; 517
preposition ; 767
nominalization ; 415
