Filename ;  ./../get_policies/clean_policies/COGNEX.txt
Kincaid ; 10.251572978396663
ARI ; 10.607405102646482
Coleman-Liau ; 15.554435327959983
FleschReadingEase ; 35.141188430955054
GunningFogIndex ; 13.46605081919334
LIX ; 50.84133605298612
SMOGIndex ; 10.717194097971277
RIX ; 3.294491525423729
DaleChallIndex ; 12.756584909695595
characters_per_word ; 5.992773763201779
syll_per_word ; 1.9380211228460256
words_per_sentence ; 7.622881355932203
sentences_per_paragraph ; 472.0
type_token_ratio ; 0.2801556420233463
characters ; 21562
syllables ; 6973
words ; 3598
wordtypes ; 1008
sentences ; 472
paragraphs ; 1
long_words ; 1555
complex_words ; 937
complex_words_dc ; 1992
tobeverb ; 51
auxverb ; 52
conjunction ; 146
pronoun ; 247
preposition ; 325
nominalization ; 175
