Filename ;  ./../get_policies/clean_policies/Cognizant.txt
Kincaid ; 12.110815880428593
ARI ; 12.073890335221016
Coleman-Liau ; 15.682654509875317
FleschReadingEase ; 31.19600579725706
GunningFogIndex ; 16.927693532658775
LIX ; 51.26770564009888
SMOGIndex ; 13.668281646353245
RIX ; 4.947368421052632
DaleChallIndex ; 11.551568423736548
characters_per_word ; 5.744786494538232
syll_per_word ; 1.921438817168708
words_per_sentence ; 12.891891891891891
sentences_per_paragraph ; 703.0
type_token_ratio ; 0.12567582478208097
characters ; 52065
syllables ; 17414
words ; 9063
wordtypes ; 1139
sentences ; 703
paragraphs ; 1
long_words ; 3478
complex_words ; 2667
complex_words_dc ; 4176
tobeverb ; 106
auxverb ; 184
conjunction ; 404
pronoun ; 898
preposition ; 1091
nominalization ; 448
