Filename ;  ./../get_policies/clean_policies/Cognition.txt
Kincaid ; 10.858671632501697
ARI ; 10.654819796262899
Coleman-Liau ; 13.502185423851124
FleschReadingEase ; 41.76456587055558
GunningFogIndex ; 15.798982308715598
LIX ; 48.15677973684787
SMOGIndex ; 13.311890153314833
RIX ; 4.738219895287958
DaleChallIndex ; 11.132801303432274
characters_per_word ; 5.3486517280668435
syll_per_word ; 1.7857956703380176
words_per_sentence ; 13.785340314136125
sentences_per_paragraph ; 191.0
type_token_ratio ; 0.26775541207747816
characters ; 14083
syllables ; 4702
words ; 2633
wordtypes ; 705
sentences ; 191
paragraphs ; 1
long_words ; 905
complex_words ; 677
complex_words_dc ; 1136
tobeverb ; 57
auxverb ; 62
conjunction ; 135
pronoun ; 318
preposition ; 312
nominalization ; 142
