Filename ;  ./../get_policies/clean_policies/Cognigy.txt
Kincaid ; 7.915253156981702
ARI ; 7.8151875478576365
Coleman-Liau ; 11.002290722320087
FleschReadingEase ; 58.595370171155515
GunningFogIndex ; 12.86373634930775
LIX ; 42.13669366642488
SMOGIndex ; 11.423769072500711
RIX ; 3.501432664756447
DaleChallIndex ; 11.098981264032833
characters_per_word ; 5.000377453447408
syll_per_word ; 1.6156265727226975
words_per_sentence ; 11.386819484240688
sentences_per_paragraph ; 698.0
type_token_ratio ; 0.17287367891293406
characters ; 39743
syllables ; 12841
words ; 7948
wordtypes ; 1374
sentences ; 698
paragraphs ; 1
long_words ; 2444
complex_words ; 1651
complex_words_dc ; 3472
tobeverb ; 177
auxverb ; 97
conjunction ; 259
pronoun ; 694
preposition ; 1045
nominalization ; 204
