Filename ;  ./../get_policies/clean_policies/CohdaWireless.txt
Kincaid ; 1.9309090909090898
ARI ; 2.240606060606062
Coleman-Liau ; 3.3910651818181847
FleschReadingEase ; 87.749696969697
GunningFogIndex ; 5.1030303030303035
LIX ; 21.84848484848485
SMOGIndex ; 6.16227766016838
RIX ; 0.6666666666666666
DaleChallIndex ; 12.43109393939394
characters_per_word ; 4.636363636363637
syll_per_word ; 1.3636363636363635
words_per_sentence ; 3.6666666666666665
sentences_per_paragraph ; 3.0
type_token_ratio ; 1.0
characters ; 51
syllables ; 15
words ; 11
wordtypes ; 11
sentences ; 3
paragraphs ; 1
long_words ; 2
complex_words ; 1
complex_words_dc ; 6
tobeverb ; 1
auxverb ; 0
conjunction ; 0
pronoun ; 1
preposition ; 2
nominalization ; 0
