Filename ;  ./../get_policies/clean_policies/Comfy.txt
Kincaid ; 10.448189583907414
ARI ; 10.444174657848812
Coleman-Liau ; 11.766321829057595
FleschReadingEase ; 49.99568568016903
GunningFogIndex ; 15.424267474970149
LIX ; 48.56066868742537
SMOGIndex ; 13.469253228282078
RIX ; 5.328947368421052
DaleChallIndex ; 10.688446863231377
characters_per_word ; 4.988743455497382
syll_per_word ; 1.6528795811518324
words_per_sentence ; 16.75438596491228
sentences_per_paragraph ; 228.0
type_token_ratio ; 0.20863874345549738
characters ; 19057
syllables ; 6314
words ; 3820
wordtypes ; 797
sentences ; 228
paragraphs ; 1
long_words ; 1215
complex_words ; 833
complex_words_dc ; 1505
tobeverb ; 67
auxverb ; 61
conjunction ; 228
pronoun ; 390
preposition ; 547
nominalization ; 94
