Filename ;  ./../get_policies/clean_policies/ComingTek.txt
Kincaid ; 8.34290017959562
ARI ; 7.97015584265106
Coleman-Liau ; 11.610878515439435
FleschReadingEase ; 53.53714848502405
GunningFogIndex ; 12.990927524477144
LIX ; 42.80986037888882
SMOGIndex ; 11.271313931071742
RIX ; 3.341463414634146
DaleChallIndex ; 11.722006842013789
characters_per_word ; 5.1520190023752965
syll_per_word ; 1.6888361045130642
words_per_sentence ; 10.268292682926829
sentences_per_paragraph ; 82.0
type_token_ratio ; 0.4026128266033254
characters ; 4338
syllables ; 1422
words ; 842
wordtypes ; 339
sentences ; 82
paragraphs ; 1
long_words ; 274
complex_words ; 187
complex_words_dc ; 404
tobeverb ; 16
auxverb ; 16
conjunction ; 35
pronoun ; 76
preposition ; 105
nominalization ; 37
