Filename ;  ./../get_policies/clean_policies/CommonSensing.txt
Kincaid ; 7.820833333333333
ARI ; 6.298958333333335
Coleman-Liau ; 6.055630979166672
FleschReadingEase ; 43.740833333333356
GunningFogIndex ; 14.399999999999999
LIX ; 40.166666666666664
SMOGIndex ; 8.163977794943222
RIX ; 1.0
DaleChallIndex ; 14.953350000000002
characters_per_word ; 5.604166666666667
syll_per_word ; 1.8958333333333333
words_per_sentence ; 2.6666666666666665
sentences_per_paragraph ; 18.0
type_token_ratio ; 0.7916666666666666
characters ; 269
syllables ; 91
words ; 48
wordtypes ; 38
sentences ; 18
paragraphs ; 1
long_words ; 18
complex_words ; 16
complex_words_dc ; 34
tobeverb ; 1
auxverb ; 1
conjunction ; 3
pronoun ; 2
preposition ; 3
nominalization ; 2
