Filename ;  ./../get_policies/clean_policies/CommonlandsLLC.txt
Kincaid ; 12.565440129099727
ARI ; 13.192252633983038
Coleman-Liau ; 12.92602133396441
FleschReadingEase ; 42.30726755437756
GunningFogIndex ; 17.80480097125307
LIX ; 52.19848482116562
SMOGIndex ; 15.169438692694008
RIX ; 6.5476190476190474
DaleChallIndex ; 11.366404370037802
characters_per_word ; 5.12570995834911
syll_per_word ; 1.6932979931843999
words_per_sentence ; 20.96031746031746
sentences_per_paragraph ; 126.0
type_token_ratio ; 0.24346838318818628
characters ; 13537
syllables ; 4472
words ; 2641
wordtypes ; 643
sentences ; 126
paragraphs ; 1
long_words ; 825
complex_words ; 622
complex_words_dc ; 1119
tobeverb ; 84
auxverb ; 52
conjunction ; 117
pronoun ; 221
preposition ; 365
nominalization ; 88
