Filename ;  ./../get_policies/clean_policies/Commsignia.txt
Kincaid ; 11.040639371423389
ARI ; 11.55409961753626
Coleman-Liau ; 13.43263290025859
FleschReadingEase ; 44.777768614968075
GunningFogIndex ; 16.38409092417308
LIX ; 49.38283536362812
SMOGIndex ; 13.970837772801389
RIX ; 5.377245508982036
DaleChallIndex ; 11.909684348849401
characters_per_word ; 5.282231252308829
syll_per_word ; 1.7210934613963798
words_per_sentence ; 16.209580838323355
sentences_per_paragraph ; 334.0
type_token_ratio ; 0.19689693387513854
characters ; 28598
syllables ; 9318
words ; 5414
wordtypes ; 1066
sentences ; 334
paragraphs ; 1
long_words ; 1796
complex_words ; 1340
complex_words_dc ; 2561
tobeverb ; 147
auxverb ; 78
conjunction ; 226
pronoun ; 167
preposition ; 729
nominalization ; 188
