Filename ;  ./../get_policies/clean_policies/CommScope.txt
Kincaid ; 9.702973180076633
ARI ; 9.396081736909323
Coleman-Liau ; 13.820260526436787
FleschReadingEase ; 35.0624189016603
GunningFogIndex ; 13.86309067688378
LIX ; 48.818646232439335
SMOGIndex ; 9.869147340477214
RIX ; 2.3333333333333335
DaleChallIndex ; 13.32121213282248
characters_per_word ; 5.974712643678161
syll_per_word ; 1.965977011494253
words_per_sentence ; 5.37037037037037
sentences_per_paragraph ; 1215.0
type_token_ratio ; 0.21823754789272032
characters ; 38985
syllables ; 12828
words ; 6525
wordtypes ; 1424
sentences ; 1215
paragraphs ; 1
long_words ; 2835
complex_words ; 1911
complex_words_dc ; 3892
tobeverb ; 50
auxverb ; 54
conjunction ; 233
pronoun ; 381
preposition ; 525
nominalization ; 291
