Filename ;  ./../get_policies/clean_policies/ComNet.txt
Kincaid ; 9.58304875612717
ARI ; 9.359267710526183
Coleman-Liau ; 13.105967049370769
FleschReadingEase ; 45.82664927754476
GunningFogIndex ; 14.55641707258358
LIX ; 45.200336001884885
SMOGIndex ; 12.137399164536017
RIX ; 3.746031746031746
DaleChallIndex ; 11.202410528229793
characters_per_word ; 5.376573088092933
syll_per_word ; 1.7720232333010648
words_per_sentence ; 10.931216931216932
sentences_per_paragraph ; 189.0
type_token_ratio ; 0.31364956437560504
characters ; 11108
syllables ; 3661
words ; 2066
wordtypes ; 648
sentences ; 189
paragraphs ; 1
long_words ; 708
complex_words ; 526
complex_words_dc ; 919
tobeverb ; 49
auxverb ; 38
conjunction ; 76
pronoun ; 236
preposition ; 258
nominalization ; 102
