Filename ;  ./../get_policies/clean_policies/Comodule.txt
Kincaid ; 10.009107219596046
ARI ; 10.22805830110299
Coleman-Liau ; 12.426047257412982
FleschReadingEase ; 49.87051801317865
GunningFogIndex ; 15.627173757341353
LIX ; 48.43621973929236
SMOGIndex ; 13.396005149908452
RIX ; 5.0
DaleChallIndex ; 10.90407616387337
characters_per_word ; 5.137945853029652
syll_per_word ; 1.6764073914911903
words_per_sentence ; 14.916666666666666
sentences_per_paragraph ; 156.0
type_token_ratio ; 0.2539750752041255
characters ; 11956
syllables ; 3901
words ; 2327
wordtypes ; 591
sentences ; 156
paragraphs ; 1
long_words ; 780
complex_words ; 562
complex_words_dc ; 962
tobeverb ; 69
auxverb ; 50
conjunction ; 114
pronoun ; 209
preposition ; 314
nominalization ; 91
