Filename ;  ./../get_policies/clean_policies/ComponentSoft.txt
Kincaid ; 7.597518470230337
ARI ; 7.451887585107926
Coleman-Liau ; 10.341192008547008
FleschReadingEase ; 61.784374185136905
GunningFogIndex ; 13.374706649282922
LIX ; 42.38263556907625
SMOGIndex ; 11.768201408054185
RIX ; 3.6271186440677967
DaleChallIndex ; 11.118473596021053
characters_per_word ; 4.868945868945869
syll_per_word ; 1.5717948717948718
words_per_sentence ; 11.898305084745763
sentences_per_paragraph ; 295.0
type_token_ratio ; 0.19943019943019943
characters ; 17090
syllables ; 5517
words ; 3510
wordtypes ; 700
sentences ; 295
paragraphs ; 1
long_words ; 1070
complex_words ; 756
complex_words_dc ; 1532
tobeverb ; 90
auxverb ; 78
conjunction ; 176
pronoun ; 385
preposition ; 443
nominalization ; 140
