Filename ;  ./../get_policies/clean_policies/Comsol.txt
Kincaid ; 10.40862634494123
ARI ; 10.261239293492892
Coleman-Liau ; 12.50103550497904
FleschReadingEase ; 46.884310256222015
GunningFogIndex ; 14.293597304815279
LIX ; 45.66585909013044
SMOGIndex ; 12.645466264274264
RIX ; 4.575875486381323
DaleChallIndex ; 11.415577973553908
characters_per_word ; 5.152253668763103
syll_per_word ; 1.7125262054507338
words_per_sentence ; 14.848249027237355
sentences_per_paragraph ; 257.0
type_token_ratio ; 0.235062893081761
characters ; 19661
syllables ; 6535
words ; 3816
wordtypes ; 897
sentences ; 257
paragraphs ; 1
long_words ; 1176
complex_words ; 797
complex_words_dc ; 1702
tobeverb ; 97
auxverb ; 51
conjunction ; 267
pronoun ; 314
preposition ; 529
nominalization ; 100
