Filename ;  ./../get_policies/clean_policies/ComtrolCorporation.txt
Kincaid ; 16.231327400208784
ARI ; 16.71487064007961
Coleman-Liau ; 22.040158772546093
FleschReadingEase ; -0.7044454711104606
GunningFogIndex ; 19.933516840912716
LIX ; 61.094380044484076
SMOGIndex ; 14.523688170416246
RIX ; 5.729106628242075
DaleChallIndex ; 13.961980552647864
characters_per_word ; 6.870702541106128
syll_per_word ; 2.314399601395117
words_per_sentence ; 11.567723342939482
sentences_per_paragraph ; 347.0
type_token_ratio ; 0.17090184354758345
characters ; 27579
syllables ; 9290
words ; 4014
wordtypes ; 686
sentences ; 347
paragraphs ; 1
long_words ; 1988
complex_words ; 1536
complex_words_dc ; 2479
tobeverb ; 44
auxverb ; 18
conjunction ; 131
pronoun ; 105
preposition ; 297
nominalization ; 185
