Filename ;  ./../get_policies/clean_policies/ConcreteSensors.txt
Kincaid ; 11.785407554380395
ARI ; 11.96441764476645
Coleman-Liau ; 15.571183388383488
FleschReadingEase ; 33.42827437846491
GunningFogIndex ; 16.3494338125708
LIX ; 52.97995262100012
SMOGIndex ; 13.390576108007073
RIX ; 5.152694610778443
DaleChallIndex ; 12.530930329264494
characters_per_word ; 5.727548402146023
syll_per_word ; 1.8957312806158153
words_per_sentence ; 12.835329341317365
sentences_per_paragraph ; 334.0
type_token_ratio ; 0.18591089339864708
characters ; 24554
syllables ; 8127
words ; 4287
wordtypes ; 797
sentences ; 334
paragraphs ; 1
long_words ; 1721
complex_words ; 1202
complex_words_dc ; 2242
tobeverb ; 105
auxverb ; 30
conjunction ; 120
pronoun ; 267
preposition ; 511
nominalization ; 201
