Filename ;  ./../get_policies/clean_policies/Confidex.txt
Kincaid ; 13.719412232445677
ARI ; 13.629690131931262
Coleman-Liau ; 19.102484307588078
FleschReadingEase ; 12.443370089090134
GunningFogIndex ; 14.185735845382405
LIX ; 47.4562095321552
SMOGIndex ; 11.402309348935539
RIX ; 3.413173652694611
DaleChallIndex ; 11.60615455106048
characters_per_word ; 6.505420054200542
syll_per_word ; 2.1917344173441733
words_per_sentence ; 8.838323353293413
sentences_per_paragraph ; 167.0
type_token_ratio ; 0.34010840108401086
characters ; 9602
syllables ; 3235
words ; 1476
wordtypes ; 502
sentences ; 167
paragraphs ; 1
long_words ; 570
complex_words ; 393
complex_words_dc ; 704
tobeverb ; 21
auxverb ; 18
conjunction ; 57
pronoun ; 161
preposition ; 149
nominalization ; 55
