Filename ;  ./../get_policies/clean_policies/Confluent.txt
Kincaid ; 11.840731384471468
ARI ; 12.285418615528528
Coleman-Liau ; 14.434692374337384
FleschReadingEase ; 38.730569480823235
GunningFogIndex ; 16.3672273152479
LIX ; 52.891875584658564
SMOGIndex ; 13.940749517286282
RIX ; 5.91
DaleChallIndex ; 11.534135657000313
characters_per_word ; 5.456033676333021
syll_per_word ; 1.79466791393826
words_per_sentence ; 16.035
sentences_per_paragraph ; 400.0
type_token_ratio ; 0.1778921110071718
characters ; 34995
syllables ; 11511
words ; 6414
wordtypes ; 1141
sentences ; 400
paragraphs ; 1
long_words ; 2364
complex_words ; 1596
complex_words_dc ; 2885
tobeverb ; 88
auxverb ; 107
conjunction ; 390
pronoun ; 770
preposition ; 766
nominalization ; 345
