Filename ;  ./../get_policies/clean_policies/congatecAG.txt
Kincaid ; 8.661500568904358
ARI ; 8.304983769493337
Coleman-Liau ; 12.719867895739917
FleschReadingEase ; 44.820361086942
GunningFogIndex ; 12.842058764473599
LIX ; 43.03564018472659
SMOGIndex ; 10.128877578019424
RIX ; 2.421641791044776
DaleChallIndex ; 11.78201506257948
characters_per_word ; 5.606502242152466
syll_per_word ; 1.8352017937219731
words_per_sentence ; 6.656716417910448
sentences_per_paragraph ; 268.0
type_token_ratio ; 0.3301569506726457
characters ; 10002
syllables ; 3274
words ; 1784
wordtypes ; 589
sentences ; 268
paragraphs ; 1
long_words ; 649
complex_words ; 454
complex_words_dc ; 883
tobeverb ; 28
auxverb ; 28
conjunction ; 46
pronoun ; 144
preposition ; 216
nominalization ; 65
