Filename ;  ./../get_policies/clean_policies/Connectedthinks.txt
Kincaid ; 7.574636404595626
ARI ; 7.411877777550227
Coleman-Liau ; 11.237772787564772
FleschReadingEase ; 57.19667864383872
GunningFogIndex ; 12.189583239468348
LIX ; 41.21347764648058
SMOGIndex ; 10.669816618180759
RIX ; 2.9521739130434783
DaleChallIndex ; 11.271602292490119
characters_per_word ; 5.143664625529911
syll_per_word ; 1.6580310880829014
words_per_sentence ; 9.230434782608695
sentences_per_paragraph ; 230.0
type_token_ratio ; 0.2802637776731041
characters ; 10920
syllables ; 3520
words ; 2123
wordtypes ; 595
sentences ; 230
paragraphs ; 1
long_words ; 679
complex_words ; 451
complex_words_dc ; 965
tobeverb ; 68
auxverb ; 33
conjunction ; 81
pronoun ; 177
preposition ; 259
nominalization ; 97
