Filename ;  ./../get_policies/clean_policies/Connexxs.txt
Kincaid ; 6.1426911365319725
ARI ; 11.418809700161852
Coleman-Liau ; 16.0572942052506
FleschReadingEase ; 59.60060461416073
GunningFogIndex ; 14.623334156310868
LIX ; 52.78745233588456
SMOGIndex ; 9.772153938409645
RIX ; 2.310344827586207
DaleChallIndex ; 13.673468853043646
characters_per_word ; 6.463007159904534
syll_per_word ; 1.6825775656324582
words_per_sentence ; 4.816091954022989
sentences_per_paragraph ; 87.0
type_token_ratio ; 0.5059665871121718
characters ; 2708
syllables ; 705
words ; 419
wordtypes ; 212
sentences ; 87
paragraphs ; 1
long_words ; 201
complex_words ; 133
complex_words_dc ; 260
tobeverb ; 4
auxverb ; 0
conjunction ; 13
pronoun ; 21
preposition ; 50
nominalization ; 33
