Filename ;  ./../get_policies/clean_policies/Connio.txt
Kincaid ; 11.789719581973802
ARI ; 10.86121542062704
Coleman-Liau ; 13.147553181077697
FleschReadingEase ; 37.35367498936023
GunningFogIndex ; 16.82464652196529
LIX ; 47.38743084125408
SMOGIndex ; 14.044506873349832
RIX ; 4.867924528301887
DaleChallIndex ; 11.259278725114674
characters_per_word ; 5.257518796992481
syll_per_word ; 1.8226817042606516
words_per_sentence ; 15.056603773584905
sentences_per_paragraph ; 106.0
type_token_ratio ; 0.2869674185463659
characters ; 8391
syllables ; 2909
words ; 1596
wordtypes ; 458
sentences ; 106
paragraphs ; 1
long_words ; 516
complex_words ; 431
complex_words_dc ; 695
tobeverb ; 29
auxverb ; 42
conjunction ; 76
pronoun ; 120
preposition ; 203
nominalization ; 80
