Filename ;  ./../get_policies/clean_policies/ConnectM.txt
Kincaid ; 14.503041034217954
ARI ; 15.656295728295092
Coleman-Liau ; 14.352469672659506
FleschReadingEase ; 33.61515979434107
GunningFogIndex ; 18.83926942631071
LIX ; 60.58205867869061
SMOGIndex ; 15.897095740283214
RIX ; 8.764397905759163
DaleChallIndex ; 11.419423169002847
characters_per_word ; 5.338960754220565
syll_per_word ; 1.7610173207629907
words_per_sentence ; 23.87958115183246
sentences_per_paragraph ; 191.0
type_token_ratio ; 0.19162464371848278
characters ; 24351
syllables ; 8032
words ; 4561
wordtypes ; 874
sentences ; 191
paragraphs ; 1
long_words ; 1674
complex_words ; 1059
complex_words_dc ; 1906
tobeverb ; 78
auxverb ; 98
conjunction ; 276
pronoun ; 664
preposition ; 496
nominalization ; 317
