Filename ;  ./../get_policies/clean_policies/ConnectedYou.txt
Kincaid ; 12.77187889077533
ARI ; 12.032062818336158
Coleman-Liau ; 14.86853872580646
FleschReadingEase ; 9.306765704584047
GunningFogIndex ; 15.713865308432373
LIX ; 50.57498585172609
SMOGIndex ; 8.938279034765614
RIX ; 1.543859649122807
DaleChallIndex ; 13.30630962082626
characters_per_word ; 6.758064516129032
syll_per_word ; 2.295698924731183
words_per_sentence ; 3.263157894736842
sentences_per_paragraph ; 57.0
type_token_ratio ; 0.44623655913978494
characters ; 1257
syllables ; 427
words ; 186
wordtypes ; 83
sentences ; 57
paragraphs ; 1
long_words ; 88
complex_words ; 67
complex_words_dc ; 112
tobeverb ; 2
auxverb ; 0
conjunction ; 2
pronoun ; 10
preposition ; 7
nominalization ; 11
