Filename ;  ./../get_policies/clean_policies/Connecthings.txt
Kincaid ; 11.84244339351287
ARI ; 12.231524215183953
Coleman-Liau ; 13.878623567933161
FleschReadingEase ; 40.406972204823674
GunningFogIndex ; 17.789861504631745
LIX ; 51.59619742579261
SMOGIndex ; 14.835014472638704
RIX ; 5.878378378378378
DaleChallIndex ; 11.125299401072049
characters_per_word ; 5.343942709369405
syll_per_word ; 1.7634772229958227
words_per_sentence ; 16.98310810810811
sentences_per_paragraph ; 296.0
type_token_ratio ; 0.2241893773622439
characters ; 26864
syllables ; 8865
words ; 5027
wordtypes ; 1127
sentences ; 296
paragraphs ; 1
long_words ; 1740
complex_words ; 1382
complex_words_dc ; 2116
tobeverb ; 105
auxverb ; 104
conjunction ; 332
pronoun ; 188
preposition ; 676
nominalization ; 205
