Filename ;  ./../get_policies/clean_policies/Connectavo.txt
Kincaid ; 5.987916666666667
ARI ; 3.999500000000001
Coleman-Liau ; -1.0054614666666648
FleschReadingEase ; 55.471875000000026
GunningFogIndex ; 7.416666666666666
LIX ; 25.208333333333332
SMOGIndex ; 6.061862178478973
RIX ; 0.4375
DaleChallIndex ; 12.677166666666666
characters_per_word ; 5.2
syll_per_word ; 1.7666666666666666
words_per_sentence ; 1.875
sentences_per_paragraph ; 16.0
type_token_ratio ; 0.8
characters ; 156
syllables ; 53
words ; 30
wordtypes ; 24
sentences ; 16
paragraphs ; 1
long_words ; 7
complex_words ; 5
complex_words_dc ; 17
tobeverb ; 0
auxverb ; 0
conjunction ; 0
pronoun ; 0
preposition ; 2
nominalization ; 0
