Filename ;  ./../get_policies/clean_policies/Connect2mePlasmaBusinessIntelligence.txt
Kincaid ; 10.745493994165642
ARI ; 11.068058910947684
Coleman-Liau ; 11.770469785957737
FleschReadingEase ; 50.480988263536965
GunningFogIndex ; 15.210368055820176
LIX ; 47.535122593538176
SMOGIndex ; 13.404848368199191
RIX ; 5.341614906832298
DaleChallIndex ; 10.664801044511341
characters_per_word ; 4.965235173824131
syll_per_word ; 1.6295160190865712
words_per_sentence ; 18.22360248447205
sentences_per_paragraph ; 161.0
type_token_ratio ; 0.2416496250852079
characters ; 14568
syllables ; 4781
words ; 2934
wordtypes ; 709
sentences ; 161
paragraphs ; 1
long_words ; 860
complex_words ; 581
complex_words_dc ; 1138
tobeverb ; 64
auxverb ; 74
conjunction ; 187
pronoun ; 292
preposition ; 356
nominalization ; 114
