Filename ;  ./../get_policies/clean_policies/ConperioTechnologySolutions.txt
Kincaid ; 15.417940052894505
ARI ; 15.35192036438437
Coleman-Liau ; 20.281961030120485
FleschReadingEase ; -8.264873640905066
GunningFogIndex ; 17.764090508374963
LIX ; 58.26564795768439
SMOGIndex ; 10.001741943538224
RIX ; 2.1951219512195124
DaleChallIndex ; 13.82497011460476
characters_per_word ; 7.379518072289157
syll_per_word ; 2.4939759036144578
words_per_sentence ; 4.048780487804878
sentences_per_paragraph ; 41.0
type_token_ratio ; 0.7228915662650602
characters ; 1225
syllables ; 414
words ; 166
wordtypes ; 120
sentences ; 41
paragraphs ; 1
long_words ; 90
complex_words ; 67
complex_words_dc ; 105
tobeverb ; 1
auxverb ; 0
conjunction ; 5
pronoun ; 12
preposition ; 8
nominalization ; 18
