Filename ;  ./../get_policies/clean_policies/Contrinex.txt
Kincaid ; 17.780038031319915
ARI ; 19.36956756152125
Coleman-Liau ; 26.46379561
FleschReadingEase ; -21.652872483221465
GunningFogIndex ; 17.81610738255034
LIX ; 57.651379567486956
SMOGIndex ; 11.352550548852783
RIX ; 3.11744966442953
DaleChallIndex ; 14.480308426547355
characters_per_word ; 8.02111111111111
syll_per_word ; 2.6283333333333334
words_per_sentence ; 6.040268456375839
sentences_per_paragraph ; 298.0
type_token_ratio ; 0.26555555555555554
characters ; 14438
syllables ; 4731
words ; 1800
wordtypes ; 478
sentences ; 298
paragraphs ; 1
long_words ; 929
complex_words ; 693
complex_words_dc ; 1202
tobeverb ; 13
auxverb ; 14
conjunction ; 71
pronoun ; 82
preposition ; 138
nominalization ; 80
