Filename ;  ./../get_policies/clean_policies/Contguard.txt
Kincaid ; 11.275410685317254
ARI ; 11.608067246181633
Coleman-Liau ; 12.617959272178183
FleschReadingEase ; 46.10297920939061
GunningFogIndex ; 16.1741819962658
LIX ; 49.986228867599195
SMOGIndex ; 14.000614233465035
RIX ; 5.743243243243243
DaleChallIndex ; 11.027440205891056
characters_per_word ; 5.114382785956965
syll_per_word ; 1.6851642129105322
words_per_sentence ; 17.89864864864865
sentences_per_paragraph ; 148.0
type_token_ratio ; 0.24499811249528125
characters ; 13548
syllables ; 4464
words ; 2649
wordtypes ; 649
sentences ; 148
paragraphs ; 1
long_words ; 850
complex_words ; 597
complex_words_dc ; 1091
tobeverb ; 57
auxverb ; 55
conjunction ; 218
pronoun ; 232
preposition ; 299
nominalization ; 145
