Filename ;  ./../get_policies/clean_policies/Contus.txt
Kincaid ; 10.556000000000001
ARI ; 9.714199999999998
Coleman-Liau ; 11.743562686666664
FleschReadingEase ; 46.09800000000001
GunningFogIndex ; 15.600000000000001
LIX ; 41.66666666666667
SMOGIndex ; 13.392304845413264
RIX ; 4.0
DaleChallIndex ; 11.538633333333333
characters_per_word ; 5.02
syll_per_word ; 1.72
words_per_sentence ; 15.0
sentences_per_paragraph ; 10.0
type_token_ratio ; 0.6266666666666667
characters ; 753
syllables ; 258
words ; 150
wordtypes ; 94
sentences ; 10
paragraphs ; 1
long_words ; 40
complex_words ; 36
complex_words_dc ; 68
tobeverb ; 3
auxverb ; 2
conjunction ; 4
pronoun ; 22
preposition ; 14
nominalization ; 7
