Filename ;  ./../get_policies/clean_policies/CONTACTSoftwareGmbH.txt
Kincaid ; 8.6188584506417
ARI ; 8.714264903177437
Coleman-Liau ; 11.53045718064092
FleschReadingEase ; 56.06389371713806
GunningFogIndex ; 12.836396997168817
LIX ; 42.824091702755226
SMOGIndex ; 11.606569218211469
RIX ; 3.842696629213483
DaleChallIndex ; 10.967115773741998
characters_per_word ; 5.041483757682177
syll_per_word ; 1.6286215978928884
words_per_sentence ; 12.797752808988765
sentences_per_paragraph ; 356.0
type_token_ratio ; 0.20061457418788411
characters ; 22969
syllables ; 7420
words ; 4556
wordtypes ; 914
sentences ; 356
paragraphs ; 1
long_words ; 1368
complex_words ; 879
complex_words_dc ; 1932
tobeverb ; 114
auxverb ; 81
conjunction ; 154
pronoun ; 405
preposition ; 615
nominalization ; 196
