Filename ;  ./../get_policies/clean_policies/Converge.txt
Kincaid ; 9.669510143141533
ARI ; 9.067063104010856
Coleman-Liau ; 13.494883448713026
FleschReadingEase ; 40.7897785335103
GunningFogIndex ; 13.86073461690058
LIX ; 44.67872858988879
SMOGIndex ; 11.150372471769092
RIX ; 3.061688311688312
DaleChallIndex ; 11.03167365876536
characters_per_word ; 5.577794852093738
syll_per_word ; 1.8613138686131387
words_per_sentence ; 8.4512987012987
sentences_per_paragraph ; 308.0
type_token_ratio ; 0.3073376872839032
characters ; 14519
syllables ; 4845
words ; 2603
wordtypes ; 800
sentences ; 308
paragraphs ; 1
long_words ; 943
complex_words ; 682
complex_words_dc ; 1150
tobeverb ; 26
auxverb ; 53
conjunction ; 124
pronoun ; 338
preposition ; 289
nominalization ; 146
