Filename ;  ./../get_policies/clean_policies/Coolmay.txt
Kincaid ; 6.101659125188537
ARI ; 6.457296380090497
Coleman-Liau ; 7.430982173076927
FleschReadingEase ; 56.76490950226246
GunningFogIndex ; 10.710708898944192
LIX ; 36.3921568627451
SMOGIndex ; 7.665265896211377
RIX ; 1.0196078431372548
DaleChallIndex ; 12.695397134238311
characters_per_word ; 5.596153846153846
syll_per_word ; 1.7371794871794872
words_per_sentence ; 3.0588235294117645
sentences_per_paragraph ; 51.0
type_token_ratio ; 0.6666666666666666
characters ; 873
syllables ; 271
words ; 156
wordtypes ; 104
sentences ; 51
paragraphs ; 1
long_words ; 52
complex_words ; 37
complex_words_dc ; 88
tobeverb ; 2
auxverb ; 5
conjunction ; 0
pronoun ; 13
preposition ; 8
nominalization ; 6
