Filename ;  ./../get_policies/clean_policies/COPADATA.txt
Kincaid ; 9.673711864865599
ARI ; 9.561105879854153
Coleman-Liau ; 13.639733737698858
FleschReadingEase ; 43.77201455335224
GunningFogIndex ; 13.675977563668747
LIX ; 44.90026577376676
SMOGIndex ; 11.553989227683015
RIX ; 3.525328330206379
DaleChallIndex ; 11.529269053632994
characters_per_word ; 5.50314465408805
syll_per_word ; 1.8057713651498335
words_per_sentence ; 10.142589118198874
sentences_per_paragraph ; 533.0
type_token_ratio ; 0.2290048094709582
characters ; 29750
syllables ; 9762
words ; 5406
wordtypes ; 1238
sentences ; 533
paragraphs ; 1
long_words ; 1879
complex_words ; 1300
complex_words_dc ; 2530
tobeverb ; 127
auxverb ; 113
conjunction ; 174
pronoun ; 462
preposition ; 625
nominalization ; 230
