Filename ;  ./../get_policies/clean_policies/CordisSuite.txt
Kincaid ; 11.344237893681356
ARI ; 11.017211148749823
Coleman-Liau ; 14.887757743755785
FleschReadingEase ; 34.507593837973104
GunningFogIndex ; 16.544077892172847
LIX ; 51.84431437273863
SMOGIndex ; 13.194158293324296
RIX ; 4.68705035971223
DaleChallIndex ; 12.404678578765111
characters_per_word ; 5.650632130743139
syll_per_word ; 1.897008942337342
words_per_sentence ; 11.66546762589928
sentences_per_paragraph ; 278.0
type_token_ratio ; 0.22201665124884365
characters ; 18325
syllables ; 6152
words ; 3243
wordtypes ; 720
sentences ; 278
paragraphs ; 1
long_words ; 1303
complex_words ; 963
complex_words_dc ; 1682
tobeverb ; 31
auxverb ; 34
conjunction ; 135
pronoun ; 293
preposition ; 349
nominalization ; 144
