Filename ;  ./../get_policies/clean_policies/CorentTechnologyInc.txt
Kincaid ; 11.84412226352747
ARI ; 12.03700106705218
Coleman-Liau ; 12.05620977741636
FleschReadingEase ; 45.636393363623874
GunningFogIndex ; 15.981522786727249
LIX ; 49.80510808205976
SMOGIndex ; 13.941765041446569
RIX ; 5.953703703703703
DaleChallIndex ; 10.149858453806967
characters_per_word ; 4.990241635687732
syll_per_word ; 1.66635687732342
words_per_sentence ; 19.925925925925927
sentences_per_paragraph ; 108.0
type_token_ratio ; 0.26347583643122674
characters ; 10739
syllables ; 3586
words ; 2152
wordtypes ; 567
sentences ; 108
paragraphs ; 1
long_words ; 643
complex_words ; 431
complex_words_dc ; 753
tobeverb ; 45
auxverb ; 48
conjunction ; 114
pronoun ; 295
preposition ; 271
nominalization ; 105
