Filename ;  ./../get_policies/clean_policies/CoreRFID.txt
Kincaid ; 8.41011612494237
ARI ; 8.026653234386636
Coleman-Liau ; 11.625891400645461
FleschReadingEase ; 53.33949379588255
GunningFogIndex ; 12.949392665886442
LIX ; 42.7008214526368
SMOGIndex ; 11.285761652005574
RIX ; 3.3653846153846154
DaleChallIndex ; 11.200620264567153
characters_per_word ; 5.147072383586907
syll_per_word ; 1.6892577224527432
words_per_sentence ; 10.427884615384615
sentences_per_paragraph ; 208.0
type_token_ratio ; 0.2577224527431996
characters ; 11164
syllables ; 3664
words ; 2169
wordtypes ; 559
sentences ; 208
paragraphs ; 1
long_words ; 700
complex_words ; 476
complex_words_dc ; 968
tobeverb ; 55
auxverb ; 36
conjunction ; 77
pronoun ; 260
preposition ; 227
nominalization ; 114
