Filename ;  ./../get_policies/clean_policies/Corlina.txt
Kincaid ; 11.08440509368435
ARI ; 10.692805599622687
Coleman-Liau ; 11.986601119217084
FleschReadingEase ; 45.74305320927839
GunningFogIndex ; 15.539767611370753
LIX ; 48.813831839814775
SMOGIndex ; 13.551080570482783
RIX ; 5.397590361445783
DaleChallIndex ; 10.786495240749476
characters_per_word ; 5.023131672597865
syll_per_word ; 1.701067615658363
words_per_sentence ; 16.927710843373493
sentences_per_paragraph ; 166.0
type_token_ratio ; 0.23274021352313168
characters ; 14115
syllables ; 4780
words ; 2810
wordtypes ; 654
sentences ; 166
paragraphs ; 1
long_words ; 896
complex_words ; 616
complex_words_dc ; 1123
tobeverb ; 47
auxverb ; 61
conjunction ; 168
pronoun ; 379
preposition ; 373
nominalization ; 103
