Filename ;  ./../get_policies/clean_policies/CorningOpticalCommunications.txt
Kincaid ; 11.542048742138366
ARI ; 11.658820754716977
Coleman-Liau ; 14.37894375929103
FleschReadingEase ; 38.2715636792453
GunningFogIndex ; 15.218221841052031
LIX ; 50.967224128073184
SMOGIndex ; 13.130399794677405
RIX ; 5.304166666666666
DaleChallIndex ; 11.491552647226987
characters_per_word ; 5.477987421383648
syll_per_word ; 1.8176100628930818
words_per_sentence ; 14.575
sentences_per_paragraph ; 240.0
type_token_ratio ; 0.17953116066323613
characters ; 19162
syllables ; 6358
words ; 3498
wordtypes ; 628
sentences ; 240
paragraphs ; 1
long_words ; 1273
complex_words ; 821
complex_words_dc ; 1580
tobeverb ; 80
auxverb ; 57
conjunction ; 132
pronoun ; 315
preposition ; 485
nominalization ; 144
