Filename ;  ./../get_policies/clean_policies/Couchbase.txt
Kincaid ; 9.6821713245746
ARI ; 9.103964876856374
Coleman-Liau ; 12.956172874891216
FleschReadingEase ; 44.29317773601293
GunningFogIndex ; 14.100667114713994
LIX ; 47.08804724718533
SMOGIndex ; 11.822470792719162
RIX ; 3.8337129840546695
DaleChallIndex ; 11.449545385409914
characters_per_word ; 5.3714099216710185
syll_per_word ; 1.7956919060052219
words_per_sentence ; 10.469248291571754
sentences_per_paragraph ; 439.0
type_token_ratio ; 0.21279373368146215
characters ; 24687
syllables ; 8253
words ; 4596
wordtypes ; 978
sentences ; 439
paragraphs ; 1
long_words ; 1683
complex_words ; 1139
complex_words_dc ; 2123
tobeverb ; 62
auxverb ; 82
conjunction ; 244
pronoun ; 447
preposition ; 546
nominalization ; 156
