Filename ;  ./../get_policies/clean_policies/CountBOX.txt
Kincaid ; 8.608625175500176
ARI ; 8.188091874341875
Coleman-Liau ; 11.654962711711715
FleschReadingEase ; 52.76035089066341
GunningFogIndex ; 13.238683163683163
LIX ; 43.25231806481806
SMOGIndex ; 11.519934607394925
RIX ; 3.5267857142857144
DaleChallIndex ; 10.255279349479352
characters_per_word ; 5.131040131040131
syll_per_word ; 1.6904176904176904
words_per_sentence ; 10.901785714285714
sentences_per_paragraph ; 112.0
type_token_ratio ; 0.3104013104013104
characters ; 6265
syllables ; 2064
words ; 1221
wordtypes ; 379
sentences ; 112
paragraphs ; 1
long_words ; 395
complex_words ; 271
complex_words_dc ; 470
tobeverb ; 21
auxverb ; 22
conjunction ; 57
pronoun ; 178
preposition ; 157
nominalization ; 53
