Filename ;  ./../get_policies/clean_policies/covariant.txt
Kincaid ; 12.311153084539225
ARI ; 12.28098248286367
Coleman-Liau ; 12.209863236862152
FleschReadingEase ; 42.77617364813405
GunningFogIndex ; 17.524021325209443
LIX ; 51.35003808073115
SMOGIndex ; 14.961476626107794
RIX ; 6.292307692307692
DaleChallIndex ; 10.819729977151562
characters_per_word ; 5.012947448591013
syll_per_word ; 1.6968773800456969
words_per_sentence ; 20.2
sentences_per_paragraph ; 65.0
type_token_ratio ; 0.32901751713632904
characters ; 6582
syllables ; 2228
words ; 1313
wordtypes ; 432
sentences ; 65
paragraphs ; 1
long_words ; 409
complex_words ; 310
complex_words_dc ; 514
tobeverb ; 41
auxverb ; 33
conjunction ; 73
pronoun ; 177
preposition ; 152
nominalization ; 55
