Filename ;  ./../get_policies/clean_policies/Covisint.txt
Kincaid ; 13.87453884483011
ARI ; 14.5398462486812
Coleman-Liau ; 12.973148544566548
FleschReadingEase ; 38.07629538746047
GunningFogIndex ; 18.08875611982408
LIX ; 53.89099896866887
SMOGIndex ; 15.365784300206085
RIX ; 7.165048543689321
DaleChallIndex ; 11.548260337612765
characters_per_word ; 5.104599104599105
syll_per_word ; 1.7085877085877086
words_per_sentence ; 23.854368932038835
sentences_per_paragraph ; 103.0
type_token_ratio ; 0.2861212861212861
characters ; 12542
syllables ; 4198
words ; 2457
wordtypes ; 703
sentences ; 103
paragraphs ; 1
long_words ; 738
complex_words ; 525
complex_words_dc ; 1047
tobeverb ; 41
auxverb ; 34
conjunction ; 202
pronoun ; 125
preposition ; 318
nominalization ; 64
