Filename ;  ./../get_policies/clean_policies/Cradlepoint.txt
Kincaid ; 9.065192902595012
ARI ; 9.081740050329387
Coleman-Liau ; 13.616518089871615
FleschReadingEase ; 44.09848082193977
GunningFogIndex ; 14.151988331276346
LIX ; 46.021910913782875
SMOGIndex ; 11.06156089383091
RIX ; 3.004494382022472
DaleChallIndex ; 12.12264184551764
characters_per_word ; 5.641940085592012
syll_per_word ; 1.8291012838801712
words_per_sentence ; 7.876404494382022
sentences_per_paragraph ; 445.0
type_token_ratio ; 0.24165477888730386
characters ; 19775
syllables ; 6411
words ; 3505
wordtypes ; 847
sentences ; 445
paragraphs ; 1
long_words ; 1337
complex_words ; 964
complex_words_dc ; 1797
tobeverb ; 35
auxverb ; 15
conjunction ; 224
pronoun ; 214
preposition ; 401
nominalization ; 133
