Filename ;  ./../get_policies/clean_policies/Craftworks.txt
Kincaid ; 8.225933691396449
ARI ; 7.979971388414818
Coleman-Liau ; 11.65856750386508
FleschReadingEase ; 54.19049174279694
GunningFogIndex ; 12.526712177492222
LIX ; 42.138987049493025
SMOGIndex ; 11.031189202104505
RIX ; 3.25
DaleChallIndex ; 10.9204728862564
characters_per_word ; 5.165144061841181
syll_per_word ; 1.6823612087139845
words_per_sentence ; 10.164285714285715
sentences_per_paragraph ; 140.0
type_token_ratio ; 0.3471539002108222
characters ; 7350
syllables ; 2394
words ; 1423
wordtypes ; 494
sentences ; 140
paragraphs ; 1
long_words ; 455
complex_words ; 301
complex_words_dc ; 611
tobeverb ; 35
auxverb ; 20
conjunction ; 47
pronoun ; 121
preposition ; 201
nominalization ; 53
