Filename ;  ./../get_policies/clean_policies/CrateDB.txt
Kincaid ; 8.00450393098054
ARI ; 7.709930505879761
Coleman-Liau ; 11.021904987395907
FleschReadingEase ; 57.26211399676431
GunningFogIndex ; 12.825748591064375
LIX ; 41.96759002368839
SMOGIndex ; 11.336962905941798
RIX ; 3.405940594059406
DaleChallIndex ; 11.11919982506691
characters_per_word ; 5.019356290794509
syll_per_word ; 1.6360567184334909
words_per_sentence ; 10.997524752475247
sentences_per_paragraph ; 404.0
type_token_ratio ; 0.21584514967364393
characters ; 22301
syllables ; 7269
words ; 4443
wordtypes ; 959
sentences ; 404
paragraphs ; 1
long_words ; 1376
complex_words ; 936
complex_words_dc ; 1952
tobeverb ; 106
auxverb ; 82
conjunction ; 174
pronoun ; 441
preposition ; 567
nominalization ; 155
