Filename ;  ./../get_policies/clean_policies/CRATUS.txt
Kincaid ; 6.0046938775510235
ARI ; 8.302959183673472
Coleman-Liau ; 10.465099704081634
FleschReadingEase ; 76.94744897959187
GunningFogIndex ; 9.273469387755103
LIX ; 44.61224489795919
SMOGIndex ; 9.210590034081187
RIX ; 4.285714285714286
DaleChallIndex ; 10.775797959183674
characters_per_word ; 4.826530612244898
syll_per_word ; 1.3673469387755102
words_per_sentence ; 14.0
sentences_per_paragraph ; 7.0
type_token_ratio ; 0.6836734693877551
characters ; 473
syllables ; 134
words ; 98
wordtypes ; 67
sentences ; 7
paragraphs ; 1
long_words ; 30
complex_words ; 9
complex_words_dc ; 40
tobeverb ; 4
auxverb ; 2
conjunction ; 2
pronoun ; 8
preposition ; 8
nominalization ; 0
