Filename ;  ./../get_policies/clean_policies/Cray.txt
Kincaid ; -0.6533333333333324
ARI ; -1.875
Coleman-Liau ; -3.1238018333333297
FleschReadingEase ; 105.09
GunningFogIndex ; 7.866666666666666
LIX ; 19.666666666666668
SMOGIndex ; 6.872983346207417
RIX ; 0.5
DaleChallIndex ; 9.048633333333331
characters_per_word ; 3.8333333333333335
syll_per_word ; 1.1666666666666667
words_per_sentence ; 3.0
sentences_per_paragraph ; 2.0
type_token_ratio ; 1.0
characters ; 23
syllables ; 7
words ; 6
wordtypes ; 6
sentences ; 2
paragraphs ; 1
long_words ; 1
complex_words ; 1
complex_words_dc ; 2
tobeverb ; 1
auxverb ; 1
conjunction ; 0
pronoun ; 1
preposition ; 0
nominalization ; 0
