Filename ;  ./../get_policies/clean_policies/Cree.txt
Kincaid ; 11.19755726586197
ARI ; 11.289648660079791
Coleman-Liau ; 13.124621545898183
FleschReadingEase ; 43.57567965369673
GunningFogIndex ; 16.45333538810076
LIX ; 50.35254184666974
SMOGIndex ; 14.003972920842905
RIX ; 5.526652452025586
DaleChallIndex ; 11.106718863777356
characters_per_word ; 5.230677921392773
syll_per_word ; 1.7358216829332629
words_per_sentence ; 16.16631130063966
sentences_per_paragraph ; 469.0
type_token_ratio ; 0.1726457399103139
characters ; 39659
syllables ; 13161
words ; 7582
wordtypes ; 1309
sentences ; 469
paragraphs ; 1
long_words ; 2592
complex_words ; 1893
complex_words_dc ; 3202
tobeverb ; 127
auxverb ; 147
conjunction ; 412
pronoun ; 943
preposition ; 966
nominalization ; 427
