Filename ;  ./../get_policies/clean_policies/CrestronElectronics.txt
Kincaid ; 8.61902436925796
ARI ; 8.354412498728408
Coleman-Liau ; 12.757860648153073
FleschReadingEase ; 44.570941670897845
GunningFogIndex ; 13.178726384845072
LIX ; 47.66911200250598
SMOGIndex ; 10.116235623102117
RIX ; 2.6222596964586846
DaleChallIndex ; 12.855413599756933
characters_per_word ; 5.650013287270794
syll_per_word ; 1.8418814775445123
words_per_sentence ; 6.345699831365936
sentences_per_paragraph ; 593.0
type_token_ratio ; 0.3008238107892639
characters ; 21261
syllables ; 6931
words ; 3763
wordtypes ; 1132
sentences ; 593
paragraphs ; 1
long_words ; 1555
complex_words ; 1001
complex_words_dc ; 2122
tobeverb ; 40
auxverb ; 37
conjunction ; 185
pronoun ; 262
preposition ; 385
nominalization ; 128
