Filename ;  ./../get_policies/clean_policies/CriticalLinkLLC.txt
Kincaid ; 9.429539295392956
ARI ; 9.339793621013133
Coleman-Liau ; 13.578578439024398
FleschReadingEase ; 44.30958724202629
GunningFogIndex ; 13.920116739628936
LIX ; 44.014383989993746
SMOGIndex ; 11.480747427147971
RIX ; 3.269230769230769
DaleChallIndex ; 10.995196101730247
characters_per_word ; 5.528455284552845
syll_per_word ; 1.8075880758807588
words_per_sentence ; 9.461538461538462
sentences_per_paragraph ; 78.0
type_token_ratio ; 0.42276422764227645
characters ; 4080
syllables ; 1334
words ; 738
wordtypes ; 312
sentences ; 78
paragraphs ; 1
long_words ; 255
complex_words ; 187
complex_words_dc ; 322
tobeverb ; 18
auxverb ; 24
conjunction ; 32
pronoun ; 97
preposition ; 72
nominalization ; 40
