Filename ;  ./../get_policies/clean_policies/CriticalBlue.txt
Kincaid ; 9.552055223756273
ARI ; 9.453987508760683
Coleman-Liau ; 10.611978131235478
FleschReadingEase ; 56.139194075256235
GunningFogIndex ; 13.990622869515256
LIX ; 45.23938570945772
SMOGIndex ; 12.566261187931627
RIX ; 4.753709198813056
DaleChallIndex ; 10.696069937411167
characters_per_word ; 4.795279814053281
syll_per_word ; 1.582156266762024
words_per_sentence ; 16.596439169139465
sentences_per_paragraph ; 337.0
type_token_ratio ; 0.14500268192383337
characters ; 26820
syllables ; 8849
words ; 5593
wordtypes ; 811
sentences ; 337
paragraphs ; 1
long_words ; 1602
complex_words ; 1028
complex_words_dc ; 2209
tobeverb ; 171
auxverb ; 107
conjunction ; 220
pronoun ; 753
preposition ; 726
nominalization ; 181
