Filename ;  ./../get_policies/clean_policies/CrodeonTechnologies.txt
Kincaid ; 8.207382539091004
ARI ; 7.89195262417833
Coleman-Liau ; 11.28407872603259
FleschReadingEase ; 55.64270794252771
GunningFogIndex ; 12.668160053113033
LIX ; 42.962556252524905
SMOGIndex ; 11.24220142301319
RIX ; 3.4958677685950414
DaleChallIndex ; 10.597495840523113
characters_per_word ; 5.067828723001137
syll_per_word ; 1.656309208033346
words_per_sentence ; 10.90495867768595
sentences_per_paragraph ; 242.0
type_token_ratio ; 0.26373626373626374
characters ; 13374
syllables ; 4371
words ; 2639
wordtypes ; 696
sentences ; 242
paragraphs ; 1
long_words ; 846
complex_words ; 548
complex_words_dc ; 1073
tobeverb ; 64
auxverb ; 42
conjunction ; 91
pronoun ; 280
preposition ; 350
nominalization ; 92
