Filename ;  ./../get_policies/clean_policies/CronJ.txt
Kincaid ; 7.716720966894378
ARI ; 6.545661236643895
Coleman-Liau ; 9.756915450867055
FleschReadingEase ; 58.41224294972851
GunningFogIndex ; 12.055211070239972
LIX ; 38.664039236293576
SMOGIndex ; 10.862453931068965
RIX ; 2.9545454545454546
DaleChallIndex ; 9.746938658258891
characters_per_word ; 4.826589595375722
syll_per_word ; 1.6286127167630058
words_per_sentence ; 10.484848484848484
sentences_per_paragraph ; 66.0
type_token_ratio ; 0.36560693641618497
characters ; 3340
syllables ; 1127
words ; 692
wordtypes ; 253
sentences ; 66
paragraphs ; 1
long_words ; 195
complex_words ; 136
complex_words_dc ; 245
tobeverb ; 19
auxverb ; 16
conjunction ; 26
pronoun ; 107
preposition ; 85
nominalization ; 25
