Filename ;  ./../get_policies/clean_policies/Crosscut.txt
Kincaid ; 11.324489369700519
ARI ; 11.514655611712122
Coleman-Liau ; 13.935740111524165
FleschReadingEase ; 40.78844576249949
GunningFogIndex ; 15.204795121339963
LIX ; 50.800091892569235
SMOGIndex ; 13.189221006490198
RIX ; 5.393258426966292
DaleChallIndex ; 11.37124031995322
characters_per_word ; 5.390334572490707
syll_per_word ; 1.7814126394052046
words_per_sentence ; 15.112359550561798
sentences_per_paragraph ; 89.0
type_token_ratio ; 0.3345724907063197
characters ; 7250
syllables ; 2396
words ; 1345
wordtypes ; 450
sentences ; 89
paragraphs ; 1
long_words ; 480
complex_words ; 308
complex_words_dc ; 595
tobeverb ; 21
auxverb ; 28
conjunction ; 60
pronoun ; 134
preposition ; 202
nominalization ; 48
