Filename ;  ./../get_policies/clean_policies/CrosserTechnologies.txt
Kincaid ; 8.325960960960963
ARI ; 7.895375375375377
Coleman-Liau ; 11.514263081081083
FleschReadingEase ; 53.67548798798802
GunningFogIndex ; 12.087087087087088
LIX ; 41.989489489489486
SMOGIndex ; 10.841012784167711
RIX ; 3.259259259259259
DaleChallIndex ; 9.997587087087087
characters_per_word ; 5.135135135135135
syll_per_word ; 1.687087087087087
words_per_sentence ; 10.277777777777779
sentences_per_paragraph ; 162.0
type_token_ratio ; 0.31771771771771773
characters ; 8550
syllables ; 2809
words ; 1665
wordtypes ; 529
sentences ; 162
paragraphs ; 1
long_words ; 528
complex_words ; 332
complex_words_dc ; 617
tobeverb ; 47
auxverb ; 32
conjunction ; 62
pronoun ; 206
preposition ; 194
nominalization ; 63
