Filename ;  ./../get_policies/clean_policies/CrownDigital.txt
Kincaid ; 9.802765957446809
ARI ; 9.0344414893617
Coleman-Liau ; 12.274411149822697
FleschReadingEase ; 46.15500000000004
GunningFogIndex ; 14.693617021276594
LIX ; 45.244680851063826
SMOGIndex ; 12.436236177178344
RIX ; 3.9893617021276597
DaleChallIndex ; 11.342799290780142
characters_per_word ; 5.194148936170213
syll_per_word ; 1.7553191489361701
words_per_sentence ; 12.0
sentences_per_paragraph ; 188.0
type_token_ratio ; 0.21099290780141844
characters ; 11718
syllables ; 3960
words ; 2256
wordtypes ; 476
sentences ; 188
paragraphs ; 1
long_words ; 750
complex_words ; 558
complex_words_dc ; 1016
tobeverb ; 15
auxverb ; 30
conjunction ; 181
pronoun ; 274
preposition ; 279
nominalization ; 106
