Filename ;  ./../get_policies/clean_policies/CSBSystemAG.txt
Kincaid ; 9.41878563809242
ARI ; 9.739719668944659
Coleman-Liau ; 12.18964147676084
FleschReadingEase ; 52.72927601124297
GunningFogIndex ; 15.094466530625064
LIX ; 47.04485009169741
SMOGIndex ; 13.00552333651614
RIX ; 4.65377532228361
DaleChallIndex ; 11.31318065099527
characters_per_word ; 5.116130712146856
syll_per_word ; 1.6518682463220935
words_per_sentence ; 14.14548802946593
sentences_per_paragraph ; 543.0
type_token_ratio ; 0.1632599921885171
characters ; 39297
syllables ; 12688
words ; 7681
wordtypes ; 1254
sentences ; 543
paragraphs ; 1
long_words ; 2527
complex_words ; 1812
complex_words_dc ; 3393
tobeverb ; 249
auxverb ; 167
conjunction ; 316
pronoun ; 396
preposition ; 994
nominalization ; 270
