Filename ;  ./../get_policies/clean_policies/CSICPRIDe.txt
Kincaid ; 6.966571100917431
ARI ; 6.551383792048931
Coleman-Liau ; 9.78099989908257
FleschReadingEase ; 53.20502484709482
GunningFogIndex ; 9.523088685015292
LIX ; 35.73432721712538
SMOGIndex ; 8.123475382979798
RIX ; 1.4166666666666667
DaleChallIndex ; 14.871307951070337
characters_per_word ; 5.458715596330276
syll_per_word ; 1.761467889908257
words_per_sentence ; 4.541666666666667
sentences_per_paragraph ; 24.0
type_token_ratio ; 0.6972477064220184
characters ; 595
syllables ; 192
words ; 109
wordtypes ; 76
sentences ; 24
paragraphs ; 1
long_words ; 34
complex_words ; 21
complex_words_dc ; 76
tobeverb ; 2
auxverb ; 0
conjunction ; 3
pronoun ; 5
preposition ; 7
nominalization ; 3
