Filename ;  ./../get_policies/clean_policies/CTrackInseego.txt
Kincaid ; 8.110580994740378
ARI ; 7.869559462035369
Coleman-Liau ; 12.10748565995976
FleschReadingEase ; 50.890846605951516
GunningFogIndex ; 12.394480567616224
LIX ; 39.23569840093191
SMOGIndex ; 10.380628984749627
RIX ; 2.463157894736842
DaleChallIndex ; 11.21648064739313
characters_per_word ; 5.38765928906774
syll_per_word ; 1.7491616364855802
words_per_sentence ; 7.847368421052631
sentences_per_paragraph ; 190.0
type_token_ratio ; 0.3038229376257545
characters ; 8033
syllables ; 2608
words ; 1491
wordtypes ; 453
sentences ; 190
paragraphs ; 1
long_words ; 468
complex_words ; 345
complex_words_dc ; 679
tobeverb ; 45
auxverb ; 23
conjunction ; 52
pronoun ; 121
preposition ; 155
nominalization ; 57
