Filename ;  ./../get_policies/clean_policies/CTSCorporation.txt
Kincaid ; 19.47896307329614
ARI ; 21.74072975074131
Coleman-Liau ; 29.41142419404293
FleschReadingEase ; -33.94698651884059
GunningFogIndex ; 20.997671842642983
LIX ; 61.51739467450058
SMOGIndex ; 12.132532034504809
RIX ; 3.319371727748691
DaleChallIndex ; 14.86074569306942
characters_per_word ; 8.53131844064827
syll_per_word ; 2.774419623302672
words_per_sentence ; 5.976439790575916
sentences_per_paragraph ; 382.0
type_token_ratio ; 0.2750766535260622
characters ; 19477
syllables ; 6334
words ; 2283
wordtypes ; 628
sentences ; 382
paragraphs ; 1
long_words ; 1268
complex_words ; 1062
complex_words_dc ; 1580
tobeverb ; 15
auxverb ; 21
conjunction ; 118
pronoun ; 53
preposition ; 149
nominalization ; 96
