Filename ;  ./../get_policies/clean_policies/Cubilog.txt
Kincaid ; 9.53074904675898
ARI ; 9.117763395544852
Coleman-Liau ; 11.570732121412806
FleschReadingEase ; 32.84441977724266
GunningFogIndex ; 17.178466787076058
LIX ; 49.347932972105156
SMOGIndex ; 9.378230019513108
RIX ; 1.5757575757575757
DaleChallIndex ; 14.925945554886617
characters_per_word ; 6.121412803532009
syll_per_word ; 2.0154525386313464
words_per_sentence ; 3.4318181818181817
sentences_per_paragraph ; 132.0
type_token_ratio ; 0.5452538631346578
characters ; 2773
syllables ; 913
words ; 453
wordtypes ; 247
sentences ; 132
paragraphs ; 1
long_words ; 208
complex_words ; 179
complex_words_dc ; 319
tobeverb ; 0
auxverb ; 0
conjunction ; 13
pronoun ; 7
preposition ; 25
nominalization ; 23
