Filename ;  ./../get_policies/clean_policies/CuelogicTechnologies.txt
Kincaid ; 11.051419067419069
ARI ; 10.948216513216515
Coleman-Liau ; 13.888337538115039
FleschReadingEase ; 40.306997920997944
GunningFogIndex ; 15.781273141273141
LIX ; 48.46219186219186
SMOGIndex ; 13.295630140987
RIX ; 4.771428571428571
DaleChallIndex ; 11.600366781506782
characters_per_word ; 5.415453915453916
syll_per_word ; 1.8035343035343034
words_per_sentence ; 13.742857142857142
sentences_per_paragraph ; 210.0
type_token_ratio ; 0.23562023562023562
characters ; 15629
syllables ; 5205
words ; 2886
wordtypes ; 680
sentences ; 210
paragraphs ; 1
long_words ; 1002
complex_words ; 742
complex_words_dc ; 1331
tobeverb ; 64
auxverb ; 49
conjunction ; 100
pronoun ; 266
preposition ; 326
nominalization ; 171
