Filename ;  ./../get_policies/clean_policies/CumulusNetworks.txt
Kincaid ; 9.142469894694411
ARI ; 9.842148939386302
Coleman-Liau ; 14.610540974588943
FleschReadingEase ; 42.90404796694717
GunningFogIndex ; 12.573258762869283
LIX ; 44.13867754992358
SMOGIndex ; 10.343880736345255
RIX ; 2.752808988764045
DaleChallIndex ; 11.113655835474715
characters_per_word ; 5.841554559043348
syll_per_word ; 1.8475336322869955
words_per_sentence ; 7.51685393258427
sentences_per_paragraph ; 89.0
type_token_ratio ; 0.45590433482810166
characters ; 3908
syllables ; 1236
words ; 669
wordtypes ; 305
sentences ; 89
paragraphs ; 1
long_words ; 245
complex_words ; 160
complex_words_dc ; 301
tobeverb ; 13
auxverb ; 14
conjunction ; 23
pronoun ; 89
preposition ; 58
nominalization ; 20
