Filename ;  ./../get_policies/clean_policies/CurtissWrightDefenseSolutions.txt
Kincaid ; 12.594723720141936
ARI ; 12.872568364557885
Coleman-Liau ; 16.97527904660071
FleschReadingEase ; 26.51999512515018
GunningFogIndex ; 17.44242494380079
LIX ; 52.575101618997664
SMOGIndex ; 13.725168519239306
RIX ; 4.9298245614035086
DaleChallIndex ; 11.749263342249298
characters_per_word ; 5.986275135652729
syll_per_word ; 1.9848388126396426
words_per_sentence ; 12.214424951267057
sentences_per_paragraph ; 513.0
type_token_ratio ; 0.17347590169166932
characters ; 37510
syllables ; 12437
words ; 6266
wordtypes ; 1087
sentences ; 513
paragraphs ; 1
long_words ; 2529
complex_words ; 1967
complex_words_dc ; 2979
tobeverb ; 114
auxverb ; 121
conjunction ; 357
pronoun ; 643
preposition ; 674
nominalization ; 368
