Filename ;  ./../get_policies/clean_policies/Cyberinsight.txt
Kincaid ; 7.634423827577432
ARI ; 7.302353557703508
Coleman-Liau ; 10.075707459976108
FleschReadingEase ; 61.85522980474364
GunningFogIndex ; 12.588539954884432
LIX ; 40.34231762914656
SMOGIndex ; 11.38384211828085
RIX ; 3.4151624548736463
DaleChallIndex ; 10.650095441860866
characters_per_word ; 4.817204301075269
syll_per_word ; 1.5686977299880525
words_per_sentence ; 12.086642599277978
sentences_per_paragraph ; 277.0
type_token_ratio ; 0.22520908004778972
characters ; 16128
syllables ; 5252
words ; 3348
wordtypes ; 754
sentences ; 277
paragraphs ; 1
long_words ; 946
complex_words ; 649
complex_words_dc ; 1360
tobeverb ; 110
auxverb ; 58
conjunction ; 112
pronoun ; 320
preposition ; 454
nominalization ; 138
