Filename ;  ./../get_policies/clean_policies/CyberInfrastructurepLtd.txt
Kincaid ; 7.12885818561001
ARI ; 7.876499826207855
Coleman-Liau ; 9.678132459854016
FleschReadingEase ; 49.762122871046245
GunningFogIndex ; 13.275564824469937
LIX ; 43.40789016336461
SMOGIndex ; 8.41162769282166
RIX ; 1.3095238095238095
DaleChallIndex ; 12.327195585679526
characters_per_word ; 5.875912408759124
syll_per_word ; 1.8175182481751824
words_per_sentence ; 3.261904761904762
sentences_per_paragraph ; 42.0
type_token_ratio ; 0.7226277372262774
characters ; 805
syllables ; 249
words ; 137
wordtypes ; 99
sentences ; 42
paragraphs ; 1
long_words ; 55
complex_words ; 41
complex_words_dc ; 74
tobeverb ; 4
auxverb ; 2
conjunction ; 3
pronoun ; 10
preposition ; 12
nominalization ; 20
