Filename ;  ./../get_policies/clean_policies/CyberVision.txt
Kincaid ; 9.401613000242165
ARI ; 8.923133978580303
Coleman-Liau ; 11.835666925679426
FleschReadingEase ; 50.27281672564507
GunningFogIndex ; 14.019527704217541
LIX ; 45.25403279354441
SMOGIndex ; 12.227179692106496
RIX ; 4.133802816901408
DaleChallIndex ; 10.834499915633568
characters_per_word ; 5.096505823627288
syll_per_word ; 1.6982806433721576
words_per_sentence ; 12.69718309859155
sentences_per_paragraph ; 142.0
type_token_ratio ; 0.25679423183582917
characters ; 9189
syllables ; 3062
words ; 1803
wordtypes ; 463
sentences ; 142
paragraphs ; 1
long_words ; 587
complex_words ; 403
complex_words_dc ; 750
tobeverb ; 33
auxverb ; 22
conjunction ; 110
pronoun ; 239
preposition ; 218
nominalization ; 60
