Filename ;  ./../get_policies/clean_policies/Cybera.txt
Kincaid ; 10.211336338820416
ARI ; 10.287367600552315
Coleman-Liau ; 11.98893307592408
FleschReadingEase ; 50.24239122342627
GunningFogIndex ; 14.823348625896399
LIX ; 47.48794199431142
SMOGIndex ; 13.049241819485529
RIX ; 5.028662420382165
DaleChallIndex ; 10.76833748735341
characters_per_word ; 5.041958041958042
syll_per_word ; 1.6597402597402597
words_per_sentence ; 15.939490445859873
sentences_per_paragraph ; 314.0
type_token_ratio ; 0.18441558441558442
characters ; 25235
syllables ; 8307
words ; 5005
wordtypes ; 923
sentences ; 314
paragraphs ; 1
long_words ; 1579
complex_words ; 1057
complex_words_dc ; 2010
tobeverb ; 102
auxverb ; 90
conjunction ; 234
pronoun ; 598
preposition ; 636
nominalization ; 188
