Filename ;  ./../get_policies/clean_policies/CyberGRX.txt
Kincaid ; 13.577737339055794
ARI ; 13.884093288685563
Coleman-Liau ; 16.92184324422645
FleschReadingEase ; 24.53232538791682
GunningFogIndex ; 17.40985055573897
LIX ; 53.334558946061094
SMOGIndex ; 14.33951565917237
RIX ; 5.763076923076923
DaleChallIndex ; 12.04105823572136
characters_per_word ; 5.8994481912936845
syll_per_word ; 1.9742489270386265
words_per_sentence ; 15.055384615384616
sentences_per_paragraph ; 325.0
type_token_ratio ; 0.18495810341303903
characters ; 28866
syllables ; 9660
words ; 4893
wordtypes ; 905
sentences ; 325
paragraphs ; 1
long_words ; 1873
complex_words ; 1393
complex_words_dc ; 2373
tobeverb ; 56
auxverb ; 92
conjunction ; 268
pronoun ; 545
preposition ; 525
nominalization ; 164
