Filename ;  ./../get_policies/clean_policies/Cybus.txt
Kincaid ; 9.369478990013192
ARI ; 9.74594686263426
Coleman-Liau ; 11.771690043715846
FleschReadingEase ; 33.50790983606559
GunningFogIndex ; 11.098134539287734
LIX ; 44.138778971170154
SMOGIndex ; 7.824506406770077
RIX ; 1.293103448275862
DaleChallIndex ; 13.025400923308837
characters_per_word ; 6.284153005464481
syll_per_word ; 2.010928961748634
words_per_sentence ; 3.1551724137931036
sentences_per_paragraph ; 58.0
type_token_ratio ; 0.7158469945355191
characters ; 1150
syllables ; 368
words ; 183
wordtypes ; 131
sentences ; 58
paragraphs ; 1
long_words ; 75
complex_words ; 45
complex_words_dc ; 107
tobeverb ; 4
auxverb ; 4
conjunction ; 1
pronoun ; 14
preposition ; 9
nominalization ; 0
