Filename ;  ./../get_policies/clean_policies/CYFIRMA.txt
Kincaid ; 11.291490461049289
ARI ; 10.655080209820987
Coleman-Liau ; 14.809103751259741
FleschReadingEase ; 33.16791626247387
GunningFogIndex ; 15.989049967215472
LIX ; 48.40139266884033
SMOGIndex ; 12.693842800215718
RIX ; 4.034313725490196
DaleChallIndex ; 11.35703500399702
characters_per_word ; 5.676133760879524
syll_per_word ; 1.9244159413650939
words_per_sentence ; 10.700980392156863
sentences_per_paragraph ; 204.0
type_token_ratio ; 0.3142464498396702
characters ; 12391
syllables ; 4201
words ; 2183
wordtypes ; 686
sentences ; 204
paragraphs ; 1
long_words ; 823
complex_words ; 639
complex_words_dc ; 994
tobeverb ; 29
auxverb ; 38
conjunction ; 152
pronoun ; 219
preposition ; 258
nominalization ; 121
