Filename ;  ./../get_policies/clean_policies/CygnetInfotech.txt
Kincaid ; 12.055842252479255
ARI ; 11.940230044614992
Coleman-Liau ; 14.4501478941989
FleschReadingEase ; 35.605724473519984
GunningFogIndex ; 16.975704477680946
LIX ; 50.53318384613607
SMOGIndex ; 14.136280186923893
RIX ; 5.359832635983263
DaleChallIndex ; 11.510711112138514
characters_per_word ; 5.47707182320442
syll_per_word ; 1.8422651933701657
words_per_sentence ; 15.146443514644352
sentences_per_paragraph ; 239.0
type_token_ratio ; 0.2577348066298343
characters ; 19827
syllables ; 6669
words ; 3620
wordtypes ; 933
sentences ; 239
paragraphs ; 1
long_words ; 1281
complex_words ; 988
complex_words_dc ; 1633
tobeverb ; 69
auxverb ; 80
conjunction ; 218
pronoun ; 440
preposition ; 417
nominalization ; 241
