Filename ;  ./../get_policies/clean_policies/CYIENT.txt
Kincaid ; 22.96003945643069
ARI ; 22.75675344318777
Coleman-Liau ; 30.65393813259196
FleschReadingEase ; -55.1401301055822
GunningFogIndex ; 23.903223113831658
LIX ; 66.7726001284628
SMOGIndex ; 14.198121444038394
RIX ; 4.747404844290657
DaleChallIndex ; 14.84357922129049
characters_per_word ; 8.522668947818648
syll_per_word ; 2.999572284003422
words_per_sentence ; 8.089965397923875
sentences_per_paragraph ; 289.0
type_token_ratio ; 0.25620188195038496
characters ; 19926
syllables ; 7013
words ; 2338
wordtypes ; 599
sentences ; 289
paragraphs ; 1
long_words ; 1372
complex_words ; 1208
complex_words_dc ; 1600
tobeverb ; 21
auxverb ; 9
conjunction ; 150
pronoun ; 76
preposition ; 141
nominalization ; 177
