Filename ;  ./../get_policies/clean_policies/CynLr.txt
Kincaid ; 9.25065878868823
ARI ; 9.682463174805953
Coleman-Liau ; 13.861031674728537
FleschReadingEase ; 46.428891808450956
GunningFogIndex ; 13.469093935698664
LIX ; 43.3963281265122
SMOGIndex ; 11.410427701231791
RIX ; 3.323529411764706
DaleChallIndex ; 12.2111444496061
characters_per_word ; 5.551332675222112
syll_per_word ; 1.7769002961500493
words_per_sentence ; 9.931372549019608
sentences_per_paragraph ; 204.0
type_token_ratio ; 0.3820335636722606
characters ; 11247
syllables ; 3600
words ; 2026
wordtypes ; 774
sentences ; 204
paragraphs ; 1
long_words ; 678
complex_words ; 481
complex_words_dc ; 1037
tobeverb ; 67
auxverb ; 20
conjunction ; 60
pronoun ; 113
preposition ; 211
nominalization ; 51
