Filename ;  ./../get_policies/clean_policies/CyPhySystems.txt
Kincaid ; 12.984198651575678
ARI ; 13.069081590222162
Coleman-Liau ; 17.66246582773214
FleschReadingEase ; 21.791598352431564
GunningFogIndex ; 17.67476838395269
LIX ; 55.71293539851752
SMOGIndex ; 13.505242063052336
RIX ; 4.961218836565097
DaleChallIndex ; 13.186007973660422
characters_per_word ; 6.143390589992531
syll_per_word ; 2.0537714712471993
words_per_sentence ; 11.12742382271468
sentences_per_paragraph ; 361.0
type_token_ratio ; 0.24645257654966393
characters ; 24678
syllables ; 8250
words ; 4017
wordtypes ; 990
sentences ; 361
paragraphs ; 1
long_words ; 1791
complex_words ; 1328
complex_words_dc ; 2289
tobeverb ; 57
auxverb ; 55
conjunction ; 157
pronoun ; 355
preposition ; 401
nominalization ; 303
