Filename ;  ./../get_policies/clean_policies/DaacoworksTechnologiesPrivateLimited.txt
Kincaid ; 7.972095590244258
ARI ; 6.9912999763210095
Coleman-Liau ; 10.65460790741517
FleschReadingEase ; 54.711062640024785
GunningFogIndex ; 12.504537257973444
LIX ; 41.483379173421255
SMOGIndex ; 10.85993995692602
RIX ; 3.0237154150197627
DaleChallIndex ; 10.269643265149998
characters_per_word ; 5.032677000418936
syll_per_word ; 1.6849602010892333
words_per_sentence ; 9.434782608695652
sentences_per_paragraph ; 253.0
type_token_ratio ; 0.23125261834939254
characters ; 12013
syllables ; 4022
words ; 2387
wordtypes ; 552
sentences ; 253
paragraphs ; 1
long_words ; 765
complex_words ; 521
complex_words_dc ; 932
tobeverb ; 63
auxverb ; 41
conjunction ; 107
pronoun ; 287
preposition ; 319
nominalization ; 83
