Filename ;  ./../get_policies/clean_policies/Dacom.txt
Kincaid ; 9.095329105897275
ARI ; 8.99808103994927
Coleman-Liau ; 12.455567887368424
FleschReadingEase ; 50.23984590995565
GunningFogIndex ; 12.788839568801523
LIX ; 45.235256816740645
SMOGIndex ; 11.395351553737543
RIX ; 3.8674698795180724
DaleChallIndex ; 10.561763474952443
characters_per_word ; 5.245263157894737
syll_per_word ; 1.7136842105263157
words_per_sentence ; 11.44578313253012
sentences_per_paragraph ; 166.0
type_token_ratio ; 0.26473684210526316
characters ; 9966
syllables ; 3256
words ; 1900
wordtypes ; 503
sentences ; 166
paragraphs ; 1
long_words ; 642
complex_words ; 390
complex_words_dc ; 765
tobeverb ; 56
auxverb ; 25
conjunction ; 80
pronoun ; 184
preposition ; 210
nominalization ; 90
