Filename ;  ./../get_policies/clean_policies/DaintreeNetworksGECurrentGeneralElectric.txt
Kincaid ; 12.208301541063712
ARI ; 13.488774729060957
Coleman-Liau ; 19.145711021086264
FleschReadingEase ; 21.19915656518202
GunningFogIndex ; 15.03028879283343
LIX ; 57.256233164192196
SMOGIndex ; 11.295994781324582
RIX ; 3.803921568627451
DaleChallIndex ; 15.19612801478419
characters_per_word ; 6.599361022364217
syll_per_word ; 2.1022364217252396
words_per_sentence ; 7.671568627450981
sentences_per_paragraph ; 204.0
type_token_ratio ; 0.2230031948881789
characters ; 10328
syllables ; 3290
words ; 1565
wordtypes ; 349
sentences ; 204
paragraphs ; 1
long_words ; 776
complex_words ; 468
complex_words_dc ; 1108
tobeverb ; 11
auxverb ; 2
conjunction ; 24
pronoun ; 17
preposition ; 49
nominalization ; 68
