Filename ;  ./../get_policies/clean_policies/Daizy.txt
Kincaid ; 8.475885804679837
ARI ; 7.835591161215092
Coleman-Liau ; 11.11264175255624
FleschReadingEase ; 54.18983201498967
GunningFogIndex ; 13.120599263895954
LIX ; 41.7312868441298
SMOGIndex ; 11.513947947026107
RIX ; 3.4137055837563453
DaleChallIndex ; 10.964340470958954
characters_per_word ; 5.027720972506248
syll_per_word ; 1.6703022040445354
words_per_sentence ; 11.17005076142132
sentences_per_paragraph ; 394.0
type_token_ratio ; 0.17927743694614862
characters ; 22127
syllables ; 7351
words ; 4401
wordtypes ; 789
sentences ; 394
paragraphs ; 1
long_words ; 1345
complex_words ; 952
complex_words_dc ; 1888
tobeverb ; 78
auxverb ; 82
conjunction ; 202
pronoun ; 510
preposition ; 561
nominalization ; 202
