Filename ;  ./../get_policies/clean_policies/DaliWorks.txt
Kincaid ; 11.520516927441161
ARI ; 12.06948672487922
Coleman-Liau ; 12.916884278622405
FleschReadingEase ; 45.269182997207594
GunningFogIndex ; 15.644859004476752
LIX ; 50.250838172066835
SMOGIndex ; 13.69312195492304
RIX ; 5.862857142857143
DaleChallIndex ; 11.183456000886487
characters_per_word ; 5.15730685696556
syll_per_word ; 1.6887992553521565
words_per_sentence ; 18.417142857142856
sentences_per_paragraph ; 175.0
type_token_ratio ; 0.24418243872168788
characters ; 16622
syllables ; 5443
words ; 3223
wordtypes ; 787
sentences ; 175
paragraphs ; 1
long_words ; 1026
complex_words ; 667
complex_words_dc ; 1354
tobeverb ; 55
auxverb ; 73
conjunction ; 176
pronoun ; 370
preposition ; 420
nominalization ; 123
