Filename ;  ./../get_policies/clean_policies/DalianHengli.txt
Kincaid ; 5.09779220779221
ARI ; 4.941720779220777
Coleman-Liau ; 8.490484795454549
FleschReadingEase ; 69.70954545454549
GunningFogIndex ; 7.059740259740259
LIX ; 38.103896103896105
SMOGIndex ; 7.6291004988627575
RIX ; 2.0
DaleChallIndex ; 11.125544155844157
characters_per_word ; 4.931818181818182
syll_per_word ; 1.5454545454545454
words_per_sentence ; 6.285714285714286
sentences_per_paragraph ; 7.0
type_token_ratio ; 0.8636363636363636
characters ; 217
syllables ; 68
words ; 44
wordtypes ; 38
sentences ; 7
paragraphs ; 1
long_words ; 14
complex_words ; 5
complex_words_dc ; 20
tobeverb ; 1
auxverb ; 0
conjunction ; 1
pronoun ; 1
preposition ; 2
nominalization ; 2
