Filename ;  ./../get_policies/clean_policies/DAQRI.txt
Kincaid ; 7.8739659606591665
ARI ; 8.020801400005148
Coleman-Liau ; 10.78197891836735
FleschReadingEase ; 60.92954301670231
GunningFogIndex ; 12.652438084943942
LIX ; 41.28572629556236
SMOGIndex ; 11.473681530983129
RIX ; 3.60327868852459
DaleChallIndex ; 10.983874326719338
characters_per_word ; 4.922553636839351
syll_per_word ; 1.574306645735217
words_per_sentence ; 12.531147540983607
sentences_per_paragraph ; 305.0
type_token_ratio ; 0.3299319727891156
characters ; 18814
syllables ; 6017
words ; 3822
wordtypes ; 1261
sentences ; 305
paragraphs ; 1
long_words ; 1099
complex_words ; 730
complex_words_dc ; 1628
tobeverb ; 93
auxverb ; 32
conjunction ; 113
pronoun ; 201
preposition ; 510
nominalization ; 56
