Filename ;  ./../get_policies/clean_policies/DarkTrace.txt
Kincaid ; 10.331756550524897
ARI ; 10.777292496219594
Coleman-Liau ; 12.75472231396126
FleschReadingEase ; 48.83575775572035
GunningFogIndex ; 14.516978953555501
LIX ; 48.182894945679
SMOGIndex ; 12.843421681084527
RIX ; 5.088772845953002
DaleChallIndex ; 11.146715610681763
characters_per_word ; 5.1783567134268536
syll_per_word ; 1.6800267201068804
words_per_sentence ; 15.634464751958225
sentences_per_paragraph ; 383.0
type_token_ratio ; 0.22778891115564462
characters ; 31008
syllables ; 10060
words ; 5988
wordtypes ; 1364
sentences ; 383
paragraphs ; 1
long_words ; 1949
complex_words ; 1237
complex_words_dc ; 2554
tobeverb ; 155
auxverb ; 100
conjunction ; 261
pronoun ; 550
preposition ; 781
nominalization ; 174
