Filename ;  ./../get_policies/clean_policies/DasData.txt
Kincaid ; 5.056147540983609
ARI ; 3.3702900378310225
Coleman-Liau ; 1.083870196721314
FleschReadingEase ; 62.99135876418666
GunningFogIndex ; 16.676166456494325
LIX ; 43.3297604035309
SMOGIndex ; 8.262348115842176
RIX ; 0.9615384615384616
DaleChallIndex ; 17.213197099621688
characters_per_word ; 5.016393442622951
syll_per_word ; 1.6721311475409837
words_per_sentence ; 2.3461538461538463
sentences_per_paragraph ; 26.0
type_token_ratio ; 0.7704918032786885
characters ; 306
syllables ; 102
words ; 61
wordtypes ; 47
sentences ; 26
paragraphs ; 1
long_words ; 25
complex_words ; 24
complex_words_dc ; 52
tobeverb ; 0
auxverb ; 0
conjunction ; 1
pronoun ; 0
preposition ; 0
nominalization ; 3
