Filename ;  ./../get_policies/clean_policies/Dashboard.txt
Kincaid ; 9.639597099113619
ARI ; 9.3354230459307
Coleman-Liau ; 12.268272351598174
FleschReadingEase ; 48.896398066075776
GunningFogIndex ; 13.493884859880025
LIX ; 44.6936162592891
SMOGIndex ; 11.977095036486896
RIX ; 4.098039215686274
DaleChallIndex ; 10.379970033127407
characters_per_word ; 5.164383561643835
syll_per_word ; 1.7123287671232876
words_per_sentence ; 12.882352941176471
sentences_per_paragraph ; 51.0
type_token_ratio ; 0.4429223744292237
characters ; 3393
syllables ; 1125
words ; 657
wordtypes ; 291
sentences ; 51
paragraphs ; 1
long_words ; 209
complex_words ; 137
complex_words_dc ; 254
tobeverb ; 11
auxverb ; 11
conjunction ; 32
pronoun ; 73
preposition ; 63
nominalization ; 32
