Filename ;  ./../get_policies/clean_policies/Dash.txt
Kincaid ; 11.616480036696696
ARI ; 11.374072347071845
Coleman-Liau ; 13.961448865142188
FleschReadingEase ; 37.96517315303433
GunningFogIndex ; 16.59929892133968
LIX ; 49.413814585671105
SMOGIndex ; 13.871506573259008
RIX ; 5.103448275862069
DaleChallIndex ; 11.26316838726635
characters_per_word ; 5.403987100557021
syll_per_word ; 1.8197009674582234
words_per_sentence ; 14.702586206896552
sentences_per_paragraph ; 232.0
type_token_ratio ; 0.2612137203166227
characters ; 18433
syllables ; 6207
words ; 3411
wordtypes ; 891
sentences ; 232
paragraphs ; 1
long_words ; 1184
complex_words ; 914
complex_words_dc ; 1490
tobeverb ; 64
auxverb ; 77
conjunction ; 207
pronoun ; 418
preposition ; 411
nominalization ; 202
