Filename ;  ./../get_policies/clean_policies/Dashmote.txt
Kincaid ; 10.466980532379822
ARI ; 10.22564219716186
Coleman-Liau ; 12.702311919547082
FleschReadingEase ; 45.564046280166664
GunningFogIndex ; 15.677157381090636
LIX ; 48.72805435856687
SMOGIndex ; 13.340361547019375
RIX ; 4.931623931623932
DaleChallIndex ; 11.226575977710542
characters_per_word ; 5.198450536352801
syll_per_word ; 1.7342073897497021
words_per_sentence ; 14.341880341880342
sentences_per_paragraph ; 117.0
type_token_ratio ; 0.28784266984505363
characters ; 8723
syllables ; 2910
words ; 1678
wordtypes ; 483
sentences ; 117
paragraphs ; 1
long_words ; 577
complex_words ; 417
complex_words_dc ; 731
tobeverb ; 28
auxverb ; 21
conjunction ; 84
pronoun ; 186
preposition ; 219
nominalization ; 54
