Filename ;  ./../get_policies/clean_policies/DassaultSystemes.txt
Kincaid ; 12.874667477752578
ARI ; 13.447766408980307
Coleman-Liau ; 13.601305311161454
FleschReadingEase ; 38.94621707691992
GunningFogIndex ; 18.415499782867936
LIX ; 54.68784336161795
SMOGIndex ; 15.521111878656155
RIX ; 6.98326359832636
DaleChallIndex ; 11.979989024146464
characters_per_word ; 5.248146622734761
syll_per_word ; 1.7407331136738056
words_per_sentence ; 20.317991631799163
sentences_per_paragraph ; 239.0
type_token_ratio ; 0.20593080724876442
characters ; 25485
syllables ; 8453
words ; 4856
wordtypes ; 1000
sentences ; 239
paragraphs ; 1
long_words ; 1669
complex_words ; 1249
complex_words_dc ; 2256
tobeverb ; 87
auxverb ; 101
conjunction ; 261
pronoun ; 370
preposition ; 641
nominalization ; 227
