Filename ;  ./../get_policies/clean_policies/DataMesh.txt
Kincaid ; 11.975956988616044
ARI ; 12.270726427530704
Coleman-Liau ; 13.078107904509288
FleschReadingEase ; 42.30200197204448
GunningFogIndex ; 16.103753555817665
LIX ; 51.589433150627904
SMOGIndex ; 13.992955490792056
RIX ; 6.133802816901408
DaleChallIndex ; 10.469818642891834
characters_per_word ; 5.182266009852217
syll_per_word ; 1.7218643425539977
words_per_sentence ; 18.58450704225352
sentences_per_paragraph ; 142.0
type_token_ratio ; 0.2891246684350133
characters ; 13676
syllables ; 4544
words ; 2639
wordtypes ; 763
sentences ; 142
paragraphs ; 1
long_words ; 871
complex_words ; 572
complex_words_dc ; 988
tobeverb ; 34
auxverb ; 40
conjunction ; 206
pronoun ; 296
preposition ; 338
nominalization ; 93
