Filename ;  ./../get_policies/clean_policies/Dataiku.txt
Kincaid ; 12.655897506166077
ARI ; 12.602687859687585
Coleman-Liau ; 17.38670951707317
FleschReadingEase ; 12.531352425322016
GunningFogIndex ; 15.110989312140314
LIX ; 49.24088791449712
SMOGIndex ; 9.77072349377919
RIX ; 2.056179775280899
DaleChallIndex ; 12.684287064949302
characters_per_word ; 6.736585365853658
syll_per_word ; 2.2414634146341466
words_per_sentence ; 4.606741573033708
sentences_per_paragraph ; 89.0
type_token_ratio ; 0.5414634146341464
characters ; 2762
syllables ; 919
words ; 410
wordtypes ; 222
sentences ; 89
paragraphs ; 1
long_words ; 183
complex_words ; 136
complex_words_dc ; 229
tobeverb ; 9
auxverb ; 2
conjunction ; 9
pronoun ; 14
preposition ; 40
nominalization ; 10
