Filename ;  ./../get_policies/clean_policies/Datalogic.txt
Kincaid ; 9.997941932606672
ARI ; 9.737323023649314
Coleman-Liau ; 13.625247660089265
FleschReadingEase ; 42.62650247904617
GunningFogIndex ; 15.042992550937306
LIX ; 48.01387085350018
SMOGIndex ; 12.320846130520152
RIX ; 4.020304568527918
DaleChallIndex ; 11.820745804998397
characters_per_word ; 5.470284237726098
syll_per_word ; 1.8113695090439277
words_per_sentence ; 10.804568527918782
sentences_per_paragraph ; 394.0
type_token_ratio ; 0.24829692271552736
characters ; 23287
syllables ; 7711
words ; 4257
wordtypes ; 1057
sentences ; 394
paragraphs ; 1
long_words ; 1584
complex_words ; 1141
complex_words_dc ; 2062
tobeverb ; 94
auxverb ; 65
conjunction ; 141
pronoun ; 225
preposition ; 592
nominalization ; 142
