Filename ;  ./../get_policies/clean_policies/DATAMODUL.txt
Kincaid ; 8.733320034197778
ARI ; 8.578813527120737
Coleman-Liau ; 12.566908372755776
FleschReadingEase ; 49.66647952883065
GunningFogIndex ; 12.541502802317849
LIX ; 42.2115512491688
SMOGIndex ; 10.93048308638705
RIX ; 3.1460055096418733
DaleChallIndex ; 11.482233409328394
characters_per_word ; 5.345112567683101
syll_per_word ; 1.7418067825591337
words_per_sentence ; 9.666666666666666
sentences_per_paragraph ; 363.0
type_token_ratio ; 0.24850384724992874
characters ; 18756
syllables ; 6112
words ; 3509
wordtypes ; 872
sentences ; 363
paragraphs ; 1
long_words ; 1142
complex_words ; 761
complex_words_dc ; 1637
tobeverb ; 103
auxverb ; 73
conjunction ; 87
pronoun ; 323
preposition ; 406
nominalization ; 110
