Filename ;  ./../get_policies/clean_policies/DataHunter.txt
Kincaid ; 7.392222043184017
ARI ; 7.124107690745589
Coleman-Liau ; 10.67979167359471
FleschReadingEase ; 59.683743957460536
GunningFogIndex ; 11.70382087153837
LIX ; 38.423463373933316
SMOGIndex ; 10.581334678934752
RIX ; 2.822429906542056
DaleChallIndex ; 10.593834250989984
characters_per_word ; 5.012281530467643
syll_per_word ; 1.6206896551724137
words_per_sentence ; 9.892523364485982
sentences_per_paragraph ; 214.0
type_token_ratio ; 0.2975909305621162
characters ; 10611
syllables ; 3431
words ; 2117
wordtypes ; 630
sentences ; 214
paragraphs ; 1
long_words ; 604
complex_words ; 410
complex_words_dc ; 867
tobeverb ; 44
auxverb ; 30
conjunction ; 80
pronoun ; 273
preposition ; 245
nominalization ; 48
