Filename ;  ./../get_policies/clean_policies/DataRobot.txt
Kincaid ; 10.288357997158538
ARI ; 9.641822138513668
Coleman-Liau ; 13.388752621194381
FleschReadingEase ; 41.09721903305615
GunningFogIndex ; 14.719211028531465
LIX ; 46.43893311387355
SMOGIndex ; 12.254183552972359
RIX ; 3.9262472885032538
DaleChallIndex ; 11.515792237795514
characters_per_word ; 5.417056986729118
syll_per_word ; 1.8257220921155348
words_per_sentence ; 11.114967462039045
sentences_per_paragraph ; 461.0
type_token_ratio ; 0.2064793130366901
characters ; 27757
syllables ; 9355
words ; 5124
wordtypes ; 1058
sentences ; 461
paragraphs ; 1
long_words ; 1810
complex_words ; 1316
complex_words_dc ; 2378
tobeverb ; 62
auxverb ; 109
conjunction ; 243
pronoun ; 584
preposition ; 588
nominalization ; 232
