Filename ;  ./../get_policies/clean_policies/Datacor.txt
Kincaid ; 11.427265912897823
ARI ; 11.251907035175883
Coleman-Liau ; 13.70010137118928
FleschReadingEase ; 39.71788379396987
GunningFogIndex ; 16.26145728643216
LIX ; 50.46938860971524
SMOGIndex ; 13.73312629199899
RIX ; 5.305
DaleChallIndex ; 11.03132606365159
characters_per_word ; 5.354438860971524
syll_per_word ; 1.7963149078726968
words_per_sentence ; 14.925
sentences_per_paragraph ; 200.0
type_token_ratio ; 0.24455611390284757
characters ; 15983
syllables ; 5362
words ; 2985
wordtypes ; 730
sentences ; 200
paragraphs ; 1
long_words ; 1061
complex_words ; 768
complex_words_dc ; 1258
tobeverb ; 53
auxverb ; 74
conjunction ; 177
pronoun ; 345
preposition ; 369
nominalization ; 143
