Filename ;  ./../get_policies/clean_policies/DataGekko.txt
Kincaid ; 8.228279658867965
ARI ; 7.985981581046577
Coleman-Liau ; 10.967616551303273
FleschReadingEase ; 57.43442696018999
GunningFogIndex ; 12.692098463016826
LIX ; 42.073647067761335
SMOGIndex ; 11.42718041381856
RIX ; 3.607940446650124
DaleChallIndex ; 11.179184503994144
characters_per_word ; 4.972072817542408
syll_per_word ; 1.6220521307405875
words_per_sentence ; 11.995037220843672
sentences_per_paragraph ; 403.0
type_token_ratio ; 0.1810095159288374
characters ; 24035
syllables ; 7841
words ; 4834
wordtypes ; 875
sentences ; 403
paragraphs ; 1
long_words ; 1454
complex_words ; 954
complex_words_dc ; 2127
tobeverb ; 158
auxverb ; 115
conjunction ; 120
pronoun ; 480
preposition ; 605
nominalization ; 126
