Filename ;  ./../get_policies/clean_policies/Datanomix.txt
Kincaid ; 5.082857142857147
ARI ; 5.235999999999997
Coleman-Liau ; 8.2877826
FleschReadingEase ; 76.43214285714288
GunningFogIndex ; 9.142857142857142
LIX ; 33.57142857142857
SMOGIndex ; 9.210590034081187
RIX ; 2.357142857142857
DaleChallIndex ; 9.997357142857144
characters_per_word ; 4.6
syll_per_word ; 1.4214285714285715
words_per_sentence ; 10.0
sentences_per_paragraph ; 14.0
type_token_ratio ; 0.6214285714285714
characters ; 644
syllables ; 199
words ; 140
wordtypes ; 87
sentences ; 14
paragraphs ; 1
long_words ; 33
complex_words ; 18
complex_words_dc ; 52
tobeverb ; 6
auxverb ; 3
conjunction ; 5
pronoun ; 16
preposition ; 16
nominalization ; 2
