Filename ;  ./../get_policies/clean_policies/Datoms.txt
Kincaid ; 9.507439960857337
ARI ; 8.742625854546937
Coleman-Liau ; 12.173042486323851
FleschReadingEase ; 47.12181191133102
GunningFogIndex ; 13.250586460442802
LIX ; 42.48095192791226
SMOGIndex ; 11.611706606894467
RIX ; 3.5341614906832297
DaleChallIndex ; 10.747154777987689
characters_per_word ; 5.200765864332604
syll_per_word ; 1.7516411378555798
words_per_sentence ; 11.354037267080745
sentences_per_paragraph ; 161.0
type_token_ratio ; 0.2937636761487965
characters ; 9507
syllables ; 3202
words ; 1828
wordtypes ; 537
sentences ; 161
paragraphs ; 1
long_words ; 569
complex_words ; 398
complex_words_dc ; 758
tobeverb ; 32
auxverb ; 43
conjunction ; 86
pronoun ; 228
preposition ; 234
nominalization ; 87
