Filename ;  ./../get_policies/clean_policies/Datumize.txt
Kincaid ; 9.586774359771312
ARI ; 8.538837691496063
Coleman-Liau ; 11.850873494102778
FleschReadingEase ; 46.8562297053026
GunningFogIndex ; 15.089910928260034
LIX ; 45.728147160582694
SMOGIndex ; 12.517485186321261
RIX ; 3.941747572815534
DaleChallIndex ; 11.13867675628369
characters_per_word ; 5.139427127211458
syll_per_word ; 1.7527379949452402
words_per_sentence ; 11.524271844660195
sentences_per_paragraph ; 206.0
type_token_ratio ; 0.2750631844987363
characters ; 12201
syllables ; 4161
words ; 2374
wordtypes ; 653
sentences ; 206
paragraphs ; 1
long_words ; 812
complex_words ; 622
complex_words_dc ; 1042
tobeverb ; 49
auxverb ; 40
conjunction ; 105
pronoun ; 275
preposition ; 315
nominalization ; 111
