Filename ;  ./../get_policies/clean_policies/Davra.txt
Kincaid ; 6.970345622119815
ARI ; 5.354239631336405
Coleman-Liau ; 2.891870161290324
FleschReadingEase ; 49.03266129032261
GunningFogIndex ; 8.627649769585254
LIX ; 47.37557603686636
SMOGIndex ; 6.5856858280031805
RIX ; 1.0
DaleChallIndex ; 14.952135023041476
characters_per_word ; 5.451612903225806
syll_per_word ; 1.8387096774193548
words_per_sentence ; 2.2142857142857144
sentences_per_paragraph ; 14.0
type_token_ratio ; 0.8064516129032258
characters ; 169
syllables ; 57
words ; 31
wordtypes ; 25
sentences ; 14
paragraphs ; 1
long_words ; 14
complex_words ; 6
complex_words_dc ; 22
tobeverb ; 0
auxverb ; 0
conjunction ; 0
pronoun ; 1
preposition ; 1
nominalization ; 1
