Filename ;  ./../get_policies/clean_policies/Dawex.txt
Kincaid ; 11.238866654810376
ARI ; 11.200033853951638
Coleman-Liau ; 15.753314823629168
FleschReadingEase ; 32.18661674849629
GunningFogIndex ; 15.348938332454697
LIX ; 51.656687266976206
SMOGIndex ; 12.207349287328922
RIX ; 4.146067415730337
DaleChallIndex ; 12.582306510375316
characters_per_word ; 5.872809496890898
syll_per_word ; 1.9451667608818541
words_per_sentence ; 9.938202247191011
sentences_per_paragraph ; 178.0
type_token_ratio ; 0.21989824759751272
characters ; 10389
syllables ; 3441
words ; 1769
wordtypes ; 389
sentences ; 178
paragraphs ; 1
long_words ; 738
complex_words ; 503
complex_words_dc ; 947
tobeverb ; 21
auxverb ; 11
conjunction ; 23
pronoun ; 90
preposition ; 181
nominalization ; 87
