Filename ;  ./../get_policies/clean_policies/dDrivenSolutionsPteLtd.txt
Kincaid ; 12.220333173277986
ARI ; 12.517321447932964
Coleman-Liau ; 12.656083112219456
FleschReadingEase ; 42.938332971918044
GunningFogIndex ; 16.922804789269065
LIX ; 52.68731122504298
SMOGIndex ; 14.566711714042864
RIX ; 6.527950310559007
DaleChallIndex ; 10.895520063196049
characters_per_word ; 5.092269326683292
syll_per_word ; 1.6982543640897756
words_per_sentence ; 19.925465838509318
sentences_per_paragraph ; 161.0
type_token_ratio ; 0.24501246882793018
characters ; 16336
syllables ; 5448
words ; 3208
wordtypes ; 786
sentences ; 161
paragraphs ; 1
long_words ; 1051
complex_words ; 718
complex_words_dc ; 1274
tobeverb ; 74
auxverb ; 65
conjunction ; 259
pronoun ; 317
preposition ; 431
nominalization ; 120
