Filename ;  ./../get_policies/clean_policies/dDrivenSolutions.txt
Kincaid ; 11.921575762890217
ARI ; 12.141668285531843
Coleman-Liau ; 13.082879132234307
FleschReadingEase ; 42.141765923337765
GunningFogIndex ; 16.387773071077174
LIX ; 50.439793954437945
SMOGIndex ; 14.154509264108258
RIX ; 5.878205128205129
DaleChallIndex ; 10.607528090908273
characters_per_word ; 5.187653454928095
syll_per_word ; 1.7274640477025605
words_per_sentence ; 18.275641025641026
sentences_per_paragraph ; 156.0
type_token_ratio ; 0.24763240968081374
characters ; 14790
syllables ; 4925
words ; 2851
wordtypes ; 706
sentences ; 156
paragraphs ; 1
long_words ; 917
complex_words ; 647
complex_words_dc ; 1095
tobeverb ; 48
auxverb ; 60
conjunction ; 158
pronoun ; 335
preposition ; 378
nominalization ; 117
