Filename ;  ./../get_policies/clean_policies/Deacom.txt
Kincaid ; 11.262353609083537
ARI ; 11.052562178967285
Coleman-Liau ; 16.037746833941608
FleschReadingEase ; 28.777185455528553
GunningFogIndex ; 14.962735874560693
LIX ; 46.16596377399297
SMOGIndex ; 11.445906306213285
RIX ; 3.088888888888889
DaleChallIndex ; 11.948585452825089
characters_per_word ; 6.0346715328467155
syll_per_word ; 2.0072992700729926
words_per_sentence ; 8.118518518518519
sentences_per_paragraph ; 270.0
type_token_ratio ; 0.33667883211678834
characters ; 13228
syllables ; 4400
words ; 2192
wordtypes ; 738
sentences ; 270
paragraphs ; 1
long_words ; 834
complex_words ; 642
complex_words_dc ; 1098
tobeverb ; 30
auxverb ; 28
conjunction ; 82
pronoun ; 222
preposition ; 236
nominalization ; 106
