Filename ;  ./../get_policies/clean_policies/Deci.txt
Kincaid ; 9.852980259369314
ARI ; 9.528521871328866
Coleman-Liau ; 13.537033507682036
FleschReadingEase ; 42.81010821643288
GunningFogIndex ; 14.684097390182666
LIX ; 46.39628221961164
SMOGIndex ; 12.040140371201902
RIX ; 3.7241379310344827
DaleChallIndex ; 11.479271964158201
characters_per_word ; 5.4769539078156315
syll_per_word ; 1.8149632598530394
words_per_sentence ; 10.324137931034484
sentences_per_paragraph ; 145.0
type_token_ratio ; 0.3366733466933868
characters ; 8199
syllables ; 2717
words ; 1497
wordtypes ; 504
sentences ; 145
paragraphs ; 1
long_words ; 540
complex_words ; 395
complex_words_dc ; 695
tobeverb ; 28
auxverb ; 26
conjunction ; 65
pronoun ; 174
preposition ; 192
nominalization ; 103
