Filename ;  ./../get_policies/clean_policies/DecisionIQ.txt
Kincaid ; 14.063243243243242
ARI ; 13.472266112266105
Coleman-Liau ; 15.598281756756762
FleschReadingEase ; -0.694386694386659
GunningFogIndex ; 21.67900207900208
LIX ; 58.25155925155925
SMOGIndex ; 9.621642835894566
RIX ; 1.5769230769230769
DaleChallIndex ; 16.153615176715178
characters_per_word ; 7.108108108108108
syll_per_word ; 2.418918918918919
words_per_sentence ; 2.8461538461538463
sentences_per_paragraph ; 26.0
type_token_ratio ; 0.5135135135135135
characters ; 526
syllables ; 179
words ; 74
wordtypes ; 38
sentences ; 26
paragraphs ; 1
long_words ; 41
complex_words ; 38
complex_words_dc ; 58
tobeverb ; 0
auxverb ; 0
conjunction ; 0
pronoun ; 5
preposition ; 1
nominalization ; 8
