Filename ;  ./../get_policies/clean_policies/Decisyon.txt
Kincaid ; 8.62874938532573
ARI ; 7.842916589499765
Coleman-Liau ; 12.147887474445515
FleschReadingEase ; 45.43068588069252
GunningFogIndex ; 12.775949472178405
LIX ; 38.786546775913706
SMOGIndex ; 10.187185063644378
RIX ; 2.19205298013245
DaleChallIndex ; 10.463668554222254
characters_per_word ; 5.486017357762777
syll_per_word ; 1.8254580520732884
words_per_sentence ; 6.867549668874172
sentences_per_paragraph ; 151.0
type_token_ratio ; 0.3442622950819672
characters ; 5689
syllables ; 1893
words ; 1037
wordtypes ; 357
sentences ; 151
paragraphs ; 1
long_words ; 331
complex_words ; 260
complex_words_dc ; 426
tobeverb ; 21
auxverb ; 30
conjunction ; 33
pronoun ; 129
preposition ; 114
nominalization ; 47
