Filename ;  ./../get_policies/clean_policies/DeepInstinct.txt
Kincaid ; 8.298891549000423
ARI ; 7.5662753390185955
Coleman-Liau ; 10.511640165365186
FleschReadingEase ; 56.63693791066686
GunningFogIndex ; 13.790945856883226
LIX ; 43.526514848914545
SMOGIndex ; 11.96551363741134
RIX ; 3.75
DaleChallIndex ; 11.10653594495816
characters_per_word ; 4.90032154340836
syll_per_word ; 1.6334405144694535
words_per_sentence ; 11.831521739130435
sentences_per_paragraph ; 184.0
type_token_ratio ; 0.27009646302250806
characters ; 10668
syllables ; 3556
words ; 2177
wordtypes ; 588
sentences ; 184
paragraphs ; 1
long_words ; 690
complex_words ; 493
complex_words_dc ; 949
tobeverb ; 45
auxverb ; 39
conjunction ; 144
pronoun ; 150
preposition ; 275
nominalization ; 72
