Filename ;  ./../get_policies/clean_policies/DeepCube.txt
Kincaid ; 10.251346122784607
ARI ; 11.166660059028239
Coleman-Liau ; 13.350897026224985
FleschReadingEase ; 49.02118111536937
GunningFogIndex ; 14.254294230797468
LIX ; 50.266515425164826
SMOGIndex ; 12.670089880547769
RIX ; 5.372340425531915
DaleChallIndex ; 11.625902739967403
characters_per_word ; 5.284334023464458
syll_per_word ; 1.6804692891649413
words_per_sentence ; 15.414893617021276
sentences_per_paragraph ; 94.0
type_token_ratio ; 0.3167701863354037
characters ; 7657
syllables ; 2435
words ; 1449
wordtypes ; 459
sentences ; 94
paragraphs ; 1
long_words ; 505
complex_words ; 293
complex_words_dc ; 663
tobeverb ; 38
auxverb ; 24
conjunction ; 61
pronoun ; 82
preposition ; 208
nominalization ; 59
