Filename ;  ./../get_policies/clean_policies/DeepfieldRoboticsBosch.txt
Kincaid ; 8.415880341880342
ARI ; 8.684128205128207
Coleman-Liau ; 10.158997788888893
FleschReadingEase ; 62.510230769230795
GunningFogIndex ; 12.42803418803419
LIX ; 41.411965811965814
SMOGIndex ; 11.508818954473059
RIX ; 4.026666666666666
DaleChallIndex ; 10.99617452991453
characters_per_word ; 4.737606837606838
syll_per_word ; 1.5188034188034187
words_per_sentence ; 15.6
sentences_per_paragraph ; 75.0
type_token_ratio ; 0.4512820512820513
characters ; 5543
syllables ; 1777
words ; 1170
wordtypes ; 528
sentences ; 75
paragraphs ; 1
long_words ; 302
complex_words ; 181
complex_words_dc ; 488
tobeverb ; 23
auxverb ; 17
conjunction ; 39
pronoun ; 84
preposition ; 149
nominalization ; 8
