Filename ;  ./../get_policies/clean_policies/DeepMind.txt
Kincaid ; 10.642397748592874
ARI ; 10.350928705440896
Coleman-Liau ; 11.832959214821766
FleschReadingEase ; 47.97211444652909
GunningFogIndex ; 15.34048780487805
LIX ; 46.88780487804878
SMOGIndex ; 13.392304845413264
RIX ; 5.0
DaleChallIndex ; 10.78963981238274
characters_per_word ; 5.006566604127579
syll_per_word ; 1.6810506566604129
words_per_sentence ; 16.4
sentences_per_paragraph ; 65.0
type_token_ratio ; 0.3433395872420263
characters ; 5337
syllables ; 1792
words ; 1066
wordtypes ; 366
sentences ; 65
paragraphs ; 1
long_words ; 325
complex_words ; 234
complex_words_dc ; 428
tobeverb ; 23
auxverb ; 24
conjunction ; 51
pronoun ; 135
preposition ; 141
nominalization ; 25
