Filename ;  ./../get_policies/clean_policies/DeepVision.txt
Kincaid ; 12.976629255989916
ARI ; 14.04924924337957
Coleman-Liau ; 13.799946035769231
FleschReadingEase ; 39.98469861286257
GunningFogIndex ; 18.801513240857503
LIX ; 58.11916771752837
SMOGIndex ; 15.816485285832742
RIX ; 7.844262295081967
DaleChallIndex ; 11.726172257250946
characters_per_word ; 5.270384615384615
syll_per_word ; 1.7165384615384616
words_per_sentence ; 21.311475409836067
sentences_per_paragraph ; 122.0
type_token_ratio ; 0.25038461538461537
characters ; 13703
syllables ; 4463
words ; 2600
wordtypes ; 651
sentences ; 122
paragraphs ; 1
long_words ; 957
complex_words ; 668
complex_words_dc ; 1158
tobeverb ; 42
auxverb ; 57
conjunction ; 217
pronoun ; 81
preposition ; 310
nominalization ; 106
