Filename ;  ./../get_policies/clean_policies/Definium.txt
Kincaid ; 17.040000000000003
ARI ; 14.982
Coleman-Liau ; 20.616667200000002
FleschReadingEase ; -18.19999999999997
GunningFogIndex ; 26.0
LIX ; 65.0
SMOGIndex ; 12.486832980505138
RIX ; 3.0
DaleChallIndex ; 16.5165
characters_per_word ; 7.2
syll_per_word ; 2.6
words_per_sentence ; 5.0
sentences_per_paragraph ; 1.0
type_token_ratio ; 1.0
characters ; 36
syllables ; 13
words ; 5
wordtypes ; 5
sentences ; 1
paragraphs ; 1
long_words ; 3
complex_words ; 3
complex_words_dc ; 4
tobeverb ; 0
auxverb ; 0
conjunction ; 0
pronoun ; 0
preposition ; 0
nominalization ; 1
