Filename ;  ./../get_policies/clean_policies/Delair.txt
Kincaid ; 9.732720621562137
ARI ; 9.860442856676663
Coleman-Liau ; 13.68754143626468
FleschReadingEase ; 44.960633713636184
GunningFogIndex ; 14.559348269872984
LIX ; 46.395506165945704
SMOGIndex ; 12.166187175798461
RIX ; 3.9050632911392404
DaleChallIndex ; 15.736347870654741
characters_per_word ; 5.470638785448296
syll_per_word ; 1.780865081638499
words_per_sentence ; 11.04746835443038
sentences_per_paragraph ; 316.0
type_token_ratio ; 0.3205385276425093
characters ; 19098
syllables ; 6217
words ; 3491
wordtypes ; 1119
sentences ; 316
paragraphs ; 1
long_words ; 1234
complex_words ; 885
complex_words_dc ; 2554
tobeverb ; 32
auxverb ; 29
conjunction ; 78
pronoun ; 86
preposition ; 219
nominalization ; 141
