Filename ;  ./../get_policies/clean_policies/Deliforce.txt
Kincaid ; 8.443551724137933
ARI ; 7.571550993571009
Coleman-Liau ; 11.278746848163848
FleschReadingEase ; 51.9200338983051
GunningFogIndex ; 12.522026105591273
LIX ; 42.74574323007988
SMOGIndex ; 10.943767889097847
RIX ; 3.220689655172414
DaleChallIndex ; 10.57737389246055
characters_per_word ; 5.120762711864407
syll_per_word ; 1.7139830508474576
words_per_sentence ; 9.76551724137931
sentences_per_paragraph ; 145.0
type_token_ratio ; 0.2888418079096045
characters ; 7251
syllables ; 2427
words ; 1416
wordtypes ; 409
sentences ; 145
paragraphs ; 1
long_words ; 467
complex_words ; 305
complex_words_dc ; 579
tobeverb ; 30
auxverb ; 26
conjunction ; 63
pronoun ; 156
preposition ; 189
nominalization ; 37
