Filename ;  ./../get_policies/clean_policies/DellTechnologies.txt
Kincaid ; 10.748236875395321
ARI ; 10.714660420619857
Coleman-Liau ; 15.215044070564517
FleschReadingEase ; 35.32532099936751
GunningFogIndex ; 15.34180898165718
LIX ; 50.85452245414295
SMOGIndex ; 12.139442639718567
RIX ; 4.0
DaleChallIndex ; 11.706149098671728
characters_per_word ; 5.792338709677419
syll_per_word ; 1.9106182795698925
words_per_sentence ; 9.72549019607843
sentences_per_paragraph ; 153.0
type_token_ratio ; 0.34139784946236557
characters ; 8619
syllables ; 2843
words ; 1488
wordtypes ; 508
sentences ; 153
paragraphs ; 1
long_words ; 612
complex_words ; 426
complex_words_dc ; 715
tobeverb ; 7
auxverb ; 16
conjunction ; 113
pronoun ; 170
preposition ; 145
nominalization ; 91
