Filename ;  ./../get_policies/clean_policies/DellBoomiDellDellTechnologies.txt
Kincaid ; 13.667362740242897
ARI ; 14.172214361513973
Coleman-Liau ; 19.00586644098574
FleschReadingEase ; 17.048831694375693
GunningFogIndex ; 17.177128168848014
LIX ; 54.76188656997995
SMOGIndex ; 13.331769187581308
RIX ; 4.883636363636364
DaleChallIndex ; 12.07750150642613
characters_per_word ; 6.368352788586251
syll_per_word ; 2.10878728923476
words_per_sentence ; 11.214545454545455
sentences_per_paragraph ; 550.0
type_token_ratio ; 0.14413099870298313
characters ; 39280
syllables ; 13007
words ; 6168
wordtypes ; 889
sentences ; 550
paragraphs ; 1
long_words ; 2686
complex_words ; 1957
complex_words_dc ; 3080
tobeverb ; 40
auxverb ; 50
conjunction ; 416
pronoun ; 466
preposition ; 670
nominalization ; 353
