Filename ;  ./../get_policies/clean_policies/DeloitteLLP.txt
Kincaid ; 11.296751925900882
ARI ; 11.186471771560264
Coleman-Liau ; 15.782363662506246
FleschReadingEase ; 31.51587603313856
GunningFogIndex ; 15.919845415251206
LIX ; 50.308849683909344
SMOGIndex ; 12.389688981468138
RIX ; 3.968215158924205
DaleChallIndex ; 12.265633222904029
characters_per_word ; 5.885172241637544
syll_per_word ; 1.95481777333999
words_per_sentence ; 9.794621026894866
sentences_per_paragraph ; 409.0
type_token_ratio ; 0.2144283574638043
characters ; 23576
syllables ; 7831
words ; 4006
wordtypes ; 859
sentences ; 409
paragraphs ; 1
long_words ; 1623
complex_words ; 1202
complex_words_dc ; 2066
tobeverb ; 58
auxverb ; 54
conjunction ; 178
pronoun ; 340
preposition ; 395
nominalization ; 263
