Filename ;  ./../get_policies/clean_policies/Delphi.txt
Kincaid ; 10.113735795454545
ARI ; 9.75439867424242
Coleman-Liau ; 11.956979203125002
FleschReadingEase ; 48.67510890151518
GunningFogIndex ; 15.156439393939394
LIX ; 46.52035984848485
SMOGIndex ; 13.108783309577865
RIX ; 4.671875
DaleChallIndex ; 11.193590246212121
characters_per_word ; 5.063920454545454
syll_per_word ; 1.6935369318181819
words_per_sentence ; 14.666666666666666
sentences_per_paragraph ; 192.0
type_token_ratio ; 0.2634943181818182
characters ; 14260
syllables ; 4769
words ; 2816
wordtypes ; 742
sentences ; 192
paragraphs ; 1
long_words ; 897
complex_words ; 654
complex_words_dc ; 1218
tobeverb ; 75
auxverb ; 43
conjunction ; 125
pronoun ; 234
preposition ; 404
nominalization ; 102
