Filename ;  ./../get_policies/clean_policies/Deltek.txt
Kincaid ; 12.05975836191859
ARI ; 11.625732003147156
Coleman-Liau ; 16.867632654567956
FleschReadingEase ; 21.171706764071185
GunningFogIndex ; 15.386704802352739
LIX ; 49.31435944865356
SMOGIndex ; 11.15515482491538
RIX ; 2.982532751091703
DaleChallIndex ; 13.042473668125274
characters_per_word ; 6.268921427098371
syll_per_word ; 2.1099195710455763
words_per_sentence ; 7.058224163027656
sentences_per_paragraph ; 687.0
type_token_ratio ; 0.22190142297380902
characters ; 30398
syllables ; 10231
words ; 4849
wordtypes ; 1076
sentences ; 687
paragraphs ; 1
long_words ; 2049
complex_words ; 1523
complex_words_dc ; 2781
tobeverb ; 40
auxverb ; 67
conjunction ; 243
pronoun ; 228
preposition ; 401
nominalization ; 220
