Filename ;  ./../get_policies/clean_policies/Dematic.txt
Kincaid ; 11.624516103900898
ARI ; 11.273497740348901
Coleman-Liau ; 15.64743932628091
FleschReadingEase ; 30.453363186378
GunningFogIndex ; 16.024457126768034
LIX ; 49.059358468207364
SMOGIndex ; 12.654903323024199
RIX ; 4.053619302949062
DaleChallIndex ; 11.688903573344524
characters_per_word ; 5.826918174866174
syll_per_word ; 1.9587050726484834
words_per_sentence ; 10.517426273458446
sentences_per_paragraph ; 373.0
type_token_ratio ; 0.2658679581952587
characters ; 22859
syllables ; 7684
words ; 3923
wordtypes ; 1043
sentences ; 373
paragraphs ; 1
long_words ; 1512
complex_words ; 1159
complex_words_dc ; 1871
tobeverb ; 72
auxverb ; 79
conjunction ; 163
pronoun ; 415
preposition ; 412
nominalization ; 125
