Filename ;  ./../get_policies/clean_policies/Dennek.txt
Kincaid ; 7.709387202604503
ARI ; 7.4755515918825
Coleman-Liau ; 10.127910505248668
FleschReadingEase ; 62.000502596821356
GunningFogIndex ; 12.78010122876327
LIX ; 41.75923603525355
SMOGIndex ; 11.536716961495602
RIX ; 3.652360515021459
DaleChallIndex ; 10.934035856445117
characters_per_word ; 4.813285148855619
syll_per_word ; 1.5623816898984684
words_per_sentence ; 12.469957081545065
sentences_per_paragraph ; 466.0
type_token_ratio ; 0.15109275511960077
characters ; 27970
syllables ; 9079
words ; 5811
wordtypes ; 878
sentences ; 466
paragraphs ; 1
long_words ; 1702
complex_words ; 1132
complex_words_dc ; 2458
tobeverb ; 213
auxverb ; 104
conjunction ; 129
pronoun ; 535
preposition ; 812
nominalization ; 205
