Filename ;  ./../get_policies/clean_policies/DENSOCorporation.txt
Kincaid ; 9.362232169184292
ARI ; 8.821004606646525
Coleman-Liau ; 12.936926050880004
FleschReadingEase ; 44.755720072507586
GunningFogIndex ; 14.093235045317222
LIX ; 44.76908761329305
SMOGIndex ; 11.547008805226325
RIX ; 3.3353474320241694
DaleChallIndex ; 11.441443545619336
characters_per_word ; 5.42048
syll_per_word ; 1.80256
words_per_sentence ; 9.441087613293051
sentences_per_paragraph ; 331.0
type_token_ratio ; 0.176
characters ; 16939
syllables ; 5633
words ; 3125
wordtypes ; 550
sentences ; 331
paragraphs ; 1
long_words ; 1104
complex_words ; 806
complex_words_dc ; 1452
tobeverb ; 47
auxverb ; 44
conjunction ; 129
pronoun ; 361
preposition ; 370
nominalization ; 146
