Filename ;  ./../get_policies/clean_policies/Densify.txt
Kincaid ; 11.461679252336449
ARI ; 10.725655055225147
Coleman-Liau ; 15.321955565845371
FleschReadingEase ; 29.65906841121498
GunningFogIndex ; 15.763001529311811
LIX ; 48.923221750212406
SMOGIndex ; 12.204346799203082
RIX ; 3.72
DaleChallIndex ; 11.884502164146136
characters_per_word ; 5.827527612574341
syll_per_word ; 1.9813084112149533
words_per_sentence ; 9.416
sentences_per_paragraph ; 125.0
type_token_ratio ; 0.3338997451146984
characters ; 6859
syllables ; 2332
words ; 1177
wordtypes ; 393
sentences ; 125
paragraphs ; 1
long_words ; 465
complex_words ; 353
complex_words_dc ; 580
tobeverb ; 15
auxverb ; 23
conjunction ; 50
pronoun ; 148
preposition ; 117
nominalization ; 55
