Filename ;  ./../get_policies/clean_policies/DenverRestoration.txt
Kincaid ; 7.396103896103899
ARI ; 6.947142857142854
Coleman-Liau ; 10.068719558441565
FleschReadingEase ; 61.62844155844157
GunningFogIndex ; 10.633766233766234
LIX ; 40.87012987012987
SMOGIndex ; 10.171371656006361
RIX ; 3.2857142857142856
DaleChallIndex ; 10.128983116883116
characters_per_word ; 4.857142857142857
syll_per_word ; 1.5844155844155845
words_per_sentence ; 11.0
sentences_per_paragraph ; 7.0
type_token_ratio ; 0.8051948051948052
characters ; 374
syllables ; 122
words ; 77
wordtypes ; 62
sentences ; 7
paragraphs ; 1
long_words ; 23
complex_words ; 12
complex_words_dc ; 29
tobeverb ; 2
auxverb ; 1
conjunction ; 2
pronoun ; 8
preposition ; 9
nominalization ; 0
