Filename ;  ./../get_policies/clean_policies/Derdack.txt
Kincaid ; 8.671115522438715
ARI ; 8.343247674279326
Coleman-Liau ; 12.677647801006149
FleschReadingEase ; 47.12009738331471
GunningFogIndex ; 13.054899984029388
LIX ; 44.5992398985866
SMOGIndex ; 10.685213074469699
RIX ; 2.924107142857143
DaleChallIndex ; 11.826134875828476
characters_per_word ; 5.47344885410844
syll_per_word ; 1.7920626048071548
words_per_sentence ; 7.986607142857143
sentences_per_paragraph ; 224.0
type_token_ratio ; 0.3051984348798211
characters ; 9792
syllables ; 3206
words ; 1789
wordtypes ; 546
sentences ; 224
paragraphs ; 1
long_words ; 655
complex_words ; 441
complex_words_dc ; 883
tobeverb ; 40
auxverb ; 18
conjunction ; 38
pronoun ; 177
preposition ; 219
nominalization ; 39
