Filename ;  ./../get_policies/clean_policies/DetectTechnologies.txt
Kincaid ; 11.36092635957704
ARI ; 10.873875539976439
Coleman-Liau ; 15.108287685291312
FleschReadingEase ; 32.54267835585359
GunningFogIndex ; 15.617583717558993
LIX ; 49.12036808090799
SMOGIndex ; 12.518883183222576
RIX ; 4.091370558375634
DaleChallIndex ; 11.907908461206542
characters_per_word ; 5.73018147086915
syll_per_word ; 1.9326647564469914
words_per_sentence ; 10.629441624365482
sentences_per_paragraph ; 197.0
type_token_ratio ; 0.2836676217765043
characters ; 11999
syllables ; 4047
words ; 2094
wordtypes ; 594
sentences ; 197
paragraphs ; 1
long_words ; 806
complex_words ; 595
complex_words_dc ; 1027
tobeverb ; 42
auxverb ; 34
conjunction ; 104
pronoun ; 195
preposition ; 208
nominalization ; 148
