Filename ;  ./../get_policies/clean_policies/DeutscheTelekom.txt
Kincaid ; 14.33624050484983
ARI ; 14.723765046161041
Coleman-Liau ; 20.050773523869346
FleschReadingEase ; 0.5218452728760479
GunningFogIndex ; 16.876288418838378
LIX ; 53.37162556970901
SMOGIndex ; 10.221576198496951
RIX ; 2.255813953488372
DaleChallIndex ; 14.161282879513848
characters_per_word ; 7.184673366834171
syll_per_word ; 2.3831658291457285
words_per_sentence ; 4.627906976744186
sentences_per_paragraph ; 172.0
type_token_ratio ; 0.550251256281407
characters ; 5719
syllables ; 1897
words ; 796
wordtypes ; 438
sentences ; 172
paragraphs ; 1
long_words ; 388
complex_words ; 299
complex_words_dc ; 519
tobeverb ; 8
auxverb ; 6
conjunction ; 31
pronoun ; 44
preposition ; 69
nominalization ; 47
