Filename ;  ./../get_policies/clean_policies/DevicePilot.txt
Kincaid ; 7.053831575477918
ARI ; 6.638925703142164
Coleman-Liau ; 9.270271719256758
FleschReadingEase ; 65.9213837618106
GunningFogIndex ; 12.056251373324546
LIX ; 38.41765546033839
SMOGIndex ; 11.084915191796174
RIX ; 3.1747967479674797
DaleChallIndex ; 10.293258954076027
characters_per_word ; 4.682094594594594
syll_per_word ; 1.5212837837837838
words_per_sentence ; 12.032520325203253
sentences_per_paragraph ; 246.0
type_token_ratio ; 0.22635135135135134
characters ; 13859
syllables ; 4503
words ; 2960
wordtypes ; 670
sentences ; 246
paragraphs ; 1
long_words ; 781
complex_words ; 536
complex_words_dc ; 1136
tobeverb ; 85
auxverb ; 80
conjunction ; 140
pronoun ; 387
preposition ; 380
nominalization ; 66
