Filename ;  ./../get_policies/clean_policies/DeviQA.txt
Kincaid ; 9.934508283933727
ARI ; 10.094650022799819
Coleman-Liau ; 12.131292419250649
FleschReadingEase ; 50.86809165526677
GunningFogIndex ; 14.21012311901505
LIX ; 44.89223286213711
SMOGIndex ; 12.625334218796219
RIX ; 4.509803921568627
DaleChallIndex ; 10.856216765465877
characters_per_word ; 5.082041343669251
syll_per_word ; 1.6614987080103358
words_per_sentence ; 15.176470588235293
sentences_per_paragraph ; 102.0
type_token_ratio ; 0.312015503875969
characters ; 7867
syllables ; 2572
words ; 1548
wordtypes ; 483
sentences ; 102
paragraphs ; 1
long_words ; 460
complex_words ; 315
complex_words_dc ; 634
tobeverb ; 30
auxverb ; 24
conjunction ; 73
pronoun ; 193
preposition ; 215
nominalization ; 48
