Filename ;  ./../get_policies/clean_policies/DeviceHive.txt
Kincaid ; 11.422686383240912
ARI ; 11.757461214591522
Coleman-Liau ; 12.485133795286512
FleschReadingEase ; 46.11054370665279
GunningFogIndex ; 15.882578953188935
LIX ; 50.01143814082816
SMOGIndex ; 13.848608560193684
RIX ; 5.829059829059829
DaleChallIndex ; 10.894696721803562
characters_per_word ; 5.08271719038817
syll_per_word ; 1.6779112754158965
words_per_sentence ; 18.495726495726494
sentences_per_paragraph ; 117.0
type_token_ratio ; 0.2587800369685767
characters ; 10999
syllables ; 3631
words ; 2164
wordtypes ; 560
sentences ; 117
paragraphs ; 1
long_words ; 682
complex_words ; 459
complex_words_dc ; 869
tobeverb ; 46
auxverb ; 49
conjunction ; 110
pronoun ; 242
preposition ; 272
nominalization ; 75
