Filename ;  ./../get_policies/clean_policies/DevicoSolutions.txt
Kincaid ; 12.195684894777457
ARI ; 11.532590802673397
Coleman-Liau ; 16.723007215984147
FleschReadingEase ; 20.975212995539998
GunningFogIndex ; 16.498680303961702
LIX ; 48.11592136756608
SMOGIndex ; 11.71154917961845
RIX ; 3.0445544554455446
DaleChallIndex ; 12.560302011588211
characters_per_word ; 6.202774108322325
syll_per_word ; 2.107001321003963
words_per_sentence ; 7.4950495049504955
sentences_per_paragraph ; 202.0
type_token_ratio ; 0.33751651254953763
characters ; 9391
syllables ; 3190
words ; 1514
wordtypes ; 511
sentences ; 202
paragraphs ; 1
long_words ; 615
complex_words ; 511
complex_words_dc ; 820
tobeverb ; 21
auxverb ; 20
conjunction ; 49
pronoun ; 102
preposition ; 185
nominalization ; 91
