Filename ;  ./../get_policies/clean_policies/DeviceLynk.txt
Kincaid ; 15.950740086599819
ARI ; 16.01894265829886
Coleman-Liau ; 22.047580382862357
FleschReadingEase ; -9.902469913575459
GunningFogIndex ; 17.67935102727719
LIX ; 59.78634475141995
SMOGIndex ; 10.84770912187362
RIX ; 2.875
DaleChallIndex ; 15.499496136315827
characters_per_word ; 7.391066545123063
syll_per_word ; 2.4986326344576115
words_per_sentence ; 5.274038461538462
sentences_per_paragraph ; 208.0
type_token_ratio ; 0.35095715587967186
characters ; 8108
syllables ; 2741
words ; 1097
wordtypes ; 385
sentences ; 208
paragraphs ; 1
long_words ; 598
complex_words ; 427
complex_words_dc ; 806
tobeverb ; 8
auxverb ; 1
conjunction ; 25
pronoun ; 28
preposition ; 56
nominalization ; 33
