Filename ;  ./../get_policies/clean_policies/DEVTecnologia.txt
Kincaid ; 11.629179799119466
ARI ; 11.232600757083347
Coleman-Liau ; 15.70666144449418
FleschReadingEase ; 29.856184966254204
GunningFogIndex ; 16.255835305756204
LIX ; 49.457851469403934
SMOGIndex ; 12.651460248662213
RIX ; 4.004566210045662
DaleChallIndex ; 12.284846675496581
characters_per_word ; 5.85183527305282
syll_per_word ; 1.9695613249776187
words_per_sentence ; 10.200913242009133
sentences_per_paragraph ; 219.0
type_token_ratio ; 0.27081468218442256
characters ; 13073
syllables ; 4400
words ; 2234
wordtypes ; 605
sentences ; 219
paragraphs ; 1
long_words ; 877
complex_words ; 680
complex_words_dc ; 1152
tobeverb ; 27
auxverb ; 50
conjunction ; 87
pronoun ; 263
preposition ; 218
nominalization ; 125
