Filename ;  ./../get_policies/clean_policies/DevTechnosys.txt
Kincaid ; 8.15891334911943
ARI ; 7.756075329288144
Coleman-Liau ; 11.419577928755373
FleschReadingEase ; 54.45515557939916
GunningFogIndex ; 12.60093236643481
LIX ; 39.1418158946278
SMOGIndex ; 11.040844011283461
RIX ; 2.9224137931034484
DaleChallIndex ; 11.033444797987272
characters_per_word ; 5.1304721030042915
syll_per_word ; 1.6806866952789699
words_per_sentence ; 10.043103448275861
sentences_per_paragraph ; 116.0
type_token_ratio ; 0.4386266094420601
characters ; 5977
syllables ; 1958
words ; 1165
wordtypes ; 511
sentences ; 116
paragraphs ; 1
long_words ; 339
complex_words ; 250
complex_words_dc ; 509
tobeverb ; 28
auxverb ; 15
conjunction ; 31
pronoun ; 136
preposition ; 137
nominalization ; 57
