Filename ;  ./../get_policies/clean_policies/DFI.txt
Kincaid ; 8.519475429441187
ARI ; 8.31706583370967
Coleman-Liau ; 12.423125278538816
FleschReadingEase ; 50.056273709167556
GunningFogIndex ; 12.194364995734858
LIX ; 43.484390419321926
SMOGIndex ; 10.622623931717712
RIX ; 3.10989010989011
DaleChallIndex ; 11.524893496914046
characters_per_word ; 5.357686453576864
syll_per_word ; 1.7449010654490107
words_per_sentence ; 9.024725274725276
sentences_per_paragraph ; 364.0
type_token_ratio ; 0.25996955859969556
characters ; 17600
syllables ; 5732
words ; 3285
wordtypes ; 854
sentences ; 364
paragraphs ; 1
long_words ; 1132
complex_words ; 705
complex_words_dc ; 1548
tobeverb ; 63
auxverb ; 60
conjunction ; 133
pronoun ; 329
preposition ; 337
nominalization ; 112
