Filename ;  ./../get_policies/clean_policies/DGLogik.txt
Kincaid ; 10.76942917547569
ARI ; 10.687714059196615
Coleman-Liau ; 14.28533295639535
FleschReadingEase ; 24.813784355179706
GunningFogIndex ; 12.958985200845667
LIX ; 51.00211416490486
SMOGIndex ; 8.780059766913393
RIX ; 1.8409090909090908
DaleChallIndex ; 14.800768816067654
characters_per_word ; 6.40406976744186
syll_per_word ; 2.104651162790698
words_per_sentence ; 3.909090909090909
sentences_per_paragraph ; 88.0
type_token_ratio ; 0.36046511627906974
characters ; 2203
syllables ; 724
words ; 344
wordtypes ; 124
sentences ; 88
paragraphs ; 1
long_words ; 162
complex_words ; 98
complex_words_dc ; 239
tobeverb ; 3
auxverb ; 1
conjunction ; 6
pronoun ; 9
preposition ; 21
nominalization ; 10
