Filename ;  ./../get_policies/clean_policies/DGT.txt
Kincaid ; 7.675473972602742
ARI ; 7.438458904109591
Coleman-Liau ; 10.414214074200913
FleschReadingEase ; 60.83664931506851
GunningFogIndex ; 12.069260273972603
LIX ; 39.0772602739726
SMOGIndex ; 11.049844718999243
RIX ; 3.2
DaleChallIndex ; 9.461136219178083
characters_per_word ; 4.889269406392694
syll_per_word ; 1.5856164383561644
words_per_sentence ; 11.68
sentences_per_paragraph ; 75.0
type_token_ratio ; 0.363013698630137
characters ; 4283
syllables ; 1389
words ; 876
wordtypes ; 318
sentences ; 75
paragraphs ; 1
long_words ; 240
complex_words ; 162
complex_words_dc ; 291
tobeverb ; 24
auxverb ; 31
conjunction ; 34
pronoun ; 136
preposition ; 99
nominalization ; 39
