Filename ;  ./../get_policies/clean_policies/DigiWin.txt
Kincaid ; 9.654440715883673
ARI ; 8.985315063385531
Coleman-Liau ; 13.427753743288594
FleschReadingEase ; 40.58876025354214
GunningFogIndex ; 15.458762117822523
LIX ; 45.358314690529454
SMOGIndex ; 11.684276980075351
RIX ; 3.0694444444444446
DaleChallIndex ; 11.306238851603283
characters_per_word ; 5.578859060402684
syll_per_word ; 1.8657718120805369
words_per_sentence ; 8.277777777777779
sentences_per_paragraph ; 72.0
type_token_ratio ; 0.4228187919463087
characters ; 3325
syllables ; 1112
words ; 596
wordtypes ; 252
sentences ; 72
paragraphs ; 1
long_words ; 221
complex_words ; 181
complex_words_dc ; 274
tobeverb ; 12
auxverb ; 12
conjunction ; 26
pronoun ; 54
preposition ; 72
nominalization ; 32
