Filename ;  ./../get_policies/clean_policies/Digi.txt
Kincaid ; 12.11882122873389
ARI ; 12.333155766486193
Coleman-Liau ; 13.34052418240718
FleschReadingEase ; 40.66575511972456
GunningFogIndex ; 16.596139365244774
LIX ; 50.68546428652335
SMOGIndex ; 14.279506759041936
RIX ; 5.918181818181818
DaleChallIndex ; 10.78170261694946
characters_per_word ; 5.231996012957887
syll_per_word ; 1.745327685023673
words_per_sentence ; 18.240909090909092
sentences_per_paragraph ; 220.0
type_token_ratio ; 0.22302516820333915
characters ; 20996
syllables ; 7004
words ; 4013
wordtypes ; 895
sentences ; 220
paragraphs ; 1
long_words ; 1302
complex_words ; 933
complex_words_dc ; 1586
tobeverb ; 65
auxverb ; 90
conjunction ; 236
pronoun ; 625
preposition ; 531
nominalization ; 192
