Filename ;  ./../get_policies/clean_policies/DIGIMONDO.txt
Kincaid ; 12.169761300021761
ARI ; 13.396109429707437
Coleman-Liau ; 18.764404923492833
FleschReadingEase ; 23.880639220224317
GunningFogIndex ; 15.179475270178493
LIX ; 46.00491958934188
SMOGIndex ; 11.848315259236035
RIX ; 3.3365853658536584
DaleChallIndex ; 18.4396984317449
characters_per_word ; 6.436334144363341
syll_per_word ; 2.0543390105433903
words_per_sentence ; 9.021951219512195
sentences_per_paragraph ; 410.0
type_token_ratio ; 0.25736685590700187
characters ; 23808
syllables ; 7599
words ; 3699
wordtypes ; 952
sentences ; 410
paragraphs ; 1
long_words ; 1368
complex_words ; 1070
complex_words_dc ; 3363
tobeverb ; 1
auxverb ; 0
conjunction ; 0
pronoun ; 2
preposition ; 36
nominalization ; 7
