Filename ;  ./../get_policies/clean_policies/DigitalChina.txt
Kincaid ; 10.80096294609454
ARI ; 10.619643818384894
Coleman-Liau ; 13.012361718234171
FleschReadingEase ; 43.83860416192243
GunningFogIndex ; 15.192187991368186
LIX ; 48.22999013197133
SMOGIndex ; 13.134686201692663
RIX ; 4.932203389830509
DaleChallIndex ; 11.179525168895108
characters_per_word ; 5.242226487523992
syll_per_word ; 1.7500959692898272
words_per_sentence ; 14.717514124293785
sentences_per_paragraph ; 177.0
type_token_ratio ; 0.2598848368522073
characters ; 13656
syllables ; 4559
words ; 2605
wordtypes ; 677
sentences ; 177
paragraphs ; 1
long_words ; 873
complex_words ; 606
complex_words_dc ; 1124
tobeverb ; 35
auxverb ; 68
conjunction ; 163
pronoun ; 252
preposition ; 278
nominalization ; 86
