Filename ;  ./../get_policies/clean_policies/DigitalOcean.txt
Kincaid ; 9.338479669508661
ARI ; 8.61234445635932
Coleman-Liau ; 12.310595396903228
FleschReadingEase ; 46.916386534235755
GunningFogIndex ; 14.3602074360552
LIX ; 45.887615364331545
SMOGIndex ; 11.959491032644248
RIX ; 3.7302452316076296
DaleChallIndex ; 10.957036689812782
characters_per_word ; 5.257548387096774
syll_per_word ; 1.7636129032258065
words_per_sentence ; 10.55858310626703
sentences_per_paragraph ; 367.0
type_token_ratio ; 0.20929032258064517
characters ; 20373
syllables ; 6834
words ; 3875
wordtypes ; 811
sentences ; 367
paragraphs ; 1
long_words ; 1369
complex_words ; 982
complex_words_dc ; 1668
tobeverb ; 52
auxverb ; 95
conjunction ; 186
pronoun ; 501
preposition ; 455
nominalization ; 188
