Filename ;  ./../get_policies/clean_policies/DigitalBarriers.txt
Kincaid ; 13.436402157527795
ARI ; 14.141132623578919
Coleman-Liau ; 12.06516133973997
FleschReadingEase ; 42.49113486118964
GunningFogIndex ; 17.94535833176308
LIX ; 53.79499560329125
SMOGIndex ; 15.230426539304888
RIX ; 7.180555555555555
DaleChallIndex ; 11.13901103573896
characters_per_word ; 4.944036178631995
syll_per_word ; 1.647823629169022
words_per_sentence ; 24.569444444444443
sentences_per_paragraph ; 72.0
type_token_ratio ; 0.30864895421141886
characters ; 8746
syllables ; 2915
words ; 1769
wordtypes ; 546
sentences ; 72
paragraphs ; 1
long_words ; 517
complex_words ; 359
complex_words_dc ; 704
tobeverb ; 32
auxverb ; 35
conjunction ; 89
pronoun ; 238
preposition ; 247
nominalization ; 36
