Filename ;  ./../get_policies/clean_policies/DigiLens.txt
Kincaid ; 10.325971869285947
ARI ; 10.177270617469173
Coleman-Liau ; 11.907717431736138
FleschReadingEase ; 49.22295470955041
GunningFogIndex ; 14.575603169393782
LIX ; 48.15545032584744
SMOGIndex ; 12.892933329914332
RIX ; 5.116883116883117
DaleChallIndex ; 10.334426155000234
characters_per_word ; 5.030357728913685
syll_per_word ; 1.6731211027239907
words_per_sentence ; 15.82857142857143
sentences_per_paragraph ; 385.0
type_token_ratio ; 0.11174926156875616
characters ; 30655
syllables ; 10196
words ; 6094
wordtypes ; 681
sentences ; 385
paragraphs ; 1
long_words ; 1970
complex_words ; 1256
complex_words_dc ; 2282
tobeverb ; 104
auxverb ; 146
conjunction ; 370
pronoun ; 967
preposition ; 778
nominalization ; 266
