Filename ;  ./../get_policies/clean_policies/DigiStar.txt
Kincaid ; 10.599843098099353
ARI ; 10.478143446374023
Coleman-Liau ; 14.432805669079631
FleschReadingEase ; 38.8639848328163
GunningFogIndex ; 14.911333785020624
LIX ; 48.34348441084525
SMOGIndex ; 12.340309379798125
RIX ; 4.137931034482759
DaleChallIndex ; 11.71540197672622
characters_per_word ; 5.594622543950362
syll_per_word ; 1.8521199586349535
words_per_sentence ; 11.114942528735632
sentences_per_paragraph ; 87.0
type_token_ratio ; 0.41158221302998965
characters ; 5410
syllables ; 1791
words ; 967
wordtypes ; 398
sentences ; 87
paragraphs ; 1
long_words ; 360
complex_words ; 253
complex_words_dc ; 461
tobeverb ; 22
auxverb ; 16
conjunction ; 44
pronoun ; 82
preposition ; 101
nominalization ; 46
