Filename ;  ./../get_policies/clean_policies/DigitalDreamLabs.txt
Kincaid ; 6.751167771545131
ARI ; 5.843269760326365
Coleman-Liau ; 9.644901747169818
FleschReadingEase ; 59.41672616012241
GunningFogIndex ; 11.166751657317697
LIX ; 35.464048954614995
SMOGIndex ; 9.677918432759911
RIX ; 2.027027027027027
DaleChallIndex ; 9.890648903620601
characters_per_word ; 5.030188679245283
syll_per_word ; 1.6566037735849057
words_per_sentence ; 7.162162162162162
sentences_per_paragraph ; 37.0
type_token_ratio ; 0.5169811320754717
characters ; 1333
syllables ; 439
words ; 265
wordtypes ; 137
sentences ; 37
paragraphs ; 1
long_words ; 75
complex_words ; 55
complex_words_dc ; 99
tobeverb ; 4
auxverb ; 5
conjunction ; 12
pronoun ; 43
preposition ; 25
nominalization ; 11
