Filename ;  ./../get_policies/clean_policies/DigitwinTechnologies.txt
Kincaid ; 17.042260594947027
ARI ; 15.97076217791988
Coleman-Liau ; 21.017386799918505
FleschReadingEase ; -6.108140986458512
GunningFogIndex ; 22.608391323428
LIX ; 61.1053303868096
SMOGIndex ; 15.581465305391468
RIX ; 5.8173076923076925
DaleChallIndex ; 13.779975161431885
characters_per_word ; 6.688264058679707
syll_per_word ; 2.3755093724531378
words_per_sentence ; 11.798076923076923
sentences_per_paragraph ; 416.0
type_token_ratio ; 0.19661776691116545
characters ; 32826
syllables ; 11659
words ; 4908
wordtypes ; 965
sentences ; 416
paragraphs ; 1
long_words ; 2420
complex_words ; 2195
complex_words_dc ; 2971
tobeverb ; 53
auxverb ; 36
conjunction ; 246
pronoun ; 178
preposition ; 481
nominalization ; 323
