Filename ;  ./../get_policies/clean_policies/DigitalAlloys.txt
Kincaid ; 9.822593372917066
ARI ; 9.525535857936354
Coleman-Liau ; 11.903412352173916
FleschReadingEase ; 49.90459394751966
GunningFogIndex ; 14.86655539442362
LIX ; 46.60738227487892
SMOGIndex ; 12.889254614387973
RIX ; 4.599118942731278
DaleChallIndex ; 10.386372123566915
characters_per_word ; 5.066459627329192
syll_per_word ; 1.684782608695652
words_per_sentence ; 14.185022026431717
sentences_per_paragraph ; 227.0
type_token_ratio ; 0.22422360248447204
characters ; 16314
syllables ; 5425
words ; 3220
wordtypes ; 722
sentences ; 227
paragraphs ; 1
long_words ; 1044
complex_words ; 740
complex_words_dc ; 1233
tobeverb ; 53
auxverb ; 80
conjunction ; 185
pronoun ; 454
preposition ; 400
nominalization ; 132
