Filename ;  ./../get_policies/clean_policies/DimensionAutomation.txt
Kincaid ; 5.600000000000001
ARI ; 6.323
Coleman-Liau ; 7.51006996666667
FleschReadingEase ; 81.63000000000002
GunningFogIndex ; 10.0
LIX ; 31.666666666666668
SMOGIndex ; 9.70820393249937
RIX ; 2.5
DaleChallIndex ; 6.485833333333334
characters_per_word ; 4.3
syll_per_word ; 1.3
words_per_sentence ; 15.0
sentences_per_paragraph ; 2.0
type_token_ratio ; 0.8666666666666667
characters ; 129
syllables ; 39
words ; 30
wordtypes ; 26
sentences ; 2
paragraphs ; 1
long_words ; 5
complex_words ; 3
complex_words_dc ; 4
tobeverb ; 1
auxverb ; 1
conjunction ; 2
pronoun ; 2
preposition ; 8
nominalization ; 1
