Filename ;  ./../get_policies/clean_policies/DiodesIncorporated.txt
Kincaid ; 9.584750359662948
ARI ; 8.787153524696858
Coleman-Liau ; 11.938987947249437
FleschReadingEase ; 47.831403815852575
GunningFogIndex ; 13.838265396999384
LIX ; 43.86469137494006
SMOGIndex ; 12.030252186149317
RIX ; 3.8363636363636364
DaleChallIndex ; 10.94590383914503
characters_per_word ; 5.134890730972118
syll_per_word ; 1.7347400150715901
words_per_sentence ; 12.063636363636364
sentences_per_paragraph ; 110.0
type_token_ratio ; 0.3255463451394122
characters ; 6814
syllables ; 2302
words ; 1327
wordtypes ; 432
sentences ; 110
paragraphs ; 1
long_words ; 422
complex_words ; 299
complex_words_dc ; 564
tobeverb ; 27
auxverb ; 25
conjunction ; 72
pronoun ; 165
preposition ; 144
nominalization ; 27
