Filename ;  ./../get_policies/clean_policies/Diota.txt
Kincaid ; 8.702014285714288
ARI ; 8.514988571428574
Coleman-Liau ; 11.012956962666667
FleschReadingEase ; 56.52765000000002
GunningFogIndex ; 12.77047619047619
LIX ; 42.726190476190474
SMOGIndex ; 11.629269129786469
RIX ; 3.9285714285714284
DaleChallIndex ; 10.258879047619049
characters_per_word ; 4.936
syll_per_word ; 1.616
words_per_sentence ; 13.392857142857142
sentences_per_paragraph ; 56.0
type_token_ratio ; 0.392
characters ; 3702
syllables ; 1212
words ; 750
wordtypes ; 294
sentences ; 56
paragraphs ; 1
long_words ; 220
complex_words ; 139
complex_words_dc ; 283
tobeverb ; 16
auxverb ; 14
conjunction ; 35
pronoun ; 115
preposition ; 87
nominalization ; 28
