Filename ;  ./../get_policies/clean_policies/DirectInsight.txt
Kincaid ; 11.18710372772999
ARI ; 11.053933154703145
Coleman-Liau ; 12.20811268542284
FleschReadingEase ; 45.7868848963475
GunningFogIndex ; 15.277973769567058
LIX ; 49.34991961641518
SMOGIndex ; 13.417019041658977
RIX ; 5.554285714285714
DaleChallIndex ; 10.259968418370704
characters_per_word ; 5.053307008884501
syll_per_word ; 1.6952945047713064
words_per_sentence ; 17.365714285714287
sentences_per_paragraph ; 175.0
type_token_ratio ; 0.19447186574531095
characters ; 15357
syllables ; 5152
words ; 3039
wordtypes ; 591
sentences ; 175
paragraphs ; 1
long_words ; 972
complex_words ; 633
complex_words_dc ; 1109
tobeverb ; 62
auxverb ; 57
conjunction ; 167
pronoun ; 353
preposition ; 389
nominalization ; 93
