Filename ;  ./../get_policies/clean_policies/DistributedServicesArchitectureDSA.txt
Kincaid ; 10.325361505447344
ARI ; 9.870400741549634
Coleman-Liau ; 14.466522317596567
FleschReadingEase ; 30.857442288645696
GunningFogIndex ; 15.338964370063742
LIX ; 50.79376285648983
SMOGIndex ; 10.370178195079067
RIX ; 2.497041420118343
DaleChallIndex ; 13.46535561622267
characters_per_word ; 6.060085836909871
syll_per_word ; 2.013948497854077
words_per_sentence ; 5.514792899408284
sentences_per_paragraph ; 169.0
type_token_ratio ; 0.509656652360515
characters ; 5648
syllables ; 1877
words ; 932
wordtypes ; 475
sentences ; 169
paragraphs ; 1
long_words ; 422
complex_words ; 306
complex_words_dc ; 564
tobeverb ; 14
auxverb ; 1
conjunction ; 28
pronoun ; 27
preposition ; 98
nominalization ; 34
