Filename ;  ./../get_policies/clean_policies/Distence.txt
Kincaid ; 9.464400161030596
ARI ; 9.560314009661838
Coleman-Liau ; 14.290190735909828
FleschReadingEase ; 39.230126811594225
GunningFogIndex ; 11.460064412238326
LIX ; 39.60024154589372
SMOGIndex ; 9.659416347320276
RIX ; 2.217391304347826
DaleChallIndex ; 11.523039130434784
characters_per_word ; 5.8631239935587764
syll_per_word ; 1.9001610305958132
words_per_sentence ; 6.75
sentences_per_paragraph ; 92.0
type_token_ratio ; 0.48792270531400966
characters ; 3641
syllables ; 1180
words ; 621
wordtypes ; 303
sentences ; 92
paragraphs ; 1
long_words ; 204
complex_words ; 136
complex_words_dc ; 297
tobeverb ; 10
auxverb ; 3
conjunction ; 23
pronoun ; 63
preposition ; 62
nominalization ; 21
