Filename ;  ./../get_policies/clean_policies/Dito.txt
Kincaid ; 10.167915618745926
ARI ; 10.230704481505633
Coleman-Liau ; 11.281688819435388
FleschReadingEase ; 52.75034544526228
GunningFogIndex ; 14.665635419733531
LIX ; 44.84446682195099
SMOGIndex ; 13.020778412877913
RIX ; 4.752
DaleChallIndex ; 10.136068327125688
characters_per_word ; 4.899003074629647
syll_per_word ; 1.6152986117581292
words_per_sentence ; 17.1728
sentences_per_paragraph ; 625.0
type_token_ratio ; 0.07994037081896953
characters ; 52581
syllables ; 17337
words ; 10733
wordtypes ; 858
sentences ; 625
paragraphs ; 1
long_words ; 2970
complex_words ; 2092
complex_words_dc ; 3839
tobeverb ; 209
auxverb ; 287
conjunction ; 644
pronoun ; 1749
preposition ; 1168
nominalization ; 218
