Filename ;  ./../get_policies/clean_policies/Dizmo.txt
Kincaid ; 9.619691589138494
ARI ; 9.247964727831985
Coleman-Liau ; 11.831479292716136
FleschReadingEase ; 50.32061118044527
GunningFogIndex ; 14.154151224062728
LIX ; 45.664479489700724
SMOGIndex ; 12.428090415820634
RIX ; 4.361111111111111
DaleChallIndex ; 10.72819065375791
characters_per_word ; 5.069434989788972
syll_per_word ; 1.6868618107556161
words_per_sentence ; 13.601851851851851
sentences_per_paragraph ; 108.0
type_token_ratio ; 0.31790333560245065
characters ; 7447
syllables ; 2478
words ; 1469
wordtypes ; 467
sentences ; 108
paragraphs ; 1
long_words ; 471
complex_words ; 320
complex_words_dc ; 597
tobeverb ; 29
auxverb ; 41
conjunction ; 87
pronoun ; 166
preposition ; 165
nominalization ; 57
