Filename ;  ./../get_policies/clean_policies/DJIEnterprise.txt
Kincaid ; 11.222954098350577
ARI ; 11.138327183092244
Coleman-Liau ; 14.077524305359091
FleschReadingEase ; 39.26012882974822
GunningFogIndex ; 16.3788173503911
LIX ; 51.28436655334444
SMOGIndex ; 13.609930323471806
RIX ; 5.18361581920904
DaleChallIndex ; 12.078639020654155
characters_per_word ; 5.4449129488574535
syll_per_word ; 1.814676278563656
words_per_sentence ; 13.84557438794727
sentences_per_paragraph ; 1062.0
type_token_ratio ; 0.10690968443960827
characters ; 80062
syllables ; 26683
words ; 14704
wordtypes ; 1572
sentences ; 1062
paragraphs ; 1
long_words ; 5505
complex_words ; 3985
complex_words_dc ; 7222
tobeverb ; 194
auxverb ; 217
conjunction ; 1043
pronoun ; 1293
preposition ; 1574
nominalization ; 721
