Filename ;  ./../get_policies/clean_policies/Dobot.txt
Kincaid ; 9.831075697967389
ARI ; 9.569795879629723
Coleman-Liau ; 14.140981911856208
FleschReadingEase ; 39.47108837057359
GunningFogIndex ; 13.382531484208442
LIX ; 45.7618938677973
SMOGIndex ; 10.933976107766693
RIX ; 3.1271676300578033
DaleChallIndex ; 12.178184163288304
characters_per_word ; 5.694089180781196
syll_per_word ; 1.8779813342550986
words_per_sentence ; 8.361271676300579
sentences_per_paragraph ; 346.0
type_token_ratio ; 0.2564811614241272
characters ; 16473
syllables ; 5433
words ; 2893
wordtypes ; 742
sentences ; 346
paragraphs ; 1
long_words ; 1082
complex_words ; 726
complex_words_dc ; 1489
tobeverb ; 49
auxverb ; 34
conjunction ; 148
pronoun ; 240
preposition ; 249
nominalization ; 102
