Filename ;  ./../get_policies/clean_policies/Documoto.txt
Kincaid ; 9.965060564479582
ARI ; 9.374220882219653
Coleman-Liau ; 13.409943850898841
FleschReadingEase ; 41.66458666725417
GunningFogIndex ; 14.754302331436628
LIX ; 45.76837831713581
SMOGIndex ; 12.017839462500348
RIX ; 3.6107142857142858
DaleChallIndex ; 10.890295032982529
characters_per_word ; 5.464575255551639
syll_per_word ; 1.8308071906943955
words_per_sentence ; 10.132142857142858
sentences_per_paragraph ; 280.0
type_token_ratio ; 0.26647867465632713
characters ; 15503
syllables ; 5194
words ; 2837
wordtypes ; 756
sentences ; 280
paragraphs ; 1
long_words ; 1011
complex_words ; 759
complex_words_dc ; 1213
tobeverb ; 50
auxverb ; 69
conjunction ; 130
pronoun ; 358
preposition ; 352
nominalization ; 137
