Filename ;  ./../get_policies/clean_policies/DONNTechnology.txt
Kincaid ; 7.502796281566912
ARI ; 6.6674628405249585
Coleman-Liau ; 10.678685647606386
FleschReadingEase ; 53.78904205607478
GunningFogIndex ; 11.162278783058262
LIX ; 37.61314376615629
SMOGIndex ; 9.634658362627654
RIX ; 2.149532710280374
DaleChallIndex ; 11.69111459037582
characters_per_word ; 5.219414893617022
syll_per_word ; 1.7247340425531914
words_per_sentence ; 7.02803738317757
sentences_per_paragraph ; 107.0
type_token_ratio ; 0.34441489361702127
characters ; 3925
syllables ; 1297
words ; 752
wordtypes ; 259
sentences ; 107
paragraphs ; 1
long_words ; 230
complex_words ; 157
complex_words_dc ; 367
tobeverb ; 13
auxverb ; 14
conjunction ; 23
pronoun ; 32
preposition ; 86
nominalization ; 30
