Filename ;  ./../get_policies/clean_policies/Doorport.txt
Kincaid ; 8.734477659201769
ARI ; 9.694830220713076
Coleman-Liau ; 14.253902497695858
FleschReadingEase ; 47.697405711860306
GunningFogIndex ; 13.073013178106557
LIX ; 44.56169321152343
SMOGIndex ; 10.872336642352531
RIX ; 3.0833333333333335
DaleChallIndex ; 12.235295569569086
characters_per_word ; 5.698924731182796
syll_per_word ; 1.778289810547875
words_per_sentence ; 8.56578947368421
sentences_per_paragraph ; 228.0
type_token_ratio ; 0.4244751664106503
characters ; 11130
syllables ; 3473
words ; 1953
wordtypes ; 829
sentences ; 228
paragraphs ; 1
long_words ; 703
complex_words ; 471
complex_words_dc ; 1011
tobeverb ; 57
auxverb ; 10
conjunction ; 54
pronoun ; 130
preposition ; 204
nominalization ; 54
