Filename ;  ./../get_policies/clean_policies/DOrbit.txt
Kincaid ; 8.62192118226601
ARI ; 7.894939244663384
Coleman-Liau ; 11.303865136507937
FleschReadingEase ; 52.594285714285725
GunningFogIndex ; 13.360700602079914
LIX ; 43.00492610837439
SMOGIndex ; 11.570196955850488
RIX ; 3.4913793103448274
DaleChallIndex ; 10.967464969896005
characters_per_word ; 5.073015873015873
syll_per_word ; 1.6928571428571428
words_per_sentence ; 10.862068965517242
sentences_per_paragraph ; 116.0
type_token_ratio ; 0.2976190476190476
characters ; 6392
syllables ; 2133
words ; 1260
wordtypes ; 375
sentences ; 116
paragraphs ; 1
long_words ; 405
complex_words ; 284
complex_words_dc ; 542
tobeverb ; 39
auxverb ; 31
conjunction ; 55
pronoun ; 109
preposition ; 155
nominalization ; 51
