Filename ;  ./../get_policies/clean_policies/DorsaVi.txt
Kincaid ; 10.481614748424235
ARI ; 10.114547449490068
Coleman-Liau ; 12.553649083907171
FleschReadingEase ; 45.49609675710671
GunningFogIndex ; 16.04854895168591
LIX ; 48.33356314687608
SMOGIndex ; 13.5351322245623
RIX ; 4.8791208791208796
DaleChallIndex ; 10.610924558659907
characters_per_word ; 5.172660035705177
syll_per_word ; 1.7347615404233614
words_per_sentence ; 14.362637362637363
sentences_per_paragraph ; 273.0
type_token_ratio ; 0.2175465442489161
characters ; 20282
syllables ; 6802
words ; 3921
wordtypes ; 853
sentences ; 273
paragraphs ; 1
long_words ; 1332
complex_words ; 1010
complex_words_dc ; 1555
tobeverb ; 74
auxverb ; 86
conjunction ; 205
pronoun ; 504
preposition ; 521
nominalization ; 227
