Filename ;  ./../get_policies/clean_policies/DouglasLightingControlsPanasonic.txt
Kincaid ; 13.039323707041913
ARI ; 14.290981329899758
Coleman-Liau ; 19.588206414758275
FleschReadingEase ; 10.010715533891293
GunningFogIndex ; 16.041558600815474
LIX ; 61.223489377356756
SMOGIndex ; 10.088086050226936
RIX ; 2.674698795180723
DaleChallIndex ; 14.79980084919832
characters_per_word ; 7.081424936386768
syll_per_word ; 2.2697201017811706
words_per_sentence ; 4.734939759036145
sentences_per_paragraph ; 83.0
type_token_ratio ; 0.4732824427480916
characters ; 2783
syllables ; 892
words ; 393
wordtypes ; 186
sentences ; 83
paragraphs ; 1
long_words ; 222
complex_words ; 139
complex_words_dc ; 272
tobeverb ; 1
auxverb ; 1
conjunction ; 14
pronoun ; 13
preposition ; 19
nominalization ; 11
