Filename ;  ./../get_policies/clean_policies/DPTechnology.txt
Kincaid ; 10.60328497438979
ARI ; 10.03178041033565
Coleman-Liau ; 14.032457993704753
FleschReadingEase ; 38.094856210833555
GunningFogIndex ; 15.282879789395373
LIX ; 48.405499756774546
SMOGIndex ; 12.395894224757336
RIX ; 4.033670033670034
DaleChallIndex ; 11.786229281483388
characters_per_word ; 5.544224110796349
syll_per_word ; 1.8662259993704753
words_per_sentence ; 10.696969696969697
sentences_per_paragraph ; 297.0
type_token_ratio ; 0.26345609065155806
characters ; 17614
syllables ; 5929
words ; 3177
wordtypes ; 837
sentences ; 297
paragraphs ; 1
long_words ; 1198
complex_words ; 874
complex_words_dc ; 1533
tobeverb ; 55
auxverb ; 54
conjunction ; 171
pronoun ; 320
preposition ; 388
nominalization ; 143
