Filename ;  ./../get_policies/clean_policies/DQAustralia.txt
Kincaid ; 10.065262564432992
ARI ; 8.948711984536086
Coleman-Liau ; 13.488775624742274
FleschReadingEase ; 36.3972237435567
GunningFogIndex ; 14.165270618556702
LIX ; 43.454413659793815
SMOGIndex ; 10.95495128834866
RIX ; 2.71875
DaleChallIndex ; 11.435302835051546
characters_per_word ; 5.645360824742268
syll_per_word ; 1.9237113402061856
words_per_sentence ; 7.578125
sentences_per_paragraph ; 64.0
type_token_ratio ; 0.465979381443299
characters ; 2738
syllables ; 933
words ; 485
wordtypes ; 226
sentences ; 64
paragraphs ; 1
long_words ; 174
complex_words ; 135
complex_words_dc ; 228
tobeverb ; 12
auxverb ; 11
conjunction ; 14
pronoun ; 59
preposition ; 49
nominalization ; 23
