Filename ;  ./../get_policies/clean_policies/dragampbot.txt
Kincaid ; 8.170509084081917
ARI ; 7.726855954478495
Coleman-Liau ; 11.99274250556984
FleschReadingEase ; 48.16145439184312
GunningFogIndex ; 12.116902072922986
LIX ; 39.718133502787325
SMOGIndex ; 9.832671019332555
RIX ; 2.1741573033707864
DaleChallIndex ; 11.755208367753676
characters_per_word ; 5.494430162810626
syll_per_word ; 1.7969151670951158
words_per_sentence ; 6.556179775280899
sentences_per_paragraph ; 178.0
type_token_ratio ; 0.390745501285347
characters ; 6412
syllables ; 2097
words ; 1167
wordtypes ; 456
sentences ; 178
paragraphs ; 1
long_words ; 387
complex_words ; 277
complex_words_dc ; 576
tobeverb ; 15
auxverb ; 10
conjunction ; 33
pronoun ; 90
preposition ; 131
nominalization ; 34
