Filename ;  ./../get_policies/clean_policies/Draganfly.txt
Kincaid ; 6.370331476754082
ARI ; 8.357246896031562
Coleman-Liau ; 12.516171789650542
FleschReadingEase ; 58.92396843815272
GunningFogIndex ; 9.641007194244605
LIX ; 35.1240233619556
SMOGIndex ; 8.487067857158753
RIX ; 1.5935251798561152
DaleChallIndex ; 12.423066881333643
characters_per_word ; 5.756048387096774
syll_per_word ; 1.6841397849462365
words_per_sentence ; 5.35251798561151
sentences_per_paragraph ; 278.0
type_token_ratio ; 0.34543010752688175
characters ; 8565
syllables ; 2506
words ; 1488
wordtypes ; 514
sentences ; 278
paragraphs ; 1
long_words ; 443
complex_words ; 279
complex_words_dc ; 803
tobeverb ; 18
auxverb ; 19
conjunction ; 52
pronoun ; 146
preposition ; 113
nominalization ; 31
