Filename ;  ./../get_policies/clean_policies/Drishti.txt
Kincaid ; 12.801905357377915
ARI ; 13.08460208423039
Coleman-Liau ; 13.556561784674152
FleschReadingEase ; 38.14412468235679
GunningFogIndex ; 17.436017785789666
LIX ; 52.87627029402775
SMOGIndex ; 14.87552261516004
RIX ; 6.518691588785047
DaleChallIndex ; 11.271700605055965
characters_per_word ; 5.249940319885414
syll_per_word ; 1.7591310575316306
words_per_sentence ; 19.574766355140188
sentences_per_paragraph ; 214.0
type_token_ratio ; 0.16662687992360944
characters ; 21992
syllables ; 7369
words ; 4189
wordtypes ; 698
sentences ; 214
paragraphs ; 1
long_words ; 1395
complex_words ; 1006
complex_words_dc ; 1768
tobeverb ; 88
auxverb ; 80
conjunction ; 234
pronoun ; 443
preposition ; 518
nominalization ; 175
