Filename ;  ./../get_policies/clean_policies/dronephotographybournemouth.txt
Kincaid ; 8.446103136629453
ARI ; 8.530542264752793
Coleman-Liau ; 12.696050570972886
FleschReadingEase ; 50.538277511961745
GunningFogIndex ; 11.914726209463053
LIX ; 38.82456140350877
SMOGIndex ; 10.491622114994563
RIX ; 2.6842105263157894
DaleChallIndex ; 10.278019617224881
characters_per_word ; 5.4056353003721425
syll_per_word ; 1.7395002658160552
words_per_sentence ; 9.0
sentences_per_paragraph ; 209.0
type_token_ratio ; 0.30303030303030304
characters ; 10168
syllables ; 3272
words ; 1881
wordtypes ; 570
sentences ; 209
paragraphs ; 1
long_words ; 561
complex_words ; 391
complex_words_dc ; 738
tobeverb ; 29
auxverb ; 38
conjunction ; 88
pronoun ; 287
preposition ; 264
nominalization ; 66
