Filename ;  ./../get_policies/clean_policies/DroneBase.txt
Kincaid ; 10.038164924506386
ARI ; 9.781623073945028
Coleman-Liau ; 11.189062421463419
FleschReadingEase ; 52.07233062330627
GunningFogIndex ; 14.898180410375534
LIX ; 45.277971351142085
SMOGIndex ; 13.118347314702751
RIX ; 4.71957671957672
DaleChallIndex ; 10.230583313975998
characters_per_word ; 4.899512195121951
syll_per_word ; 1.6341463414634145
words_per_sentence ; 16.26984126984127
sentences_per_paragraph ; 189.0
type_token_ratio ; 0.23447154471544715
characters ; 15066
syllables ; 5025
words ; 3075
wordtypes ; 721
sentences ; 189
paragraphs ; 1
long_words ; 892
complex_words ; 645
complex_words_dc ; 1127
tobeverb ; 54
auxverb ; 74
conjunction ; 157
pronoun ; 452
preposition ; 417
nominalization ; 142
