Filename ;  ./../get_policies/clean_policies/DroneDeploy.txt
Kincaid ; 10.41977169937077
ARI ; 10.151885518834803
Coleman-Liau ; 13.311767071015499
FleschReadingEase ; 43.20594449947181
GunningFogIndex ; 15.235251648933213
LIX ; 48.01179324447044
SMOGIndex ; 12.859547783371285
RIX ; 4.513353115727003
DaleChallIndex ; 10.704914785314353
characters_per_word ; 5.343511450381679
syll_per_word ; 1.7802452000925284
words_per_sentence ; 12.827893175074184
sentences_per_paragraph ; 337.0
type_token_ratio ; 0.20680083275503122
characters ; 23100
syllables ; 7696
words ; 4323
wordtypes ; 894
sentences ; 337
paragraphs ; 1
long_words ; 1521
complex_words ; 1092
complex_words_dc ; 1761
tobeverb ; 60
auxverb ; 83
conjunction ; 229
pronoun ; 555
preposition ; 542
nominalization ; 212
