Filename ;  ./../get_policies/clean_policies/DroneLogbook.txt
Kincaid ; 14.354953378611722
ARI ; 14.782482905490966
Coleman-Liau ; 12.883998028767127
FleschReadingEase ; 35.849254633360204
GunningFogIndex ; 19.03430413261195
LIX ; 55.393979509612066
SMOGIndex ; 16.025508264410202
RIX ; 7.571428571428571
DaleChallIndex ; 11.304763986416484
characters_per_word ; 5.083561643835616
syll_per_word ; 1.7267123287671233
words_per_sentence ; 24.537815126050422
sentences_per_paragraph ; 119.0
type_token_ratio ; 0.2660958904109589
characters ; 14844
syllables ; 5042
words ; 2920
wordtypes ; 777
sentences ; 119
paragraphs ; 1
long_words ; 901
complex_words ; 673
complex_words_dc ; 1193
tobeverb ; 69
auxverb ; 54
conjunction ; 257
pronoun ; 221
preposition ; 384
nominalization ; 102
