Filename ;  ./../get_policies/clean_policies/DScifer.txt
Kincaid ; 9.756256728778471
ARI ; 9.07669082125604
Coleman-Liau ; 13.681736655279511
FleschReadingEase ; 37.85999930986889
GunningFogIndex ; 15.533029675638373
LIX ; 46.44126984126984
SMOGIndex ; 11.246211251235321
RIX ; 2.811111111111111
DaleChallIndex ; 13.234940400276052
characters_per_word ; 5.717391304347826
syll_per_word ; 1.9114906832298137
words_per_sentence ; 7.155555555555556
sentences_per_paragraph ; 90.0
type_token_ratio ; 0.296583850931677
characters ; 3682
syllables ; 1231
words ; 644
wordtypes ; 191
sentences ; 90
paragraphs ; 1
long_words ; 253
complex_words ; 204
complex_words_dc ; 377
tobeverb ; 11
auxverb ; 2
conjunction ; 48
pronoun ; 39
preposition ; 37
nominalization ; 7
