Filename ;  ./../get_policies/clean_policies/DTSLGroup.txt
Kincaid ; 10.00534640522876
ARI ; 11.520808823529414
Coleman-Liau ; 16.6915386625817
FleschReadingEase ; 36.95480882352941
GunningFogIndex ; 13.354117647058823
LIX ; 58.998039215686276
SMOGIndex ; 10.685213074469699
RIX ; 3.928125
DaleChallIndex ; 15.851989836601309
characters_per_word ; 6.1838235294117645
syll_per_word ; 1.9162581699346406
words_per_sentence ; 7.65
sentences_per_paragraph ; 320.0
type_token_ratio ; 0.136437908496732
characters ; 15138
syllables ; 4691
words ; 2448
wordtypes ; 334
sentences ; 320
paragraphs ; 1
long_words ; 1257
complex_words ; 630
complex_words_dc ; 1835
tobeverb ; 3
auxverb ; 5
conjunction ; 50
pronoun ; 52
preposition ; 64
nominalization ; 121
