Filename ;  ./../get_policies/clean_policies/DUALiInc.txt
Kincaid ; 11.093992369898718
ARI ; 11.194589993999806
Coleman-Liau ; 13.45557824617152
FleschReadingEase ; 42.73041083438564
GunningFogIndex ; 16.41622023409724
LIX ; 48.850657782792865
SMOGIndex ; 13.866010097482722
RIX ; 5.128654970760234
DaleChallIndex ; 12.131958169671243
characters_per_word ; 5.305130168453292
syll_per_word ; 1.7565084226646248
words_per_sentence ; 15.274853801169591
sentences_per_paragraph ; 171.0
type_token_ratio ; 0.27986217457886675
characters ; 13857
syllables ; 4588
words ; 2612
wordtypes ; 731
sentences ; 171
paragraphs ; 1
long_words ; 877
complex_words ; 673
complex_words_dc ; 1280
tobeverb ; 43
auxverb ; 56
conjunction ; 146
pronoun ; 209
preposition ; 291
nominalization ; 160
