Filename ;  ./../get_policies/clean_policies/Durr.txt
Kincaid ; 8.368096133356204
ARI ; 8.43024629931276
Coleman-Liau ; 11.658830173228349
FleschReadingEase ; 55.84248907165744
GunningFogIndex ; 13.242080172479632
LIX ; 42.84411464586962
SMOGIndex ; 11.661823730157886
RIX ; 3.636858006042296
DaleChallIndex ; 11.560364190869448
characters_per_word ; 5.101533360961459
syll_per_word ; 1.644840447575632
words_per_sentence ; 11.66404833836858
sentences_per_paragraph ; 1655.0
type_token_ratio ; 0.1054185661002901
characters ; 98480
syllables ; 31752
words ; 19304
wordtypes ; 2035
sentences ; 1655
paragraphs ; 1
long_words ; 6019
complex_words ; 4139
complex_words_dc ; 8980
tobeverb ; 503
auxverb ; 250
conjunction ; 587
pronoun ; 1723
preposition ; 2537
nominalization ; 788
