Filename ;  ./../get_policies/clean_policies/Duwei.txt
Kincaid ; 8.772284944512158
ARI ; 8.310926871511967
Coleman-Liau ; 11.768042771755727
FleschReadingEase ; 51.776890435563544
GunningFogIndex ; 14.204888062095069
LIX ; 44.748861376611714
SMOGIndex ; 11.995797338085112
RIX ; 3.7142857142857144
DaleChallIndex ; 11.35431069985246
characters_per_word ; 5.145801526717557
syll_per_word ; 1.700763358778626
words_per_sentence ; 11.008403361344538
sentences_per_paragraph ; 119.0
type_token_ratio ; 0.30381679389312977
characters ; 6741
syllables ; 2228
words ; 1310
wordtypes ; 398
sentences ; 119
paragraphs ; 1
long_words ; 442
complex_words ; 321
complex_words_dc ; 595
tobeverb ; 11
auxverb ; 43
conjunction ; 66
pronoun ; 148
preposition ; 139
nominalization ; 95
