Filename ;  ./../get_policies/clean_policies/DXCTechnology.txt
Kincaid ; 13.573218897060322
ARI ; 14.462752378430132
Coleman-Liau ; 15.817133279581157
FleschReadingEase ; 30.842002933566945
GunningFogIndex ; 19.285309756147253
LIX ; 58.26563041131053
SMOGIndex ; 15.852046423673725
RIX ; 7.373540856031128
DaleChallIndex ; 12.563834430704668
characters_per_word ; 5.648167539267016
syll_per_word ; 1.8573821989528796
words_per_sentence ; 18.579766536964982
sentences_per_paragraph ; 257.0
type_token_ratio ; 0.2305759162303665
characters ; 26970
syllables ; 8869
words ; 4775
wordtypes ; 1101
sentences ; 257
paragraphs ; 1
long_words ; 1895
complex_words ; 1415
complex_words_dc ; 2421
tobeverb ; 70
auxverb ; 81
conjunction ; 348
pronoun ; 344
preposition ; 535
nominalization ; 328
