Filename ;  ./../get_policies/clean_policies/DynalogIndiaLtd.txt
Kincaid ; 13.095214122746356
ARI ; 13.258002090967999
Coleman-Liau ; 18.77960027070413
FleschReadingEase ; 15.749734011445906
GunningFogIndex ; 17.136389268542366
LIX ; 53.63995164636504
SMOGIndex ; 12.22359077939127
RIX ; 3.719402985074627
DaleChallIndex ; 13.754823433108083
characters_per_word ; 6.496169281284203
syll_per_word ; 2.160525355709595
words_per_sentence ; 8.182089552238805
sentences_per_paragraph ; 335.0
type_token_ratio ; 0.19481940897482672
characters ; 17806
syllables ; 5922
words ; 2741
wordtypes ; 534
sentences ; 335
paragraphs ; 1
long_words ; 1246
complex_words ; 950
complex_words_dc ; 1686
tobeverb ; 42
auxverb ; 18
conjunction ; 84
pronoun ; 225
preposition ; 202
nominalization ; 93
