Filename ;  ./../get_policies/clean_policies/Dyocense.txt
Kincaid ; 17.518256361279764
ARI ; 19.878078995838734
Coleman-Liau ; 25.666857622871042
FleschReadingEase ; -23.69293539804896
GunningFogIndex ; 19.054696773313324
LIX ; 67.83138913522978
SMOGIndex ; 10.104033341674725
RIX ; 2.457943925233645
DaleChallIndex ; 15.813588969233917
characters_per_word ; 8.362530413625304
syll_per_word ; 2.678832116788321
words_per_sentence ; 3.8411214953271027
sentences_per_paragraph ; 107.0
type_token_ratio ; 0.2725060827250608
characters ; 3437
syllables ; 1101
words ; 411
wordtypes ; 112
sentences ; 107
paragraphs ; 1
long_words ; 263
complex_words ; 180
complex_words_dc ; 312
tobeverb ; 2
auxverb ; 0
conjunction ; 0
pronoun ; 4
preposition ; 8
nominalization ; 35
