Filename ;  ./../get_policies/clean_policies/e2v.txt
Kincaid ; 15.770990990990992
ARI ; 15.819324324324327
Coleman-Liau ; 18.965368139639637
FleschReadingEase ; -12.664054054054033
GunningFogIndex ; 19.758558558558562
LIX ; 61.108108108108105
SMOGIndex ; 9.461946824042794
RIX ; 1.7432432432432432
DaleChallIndex ; 14.738723423423423
characters_per_word ; 7.59009009009009
syll_per_word ; 2.5585585585585586
words_per_sentence ; 3.0
sentences_per_paragraph ; 74.0
type_token_ratio ; 0.5630630630630631
characters ; 1685
syllables ; 568
words ; 222
wordtypes ; 125
sentences ; 74
paragraphs ; 1
long_words ; 129
complex_words ; 103
complex_words_dc ; 154
tobeverb ; 2
auxverb ; 0
conjunction ; 5
pronoun ; 7
preposition ; 20
nominalization ; 9
