Filename ;  ./../get_policies/clean_policies/Eagle.txt
Kincaid ; 8.450253386098879
ARI ; 8.113583040707503
Coleman-Liau ; 11.917497329858985
FleschReadingEase ; 52.08452746966913
GunningFogIndex ; 12.390481392713154
LIX ; 40.54088772457871
SMOGIndex ; 10.90856842579329
RIX ; 3.0303030303030303
DaleChallIndex ; 10.419553659587908
characters_per_word ; 5.223175965665236
syll_per_word ; 1.7106069895769467
words_per_sentence ; 9.884848484848485
sentences_per_paragraph ; 165.0
type_token_ratio ; 0.3139178418148375
characters ; 8519
syllables ; 2790
words ; 1631
wordtypes ; 512
sentences ; 165
paragraphs ; 1
long_words ; 500
complex_words ; 344
complex_words_dc ; 650
tobeverb ; 40
auxverb ; 36
conjunction ; 78
pronoun ; 210
preposition ; 166
nominalization ; 68
