Filename ;  ./../get_policies/clean_policies/EasyMile.txt
Kincaid ; 9.395494824016563
ARI ; 9.386492753623187
Coleman-Liau ; 11.960763342857145
FleschReadingEase ; 52.095055900621134
GunningFogIndex ; 13.300483091787441
LIX ; 46.33057280883368
SMOGIndex ; 11.963694890331583
RIX ; 4.469565217391304
DaleChallIndex ; 10.852363077984819
characters_per_word ; 5.088888888888889
syll_per_word ; 1.6647619047619047
words_per_sentence ; 13.695652173913043
sentences_per_paragraph ; 115.0
type_token_ratio ; 0.3453968253968254
characters ; 8015
syllables ; 2622
words ; 1575
wordtypes ; 544
sentences ; 115
paragraphs ; 1
long_words ; 514
complex_words ; 308
complex_words_dc ; 652
tobeverb ; 37
auxverb ; 30
conjunction ; 98
pronoun ; 109
preposition ; 208
nominalization ; 55
