Filename ;  ./../get_policies/clean_policies/Ebizneeds.txt
Kincaid ; 9.525235636101929
ARI ; 9.543316584324707
Coleman-Liau ; 13.894330333731705
FleschReadingEase ; 43.23934137027142
GunningFogIndex ; 14.645459362470227
LIX ; 45.27812405601124
SMOGIndex ; 11.712726450999408
RIX ; 3.3314917127071824
DaleChallIndex ; 12.12926537445094
characters_per_word ; 5.594562294592172
syll_per_word ; 1.8228264117119808
words_per_sentence ; 9.24585635359116
sentences_per_paragraph ; 362.0
type_token_ratio ; 0.3250672243800418
characters ; 18725
syllables ; 6101
words ; 3347
wordtypes ; 1088
sentences ; 362
paragraphs ; 1
long_words ; 1206
complex_words ; 916
complex_words_dc ; 1703
tobeverb ; 73
auxverb ; 33
conjunction ; 118
pronoun ; 267
preposition ; 290
nominalization ; 189
