Filename ;  ./../get_policies/clean_policies/ECiSolutions.txt
Kincaid ; 14.817881410485661
ARI ; 15.076982333166441
Coleman-Liau ; 21.024804686217017
FleschReadingEase ; 3.6395050425577704
GunningFogIndex ; 17.520377655389456
LIX ; 52.89185322938273
SMOGIndex ; 12.409388150451317
RIX ; 3.707317073170732
DaleChallIndex ; 13.726768764752164
characters_per_word ; 6.868035190615836
syll_per_word ; 2.302052785923754
words_per_sentence ; 8.317073170731707
sentences_per_paragraph ; 41.0
type_token_ratio ; 0.44281524926686217
characters ; 2342
syllables ; 785
words ; 341
wordtypes ; 151
sentences ; 41
paragraphs ; 1
long_words ; 152
complex_words ; 121
complex_words_dc ; 209
tobeverb ; 2
auxverb ; 0
conjunction ; 20
pronoun ; 19
preposition ; 27
nominalization ; 10
