Filename ;  ./../get_policies/clean_policies/EclipseFoundation.txt
Kincaid ; 8.799315784701868
ARI ; 8.504974765027654
Coleman-Liau ; 12.931030620689658
FleschReadingEase ; 43.06691649792984
GunningFogIndex ; 12.145969959805374
LIX ; 43.468373175375504
SMOGIndex ; 9.715059533606333
RIX ; 2.3190184049079754
DaleChallIndex ; 11.396994363685817
characters_per_word ; 5.694581280788177
syll_per_word ; 1.8610837438423646
words_per_sentence ; 6.226993865030675
sentences_per_paragraph ; 163.0
type_token_ratio ; 0.367487684729064
characters ; 5780
syllables ; 1889
words ; 1015
wordtypes ; 373
sentences ; 163
paragraphs ; 1
long_words ; 378
complex_words ; 245
complex_words_dc ; 479
tobeverb ; 20
auxverb ; 24
conjunction ; 41
pronoun ; 102
preposition ; 113
nominalization ; 51
