Filename ;  ./../get_policies/clean_policies/econSystems.txt
Kincaid ; 3.5979288103201164
ARI ; 4.820814620162444
Coleman-Liau ; 7.6043270824175835
FleschReadingEase ; 77.32098423315816
GunningFogIndex ; 10.76473960821787
LIX ; 30.48327759197324
SMOGIndex ; 8.511140608572187
RIX ; 1.173913043478261
DaleChallIndex ; 16.679308480649787
characters_per_word ; 5.093406593406593
syll_per_word ; 1.4766483516483517
words_per_sentence ; 4.521739130434782
sentences_per_paragraph ; 322.0
type_token_ratio ; 0.2809065934065934
characters ; 7416
syllables ; 2150
words ; 1456
wordtypes ; 409
sentences ; 322
paragraphs ; 1
long_words ; 378
complex_words ; 326
complex_words_dc ; 1182
tobeverb ; 4
auxverb ; 2
conjunction ; 11
pronoun ; 45
preposition ; 55
nominalization ; 13
