Filename ;  ./../get_policies/clean_policies/EcoPlant.txt
Kincaid ; 12.934697042822972
ARI ; 13.34785751077807
Coleman-Liau ; 13.958440346542197
FleschReadingEase ; 36.9533625699428
GunningFogIndex ; 17.751529674082544
LIX ; 54.32357556642182
SMOGIndex ; 15.060035010083695
RIX ; 6.781481481481482
DaleChallIndex ; 11.663995642626814
characters_per_word ; 5.320060963993142
syll_per_word ; 1.7748142503333968
words_per_sentence ; 19.44074074074074
sentences_per_paragraph ; 270.0
type_token_ratio ; 0.1303105353400648
characters ; 27925
syllables ; 9316
words ; 5249
wordtypes ; 684
sentences ; 270
paragraphs ; 1
long_words ; 1831
complex_words ; 1309
complex_words_dc ; 2348
tobeverb ; 75
auxverb ; 94
conjunction ; 334
pronoun ; 606
preposition ; 604
nominalization ; 250
