Filename ;  ./../get_policies/clean_policies/Ecorithm.txt
Kincaid ; 12.644519669772972
ARI ; 12.607773703796362
Coleman-Liau ; 13.61262614252768
FleschReadingEase ; 37.13182062668088
GunningFogIndex ; 17.828857339420853
LIX ; 53.15147914191006
SMOGIndex ; 15.0169371996785
RIX ; 6.389830508474576
DaleChallIndex ; 11.335746944774534
characters_per_word ; 5.2762915129151295
syll_per_word ; 1.7855166051660516
words_per_sentence ; 18.372881355932204
sentences_per_paragraph ; 118.0
type_token_ratio ; 0.2744464944649446
characters ; 11439
syllables ; 3871
words ; 2168
wordtypes ; 595
sentences ; 118
paragraphs ; 1
long_words ; 754
complex_words ; 568
complex_words_dc ; 932
tobeverb ; 64
auxverb ; 45
conjunction ; 137
pronoun ; 198
preposition ; 241
nominalization ; 86
