Filename ;  ./../get_policies/clean_policies/Ecubelabs.txt
Kincaid ; 8.340070281262452
ARI ; 7.7306733169366595
Coleman-Liau ; 11.732864006100662
FleschReadingEase ; 51.0497667710924
GunningFogIndex ; 12.003727265648976
LIX ; 41.14302431562218
SMOGIndex ; 10.497747409470142
RIX ; 2.8603603603603602
DaleChallIndex ; 10.666512765587143
characters_per_word ; 5.25063548551093
syll_per_word ; 1.73512963904423
words_per_sentence ; 8.86036036036036
sentences_per_paragraph ; 222.0
type_token_ratio ; 0.2831723436705643
characters ; 10328
syllables ; 3413
words ; 1967
wordtypes ; 557
sentences ; 222
paragraphs ; 1
long_words ; 635
complex_words ; 416
complex_words_dc ; 821
tobeverb ; 30
auxverb ; 37
conjunction ; 85
pronoun ; 212
preposition ; 215
nominalization ; 97
