Filename ;  ./../get_policies/clean_policies/Edgematrix.txt
Kincaid ; 7.776015438138728
ARI ; 7.870983365949122
Coleman-Liau ; 12.182919067460322
FleschReadingEase ; 51.60947162426617
GunningFogIndex ; 12.364818438791042
LIX ; 41.62633181126332
SMOGIndex ; 10.051668412316356
RIX ; 2.3972602739726026
DaleChallIndex ; 11.278685899108503
characters_per_word ; 5.488095238095238
syll_per_word ; 1.751984126984127
words_per_sentence ; 6.904109589041096
sentences_per_paragraph ; 73.0
type_token_ratio ; 0.40674603174603174
characters ; 2766
syllables ; 883
words ; 504
wordtypes ; 205
sentences ; 73
paragraphs ; 1
long_words ; 175
complex_words ; 121
complex_words_dc ; 233
tobeverb ; 14
auxverb ; 9
conjunction ; 19
pronoun ; 30
preposition ; 52
nominalization ; 13
