Filename ;  ./../get_policies/clean_policies/EdgeIQ.txt
Kincaid ; 9.13815761161915
ARI ; 9.012654653039267
Coleman-Liau ; 13.556578363905327
FleschReadingEase ; 43.22878294782144
GunningFogIndex ; 13.546100053792362
LIX ; 45.10785368477676
SMOGIndex ; 10.767941110159699
RIX ; 2.875
DaleChallIndex ; 11.959234158149542
characters_per_word ; 5.64792899408284
syll_per_word ; 1.8417159763313609
words_per_sentence ; 7.681818181818182
sentences_per_paragraph ; 88.0
type_token_ratio ; 0.4541420118343195
characters ; 3818
syllables ; 1245
words ; 676
wordtypes ; 307
sentences ; 88
paragraphs ; 1
long_words ; 253
complex_words ; 177
complex_words_dc ; 340
tobeverb ; 12
auxverb ; 4
conjunction ; 32
pronoun ; 56
preposition ; 66
nominalization ; 24
