Filename ;  ./../get_policies/clean_policies/Edgeworx.txt
Kincaid ; 8.50885783429819
ARI ; 8.104098889627025
Coleman-Liau ; 12.053200351491572
FleschReadingEase ; 50.80514306728672
GunningFogIndex ; 12.840093638290469
LIX ; 44.810999335674296
SMOGIndex ; 11.001524245036219
RIX ; 3.3292682926829267
DaleChallIndex ; 11.147945281705738
characters_per_word ; 5.272373540856031
syll_per_word ; 1.7315175097276265
words_per_sentence ; 9.402439024390244
sentences_per_paragraph ; 82.0
type_token_ratio ; 0.3865110246433204
characters ; 4065
syllables ; 1335
words ; 771
wordtypes ; 298
sentences ; 82
paragraphs ; 1
long_words ; 273
complex_words ; 175
complex_words_dc ; 344
tobeverb ; 10
auxverb ; 12
conjunction ; 53
pronoun ; 98
preposition ; 84
nominalization ; 27
