Filename ;  ./../get_policies/clean_policies/Edge2WebInc.txt
Kincaid ; 9.727932598291478
ARI ; 9.02530263654453
Coleman-Liau ; 11.983513860848085
FleschReadingEase ; 47.85108855024362
GunningFogIndex ; 14.134109544394128
LIX ; 45.54523680870042
SMOGIndex ; 12.278671779947818
RIX ; 4.161458333333333
DaleChallIndex ; 10.504584503224923
characters_per_word ; 5.123095924248662
syll_per_word ; 1.7274598600247015
words_per_sentence ; 12.651041666666666
sentences_per_paragraph ; 192.0
type_token_ratio ; 0.23754631535611362
characters ; 12444
syllables ; 4196
words ; 2429
wordtypes ; 577
sentences ; 192
paragraphs ; 1
long_words ; 799
complex_words ; 551
complex_words_dc ; 960
tobeverb ; 49
auxverb ; 51
conjunction ; 153
pronoun ; 276
preposition ; 282
nominalization ; 101
