Filename ;  ./../get_policies/clean_policies/EDMI.txt
Kincaid ; 10.206124031007754
ARI ; 9.768750745378654
Coleman-Liau ; 13.581397569767443
FleschReadingEase ; 41.52769528920695
GunningFogIndex ; 14.39475253428742
LIX ; 42.57602862254025
SMOGIndex ; 12.086479107118585
RIX ; 3.4786324786324787
DaleChallIndex ; 10.756418306499702
characters_per_word ; 5.453488372093023
syll_per_word ; 1.821705426356589
words_per_sentence ; 11.025641025641026
sentences_per_paragraph ; 117.0
type_token_ratio ; 0.3077519379844961
characters ; 7035
syllables ; 2350
words ; 1290
wordtypes ; 397
sentences ; 117
paragraphs ; 1
long_words ; 407
complex_words ; 322
complex_words_dc ; 537
tobeverb ; 31
auxverb ; 32
conjunction ; 49
pronoun ; 171
preposition ; 152
nominalization ; 52
