Filename ;  ./../get_policies/clean_policies/Edyza.txt
Kincaid ; 11.847513513513515
ARI ; 10.951531531531536
Coleman-Liau ; 15.546773972972979
FleschReadingEase ; 18.908747747747768
GunningFogIndex ; 14.513873873873877
LIX ; 44.39279279279279
SMOGIndex ; 9.811754546370562
RIX ; 1.9466666666666668
DaleChallIndex ; 11.81886900900901
characters_per_word ; 6.351351351351352
syll_per_word ; 2.1621621621621623
words_per_sentence ; 4.933333333333334
sentences_per_paragraph ; 75.0
type_token_ratio ; 0.4918918918918919
characters ; 2350
syllables ; 800
words ; 370
wordtypes ; 182
sentences ; 75
paragraphs ; 1
long_words ; 146
complex_words ; 116
complex_words_dc ; 186
tobeverb ; 4
auxverb ; 6
conjunction ; 7
pronoun ; 18
preposition ; 38
nominalization ; 13
