Filename ;  ./../get_policies/clean_policies/Efytechnology.txt
Kincaid ; 7.588189679415077
ARI ; 6.793395669291339
Coleman-Liau ; 10.750582409448818
FleschReadingEase ; 54.79666022215976
GunningFogIndex ; 12.128880764904387
LIX ; 40.44593644544432
SMOGIndex ; 10.300929490727288
RIX ; 2.580357142857143
DaleChallIndex ; 10.4953968503937
characters_per_word ; 5.149606299212598
syll_per_word ; 1.7019122609673791
words_per_sentence ; 7.9375
sentences_per_paragraph ; 112.0
type_token_ratio ; 0.3858267716535433
characters ; 4578
syllables ; 1513
words ; 889
wordtypes ; 343
sentences ; 112
paragraphs ; 1
long_words ; 289
complex_words ; 199
complex_words_dc ; 364
tobeverb ; 13
auxverb ; 19
conjunction ; 35
pronoun ; 126
preposition ; 97
nominalization ; 26
