Filename ;  ./../get_policies/clean_policies/EHANG.txt
Kincaid ; 15.154927760577916
ARI ; 15.589731332318834
Coleman-Liau ; 12.817508545363914
FleschReadingEase ; 33.421211497087725
GunningFogIndex ; 20.12918087841738
LIX ; 57.002912315684526
SMOGIndex ; 16.764944032233707
RIX ; 8.078947368421053
DaleChallIndex ; 10.71278097462
characters_per_word ; 5.057826520438684
syll_per_word ; 1.733133931538717
words_per_sentence ; 26.394736842105264
sentences_per_paragraph ; 114.0
type_token_ratio ; 0.20604852110335659
characters ; 15219
syllables ; 5215
words ; 3009
wordtypes ; 620
sentences ; 114
paragraphs ; 1
long_words ; 921
complex_words ; 720
complex_words_dc ; 1099
tobeverb ; 67
auxverb ; 66
conjunction ; 183
pronoun ; 443
preposition ; 403
nominalization ; 156
