Filename ;  ./../get_policies/clean_policies/ei3Corporation.txt
Kincaid ; 10.061068452337448
ARI ; 10.33076643867382
Coleman-Liau ; 11.808433183195419
FleschReadingEase ; 52.13771888442531
GunningFogIndex ; 14.987251979710544
LIX ; 47.72911021662199
SMOGIndex ; 13.181033576037807
RIX ; 5.137787056367432
DaleChallIndex ; 10.446258519831657
characters_per_word ; 5.0024188415022275
syll_per_word ; 1.6318268618714196
words_per_sentence ; 16.39874739039666
sentences_per_paragraph ; 479.0
type_token_ratio ; 0.1707192870782941
characters ; 39294
syllables ; 12818
words ; 7855
wordtypes ; 1341
sentences ; 479
paragraphs ; 1
long_words ; 2461
complex_words ; 1655
complex_words_dc ; 2983
tobeverb ; 203
auxverb ; 178
conjunction ; 478
pronoun ; 869
preposition ; 958
nominalization ; 262
