Filename ;  ./../get_policies/clean_policies/EICAS.txt
Kincaid ; 6.979449705221306
ARI ; 5.976987136086663
Coleman-Liau ; 9.80609160208741
FleschReadingEase ; 57.963942923920214
GunningFogIndex ; 11.699377053944346
LIX ; 37.66331543329531
SMOGIndex ; 9.92204391369543
RIX ; 2.2085308056872037
DaleChallIndex ; 11.186309512679966
characters_per_word ; 5.0476190476190474
syll_per_word ; 1.6725375081539464
words_per_sentence ; 7.265402843601896
sentences_per_paragraph ; 211.0
type_token_ratio ; 0.3476842791911285
characters ; 7738
syllables ; 2564
words ; 1533
wordtypes ; 533
sentences ; 211
paragraphs ; 1
long_words ; 466
complex_words ; 337
complex_words_dc ; 698
tobeverb ; 44
auxverb ; 31
conjunction ; 76
pronoun ; 117
preposition ; 184
nominalization ; 45
