Filename ;  ./../get_policies/clean_policies/Einride.txt
Kincaid ; 9.421037767661442
ARI ; 9.045565812398134
Coleman-Liau ; 12.202304881259487
FleschReadingEase ; 49.25461403360874
GunningFogIndex ; 14.137930646883607
LIX ; 46.611897937391106
SMOGIndex ; 12.204467514322717
RIX ; 4.199074074074074
DaleChallIndex ; 11.274224037542854
characters_per_word ; 5.1748861911987865
syll_per_word ; 1.7162367223065251
words_per_sentence ; 12.203703703703704
sentences_per_paragraph ; 216.0
type_token_ratio ; 0.17564491654021244
characters ; 13641
syllables ; 4524
words ; 2636
wordtypes ; 463
sentences ; 216
paragraphs ; 1
long_words ; 907
complex_words ; 610
complex_words_dc ; 1174
tobeverb ; 43
auxverb ; 21
conjunction ; 168
pronoun ; 230
preposition ; 340
nominalization ; 98
