Filename ;  ./../get_policies/clean_policies/elastic.txt
Kincaid ; 8.43586711711712
ARI ; 8.500584177927927
Coleman-Liau ; 12.623074147569447
FleschReadingEase ; 43.824222972973004
GunningFogIndex ; 13.0478978978979
LIX ; 44.25168918918919
SMOGIndex ; 9.534730499622972
RIX ; 2.027027027027027
DaleChallIndex ; 12.529040033783785
characters_per_word ; 5.803819444444445
syll_per_word ; 1.8645833333333333
words_per_sentence ; 5.1891891891891895
sentences_per_paragraph ; 111.0
type_token_ratio ; 0.5277777777777778
characters ; 3343
syllables ; 1074
words ; 576
wordtypes ; 304
sentences ; 111
paragraphs ; 1
long_words ; 225
complex_words ; 158
complex_words_dc ; 315
tobeverb ; 12
auxverb ; 4
conjunction ; 25
pronoun ; 25
preposition ; 54
nominalization ; 23
