Filename ;  ./../get_policies/clean_policies/ElecsysCorporation.txt
Kincaid ; 9.107839077141715
ARI ; 8.17610361060532
Coleman-Liau ; 11.72931823451911
FleschReadingEase ; 48.75079623173603
GunningFogIndex ; 13.37076431140916
LIX ; 42.86037586416189
SMOGIndex ; 11.53281833651959
RIX ; 3.432584269662921
DaleChallIndex ; 10.65183182336309
characters_per_word ; 5.154150197628459
syll_per_word ; 1.7407114624505928
words_per_sentence ; 10.660112359550562
sentences_per_paragraph ; 356.0
type_token_ratio ; 0.2316205533596838
characters ; 19560
syllables ; 6606
words ; 3795
wordtypes ; 879
sentences ; 356
paragraphs ; 1
long_words ; 1222
complex_words ; 864
complex_words_dc ; 1559
tobeverb ; 68
auxverb ; 96
conjunction ; 203
pronoun ; 514
preposition ; 452
nominalization ; 84
