Filename ;  ./../get_policies/clean_policies/ElementAnalytics.txt
Kincaid ; 11.956600602385073
ARI ; 12.094067662485699
Coleman-Liau ; 14.655891064115558
FleschReadingEase ; 36.26795432787072
GunningFogIndex ; 17.076399593749333
LIX ; 52.751820069016006
SMOGIndex ; 14.182909785219938
RIX ; 5.689655172413793
DaleChallIndex ; 11.357039945975654
characters_per_word ; 5.5126710593005575
syll_per_word ; 1.8347693867207298
words_per_sentence ; 15.118773946360154
sentences_per_paragraph ; 261.0
type_token_ratio ; 0.1578813988849468
characters ; 21753
syllables ; 7240
words ; 3946
wordtypes ; 623
sentences ; 261
paragraphs ; 1
long_words ; 1485
complex_words ; 1088
complex_words_dc ; 1742
tobeverb ; 48
auxverb ; 69
conjunction ; 282
pronoun ; 429
preposition ; 455
nominalization ; 212
