Filename ;  ./../get_policies/clean_policies/ElementAI.txt
Kincaid ; 10.136136686877762
ARI ; 10.305438655587995
Coleman-Liau ; 12.46138858196721
FleschReadingEase ; 49.181402425331264
GunningFogIndex ; 15.770536716820121
LIX ; 48.16951119095741
SMOGIndex ; 13.489720996067648
RIX ; 4.982876712328767
DaleChallIndex ; 10.479951835217207
characters_per_word ; 5.141165755919855
syll_per_word ; 1.6830601092896176
words_per_sentence ; 15.04109589041096
sentences_per_paragraph ; 292.0
type_token_ratio ; 0.16029143897996356
characters ; 22580
syllables ; 7392
words ; 4392
wordtypes ; 704
sentences ; 292
paragraphs ; 1
long_words ; 1455
complex_words ; 1071
complex_words_dc ; 1696
tobeverb ; 96
auxverb ; 125
conjunction ; 174
pronoun ; 768
preposition ; 545
nominalization ; 258
