Filename ;  ./../get_policies/clean_policies/Elevat.txt
Kincaid ; 9.776281692164044
ARI ; 9.506995798319327
Coleman-Liau ; 12.07893178785104
FleschReadingEase ; 49.48799935358761
GunningFogIndex ; 13.491230338289164
LIX ; 46.731738849385906
SMOGIndex ; 12.079480975800102
RIX ; 4.53781512605042
DaleChallIndex ; 10.242889362924657
characters_per_word ; 5.107142857142857
syll_per_word ; 1.6947496947496947
words_per_sentence ; 13.764705882352942
sentences_per_paragraph ; 238.0
type_token_ratio ; 0.20604395604395603
characters ; 16731
syllables ; 5552
words ; 3276
wordtypes ; 675
sentences ; 238
paragraphs ; 1
long_words ; 1080
complex_words ; 654
complex_words_dc ; 1229
tobeverb ; 50
auxverb ; 73
conjunction ; 194
pronoun ; 482
preposition ; 449
nominalization ; 167
