Filename ;  ./../get_policies/clean_policies/ElifTech.txt
Kincaid ; 8.775901354822519
ARI ; 8.31353818548839
Coleman-Liau ; 10.986369453024455
FleschReadingEase ; 55.11343717457828
GunningFogIndex ; 13.08643415199432
LIX ; 43.044270708171126
SMOGIndex ; 11.756740142616497
RIX ; 3.887966804979253
DaleChallIndex ; 10.194864552994014
characters_per_word ; 4.945945945945946
syll_per_word ; 1.6386743886743886
words_per_sentence ; 12.896265560165975
sentences_per_paragraph ; 241.0
type_token_ratio ; 0.22651222651222652
characters ; 15372
syllables ; 5093
words ; 3108
wordtypes ; 704
sentences ; 241
paragraphs ; 1
long_words ; 937
complex_words ; 616
complex_words_dc ; 1165
tobeverb ; 83
auxverb ; 73
conjunction ; 121
pronoun ; 374
preposition ; 414
nominalization ; 67
