Filename ;  ./../get_policies/clean_policies/Eliko.txt
Kincaid ; 8.563847995795346
ARI ; 8.774792443186477
Coleman-Liau ; 10.6856119877332
FleschReadingEase ; 59.96400632627577
GunningFogIndex ; 14.227396438576783
LIX ; 44.640814122253346
SMOGIndex ; 12.599528290297728
RIX ; 4.411320754716981
DaleChallIndex ; 11.05129772061199
characters_per_word ; 4.845387170968566
syll_per_word ; 1.5589062100690008
words_per_sentence ; 14.766037735849057
sentences_per_paragraph ; 265.0
type_token_ratio ; 0.18144646051622795
characters ; 18960
syllables ; 6100
words ; 3913
wordtypes ; 710
sentences ; 265
paragraphs ; 1
long_words ; 1169
complex_words ; 814
complex_words_dc ; 1656
tobeverb ; 103
auxverb ; 94
conjunction ; 194
pronoun ; 449
preposition ; 502
nominalization ; 156
