Filename ;  ./../get_policies/clean_policies/Elinsys.txt
Kincaid ; 9.169658206779093
ARI ; 7.871435299278737
Coleman-Liau ; 12.044949832290367
FleschReadingEase ; 43.99197695573077
GunningFogIndex ; 13.407486161825995
LIX ; 40.15200701908313
SMOGIndex ; 10.904063942309913
RIX ; 2.6288659793814433
DaleChallIndex ; 11.554697871050154
characters_per_word ; 5.3466833541927405
syll_per_word ; 1.8260325406758449
words_per_sentence ; 8.237113402061855
sentences_per_paragraph ; 97.0
type_token_ratio ; 0.4005006257822278
characters ; 4272
syllables ; 1459
words ; 799
wordtypes ; 320
sentences ; 97
paragraphs ; 1
long_words ; 255
complex_words ; 202
complex_words_dc ; 380
tobeverb ; 20
auxverb ; 15
conjunction ; 25
pronoun ; 86
preposition ; 78
nominalization ; 41
