Filename ;  ./../get_policies/clean_policies/ElixirTechnology.txt
Kincaid ; 10.821903578700347
ARI ; 10.425192725795789
Coleman-Liau ; 13.490550176536562
FleschReadingEase ; 40.96665318117024
GunningFogIndex ; 15.19947226049307
LIX ; 48.406935474023165
SMOGIndex ; 12.907859530361378
RIX ; 4.644970414201183
DaleChallIndex ; 11.48438619780675
characters_per_word ; 5.363167339614177
syll_per_word ; 1.8023777478689995
words_per_sentence ; 13.189349112426035
sentences_per_paragraph ; 338.0
type_token_ratio ; 0.205697622252131
characters ; 23909
syllables ; 8035
words ; 4458
wordtypes ; 917
sentences ; 338
paragraphs ; 1
long_words ; 1570
complex_words ; 1106
complex_words_dc ; 2031
tobeverb ; 68
auxverb ; 80
conjunction ; 210
pronoun ; 508
preposition ; 568
nominalization ; 130
