Filename ;  ./../get_policies/clean_policies/ellenex.txt
Kincaid ; 11.153155737704918
ARI ; 9.294453551912571
Coleman-Liau ; 13.561462475409847
FleschReadingEase ; 24.15410519125683
GunningFogIndex ; 19.73825136612022
LIX ; 55.90300546448088
SMOGIndex ; 11.215838362577491
RIX ; 2.5833333333333335
DaleChallIndex ; 11.91305956284153
characters_per_word ; 5.983606557377049
syll_per_word ; 2.098360655737705
words_per_sentence ; 5.083333333333333
sentences_per_paragraph ; 12.0
type_token_ratio ; 0.6557377049180327
characters ; 365
syllables ; 128
words ; 61
wordtypes ; 40
sentences ; 12
paragraphs ; 1
long_words ; 31
complex_words ; 27
complex_words_dc ; 31
tobeverb ; 1
auxverb ; 0
conjunction ; 5
pronoun ; 5
preposition ; 7
nominalization ; 7
