Filename ;  ./../get_policies/clean_policies/Elmodis.txt
Kincaid ; 8.574281092806256
ARI ; 8.372552187544798
Coleman-Liau ; 11.150695023785929
FleschReadingEase ; 56.19482054590448
GunningFogIndex ; 14.947889123673106
LIX ; 44.55505482107573
SMOGIndex ; 12.693413441659414
RIX ; 4.044025157232705
DaleChallIndex ; 12.309681462435567
characters_per_word ; 4.9801783944499505
syll_per_word ; 1.628344895936571
words_per_sentence ; 12.69182389937107
sentences_per_paragraph ; 159.0
type_token_ratio ; 0.2819623389494549
characters ; 10050
syllables ; 3286
words ; 2018
wordtypes ; 569
sentences ; 159
paragraphs ; 1
long_words ; 643
complex_words ; 498
complex_words_dc ; 1028
tobeverb ; 48
auxverb ; 17
conjunction ; 54
pronoun ; 66
preposition ; 307
nominalization ; 54
