Filename ;  ./../get_policies/clean_policies/ELSECorp.txt
Kincaid ; 12.092609757941087
ARI ; 12.537732658113036
Coleman-Liau ; 13.55796212560232
FleschReadingEase ; 40.9798790933656
GunningFogIndex ; 16.794670546663895
LIX ; 52.87649326354377
SMOGIndex ; 14.404333541659144
RIX ; 6.329411764705882
DaleChallIndex ; 10.793809465807524
characters_per_word ; 5.267908769675554
syll_per_word ; 1.7407645358175394
words_per_sentence ; 18.311764705882354
sentences_per_paragraph ; 170.0
type_token_ratio ; 0.23996145197558624
characters ; 16399
syllables ; 5419
words ; 3113
wordtypes ; 747
sentences ; 170
paragraphs ; 1
long_words ; 1076
complex_words ; 737
complex_words_dc ; 1232
tobeverb ; 44
auxverb ; 83
conjunction ; 163
pronoun ; 429
preposition ; 434
nominalization ; 156
