Filename ;  ./../get_policies/clean_policies/ElsterHoneywell.txt
Kincaid ; 16.548927177025195
ARI ; 17.93960208891955
Coleman-Liau ; 17.129913218245818
FleschReadingEase ; 19.17421761575616
GunningFogIndex ; 21.852743566119514
LIX ; 63.37342535707056
SMOGIndex ; 17.851376376676008
RIX ; 9.450704225352112
DaleChallIndex ; 12.446653813228446
characters_per_word ; 5.810208272220592
syll_per_word ; 1.9301848049281314
words_per_sentence ; 24.007042253521128
sentences_per_paragraph ; 142.0
type_token_ratio ; 0.19565855089469053
characters ; 19807
syllables ; 6580
words ; 3409
wordtypes ; 667
sentences ; 142
paragraphs ; 1
long_words ; 1342
complex_words ; 1044
complex_words_dc ; 1645
tobeverb ; 80
auxverb ; 68
conjunction ; 199
pronoun ; 160
preposition ; 433
nominalization ; 192
