Filename ;  ./../get_policies/clean_policies/EltanBV.txt
Kincaid ; 7.950022039839634
ARI ; 7.870180726685
Coleman-Liau ; 11.747126657228023
FleschReadingEase ; 54.89767679099936
GunningFogIndex ; 12.24525933544636
LIX ; 44.47305891983795
SMOGIndex ; 10.745966692414834
RIX ; 3.3098591549295775
DaleChallIndex ; 12.082617075628136
characters_per_word ; 5.217585692995529
syll_per_word ; 1.6825633383010432
words_per_sentence ; 9.450704225352112
sentences_per_paragraph ; 71.0
type_token_ratio ; 0.4008941877794337
characters ; 3501
syllables ; 1129
words ; 671
wordtypes ; 269
sentences ; 71
paragraphs ; 1
long_words ; 235
complex_words ; 142
complex_words_dc ; 339
tobeverb ; 18
auxverb ; 9
conjunction ; 32
pronoun ; 56
preposition ; 63
nominalization ; 18
