Filename ;  ./../get_policies/clean_policies/EltecElektronikAG.txt
Kincaid ; 10.797420120639618
ARI ; 11.621305143491774
Coleman-Liau ; 12.15017402741331
FleschReadingEase ; 51.13846543687478
GunningFogIndex ; 15.974313093237658
LIX ; 50.03418948098543
SMOGIndex ; 13.918198040800954
RIX ; 5.872246696035242
DaleChallIndex ; 11.583556622999147
characters_per_word ; 5.021321462043112
syll_per_word ; 1.6148078725398314
words_per_sentence ; 18.801762114537446
sentences_per_paragraph ; 227.0
type_token_ratio ; 0.21485473289597
characters ; 21431
syllables ; 6892
words ; 4268
wordtypes ; 917
sentences ; 227
paragraphs ; 1
long_words ; 1333
complex_words ; 902
complex_words_dc ; 1896
tobeverb ; 124
auxverb ; 61
conjunction ; 115
pronoun ; 347
preposition ; 551
nominalization ; 181
