Filename ;  ./../get_policies/clean_policies/EmbeeSoftwarePvtLtd.txt
Kincaid ; 13.273141204917561
ARI ; 13.2967058012391
Coleman-Liau ; 14.854010575598679
FleschReadingEase ; 31.35059199537766
GunningFogIndex ; 17.704459204878713
LIX ; 52.49397444114277
SMOGIndex ; 14.871222596090343
RIX ; 6.151234567901234
DaleChallIndex ; 11.873246054497077
characters_per_word ; 5.49851424576123
syll_per_word ; 1.862436636951582
words_per_sentence ; 17.65740740740741
sentences_per_paragraph ; 324.0
type_token_ratio ; 0.2527530152071316
characters ; 31457
syllables ; 10655
words ; 5721
wordtypes ; 1446
sentences ; 324
paragraphs ; 1
long_words ; 1993
complex_words ; 1522
complex_words_dc ; 2667
tobeverb ; 106
auxverb ; 92
conjunction ; 382
pronoun ; 479
preposition ; 683
nominalization ; 284
