Filename ;  ./../get_policies/clean_policies/embedUR.txt
Kincaid ; 11.558614086643285
ARI ; 10.912886766518156
Coleman-Liau ; 13.61206535218978
FleschReadingEase ; 37.54502654280028
GunningFogIndex ; 15.948980946061239
LIX ; 48.99653995639397
SMOGIndex ; 13.463293911599706
RIX ; 4.9480519480519485
DaleChallIndex ; 11.329857943880938
characters_per_word ; 5.355839416058394
syll_per_word ; 1.8302919708029197
words_per_sentence ; 14.233766233766234
sentences_per_paragraph ; 77.0
type_token_ratio ; 0.38047445255474455
characters ; 5870
syllables ; 2006
words ; 1096
wordtypes ; 417
sentences ; 77
paragraphs ; 1
long_words ; 381
complex_words ; 281
complex_words_dc ; 485
tobeverb ; 22
auxverb ; 20
conjunction ; 60
pronoun ; 132
preposition ; 138
nominalization ; 31
