Filename ;  ./../get_policies/clean_policies/EmbeverGmbH.txt
Kincaid ; 8.420363998053034
ARI ; 9.731226306618982
Coleman-Liau ; 13.971043379975878
FleschReadingEase ; 43.32759648417387
GunningFogIndex ; 13.37464570150749
LIX ; 44.775576859317574
SMOGIndex ; 9.448173956122854
RIX ; 1.935672514619883
DaleChallIndex ; 15.628985017529752
characters_per_word ; 6.101326899879373
syll_per_word ; 1.8745476477683956
words_per_sentence ; 4.847953216374269
sentences_per_paragraph ; 171.0
type_token_ratio ; 0.5235223160434258
characters ; 5058
syllables ; 1554
words ; 829
wordtypes ; 434
sentences ; 171
paragraphs ; 1
long_words ; 331
complex_words ; 237
complex_words_dc ; 617
tobeverb ; 8
auxverb ; 4
conjunction ; 10
pronoun ; 18
preposition ; 46
nominalization ; 12
