Filename ;  ./../get_policies/clean_policies/EmcraftSystems.txt
Kincaid ; 3.1441077387573486
ARI ; 6.008140526510939
Coleman-Liau ; 8.949980697044339
FleschReadingEase ; 80.29653556862124
GunningFogIndex ; 8.150177445839294
LIX ; 38.602044599819905
SMOGIndex ; 7.579054698896255
RIX ; 1.4946236559139785
DaleChallIndex ; 13.69261461412151
characters_per_word ; 5.362068965517241
syll_per_word ; 1.4433497536945812
words_per_sentence ; 4.365591397849462
sentences_per_paragraph ; 93.0
type_token_ratio ; 0.4876847290640394
characters ; 2177
syllables ; 586
words ; 406
wordtypes ; 198
sentences ; 93
paragraphs ; 1
long_words ; 139
complex_words ; 65
complex_words_dc ; 253
tobeverb ; 15
auxverb ; 2
conjunction ; 4
pronoun ; 34
preposition ; 31
nominalization ; 4
