Filename ;  ./../get_policies/clean_policies/Emdoor.txt
Kincaid ; 9.245282958199358
ARI ; 10.455112540192928
Coleman-Liau ; 14.678978089317614
FleschReadingEase ; 47.242736870310864
GunningFogIndex ; 12.921229010360845
LIX ; 46.897570560914616
SMOGIndex ; 11.259674462242577
RIX ; 3.787037037037037
DaleChallIndex ; 14.931211854233656
characters_per_word ; 5.669167559842801
syll_per_word ; 1.7620578778135048
words_per_sentence ; 10.366666666666667
sentences_per_paragraph ; 540.0
type_token_ratio ; 0.13951411218292248
characters ; 31736
syllables ; 9864
words ; 5598
wordtypes ; 781
sentences ; 540
paragraphs ; 1
long_words ; 2045
complex_words ; 1228
complex_words_dc ; 3822
tobeverb ; 84
auxverb ; 32
conjunction ; 66
pronoun ; 74
preposition ; 402
nominalization ; 299
