Filename ;  ./../get_policies/clean_policies/Emitu.txt
Kincaid ; 7.728534555316564
ARI ; 6.889177031702985
Coleman-Liau ; 10.888771910034606
FleschReadingEase ; 53.56481249415507
GunningFogIndex ; 12.674497334704947
LIX ; 39.47171046479005
SMOGIndex ; 10.479702263188418
RIX ; 2.472972972972973
DaleChallIndex ; 10.826182652202377
characters_per_word ; 5.1833910034602075
syll_per_word ; 1.717993079584775
words_per_sentence ; 7.8108108108108105
sentences_per_paragraph ; 74.0
type_token_ratio ; 0.44809688581314877
characters ; 2996
syllables ; 993
words ; 578
wordtypes ; 259
sentences ; 74
paragraphs ; 1
long_words ; 183
complex_words ; 138
complex_words_dc ; 249
tobeverb ; 19
auxverb ; 11
conjunction ; 25
pronoun ; 47
preposition ; 77
nominalization ; 15
