Filename ;  ./../get_policies/clean_policies/EMnify.txt
Kincaid ; 8.036697137766268
ARI ; 7.822453249180263
Coleman-Liau ; 10.729352880115357
FleschReadingEase ; 58.95268720710283
GunningFogIndex ; 13.09198072623243
LIX ; 41.39515368319986
SMOGIndex ; 11.650194832878979
RIX ; 3.540630182421227
DaleChallIndex ; 11.317348620214863
characters_per_word ; 4.928728371326558
syll_per_word ; 1.6031310079648449
words_per_sentence ; 12.076285240464346
sentences_per_paragraph ; 603.0
type_token_ratio ; 0.1695962647624279
characters ; 35891
syllables ; 11674
words ; 7282
wordtypes ; 1235
sentences ; 603
paragraphs ; 1
long_words ; 2135
complex_words ; 1504
complex_words_dc ; 3266
tobeverb ; 259
auxverb ; 123
conjunction ; 225
pronoun ; 592
preposition ; 923
nominalization ; 264
