Filename ;  ./../get_policies/clean_policies/Emulate3DRockwellAutomation.txt
Kincaid ; 12.5926528740318
ARI ; 12.930918008560944
Coleman-Liau ; 12.981086252522424
FleschReadingEase ; 40.887497961679586
GunningFogIndex ; 17.18980839788015
LIX ; 52.58774969425194
SMOGIndex ; 14.750241777009604
RIX ; 6.551136363636363
DaleChallIndex ; 10.855356869139829
characters_per_word ; 5.1432174887892375
syll_per_word ; 1.718329596412556
words_per_sentence ; 20.272727272727273
sentences_per_paragraph ; 176.0
type_token_ratio ; 0.23542600896860988
characters ; 18351
syllables ; 6131
words ; 3568
wordtypes ; 840
sentences ; 176
paragraphs ; 1
long_words ; 1153
complex_words ; 810
complex_words_dc ; 1404
tobeverb ; 56
auxverb ; 76
conjunction ; 236
pronoun ; 469
preposition ; 431
nominalization ; 135
