Filename ;  ./../get_policies/clean_policies/endiio.txt
Kincaid ; 8.380313077297036
ARI ; 8.282351320693568
Coleman-Liau ; 11.13652752843948
FleschReadingEase ; 57.184444660508845
GunningFogIndex ; 12.376068708475126
LIX ; 42.26734726948631
SMOGIndex ; 11.312094145936335
RIX ; 3.7151515151515153
DaleChallIndex ; 10.933164605412413
characters_per_word ; 4.98492950899368
syll_per_word ; 1.61934856587263
words_per_sentence ; 12.466666666666667
sentences_per_paragraph ; 165.0
type_token_ratio ; 0.30043753038405446
characters ; 10254
syllables ; 3331
words ; 2057
wordtypes ; 618
sentences ; 165
paragraphs ; 1
long_words ; 613
complex_words ; 380
complex_words_dc ; 870
tobeverb ; 43
auxverb ; 35
conjunction ; 66
pronoun ; 233
preposition ; 282
nominalization ; 79
