Filename ;  ./../get_policies/clean_policies/Endian.txt
Kincaid ; 12.45476595744681
ARI ; 12.522127659574465
Coleman-Liau ; 13.275691638297875
FleschReadingEase ; 39.25300000000004
GunningFogIndex ; 20.28595744680851
LIX ; 49.65106382978723
SMOGIndex ; 16.41640786499874
RIX ; 5.8
DaleChallIndex ; 11.456107659574469
characters_per_word ; 5.212765957446808
syll_per_word ; 1.7553191489361701
words_per_sentence ; 18.8
sentences_per_paragraph ; 5.0
type_token_ratio ; 0.5851063829787234
characters ; 490
syllables ; 165
words ; 94
wordtypes ; 55
sentences ; 5
paragraphs ; 1
long_words ; 29
complex_words ; 30
complex_words_dc ; 41
tobeverb ; 0
auxverb ; 0
conjunction ; 3
pronoun ; 1
preposition ; 18
nominalization ; 3
