Filename ;  ./../get_policies/clean_policies/EndressHauserGroup.txt
Kincaid ; 10.48410552921467
ARI ; 10.229251354597224
Coleman-Liau ; 13.14700323160217
FleschReadingEase ; 43.77421748427635
GunningFogIndex ; 14.88311955169462
LIX ; 47.85548285758025
SMOGIndex ; 12.783956584716272
RIX ; 4.618279569892473
DaleChallIndex ; 11.526775222244503
characters_per_word ; 5.298576298375777
syll_per_word ; 1.766593142169641
words_per_sentence ; 13.405913978494624
sentences_per_paragraph ; 372.0
type_token_ratio ; 0.20152396230198516
characters ; 26424
syllables ; 8810
words ; 4987
wordtypes ; 1005
sentences ; 372
paragraphs ; 1
long_words ; 1718
complex_words ; 1187
complex_words_dc ; 2282
tobeverb ; 91
auxverb ; 73
conjunction ; 283
pronoun ; 497
preposition ; 597
nominalization ; 178
