Filename ;  ./../get_policies/clean_policies/ENEA.txt
Kincaid ; 10.551915835712276
ARI ; 9.93577148084114
Coleman-Liau ; 13.890438099794949
FleschReadingEase ; 38.57069551385149
GunningFogIndex ; 14.829256965944275
LIX ; 46.23240420570142
SMOGIndex ; 12.215555902290175
RIX ; 3.8161764705882355
DaleChallIndex ; 11.514627248602789
characters_per_word ; 5.51742993848257
syll_per_word ; 1.859876965140123
words_per_sentence ; 10.757352941176471
sentences_per_paragraph ; 272.0
type_token_ratio ; 0.24572795625427205
characters ; 16144
syllables ; 5442
words ; 2926
wordtypes ; 719
sentences ; 272
paragraphs ; 1
long_words ; 1038
complex_words ; 770
complex_words_dc ; 1361
tobeverb ; 53
auxverb ; 41
conjunction ; 149
pronoun ; 347
preposition ; 356
nominalization ; 90
