Filename ;  ./../get_policies/clean_policies/EnerNOC.txt
Kincaid ; 11.434086686765923
ARI ; 11.03277677459345
Coleman-Liau ; 14.024066267297052
FleschReadingEase ; 37.44836427764911
GunningFogIndex ; 16.818156844029012
LIX ; 50.740041556566986
SMOGIndex ; 13.789058600682406
RIX ; 5.069400630914826
DaleChallIndex ; 11.467052924674357
characters_per_word ; 5.440267527675276
syll_per_word ; 1.83809963099631
words_per_sentence ; 13.678233438485805
sentences_per_paragraph ; 317.0
type_token_ratio ; 0.2437730627306273
characters ; 23589
syllables ; 7970
words ; 4336
wordtypes ; 1057
sentences ; 317
paragraphs ; 1
long_words ; 1607
complex_words ; 1230
complex_words_dc ; 1964
tobeverb ; 78
auxverb ; 75
conjunction ; 239
pronoun ; 466
preposition ; 489
nominalization ; 250
