Filename ;  ./../get_policies/clean_policies/EnergyRM.txt
Kincaid ; 7.282860887118748
ARI ; 12.994365686875305
Coleman-Liau ; -5.3432168391074875
FleschReadingEase ; 133.98442930010154
GunningFogIndex ; 20.774637870083406
LIX ; 54.47095220251164
SMOGIndex ; 6.433867185880575
RIX ; 1.6898395721925135
DaleChallIndex ; 21.287045350371194
characters_per_word ; 1.876887704446883
syll_per_word ; 0.24721743219940429
words_per_sentence ; 51.168449197860966
sentences_per_paragraph ; 374.0
type_token_ratio ; 0.2507707582170664
characters ; 35918
syllables ; 4731
words ; 19137
wordtypes ; 4799
sentences ; 374
paragraphs ; 1
long_words ; 632
complex_words ; 147
complex_words_dc ; 18316
tobeverb ; 9
auxverb ; 0
conjunction ; 3
pronoun ; 369
preposition ; 23
nominalization ; 5
