Filename ;  ./../get_policies/clean_policies/Enging.txt
Kincaid ; 10.19743079236651
ARI ; 10.374662522327892
Coleman-Liau ; 11.874747622783985
FleschReadingEase ; 51.120167679805725
GunningFogIndex ; 14.350931593699478
LIX ; 45.266692083395114
SMOGIndex ; 12.788077013024735
RIX ; 4.731182795698925
DaleChallIndex ; 10.581258459181441
characters_per_word ; 5.014116874589626
syll_per_word ; 1.644123440577807
words_per_sentence ; 16.376344086021504
sentences_per_paragraph ; 186.0
type_token_ratio ; 0.25016414970453055
characters ; 15273
syllables ; 5008
words ; 3046
wordtypes ; 762
sentences ; 186
paragraphs ; 1
long_words ; 880
complex_words ; 594
complex_words_dc ; 1183
tobeverb ; 52
auxverb ; 58
conjunction ; 165
pronoun ; 352
preposition ; 377
nominalization ; 131
