Filename ;  ./../get_policies/clean_policies/Engoal.txt
Kincaid ; 6.7839232066456425
ARI ; 6.369583086099748
Coleman-Liau ; 9.852043451984635
FleschReadingEase ; 63.38925478592176
GunningFogIndex ; 10.365453920864432
LIX ; 39.48597795196902
SMOGIndex ; 9.843191382146411
RIX ; 2.8536585365853657
DaleChallIndex ; 10.59878171512445
characters_per_word ; 4.891165172855314
syll_per_word ; 1.5813060179257363
words_per_sentence ; 9.524390243902438
sentences_per_paragraph ; 82.0
type_token_ratio ; 0.4020486555697823
characters ; 3820
syllables ; 1235
words ; 781
wordtypes ; 314
sentences ; 82
paragraphs ; 1
long_words ; 234
complex_words ; 128
complex_words_dc ; 321
tobeverb ; 18
auxverb ; 18
conjunction ; 23
pronoun ; 105
preposition ; 62
nominalization ; 27
