Filename ;  ./../get_policies/clean_policies/ENISCO.txt
Kincaid ; 10.815389295728636
ARI ; 10.18154632755288
Coleman-Liau ; 13.550532893545999
FleschReadingEase ; 39.548620858628496
GunningFogIndex ; 16.549162878066046
LIX ; 45.378841913266
SMOGIndex ; 13.373749510137719
RIX ; 4.08256880733945
DaleChallIndex ; 11.699783140500369
characters_per_word ; 5.398738872403561
syll_per_word ; 1.829005934718101
words_per_sentence ; 12.36697247706422
sentences_per_paragraph ; 218.0
type_token_ratio ; 0.2882047477744807
characters ; 14555
syllables ; 4931
words ; 2696
wordtypes ; 777
sentences ; 218
paragraphs ; 1
long_words ; 890
complex_words ; 782
complex_words_dc ; 1272
tobeverb ; 70
auxverb ; 70
conjunction ; 113
pronoun ; 222
preposition ; 310
nominalization ; 106
