Filename ;  ./../get_policies/clean_policies/Enlight.txt
Kincaid ; 11.452272727272728
ARI ; 11.509578927738929
Coleman-Liau ; 12.638456184000002
FleschReadingEase ; 44.35328088578092
GunningFogIndex ; 15.313100233100233
LIX ; 50.28275058275058
SMOGIndex ; 13.451352507248487
RIX ; 5.756410256410256
DaleChallIndex ; 10.666088065268067
characters_per_word ; 5.122181818181819
syll_per_word ; 1.709090909090909
words_per_sentence ; 17.628205128205128
sentences_per_paragraph ; 78.0
type_token_ratio ; 0.3090909090909091
characters ; 7043
syllables ; 2350
words ; 1375
wordtypes ; 425
sentences ; 78
paragraphs ; 1
long_words ; 449
complex_words ; 284
complex_words_dc ; 536
tobeverb ; 15
auxverb ; 41
conjunction ; 93
pronoun ; 197
preposition ; 174
nominalization ; 77
