Filename ;  ./../get_policies/clean_policies/enModus.txt
Kincaid ; 9.719076214864948
ARI ; 9.342685202121821
Coleman-Liau ; 11.971662395707583
FleschReadingEase ; 49.52381644411928
GunningFogIndex ; 14.167626364246082
LIX ; 45.94891165172855
SMOGIndex ; 12.429161728864921
RIX ; 4.390909090909091
DaleChallIndex ; 10.715881242607159
characters_per_word ; 5.094567404426559
syll_per_word ; 1.6968477531857813
words_per_sentence ; 13.554545454545455
sentences_per_paragraph ; 110.0
type_token_ratio ; 0.30315224681421865
characters ; 7596
syllables ; 2530
words ; 1491
wordtypes ; 452
sentences ; 110
paragraphs ; 1
long_words ; 483
complex_words ; 326
complex_words_dc ; 605
tobeverb ; 33
auxverb ; 32
conjunction ; 58
pronoun ; 199
preposition ; 206
nominalization ; 84
