Filename ;  ./../get_policies/clean_policies/Ennoconn.txt
Kincaid ; 13.283631398586422
ARI ; 13.767747554794035
Coleman-Liau ; 16.363452521739134
FleschReadingEase ; 28.111335582208916
GunningFogIndex ; 18.94608410080674
LIX ; 56.51063753837367
SMOGIndex ; 15.24744871391589
RIX ; 6.4523809523809526
DaleChallIndex ; 13.301631519954308
characters_per_word ; 5.787106446776612
syll_per_word ; 1.922038980509745
words_per_sentence ; 15.880952380952381
sentences_per_paragraph ; 42.0
type_token_ratio ; 0.43928035982008995
characters ; 3860
syllables ; 1282
words ; 667
wordtypes ; 293
sentences ; 42
paragraphs ; 1
long_words ; 271
complex_words ; 210
complex_words_dc ; 375
tobeverb ; 10
auxverb ; 4
conjunction ; 52
pronoun ; 32
preposition ; 62
nominalization ; 26
