Filename ;  ./../get_policies/clean_policies/ENO8.txt
Kincaid ; 8.885548272008254
ARI ; 8.525299604539203
Coleman-Liau ; 11.899630356258601
FleschReadingEase ; 51.589966149415446
GunningFogIndex ; 13.402071870701514
LIX ; 43.13379040577716
SMOGIndex ; 11.687275176947027
RIX ; 3.609375
DaleChallIndex ; 10.911217984869326
characters_per_word ; 5.154057771664374
syll_per_word ; 1.6987620357634112
words_per_sentence ; 11.359375
sentences_per_paragraph ; 64.0
type_token_ratio ; 0.4030261348005502
characters ; 3747
syllables ; 1235
words ; 727
wordtypes ; 293
sentences ; 64
paragraphs ; 1
long_words ; 231
complex_words ; 161
complex_words_dc ; 309
tobeverb ; 19
auxverb ; 10
conjunction ; 29
pronoun ; 98
preposition ; 82
nominalization ; 39
