Filename ;  ./../get_policies/clean_policies/EnOcean.txt
Kincaid ; 8.241939509396808
ARI ; 8.23150276124834
Coleman-Liau ; 11.442955332218848
FleschReadingEase ; 56.60529678068412
GunningFogIndex ; 13.156599169484998
LIX ; 42.131619504259604
SMOGIndex ; 11.60519004872338
RIX ; 3.538732394366197
DaleChallIndex ; 11.297393980906717
characters_per_word ; 5.067781155015197
syll_per_word ; 1.6367781155015197
words_per_sentence ; 11.584507042253522
sentences_per_paragraph ; 568.0
type_token_ratio ; 0.17386018237082068
characters ; 33346
syllables ; 10770
words ; 6580
wordtypes ; 1144
sentences ; 568
paragraphs ; 1
long_words ; 2010
complex_words ; 1402
complex_words_dc ; 2953
tobeverb ; 218
auxverb ; 111
conjunction ; 170
pronoun ; 593
preposition ; 864
nominalization ; 222
