Filename ;  ./../get_policies/clean_policies/Entando.txt
Kincaid ; 11.033087122480413
ARI ; 11.167282361213417
Coleman-Liau ; 13.101142465596336
FleschReadingEase ; 44.302620705819365
GunningFogIndex ; 17.025513962365235
LIX ; 50.04084912609656
SMOGIndex ; 14.279462636680117
RIX ; 5.430656934306569
DaleChallIndex ; 11.6688747405076
characters_per_word ; 5.231651376146789
syll_per_word ; 1.730275229357798
words_per_sentence ; 15.912408759124087
sentences_per_paragraph ; 137.0
type_token_ratio ; 0.30871559633027523
characters ; 11405
syllables ; 3772
words ; 2180
wordtypes ; 673
sentences ; 137
paragraphs ; 1
long_words ; 744
complex_words ; 581
complex_words_dc ; 1000
tobeverb ; 63
auxverb ; 42
conjunction ; 95
pronoun ; 116
preposition ; 281
nominalization ; 86
