Filename ;  ./../get_policies/clean_policies/Entrust.txt
Kincaid ; 12.750304050275968
ARI ; 13.166253152684547
Coleman-Liau ; 18.068102573854866
FleschReadingEase ; 22.090001828305674
GunningFogIndex ; 17.20709138816239
LIX ; 58.14896882038025
SMOGIndex ; 13.072560902079973
RIX ; 4.948490230905861
DaleChallIndex ; 13.73942963235516
characters_per_word ; 6.246182878709899
syll_per_word ; 2.059529936524275
words_per_sentence ; 10.353463587921848
sentences_per_paragraph ; 563.0
type_token_ratio ; 0.16658088866014753
characters ; 36409
syllables ; 12005
words ; 5829
wordtypes ; 971
sentences ; 563
paragraphs ; 1
long_words ; 2786
complex_words ; 1904
complex_words_dc ; 3540
tobeverb ; 39
auxverb ; 62
conjunction ; 293
pronoun ; 353
preposition ; 423
nominalization ; 417
