Filename ;  ./../get_policies/clean_policies/Enviosystems.txt
Kincaid ; 10.723310657596375
ARI ; 10.727824873539156
Coleman-Liau ; 13.23441584958428
FleschReadingEase ; 44.07642072213503
GunningFogIndex ; 15.535717192860051
LIX ; 50.819640676783536
SMOGIndex ; 13.295096453604065
RIX ; 5.274725274725275
DaleChallIndex ; 10.533968236525379
characters_per_word ; 5.2842025699168556
syll_per_word ; 1.7494331065759636
words_per_sentence ; 14.538461538461538
sentences_per_paragraph ; 182.0
type_token_ratio ; 0.22713529856387
characters ; 13982
syllables ; 4629
words ; 2646
wordtypes ; 601
sentences ; 182
paragraphs ; 1
long_words ; 960
complex_words ; 643
complex_words_dc ; 1035
tobeverb ; 49
auxverb ; 63
conjunction ; 157
pronoun ; 376
preposition ; 339
nominalization ; 180
