Filename ;  ./../get_policies/clean_policies/Enviromon.txt
Kincaid ; 12.844442856743903
ARI ; 12.72958779777143
Coleman-Liau ; 18.24732300497101
FleschReadingEase ; 15.051973390242328
GunningFogIndex ; 15.504405946584995
LIX ; 51.85132141161576
SMOGIndex ; 11.065741117546539
RIX ; 3.056179775280899
DaleChallIndex ; 12.42381849976262
characters_per_word ; 6.5327257663628835
syll_per_word ; 2.1855840927920465
words_per_sentence ; 6.780898876404494
sentences_per_paragraph ; 178.0
type_token_ratio ; 0.35625517812758906
characters ; 7885
syllables ; 2638
words ; 1207
wordtypes ; 430
sentences ; 178
paragraphs ; 1
long_words ; 544
complex_words ; 386
complex_words_dc ; 646
tobeverb ; 17
auxverb ; 17
conjunction ; 40
pronoun ; 93
preposition ; 128
nominalization ; 65
