Filename ;  ./../get_policies/clean_policies/EpiData.txt
Kincaid ; 9.911836071283453
ARI ; 9.490647046303284
Coleman-Liau ; 13.298519943925236
FleschReadingEase ; 43.33379036783346
GunningFogIndex ; 14.488891468818327
LIX ; 45.033977670710705
SMOGIndex ; 12.088932591463857
RIX ; 3.710144927536232
DaleChallIndex ; 11.068543102881137
characters_per_word ; 5.412550066755674
syll_per_word ; 1.8024032042723632
words_per_sentence ; 10.855072463768115
sentences_per_paragraph ; 69.0
type_token_ratio ; 0.411214953271028
characters ; 4054
syllables ; 1350
words ; 749
wordtypes ; 308
sentences ; 69
paragraphs ; 1
long_words ; 256
complex_words ; 190
complex_words_dc ; 327
tobeverb ; 3
auxverb ; 24
conjunction ; 42
pronoun ; 121
preposition ; 74
nominalization ; 47
