Filename ;  ./../get_policies/clean_policies/EpiSensor.txt
Kincaid ; 8.405475935828878
ARI ; 8.111904812834226
Coleman-Liau ; 11.9719194539394
FleschReadingEase ; 52.08680213903747
GunningFogIndex ; 12.536898395721927
LIX ; 43.524064171122994
SMOGIndex ; 10.937253933193773
RIX ; 3.2823529411764705
DaleChallIndex ; 10.424342067736184
characters_per_word ; 5.241818181818182
syll_per_word ; 1.7127272727272727
words_per_sentence ; 9.705882352941176
sentences_per_paragraph ; 170.0
type_token_ratio ; 0.30666666666666664
characters ; 8649
syllables ; 2826
words ; 1650
wordtypes ; 506
sentences ; 170
paragraphs ; 1
long_words ; 558
complex_words ; 357
complex_words_dc ; 659
tobeverb ; 37
auxverb ; 40
conjunction ; 80
pronoun ; 208
preposition ; 201
nominalization ; 76
