Filename ;  ./../get_policies/clean_policies/Epson.txt
Kincaid ; 11.210595430324563
ARI ; 11.26913786230422
Coleman-Liau ; 14.848751595170455
FleschReadingEase ; 36.96003834974975
GunningFogIndex ; 15.1949580171161
LIX ; 48.64080413369933
SMOGIndex ; 12.777270919995212
RIX ; 4.518650088809947
DaleChallIndex ; 11.20521740775876
characters_per_word ; 5.615056818181818
syll_per_word ; 1.8579545454545454
words_per_sentence ; 12.504440497335702
sentences_per_paragraph ; 563.0
type_token_ratio ; 0.17727272727272728
characters ; 39530
syllables ; 13080
words ; 7040
wordtypes ; 1248
sentences ; 563
paragraphs ; 1
long_words ; 2544
complex_words ; 1794
complex_words_dc ; 3098
tobeverb ; 96
auxverb ; 110
conjunction ; 424
pronoun ; 660
preposition ; 865
nominalization ; 348
