Filename ;  ./../get_policies/clean_policies/EQuotaEnergy.txt
Kincaid ; 8.28983391421865
ARI ; 7.546485051094198
Coleman-Liau ; 11.662709199516328
FleschReadingEase ; 50.06962627735498
GunningFogIndex ; 13.15849396590559
LIX ; 39.4258600659127
SMOGIndex ; 10.764928695555344
RIX ; 2.5392156862745097
DaleChallIndex ; 11.905009358181
characters_per_word ; 5.291414752116082
syll_per_word ; 1.7557436517533254
words_per_sentence ; 8.107843137254902
sentences_per_paragraph ; 102.0
type_token_ratio ; 0.49818621523579204
characters ; 4376
syllables ; 1452
words ; 827
wordtypes ; 412
sentences ; 102
paragraphs ; 1
long_words ; 259
complex_words ; 205
complex_words_dc ; 412
tobeverb ; 7
auxverb ; 3
conjunction ; 24
pronoun ; 48
preposition ; 85
nominalization ; 21
