Filename ;  ./../get_policies/clean_policies/Eridanis.txt
Kincaid ; 7.825833362083838
ARI ; 6.63246118682077
Coleman-Liau ; 10.53594425146628
FleschReadingEase ; 53.24610298430224
GunningFogIndex ; 11.420555459720546
LIX ; 41.52792823874418
SMOGIndex ; 10.029350233548072
RIX ; 2.6882352941176473
DaleChallIndex ; 10.262487586682767
characters_per_word ; 5.1063049853372435
syll_per_word ; 1.719208211143695
words_per_sentence ; 8.023529411764706
sentences_per_paragraph ; 170.0
type_token_ratio ; 0.30131964809384165
characters ; 6965
syllables ; 2345
words ; 1364
wordtypes ; 411
sentences ; 170
paragraphs ; 1
long_words ; 457
complex_words ; 280
complex_words_dc ; 538
tobeverb ; 26
auxverb ; 22
conjunction ; 65
pronoun ; 156
preposition ; 187
nominalization ; 39
