Filename ;  ./../get_policies/clean_policies/ESCRYPTBosch.txt
Kincaid ; 11.331174884491915
ARI ; 11.719037638898243
Coleman-Liau ; 15.614239910814753
FleschReadingEase ; 35.24618820441395
GunningFogIndex ; 15.763309294281754
LIX ; 50.70229282311844
SMOGIndex ; 12.939667624282162
RIX ; 4.651629072681704
DaleChallIndex ; 12.251452498771412
characters_per_word ; 5.761200250052094
syll_per_word ; 1.883934152948531
words_per_sentence ; 12.027568922305765
sentences_per_paragraph ; 399.0
type_token_ratio ; 0.2469264430089602
characters ; 27648
syllables ; 9041
words ; 4799
wordtypes ; 1185
sentences ; 399
paragraphs ; 1
long_words ; 1856
complex_words ; 1314
complex_words_dc ; 2437
tobeverb ; 126
auxverb ; 56
conjunction ; 185
pronoun ; 326
preposition ; 549
nominalization ; 195
