Filename ;  ./../get_policies/clean_policies/Eseye.txt
Kincaid ; 11.38976172586521
ARI ; 11.21661861528537
Coleman-Liau ; 13.882903823386275
FleschReadingEase ; 39.15723812234367
GunningFogIndex ; 15.53267911353977
LIX ; 49.474628111718275
SMOGIndex ; 13.282131210124787
RIX ; 5.062962962962963
DaleChallIndex ; 11.967581667046145
characters_per_word ; 5.396388319672131
syll_per_word ; 1.8085297131147542
words_per_sentence ; 14.459259259259259
sentences_per_paragraph ; 540.0
type_token_ratio ; 0.15471311475409835
characters ; 42135
syllables ; 14121
words ; 7808
wordtypes ; 1208
sentences ; 540
paragraphs ; 1
long_words ; 2734
complex_words ; 1903
complex_words_dc ; 3765
tobeverb ; 141
auxverb ; 94
conjunction ; 300
pronoun ; 486
preposition ; 1055
nominalization ; 301
