Filename ;  ./../get_policies/clean_policies/eSightEnergy.txt
Kincaid ; 10.25479041916168
ARI ; 9.35134127349696
Coleman-Liau ; 13.82547171171942
FleschReadingEase ; 36.794531705819125
GunningFogIndex ; 14.272518698866007
LIX ; 44.96273387291351
SMOGIndex ; 11.34687544356148
RIX ; 3.1172161172161172
DaleChallIndex ; 11.328191377684192
characters_per_word ; 5.62617621899059
syll_per_word ; 1.907185628742515
words_per_sentence ; 8.564102564102564
sentences_per_paragraph ; 273.0
type_token_ratio ; 0.25876817792985457
characters ; 13154
syllables ; 4459
words ; 2338
wordtypes ; 605
sentences ; 273
paragraphs ; 1
long_words ; 851
complex_words ; 634
complex_words_dc ; 1076
tobeverb ; 35
auxverb ; 46
conjunction ; 125
pronoun ; 251
preposition ; 291
nominalization ; 141
