Filename ;  ./../get_policies/clean_policies/ESIGroup.txt
Kincaid ; 10.826940947562992
ARI ; 10.500568635081233
Coleman-Liau ; 14.353604851201482
FleschReadingEase ; 37.724776631968105
GunningFogIndex ; 14.500336608619518
LIX ; 44.66119272302753
SMOGIndex ; 12.21668966717729
RIX ; 3.789473684210526
DaleChallIndex ; 11.001916970522425
characters_per_word ; 5.570240295748613
syll_per_word ; 1.8622920517560073
words_per_sentence ; 11.389473684210527
sentences_per_paragraph ; 95.0
type_token_ratio ; 0.40850277264325324
characters ; 6027
syllables ; 2015
words ; 1082
wordtypes ; 442
sentences ; 95
paragraphs ; 1
long_words ; 360
complex_words ; 269
complex_words_dc ; 466
tobeverb ; 27
auxverb ; 26
conjunction ; 43
pronoun ; 102
preposition ; 129
nominalization ; 45
