Filename ;  ./../get_policies/clean_policies/EspressifSystems.txt
Kincaid ; 11.118988116582582
ARI ; 11.860170328983031
Coleman-Liau ; 17.01020938512697
FleschReadingEase ; 25.503557436517568
GunningFogIndex ; 14.252358754117502
LIX ; 44.76028019847392
SMOGIndex ; 10.155899422974315
RIX ; 2.2275862068965515
DaleChallIndex ; 12.444463585873327
characters_per_word ; 6.462515114873035
syll_per_word ; 2.07496977025393
words_per_sentence ; 5.703448275862069
sentences_per_paragraph ; 290.0
type_token_ratio ; 0.3651753325272068
characters ; 10689
syllables ; 3432
words ; 1654
wordtypes ; 604
sentences ; 290
paragraphs ; 1
long_words ; 646
complex_words ; 495
complex_words_dc ; 893
tobeverb ; 19
auxverb ; 28
conjunction ; 73
pronoun ; 156
preposition ; 188
nominalization ; 70
