Filename ;  ./../get_policies/clean_policies/Esri.txt
Kincaid ; 11.659912922766281
ARI ; 11.650567895002524
Coleman-Liau ; 16.260062586572445
FleschReadingEase ; 29.468829505300356
GunningFogIndex ; 16.481019687026755
LIX ; 53.92339727410399
SMOGIndex ; 12.710083124552245
RIX ; 4.428571428571429
DaleChallIndex ; 12.618662342251389
characters_per_word ; 5.950530035335689
syll_per_word ; 1.9752650176678446
words_per_sentence ; 10.107142857142858
sentences_per_paragraph ; 28.0
type_token_ratio ; 0.5159010600706714
characters ; 1684
syllables ; 559
words ; 283
wordtypes ; 146
sentences ; 28
paragraphs ; 1
long_words ; 124
complex_words ; 88
complex_words_dc ; 152
tobeverb ; 4
auxverb ; 0
conjunction ; 23
pronoun ; 23
preposition ; 34
nominalization ; 19
