Filename ;  ./../get_policies/clean_policies/ETrifectaSolutions.txt
Kincaid ; 10.673445069381728
ARI ; 9.922877494047128
Coleman-Liau ; 14.566834787831514
FleschReadingEase ; 33.56163981032927
GunningFogIndex ; 15.854183430495116
LIX ; 49.463851711963216
SMOGIndex ; 11.885233166386385
RIX ; 3.460526315789474
DaleChallIndex ; 12.257754158797932
characters_per_word ; 5.761310452418097
syll_per_word ; 1.9469578783151327
words_per_sentence ; 8.43421052631579
sentences_per_paragraph ; 76.0
type_token_ratio ; 0.41341653666146644
characters ; 3693
syllables ; 1248
words ; 641
wordtypes ; 265
sentences ; 76
paragraphs ; 1
long_words ; 263
complex_words ; 200
complex_words_dc ; 333
tobeverb ; 13
auxverb ; 7
conjunction ; 27
pronoun ; 56
preposition ; 69
nominalization ; 28
