Filename ;  ./../get_policies/clean_policies/Etrol.txt
Kincaid ; 11.01525984773254
ARI ; 11.1198728897716
Coleman-Liau ; 14.006544184905664
FleschReadingEase ; 40.9304965243297
GunningFogIndex ; 15.13869579609401
LIX ; 49.29328037073817
SMOGIndex ; 13.0
RIX ; 4.9298245614035086
DaleChallIndex ; 10.98193727242635
characters_per_word ; 5.430188679245283
syll_per_word ; 1.7937106918238994
words_per_sentence ; 13.947368421052632
sentences_per_paragraph ; 57.0
type_token_ratio ; 0.4427672955974843
characters ; 4317
syllables ; 1426
words ; 795
wordtypes ; 352
sentences ; 57
paragraphs ; 1
long_words ; 281
complex_words ; 190
complex_words_dc ; 335
tobeverb ; 12
auxverb ; 19
conjunction ; 48
pronoun ; 88
preposition ; 91
nominalization ; 32
