Filename ;  ./../get_policies/clean_policies/EURADrives.txt
Kincaid ; 8.762267107027458
ARI ; 8.5580052975183
Coleman-Liau ; 11.392736061855668
FleschReadingEase ; 54.80446412085377
GunningFogIndex ; 13.243894665113315
LIX ; 43.53683533730464
SMOGIndex ; 11.813998364203337
RIX ; 3.91044776119403
DaleChallIndex ; 10.538969742597763
characters_per_word ; 5.0220913107511045
syll_per_word ; 1.6450662739322532
words_per_sentence ; 12.667910447761194
sentences_per_paragraph ; 268.0
type_token_ratio ; 0.2279823269513991
characters ; 17050
syllables ; 5585
words ; 3395
wordtypes ; 774
sentences ; 268
paragraphs ; 1
long_words ; 1048
complex_words ; 694
complex_words_dc ; 1349
tobeverb ; 56
auxverb ; 88
conjunction ; 168
pronoun ; 492
preposition ; 397
nominalization ; 175
