Filename ;  ./../get_policies/clean_policies/Euristiq.txt
Kincaid ; 9.52745911572693
ARI ; 9.065595053491617
Coleman-Liau ; 11.872019902946278
FleschReadingEase ; 49.93669524765121
GunningFogIndex ; 13.501797822111605
LIX ; 43.922027773072195
SMOGIndex ; 11.998746779914555
RIX ; 4.022556390977444
DaleChallIndex ; 10.357227840398222
characters_per_word ; 5.093009820912767
syll_per_word ; 1.6984402079722705
words_per_sentence ; 13.015037593984962
sentences_per_paragraph ; 133.0
type_token_ratio ; 0.30329289428076256
characters ; 8816
syllables ; 2940
words ; 1731
wordtypes ; 525
sentences ; 133
paragraphs ; 1
long_words ; 535
complex_words ; 359
complex_words_dc ; 666
tobeverb ; 31
auxverb ; 25
conjunction ; 54
pronoun ; 267
preposition ; 223
nominalization ; 62
