Filename ;  ./../get_policies/clean_policies/Eurotech.txt
Kincaid ; 9.39548270499727
ARI ; 10.09226831421006
Coleman-Liau ; 8.95836483549784
FleschReadingEase ; 31.69630311436137
GunningFogIndex ; 12.845139326692726
LIX ; 54.19077039465389
SMOGIndex ; 7.482977512618235
RIX ; 1.1650485436893203
DaleChallIndex ; 15.299730176942798
characters_per_word ; 6.454545454545454
syll_per_word ; 2.0432900432900434
words_per_sentence ; 2.2427184466019416
sentences_per_paragraph ; 103.0
type_token_ratio ; 0.4675324675324675
characters ; 1491
syllables ; 472
words ; 231
wordtypes ; 108
sentences ; 103
paragraphs ; 1
long_words ; 120
complex_words ; 69
complex_words_dc ; 169
tobeverb ; 1
auxverb ; 0
conjunction ; 11
pronoun ; 4
preposition ; 4
nominalization ; 12
