Filename ;  ./../get_policies/clean_policies/EuroITGroup.txt
Kincaid ; 9.541155396327813
ARI ; 9.423209583519931
Coleman-Liau ; 12.24311756995074
FleschReadingEase ; 50.135553067622055
GunningFogIndex ; 14.789968652037619
LIX ; 44.85669502910882
SMOGIndex ; 12.70004686024295
RIX ; 4.175324675324675
DaleChallIndex ; 10.722993058665473
characters_per_word ; 5.151231527093596
syll_per_word ; 1.694088669950739
words_per_sentence ; 13.181818181818182
sentences_per_paragraph ; 308.0
type_token_ratio ; 0.22512315270935962
characters ; 20914
syllables ; 6878
words ; 4060
wordtypes ; 914
sentences ; 308
paragraphs ; 1
long_words ; 1286
complex_words ; 966
complex_words_dc ; 1654
tobeverb ; 103
auxverb ; 62
conjunction ; 225
pronoun ; 539
preposition ; 469
nominalization ; 201
