Filename ;  ./../get_policies/clean_policies/EventAlways.txt
Kincaid ; 10.209384030912101
ARI ; 9.85257350241407
Coleman-Liau ; 12.391197071760235
FleschReadingEase ; 46.83357574788755
GunningFogIndex ; 14.353407050137253
LIX ; 46.01437452698939
SMOGIndex ; 12.58919510292149
RIX ; 4.485207100591716
DaleChallIndex ; 10.643781317610857
characters_per_word ; 5.153651329674968
syll_per_word ; 1.723089911355002
words_per_sentence ; 14.017751479289942
sentences_per_paragraph ; 169.0
type_token_ratio ; 0.2769100886449979
characters ; 12209
syllables ; 4082
words ; 2369
wordtypes ; 656
sentences ; 169
paragraphs ; 1
long_words ; 758
complex_words ; 518
complex_words_dc ; 947
tobeverb ; 37
auxverb ; 55
conjunction ; 140
pronoun ; 288
preposition ; 304
nominalization ; 118
