Filename ;  ./../get_policies/clean_policies/Evercam.txt
Kincaid ; 7.607551786933758
ARI ; 6.522144927536232
Coleman-Liau ; 10.498981786387436
FleschReadingEase ; 52.84608904317476
GunningFogIndex ; 12.48539342893998
LIX ; 39.381022839365656
SMOGIndex ; 10.101745039685362
RIX ; 2.246376811594203
DaleChallIndex ; 10.791767319219971
characters_per_word ; 5.2
syll_per_word ; 1.73717277486911
words_per_sentence ; 6.920289855072464
sentences_per_paragraph ; 138.0
type_token_ratio ; 0.37277486910994767
characters ; 4966
syllables ; 1659
words ; 955
wordtypes ; 356
sentences ; 138
paragraphs ; 1
long_words ; 310
complex_words ; 232
complex_words_dc ; 412
tobeverb ; 18
auxverb ; 24
conjunction ; 41
pronoun ; 103
preposition ; 116
nominalization ; 46
