Filename ;  ./../get_policies/clean_policies/EverlyticsDataScience.txt
Kincaid ; 10.877741347905282
ARI ; 11.223910385046814
Coleman-Liau ; 15.677843028063354
FleschReadingEase ; 35.3373880367212
GunningFogIndex ; 15.126709302758204
LIX ; 50.20910446000749
SMOGIndex ; 12.207948999985001
RIX ; 4.096866096866097
DaleChallIndex ; 11.599149991886003
characters_per_word ; 5.844401222561823
syll_per_word ; 1.9041400388996943
words_per_sentence ; 10.253561253561253
sentences_per_paragraph ; 351.0
type_token_ratio ; 0.19199777716032232
characters ; 21034
syllables ; 6853
words ; 3599
wordtypes ; 691
sentences ; 351
paragraphs ; 1
long_words ; 1438
complex_words ; 992
complex_words_dc ; 1699
tobeverb ; 56
auxverb ; 33
conjunction ; 174
pronoun ; 397
preposition ; 338
nominalization ; 120
