Filename ;  ./../get_policies/clean_policies/Eversec.txt
Kincaid ; 6.704533333333334
ARI ; 6.005932203389829
Coleman-Liau ; 9.851310112994351
FleschReadingEase ; 59.604732203389844
GunningFogIndex ; 11.532564971751412
LIX ; 37.8709604519774
SMOGIndex ; 9.797058187186572
RIX ; 2.18
DaleChallIndex ; 11.436622802259887
characters_per_word ; 5.073446327683616
syll_per_word ; 1.655367231638418
words_per_sentence ; 7.08
sentences_per_paragraph ; 50.0
type_token_ratio ; 0.6468926553672316
characters ; 1796
syllables ; 586
words ; 354
wordtypes ; 229
sentences ; 50
paragraphs ; 1
long_words ; 109
complex_words ; 77
complex_words_dc ; 167
tobeverb ; 8
auxverb ; 1
conjunction ; 9
pronoun ; 19
preposition ; 50
nominalization ; 12
