Filename ;  ./../get_policies/clean_policies/EverlightElectronics.txt
Kincaid ; 10.00734435709768
ARI ; 9.83285297245449
Coleman-Liau ; 14.503189537001894
FleschReadingEase ; 33.62978835206541
GunningFogIndex ; 14.890803567084403
LIX ; 51.015750220683806
SMOGIndex ; 10.39022223044643
RIX ; 2.619047619047619
DaleChallIndex ; 12.622725613222956
characters_per_word ; 6.022770398481973
syll_per_word ; 1.9778621125869702
words_per_sentence ; 5.791208791208791
sentences_per_paragraph ; 273.0
type_token_ratio ; 0.3270082226438963
characters ; 9522
syllables ; 3127
words ; 1581
wordtypes ; 517
sentences ; 273
paragraphs ; 1
long_words ; 715
complex_words ; 497
complex_words_dc ; 871
tobeverb ; 21
auxverb ; 20
conjunction ; 67
pronoun ; 68
preposition ; 135
nominalization ; 94
