Filename ;  ./../get_policies/clean_policies/EVRYTHNG.txt
Kincaid ; 9.065813310009776
ARI ; 8.63336787014348
Coleman-Liau ; 11.683043212376596
FleschReadingEase ; 51.820988771405524
GunningFogIndex ; 13.438735711958754
LIX ; 43.68593150238665
SMOGIndex ; 11.85171967340079
RIX ; 3.8441176470588236
DaleChallIndex ; 10.500557935723291
characters_per_word ; 5.086202745003612
syll_per_word ; 1.6857693233806887
words_per_sentence ; 12.214705882352941
sentences_per_paragraph ; 340.0
type_token_ratio ; 0.21213580544184926
characters ; 21123
syllables ; 7001
words ; 4153
wordtypes ; 881
sentences ; 340
paragraphs ; 1
long_words ; 1307
complex_words ; 888
complex_words_dc ; 1646
tobeverb ; 76
auxverb ; 83
conjunction ; 199
pronoun ; 527
preposition ; 519
nominalization ; 148
