Filename ;  ./../get_policies/clean_policies/Evun.txt
Kincaid ; 9.695576923076924
ARI ; 9.583788461538461
Coleman-Liau ; 10.952254686538463
FleschReadingEase ; 54.49317307692309
GunningFogIndex ; 15.153846153846155
LIX ; 45.38461538461539
SMOGIndex ; 13.269797953221865
RIX ; 4.734375
DaleChallIndex ; 10.014548076923077
characters_per_word ; 4.859615384615385
syll_per_word ; 1.6057692307692308
words_per_sentence ; 16.25
sentences_per_paragraph ; 64.0
type_token_ratio ; 0.37403846153846154
characters ; 5054
syllables ; 1670
words ; 1040
wordtypes ; 389
sentences ; 64
paragraphs ; 1
long_words ; 303
complex_words ; 225
complex_words_dc ; 367
tobeverb ; 25
auxverb ; 17
conjunction ; 42
pronoun ; 171
preposition ; 125
nominalization ; 43
