Filename ;  ./../get_policies/clean_policies/EwattTechnology.txt
Kincaid ; 8.920139784946237
ARI ; 8.622528058429701
Coleman-Liau ; 11.404914327547171
FleschReadingEase ; 53.94808064516131
GunningFogIndex ; 13.400730371272065
LIX ; 44.49553662000406
SMOGIndex ; 11.918990250963065
RIX ; 4.061290322580645
DaleChallIndex ; 10.51699811320755
characters_per_word ; 5.01937106918239
syll_per_word ; 1.6533333333333333
words_per_sentence ; 12.82258064516129
sentences_per_paragraph ; 310.0
type_token_ratio ; 0.20251572327044026
characters ; 19952
syllables ; 6572
words ; 3975
wordtypes ; 805
sentences ; 310
paragraphs ; 1
long_words ; 1259
complex_words ; 822
complex_words_dc ; 1572
tobeverb ; 66
auxverb ; 102
conjunction ; 197
pronoun ; 541
preposition ; 509
nominalization ; 184
