Filename ;  ./../get_policies/clean_policies/eWONHMSIndustrialNetworksHMSNetworks.txt
Kincaid ; -0.2977838853018433
ARI ; 3.110950330199099
Coleman-Liau ; 3.7173107794805205
FleschReadingEase ; 123.12288493359196
GunningFogIndex ; 7.679449095328113
LIX ; 29.990830530528072
SMOGIndex ; 7.5026772124365175
RIX ; 2.2466918714555764
DaleChallIndex ; 19.879830908599907
characters_per_word ; 3.665194805194805
syll_per_word ; 0.8148701298701299
words_per_sentence ; 14.555765595463138
sentences_per_paragraph ; 1058.0
type_token_ratio ; 0.3307792207792208
characters ; 56444
syllables ; 12549
words ; 15400
wordtypes ; 5094
sentences ; 1058
paragraphs ; 1
long_words ; 2377
complex_words ; 715
complex_words_dc ; 15138
tobeverb ; 0
auxverb ; 0
conjunction ; 1
pronoun ; 182
preposition ; 19
nominalization ; 30
