Filename ;  ./../get_policies/clean_policies/Exact.txt
Kincaid ; 10.743144036394568
ARI ; 10.396186425652157
Coleman-Liau ; 14.277657583296111
FleschReadingEase ; 38.07937862604672
GunningFogIndex ; 14.522833910508325
LIX ; 46.53486503531503
SMOGIndex ; 12.196350598014847
RIX ; 3.969849246231156
DaleChallIndex ; 10.880100498248277
characters_per_word ; 5.562751228226887
syll_per_word ; 1.8597588209021885
words_per_sentence ; 11.251256281407036
sentences_per_paragraph ; 199.0
type_token_ratio ; 0.29700759267530147
characters ; 12455
syllables ; 4164
words ; 2239
wordtypes ; 665
sentences ; 199
paragraphs ; 1
long_words ; 790
complex_words ; 561
complex_words_dc ; 948
tobeverb ; 37
auxverb ; 51
conjunction ; 109
pronoun ; 187
preposition ; 301
nominalization ; 105
