Filename ;  ./../get_policies/clean_policies/ExarMaxlinear.txt
Kincaid ; 12.811637806637808
ARI ; 13.247305194805193
Coleman-Liau ; 18.11770160930736
FleschReadingEase ; 21.91126623376624
GunningFogIndex ; 16.624242424242425
LIX ; 50.47113997113997
SMOGIndex ; 12.891456368549026
RIX ; 4.196969696969697
DaleChallIndex ; 12.758634776334777
characters_per_word ; 6.2478354978354975
syll_per_word ; 2.05988455988456
words_per_sentence ; 10.5
sentences_per_paragraph ; 264.0
type_token_ratio ; 0.2784992784992785
characters ; 17319
syllables ; 5710
words ; 2772
wordtypes ; 772
sentences ; 264
paragraphs ; 1
long_words ; 1108
complex_words ; 861
complex_words_dc ; 1510
tobeverb ; 24
auxverb ; 39
conjunction ; 119
pronoun ; 241
preposition ; 272
nominalization ; 102
