Filename ;  ./../get_policies/clean_policies/Excubate.txt
Kincaid ; 7.681735720245268
ARI ; 7.60550214764686
Coleman-Liau ; 10.534362878769418
FleschReadingEase ; 61.17456356747762
GunningFogIndex ; 13.055260079372438
LIX ; 41.89797353074909
SMOGIndex ; 11.603588735547207
RIX ; 3.568840579710145
DaleChallIndex ; 11.046537141709377
characters_per_word ; 4.901918976545843
syll_per_word ; 1.579043557721596
words_per_sentence ; 11.894927536231885
sentences_per_paragraph ; 276.0
type_token_ratio ; 0.23423697837343893
characters ; 16093
syllables ; 5184
words ; 3283
wordtypes ; 769
sentences ; 276
paragraphs ; 1
long_words ; 985
complex_words ; 681
complex_words_dc ; 1418
tobeverb ; 107
auxverb ; 70
conjunction ; 102
pronoun ; 346
preposition ; 428
nominalization ; 132
