Filename ;  ./../get_policies/clean_policies/ExecutiveOrder.txt
Kincaid ; 12.835522012578618
ARI ; 12.450094339622645
Coleman-Liau ; 15.578996189727466
FleschReadingEase ; 28.211364779874245
GunningFogIndex ; 18.567379454926627
LIX ; 53.38909853249476
SMOGIndex ; 14.69995251652283
RIX ; 5.548148148148148
DaleChallIndex ; 12.174583563941301
characters_per_word ; 5.6928721174004195
syll_per_word ; 1.9418238993710693
words_per_sentence ; 14.133333333333333
sentences_per_paragraph ; 135.0
type_token_ratio ; 0.29926624737945495
characters ; 10862
syllables ; 3705
words ; 1908
wordtypes ; 571
sentences ; 135
paragraphs ; 1
long_words ; 749
complex_words ; 616
complex_words_dc ; 947
tobeverb ; 17
auxverb ; 20
conjunction ; 132
pronoun ; 43
preposition ; 250
nominalization ; 85
