Filename ;  ./../get_policies/clean_policies/Exioms.txt
Kincaid ; 8.370622763063707
ARI ; 7.711509463135286
Coleman-Liau ; 11.088027503272734
FleschReadingEase ; 54.33309949892629
GunningFogIndex ; 12.039799570508233
LIX ; 40.354044380816035
SMOGIndex ; 10.911916657602656
RIX ; 3.1968503937007875
DaleChallIndex ; 10.627311510379386
characters_per_word ; 5.0378181818181815
syll_per_word ; 1.6727272727272726
words_per_sentence ; 10.826771653543307
sentences_per_paragraph ; 127.0
type_token_ratio ; 0.36072727272727273
characters ; 6927
syllables ; 2300
words ; 1375
wordtypes ; 496
sentences ; 127
paragraphs ; 1
long_words ; 406
complex_words ; 265
complex_words_dc ; 562
tobeverb ; 50
auxverb ; 28
conjunction ; 56
pronoun ; 163
preposition ; 147
nominalization ; 43
