Filename ;  ./../get_policies/clean_policies/Exosite.txt
Kincaid ; 10.011497918684057
ARI ; 9.767551718500446
Coleman-Liau ; 13.86784796375618
FleschReadingEase ; 31.538168693486924
GunningFogIndex ; 13.31966246211502
LIX ; 50.267854672585734
SMOGIndex ; 9.312474019295035
RIX ; 2.114503816793893
DaleChallIndex ; 12.65878064942088
characters_per_word ; 6.13179571663921
syll_per_word ; 2.0164744645799013
words_per_sentence ; 4.633587786259542
sentences_per_paragraph ; 131.0
type_token_ratio ; 0.41515650741350907
characters ; 3722
syllables ; 1224
words ; 607
wordtypes ; 252
sentences ; 131
paragraphs ; 1
long_words ; 277
complex_words ; 174
complex_words_dc ; 338
tobeverb ; 5
auxverb ; 7
conjunction ; 18
pronoun ; 66
preposition ; 48
nominalization ; 28
