Filename ;  ./../get_policies/clean_policies/ExotecSolutions.txt
Kincaid ; 9.514839124839128
ARI ; 9.245967725967727
Coleman-Liau ; 11.97622731917632
FleschReadingEase ; 50.5027526977527
GunningFogIndex ; 14.810890010890013
LIX ; 43.14048114048114
SMOGIndex ; 12.727043981363742
RIX ; 3.965811965811966
DaleChallIndex ; 11.367258855558855
characters_per_word ; 5.102960102960103
syll_per_word ; 1.6885456885456886
words_per_sentence ; 13.282051282051283
sentences_per_paragraph ; 117.0
type_token_ratio ; 0.34427284427284427
characters ; 7930
syllables ; 2624
words ; 1554
wordtypes ; 535
sentences ; 117
paragraphs ; 1
long_words ; 464
complex_words ; 369
complex_words_dc ; 696
tobeverb ; 35
auxverb ; 23
conjunction ; 76
pronoun ; 57
preposition ; 251
nominalization ; 70
