Filename ;  ./../get_policies/clean_policies/EXPEMB.txt
Kincaid ; 12.511730263157897
ARI ; 12.376855263157893
Coleman-Liau ; 17.71362591578948
FleschReadingEase ; 15.935174342105295
GunningFogIndex ; 16.859210526315792
LIX ; 51.411184210526315
SMOGIndex ; 11.031189202104505
RIX ; 2.7
DaleChallIndex ; 13.637694736842105
characters_per_word ; 6.5473684210526315
syll_per_word ; 2.185263157894737
words_per_sentence ; 5.9375
sentences_per_paragraph ; 80.0
type_token_ratio ; 0.5536842105263158
characters ; 3110
syllables ; 1038
words ; 475
wordtypes ; 263
sentences ; 80
paragraphs ; 1
long_words ; 216
complex_words ; 172
complex_words_dc ; 292
tobeverb ; 9
auxverb ; 2
conjunction ; 12
pronoun ; 4
preposition ; 38
nominalization ; 25
