Filename ;  ./../get_policies/clean_policies/ExpertAppDevs.txt
Kincaid ; 11.088342070148688
ARI ; 11.248250591720677
Coleman-Liau ; 13.593555714395496
FleschReadingEase ; 42.51609686745458
GunningFogIndex ; 14.884680391409328
LIX ; 47.94428294573643
SMOGIndex ; 13.011621154415247
RIX ; 4.965116279069767
DaleChallIndex ; 11.549969323452789
characters_per_word ; 5.331711065573771
syll_per_word ; 1.7607581967213115
words_per_sentence ; 15.131782945736434
sentences_per_paragraph ; 258.0
type_token_ratio ; 0.28739754098360654
characters ; 20815
syllables ; 6874
words ; 3904
wordtypes ; 1122
sentences ; 258
paragraphs ; 1
long_words ; 1281
complex_words ; 862
complex_words_dc ; 1771
tobeverb ; 77
auxverb ; 78
conjunction ; 159
pronoun ; 395
preposition ; 456
nominalization ; 123
