Filename ;  ./../get_policies/clean_policies/ExtheriaGmbH.txt
Kincaid ; 7.728531078248061
ARI ; 6.824105048444672
Coleman-Liau ; 10.857400538784066
FleschReadingEase ; 51.133874298827145
GunningFogIndex ; 12.305841690747352
LIX ; 42.29500254971953
SMOGIndex ; 9.857625465642393
RIX ; 2.310810810810811
DaleChallIndex ; 10.940893971329821
characters_per_word ; 5.314465408805032
syll_per_word ; 1.7631027253668763
words_per_sentence ; 6.445945945945946
sentences_per_paragraph ; 74.0
type_token_ratio ; 0.549266247379455
characters ; 2535
syllables ; 841
words ; 477
wordtypes ; 262
sentences ; 74
paragraphs ; 1
long_words ; 171
complex_words ; 116
complex_words_dc ; 211
tobeverb ; 6
auxverb ; 1
conjunction ; 23
pronoun ; 57
preposition ; 61
nominalization ; 15
