Filename ;  ./../get_policies/clean_policies/ExtremeEngineeringSolutionsIncXES.txt
Kincaid ; 12.354450311919809
ARI ; 12.610255860072002
Coleman-Liau ; 18.006177365300793
FleschReadingEase ; 17.07259690745402
GunningFogIndex ; 15.315301462251155
LIX ; 49.79653613165229
SMOGIndex ; 10.59397088369342
RIX ; 2.606217616580311
DaleChallIndex ; 13.140959194745474
characters_per_word ; 6.596338273757628
syll_per_word ; 2.171752397558849
words_per_sentence ; 5.94300518134715
sentences_per_paragraph ; 193.0
type_token_ratio ; 0.36268526591107236
characters ; 7566
syllables ; 2491
words ; 1147
wordtypes ; 416
sentences ; 193
paragraphs ; 1
long_words ; 503
complex_words ; 371
complex_words_dc ; 669
tobeverb ; 22
auxverb ; 23
conjunction ; 31
pronoun ; 105
preposition ; 88
nominalization ; 70
