Filename ;  ./../get_policies/clean_policies/EyesightTechnologies.txt
Kincaid ; 11.809423252167136
ARI ; 11.393472519085563
Coleman-Liau ; 16.400415825017568
FleschReadingEase ; 25.436655986537417
GunningFogIndex ; 15.26841399559171
LIX ; 48.255363871621576
SMOGIndex ; 11.678224052206577
RIX ; 3.3620178041543025
DaleChallIndex ; 12.005858528707062
characters_per_word ; 6.072382290934645
syll_per_word ; 2.0428671820098385
words_per_sentence ; 8.445103857566766
sentences_per_paragraph ; 337.0
type_token_ratio ; 0.2673928320449754
characters ; 17282
syllables ; 5814
words ; 2846
wordtypes ; 761
sentences ; 337
paragraphs ; 1
long_words ; 1133
complex_words ; 846
complex_words_dc ; 1433
tobeverb ; 53
auxverb ; 38
conjunction ; 156
pronoun ; 237
preposition ; 325
nominalization ; 150
