Filename ;  ./../get_policies/clean_policies/F5.txt
Kincaid ; 10.24258197813398
ARI ; 10.493674844057256
Coleman-Liau ; 14.221563576268743
FleschReadingEase ; 42.46110481569874
GunningFogIndex ; 15.134177476168526
LIX ; 48.85043792340863
SMOGIndex ; 12.577059436676043
RIX ; 4.345699831365936
DaleChallIndex ; 12.202705481093341
characters_per_word ; 5.53618800461361
syll_per_word ; 1.8026239907727797
words_per_sentence ; 11.696458684654301
sentences_per_paragraph ; 593.0
type_token_ratio ; 0.17892156862745098
characters ; 38399
syllables ; 12503
words ; 6936
wordtypes ; 1241
sentences ; 593
paragraphs ; 1
long_words ; 2577
complex_words ; 1813
complex_words_dc ; 3508
tobeverb ; 83
auxverb ; 84
conjunction ; 294
pronoun ; 524
preposition ; 734
nominalization ; 318
