Filename ;  ./../get_policies/clean_policies/FactoryFour.txt
Kincaid ; 12.694130198915012
ARI ; 12.471422543701024
Coleman-Liau ; 17.137219258589518
FleschReadingEase ; 22.81310608800483
GunningFogIndex ; 17.30555756479807
LIX ; 51.943821579264615
SMOGIndex ; 13.169983846032963
RIX ; 4.3619047619047615
DaleChallIndex ; 13.353130548523207
characters_per_word ; 6.079566003616637
syll_per_word ; 2.0488245931283906
words_per_sentence ; 10.533333333333333
sentences_per_paragraph ; 105.0
type_token_ratio ; 0.310126582278481
characters ; 6724
syllables ; 2266
words ; 1106
wordtypes ; 343
sentences ; 105
paragraphs ; 1
long_words ; 458
complex_words ; 362
complex_words_dc ; 644
tobeverb ; 21
auxverb ; 7
conjunction ; 66
pronoun ; 48
preposition ; 117
nominalization ; 81
