Filename ;  ./../get_policies/clean_policies/FactoryBucket.txt
Kincaid ; 10.688541336299732
ARI ; 10.747619074104755
Coleman-Liau ; 12.959707909288547
FleschReadingEase ; 45.41437800288752
GunningFogIndex ; 14.802963243473528
LIX ; 47.48171640907908
SMOGIndex ; 12.967011456061915
RIX ; 4.8982035928143715
DaleChallIndex ; 10.856832264325107
characters_per_word ; 5.223517786561265
syll_per_word ; 1.726284584980237
words_per_sentence ; 15.149700598802395
sentences_per_paragraph ; 334.0
type_token_ratio ; 0.19308300395256917
characters ; 26431
syllables ; 8735
words ; 5060
wordtypes ; 977
sentences ; 334
paragraphs ; 1
long_words ; 1636
complex_words ; 1106
complex_words_dc ; 2073
tobeverb ; 76
auxverb ; 128
conjunction ; 270
pronoun ; 675
preposition ; 612
nominalization ; 245
