Filename ;  ./../get_policies/clean_policies/FactanaComputingPvtLtd.txt
Kincaid ; 9.305076898170636
ARI ; 8.71611219038368
Coleman-Liau ; 11.774968016431927
FleschReadingEase ; 50.153098591549295
GunningFogIndex ; 14.492795855593332
LIX ; 45.01133236198802
SMOGIndex ; 12.386343711790127
RIX ; 4.011494252873563
DaleChallIndex ; 10.87102452646916
characters_per_word ; 5.10093896713615
syll_per_word ; 1.7051643192488264
words_per_sentence ; 12.241379310344827
sentences_per_paragraph ; 174.0
type_token_ratio ; 0.28732394366197184
characters ; 10865
syllables ; 3632
words ; 2130
wordtypes ; 612
sentences ; 174
paragraphs ; 1
long_words ; 698
complex_words ; 511
complex_words_dc ; 894
tobeverb ; 45
auxverb ; 38
conjunction ; 129
pronoun ; 273
preposition ; 242
nominalization ; 88
