Filename ;  ./../get_policies/clean_policies/FairwayElectronicCoLtd.txt
Kincaid ; 12.372765507408964
ARI ; 13.256894038548431
Coleman-Liau ; 12.419256138514939
FleschReadingEase ; 45.55691863771642
GunningFogIndex ; 17.634162264915314
LIX ; 55.05511538042039
SMOGIndex ; 15.073271672951325
RIX ; 7.273148148148148
DaleChallIndex ; 11.434093209616854
characters_per_word ; 5.0280816154817
syll_per_word ; 1.6423012200252418
words_per_sentence ; 22.00925925925926
sentences_per_paragraph ; 432.0
type_token_ratio ; 0.12747160286074885
characters ; 47807
syllables ; 15615
words ; 9508
wordtypes ; 1212
sentences ; 432
paragraphs ; 1
long_words ; 3142
complex_words ; 2099
complex_words_dc ; 4038
tobeverb ; 328
auxverb ; 119
conjunction ; 340
pronoun ; 390
preposition ; 1454
nominalization ; 316
