Filename ;  ./../get_policies/clean_policies/FaltcomTelia.txt
Kincaid ; 15.078839213820991
ARI ; 15.817789593490417
Coleman-Liau ; 22.07731108473338
FleschReadingEase ; -1.7039213481237274
GunningFogIndex ; 17.594456656530824
LIX ; 58.37620738274415
SMOGIndex ; 11.477055214889134
RIX ; 3.311627906976744
DaleChallIndex ; 12.683537680194338
characters_per_word ; 7.232286340394449
syll_per_word ; 2.3886048210372537
words_per_sentence ; 6.367441860465116
sentences_per_paragraph ; 215.0
type_token_ratio ; 0.4317019722425128
characters ; 9901
syllables ; 3270
words ; 1369
wordtypes ; 591
sentences ; 215
paragraphs ; 1
long_words ; 712
complex_words ; 515
complex_words_dc ; 757
tobeverb ; 19
auxverb ; 5
conjunction ; 47
pronoun ; 45
preposition ; 120
nominalization ; 36
