Filename ;  ./../get_policies/clean_policies/Fanuc.txt
Kincaid ; 10.33416016280162
ARI ; 9.502864272349814
Coleman-Liau ; 14.190563619305863
FleschReadingEase ; 32.25838476791081
GunningFogIndex ; 13.532538706383106
LIX ; 44.18926433645668
SMOGIndex ; 10.22966397816063
RIX ; 2.3986254295532645
DaleChallIndex ; 12.607902478550292
characters_per_word ; 5.894793926247289
syll_per_word ; 1.987527114967462
words_per_sentence ; 6.3367697594501715
sentences_per_paragraph ; 291.0
type_token_ratio ; 0.28253796095444683
characters ; 10870
syllables ; 3665
words ; 1844
wordtypes ; 521
sentences ; 291
paragraphs ; 1
long_words ; 698
complex_words ; 507
complex_words_dc ; 1011
tobeverb ; 25
auxverb ; 32
conjunction ; 73
pronoun ; 78
preposition ; 212
nominalization ; 110
