Filename ;  ./../get_policies/clean_policies/FarSouthNetworks.txt
Kincaid ; 10.527479674796751
ARI ; 10.1447247237857
Coleman-Liau ; 15.02007414268293
FleschReadingEase ; 32.068885761934574
GunningFogIndex ; 13.998540754638316
LIX ; 45.971961642693344
SMOGIndex ; 10.671124679351383
RIX ; 2.730769230769231
DaleChallIndex ; 12.312386126745885
characters_per_word ; 5.959756097560976
syll_per_word ; 1.9817073170731707
words_per_sentence ; 7.0085470085470085
sentences_per_paragraph ; 234.0
type_token_ratio ; 0.2951219512195122
characters ; 9774
syllables ; 3250
words ; 1640
wordtypes ; 484
sentences ; 234
paragraphs ; 1
long_words ; 639
complex_words ; 459
complex_words_dc ; 865
tobeverb ; 16
auxverb ; 34
conjunction ; 53
pronoun ; 148
preposition ; 168
nominalization ; 75
