Filename ;  ./../get_policies/clean_policies/Fastable.txt
Kincaid ; 11.153453744195485
ARI ; 11.44999003651774
Coleman-Liau ; 13.15665928170056
FleschReadingEase ; 44.47535261034223
GunningFogIndex ; 16.44598981109959
LIX ; 49.91349578468058
SMOGIndex ; 14.037629650096207
RIX ; 5.512195121951219
DaleChallIndex ; 10.63633878093864
characters_per_word ; 5.229944547134935
syll_per_word ; 1.721256931608133
words_per_sentence ; 16.49390243902439
sentences_per_paragraph ; 164.0
type_token_ratio ; 0.20924214417744916
characters ; 14147
syllables ; 4656
words ; 2705
wordtypes ; 566
sentences ; 164
paragraphs ; 1
long_words ; 904
complex_words ; 666
complex_words_dc ; 1059
tobeverb ; 45
auxverb ; 73
conjunction ; 149
pronoun ; 321
preposition ; 330
nominalization ; 165
