Filename ;  ./../get_policies/clean_policies/Fastly.txt
Kincaid ; 10.659464015151517
ARI ; 10.28315118963068
Coleman-Liau ; 12.954318055826828
FleschReadingEase ; 43.510346590909116
GunningFogIndex ; 15.12321496212121
LIX ; 48.19215198863636
SMOGIndex ; 12.994316566747505
RIX ; 4.779545454545454
DaleChallIndex ; 11.057322275094696
characters_per_word ; 5.250813802083333
syll_per_word ; 1.7630208333333333
words_per_sentence ; 13.963636363636363
sentences_per_paragraph ; 440.0
type_token_ratio ; 0.17578125
characters ; 32261
syllables ; 10832
words ; 6144
wordtypes ; 1080
sentences ; 440
paragraphs ; 1
long_words ; 2103
complex_words ; 1465
complex_words_dc ; 2618
tobeverb ; 76
auxverb ; 106
conjunction ; 355
pronoun ; 793
preposition ; 784
nominalization ; 208
