Filename ;  ./../get_policies/clean_policies/FaststreamTechnologies.txt
Kincaid ; 14.660807488363876
ARI ; 14.717148706769578
Coleman-Liau ; 20.728065178872328
FleschReadingEase ; 2.444091689742561
GunningFogIndex ; 17.03747009956991
LIX ; 52.963085488717375
SMOGIndex ; 11.652377497753802
RIX ; 3.2227272727272727
DaleChallIndex ; 12.907824192541096
characters_per_word ; 6.9300064808814
syll_per_word ; 2.3318211276733636
words_per_sentence ; 7.013636363636364
sentences_per_paragraph ; 220.0
type_token_ratio ; 0.29228775113415423
characters ; 10693
syllables ; 3598
words ; 1543
wordtypes ; 451
sentences ; 220
paragraphs ; 1
long_words ; 709
complex_words ; 549
complex_words_dc ; 872
tobeverb ; 14
auxverb ; 21
conjunction ; 45
pronoun ; 97
preposition ; 132
nominalization ; 86
