Filename ;  ./../get_policies/clean_policies/Fauya.txt
Kincaid ; 8.792375368057673
ARI ; 8.264536095035027
Coleman-Liau ; 11.982902967164183
FleschReadingEase ; 50.291146055437125
GunningFogIndex ; 12.977662706873796
LIX ; 42.493908010965576
SMOGIndex ; 11.262282137669288
RIX ; 3.306122448979592
DaleChallIndex ; 11.309570971672251
characters_per_word ; 5.21592039800995
syll_per_word ; 1.727363184079602
words_per_sentence ; 10.255102040816327
sentences_per_paragraph ; 98.0
type_token_ratio ; 0.38606965174129354
characters ; 5242
syllables ; 1736
words ; 1005
wordtypes ; 388
sentences ; 98
paragraphs ; 1
long_words ; 324
complex_words ; 223
complex_words_dc ; 456
tobeverb ; 30
auxverb ; 21
conjunction ; 42
pronoun ; 84
preposition ; 133
nominalization ; 37
