Filename ;  ./../get_policies/clean_policies/FAVORIOT.txt
Kincaid ; 9.677966093573307
ARI ; 9.223210137427404
Coleman-Liau ; 12.536864296594985
FleschReadingEase ; 46.93545627048475
GunningFogIndex ; 14.648883522128305
LIX ; 46.12041669062542
SMOGIndex ; 12.401899910397562
RIX ; 4.080213903743315
DaleChallIndex ; 10.425667649933875
characters_per_word ; 5.241039426523297
syll_per_word ; 1.7468637992831542
words_per_sentence ; 11.935828877005347
sentences_per_paragraph ; 187.0
type_token_ratio ; 0.2638888888888889
characters ; 11698
syllables ; 3899
words ; 2232
wordtypes ; 589
sentences ; 187
paragraphs ; 1
long_words ; 763
complex_words ; 551
complex_words_dc ; 876
tobeverb ; 45
auxverb ; 61
conjunction ; 115
pronoun ; 303
preposition ; 247
nominalization ; 133
