Filename ;  ./../get_policies/clean_policies/fazeZero.txt
Kincaid ; 11.904397060312835
ARI ; 11.72538065612769
Coleman-Liau ; 14.546083292981809
FleschReadingEase ; 35.36392260783058
GunningFogIndex ; 16.172607532700148
LIX ; 50.68031199922159
SMOGIndex ; 13.604710889417417
RIX ; 5.224598930481283
DaleChallIndex ; 11.750340021763694
characters_per_word ; 5.510582992944672
syll_per_word ; 1.8540660972892684
words_per_sentence ; 14.401069518716577
sentences_per_paragraph ; 187.0
type_token_ratio ; 0.27701448199034534
characters ; 14840
syllables ; 4993
words ; 2693
wordtypes ; 746
sentences ; 187
paragraphs ; 1
long_words ; 977
complex_words ; 701
complex_words_dc ; 1262
tobeverb ; 45
auxverb ; 58
conjunction ; 167
pronoun ; 243
preposition ; 310
nominalization ; 126
