Filename ;  ./../get_policies/clean_policies/Feabhas.txt
Kincaid ; 9.688337121874458
ARI ; 10.248988212929461
Coleman-Liau ; 13.172934981492194
FleschReadingEase ; 49.4744617357347
GunningFogIndex ; 13.944236261494524
LIX ; 49.03063113956627
SMOGIndex ; 12.288652742321776
RIX ; 4.775193798449612
DaleChallIndex ; 11.598118552642788
characters_per_word ; 5.303065355696934
syll_per_word ; 1.699248120300752
words_per_sentence ; 13.4031007751938
sentences_per_paragraph ; 129.0
type_token_ratio ; 0.33892423366107577
characters ; 9169
syllables ; 2938
words ; 1729
wordtypes ; 586
sentences ; 129
paragraphs ; 1
long_words ; 616
complex_words ; 371
complex_words_dc ; 799
tobeverb ; 31
auxverb ; 24
conjunction ; 90
pronoun ; 157
preposition ; 213
nominalization ; 50
