Filename ;  ./../get_policies/clean_policies/Feasycom.txt
Kincaid ; 13.00261480787254
ARI ; 12.912820993439553
Coleman-Liau ; 14.385913893470796
FleschReadingEase ; 33.252647610121876
GunningFogIndex ; 18.807122774133088
LIX ; 55.093408309903154
SMOGIndex ; 15.468141218904503
RIX ; 6.606060606060606
DaleChallIndex ; 11.348170852858482
characters_per_word ; 5.419243986254296
syll_per_word ; 1.8402061855670102
words_per_sentence ; 17.636363636363637
sentences_per_paragraph ; 33.0
type_token_ratio ; 0.41237113402061853
characters ; 3154
syllables ; 1071
words ; 582
wordtypes ; 240
sentences ; 33
paragraphs ; 1
long_words ; 218
complex_words ; 171
complex_words_dc ; 252
tobeverb ; 7
auxverb ; 3
conjunction ; 39
pronoun ; 60
preposition ; 69
nominalization ; 30
