Filename ;  ./../get_policies/clean_policies/FederatedWireless.txt
Kincaid ; 9.538023298488799
ARI ; 9.24007757008646
Coleman-Liau ; 12.904237562122233
FleschReadingEase ; 46.39777127684808
GunningFogIndex ; 14.609582539615174
LIX ; 45.99339892794995
SMOGIndex ; 12.194308891109223
RIX ; 3.866171003717472
DaleChallIndex ; 10.845186958888103
characters_per_word ; 5.336467427803895
syll_per_word ; 1.7635997313633311
words_per_sentence ; 11.070631970260223
sentences_per_paragraph ; 269.0
type_token_ratio ; 0.2269979852249832
characters ; 15892
syllables ; 5252
words ; 2978
wordtypes ; 676
sentences ; 269
paragraphs ; 1
long_words ; 1040
complex_words ; 758
complex_words_dc ; 1256
tobeverb ; 35
auxverb ; 62
conjunction ; 137
pronoun ; 398
preposition ; 386
nominalization ; 142
