Filename ;  ./../get_policies/clean_policies/FeroLabs.txt
Kincaid ; 9.294966962044771
ARI ; 9.882816585828415
Coleman-Liau ; 14.01644968483328
FleschReadingEase ; 46.61838394424986
GunningFogIndex ; 13.365758467658791
LIX ; 41.481803842148054
SMOGIndex ; 11.43201643137044
RIX ; 3.1941391941391943
DaleChallIndex ; 14.322645731596003
characters_per_word ; 5.563642882753675
syll_per_word ; 1.7712441735389028
words_per_sentence ; 10.216117216117215
sentences_per_paragraph ; 546.0
type_token_ratio ; 0.2373610613122983
characters ; 31034
syllables ; 9880
words ; 5578
wordtypes ; 1324
sentences ; 546
paragraphs ; 1
long_words ; 1744
complex_words ; 1294
complex_words_dc ; 3596
tobeverb ; 92
auxverb ; 64
conjunction ; 102
pronoun ; 295
preposition ; 400
nominalization ; 136
