Filename ;  ./../get_policies/clean_policies/Feynlabs.txt
Kincaid ; 9.079815794450909
ARI ; 8.832894846944331
Coleman-Liau ; 13.30840161656704
FleschReadingEase ; 43.962750531582614
GunningFogIndex ; 11.205110070552903
LIX ; 40.993133844187554
SMOGIndex ; 9.893241510602245
RIX ; 2.6040268456375837
DaleChallIndex ; 10.566147141489807
characters_per_word ; 5.5909479077711355
syll_per_word ; 1.8309137489325362
words_per_sentence ; 7.859060402684563
sentences_per_paragraph ; 149.0
type_token_ratio ; 0.3518360375747225
characters ; 6547
syllables ; 2144
words ; 1171
wordtypes ; 412
sentences ; 149
paragraphs ; 1
long_words ; 388
complex_words ; 236
complex_words_dc ; 485
tobeverb ; 25
auxverb ; 29
conjunction ; 46
pronoun ; 143
preposition ; 107
nominalization ; 50
