Filename ;  ./../get_policies/clean_policies/Fibocom.txt
Kincaid ; 14.725553598881898
ARI ; 15.30358490566038
Coleman-Liau ; 16.596318964360584
FleschReadingEase ; 23.47131572327046
GunningFogIndex ; 18.56141998602376
LIX ; 58.28335429769392
SMOGIndex ; 15.505998560690786
RIX ; 7.48
DaleChallIndex ; 12.185460592592593
characters_per_word ; 5.773584905660377
syll_per_word ; 1.938504542278127
words_per_sentence ; 19.08
sentences_per_paragraph ; 75.0
type_token_ratio ; 0.36617749825296997
characters ; 8262
syllables ; 2774
words ; 1431
wordtypes ; 524
sentences ; 75
paragraphs ; 1
long_words ; 561
complex_words ; 391
complex_words_dc ; 689
tobeverb ; 23
auxverb ; 22
conjunction ; 129
pronoun ; 75
preposition ; 140
nominalization ; 27
