Filename ;  ./../get_policies/clean_policies/FieldCircle.txt
Kincaid ; 9.711147024836297
ARI ; 9.730145199376999
Coleman-Liau ; 13.20736683987317
FleschReadingEase ; 46.53591582790444
GunningFogIndex ; 14.789554130171439
LIX ; 47.67543110426331
SMOGIndex ; 12.449644154564092
RIX ; 4.244131455399061
DaleChallIndex ; 11.058212877024333
characters_per_word ; 5.358303606817281
syll_per_word ; 1.7526753864447087
words_per_sentence ; 11.845070422535212
sentences_per_paragraph ; 213.0
type_token_ratio ; 0.25406262386048356
characters ; 13519
syllables ; 4422
words ; 2523
wordtypes ; 641
sentences ; 213
paragraphs ; 1
long_words ; 904
complex_words ; 634
complex_words_dc ; 1092
tobeverb ; 29
auxverb ; 38
conjunction ; 131
pronoun ; 348
preposition ; 335
nominalization ; 159
