Filename ;  ./../get_policies/clean_policies/FIFOOPTICS.txt
Kincaid ; 5.461931818181821
ARI ; 6.983522727272728
Coleman-Liau ; 9.922506632575761
FleschReadingEase ; 63.250397727272755
GunningFogIndex ; 7.862121212121213
LIX ; 35.56439393939394
SMOGIndex ; 7.383919479187545
RIX ; 1.296875
DaleChallIndex ; 13.70985
characters_per_word ; 5.59469696969697
syll_per_word ; 1.6477272727272727
words_per_sentence ; 4.125
sentences_per_paragraph ; 64.0
type_token_ratio ; 0.5265151515151515
characters ; 1477
syllables ; 435
words ; 264
wordtypes ; 139
sentences ; 64
paragraphs ; 1
long_words ; 83
complex_words ; 41
complex_words_dc ; 165
tobeverb ; 6
auxverb ; 0
conjunction ; 5
pronoun ; 17
preposition ; 13
nominalization ; 3
