Filename ;  ./../get_policies/clean_policies/FiiFoxconn.txt
Kincaid ; 8.835916442048521
ARI ; 8.023159859008913
Coleman-Liau ; 9.9876293638814
FleschReadingEase ; 57.12855017623888
GunningFogIndex ; 13.524403897988805
LIX ; 40.684325108853415
SMOGIndex ; 12.146247654303165
RIX ; 3.769230769230769
DaleChallIndex ; 9.430251150736057
characters_per_word ; 4.738544474393531
syll_per_word ; 1.5983827493261455
words_per_sentence ; 14.26923076923077
sentences_per_paragraph ; 52.0
type_token_ratio ; 0.35175202156334234
characters ; 3516
syllables ; 1186
words ; 742
wordtypes ; 261
sentences ; 52
paragraphs ; 1
long_words ; 196
complex_words ; 145
complex_words_dc ; 239
tobeverb ; 27
auxverb ; 13
conjunction ; 30
pronoun ; 115
preposition ; 97
nominalization ; 22
