Filename ;  ./../get_policies/clean_policies/FiixSoftware.txt
Kincaid ; 9.697485984539366
ARI ; 9.578920265200939
Coleman-Liau ; 13.116518983409158
FleschReadingEase ; 46.20731966469269
GunningFogIndex ; 14.404077073814484
LIX ; 45.18867810064538
SMOGIndex ; 12.217860060739634
RIX ; 3.8975155279503104
DaleChallIndex ; 11.175455436735549
characters_per_word ; 5.351618945678352
syll_per_word ; 1.7594327000267593
words_per_sentence ; 11.605590062111801
sentences_per_paragraph ; 322.0
type_token_ratio ; 0.23494781910623494
characters ; 19999
syllables ; 6575
words ; 3737
wordtypes ; 878
sentences ; 322
paragraphs ; 1
long_words ; 1255
complex_words ; 912
complex_words_dc ; 1648
tobeverb ; 65
auxverb ; 63
conjunction ; 201
pronoun ; 396
preposition ; 430
nominalization ; 197
