Filename ;  ./../get_policies/clean_policies/Findustrial.txt
Kincaid ; 9.598215817728804
ARI ; 9.102048535574774
Coleman-Liau ; 13.57004598438263
FleschReadingEase ; 41.023512190206375
GunningFogIndex ; 14.582249858230439
LIX ; 46.36289648549801
SMOGIndex ; 11.371437849014889
RIX ; 3.1578947368421053
DaleChallIndex ; 11.877456425075529
characters_per_word ; 5.601756954612006
syll_per_word ; 1.8604197169350902
words_per_sentence ; 8.295546558704453
sentences_per_paragraph ; 247.0
type_token_ratio ; 0.3191800878477306
characters ; 11478
syllables ; 3812
words ; 2049
wordtypes ; 654
sentences ; 247
paragraphs ; 1
long_words ; 780
complex_words ; 577
complex_words_dc ; 1016
tobeverb ; 48
auxverb ; 36
conjunction ; 101
pronoun ; 150
preposition ; 255
nominalization ; 73
