Filename ;  ./../get_policies/clean_policies/FineBI.txt
Kincaid ; 19.16293650793651
ARI ; 20.713681318681317
Coleman-Liau ; 23.087277626984132
FleschReadingEase ; -38.01013736263734
GunningFogIndex ; 18.429548229548228
LIX ; 63.534188034188034
SMOGIndex ; 8.63300712149108
RIX ; 1.4807692307692308
DaleChallIndex ; 15.661843345543346
characters_per_word ; 8.69047619047619
syll_per_word ; 2.865079365079365
words_per_sentence ; 2.423076923076923
sentences_per_paragraph ; 52.0
type_token_ratio ; 0.7301587301587301
characters ; 1095
syllables ; 361
words ; 126
wordtypes ; 92
sentences ; 52
paragraphs ; 1
long_words ; 77
complex_words ; 55
complex_words_dc ; 95
tobeverb ; 0
auxverb ; 0
conjunction ; 1
pronoun ; 5
preposition ; 3
nominalization ; 17
