Filename ;  ./../get_policies/clean_policies/Finisar.txt
Kincaid ; 11.579412612449794
ARI ; 11.333147825581165
Coleman-Liau ; 14.069304133054558
FleschReadingEase ; 37.64624678918905
GunningFogIndex ; 16.43970966894241
LIX ; 51.23042794540297
SMOGIndex ; 13.735264395409377
RIX ; 5.297814207650274
DaleChallIndex ; 11.213509077831201
characters_per_word ; 5.430146360007603
syll_per_word ; 1.8274092377874929
words_per_sentence ; 14.37431693989071
sentences_per_paragraph ; 366.0
type_token_ratio ; 0.18608629538110624
characters ; 28568
syllables ; 9614
words ; 5261
wordtypes ; 979
sentences ; 366
paragraphs ; 1
long_words ; 1939
complex_words ; 1406
complex_words_dc ; 2287
tobeverb ; 68
auxverb ; 70
conjunction ; 346
pronoun ; 636
preposition ; 657
nominalization ; 222
