Filename ;  ./../get_policies/clean_policies/FinListics.txt
Kincaid ; 9.722542962725267
ARI ; 9.656595898847911
Coleman-Liau ; 12.101091201455382
FleschReadingEase ; 50.49454058194543
GunningFogIndex ; 14.8832453134866
LIX ; 46.36169428716346
SMOGIndex ; 12.888568338429168
RIX ; 4.551351351351351
DaleChallIndex ; 10.559398902978046
characters_per_word ; 5.101876675603217
syll_per_word ; 1.6786671773266948
words_per_sentence ; 14.113513513513514
sentences_per_paragraph ; 185.0
type_token_ratio ; 0.24588280352355418
characters ; 13321
syllables ; 4383
words ; 2611
wordtypes ; 642
sentences ; 185
paragraphs ; 1
long_words ; 842
complex_words ; 603
complex_words_dc ; 1029
tobeverb ; 45
auxverb ; 74
conjunction ; 120
pronoun ; 351
preposition ; 345
nominalization ; 140
