Filename ;  ./../get_policies/clean_policies/FinoitTechnologies.txt
Kincaid ; 11.337966566142782
ARI ; 11.077525778576813
Coleman-Liau ; 14.96650554962594
FleschReadingEase ; 34.53743294380332
GunningFogIndex ; 16.174012642811576
LIX ; 48.61458272922345
SMOGIndex ; 13.031925781410115
RIX ; 4.308139534883721
DaleChallIndex ; 11.60172844052659
characters_per_word ; 5.664339152119701
syll_per_word ; 1.8967581047381545
words_per_sentence ; 11.656976744186046
sentences_per_paragraph ; 172.0
type_token_ratio ; 0.33665835411471323
characters ; 11357
syllables ; 3803
words ; 2005
wordtypes ; 675
sentences ; 172
paragraphs ; 1
long_words ; 741
complex_words ; 577
complex_words_dc ; 938
tobeverb ; 31
auxverb ; 22
conjunction ; 87
pronoun ; 231
preposition ; 242
nominalization ; 123
