Filename ;  ./../get_policies/clean_policies/FireEye.txt
Kincaid ; 10.835366855217039
ARI ; 10.82027607700708
Coleman-Liau ; 15.660012094819155
FleschReadingEase ; 32.62597915311847
GunningFogIndex ; 14.567962797089534
LIX ; 51.76692556554886
SMOGIndex ; 11.458612011128759
RIX ; 3.698744769874477
DaleChallIndex ; 12.450029048618182
characters_per_word ; 5.93841642228739
syll_per_word ; 1.9565004887585533
words_per_sentence ; 8.560669456066945
sentences_per_paragraph ; 239.0
type_token_ratio ; 0.37927663734115347
characters ; 12150
syllables ; 4003
words ; 2046
wordtypes ; 776
sentences ; 239
paragraphs ; 1
long_words ; 884
complex_words ; 570
complex_words_dc ; 1087
tobeverb ; 45
auxverb ; 30
conjunction ; 90
pronoun ; 168
preposition ; 212
nominalization ; 104
