Filename ;  ./../get_policies/clean_policies/Firetide.txt
Kincaid ; 10.86796937282238
ARI ; 10.34337878259634
Coleman-Liau ; 12.506212389550523
FleschReadingEase ; 43.94370130951616
GunningFogIndex ; 16.49871224620769
LIX ; 47.50878599392875
SMOGIndex ; 13.875012457636874
RIX ; 4.884393063583815
DaleChallIndex ; 11.085809392674971
characters_per_word ; 5.148674606223588
syll_per_word ; 1.7449097195543604
words_per_sentence ; 15.046242774566474
sentences_per_paragraph ; 173.0
type_token_ratio ; 0.24087591240875914
characters ; 13402
syllables ; 4542
words ; 2603
wordtypes ; 627
sentences ; 173
paragraphs ; 1
long_words ; 845
complex_words ; 682
complex_words_dc ; 1105
tobeverb ; 51
auxverb ; 66
conjunction ; 108
pronoun ; 240
preposition ; 321
nominalization ; 78
