Filename ;  ./../get_policies/clean_policies/FirichEnterprises.txt
Kincaid ; 9.19733401004111
ARI ; 8.658279617898778
Coleman-Liau ; 13.116259187546333
FleschReadingEase ; 42.7741585728486
GunningFogIndex ; 13.355012130197451
LIX ; 43.98797509940023
SMOGIndex ; 10.690755962369842
RIX ; 2.784090909090909
DaleChallIndex ; 12.011164943729362
characters_per_word ; 5.574499629355078
syll_per_word ; 1.8472942920681987
words_per_sentence ; 7.6647727272727275
sentences_per_paragraph ; 176.0
type_token_ratio ; 0.37212750185322463
characters ; 7520
syllables ; 2492
words ; 1349
wordtypes ; 502
sentences ; 176
paragraphs ; 1
long_words ; 490
complex_words ; 347
complex_words_dc ; 683
tobeverb ; 24
auxverb ; 26
conjunction ; 50
pronoun ; 121
preposition ; 165
nominalization ; 50
