Filename ;  ./../get_policies/clean_policies/FirstLineSoftware.txt
Kincaid ; 9.74974386888022
ARI ; 9.32026617073392
Coleman-Liau ; 13.980621685844753
FleschReadingEase ; 38.07785720765674
GunningFogIndex ; 13.275091475399922
LIX ; 41.58955517251807
SMOGIndex ; 10.511580463497854
RIX ; 2.4900662251655628
DaleChallIndex ; 11.29274832925096
characters_per_word ; 5.758904109589041
syll_per_word ; 1.9077625570776255
words_per_sentence ; 7.251655629139073
sentences_per_paragraph ; 151.0
type_token_ratio ; 0.33059360730593607
characters ; 6306
syllables ; 2089
words ; 1095
wordtypes ; 362
sentences ; 151
paragraphs ; 1
long_words ; 376
complex_words ; 284
complex_words_dc ; 506
tobeverb ; 13
auxverb ; 25
conjunction ; 52
pronoun ; 141
preposition ; 112
nominalization ; 78
