Filename ;  ./../get_policies/clean_policies/FisherSmith.txt
Kincaid ; 7.964025846702317
ARI ; 8.079945454545456
Coleman-Liau ; 11.946461545882357
FleschReadingEase ; 55.16843449197862
GunningFogIndex ; 11.581283422459894
LIX ; 41.03163992869875
SMOGIndex ; 10.477238187264795
RIX ; 3.0303030303030303
DaleChallIndex ; 10.716430124777183
characters_per_word ; 5.24
syll_per_word ; 1.6768627450980391
words_per_sentence ; 9.659090909090908
sentences_per_paragraph ; 132.0
type_token_ratio ; 0.3325490196078431
characters ; 6681
syllables ; 2138
words ; 1275
wordtypes ; 424
sentences ; 132
paragraphs ; 1
long_words ; 400
complex_words ; 246
complex_words_dc ; 533
tobeverb ; 26
auxverb ; 37
conjunction ; 41
pronoun ; 144
preposition ; 137
nominalization ; 54
