Filename ;  ./../get_policies/clean_policies/Fivetran.txt
Kincaid ; 4.607510204081631
ARI ; 5.001428571428569
Coleman-Liau ; 8.059404653061229
FleschReadingEase ; 79.48391836734696
GunningFogIndex ; 10.450612244897961
LIX ; 36.330612244897964
SMOGIndex ; 9.928203230275509
RIX ; 2.6
DaleChallIndex ; 12.500947346938775
characters_per_word ; 4.571428571428571
syll_per_word ; 1.3877551020408163
words_per_sentence ; 9.8
sentences_per_paragraph ; 5.0
type_token_ratio ; 0.7142857142857143
characters ; 224
syllables ; 68
words ; 49
wordtypes ; 35
sentences ; 5
paragraphs ; 1
long_words ; 13
complex_words ; 8
complex_words_dc ; 26
tobeverb ; 3
auxverb ; 0
conjunction ; 3
pronoun ; 1
preposition ; 6
nominalization ; 0
