Filename ;  ./../get_policies/clean_policies/Five9NetworkSystemsLLC.txt
Kincaid ; 9.789005252199505
ARI ; 9.417606452925888
Coleman-Liau ; 13.130229358715052
FleschReadingEase ; 44.578015533517046
GunningFogIndex ; 13.418330254547733
LIX ; 45.324528789254515
SMOGIndex ; 11.637433829436539
RIX ; 3.789473684210526
DaleChallIndex ; 11.023299780832211
characters_per_word ; 5.375371802498512
syll_per_word ; 1.7852468768590124
words_per_sentence ; 11.05921052631579
sentences_per_paragraph ; 152.0
type_token_ratio ; 0.30279595478881616
characters ; 9036
syllables ; 3001
words ; 1681
wordtypes ; 509
sentences ; 152
paragraphs ; 1
long_words ; 576
complex_words ; 378
complex_words_dc ; 728
tobeverb ; 20
auxverb ; 39
conjunction ; 85
pronoun ; 183
preposition ; 202
nominalization ; 76
