Filename ;  ./../get_policies/clean_policies/FiveAI.txt
Kincaid ; 10.827176171784807
ARI ; 10.77638738166705
Coleman-Liau ; 11.191901230633807
FleschReadingEase ; 50.60664858000463
GunningFogIndex ; 15.58298314477026
LIX ; 48.81661279150312
SMOGIndex ; 13.658637688609609
RIX ; 5.622950819672131
DaleChallIndex ; 10.578745895867005
characters_per_word ; 4.860915492957746
syll_per_word ; 1.6232394366197183
words_per_sentence ; 18.62295081967213
sentences_per_paragraph ; 61.0
type_token_ratio ; 0.323943661971831
characters ; 5522
syllables ; 1844
words ; 1136
wordtypes ; 368
sentences ; 61
paragraphs ; 1
long_words ; 343
complex_words ; 231
complex_words_dc ; 433
tobeverb ; 23
auxverb ; 25
conjunction ; 59
pronoun ; 163
preposition ; 148
nominalization ; 27
