Filename ;  ./../get_policies/clean_policies/FlameTechnology.txt
Kincaid ; 10.117283522888403
ARI ; 10.228170756279948
Coleman-Liau ; 11.969766739443873
FleschReadingEase ; 50.72439884363948
GunningFogIndex ; 15.230651950029106
LIX ; 46.0409278496694
SMOGIndex ; 13.278724332962893
RIX ; 4.782608695652174
DaleChallIndex ; 10.639089856565024
characters_per_word ; 5.040851355990388
syll_per_word ; 1.6553381393752145
words_per_sentence ; 15.831521739130435
sentences_per_paragraph ; 184.0
type_token_ratio ; 0.2499141778235496
characters ; 14684
syllables ; 4822
words ; 2913
wordtypes ; 728
sentences ; 184
paragraphs ; 1
long_words ; 880
complex_words ; 648
complex_words_dc ; 1147
tobeverb ; 70
auxverb ; 60
conjunction ; 150
pronoun ; 320
preposition ; 395
nominalization ; 128
