Filename ;  ./../get_policies/clean_policies/FlatoakCoLtd.txt
Kincaid ; 4.907505070993917
ARI ; 7.352692089249494
Coleman-Liau ; 11.33800824
FleschReadingEase ; 75.070060851927
GunningFogIndex ; 10.25314401622718
LIX ; 39.977687626774845
SMOGIndex ; 9.615489844475082
RIX ; 2.6823529411764704
DaleChallIndex ; 12.052565720081136
characters_per_word ; 5.205517241379311
syll_per_word ; 1.4551724137931035
words_per_sentence ; 8.529411764705882
sentences_per_paragraph ; 85.0
type_token_ratio ; 0.45655172413793105
characters ; 3774
syllables ; 1055
words ; 725
wordtypes ; 331
sentences ; 85
paragraphs ; 1
long_words ; 228
complex_words ; 124
complex_words_dc ; 367
tobeverb ; 15
auxverb ; 9
conjunction ; 35
pronoun ; 78
preposition ; 67
nominalization ; 18
