Filename ;  ./../get_policies/clean_policies/FleetSpaceTechnologies.txt
Kincaid ; 11.54660366084541
ARI ; 11.679315413590608
Coleman-Liau ; 13.077776056011416
FleschReadingEase ; 42.90774297477069
GunningFogIndex ; 16.981988185314158
LIX ; 50.51776033128397
SMOGIndex ; 14.415198135216825
RIX ; 5.730061349693251
DaleChallIndex ; 11.423968283105962
characters_per_word ; 5.204067070995362
syll_per_word ; 1.7313592579379236
words_per_sentence ; 17.196319018404907
sentences_per_paragraph ; 163.0
type_token_ratio ; 0.23153763824473778
characters ; 14587
syllables ; 4853
words ; 2803
wordtypes ; 649
sentences ; 163
paragraphs ; 1
long_words ; 934
complex_words ; 708
complex_words_dc ; 1231
tobeverb ; 44
auxverb ; 61
conjunction ; 157
pronoun ; 261
preposition ; 373
nominalization ; 147
