Filename ;  ./../get_policies/clean_policies/Flextronic.txt
Kincaid ; 10.121693938020542
ARI ; 9.71001683243787
Coleman-Liau ; 13.664307209919446
FleschReadingEase ; 41.38325974896332
GunningFogIndex ; 14.401408506228293
LIX ; 45.51228765318722
SMOGIndex ; 11.989105634071864
RIX ; 3.7018425460636517
DaleChallIndex ; 11.395315248675326
characters_per_word ; 5.48570525983257
syll_per_word ; 1.8284631179908388
words_per_sentence ; 10.60469011725293
sentences_per_paragraph ; 597.0
type_token_ratio ; 0.19475596272310852
characters ; 34730
syllables ; 11576
words ; 6331
wordtypes ; 1233
sentences ; 597
paragraphs ; 1
long_words ; 2210
complex_words ; 1608
complex_words_dc ; 2900
tobeverb ; 134
auxverb ; 99
conjunction ; 329
pronoun ; 519
preposition ; 708
nominalization ; 239
