Filename ;  ./../get_policies/clean_policies/FlexwareInnovation.txt
Kincaid ; 10.257504415856147
ARI ; 10.396186822933643
Coleman-Liau ; 13.814288172661872
FleschReadingEase ; 43.56571944341262
GunningFogIndex ; 15.819528318335848
LIX ; 46.90908642948655
SMOGIndex ; 13.0444218827618
RIX ; 4.273972602739726
DaleChallIndex ; 11.407003636542822
characters_per_word ; 5.44327614831212
syll_per_word ; 1.7814056447149973
words_per_sentence ; 12.376712328767123
sentences_per_paragraph ; 146.0
type_token_ratio ; 0.3187603763143331
characters ; 9836
syllables ; 3219
words ; 1807
wordtypes ; 576
sentences ; 146
paragraphs ; 1
long_words ; 624
complex_words ; 491
complex_words_dc ; 819
tobeverb ; 59
auxverb ; 40
conjunction ; 82
pronoun ; 139
preposition ; 237
nominalization ; 87
