Filename ;  ./../get_policies/clean_policies/Flexis.txt
Kincaid ; 9.794580067189251
ARI ; 9.850798922172451
Coleman-Liau ; 12.887618027960528
FleschReadingEase ; 47.88110302351627
GunningFogIndex ; 13.66131019036954
LIX ; 44.80294652855543
SMOGIndex ; 12.074162525099212
RIX ; 4.122340425531915
DaleChallIndex ; 11.54335197018477
characters_per_word ; 5.2680921052631575
syll_per_word ; 1.7236842105263157
words_per_sentence ; 12.936170212765957
sentences_per_paragraph ; 188.0
type_token_ratio ; 0.29851973684210525
characters ; 12812
syllables ; 4192
words ; 2432
wordtypes ; 726
sentences ; 188
paragraphs ; 1
long_words ; 775
complex_words ; 516
complex_words_dc ; 1119
tobeverb ; 79
auxverb ; 33
conjunction ; 75
pronoun ; 228
preposition ; 294
nominalization ; 86
