Filename ;  ./../get_policies/clean_policies/Flexciton.txt
Kincaid ; 9.714972169379273
ARI ; 9.385644407589876
Coleman-Liau ; 11.273432715127178
FleschReadingEase ; 52.34407004536367
GunningFogIndex ; 14.241354080288767
LIX ; 44.65291665989193
SMOGIndex ; 12.639241658817618
RIX ; 4.465587044534413
DaleChallIndex ; 10.44041451907495
characters_per_word ; 4.937349397590362
syll_per_word ; 1.6447121820615795
words_per_sentence ; 15.121457489878543
sentences_per_paragraph ; 247.0
type_token_ratio ; 0.17242302543507362
characters ; 18441
syllables ; 6143
words ; 3735
wordtypes ; 644
sentences ; 247
paragraphs ; 1
long_words ; 1103
complex_words ; 765
complex_words_dc ; 1432
tobeverb ; 63
auxverb ; 69
conjunction ; 187
pronoun ; 550
preposition ; 465
nominalization ; 93
