Filename ;  ./../get_policies/clean_policies/FlexEm.txt
Kincaid ; 11.501362610301662
ARI ; 10.743241408704165
Coleman-Liau ; 15.378896283671939
FleschReadingEase ; 29.156741385025832
GunningFogIndex ; 15.365338047956559
LIX ; 47.89415776097491
SMOGIndex ; 12.010483404835236
RIX ; 3.5874125874125875
DaleChallIndex ; 11.832072798307786
characters_per_word ; 5.844243792325057
syll_per_word ; 1.9887133182844243
words_per_sentence ; 9.293706293706293
sentences_per_paragraph ; 143.0
type_token_ratio ; 0.3182844243792325
characters ; 7767
syllables ; 2643
words ; 1329
wordtypes ; 423
sentences ; 143
paragraphs ; 1
long_words ; 513
complex_words ; 387
complex_words_dc ; 651
tobeverb ; 23
auxverb ; 24
conjunction ; 77
pronoun ; 124
preposition ; 154
nominalization ; 54
