Filename ;  ./../get_policies/clean_policies/Fliit.txt
Kincaid ; 8.06463133640553
ARI ; 8.163612903225808
Coleman-Liau ; 11.560099964976963
FleschReadingEase ; 56.9626612903226
GunningFogIndex ; 12.981566820276498
LIX ; 42.223502304147466
SMOGIndex ; 11.427360687858643
RIX ; 3.4489795918367347
DaleChallIndex ; 10.690831797235024
characters_per_word ; 5.107834101382489
syll_per_word ; 1.6387096774193548
words_per_sentence ; 11.071428571428571
sentences_per_paragraph ; 98.0
type_token_ratio ; 0.29308755760368665
characters ; 5542
syllables ; 1778
words ; 1085
wordtypes ; 318
sentences ; 98
paragraphs ; 1
long_words ; 338
complex_words ; 232
complex_words_dc ; 447
tobeverb ; 26
auxverb ; 19
conjunction ; 49
pronoun ; 153
preposition ; 120
nominalization ; 51
