Filename ;  ./../get_policies/clean_policies/Flirtey.txt
Kincaid ; 20.47383190080316
ARI ; 20.921600500211355
Coleman-Liau ; 27.56016027773557
FleschReadingEase ; -43.9629801324503
GunningFogIndex ; 22.594110187403132
LIX ; 63.09621771774794
SMOGIndex ; 11.255040603427606
RIX ; 2.5596026490066226
DaleChallIndex ; 15.143207657158962
characters_per_word ; 8.529255319148936
syll_per_word ; 2.9122340425531914
words_per_sentence ; 4.357615894039735
sentences_per_paragraph ; 604.0
type_token_ratio ; 0.314209726443769
characters ; 22449
syllables ; 7665
words ; 2632
wordtypes ; 827
sentences ; 604
paragraphs ; 1
long_words ; 1546
complex_words ; 1372
complex_words_dc ; 1882
tobeverb ; 13
auxverb ; 1
conjunction ; 64
pronoun ; 28
preposition ; 82
nominalization ; 84
