Filename ;  ./../get_policies/clean_policies/FLIR.txt
Kincaid ; 12.795875353513114
ARI ; 13.272044214876694
Coleman-Liau ; 15.409051139905184
FleschReadingEase ; 32.776754322877174
GunningFogIndex ; 17.449393489800986
LIX ; 54.581530061384115
SMOGIndex ; 14.592182634208799
RIX ; 6.291420118343195
DaleChallIndex ; 11.879263168260861
characters_per_word ; 5.612219339833617
syll_per_word ; 1.859021379372037
words_per_sentence ; 16.53698224852071
sentences_per_paragraph ; 676.0
type_token_ratio ; 0.13319617139279005
characters ; 62739
syllables ; 20782
words ; 11179
wordtypes ; 1489
sentences ; 676
paragraphs ; 1
long_words ; 4253
complex_words ; 3028
complex_words_dc ; 5255
tobeverb ; 155
auxverb ; 209
conjunction ; 557
pronoun ; 1110
preposition ; 1246
nominalization ; 611
