Filename ;  ./../get_policies/clean_policies/Floverio.txt
Kincaid ; 10.274183421671268
ARI ; 10.223737351614176
Coleman-Liau ; 11.531927838465695
FleschReadingEase ; 51.103030356126
GunningFogIndex ; 14.363409114138449
LIX ; 46.87556762597281
SMOGIndex ; 12.808986503009178
RIX ; 5.036036036036036
DaleChallIndex ; 10.955342308759327
characters_per_word ; 4.950297136682874
syll_per_word ; 1.6407347379794706
words_per_sentence ; 16.675675675675677
sentences_per_paragraph ; 111.0
type_token_ratio ; 0.2668827660723933
characters ; 9163
syllables ; 3037
words ; 1851
wordtypes ; 494
sentences ; 111
paragraphs ; 1
long_words ; 559
complex_words ; 356
complex_words_dc ; 761
tobeverb ; 30
auxverb ; 30
conjunction ; 77
pronoun ; 241
preposition ; 243
nominalization ; 65
