Filename ;  ./../get_policies/clean_policies/FlukeNetworks.txt
Kincaid ; 10.51906580377096
ARI ; 10.576186287976633
Coleman-Liau ; 13.226645500850825
FleschReadingEase ; 44.8678184661505
GunningFogIndex ; 14.824778865888968
LIX ; 47.27181670527829
SMOGIndex ; 12.86352658162921
RIX ; 4.688755020080321
DaleChallIndex ; 10.68442374216093
characters_per_word ; 5.292115711854793
syll_per_word ; 1.7446114577424845
words_per_sentence ; 14.160642570281125
sentences_per_paragraph ; 498.0
type_token_ratio ; 0.15229722064662507
characters ; 37320
syllables ; 12303
words ; 7052
wordtypes ; 1074
sentences ; 498
paragraphs ; 1
long_words ; 2335
complex_words ; 1615
complex_words_dc ; 2834
tobeverb ; 86
auxverb ; 130
conjunction ; 421
pronoun ; 871
preposition ; 875
nominalization ; 333
