Filename ;  ./../get_policies/clean_policies/Flutura.txt
Kincaid ; 11.012226792009404
ARI ; 10.687101584342962
Coleman-Liau ; 15.384741262368816
FleschReadingEase ; 32.16454465334901
GunningFogIndex ; 15.899258478868674
LIX ; 50.99252400826614
SMOGIndex ; 12.116364851634017
RIX ; 3.7837837837837838
DaleChallIndex ; 12.463870120345232
characters_per_word ; 5.862068965517241
syll_per_word ; 1.9565217391304348
words_per_sentence ; 9.013513513513514
sentences_per_paragraph ; 74.0
type_token_ratio ; 0.4482758620689655
characters ; 3910
syllables ; 1305
words ; 667
wordtypes ; 299
sentences ; 74
paragraphs ; 1
long_words ; 280
complex_words ; 205
complex_words_dc ; 354
tobeverb ; 13
auxverb ; 3
conjunction ; 34
pronoun ; 42
preposition ; 70
nominalization ; 35
