Filename ;  ./../get_policies/clean_policies/Flytrex.txt
Kincaid ; 8.985000000000003
ARI ; 4.312000000000001
Coleman-Liau ; 2.9395092
FleschReadingEase ; 35.09750000000002
GunningFogIndex ; 17.0
LIX ; 42.5
SMOGIndex ; 8.477225575051662
RIX ; 1.0
DaleChallIndex ; 10.0765
characters_per_word ; 5.2
syll_per_word ; 2.0
words_per_sentence ; 2.5
sentences_per_paragraph ; 2.0
type_token_ratio ; 1.0
characters ; 26
syllables ; 10
words ; 5
wordtypes ; 5
sentences ; 2
paragraphs ; 1
long_words ; 2
complex_words ; 2
complex_words_dc ; 2
tobeverb ; 0
auxverb ; 0
conjunction ; 0
pronoun ; 1
preposition ; 1
nominalization ; 0
