Filename ;  ./../get_policies/clean_policies/FocusWorks.txt
Kincaid ; 7.664105654950728
ARI ; 6.668699403628981
Coleman-Liau ; 10.267679378378382
FleschReadingEase ; 56.82212219261518
GunningFogIndex ; 11.019379943323607
LIX ; 39.56046187032103
SMOGIndex ; 10.150297935287751
RIX ; 2.8309859154929575
DaleChallIndex ; 10.171191401260415
characters_per_word ; 4.96996996996997
syll_per_word ; 1.6606606606606606
words_per_sentence ; 9.380281690140846
sentences_per_paragraph ; 71.0
type_token_ratio ; 0.3933933933933934
characters ; 3310
syllables ; 1106
words ; 666
wordtypes ; 262
sentences ; 71
paragraphs ; 1
long_words ; 201
complex_words ; 121
complex_words_dc ; 256
tobeverb ; 15
auxverb ; 19
conjunction ; 20
pronoun ; 97
preposition ; 59
nominalization ; 20
