Filename ;  ./../get_policies/clean_policies/Fogger.txt
Kincaid ; 7.93580182072829
ARI ; 7.164300945378152
Coleman-Liau ; 11.19257911041667
FleschReadingEase ; 52.53551470588238
GunningFogIndex ; 11.893557422969188
LIX ; 40.77556022408964
SMOGIndex ; 10.241337914357814
RIX ; 2.638655462184874
DaleChallIndex ; 10.352634453781512
characters_per_word ; 5.214583333333334
syll_per_word ; 1.7270833333333333
words_per_sentence ; 8.067226890756302
sentences_per_paragraph ; 119.0
type_token_ratio ; 0.32708333333333334
characters ; 5006
syllables ; 1658
words ; 960
wordtypes ; 314
sentences ; 119
paragraphs ; 1
long_words ; 314
complex_words ; 208
complex_words_dc ; 384
tobeverb ; 21
auxverb ; 19
conjunction ; 59
pronoun ; 125
preposition ; 105
nominalization ; 33
