Filename ;  ./../get_policies/clean_policies/FogHorn.txt
Kincaid ; 10.048048562830754
ARI ; 9.271374909204106
Coleman-Liau ; 12.996538311058078
FleschReadingEase ; 42.4914440178479
GunningFogIndex ; 13.791426100792087
LIX ; 45.53664003320536
SMOGIndex ; 11.78734267593724
RIX ; 3.782608695652174
DaleChallIndex ; 10.874011538168862
characters_per_word ; 5.35799522673031
syll_per_word ; 1.81145584725537
words_per_sentence ; 10.930434782608696
sentences_per_paragraph ; 115.0
type_token_ratio ; 0.3564041368337311
characters ; 6735
syllables ; 2277
words ; 1257
wordtypes ; 448
sentences ; 115
paragraphs ; 1
long_words ; 435
complex_words ; 296
complex_words_dc ; 533
tobeverb ; 25
auxverb ; 23
conjunction ; 72
pronoun ; 112
preposition ; 166
nominalization ; 32
