Filename ;  ./../get_policies/clean_policies/FORCAM.txt
Kincaid ; 9.017360354108128
ARI ; 8.951075156995834
Coleman-Liau ; 11.793589607511471
FleschReadingEase ; 53.3370289278581
GunningFogIndex ; 13.554302786147128
LIX ; 45.52566522224855
SMOGIndex ; 12.007991531918444
RIX ; 4.202952029520295
DaleChallIndex ; 11.237342490436372
characters_per_word ; 5.084002293577981
syll_per_word ; 1.6599770642201834
words_per_sentence ; 12.870848708487085
sentences_per_paragraph ; 271.0
type_token_ratio ; 0.2250573394495413
characters ; 17733
syllables ; 5790
words ; 3488
wordtypes ; 785
sentences ; 271
paragraphs ; 1
long_words ; 1139
complex_words ; 733
complex_words_dc ; 1538
tobeverb ; 106
auxverb ; 56
conjunction ; 84
pronoun ; 363
preposition ; 480
nominalization ; 132
