Filename ;  ./../get_policies/clean_policies/ForesightRobotics.txt
Kincaid ; 5.853009708737865
ARI ; 5.514509335324867
Coleman-Liau ; 9.156268549514564
FleschReadingEase ; 67.2113293502614
GunningFogIndex ; 10.237191934279315
LIX ; 34.913368185212846
SMOGIndex ; 9.48074069840786
RIX ; 2.1384615384615384
DaleChallIndex ; 10.130863256161316
characters_per_word ; 4.879611650485437
syll_per_word ; 1.5553398058252428
words_per_sentence ; 7.923076923076923
sentences_per_paragraph ; 65.0
type_token_ratio ; 0.4621359223300971
characters ; 2513
syllables ; 801
words ; 515
wordtypes ; 238
sentences ; 65
paragraphs ; 1
long_words ; 139
complex_words ; 91
complex_words_dc ; 199
tobeverb ; 10
auxverb ; 11
conjunction ; 13
pronoun ; 75
preposition ; 61
nominalization ; 24
