Filename ;  ./../get_policies/clean_policies/ForlinxEmbeddedTechnologyCoLtd.txt
Kincaid ; 7.077850465253114
ARI ; 10.014209287628844
Coleman-Liau ; 13.38217323990499
FleschReadingEase ; 51.197339231624156
GunningFogIndex ; 11.90124866525747
LIX ; 42.34219529734795
SMOGIndex ; 8.477225575051662
RIX ; 1.4862385321100917
DaleChallIndex ; 16.767623005513304
characters_per_word ; 6.26603325415677
syll_per_word ; 1.7933491686460807
words_per_sentence ; 3.8623853211009176
sentences_per_paragraph ; 109.0
type_token_ratio ; 0.2826603325415677
characters ; 2638
syllables ; 755
words ; 421
wordtypes ; 119
sentences ; 109
paragraphs ; 1
long_words ; 162
complex_words ; 109
complex_words_dc ; 345
tobeverb ; 0
auxverb ; 0
conjunction ; 0
pronoun ; 17
preposition ; 12
nominalization ; 11
