Filename ;  ./../get_policies/clean_policies/ForLeavesLtd.txt
Kincaid ; 10.999297191273968
ARI ; 11.215596269703717
Coleman-Liau ; 13.697872625072215
FleschReadingEase ; 42.629719410745246
GunningFogIndex ; 16.140903744051055
LIX ; 49.84580836840802
SMOGIndex ; 13.656989658033293
RIX ; 5.194285714285714
DaleChallIndex ; 11.125665112596629
characters_per_word ; 5.356056229539765
syll_per_word ; 1.762950125168496
words_per_sentence ; 14.837142857142856
sentences_per_paragraph ; 350.0
type_token_ratio ; 0.17947236664740998
characters ; 27814
syllables ; 9155
words ; 5193
wordtypes ; 932
sentences ; 350
paragraphs ; 1
long_words ; 1818
complex_words ; 1325
complex_words_dc ; 2221
tobeverb ; 81
auxverb ; 116
conjunction ; 310
pronoun ; 591
preposition ; 683
nominalization ; 250
