Filename ;  ./../get_policies/clean_policies/Formlabs.txt
Kincaid ; 12.806702445603655
ARI ; 13.173176015888323
Coleman-Liau ; 13.792403512656545
FleschReadingEase ; 37.70113741996094
GunningFogIndex ; 18.01259143887639
LIX ; 54.54386868512063
SMOGIndex ; 15.209511249368404
RIX ; 6.809278350515464
DaleChallIndex ; 11.306674714386567
characters_per_word ; 5.2930988542499335
syll_per_word ; 1.7671196376232348
words_per_sentence ; 19.34536082474227
sentences_per_paragraph ; 194.0
type_token_ratio ; 0.2049027444710898
characters ; 19865
syllables ; 6632
words ; 3753
wordtypes ; 769
sentences ; 194
paragraphs ; 1
long_words ; 1321
complex_words ; 964
complex_words_dc ; 1595
tobeverb ; 77
auxverb ; 85
conjunction ; 188
pronoun ; 425
preposition ; 517
nominalization ; 217
