Filename ;  ./../get_policies/clean_policies/Fortinet.txt
Kincaid ; 11.83447926896655
ARI ; 11.60076701566259
Coleman-Liau ; 16.13977222080174
FleschReadingEase ; 28.522297606092287
GunningFogIndex ; 16.61406713365683
LIX ; 53.62617541810741
SMOGIndex ; 12.817374716550603
RIX ; 4.455456570155902
DaleChallIndex ; 13.5245078131975
characters_per_word ; 5.921776814734561
syll_per_word ; 1.9843986998916576
words_per_sentence ; 10.278396436525613
sentences_per_paragraph ; 898.0
type_token_ratio ; 0.13391115926327193
characters ; 54658
syllables ; 18316
words ; 9230
wordtypes ; 1236
sentences ; 898
paragraphs ; 1
long_words ; 4001
complex_words ; 2885
complex_words_dc ; 5482
tobeverb ; 81
auxverb ; 72
conjunction ; 408
pronoun ; 466
preposition ; 733
nominalization ; 416
