Filename ;  ./../get_policies/clean_policies/FourFaith.txt
Kincaid ; 9.13544925816024
ARI ; 8.238056379821955
Coleman-Liau ; 10.627129428783384
FleschReadingEase ; 53.57535192878341
GunningFogIndex ; 13.225827893175074
LIX ; 41.966646884273
SMOGIndex ; 11.899438184514796
RIX ; 3.84
DaleChallIndex ; 9.69338693175074
characters_per_word ; 4.867952522255193
syll_per_word ; 1.6498516320474776
words_per_sentence ; 13.48
sentences_per_paragraph ; 50.0
type_token_ratio ; 0.40801186943620177
characters ; 3281
syllables ; 1112
words ; 674
wordtypes ; 275
sentences ; 50
paragraphs ; 1
long_words ; 192
complex_words ; 132
complex_words_dc ; 230
tobeverb ; 12
auxverb ; 11
conjunction ; 28
pronoun ; 118
preposition ; 77
nominalization ; 24
