Filename ;  ./../get_policies/clean_policies/FoxtrotSystems.txt
Kincaid ; 11.345000000000006
ARI ; 9.022000000000002
Coleman-Liau ; 8.819360200000002
FleschReadingEase ; 18.177500000000002
GunningFogIndex ; 16.11111111111111
LIX ; 50.05555555555556
SMOGIndex ; 8.322906474223771
RIX ; 1.1888888888888889
DaleChallIndex ; 13.515211111111112
characters_per_word ; 6.2
syll_per_word ; 2.2
words_per_sentence ; 2.5
sentences_per_paragraph ; 90.0
type_token_ratio ; 0.4266666666666667
characters ; 1395
syllables ; 495
words ; 225
wordtypes ; 96
sentences ; 90
paragraphs ; 1
long_words ; 107
complex_words ; 85
complex_words_dc ; 139
tobeverb ; 0
auxverb ; 0
conjunction ; 3
pronoun ; 1
preposition ; 16
nominalization ; 0
