Filename ;  ./../get_policies/clean_policies/Framos.txt
Kincaid ; 7.715573537935395
ARI ; 7.705540126409922
Coleman-Liau ; 11.384795539427927
FleschReadingEase ; 57.48012249789139
GunningFogIndex ; 12.622120226615909
LIX ; 40.86752996536154
SMOGIndex ; 11.032179097858231
RIX ; 3.07773851590106
DaleChallIndex ; 11.659442609995468
characters_per_word ; 5.128894882532472
syll_per_word ; 1.645964937185038
words_per_sentence ; 9.956890459363958
sentences_per_paragraph ; 1415.0
type_token_ratio ; 0.11391865994747676
characters ; 72261
syllables ; 23190
words ; 14089
wordtypes ; 1605
sentences ; 1415
paragraphs ; 1
long_words ; 4355
complex_words ; 3043
complex_words_dc ; 6718
tobeverb ; 368
auxverb ; 207
conjunction ; 407
pronoun ; 1019
preposition ; 1922
nominalization ; 469
