Filename ;  ./../get_policies/clean_policies/FraunhoferIOSB.txt
Kincaid ; 9.152687682960266
ARI ; 9.326822615878516
Coleman-Liau ; 12.00253129007438
FleschReadingEase ; 53.38911554244681
GunningFogIndex ; 14.570031573082401
LIX ; 46.37634848900249
SMOGIndex ; 12.627546685029047
RIX ; 4.427586206896552
DaleChallIndex ; 11.53622828541359
characters_per_word ; 5.102846883816363
syll_per_word ; 1.6524749935880996
words_per_sentence ; 13.444827586206896
sentences_per_paragraph ; 290.0
type_token_ratio ; 0.21492690433444472
characters ; 19896
syllables ; 6443
words ; 3899
wordtypes ; 838
sentences ; 290
paragraphs ; 1
long_words ; 1284
complex_words ; 896
complex_words_dc ; 1786
tobeverb ; 101
auxverb ; 52
conjunction ; 124
pronoun ; 319
preposition ; 550
nominalization ; 200
