Filename ;  ./../get_policies/clean_policies/FreckleIoT.txt
Kincaid ; 15.41315200931858
ARI ; 14.837485439720446
Coleman-Liau ; 20.282879309405942
FleschReadingEase ; -6.976364006988921
GunningFogIndex ; 19.772463599301105
LIX ; 57.10442632498544
SMOGIndex ; 10.981596478959656
RIX ; 2.488235294117647
DaleChallIndex ; 13.975500832847992
characters_per_word ; 7.195544554455446
syll_per_word ; 2.4702970297029703
words_per_sentence ; 4.752941176470588
sentences_per_paragraph ; 170.0
type_token_ratio ; 0.3811881188118812
characters ; 5814
syllables ; 1996
words ; 808
wordtypes ; 308
sentences ; 170
paragraphs ; 1
long_words ; 423
complex_words ; 361
complex_words_dc ; 517
tobeverb ; 8
auxverb ; 1
conjunction ; 14
pronoun ; 24
preposition ; 57
nominalization ; 35
