Filename ;  ./../get_policies/clean_policies/FreedomRobotics.txt
Kincaid ; 9.915683985690801
ARI ; 9.481785153109918
Coleman-Liau ; 11.907343926535411
FleschReadingEase ; 49.01803740865499
GunningFogIndex ; 14.452298530951058
LIX ; 45.29912716781256
SMOGIndex ; 12.648791300143195
RIX ; 4.392561983471074
DaleChallIndex ; 10.723286751602256
characters_per_word ; 5.070232148104614
syll_per_word ; 1.696738172200999
words_per_sentence ; 14.061983471074381
sentences_per_paragraph ; 242.0
type_token_ratio ; 0.1816044666470761
characters ; 17254
syllables ; 5774
words ; 3403
wordtypes ; 618
sentences ; 242
paragraphs ; 1
long_words ; 1063
complex_words ; 751
complex_words_dc ; 1377
tobeverb ; 88
auxverb ; 60
conjunction ; 144
pronoun ; 372
preposition ; 464
nominalization ; 119
