Filename ;  ./../get_policies/clean_policies/FriendlyTechnologies.txt
Kincaid ; 10.786387302082304
ARI ; 10.590418302691823
Coleman-Liau ; 12.352729870752832
FleschReadingEase ; 46.17049821395668
GunningFogIndex ; 14.848260025231406
LIX ; 48.413121748621485
SMOGIndex ; 13.066269777531424
RIX ; 5.180851063829787
DaleChallIndex ; 10.277444403022098
characters_per_word ; 5.1032644903397735
syll_per_word ; 1.7075283144570286
words_per_sentence ; 15.96808510638298
sentences_per_paragraph ; 188.0
type_token_ratio ; 0.1995336442371752
characters ; 15320
syllables ; 5126
words ; 3002
wordtypes ; 599
sentences ; 188
paragraphs ; 1
long_words ; 974
complex_words ; 635
complex_words_dc ; 1112
tobeverb ; 60
auxverb ; 56
conjunction ; 161
pronoun ; 349
preposition ; 378
nominalization ; 94
