Filename ;  ./../get_policies/clean_policies/FTDIChip.txt
Kincaid ; 13.391961865624772
ARI ; 13.500725408367138
Coleman-Liau ; 18.594151547939447
FleschReadingEase ; 16.92020853960178
GunningFogIndex ; 14.99752229473408
LIX ; 48.72172836088902
SMOGIndex ; 12.091657046331063
RIX ; 3.8818565400843883
DaleChallIndex ; 11.810053151426757
characters_per_word ; 6.3511354079058036
syll_per_word ; 2.124474348191758
words_per_sentence ; 10.033755274261603
sentences_per_paragraph ; 237.0
type_token_ratio ; 0.34104289318755254
characters ; 15103
syllables ; 5052
words ; 2378
wordtypes ; 811
sentences ; 237
paragraphs ; 1
long_words ; 920
complex_words ; 653
complex_words_dc ; 1156
tobeverb ; 49
auxverb ; 54
conjunction ; 113
pronoun ; 257
preposition ; 245
nominalization ; 128
