Filename ;  ./../get_policies/clean_policies/FujiElectric.txt
Kincaid ; 11.779034001221326
ARI ; 11.372689149796635
Coleman-Liau ; 16.40860732612137
FleschReadingEase ; 25.351753638050045
GunningFogIndex ; 16.88260303487689
LIX ; 51.81072922307612
SMOGIndex ; 12.178006747669235
RIX ; 3.6026200873362444
DaleChallIndex ; 12.512718501918403
characters_per_word ; 6.0860158311345645
syll_per_word ; 2.045910290237467
words_per_sentence ; 8.275109170305678
sentences_per_paragraph ; 229.0
type_token_ratio ; 0.22849604221635883
characters ; 11533
syllables ; 3877
words ; 1895
wordtypes ; 433
sentences ; 229
paragraphs ; 1
long_words ; 825
complex_words ; 643
complex_words_dc ; 1016
tobeverb ; 15
auxverb ; 17
conjunction ; 85
pronoun ; 108
preposition ; 248
nominalization ; 168
