Filename ;  ./../get_policies/clean_policies/Fujitsu.txt
Kincaid ; 12.835307962450408
ARI ; 12.83328302273241
Coleman-Liau ; 17.091221213969703
FleschReadingEase ; 24.094254635323956
GunningFogIndex ; 17.641626820384612
LIX ; 52.93903152341092
SMOGIndex ; 13.699763760592479
RIX ; 4.8605388272583205
DaleChallIndex ; 11.570597454377644
characters_per_word ; 6.019707735621397
syll_per_word ; 2.01823300710551
words_per_sentence ; 11.820919175911252
sentences_per_paragraph ; 631.0
type_token_ratio ; 0.16449926263574205
characters ; 44901
syllables ; 15054
words ; 7459
wordtypes ; 1227
sentences ; 631
paragraphs ; 1
long_words ; 3067
complex_words ; 2408
complex_words_dc ; 3471
tobeverb ; 118
auxverb ; 117
conjunction ; 389
pronoun ; 758
preposition ; 766
nominalization ; 327
