Filename ;  ./../get_policies/clean_policies/FusionConnect.txt
Kincaid ; 10.796282134060313
ARI ; 10.183461869574579
Coleman-Liau ; 14.488683996831437
FleschReadingEase ; 35.33536803214006
GunningFogIndex ; 15.173867087548127
LIX ; 48.454312839275886
SMOGIndex ; 12.132153437995573
RIX ; 3.8238993710691824
DaleChallIndex ; 11.923693232417438
characters_per_word ; 5.658428390367554
syll_per_word ; 1.9081115335868188
words_per_sentence ; 9.924528301886792
sentences_per_paragraph ; 318.0
type_token_ratio ; 0.23859315589353614
characters ; 17858
syllables ; 6022
words ; 3156
wordtypes ; 753
sentences ; 318
paragraphs ; 1
long_words ; 1216
complex_words ; 884
complex_words_dc ; 1558
tobeverb ; 38
auxverb ; 43
conjunction ; 177
pronoun ; 261
preposition ; 337
nominalization ; 92
