Filename ;  ./../get_policies/clean_policies/FutureMoveAutomotive.txt
Kincaid ; 14.254394633962416
ARI ; 13.957167973116889
Coleman-Liau ; 19.57418764872299
FleschReadingEase ; 8.128167992961725
GunningFogIndex ; 17.321519054328487
LIX ; 53.08768761617485
SMOGIndex ; 12.449493599814188
RIX ; 3.814814814814815
DaleChallIndex ; 12.75377897177406
characters_per_word ; 6.603536345776031
syll_per_word ; 2.2459724950884086
words_per_sentence ; 8.56902356902357
sentences_per_paragraph ; 297.0
type_token_ratio ; 0.2970530451866405
characters ; 16806
syllables ; 5716
words ; 2545
wordtypes ; 756
sentences ; 297
paragraphs ; 1
long_words ; 1133
complex_words ; 884
complex_words_dc ; 1401
tobeverb ; 54
auxverb ; 35
conjunction ; 120
pronoun ; 80
preposition ; 274
nominalization ; 141
