Filename ;  ./../get_policies/clean_policies/FYBR.txt
Kincaid ; 10.55702941707273
ARI ; 10.270720595652918
Coleman-Liau ; 12.045745635083922
FleschReadingEase ; 47.491144012697916
GunningFogIndex ; 15.670241879879132
LIX ; 47.35102429904812
SMOGIndex ; 13.52469623168435
RIX ; 4.982905982905983
DaleChallIndex ; 10.172977616277725
characters_per_word ; 5.05468327016784
syll_per_word ; 1.6940985381700053
words_per_sentence ; 15.786324786324787
sentences_per_paragraph ; 117.0
type_token_ratio ; 0.26529507309149974
characters ; 9336
syllables ; 3129
words ; 1847
wordtypes ; 490
sentences ; 117
paragraphs ; 1
long_words ; 583
complex_words ; 432
complex_words_dc ; 673
tobeverb ; 37
auxverb ; 37
conjunction ; 89
pronoun ; 273
preposition ; 228
nominalization ; 83
