Filename ;  ./../get_policies/clean_policies/G7.txt
Kincaid ; 9.763045389769871
ARI ; 8.062171856523452
Coleman-Liau ; 11.979791202146693
FleschReadingEase ; 41.94173978957583
GunningFogIndex ; 14.451726751766172
LIX ; 40.95937054667839
SMOGIndex ; 11.704177839658769
RIX ; 2.983050847457627
DaleChallIndex ; 11.987315548346018
characters_per_word ; 5.255813953488372
syll_per_word ; 1.8354203935599285
words_per_sentence ; 9.474576271186441
sentences_per_paragraph ; 59.0
type_token_ratio ; 0.4257602862254025
characters ; 2938
syllables ; 1026
words ; 559
wordtypes ; 238
sentences ; 59
paragraphs ; 1
long_words ; 176
complex_words ; 149
complex_words_dc ; 279
tobeverb ; 15
auxverb ; 2
conjunction ; 27
pronoun ; 26
preposition ; 75
nominalization ; 15
