Filename ;  ./../get_policies/clean_policies/GadgeonSystems.txt
Kincaid ; 9.27206394375628
ARI ; 8.814589052561097
Coleman-Liau ; 13.359423916666664
FleschReadingEase ; 40.6220488784734
GunningFogIndex ; 13.3350965294052
LIX ; 45.837741323513
SMOGIndex ; 10.340537796757882
RIX ; 2.6407766990291264
DaleChallIndex ; 10.845755992634752
characters_per_word ; 5.704022988505747
syll_per_word ; 1.8836206896551724
words_per_sentence ; 6.757281553398058
sentences_per_paragraph ; 103.0
type_token_ratio ; 0.3505747126436782
characters ; 3970
syllables ; 1311
words ; 696
wordtypes ; 244
sentences ; 103
paragraphs ; 1
long_words ; 272
complex_words ; 185
complex_words_dc ; 303
tobeverb ; 7
auxverb ; 12
conjunction ; 30
pronoun ; 112
preposition ; 79
nominalization ; 31
