Filename ;  ./../get_policies/clean_policies/GAITronicsCorporation.txt
Kincaid ; 18.186055401412244
ARI ; 18.27238779184941
Coleman-Liau ; 25.044003378256676
FleschReadingEase ; -24.971778159879516
GunningFogIndex ; 19.89926886969696
LIX ; 65.18722009962033
SMOGIndex ; 11.752035811233949
RIX ; 3.4504672897196262
DaleChallIndex ; 15.986894511923479
characters_per_word ; 7.812479897073014
syll_per_word ; 2.6703119974268255
words_per_sentence ; 5.811214953271028
sentences_per_paragraph ; 535.0
type_token_ratio ; 0.11997426825345771
characters ; 24289
syllables ; 8302
words ; 3109
wordtypes ; 373
sentences ; 535
paragraphs ; 1
long_words ; 1846
complex_words ; 1366
complex_words_dc ; 2375
tobeverb ; 1
auxverb ; 2
conjunction ; 22
pronoun ; 46
preposition ; 95
nominalization ; 151
