Filename ;  ./../get_policies/clean_policies/GalaxyCore.txt
Kincaid ; 11.325644244018541
ARI ; 10.44799156540983
Coleman-Liau ; 13.541054473506204
FleschReadingEase ; 37.2685122969644
GunningFogIndex ; 15.898911854357175
LIX ; 47.97726836193578
SMOGIndex ; 13.241527663824812
RIX ; 4.5777777777777775
DaleChallIndex ; 11.613630233412668
characters_per_word ; 5.373167981961669
syll_per_word ; 1.846674182638106
words_per_sentence ; 13.14074074074074
sentences_per_paragraph ; 135.0
type_token_ratio ; 0.28635851183765504
characters ; 9532
syllables ; 3276
words ; 1774
wordtypes ; 508
sentences ; 135
paragraphs ; 1
long_words ; 618
complex_words ; 472
complex_words_dc ; 823
tobeverb ; 41
auxverb ; 40
conjunction ; 92
pronoun ; 152
preposition ; 201
nominalization ; 46
