Filename ;  ./../get_policies/clean_policies/GallopEngineering.txt
Kincaid ; 12.1481217064098
ARI ; 12.726667920000914
Coleman-Liau ; 12.555256554264592
FleschReadingEase ; 44.624554748223346
GunningFogIndex ; 16.93606789818716
LIX ; 50.23560148563162
SMOGIndex ; 14.59085096474614
RIX ; 6.103260869565218
DaleChallIndex ; 10.46549504942538
characters_per_word ; 5.067071560602059
syll_per_word ; 1.6704515447583839
words_per_sentence ; 20.581521739130434
sentences_per_paragraph ; 184.0
type_token_ratio ; 0.1969897016107737
characters ; 19189
syllables ; 6326
words ; 3787
wordtypes ; 746
sentences ; 184
paragraphs ; 1
long_words ; 1123
complex_words ; 824
complex_words_dc ; 1393
tobeverb ; 59
auxverb ; 103
conjunction ; 204
pronoun ; 463
preposition ; 503
nominalization ; 175
