Filename ;  ./../get_policies/clean_policies/GambitStream.txt
Kincaid ; 8.458639566029664
ARI ; 8.19486190829901
Coleman-Liau ; 10.897571559096953
FleschReadingEase ; 57.15017016679049
GunningFogIndex ; 12.488882886532966
LIX ; 41.97917932788619
SMOGIndex ; 11.40701885936358
RIX ; 3.7288135593220337
DaleChallIndex ; 10.245825329191707
characters_per_word ; 4.934926958831341
syll_per_word ; 1.6162018592297476
words_per_sentence ; 12.76271186440678
sentences_per_paragraph ; 59.0
type_token_ratio ; 0.39176626826029215
characters ; 3716
syllables ; 1217
words ; 753
wordtypes ; 295
sentences ; 59
paragraphs ; 1
long_words ; 220
complex_words ; 139
complex_words_dc ; 285
tobeverb ; 16
auxverb ; 14
conjunction ; 35
pronoun ; 115
preposition ; 88
nominalization ; 28
