Filename ;  ./../get_policies/clean_policies/GambitCommunications.txt
Kincaid ; 11.698083778966133
ARI ; 10.995240641711234
Coleman-Liau ; 15.402555725490199
FleschReadingEase ; 19.451149732620348
GunningFogIndex ; 14.991800356506241
LIX ; 54.88146167557932
SMOGIndex ; 9.758832604956138
RIX ; 2.3295454545454546
DaleChallIndex ; 14.973645008912657
characters_per_word ; 6.392156862745098
syll_per_word ; 2.159313725490196
words_per_sentence ; 4.636363636363637
sentences_per_paragraph ; 88.0
type_token_ratio ; 0.47549019607843135
characters ; 2608
syllables ; 881
words ; 408
wordtypes ; 194
sentences ; 88
paragraphs ; 1
long_words ; 205
complex_words ; 134
complex_words_dc ; 287
tobeverb ; 3
auxverb ; 5
conjunction ; 12
pronoun ; 32
preposition ; 19
nominalization ; 12
