Filename ;  ./../get_policies/clean_policies/Garmin.txt
Kincaid ; 10.102674562052801
ARI ; 10.944022408219297
Coleman-Liau ; 14.844311743893414
FleschReadingEase ; 43.1979839561705
GunningFogIndex ; 12.99778195322237
LIX ; 46.4100729437517
SMOGIndex ; 11.51845658344882
RIX ; 4.0256410256410255
DaleChallIndex ; 12.39057877419069
characters_per_word ; 5.647668393782383
syll_per_word ; 1.7957068837897854
words_per_sentence ; 11.547008547008547
sentences_per_paragraph ; 117.0
type_token_ratio ; 0.3893412287194671
characters ; 7630
syllables ; 2426
words ; 1351
wordtypes ; 526
sentences ; 117
paragraphs ; 1
long_words ; 471
complex_words ; 283
complex_words_dc ; 700
tobeverb ; 8
auxverb ; 14
conjunction ; 56
pronoun ; 141
preposition ; 96
nominalization ; 56
