Filename ;  ./../get_policies/clean_policies/GarrettComBelden.txt
Kincaid ; 10.149392113910189
ARI ; 9.424753559693318
Coleman-Liau ; 13.038719582329318
FleschReadingEase ; 42.45547918948522
GunningFogIndex ; 14.487112084702446
LIX ; 44.651515151515156
SMOGIndex ; 12.19486022435657
RIX ; 3.772727272727273
DaleChallIndex ; 11.490452099306317
characters_per_word ; 5.349397590361446
syll_per_word ; 1.8072289156626506
words_per_sentence ; 11.318181818181818
sentences_per_paragraph ; 22.0
type_token_ratio ; 0.5220883534136547
characters ; 1332
syllables ; 450
words ; 249
wordtypes ; 130
sentences ; 22
paragraphs ; 1
long_words ; 83
complex_words ; 62
complex_words_dc ; 115
tobeverb ; 2
auxverb ; 2
conjunction ; 11
pronoun ; 35
preposition ; 23
nominalization ; 12
