Filename ;  ./../get_policies/clean_policies/Gauzy.txt
Kincaid ; 8.045454296810899
ARI ; 7.3958056007603545
Coleman-Liau ; 11.297857450185646
FleschReadingEase ; 53.282801542585226
GunningFogIndex ; 12.098498441004322
LIX ; 40.73510748864942
SMOGIndex ; 10.556417637598663
RIX ; 2.839779005524862
DaleChallIndex ; 10.640590663120179
characters_per_word ; 5.172339108910891
syll_per_word ; 1.7079207920792079
words_per_sentence ; 8.92817679558011
sentences_per_paragraph ; 362.0
type_token_ratio ; 0.2280321782178218
characters ; 16717
syllables ; 5520
words ; 3232
wordtypes ; 737
sentences ; 362
paragraphs ; 1
long_words ; 1028
complex_words ; 689
complex_words_dc ; 1343
tobeverb ; 70
auxverb ; 51
conjunction ; 132
pronoun ; 337
preposition ; 404
nominalization ; 104
