Filename ;  ./../get_policies/clean_policies/GeckoRobotics.txt
Kincaid ; 10.838127230736934
ARI ; 11.215086430121076
Coleman-Liau ; 14.507515764434189
FleschReadingEase ; 40.728978934845
GunningFogIndex ; 15.87204143047099
LIX ; 46.608510042690185
SMOGIndex ; 13.224747162910901
RIX ; 4.393939393939394
DaleChallIndex ; 11.617081174329904
characters_per_word ; 5.53810623556582
syll_per_word ; 1.8060046189376444
words_per_sentence ; 13.121212121212121
sentences_per_paragraph ; 33.0
type_token_ratio ; 0.5103926096997691
characters ; 2398
syllables ; 782
words ; 433
wordtypes ; 221
sentences ; 33
paragraphs ; 1
long_words ; 145
complex_words ; 115
complex_words_dc ; 201
tobeverb ; 12
auxverb ; 5
conjunction ; 27
pronoun ; 25
preposition ; 59
nominalization ; 19
