Filename ;  ./../get_policies/clean_policies/GEDigitalGEGeneralElectric.txt
Kincaid ; 8.846151533032252
ARI ; 8.722796796868497
Coleman-Liau ; 12.839403653664576
FleschReadingEase ; 48.30129193805841
GunningFogIndex ; 14.67699732958113
LIX ; 46.15742138150678
SMOGIndex ; 11.758952157775962
RIX ; 3.4426919032597265
DaleChallIndex ; 12.084224197645039
characters_per_word ; 5.408835431654676
syll_per_word ; 1.7616906474820144
words_per_sentence ; 9.354363827549948
sentences_per_paragraph ; 951.0
type_token_ratio ; 0.10678956834532374
characters ; 48117
syllables ; 15672
words ; 8896
wordtypes ; 950
sentences ; 951
paragraphs ; 1
long_words ; 3274
complex_words ; 2432
complex_words_dc ; 4498
tobeverb ; 324
auxverb ; 56
conjunction ; 403
pronoun ; 628
preposition ; 875
nominalization ; 344
