Filename ;  ./../get_policies/clean_policies/Geek.txt
Kincaid ; 10.386409610273052
ARI ; 10.490730896245413
Coleman-Liau ; 13.257571137813986
FleschReadingEase ; 45.30133257390085
GunningFogIndex ; 15.64442449975261
LIX ; 48.64262947748743
SMOGIndex ; 13.248329063197113
RIX ; 4.8229755178907725
DaleChallIndex ; 11.382252494045359
characters_per_word ; 5.3048200950441275
syll_per_word ; 1.7429735234215886
words_per_sentence ; 13.870056497175142
sentences_per_paragraph ; 531.0
type_token_ratio ; 0.16999321113374066
characters ; 39070
syllables ; 12837
words ; 7365
wordtypes ; 1252
sentences ; 531
paragraphs ; 1
long_words ; 2561
complex_words ; 1859
complex_words_dc ; 3292
tobeverb ; 85
auxverb ; 154
conjunction ; 364
pronoun ; 821
preposition ; 950
nominalization ; 407
