Filename ;  ./../get_policies/clean_policies/Gelement.txt
Kincaid ; 10.618413172745296
ARI ; 10.9776524091237
Coleman-Liau ; 12.922012517867039
FleschReadingEase ; 47.0730722161271
GunningFogIndex ; 15.488449905138294
LIX ; 48.77652642489559
SMOGIndex ; 13.423210927511123
RIX ; 5.210065645514224
DaleChallIndex ; 10.876081638652662
characters_per_word ; 5.203462603878116
syll_per_word ; 1.6988919667590028
words_per_sentence ; 15.798687089715536
sentences_per_paragraph ; 457.0
type_token_ratio ; 0.1736842105263158
characters ; 37569
syllables ; 12266
words ; 7220
wordtypes ; 1254
sentences ; 457
paragraphs ; 1
long_words ; 2381
complex_words ; 1655
complex_words_dc ; 2952
tobeverb ; 122
auxverb ; 196
conjunction ; 385
pronoun ; 806
preposition ; 885
nominalization ; 377
