Filename ;  ./../get_policies/clean_policies/GEMAnalytics.txt
Kincaid ; 12.637557416985434
ARI ; 13.261530251450878
Coleman-Liau ; 12.717392865290414
FleschReadingEase ; 42.73136514308865
GunningFogIndex ; 17.412843515366443
LIX ; 52.944285135511976
SMOGIndex ; 14.920791213585394
RIX ; 6.7593984962406015
DaleChallIndex ; 10.79624193110488
characters_per_word ; 5.084324702589223
syll_per_word ; 1.6819454163750875
words_per_sentence ; 21.48872180451128
sentences_per_paragraph ; 133.0
type_token_ratio ; 0.23792862141357593
characters ; 14531
syllables ; 4807
words ; 2858
wordtypes ; 680
sentences ; 133
paragraphs ; 1
long_words ; 899
complex_words ; 630
complex_words_dc ; 1103
tobeverb ; 45
auxverb ; 53
conjunction ; 175
pronoun ; 347
preposition ; 384
nominalization ; 141
