Filename ;  ./../get_policies/clean_policies/GENEAutomation.txt
Kincaid ; 13.799166666666668
ARI ; 16.1468
Coleman-Liau ; 20.878525246666676
FleschReadingEase ; 2.8087500000000096
GunningFogIndex ; 16.433333333333334
LIX ; 60.416666666666664
SMOGIndex ; 9.48074069840786
RIX ; 2.125
DaleChallIndex ; 14.454433333333332
characters_per_word ; 7.58
syll_per_word ; 2.3666666666666667
words_per_sentence ; 3.75
sentences_per_paragraph ; 40.0
type_token_ratio ; 0.58
characters ; 1137
syllables ; 355
words ; 150
wordtypes ; 87
sentences ; 40
paragraphs ; 1
long_words ; 85
complex_words ; 56
complex_words_dc ; 101
tobeverb ; 1
auxverb ; 0
conjunction ; 6
pronoun ; 7
preposition ; 6
nominalization ; 5
