Filename ;  ./../get_policies/clean_policies/GenevaSystems.txt
Kincaid ; 8.389248999088316
ARI ; 7.990969966729306
Coleman-Liau ; 10.876669036559704
FleschReadingEase ; 56.69008891072732
GunningFogIndex ; 13.65384067617145
LIX ; 42.52492257417403
SMOGIndex ; 11.964022409007919
RIX ; 3.7041800643086815
DaleChallIndex ; 11.419381609442315
characters_per_word ; 4.948711204629142
syll_per_word ; 1.6280904786954236
words_per_sentence ; 12.22508038585209
sentences_per_paragraph ; 311.0
type_token_ratio ; 0.20094687006838505
characters ; 18815
syllables ; 6190
words ; 3802
wordtypes ; 764
sentences ; 311
paragraphs ; 1
long_words ; 1152
complex_words ; 833
complex_words_dc ; 1728
tobeverb ; 56
auxverb ; 51
conjunction ; 192
pronoun ; 434
preposition ; 501
nominalization ; 109
