Filename ;  ./../get_policies/clean_policies/GenericIntelligentMachines.txt
Kincaid ; 6.615835769437744
ARI ; 6.57877677810227
Coleman-Liau ; 10.493374226635105
FleschReadingEase ; 61.64096307206735
GunningFogIndex ; 13.007959174542135
LIX ; 39.901977543579605
SMOGIndex ; 10.627536322091661
RIX ; 2.52
DaleChallIndex ; 12.730129581865562
characters_per_word ; 5.111607925653165
syll_per_word ; 1.6218656847273365
words_per_sentence ; 7.8662068965517244
sentences_per_paragraph ; 1450.0
type_token_ratio ; 0.21506224793968087
characters ; 58303
syllables ; 18499
words ; 11406
wordtypes ; 2453
sentences ; 1450
paragraphs ; 1
long_words ; 3654
complex_words ; 2812
complex_words_dc ; 6287
tobeverb ; 276
auxverb ; 127
conjunction ; 471
pronoun ; 343
preposition ; 1278
nominalization ; 363
