Filename ;  ./../get_policies/clean_policies/GeneralCable.txt
Kincaid ; 9.792754716981133
ARI ; 9.312562893081761
Coleman-Liau ; 11.66217720597485
FleschReadingEase ; 50.02645911949689
GunningFogIndex ; 14.332578616352203
LIX ; 44.164779874213835
SMOGIndex ; 12.591663046625438
RIX ; 4.2444444444444445
DaleChallIndex ; 10.46979320754717
characters_per_word ; 5.026729559748428
syll_per_word ; 1.6839622641509433
words_per_sentence ; 14.133333333333333
sentences_per_paragraph ; 45.0
type_token_ratio ; 0.4088050314465409
characters ; 3197
syllables ; 1071
words ; 636
wordtypes ; 260
sentences ; 45
paragraphs ; 1
long_words ; 191
complex_words ; 138
complex_words_dc ; 247
tobeverb ; 11
auxverb ; 14
conjunction ; 35
pronoun ; 77
preposition ; 79
nominalization ; 22
