Filename ;  ./../get_policies/clean_policies/GeneralDynamics.txt
Kincaid ; 8.743966078217415
ARI ; 8.30794227118492
Coleman-Liau ; 11.633618113982774
FleschReadingEase ; 52.58097520142307
GunningFogIndex ; 13.020784565788228
LIX ; 43.68516220969919
SMOGIndex ; 11.495907904857464
RIX ; 3.669172932330827
DaleChallIndex ; 10.404337723533487
characters_per_word ; 5.10934393638171
syll_per_word ; 1.6872100728959576
words_per_sentence ; 11.345864661654135
sentences_per_paragraph ; 133.0
type_token_ratio ; 0.29953611663353213
characters ; 7710
syllables ; 2546
words ; 1509
wordtypes ; 452
sentences ; 133
paragraphs ; 1
long_words ; 488
complex_words ; 320
complex_words_dc ; 593
tobeverb ; 32
auxverb ; 28
conjunction ; 66
pronoun ; 204
preposition ; 193
nominalization ; 70
