Filename ;  ./../get_policies/clean_policies/Genpact.txt
Kincaid ; 9.86856790618955
ARI ; 9.785394853528146
Coleman-Liau ; 13.239144831427154
FleschReadingEase ; 45.56695978498084
GunningFogIndex ; 15.11700011952068
LIX ; 48.16047643007967
SMOGIndex ; 12.621933401031585
RIX ; 4.3234421364985165
DaleChallIndex ; 11.397169128694259
characters_per_word ; 5.360517155643958
syll_per_word ; 1.7630532073595226
words_per_sentence ; 11.934718100890208
sentences_per_paragraph ; 337.0
type_token_ratio ; 0.21606166086524117
characters ; 21560
syllables ; 7091
words ; 4022
wordtypes ; 869
sentences ; 337
paragraphs ; 1
long_words ; 1457
complex_words ; 1040
complex_words_dc ; 1826
tobeverb ; 70
auxverb ; 67
conjunction ; 205
pronoun ; 363
preposition ; 564
nominalization ; 174
