Filename ;  ./../get_policies/clean_policies/GeoPalSolutions.txt
Kincaid ; 16.390000000000004
ARI ; 15.090666666666664
Coleman-Liau ; 18.833909400000003
FleschReadingEase ; -16.508333333333304
GunningFogIndex ; 17.333333333333336
LIX ; 73.33333333333333
SMOGIndex ; 9.32455532033676
RIX ; 2.3333333333333335
DaleChallIndex ; 14.854833333333334
characters_per_word ; 7.4
syll_per_word ; 2.6
words_per_sentence ; 3.3333333333333335
sentences_per_paragraph ; 3.0
type_token_ratio ; 1.0
characters ; 74
syllables ; 26
words ; 10
wordtypes ; 10
sentences ; 3
paragraphs ; 1
long_words ; 7
complex_words ; 4
complex_words_dc ; 7
tobeverb ; 0
auxverb ; 0
conjunction ; 0
pronoun ; 0
preposition ; 0
nominalization ; 1
