Filename ;  ./../get_policies/clean_policies/GetacTechnologyCorporation.txt
Kincaid ; 12.41235937634594
ARI ; 12.250112556349961
Coleman-Liau ; 14.577145291584124
FleschReadingEase ; 33.97624831309043
GunningFogIndex ; 17.171998736612398
LIX ; 52.94808625491716
SMOGIndex ; 14.319790272874421
RIX ; 5.840755735492578
DaleChallIndex ; 11.95968777959629
characters_per_word ; 5.487638900852787
syll_per_word ; 1.8552846929106728
words_per_sentence ; 15.666666666666666
sentences_per_paragraph ; 741.0
type_token_ratio ; 0.10009475407011802
characters ; 63706
syllables ; 21538
words ; 11609
wordtypes ; 1162
sentences ; 741
paragraphs ; 1
long_words ; 4328
complex_words ; 3165
complex_words_dc ; 5548
tobeverb ; 260
auxverb ; 102
conjunction ; 597
pronoun ; 1043
preposition ; 1388
nominalization ; 468
