Filename ;  ./../get_policies/clean_policies/GetMyParking.txt
Kincaid ; 9.624524033499512
ARI ; 9.336345712207365
Coleman-Liau ; 11.947346129168874
FleschReadingEase ; 50.26472752131807
GunningFogIndex ; 14.054287792635135
LIX ; 45.98802228730515
SMOGIndex ; 12.372391723498598
RIX ; 4.402877697841727
DaleChallIndex ; 10.42928991815547
characters_per_word ; 5.089465325569084
syll_per_word ; 1.687665431445209
words_per_sentence ; 13.589928057553957
sentences_per_paragraph ; 139.0
type_token_ratio ; 0.30015881418740076
characters ; 9614
syllables ; 3188
words ; 1889
wordtypes ; 567
sentences ; 139
paragraphs ; 1
long_words ; 612
complex_words ; 407
complex_words_dc ; 732
tobeverb ; 41
auxverb ; 38
conjunction ; 92
pronoun ; 218
preposition ; 256
nominalization ; 80
