Filename ;  ./../get_policies/clean_policies/GHIElectronicsLLC.txt
Kincaid ; 10.369165367018493
ARI ; 10.546615802427592
Coleman-Liau ; 12.623624197930486
FleschReadingEase ; 48.00948913041135
GunningFogIndex ; 14.990222331514907
LIX ; 46.36385511241687
SMOGIndex ; 13.09104891934842
RIX ; 4.7560975609756095
DaleChallIndex ; 11.053448885106786
characters_per_word ; 5.162642610772088
syll_per_word ; 1.693552666489785
words_per_sentence ; 15.321138211382113
sentences_per_paragraph ; 246.0
type_token_ratio ; 0.26452639957548424
characters ; 19458
syllables ; 6383
words ; 3769
wordtypes ; 997
sentences ; 246
paragraphs ; 1
long_words ; 1170
complex_words ; 835
complex_words_dc ; 1589
tobeverb ; 95
auxverb ; 72
conjunction ; 192
pronoun ; 306
preposition ; 488
nominalization ; 131
