Filename ;  ./../get_policies/clean_policies/Gigabyte.txt
Kincaid ; 10.467092359243004
ARI ; 10.604071294854243
Coleman-Liau ; 12.345473955401388
FleschReadingEase ; 48.544795727342816
GunningFogIndex ; 14.572850692969622
LIX ; 47.631333868202056
SMOGIndex ; 12.90430401872025
RIX ; 5.063492063492063
DaleChallIndex ; 11.206972534491168
characters_per_word ; 5.101090188305252
syll_per_word ; 1.6788899900891971
words_per_sentence ; 16.015873015873016
sentences_per_paragraph ; 63.0
type_token_ratio ; 0.3676907829534192
characters ; 5147
syllables ; 1694
words ; 1009
wordtypes ; 371
sentences ; 63
paragraphs ; 1
long_words ; 319
complex_words ; 206
complex_words_dc ; 433
tobeverb ; 20
auxverb ; 20
conjunction ; 40
pronoun ; 119
preposition ; 121
nominalization ; 23
