Filename ;  ./../get_policies/clean_policies/Gizwits.txt
Kincaid ; 10.822207809677039
ARI ; 10.976958595436223
Coleman-Liau ; 13.801595818842397
FleschReadingEase ; 42.41457314923492
GunningFogIndex ; 14.561563869583757
LIX ; 49.03232360530492
SMOGIndex ; 12.700786728811984
RIX ; 4.905263157894737
DaleChallIndex ; 12.152880599858454
characters_per_word ; 5.393886244049111
syll_per_word ; 1.775494863442746
words_per_sentence ; 14.003508771929825
sentences_per_paragraph ; 285.0
type_token_ratio ; 0.19318466549736907
characters ; 21527
syllables ; 7086
words ; 3991
wordtypes ; 771
sentences ; 285
paragraphs ; 1
long_words ; 1398
complex_words ; 894
complex_words_dc ; 1977
tobeverb ; 56
auxverb ; 82
conjunction ; 208
pronoun ; 417
preposition ; 446
nominalization ; 152
