Filename ;  ./../get_policies/clean_policies/Glartek.txt
Kincaid ; 10.029885010822511
ARI ; 9.35981579184704
Coleman-Liau ; 13.013684745738637
FleschReadingEase ; 43.05655618686872
GunningFogIndex ; 14.981204906204907
LIX ; 47.751307720057724
SMOGIndex ; 12.385906354489059
RIX ; 4.087301587301587
DaleChallIndex ; 11.424105487914863
characters_per_word ; 5.3508522727272725
syll_per_word ; 1.8018465909090908
words_per_sentence ; 11.174603174603174
sentences_per_paragraph ; 126.0
type_token_ratio ; 0.36363636363636365
characters ; 7534
syllables ; 2537
words ; 1408
wordtypes ; 512
sentences ; 126
paragraphs ; 1
long_words ; 515
complex_words ; 370
complex_words_dc ; 645
tobeverb ; 32
auxverb ; 25
conjunction ; 60
pronoun ; 103
preposition ; 173
nominalization ; 50
