Filename ;  ./../get_policies/clean_policies/Glassbeam.txt
Kincaid ; 10.415954561191743
ARI ; 10.399919995508522
Coleman-Liau ; 15.054706031178366
FleschReadingEase ; 36.24096914914524
GunningFogIndex ; 14.711664561285312
LIX ; 50.48846906025134
SMOGIndex ; 11.628382211738
RIX ; 3.7020408163265306
DaleChallIndex ; 12.186615273091356
characters_per_word ; 5.81292984869326
syll_per_word ; 1.9096744612563044
words_per_sentence ; 8.902040816326531
sentences_per_paragraph ; 245.0
type_token_ratio ; 0.2883998165978909
characters ; 12678
syllables ; 4165
words ; 2181
wordtypes ; 629
sentences ; 245
paragraphs ; 1
long_words ; 907
complex_words ; 608
complex_words_dc ; 1120
tobeverb ; 18
auxverb ; 31
conjunction ; 104
pronoun ; 244
preposition ; 225
nominalization ; 98
