Filename ;  ./../get_policies/clean_policies/Gleechi.txt
Kincaid ; 10.935454545454547
ARI ; 8.258181818181818
Coleman-Liau ; 5.219193909090908
FleschReadingEase ; 20.223181818181843
GunningFogIndex ; 20.8
LIX ; 47.45454545454545
SMOGIndex ; 8.477225575051662
RIX ; 0.9090909090909091
DaleChallIndex ; 13.783881818181818
characters_per_word ; 6.090909090909091
syll_per_word ; 2.1818181818181817
words_per_sentence ; 2.0
sentences_per_paragraph ; 11.0
type_token_ratio ; 0.8636363636363636
characters ; 134
syllables ; 48
words ; 22
wordtypes ; 19
sentences ; 11
paragraphs ; 1
long_words ; 10
complex_words ; 11
complex_words_dc ; 14
tobeverb ; 0
auxverb ; 0
conjunction ; 1
pronoun ; 2
preposition ; 1
nominalization ; 0
