Filename ;  ./../get_policies/clean_policies/GlideTechnology.txt
Kincaid ; 10.201486470229238
ARI ; 10.171059879608528
Coleman-Liau ; 12.510758868713147
FleschReadingEase ; 47.92273195115848
GunningFogIndex ; 14.919805933516864
LIX ; 48.190947369345395
SMOGIndex ; 12.970843571082005
RIX ; 4.903797468354431
DaleChallIndex ; 11.006793535478602
characters_per_word ; 5.159729448491155
syll_per_word ; 1.7032604925424906
words_per_sentence ; 14.59746835443038
sentences_per_paragraph ; 395.0
type_token_ratio ; 0.15574054804023588
characters ; 29751
syllables ; 9821
words ; 5766
wordtypes ; 898
sentences ; 395
paragraphs ; 1
long_words ; 1937
complex_words ; 1309
complex_words_dc ; 2427
tobeverb ; 73
auxverb ; 103
conjunction ; 293
pronoun ; 746
preposition ; 722
nominalization ; 156
