Filename ;  ./../get_policies/clean_policies/GlobalLogic.txt
Kincaid ; 12.876736112036163
ARI ; 13.21338849991239
Coleman-Liau ; 13.146172285909344
FleschReadingEase ; 39.45438985965083
GunningFogIndex ; 18.46129226725196
LIX ; 53.817530686334884
SMOGIndex ; 15.567267409080308
RIX ; 6.8442776735459665
DaleChallIndex ; 11.260281526411408
characters_per_word ; 5.167212816311669
syll_per_word ; 1.7312033497178227
words_per_sentence ; 20.611632270168855
sentences_per_paragraph ; 533.0
type_token_ratio ; 0.12079009648643728
characters ; 56767
syllables ; 19019
words ; 10986
wordtypes ; 1327
sentences ; 533
paragraphs ; 1
long_words ; 3648
complex_words ; 2806
complex_words_dc ; 4593
tobeverb ; 339
auxverb ; 157
conjunction ; 534
pronoun ; 1227
preposition ; 1438
nominalization ; 514
