Filename ;  ./../get_policies/clean_policies/GlobalNavigationSystems.txt
Kincaid ; 8.267831329336502
ARI ; 9.074000669859664
Coleman-Liau ; 13.501636404889972
FleschReadingEase ; 45.76552969152965
GunningFogIndex ; 12.842562883075994
LIX ; 42.37535586294671
SMOGIndex ; 9.674424709701912
RIX ; 2.0602739726027397
DaleChallIndex ; 13.77445946009311
characters_per_word ; 5.881662591687042
syll_per_word ; 1.8366748166259168
words_per_sentence ; 5.602739726027397
sentences_per_paragraph ; 365.0
type_token_ratio ; 0.3026894865525672
characters ; 12028
syllables ; 3756
words ; 2045
wordtypes ; 619
sentences ; 365
paragraphs ; 1
long_words ; 752
complex_words ; 542
complex_words_dc ; 1277
tobeverb ; 31
auxverb ; 10
conjunction ; 85
pronoun ; 114
preposition ; 135
nominalization ; 80
