Filename ;  ./../get_policies/clean_policies/GlobalITAppInfoSolution.txt
Kincaid ; 11.409582504970182
ARI ; 11.995875006372025
Coleman-Liau ; 15.582788069582506
FleschReadingEase ; 36.23336697762147
GunningFogIndex ; 15.602977009736453
LIX ; 46.595249018708266
SMOGIndex ; 13.0511512288713
RIX ; 4.346153846153846
DaleChallIndex ; 11.44920486822654
characters_per_word ; 5.727634194831014
syll_per_word ; 1.8618290258449304
words_per_sentence ; 12.897435897435898
sentences_per_paragraph ; 234.0
type_token_ratio ; 0.2286282306163022
characters ; 17286
syllables ; 5619
words ; 3018
wordtypes ; 690
sentences ; 234
paragraphs ; 1
long_words ; 1017
complex_words ; 788
complex_words_dc ; 1371
tobeverb ; 47
auxverb ; 108
conjunction ; 113
pronoun ; 294
preposition ; 394
nominalization ; 116
