Filename ;  ./../get_policies/clean_policies/GlobalWalkers.txt
Kincaid ; 11.212587541329064
ARI ; 11.562947559408059
Coleman-Liau ; 13.932147413337432
FleschReadingEase ; 41.820234616663484
GunningFogIndex ; 16.10263340093763
LIX ; 53.02548331795563
SMOGIndex ; 13.694830110885473
RIX ; 5.758782201405152
DaleChallIndex ; 11.693034470419402
characters_per_word ; 5.386908420405654
syll_per_word ; 1.7676705593116164
words_per_sentence ; 15.241217798594848
sentences_per_paragraph ; 427.0
type_token_ratio ; 0.16763982790411802
characters ; 35058
syllables ; 11504
words ; 6508
wordtypes ; 1091
sentences ; 427
paragraphs ; 1
long_words ; 2459
complex_words ; 1628
complex_words_dc ; 3009
tobeverb ; 168
auxverb ; 96
conjunction ; 291
pronoun ; 616
preposition ; 823
nominalization ; 361
