Filename ;  ./../get_policies/clean_policies/GlueCollaboration.txt
Kincaid ; 9.168164368342168
ARI ; 8.657199997903735
Coleman-Liau ; 11.737450979909028
FleschReadingEase ; 50.98383734011595
GunningFogIndex ; 13.702703137064459
LIX ; 44.870859434776385
SMOGIndex ; 11.977698944663596
RIX ; 3.9769585253456223
DaleChallIndex ; 10.596173475576737
characters_per_word ; 5.097422289613344
syll_per_word ; 1.6963608794541318
words_per_sentence ; 12.15668202764977
sentences_per_paragraph ; 217.0
type_token_ratio ; 0.2350265352539803
characters ; 13447
syllables ; 4475
words ; 2638
wordtypes ; 620
sentences ; 217
paragraphs ; 1
long_words ; 863
complex_words ; 583
complex_words_dc ; 1062
tobeverb ; 45
auxverb ; 51
conjunction ; 135
pronoun ; 256
preposition ; 348
nominalization ; 74
