Filename ;  ./../get_policies/clean_policies/GOFOUNDERS.txt
Kincaid ; 8.527475158009711
ARI ; 8.52728326528981
Coleman-Liau ; 11.041910662901518
FleschReadingEase ; 57.72619785180057
GunningFogIndex ; 12.517891561049359
LIX ; 41.99010482920299
SMOGIndex ; 11.478607931307485
RIX ; 3.8254716981132075
DaleChallIndex ; 10.441418871254553
characters_per_word ; 4.941757853865161
syll_per_word ; 1.6021884927638546
words_per_sentence ; 13.36320754716981
sentences_per_paragraph ; 212.0
type_token_ratio ; 0.24708789269325804
characters ; 14000
syllables ; 4539
words ; 2833
wordtypes ; 700
sentences ; 212
paragraphs ; 1
long_words ; 811
complex_words ; 508
complex_words_dc ; 1102
tobeverb ; 54
auxverb ; 62
conjunction ; 125
pronoun ; 466
preposition ; 334
nominalization ; 58
