Filename ;  ./../get_policies/clean_policies/GOLDENET.txt
Kincaid ; 8.402464131513316
ARI ; 7.5778107484781
Coleman-Liau ; 11.754651577529568
FleschReadingEase ; 48.65203163131221
GunningFogIndex ; 12.856450964091287
LIX ; 42.39079889511652
SMOGIndex ; 10.535629654230249
RIX ; 2.688775510204082
DaleChallIndex ; 11.107447619941539
characters_per_word ; 5.33442838370565
syll_per_word ; 1.7766097240473062
words_per_sentence ; 7.76530612244898
sentences_per_paragraph ; 196.0
type_token_ratio ; 0.3278580814717477
characters ; 8119
syllables ; 2704
words ; 1522
wordtypes ; 499
sentences ; 196
paragraphs ; 1
long_words ; 527
complex_words ; 371
complex_words_dc ; 683
tobeverb ; 40
auxverb ; 29
conjunction ; 52
pronoun ; 142
preposition ; 167
nominalization ; 100
