Filename ;  ./../get_policies/clean_policies/Gooee.txt
Kincaid ; 5.884410629116513
ARI ; 5.5026608081902175
Coleman-Liau ; 9.22632855198728
FleschReadingEase ; 65.18552647670299
GunningFogIndex ; 10.256091126679364
LIX ; 36.45103862750922
SMOGIndex ; 9.23178664872
RIX ; 2.0417582417582416
DaleChallIndex ; 11.038398383968973
characters_per_word ; 4.984419713831478
syll_per_word ; 1.5914149443561207
words_per_sentence ; 6.912087912087912
sentences_per_paragraph ; 455.0
type_token_ratio ; 0.2273449920508744
characters ; 15676
syllables ; 5005
words ; 3145
wordtypes ; 715
sentences ; 455
paragraphs ; 1
long_words ; 929
complex_words ; 589
complex_words_dc ; 1406
tobeverb ; 92
auxverb ; 54
conjunction ; 106
pronoun ; 271
preposition ; 394
nominalization ; 55
