Filename ;  ./../get_policies/clean_policies/GOPELelectronic.txt
Kincaid ; 8.003445288836787
ARI ; 8.024984950265114
Coleman-Liau ; 11.937826128539559
FleschReadingEase ; 54.53017507644666
GunningFogIndex ; 12.611636492904728
LIX ; 43.198904172024996
SMOGIndex ; 10.913903596195125
RIX ; 3.1915584415584415
DaleChallIndex ; 12.134822073910302
characters_per_word ; 5.249528059035525
syll_per_word ; 1.6868028144842973
words_per_sentence ; 9.459415584415584
sentences_per_paragraph ; 616.0
type_token_ratio ; 0.20370688175733653
characters ; 30589
syllables ; 9829
words ; 5827
wordtypes ; 1187
sentences ; 616
paragraphs ; 1
long_words ; 1966
complex_words ; 1286
complex_words_dc ; 2963
tobeverb ; 156
auxverb ; 91
conjunction ; 144
pronoun ; 435
preposition ; 611
nominalization ; 230
