Filename ;  ./../get_policies/clean_policies/Grabit.txt
Kincaid ; 9.138933426078893
ARI ; 9.317822798017566
Coleman-Liau ; 12.508331807987712
FleschReadingEase ; 51.418427093296245
GunningFogIndex ; 13.146694490334177
LIX ; 47.95122163290149
SMOGIndex ; 11.709136386793675
RIX ; 4.381132075471698
DaleChallIndex ; 10.31433681419007
characters_per_word ; 5.224270353302612
syll_per_word ; 1.6897081413210446
words_per_sentence ; 12.283018867924529
sentences_per_paragraph ; 265.0
type_token_ratio ; 0.1588325652841782
characters ; 17005
syllables ; 5500
words ; 3255
wordtypes ; 517
sentences ; 265
paragraphs ; 1
long_words ; 1161
complex_words ; 670
complex_words_dc ; 1251
tobeverb ; 44
auxverb ; 56
conjunction ; 189
pronoun ; 394
preposition ; 401
nominalization ; 163
