Filename ;  ./../get_policies/clean_policies/GrafanaLabs.txt
Kincaid ; 9.655563639720754
ARI ; 9.346981395185257
Coleman-Liau ; 12.076275274967909
FleschReadingEase ; 49.5953341349113
GunningFogIndex ; 14.444730687393392
LIX ; 45.32877151951043
SMOGIndex ; 12.54621060873378
RIX ; 4.267123287671233
DaleChallIndex ; 10.577631200872212
characters_per_word ; 5.118356867779204
syll_per_word ; 1.6985879332477536
words_per_sentence ; 13.33904109589041
sentences_per_paragraph ; 292.0
type_token_ratio ; 0.23080872913992298
characters ; 19936
syllables ; 6616
words ; 3895
wordtypes ; 899
sentences ; 292
paragraphs ; 1
long_words ; 1246
complex_words ; 887
complex_words_dc ; 1549
tobeverb ; 78
auxverb ; 101
conjunction ; 193
pronoun ; 514
preposition ; 464
nominalization ; 187
