Filename ;  ./../get_policies/clean_policies/GrAIMatterLabs.txt
Kincaid ; 10.253911808300394
ARI ; 10.15016057312253
Coleman-Liau ; 14.945859731225301
FleschReadingEase ; 35.629128582015824
GunningFogIndex ; 15.810721343873519
LIX ; 44.26988636363637
SMOGIndex ; 11.660254037844387
RIX ; 2.875
DaleChallIndex ; 14.388887154150199
characters_per_word ; 5.865612648221344
syll_per_word ; 1.9288537549407114
words_per_sentence ; 7.90625
sentences_per_paragraph ; 32.0
type_token_ratio ; 0.5928853754940712
characters ; 1484
syllables ; 488
words ; 253
wordtypes ; 150
sentences ; 32
paragraphs ; 1
long_words ; 92
complex_words ; 80
complex_words_dc ; 166
tobeverb ; 4
auxverb ; 2
conjunction ; 2
pronoun ; 8
preposition ; 20
nominalization ; 5
