Filename ;  ./../get_policies/clean_policies/GrammaTech.txt
Kincaid ; 10.553610426900992
ARI ; 10.100298000415137
Coleman-Liau ; 14.486494120805371
FleschReadingEase ; 36.49810096519756
GunningFogIndex ; 14.68584376945963
LIX ; 47.211253718951085
SMOGIndex ; 11.83701213675497
RIX ; 3.6108247422680413
DaleChallIndex ; 11.145064090500242
characters_per_word ; 5.675167785234899
syll_per_word ; 1.898255033557047
words_per_sentence ; 9.600515463917526
sentences_per_paragraph ; 388.0
type_token_ratio ; 0.24859060402684563
characters ; 21140
syllables ; 7071
words ; 3725
wordtypes ; 926
sentences ; 388
paragraphs ; 1
long_words ; 1401
complex_words ; 1010
complex_words_dc ; 1659
tobeverb ; 46
auxverb ; 81
conjunction ; 156
pronoun ; 464
preposition ; 466
nominalization ; 224
