Filename ;  ./../get_policies/clean_policies/GraniteMEDSystems.txt
Kincaid ; 10.247624713958814
ARI ; 10.272028985507244
Coleman-Liau ; 15.180360273684215
FleschReadingEase ; 33.85357589626242
GunningFogIndex ; 15.469412662090008
LIX ; 47.51563691838291
SMOGIndex ; 11.10260290974718
RIX ; 2.7971014492753623
DaleChallIndex ; 11.590391380625476
characters_per_word ; 6.0
syll_per_word ; 1.9621052631578948
words_per_sentence ; 6.884057971014493
sentences_per_paragraph ; 69.0
type_token_ratio ; 0.4442105263157895
characters ; 2850
syllables ; 932
words ; 475
wordtypes ; 211
sentences ; 69
paragraphs ; 1
long_words ; 193
complex_words ; 151
complex_words_dc ; 229
tobeverb ; 12
auxverb ; 3
conjunction ; 15
pronoun ; 47
preposition ; 40
nominalization ; 16
