Filename ;  ./../get_policies/clean_policies/GRAPHISOFT.txt
Kincaid ; 10.375872398691424
ARI ; 10.359053550700537
Coleman-Liau ; 12.589359680677546
FleschReadingEase ; 47.241791887166656
GunningFogIndex ; 15.81090299470992
LIX ; 48.256420419199955
SMOGIndex ; 13.494459959405829
RIX ; 4.973262032085562
DaleChallIndex ; 11.384103414254945
characters_per_word ; 5.165710700842445
syll_per_word ; 1.707474457788134
words_per_sentence ; 14.917112299465241
sentences_per_paragraph ; 748.0
type_token_ratio ; 0.14052697616060225
characters ; 57639
syllables ; 19052
words ; 11158
wordtypes ; 1568
sentences ; 748
paragraphs ; 1
long_words ; 3720
complex_words ; 2746
complex_words_dc ; 4952
tobeverb ; 306
auxverb ; 188
conjunction ; 550
pronoun ; 1032
preposition ; 1380
nominalization ; 337
