Filename ;  ./../get_policies/clean_policies/Grayhill.txt
Kincaid ; 9.219006669720496
ARI ; 8.923554933381777
Coleman-Liau ; 12.432376610297197
FleschReadingEase ; 49.03803668741167
GunningFogIndex ; 14.453131096140329
LIX ; 45.38356026441947
SMOGIndex ; 12.168238858885871
RIX ; 3.8443396226415096
DaleChallIndex ; 10.930475614648902
characters_per_word ; 5.248221012976141
syll_per_word ; 1.7300125575554626
words_per_sentence ; 11.268867924528301
sentences_per_paragraph ; 212.0
type_token_ratio ; 0.2658015906236919
characters ; 12538
syllables ; 4133
words ; 2389
wordtypes ; 635
sentences ; 212
paragraphs ; 1
long_words ; 815
complex_words ; 594
complex_words_dc ; 1019
tobeverb ; 41
auxverb ; 53
conjunction ; 157
pronoun ; 279
preposition ; 260
nominalization ; 127
