Filename ;  ./../get_policies/clean_policies/GreenKoncepts.txt
Kincaid ; 13.20583260011463
ARI ; 12.970632828286902
Coleman-Liau ; 18.185855583017855
FleschReadingEase ; 16.767885558685755
GunningFogIndex ; 17.200424056031363
LIX ; 51.81663612709842
SMOGIndex ; 12.658342616078198
RIX ; 3.9203980099502487
DaleChallIndex ; 12.55566410268829
characters_per_word ; 6.327203893996755
syll_per_word ; 2.1362898864250948
words_per_sentence ; 9.199004975124378
sentences_per_paragraph ; 201.0
type_token_ratio ; 0.29367225527312063
characters ; 11699
syllables ; 3950
words ; 1849
wordtypes ; 543
sentences ; 201
paragraphs ; 1
long_words ; 788
complex_words ; 625
complex_words_dc ; 991
tobeverb ; 30
auxverb ; 34
conjunction ; 76
pronoun ; 90
preposition ; 161
nominalization ; 155
