Filename ;  ./../get_policies/clean_policies/GreenRoadTechnologies.txt
Kincaid ; 11.748238198297386
ARI ; 12.329719685015618
Coleman-Liau ; 12.759878030871285
FleschReadingEase ; 45.223033869115966
GunningFogIndex ; 17.015154240167107
LIX ; 51.722730606158294
SMOGIndex ; 14.599855613166287
RIX ; 6.258620689655173
DaleChallIndex ; 11.35613419658057
characters_per_word ; 5.117999744865417
syll_per_word ; 1.678657992090828
words_per_sentence ; 19.307881773399014
sentences_per_paragraph ; 406.0
type_token_ratio ; 0.12616405153718588
characters ; 40120
syllables ; 13159
words ; 7839
wordtypes ; 989
sentences ; 406
paragraphs ; 1
long_words ; 2541
complex_words ; 1821
complex_words_dc ; 3357
tobeverb ; 189
auxverb ; 174
conjunction ; 471
pronoun ; 711
preposition ; 1021
nominalization ; 501
