Filename ;  ./../get_policies/clean_policies/GreenHillsSoftware.txt
Kincaid ; 9.978318643386174
ARI ; 9.897168889708098
Coleman-Liau ; 13.891453206483128
FleschReadingEase ; 42.443160963839276
GunningFogIndex ; 15.563443815141259
LIX ; 48.322463889540536
SMOGIndex ; 12.494288253153169
RIX ; 4.004716981132075
DaleChallIndex ; 11.420332397198298
characters_per_word ; 5.523534635879218
syll_per_word ; 1.8157193605683837
words_per_sentence ; 10.622641509433961
sentences_per_paragraph ; 212.0
type_token_ratio ; 0.2650976909413854
characters ; 12439
syllables ; 4089
words ; 2252
wordtypes ; 597
sentences ; 212
paragraphs ; 1
long_words ; 849
complex_words ; 637
complex_words_dc ; 1035
tobeverb ; 29
auxverb ; 44
conjunction ; 110
pronoun ; 283
preposition ; 253
nominalization ; 132
