Filename ;  ./../get_policies/clean_policies/GridConnect.txt
Kincaid ; 14.052734610350893
ARI ; 14.25959401064052
Coleman-Liau ; 19.92060852116876
FleschReadingEase ; 4.0094171816555555
GunningFogIndex ; 17.133199358780754
LIX ; 55.355359756522546
SMOGIndex ; 10.814821083775914
RIX ; 2.7175324675324677
DaleChallIndex ; 14.19783842591517
characters_per_word ; 6.999403697078115
syll_per_word ; 2.332140727489565
words_per_sentence ; 5.444805194805195
sentences_per_paragraph ; 308.0
type_token_ratio ; 0.3035181872391175
characters ; 11738
syllables ; 3911
words ; 1677
wordtypes ; 509
sentences ; 308
paragraphs ; 1
long_words ; 837
complex_words ; 627
complex_words_dc ; 1093
tobeverb ; 35
auxverb ; 25
conjunction ; 51
pronoun ; 46
preposition ; 114
nominalization ; 65
