Filename ;  ./../get_policies/clean_policies/Gridsmart.txt
Kincaid ; 13.220229885057474
ARI ; 18.28572944297082
Coleman-Liau ; 19.123676954022997
FleschReadingEase ; 4.253527851458907
GunningFogIndex ; 15.604951370468612
LIX ; 63.15030946065429
SMOGIndex ; 7.9613893835683385
RIX ; 1.358974358974359
DaleChallIndex ; 15.3627783377542
characters_per_word ; 8.195402298850574
syll_per_word ; 2.367816091954023
words_per_sentence ; 2.230769230769231
sentences_per_paragraph ; 39.0
type_token_ratio ; 0.6551724137931034
characters ; 713
syllables ; 206
words ; 87
wordtypes ; 57
sentences ; 39
paragraphs ; 1
long_words ; 53
complex_words ; 32
complex_words_dc ; 64
tobeverb ; 0
auxverb ; 0
conjunction ; 0
pronoun ; 4
preposition ; 0
nominalization ; 4
