Filename ;  ./../get_policies/clean_policies/GridPoint.txt
Kincaid ; 10.59198888432989
ARI ; 10.774409619903764
Coleman-Liau ; 12.785401579721366
FleschReadingEase ; 46.84855365735389
GunningFogIndex ; 15.700190234622703
LIX ; 48.22880375993137
SMOGIndex ; 13.516768022475071
RIX ; 5.0843373493975905
DaleChallIndex ; 10.555931948226341
characters_per_word ; 5.184984520123839
syll_per_word ; 1.7043343653250773
words_per_sentence ; 15.566265060240964
sentences_per_paragraph ; 166.0
type_token_ratio ; 0.23684210526315788
characters ; 13398
syllables ; 4404
words ; 2584
wordtypes ; 612
sentences ; 166
paragraphs ; 1
long_words ; 844
complex_words ; 612
complex_words_dc ; 1006
tobeverb ; 44
auxverb ; 66
conjunction ; 129
pronoun ; 360
preposition ; 327
nominalization ; 124
