Filename ;  ./../get_policies/clean_policies/GroupeRenault.txt
Kincaid ; 9.954845133584161
ARI ; 9.195904685896704
Coleman-Liau ; 12.891479234636876
FleschReadingEase ; 43.2108699122107
GunningFogIndex ; 15.184418348344927
LIX ; 47.33410608191135
SMOGIndex ; 12.422075684480657
RIX ; 3.9863945578231292
DaleChallIndex ; 11.452688793878817
characters_per_word ; 5.338919925512104
syll_per_word ; 1.8026070763500932
words_per_sentence ; 10.959183673469388
sentences_per_paragraph ; 147.0
type_token_ratio ; 0.29298572315332094
characters ; 8601
syllables ; 2904
words ; 1611
wordtypes ; 472
sentences ; 147
paragraphs ; 1
long_words ; 586
complex_words ; 435
complex_words_dc ; 742
tobeverb ; 37
auxverb ; 9
conjunction ; 63
pronoun ; 163
preposition ; 218
nominalization ; 80
