Filename ;  ./../get_policies/clean_policies/GroupIB.txt
Kincaid ; 7.67490377688587
ARI ; 7.368026782957703
Coleman-Liau ; 11.403728641260162
FleschReadingEase ; 54.82737727693735
GunningFogIndex ; 12.041031182463724
LIX ; 41.89119584233817
SMOGIndex ; 10.369111036505993
RIX ; 2.789029535864979
DaleChallIndex ; 10.94846998044664
characters_per_word ; 5.232723577235772
syll_per_word ; 1.6971544715447155
words_per_sentence ; 8.30379746835443
sentences_per_paragraph ; 237.0
type_token_ratio ; 0.3165650406504065
characters ; 10298
syllables ; 3340
words ; 1968
wordtypes ; 623
sentences ; 237
paragraphs ; 1
long_words ; 661
complex_words ; 429
complex_words_dc ; 860
tobeverb ; 33
auxverb ; 37
conjunction ; 81
pronoun ; 198
preposition ; 236
nominalization ; 80
