Filename ;  ./../get_policies/clean_policies/Groundupai.txt
Kincaid ; 9.14973135202401
ARI ; 8.831128690320003
Coleman-Liau ; 12.16754033692629
FleschReadingEase ; 50.202363522210916
GunningFogIndex ; 13.503108793702456
LIX ; 43.98030327771928
SMOGIndex ; 11.789025177046259
RIX ; 3.7651821862348176
DaleChallIndex ; 10.505871582213263
characters_per_word ; 5.188803894297636
syll_per_word ; 1.7117524339360222
words_per_sentence ; 11.643724696356275
sentences_per_paragraph ; 247.0
type_token_ratio ; 0.23713490959666203
characters ; 14923
syllables ; 4923
words ; 2876
wordtypes ; 682
sentences ; 247
paragraphs ; 1
long_words ; 930
complex_words ; 636
complex_words_dc ; 1146
tobeverb ; 49
auxverb ; 71
conjunction ; 148
pronoun ; 406
preposition ; 342
nominalization ; 161
