Filename ;  ./../get_policies/clean_policies/GroveStreams.txt
Kincaid ; 8.447044411258094
ARI ; 8.02740668459861
Coleman-Liau ; 10.525535130187613
FleschReadingEase ; 57.88189649393738
GunningFogIndex ; 11.822662129941538
LIX ; 39.27808795703122
SMOGIndex ; 11.043723797925525
RIX ; 3.4328358208955225
DaleChallIndex ; 10.337882474777903
characters_per_word ; 4.860716316088687
syll_per_word ; 1.60318362706083
words_per_sentence ; 13.126865671641792
sentences_per_paragraph ; 134.0
type_token_ratio ; 0.24104604889141557
characters ; 8550
syllables ; 2820
words ; 1759
wordtypes ; 424
sentences ; 134
paragraphs ; 1
long_words ; 460
complex_words ; 289
complex_words_dc ; 674
tobeverb ; 39
auxverb ; 31
conjunction ; 61
pronoun ; 226
preposition ; 182
nominalization ; 68
