Filename ;  ./../get_policies/clean_policies/GuardhatTechnologies.txt
Kincaid ; 9.918628643823038
ARI ; 9.805277906568108
Coleman-Liau ; 12.163381940163195
FleschReadingEase ; 49.54791313887798
GunningFogIndex ; 14.950710085907254
LIX ; 46.465623809509744
SMOGIndex ; 12.959200156259689
RIX ; 4.612377850162867
DaleChallIndex ; 10.569404369782147
characters_per_word ; 5.106074342701723
syll_per_word ; 1.686763372620127
words_per_sentence ; 14.371335504885993
sentences_per_paragraph ; 307.0
type_token_ratio ; 0.18948322756119673
characters ; 22528
syllables ; 7442
words ; 4412
wordtypes ; 836
sentences ; 307
paragraphs ; 1
long_words ; 1416
complex_words ; 1015
complex_words_dc ; 1738
tobeverb ; 72
auxverb ; 104
conjunction ; 223
pronoun ; 654
preposition ; 542
nominalization ; 229
