Filename ;  ./../get_policies/clean_policies/GumstixInc.txt
Kincaid ; 9.678611811787537
ARI ; 9.601709060958846
Coleman-Liau ; 12.905614731278803
FleschReadingEase ; 47.370095035977045
GunningFogIndex ; 14.078051580564315
LIX ; 44.67093540302369
SMOGIndex ; 12.170892168044215
RIX ; 3.957894736842105
DaleChallIndex ; 10.680450285390897
characters_per_word ; 5.295218894009216
syll_per_word ; 1.7387672811059909
words_per_sentence ; 12.182456140350878
sentences_per_paragraph ; 285.0
type_token_ratio ; 0.2586405529953917
characters ; 18385
syllables ; 6037
words ; 3472
wordtypes ; 898
sentences ; 285
paragraphs ; 1
long_words ; 1128
complex_words ; 799
complex_words_dc ; 1416
tobeverb ; 84
auxverb ; 63
conjunction ; 166
pronoun ; 398
preposition ; 408
nominalization ; 148
