Filename ;  ./../get_policies/clean_policies/GuoChuangSoftware.txt
Kincaid ; -10.760429754426042
ARI ; 14.583760708166764
Coleman-Liau ; 8.679099699029134
FleschReadingEase ; 174.90728226727586
GunningFogIndex ; 2.5476299257567105
LIX ; 37.43703597944032
SMOGIndex ; 4.4852213144650115
RIX ; 0.5441176470588235
DaleChallIndex ; 18.27522164477442
characters_per_word ; 7.485436893203883
syll_per_word ; 0.3592233009708738
words_per_sentence ; 1.5147058823529411
sentences_per_paragraph ; 68.0
type_token_ratio ; 0.8155339805825242
characters ; 771
syllables ; 37
words ; 103
wordtypes ; 84
sentences ; 68
paragraphs ; 1
long_words ; 37
complex_words ; 5
complex_words_dc ; 95
tobeverb ; 0
auxverb ; 0
conjunction ; 0
pronoun ; 0
preposition ; 0
nominalization ; 0
