Filename ;  ./../get_policies/clean_policies/GURUSSolutions.txt
Kincaid ; 11.78581150323161
ARI ; 12.07953886176874
Coleman-Liau ; 15.959602163694079
FleschReadingEase ; 32.4266312285055
GunningFogIndex ; 16.475733870551633
LIX ; 53.97651726404534
SMOGIndex ; 13.318670147737583
RIX ; 5.1187384044526905
DaleChallIndex ; 12.584234047106808
characters_per_word ; 5.8115175332527205
syll_per_word ; 1.9142986698911728
words_per_sentence ; 12.274582560296846
sentences_per_paragraph ; 539.0
type_token_ratio ; 0.15779927448609432
characters ; 38449
syllables ; 12665
words ; 6616
wordtypes ; 1044
sentences ; 539
paragraphs ; 1
long_words ; 2759
complex_words ; 1913
complex_words_dc ; 3494
tobeverb ; 95
auxverb ; 119
conjunction ; 310
pronoun ; 436
preposition ; 660
nominalization ; 476
