Filename ;  ./../get_policies/clean_policies/H3CTechnologies.txt
Kincaid ; 13.17610632537534
ARI ; 14.300449988945296
Coleman-Liau ; 19.134522961116645
FleschReadingEase ; 8.071309752750143
GunningFogIndex ; 15.198102762841186
LIX ; 57.23753008756159
SMOGIndex ; 9.523212495023454
RIX ; 2.225941422594142
DaleChallIndex ; 13.825571223150632
characters_per_word ; 7.140578265204387
syll_per_word ; 2.2991026919242272
words_per_sentence ; 4.196652719665272
sentences_per_paragraph ; 239.0
type_token_ratio ; 0.4067796610169492
characters ; 7162
syllables ; 2306
words ; 1003
wordtypes ; 408
sentences ; 239
paragraphs ; 1
long_words ; 532
complex_words ; 339
complex_words_dc ; 634
tobeverb ; 8
auxverb ; 11
conjunction ; 30
pronoun ; 46
preposition ; 63
nominalization ; 77
