Filename ;  ./../get_policies/clean_policies/H3DynamicsHoldings.txt
Kincaid ; 7.180710766779399
ARI ; 7.319743919094691
Coleman-Liau ; 11.462534459937569
FleschReadingEase ; 56.952759698556214
GunningFogIndex ; 11.99375975546306
LIX ; 39.661818743496355
SMOGIndex ; 10.115124735378853
RIX ; 2.4140625
DaleChallIndex ; 11.961395304370448
characters_per_word ; 5.306971904266389
syll_per_word ; 1.6815816857440167
words_per_sentence ; 7.5078125
sentences_per_paragraph ; 128.0
type_token_ratio ; 0.3413111342351717
characters ; 5100
syllables ; 1616
words ; 961
wordtypes ; 328
sentences ; 128
paragraphs ; 1
long_words ; 309
complex_words ; 216
complex_words_dc ; 484
tobeverb ; 14
auxverb ; 9
conjunction ; 40
pronoun ; 118
preposition ; 99
nominalization ; 43
