Filename ;  ./../get_policies/clean_policies/HABX.txt
Kincaid ; 8.501062221622352
ARI ; 8.798080629587716
Coleman-Liau ; 13.244461646025108
FleschReadingEase ; 44.67719473197879
GunningFogIndex ; 12.296894629193185
LIX ; 45.55395205415451
SMOGIndex ; 9.644089147169346
RIX ; 2.3498759305210917
DaleChallIndex ; 12.109741712262633
characters_per_word ; 5.788284518828452
syll_per_word ; 1.8456066945606695
words_per_sentence ; 5.930521091811414
sentences_per_paragraph ; 403.0
type_token_ratio ; 0.2108786610878661
characters ; 13834
syllables ; 4411
words ; 2390
wordtypes ; 504
sentences ; 403
paragraphs ; 1
long_words ; 947
complex_words ; 593
complex_words_dc ; 1238
tobeverb ; 17
auxverb ; 21
conjunction ; 80
pronoun ; 163
preposition ; 162
nominalization ; 87
