Filename ;  ./../get_policies/clean_policies/Hacarus.txt
Kincaid ; 12.796000653106926
ARI ; 11.694501772718795
Coleman-Liau ; 12.287674180257511
FleschReadingEase ; 7.832642517260691
GunningFogIndex ; 19.210468370964733
LIX ; 61.76007650681097
SMOGIndex ; 8.87921911407496
RIX ; 1.5
DaleChallIndex ; 15.824864172420229
characters_per_word ; 6.763948497854077
syll_per_word ; 2.3218884120171674
words_per_sentence ; 2.532608695652174
sentences_per_paragraph ; 92.0
type_token_ratio ; 0.4721030042918455
characters ; 1576
syllables ; 541
words ; 233
wordtypes ; 110
sentences ; 92
paragraphs ; 1
long_words ; 138
complex_words ; 106
complex_words_dc ; 178
tobeverb ; 2
auxverb ; 0
conjunction ; 0
pronoun ; 6
preposition ; 7
nominalization ; 20
