Filename ;  ./../get_policies/clean_policies/HaierGroupHaierGroup.txt
Kincaid ; 11.412932927587544
ARI ; 11.488474974945682
Coleman-Liau ; 13.442833146978856
FleschReadingEase ; 41.787079471555145
GunningFogIndex ; 16.206184209563798
LIX ; 50.45503756318442
SMOGIndex ; 13.851183530812225
RIX ; 5.518159806295399
DaleChallIndex ; 11.191187687907362
characters_per_word ; 5.287462235649547
syll_per_word ; 1.7586102719033232
words_per_sentence ; 16.02905569007264
sentences_per_paragraph ; 413.0
type_token_ratio ; 0.18308157099697886
characters ; 35003
syllables ; 11642
words ; 6620
wordtypes ; 1212
sentences ; 413
paragraphs ; 1
long_words ; 2279
complex_words ; 1621
complex_words_dc ; 2834
tobeverb ; 95
auxverb ; 198
conjunction ; 319
pronoun ; 699
preposition ; 788
nominalization ; 400
