Filename ;  ./../get_policies/clean_policies/Hailo.txt
Kincaid ; 10.205944440105188
ARI ; 10.975138607146889
Coleman-Liau ; 13.656529343252146
FleschReadingEase ; 47.36665139246879
GunningFogIndex ; 14.616606474920932
LIX ; 47.035262072753284
SMOGIndex ; 12.768506989993881
RIX ; 4.681732580037664
DaleChallIndex ; 11.765887445154844
characters_per_word ; 5.3616853192890055
syll_per_word ; 1.7133640552995393
words_per_sentence ; 14.303201506591337
sentences_per_paragraph ; 531.0
type_token_ratio ; 0.18314680710994075
characters ; 40722
syllables ; 13013
words ; 7595
wordtypes ; 1391
sentences ; 531
paragraphs ; 1
long_words ; 2486
complex_words ; 1689
complex_words_dc ; 3569
tobeverb ; 225
auxverb ; 105
conjunction ; 208
pronoun ; 546
preposition ; 996
nominalization ; 300
