Filename ;  ./../get_policies/clean_policies/HakunaMatataSolutionsPvtLtd.txt
Kincaid ; 16.405333333333335
ARI ; 15.296453715775748
Coleman-Liau ; 17.482522435028244
FleschReadingEase ; -17.705194263363722
GunningFogIndex ; 21.20222511951326
LIX ; 58.090308561495
SMOGIndex ; 9.409128105828676
RIX ; 1.5076923076923077
DaleChallIndex ; 16.171621112559755
characters_per_word ; 7.508474576271187
syll_per_word ; 2.621468926553672
words_per_sentence ; 2.723076923076923
sentences_per_paragraph ; 65.0
type_token_ratio ; 0.3389830508474576
characters ; 1329
syllables ; 464
words ; 177
wordtypes ; 60
sentences ; 65
paragraphs ; 1
long_words ; 98
complex_words ; 89
complex_words_dc ; 139
tobeverb ; 0
auxverb ; 0
conjunction ; 0
pronoun ; 5
preposition ; 7
nominalization ; 25
