Filename ;  ./../get_policies/clean_policies/HAL24K.txt
Kincaid ; 12.768772128245477
ARI ; 13.485046838119594
Coleman-Liau ; 13.1794998441311
FleschReadingEase ; 41.20743361526359
GunningFogIndex ; 17.626101494885916
LIX ; 52.60183910306845
SMOGIndex ; 15.058325995197327
RIX ; 6.653225806451613
DaleChallIndex ; 11.148927743902439
characters_per_word ; 5.166539634146342
syll_per_word ; 1.7038871951219512
words_per_sentence ; 21.161290322580644
sentences_per_paragraph ; 124.0
type_token_ratio ; 0.2709603658536585
characters ; 13557
syllables ; 4471
words ; 2624
wordtypes ; 711
sentences ; 124
paragraphs ; 1
long_words ; 825
complex_words ; 601
complex_words_dc ; 1074
tobeverb ; 53
auxverb ; 72
conjunction ; 140
pronoun ; 278
preposition ; 339
nominalization ; 143
