Filename ;  ./../get_policies/clean_policies/HALOElectronics.txt
Kincaid ; 10.976402957475493
ARI ; 12.274187990368333
Coleman-Liau ; 15.925271166745397
FleschReadingEase ; 39.358815526458294
GunningFogIndex ; 15.02642833277648
LIX ; 47.438531861700284
SMOGIndex ; 12.771786166205684
RIX ; 4.4573170731707314
DaleChallIndex ; 11.884604699471181
characters_per_word ; 5.785545583372698
syll_per_word ; 1.824752007557865
words_per_sentence ; 12.908536585365853
sentences_per_paragraph ; 164.0
type_token_ratio ; 0.298063297118564
characters ; 12248
syllables ; 3863
words ; 2117
wordtypes ; 631
sentences ; 164
paragraphs ; 1
long_words ; 731
complex_words ; 522
complex_words_dc ; 1020
tobeverb ; 37
auxverb ; 44
conjunction ; 94
pronoun ; 232
preposition ; 210
nominalization ; 106
