Filename ;  ./../get_policies/clean_policies/Haltian.txt
Kincaid ; 9.743819983176
ARI ; 9.382021756167006
Coleman-Liau ; 13.546996027946541
FleschReadingEase ; 42.551690488686944
GunningFogIndex ; 14.07811801246702
LIX ; 47.28520997648954
SMOGIndex ; 11.62430856503013
RIX ; 3.6568047337278107
DaleChallIndex ; 11.544531712525254
characters_per_word ; 5.507897934386391
syll_per_word ; 1.825030376670717
words_per_sentence ; 9.7396449704142
sentences_per_paragraph ; 169.0
type_token_ratio ; 0.32746051032806806
characters ; 9066
syllables ; 3004
words ; 1646
wordtypes ; 539
sentences ; 169
paragraphs ; 1
long_words ; 618
complex_words ; 419
complex_words_dc ; 774
tobeverb ; 30
auxverb ; 19
conjunction ; 90
pronoun ; 113
preposition ; 171
nominalization ; 62
