Filename ;  ./../get_policies/clean_policies/HamLet.txt
Kincaid ; 10.239853454754922
ARI ; 11.230269518161244
Coleman-Liau ; 15.86973411002731
FleschReadingEase ; 38.90692630770741
GunningFogIndex ; 13.637990097556695
LIX ; 46.97051172457843
SMOGIndex ; 11.422896151806752
RIX ; 3.612476370510397
DaleChallIndex ; 11.965917443965935
characters_per_word ; 5.905579399141631
syll_per_word ; 1.86870854467421
words_per_sentence ; 9.689981096408317
sentences_per_paragraph ; 529.0
type_token_ratio ; 0.18903628560280922
characters ; 30272
syllables ; 9579
words ; 5126
wordtypes ; 969
sentences ; 529
paragraphs ; 1
long_words ; 1911
complex_words ; 1251
complex_words_dc ; 2548
tobeverb ; 80
auxverb ; 92
conjunction ; 205
pronoun ; 493
preposition ; 586
nominalization ; 145
