Filename ;  ./../get_policies/clean_policies/HammondManufacturing.txt
Kincaid ; 7.867878787878787
ARI ; 7.452512820512819
Coleman-Liau ; 11.48935371515152
FleschReadingEase ; 48.70117715617717
GunningFogIndex ; 12.923076923076923
LIX ; 43.82284382284382
SMOGIndex ; 9.717752982077052
RIX ; 2.1538461538461537
DaleChallIndex ; 12.385476689976691
characters_per_word ; 5.533333333333333
syll_per_word ; 1.8015151515151515
words_per_sentence ; 5.641025641025641
sentences_per_paragraph ; 117.0
type_token_ratio ; 0.403030303030303
characters ; 3652
syllables ; 1189
words ; 660
wordtypes ; 266
sentences ; 117
paragraphs ; 1
long_words ; 252
complex_words ; 176
complex_words_dc ; 354
tobeverb ; 8
auxverb ; 7
conjunction ; 23
pronoun ; 44
preposition ; 65
nominalization ; 25
