Filename ;  ./../get_policies/clean_policies/HancomMDS.txt
Kincaid ; 10.293743618434856
ARI ; 10.27310776977411
Coleman-Liau ; 14.043329945856357
FleschReadingEase ; 41.66547940415417
GunningFogIndex ; 16.405482900902165
LIX ; 52.118679627946015
SMOGIndex ; 13.078803425060569
RIX ; 4.658227848101266
DaleChallIndex ; 12.003741205678718
characters_per_word ; 5.514917127071823
syll_per_word ; 1.8149171270718232
words_per_sentence ; 11.455696202531646
sentences_per_paragraph ; 158.0
type_token_ratio ; 0.3005524861878453
characters ; 9982
syllables ; 3285
words ; 1810
wordtypes ; 544
sentences ; 158
paragraphs ; 1
long_words ; 736
complex_words ; 535
complex_words_dc ; 894
tobeverb ; 35
auxverb ; 35
conjunction ; 81
pronoun ; 66
preposition ; 232
nominalization ; 123
