Filename ;  ./../get_policies/clean_policies/HanweiElectronics.txt
Kincaid ; 11.351672218090098
ARI ; 11.40486312212856
Coleman-Liau ; 13.393670142360357
FleschReadingEase ; 42.03278789250722
GunningFogIndex ; 16.791986998463553
LIX ; 51.69524678327038
SMOGIndex ; 14.156328599502132
RIX ; 5.695501730103806
DaleChallIndex ; 11.677678350426303
characters_per_word ; 5.281243207998261
syll_per_word ; 1.7570093457943925
words_per_sentence ; 15.920415224913494
sentences_per_paragraph ; 289.0
type_token_ratio ; 0.21560530319495763
characters ; 24299
syllables ; 8084
words ; 4601
wordtypes ; 992
sentences ; 289
paragraphs ; 1
long_words ; 1646
complex_words ; 1199
complex_words_dc ; 2113
tobeverb ; 78
auxverb ; 88
conjunction ; 354
pronoun ; 247
preposition ; 572
nominalization ; 241
