Filename ;  ./../get_policies/clean_policies/HappiestMindsTechnologies.txt
Kincaid ; 11.83609207406571
ARI ; 11.232229761770348
Coleman-Liau ; 16.329878858349332
FleschReadingEase ; 23.850247403183946
GunningFogIndex ; 15.778717398667721
LIX ; 49.773089082081974
SMOGIndex ; 11.547445438808706
RIX ; 3.226470588235294
DaleChallIndex ; 12.320669402732305
characters_per_word ; 6.121305182341651
syll_per_word ; 2.071017274472169
words_per_sentence ; 7.661764705882353
sentences_per_paragraph ; 340.0
type_token_ratio ; 0.2836852207293666
characters ; 15946
syllables ; 5395
words ; 2605
wordtypes ; 739
sentences ; 340
paragraphs ; 1
long_words ; 1097
complex_words ; 828
complex_words_dc ; 1370
tobeverb ; 34
auxverb ; 43
conjunction ; 92
pronoun ; 266
preposition ; 256
nominalization ; 130
