Filename ;  ./../get_policies/clean_policies/HarkSystems.txt
Kincaid ; 12.906599094761173
ARI ; 12.585355956278889
Coleman-Liau ; 16.735596280539774
FleschReadingEase ; 23.781341968412978
GunningFogIndex ; 16.47742681047766
LIX ; 51.06572611710324
SMOGIndex ; 13.234537738064402
RIX ; 4.669491525423729
DaleChallIndex ; 12.437342969953777
characters_per_word ; 5.955255681818182
syll_per_word ; 2.020596590909091
words_per_sentence ; 11.932203389830509
sentences_per_paragraph ; 118.0
type_token_ratio ; 0.2663352272727273
characters ; 8385
syllables ; 2845
words ; 1408
wordtypes ; 375
sentences ; 118
paragraphs ; 1
long_words ; 551
complex_words ; 412
complex_words_dc ; 732
tobeverb ; 18
auxverb ; 18
conjunction ; 95
pronoun ; 93
preposition ; 115
nominalization ; 71
