Filename ;  ./../get_policies/clean_policies/HarmanSamsungSamsungElectronics.txt
Kincaid ; 13.2232842153944
ARI ; 13.701437841431336
Coleman-Liau ; 15.987265437971502
FleschReadingEase ; 29.566738474434203
GunningFogIndex ; 19.004533341041135
LIX ; 54.887695464924704
SMOGIndex ; 15.381855467884698
RIX ; 6.324137931034483
DaleChallIndex ; 11.87450597335029
characters_per_word ; 5.712070410729254
syll_per_word ; 1.8979463537300922
words_per_sentence ; 16.455172413793104
sentences_per_paragraph ; 290.0
type_token_ratio ; 0.19886839899413244
characters ; 27258
syllables ; 9057
words ; 4772
wordtypes ; 949
sentences ; 290
paragraphs ; 1
long_words ; 1834
complex_words ; 1482
complex_words_dc ; 2243
tobeverb ; 53
auxverb ; 62
conjunction ; 243
pronoun ; 412
preposition ; 580
nominalization ; 321
