Filename ;  ./../get_policies/clean_policies/HarrisUtilities.txt
Kincaid ; 9.48819004524887
ARI ; 8.575458144796379
Coleman-Liau ; 13.002345855769232
FleschReadingEase ; 37.933280542986445
GunningFogIndex ; 15.139366515837105
LIX ; 49.386877828054295
SMOGIndex ; 10.631205286037524
RIX ; 2.6470588235294117
DaleChallIndex ; 11.986762217194569
characters_per_word ; 5.721153846153846
syll_per_word ; 1.9230769230769231
words_per_sentence ; 6.117647058823529
sentences_per_paragraph ; 17.0
type_token_ratio ; 0.7692307692307693
characters ; 595
syllables ; 200
words ; 104
wordtypes ; 80
sentences ; 17
paragraphs ; 1
long_words ; 45
complex_words ; 33
complex_words_dc ; 53
tobeverb ; 1
auxverb ; 2
conjunction ; 5
pronoun ; 8
preposition ; 14
nominalization ; 3
