Filename ;  ./../get_policies/clean_policies/HARTINGTechnologyGroup.txt
Kincaid ; 10.179286721372723
ARI ; 9.984798670255557
Coleman-Liau ; 14.586377732053037
FleschReadingEase ; 37.570465969614446
GunningFogIndex ; 13.775540810918669
LIX ; 47.65330104421482
SMOGIndex ; 11.19494097929177
RIX ; 3.3876739562624256
DaleChallIndex ; 11.46463733947481
characters_per_word ; 5.7466849565614995
syll_per_word ; 1.8964334705075445
words_per_sentence ; 8.695825049701789
sentences_per_paragraph ; 503.0
type_token_ratio ; 0.26085962505715593
characters ; 25136
syllables ; 8295
words ; 4374
wordtypes ; 1141
sentences ; 503
paragraphs ; 1
long_words ; 1704
complex_words ; 1126
complex_words_dc ; 2049
tobeverb ; 105
auxverb ; 68
conjunction ; 154
pronoun ; 311
preposition ; 476
nominalization ; 107
