Filename ;  ./../get_policies/clean_policies/HCBBatteryCoLtd.txt
Kincaid ; 8.68345791805094
ARI ; 9.847399409376152
Coleman-Liau ; 14.487567766334443
FleschReadingEase ; 47.698638335179055
GunningFogIndex ; 15.41531930601698
LIX ; 55.37107788851975
SMOGIndex ; 11.700255424092125
RIX ; 3.9305555555555554
DaleChallIndex ; 13.642368364710228
characters_per_word ; 5.753045404208195
syll_per_word ; 1.7807308970099667
words_per_sentence ; 8.36111111111111
sentences_per_paragraph ; 216.0
type_token_ratio ; 0.1805094130675526
characters ; 10390
syllables ; 3216
words ; 1806
wordtypes ; 326
sentences ; 216
paragraphs ; 1
long_words ; 849
complex_words ; 545
complex_words_dc ; 1097
tobeverb ; 73
auxverb ; 36
conjunction ; 48
pronoun ; 48
preposition ; 87
nominalization ; 37
