Filename ;  ./../get_policies/clean_policies/HDataSystems.txt
Kincaid ; 8.484329491463775
ARI ; 8.09221905855252
Coleman-Liau ; 12.458152039640598
FleschReadingEase ; 46.31259409549358
GunningFogIndex ; 12.33199511999212
LIX ; 40.6608546075913
SMOGIndex ; 9.994621589678436
RIX ; 2.2974910394265233
DaleChallIndex ; 11.817781559783887
characters_per_word ; 5.548097251585624
syll_per_word ; 1.8160676532769555
words_per_sentence ; 6.781362007168458
sentences_per_paragraph ; 279.0
type_token_ratio ; 0.2938689217758985
characters ; 10497
syllables ; 3436
words ; 1892
wordtypes ; 556
sentences ; 279
paragraphs ; 1
long_words ; 641
complex_words ; 455
complex_words_dc ; 940
tobeverb ; 24
auxverb ; 36
conjunction ; 80
pronoun ; 189
preposition ; 186
nominalization ; 89
