Filename ;  ./../get_policies/clean_policies/HDIM.txt
Kincaid ; 9.465252350961954
ARI ; 9.324534614294343
Coleman-Liau ; 13.095303222814504
FleschReadingEase ; 46.51572383746011
GunningFogIndex ; 13.612625559239312
LIX ; 44.05288585971874
SMOGIndex ; 11.685247607959182
RIX ; 3.601156069364162
DaleChallIndex ; 11.311842968066358
characters_per_word ; 5.378464818763327
syll_per_word ; 1.7649253731343284
words_per_sentence ; 10.84393063583815
sentences_per_paragraph ; 173.0
type_token_ratio ; 0.31823027718550106
characters ; 10090
syllables ; 3311
words ; 1876
wordtypes ; 597
sentences ; 173
paragraphs ; 1
long_words ; 623
complex_words ; 435
complex_words_dc ; 848
tobeverb ; 27
auxverb ; 39
conjunction ; 77
pronoun ; 216
preposition ; 231
nominalization ; 72
