Filename ;  ./../get_policies/clean_policies/HectronicAB.txt
Kincaid ; 7.238827561327561
ARI ; 6.905963203463205
Coleman-Liau ; 10.83724463600289
FleschReadingEase ; 57.85800324675327
GunningFogIndex ; 11.914718614718616
LIX ; 40.14033189033189
SMOGIndex ; 10.300929490727288
RIX ; 2.630952380952381
DaleChallIndex ; 12.077409956709959
characters_per_word ; 5.140331890331891
syll_per_word ; 1.6619769119769119
words_per_sentence ; 8.25
sentences_per_paragraph ; 336.0
type_token_ratio ; 0.27236652236652237
characters ; 14249
syllables ; 4607
words ; 2772
wordtypes ; 755
sentences ; 336
paragraphs ; 1
long_words ; 884
complex_words ; 597
complex_words_dc ; 1410
tobeverb ; 52
auxverb ; 19
conjunction ; 77
pronoun ; 150
preposition ; 321
nominalization ; 140
