Filename ;  ./../get_policies/clean_policies/Helium.txt
Kincaid ; 10.5603545193229
ARI ; 10.461022676461194
Coleman-Liau ; 12.026710784158418
FleschReadingEase ; 48.36497604599171
GunningFogIndex ; 15.149792398594698
LIX ; 46.33982753114021
SMOGIndex ; 13.270534113070358
RIX ; 4.895161290322581
DaleChallIndex ; 10.752683168316832
characters_per_word ; 5.041584158415842
syll_per_word ; 1.6777227722772277
words_per_sentence ; 16.29032258064516
sentences_per_paragraph ; 124.0
type_token_ratio ; 0.2702970297029703
characters ; 10184
syllables ; 3389
words ; 2020
wordtypes ; 546
sentences ; 124
paragraphs ; 1
long_words ; 607
complex_words ; 436
complex_words_dc ; 807
tobeverb ; 27
auxverb ; 45
conjunction ; 125
pronoun ; 259
preposition ; 258
nominalization ; 101
