Filename ;  ./../get_policies/clean_policies/HenningSoftwareInc.txt
Kincaid ; 9.00725501618123
ARI ; 8.875873786407766
Coleman-Liau ; 13.387254124595472
FleschReadingEase ; 41.49239708737865
GunningFogIndex ; 11.66293851132686
LIX ; 38.21883495145631
SMOGIndex ; 9.52686754883229
RIX ; 1.98
DaleChallIndex ; 10.94377233656958
characters_per_word ; 5.7783171521035595
syll_per_word ; 1.8802588996763754
words_per_sentence ; 6.18
sentences_per_paragraph ; 100.0
type_token_ratio ; 0.46763754045307443
characters ; 3571
syllables ; 1162
words ; 618
wordtypes ; 289
sentences ; 100
paragraphs ; 1
long_words ; 198
complex_words ; 142
complex_words_dc ; 274
tobeverb ; 13
auxverb ; 11
conjunction ; 23
pronoun ; 66
preposition ; 65
nominalization ; 21
