Filename ;  ./../get_policies/clean_policies/Heptagon.txt
Kincaid ; 13.854175438596492
ARI ; 13.451296929824558
Coleman-Liau ; 19.147716135833335
FleschReadingEase ; 8.234192982456168
GunningFogIndex ; 15.973684210526315
LIX ; 50.26754385964912
SMOGIndex ; 11.324556781837401
RIX ; 3.0350877192982457
DaleChallIndex ; 12.129578508771932
characters_per_word ; 6.660833333333334
syll_per_word ; 2.263333333333333
words_per_sentence ; 7.017543859649122
sentences_per_paragraph ; 171.0
type_token_ratio ; 0.31166666666666665
characters ; 7993
syllables ; 2716
words ; 1200
wordtypes ; 374
sentences ; 171
paragraphs ; 1
long_words ; 519
complex_words ; 395
complex_words_dc ; 619
tobeverb ; 15
auxverb ; 26
conjunction ; 54
pronoun ; 122
preposition ; 126
nominalization ; 101
