Filename ;  ./../get_policies/clean_policies/HERAMES.txt
Kincaid ; 10.033775712941246
ARI ; 9.424393570457568
Coleman-Liau ; 12.88431912981083
FleschReadingEase ; 43.96852586606117
GunningFogIndex ; 14.413466585002716
LIX ; 43.404834107647034
SMOGIndex ; 12.242285828097089
RIX ; 3.7099236641221376
DaleChallIndex ; 11.066476966781693
characters_per_word ; 5.308545335942596
syll_per_word ; 1.7847358121330723
words_per_sentence ; 11.702290076335878
sentences_per_paragraph ; 131.0
type_token_ratio ; 0.33202870189171557
characters ; 8138
syllables ; 2736
words ; 1533
wordtypes ; 509
sentences ; 131
paragraphs ; 1
long_words ; 486
complex_words ; 373
complex_words_dc ; 665
tobeverb ; 31
auxverb ; 18
conjunction ; 55
pronoun ; 196
preposition ; 220
nominalization ; 51
