Filename ;  ./../get_policies/clean_policies/Herow.txt
Kincaid ; 10.517164843004931
ARI ; 10.454035119138624
Coleman-Liau ; 12.455452535791096
FleschReadingEase ; 47.13613995238826
GunningFogIndex ; 15.141430245848529
LIX ; 47.62316086807755
SMOGIndex ; 13.187809833046197
RIX ; 4.966824644549763
DaleChallIndex ; 10.688550407320855
characters_per_word ; 5.131797235023042
syll_per_word ; 1.702611367127496
words_per_sentence ; 15.42654028436019
sentences_per_paragraph ; 211.0
type_token_ratio ; 0.23993855606758832
characters ; 16704
syllables ; 5542
words ; 3255
wordtypes ; 781
sentences ; 211
paragraphs ; 1
long_words ; 1048
complex_words ; 730
complex_words_dc ; 1296
tobeverb ; 51
auxverb ; 78
conjunction ; 179
pronoun ; 348
preposition ; 413
nominalization ; 162
