Filename ;  ./../get_policies/clean_policies/Heroku.txt
Kincaid ; 12.695445157764027
ARI ; 11.689603060828205
Coleman-Liau ; 16.560640641503376
FleschReadingEase ; 20.593694607591665
GunningFogIndex ; 17.58145437285145
LIX ; 50.635293497178424
SMOGIndex ; 12.829896523953941
RIX ; 3.8417910447761194
DaleChallIndex ; 13.029690608857416
characters_per_word ; 6.045293928686155
syll_per_word ; 2.0899453902987473
words_per_sentence ; 9.292537313432836
sentences_per_paragraph ; 335.0
type_token_ratio ; 0.30292322518470927
characters ; 18819
syllables ; 6506
words ; 3113
wordtypes ; 943
sentences ; 335
paragraphs ; 1
long_words ; 1287
complex_words ; 1079
complex_words_dc ; 1761
tobeverb ; 99
auxverb ; 18
conjunction ; 171
pronoun ; 109
preposition ; 333
nominalization ; 153
