Filename ;  ./../get_policies/clean_policies/Hezhisheng.txt
Kincaid ; 12.081479380834221
ARI ; 11.803824884792625
Coleman-Liau ; 15.838534556776558
FleschReadingEase ; 29.35814427507977
GunningFogIndex ; 18.139997636771835
LIX ; 54.32435306628855
SMOGIndex ; 13.880583475815696
RIX ; 5.0
DaleChallIndex ; 12.54769120879121
characters_per_word ; 5.809523809523809
syll_per_word ; 1.956959706959707
words_per_sentence ; 11.741935483870968
sentences_per_paragraph ; 93.0
type_token_ratio ; 0.29120879120879123
characters ; 6344
syllables ; 2137
words ; 1092
wordtypes ; 318
sentences ; 93
paragraphs ; 1
long_words ; 465
complex_words ; 367
complex_words_dc ; 576
tobeverb ; 21
auxverb ; 17
conjunction ; 58
pronoun ; 25
preposition ; 198
nominalization ; 97
