Filename ;  ./../get_policies/clean_policies/HiAR.txt
Kincaid ; 9.318683959044375
ARI ; 8.825549488054609
Coleman-Liau ; 12.129502749488058
FleschReadingEase ; 49.1269133105802
GunningFogIndex ; 12.49687372013652
LIX ; 41.139795221843
SMOGIndex ; 11.284926070883191
RIX ; 3.448
DaleChallIndex ; 11.094276163822526
characters_per_word ; 5.179522184300342
syll_per_word ; 1.7235494880546076
words_per_sentence ; 11.72
sentences_per_paragraph ; 125.0
type_token_ratio ; 0.31399317406143346
characters ; 7588
syllables ; 2525
words ; 1465
wordtypes ; 460
sentences ; 125
paragraphs ; 1
long_words ; 431
complex_words ; 286
complex_words_dc ; 638
tobeverb ; 19
auxverb ; 26
conjunction ; 61
pronoun ; 153
preposition ; 206
nominalization ; 64
