Filename ;  ./../get_policies/clean_policies/HiddenBrainsInfotech.txt
Kincaid ; 8.348399827050823
ARI ; 7.958781258598329
Coleman-Liau ; 10.935646359514173
FleschReadingEase ; 56.56477339727214
GunningFogIndex ; 12.05117723359931
LIX ; 40.08745725403875
SMOGIndex ; 11.077296481286417
RIX ; 3.3689320388349513
DaleChallIndex ; 9.920732616642429
characters_per_word ; 4.966801619433198
syll_per_word ; 1.6323886639676113
words_per_sentence ; 11.990291262135923
sentences_per_paragraph ; 103.0
type_token_ratio ; 0.3384615384615385
characters ; 6134
syllables ; 2016
words ; 1235
wordtypes ; 418
sentences ; 103
paragraphs ; 1
long_words ; 347
complex_words ; 224
complex_words_dc ; 445
tobeverb ; 15
auxverb ; 19
conjunction ; 65
pronoun ; 185
preposition ; 138
nominalization ; 45
