Filename ;  ./../get_policies/clean_policies/HIDGlobal.txt
Kincaid ; 10.097177257252362
ARI ; 9.767601076386764
Coleman-Liau ; 13.761954392289155
FleschReadingEase ; 41.43133545348909
GunningFogIndex ; 14.47504535910138
LIX ; 46.77395877927956
SMOGIndex ; 12.003665356271064
RIX ; 3.817258883248731
DaleChallIndex ; 11.350044981958291
characters_per_word ; 5.505542168674698
syll_per_word ; 1.8287550200803213
words_per_sentence ; 10.532994923857869
sentences_per_paragraph ; 591.0
type_token_ratio ; 0.19502008032128515
characters ; 34272
syllables ; 11384
words ; 6225
wordtypes ; 1214
sentences ; 591
paragraphs ; 1
long_words ; 2256
complex_words ; 1597
complex_words_dc ; 2835
tobeverb ; 79
auxverb ; 113
conjunction ; 304
pronoun ; 677
preposition ; 687
nominalization ; 245
