Filename ;  ./../get_policies/clean_policies/HiGTek.txt
Kincaid ; 8.151039172209902
ARI ; 7.333017984725302
Coleman-Liau ; 10.898339069475242
FleschReadingEase ; 54.47441783690565
GunningFogIndex ; 12.28678984971668
LIX ; 41.729539295392954
SMOGIndex ; 10.888106377466155
RIX ; 3.1777777777777776
DaleChallIndex ; 10.493949598423256
characters_per_word ; 5.042867701404287
syll_per_word ; 1.680709534368071
words_per_sentence ; 10.022222222222222
sentences_per_paragraph ; 135.0
type_token_ratio ; 0.3163340724316334
characters ; 6823
syllables ; 2274
words ; 1353
wordtypes ; 428
sentences ; 135
paragraphs ; 1
long_words ; 429
complex_words ; 280
complex_words_dc ; 545
tobeverb ; 31
auxverb ; 27
conjunction ; 61
pronoun ; 162
preposition ; 174
nominalization ; 35
