Filename ;  ./../get_policies/clean_policies/HiKoB.txt
Kincaid ; 11.890479660268902
ARI ; 12.362762091348486
Coleman-Liau ; 13.739143932409014
FleschReadingEase ; 41.09162850791739
GunningFogIndex ; 16.94759615488121
LIX ; 51.3563634993595
SMOGIndex ; 14.432219914518484
RIX ; 5.934782608695652
DaleChallIndex ; 11.771153693445429
characters_per_word ; 5.310472889329042
syll_per_word ; 1.7484525872740777
words_per_sentence ; 17.56086956521739
sentences_per_paragraph ; 230.0
type_token_ratio ; 0.2270363951473137
characters ; 21449
syllables ; 7062
words ; 4039
wordtypes ; 917
sentences ; 230
paragraphs ; 1
long_words ; 1365
complex_words ; 1002
complex_words_dc ; 1858
tobeverb ; 107
auxverb ; 83
conjunction ; 234
pronoun ; 174
preposition ; 598
nominalization ; 212
