Filename ;  ./../get_policies/clean_policies/Hikvision.txt
Kincaid ; 10.73041957173141
ARI ; 11.362167135168853
Coleman-Liau ; 16.541054191018247
FleschReadingEase ; 30.47930484783864
GunningFogIndex ; 15.24785003434746
LIX ; 50.46953932257534
SMOGIndex ; 11.053872662568292
RIX ; 3.018378378378378
DaleChallIndex ; 14.082725373696167
characters_per_word ; 6.226259161079058
syll_per_word ; 2.0014033993450804
words_per_sentence ; 6.932972972972973
sentences_per_paragraph ; 925.0
type_token_ratio ; 0.2253235615156713
characters ; 39929
syllables ; 12835
words ; 6413
wordtypes ; 1445
sentences ; 925
paragraphs ; 1
long_words ; 2792
complex_words ; 2000
complex_words_dc ; 4103
tobeverb ; 38
auxverb ; 60
conjunction ; 175
pronoun ; 246
preposition ; 565
nominalization ; 357
