Filename ;  ./../get_policies/clean_policies/Hillsun.txt
Kincaid ; 9.439199681633038
ARI ; 10.017338358537387
Coleman-Liau ; 14.580033808418001
FleschReadingEase ; 43.22293361112412
GunningFogIndex ; 14.03508403951496
LIX ; 46.40846481576853
SMOGIndex ; 11.358885556217137
RIX ; 3.335483870967742
DaleChallIndex ; 11.720370014513788
characters_per_word ; 5.732946298984035
syll_per_word ; 1.8272859216255444
words_per_sentence ; 8.890322580645162
sentences_per_paragraph ; 155.0
type_token_ratio ; 0.31567489114658925
characters ; 7900
syllables ; 2518
words ; 1378
wordtypes ; 435
sentences ; 155
paragraphs ; 1
long_words ; 517
complex_words ; 361
complex_words_dc ; 667
tobeverb ; 25
auxverb ; 14
conjunction ; 48
pronoun ; 151
preposition ; 136
nominalization ; 38
