Filename ;  ./../get_policies/clean_policies/HilscherSystemAutomation.txt
Kincaid ; 7.909838873817485
ARI ; 7.802247496953964
Coleman-Liau ; 11.70417707662179
FleschReadingEase ; 54.92668162035115
GunningFogIndex ; 12.162732146889978
LIX ; 41.031065373344894
SMOGIndex ; 10.675063903483231
RIX ; 2.9521640091116175
DaleChallIndex ; 11.534994575688042
characters_per_word ; 5.21860465116279
syll_per_word ; 1.6839657282741738
words_per_sentence ; 9.305239179954443
sentences_per_paragraph ; 439.0
type_token_ratio ; 0.22399020807833536
characters ; 21318
syllables ; 6879
words ; 4085
wordtypes ; 915
sentences ; 439
paragraphs ; 1
long_words ; 1296
complex_words ; 862
complex_words_dc ; 1924
tobeverb ; 107
auxverb ; 66
conjunction ; 123
pronoun ; 362
preposition ; 536
nominalization ; 133
