Filename ;  ./../get_policies/clean_policies/HILTI.txt
Kincaid ; 9.445506354081548
ARI ; 8.783531751622569
Coleman-Liau ; 12.29172578062217
FleschReadingEase ; 47.25793135431636
GunningFogIndex ; 13.817894746729037
LIX ; 43.39113997764565
SMOGIndex ; 11.852658652483518
RIX ; 3.601449275362319
DaleChallIndex ; 10.929721281711704
characters_per_word ; 5.227802981205444
syll_per_word ; 1.752106286454958
words_per_sentence ; 11.181159420289855
sentences_per_paragraph ; 276.0
type_token_ratio ; 0.2731691510045366
characters ; 16133
syllables ; 5407
words ; 3086
wordtypes ; 843
sentences ; 276
paragraphs ; 1
long_words ; 994
complex_words ; 721
complex_words_dc ; 1317
tobeverb ; 59
auxverb ; 57
conjunction ; 170
pronoun ; 341
preposition ; 351
nominalization ; 101
