Filename ;  ./../get_policies/clean_policies/HirschmannBelden.txt
Kincaid ; 15.224198416023572
ARI ; 22.668964198348448
Coleman-Liau ; -4.824237072116878
FleschReadingEase ; 110.47382543147141
GunningFogIndex ; 28.471270830236115
LIX ; 74.47317241286103
SMOGIndex ; 8.107539184552492
RIX ; 3.1739130434782608
DaleChallIndex ; 22.203194965603927
characters_per_word ; 1.9387628225054399
syll_per_word ; 0.29996891513832763
words_per_sentence ; 69.93478260869566
sentences_per_paragraph ; 46.0
type_token_ratio ; 0.3419334783960211
characters ; 6237
syllables ; 965
words ; 3217
wordtypes ; 1100
sentences ; 46
paragraphs ; 1
long_words ; 146
complex_words ; 40
complex_words_dc ; 3076
tobeverb ; 2
auxverb ; 0
conjunction ; 1
pronoun ; 63
preposition ; 1
nominalization ; 1
