Filename ;  ./../get_policies/clean_policies/Hitachi.txt
Kincaid ; 13.160449799196787
ARI ; 12.930970548862113
Coleman-Liau ; 15.879204439759036
FleschReadingEase ; 26.990038821954492
GunningFogIndex ; 19.968487282463187
LIX ; 56.84892904953146
SMOGIndex ; 15.476644848141934
RIX ; 6.211111111111111
DaleChallIndex ; 12.227705374832665
characters_per_word ; 5.728915662650603
syll_per_word ; 1.9487951807228916
words_per_sentence ; 14.755555555555556
sentences_per_paragraph ; 90.0
type_token_ratio ; 0.26957831325301207
characters ; 7608
syllables ; 2588
words ; 1328
wordtypes ; 358
sentences ; 90
paragraphs ; 1
long_words ; 559
complex_words ; 467
complex_words_dc ; 661
tobeverb ; 16
auxverb ; 33
conjunction ; 72
pronoun ; 42
preposition ; 178
nominalization ; 136
