Filename ;  ./../get_policies/clean_policies/HitachiVantaraHitachi.txt
Kincaid ; 10.142552305880564
ARI ; 9.57742308884594
Coleman-Liau ; 13.339507098006951
FleschReadingEase ; 41.99769205485761
GunningFogIndex ; 15.469706375020193
LIX ; 48.4444859655873
SMOGIndex ; 12.565194133051298
RIX ; 4.127774041694687
DaleChallIndex ; 11.871371858924519
characters_per_word ; 5.41201926007192
syll_per_word ; 1.8160541232400804
words_per_sentence ; 11.033624747814391
sentences_per_paragraph ; 1487.0
type_token_ratio ; 0.15517766806850736
characters ; 88795
syllables ; 29796
words ; 16407
wordtypes ; 2546
sentences ; 1487
paragraphs ; 1
long_words ; 6138
complex_words ; 4535
complex_words_dc ; 7988
tobeverb ; 275
auxverb ; 285
conjunction ; 952
pronoun ; 1081
preposition ; 1902
nominalization ; 791
