Filename ;  ./../get_policies/clean_policies/HitSeed.txt
Kincaid ; 6.11406849315069
ARI ; 7.143378995433789
Coleman-Liau ; 6.191503178082193
FleschReadingEase ; 55.561878995433794
GunningFogIndex ; 10.83634703196347
LIX ; 47.090867579908675
SMOGIndex ; 7.242640687119285
RIX ; 1.0866666666666667
DaleChallIndex ; 14.226179634703199
characters_per_word ; 5.808219178082192
syll_per_word ; 1.7589041095890412
words_per_sentence ; 2.433333333333333
sentences_per_paragraph ; 150.0
type_token_ratio ; 0.7178082191780822
characters ; 2120
syllables ; 642
words ; 365
wordtypes ; 262
sentences ; 150
paragraphs ; 1
long_words ; 163
complex_words ; 90
complex_words_dc ; 242
tobeverb ; 1
auxverb ; 0
conjunction ; 6
pronoun ; 12
preposition ; 20
nominalization ; 13
