Filename ;  ./../get_policies/clean_policies/HiveMQ.txt
Kincaid ; 7.406986941492768
ARI ; 7.245746618017321
Coleman-Liau ; 10.870081578971966
FleschReadingEase ; 59.36266973925663
GunningFogIndex ; 12.048862714974609
LIX ; 39.98196987154867
SMOGIndex ; 10.723828988693064
RIX ; 2.952054794520548
DaleChallIndex ; 11.304150098152178
characters_per_word ; 5.050934579439252
syll_per_word ; 1.6259345794392523
words_per_sentence ; 9.771689497716896
sentences_per_paragraph ; 438.0
type_token_ratio ; 0.21565420560747664
characters ; 21618
syllables ; 6959
words ; 4280
wordtypes ; 923
sentences ; 438
paragraphs ; 1
long_words ; 1293
complex_words ; 871
complex_words_dc ; 1947
tobeverb ; 65
auxverb ; 52
conjunction ; 130
pronoun ; 430
preposition ; 576
nominalization ; 142
