Filename ;  ./../get_policies/clean_policies/HMSNetworks.txt
Kincaid ; 6.953226349921785
ARI ; 11.957589719227435
Coleman-Liau ; -6.7132508770087735
FleschReadingEase ; 136.56786091196773
GunningFogIndex ; 20.576954157320234
LIX ; 52.73638125251383
SMOGIndex ; 4.521028330039851
RIX ; 0.7408343868520859
DaleChallIndex ; 21.26849583024694
characters_per_word ; 1.6436458641427585
syll_per_word ; 0.21519767327220743
words_per_sentence ; 51.29203539823009
sentences_per_paragraph ; 791.0
type_token_ratio ; 0.11051957014689934
characters ; 66686
syllables ; 8731
words ; 40572
wordtypes ; 4484
sentences ; 791
paragraphs ; 1
long_words ; 586
complex_words ; 61
complex_words_dc ; 38768
tobeverb ; 12
auxverb ; 0
conjunction ; 10
pronoun ; 772
preposition ; 33
nominalization ; 0
