Filename ;  ./../get_policies/clean_policies/HodusoftPvtLtd.txt
Kincaid ; 7.29493570566315
ARI ; 6.805170051960324
Coleman-Liau ; 10.846248381226054
FleschReadingEase ; 55.49774444969298
GunningFogIndex ; 10.75299427911615
LIX ; 38.18516769012754
SMOGIndex ; 9.506056188144065
RIX ; 2.219178082191781
DaleChallIndex ; 10.615714202487798
characters_per_word ; 5.235632183908046
syll_per_word ; 1.7030651340996168
words_per_sentence ; 7.1506849315068495
sentences_per_paragraph ; 73.0
type_token_ratio ; 0.4482758620689655
characters ; 2733
syllables ; 889
words ; 522
wordtypes ; 234
sentences ; 73
paragraphs ; 1
long_words ; 162
complex_words ; 103
complex_words_dc ; 219
tobeverb ; 7
auxverb ; 5
conjunction ; 27
pronoun ; 85
preposition ; 52
nominalization ; 19
