Filename ;  ./../get_policies/clean_policies/HolisticsSoftware.txt
Kincaid ; 10.944306085091004
ARI ; 10.889294396446182
Coleman-Liau ; 13.95823940349144
FleschReadingEase ; 40.52417555703245
GunningFogIndex ; 16.05856331689344
LIX ; 50.719530821877875
SMOGIndex ; 13.375686351111293
RIX ; 5.008849557522124
DaleChallIndex ; 11.391665013350124
characters_per_word ; 5.4357707509881426
syll_per_word ; 1.8046772068511199
words_per_sentence ; 13.43362831858407
sentences_per_paragraph ; 226.0
type_token_ratio ; 0.25296442687747034
characters ; 16503
syllables ; 5479
words ; 3036
wordtypes ; 768
sentences ; 226
paragraphs ; 1
long_words ; 1132
complex_words ; 811
complex_words_dc ; 1363
tobeverb ; 56
auxverb ; 66
conjunction ; 161
pronoun ; 353
preposition ; 366
nominalization ; 172
