Filename ;  ./../get_policies/clean_policies/HollySys.txt
Kincaid ; 11.092808960609403
ARI ; 11.17224850489459
Coleman-Liau ; 14.16821609371555
FleschReadingEase ; 40.009482392836865
GunningFogIndex ; 15.904907954963083
LIX ; 51.44914971100197
SMOGIndex ; 13.357254813546264
RIX ; 5.181818181818182
DaleChallIndex ; 11.595103294243426
characters_per_word ; 5.463065049614112
syll_per_word ; 1.8070562293274532
words_per_sentence ; 13.742424242424242
sentences_per_paragraph ; 66.0
type_token_ratio ; 0.3880926130099228
characters ; 4955
syllables ; 1639
words ; 907
wordtypes ; 352
sentences ; 66
paragraphs ; 1
long_words ; 342
complex_words ; 236
complex_words_dc ; 418
tobeverb ; 22
auxverb ; 18
conjunction ; 56
pronoun ; 62
preposition ; 120
nominalization ; 49
