Filename ;  ./../get_policies/clean_policies/Holmusk.txt
Kincaid ; 11.193528010346473
ARI ; 11.577394833571574
Coleman-Liau ; 13.115035784136548
FleschReadingEase ; 44.878134572187086
GunningFogIndex ; 16.391096589748827
LIX ; 51.720713361922265
SMOGIndex ; 14.046895414779879
RIX ; 5.88135593220339
DaleChallIndex ; 11.084688748213193
characters_per_word ; 5.215863453815261
syll_per_word ; 1.711847389558233
words_per_sentence ; 16.88135593220339
sentences_per_paragraph ; 59.0
type_token_ratio ; 0.3534136546184739
characters ; 5195
syllables ; 1705
words ; 996
wordtypes ; 352
sentences ; 59
paragraphs ; 1
long_words ; 347
complex_words ; 240
complex_words_dc ; 417
tobeverb ; 15
auxverb ; 23
conjunction ; 72
pronoun ; 99
preposition ; 132
nominalization ; 65
