Filename ;  ./../get_policies/clean_policies/HoloBuilder.txt
Kincaid ; 8.057212855853642
ARI ; 7.1358663549101635
Coleman-Liau ; 10.472580387726644
FleschReadingEase ; 56.076653642628614
GunningFogIndex ; 13.032151940274018
LIX ; 39.693350561982115
SMOGIndex ; 11.349004872015657
RIX ; 3.073529411764706
DaleChallIndex ; 10.832249741570267
characters_per_word ; 4.945606694560669
syll_per_word ; 1.6555090655509066
words_per_sentence ; 10.544117647058824
sentences_per_paragraph ; 68.0
type_token_ratio ; 0.32496513249651326
characters ; 3546
syllables ; 1187
words ; 717
wordtypes ; 233
sentences ; 68
paragraphs ; 1
long_words ; 209
complex_words ; 158
complex_words_dc ; 303
tobeverb ; 20
auxverb ; 9
conjunction ; 9
pronoun ; 76
preposition ; 116
nominalization ; 15
