Filename ;  ./../get_policies/clean_policies/Hologram.txt
Kincaid ; 7.672615909459374
ARI ; 6.978458530382003
Coleman-Liau ; 10.006816823316768
FleschReadingEase ; 60.11279375630241
GunningFogIndex ; 13.144690005507591
LIX ; 41.78626184160449
SMOGIndex ; 11.542663474387904
RIX ; 3.4376590330788805
DaleChallIndex ; 11.305237313055287
characters_per_word ; 4.835969272480796
syll_per_word ; 1.5991866244916404
words_per_sentence ; 11.26208651399491
sentences_per_paragraph ; 393.0
type_token_ratio ; 0.21870763669227294
characters ; 21404
syllables ; 7078
words ; 4426
wordtypes ; 968
sentences ; 393
paragraphs ; 1
long_words ; 1351
complex_words ; 956
complex_words_dc ; 1993
tobeverb ; 82
auxverb ; 95
conjunction ; 219
pronoun ; 495
preposition ; 511
nominalization ; 109
