Filename ;  ./../get_policies/clean_policies/HoloLight.txt
Kincaid ; 10.868868828749935
ARI ; 11.657830320580757
Coleman-Liau ; 15.815237835631251
FleschReadingEase ; 37.34785854492263
GunningFogIndex ; 14.63867734108207
LIX ; 47.08601479093172
SMOGIndex ; 12.270971914820946
RIX ; 4.0552147239263805
DaleChallIndex ; 14.482642191970305
characters_per_word ; 5.820492024871587
syll_per_word ; 1.8672614220059476
words_per_sentence ; 11.346625766871165
sentences_per_paragraph ; 326.0
type_token_ratio ; 0.3011624763449581
characters ; 21530
syllables ; 6907
words ; 3699
wordtypes ; 1114
sentences ; 326
paragraphs ; 1
long_words ; 1322
complex_words ; 934
complex_words_dc ; 2409
tobeverb ; 58
auxverb ; 45
conjunction ; 50
pronoun ; 192
preposition ; 320
nominalization ; 77
