Filename ;  ./../get_policies/clean_policies/HoltIntegratedCircuits.txt
Kincaid ; 10.079290658330901
ARI ; 10.094977586177283
Coleman-Liau ; 14.559601200814114
FleschReadingEase ; 39.41533878364224
GunningFogIndex ; 13.718077048589047
LIX ; 44.878639025814536
SMOGIndex ; 11.359032104347907
RIX ; 3.3164556962025316
DaleChallIndex ; 11.662141282654622
characters_per_word ; 5.702849389416554
syll_per_word ; 1.8670284938941655
words_per_sentence ; 9.329113924050633
sentences_per_paragraph ; 79.0
type_token_ratio ; 0.4151967435549525
characters ; 4203
syllables ; 1376
words ; 737
wordtypes ; 306
sentences ; 79
paragraphs ; 1
long_words ; 262
complex_words ; 184
complex_words_dc ; 353
tobeverb ; 18
auxverb ; 14
conjunction ; 34
pronoun ; 77
preposition ; 85
nominalization ; 30
