Filename ;  ./../get_policies/clean_policies/Homebase.txt
Kincaid ; 11.489746643664436
ARI ; 11.396511917663794
Coleman-Liau ; 12.78180111843939
FleschReadingEase ; 43.12120774629717
GunningFogIndex ; 15.817735312115246
LIX ; 48.833701958876134
SMOGIndex ; 13.72935448286837
RIX ; 5.424603174603175
DaleChallIndex ; 10.919573586505356
characters_per_word ; 5.155596841616349
syll_per_word ; 1.7301439851370182
words_per_sentence ; 17.08730158730159
sentences_per_paragraph ; 252.0
type_token_ratio ; 0.23037621922898283
characters ; 22200
syllables ; 7450
words ; 4306
wordtypes ; 992
sentences ; 252
paragraphs ; 1
long_words ; 1367
complex_words ; 967
complex_words_dc ; 1755
tobeverb ; 84
auxverb ; 82
conjunction ; 191
pronoun ; 463
preposition ; 548
nominalization ; 143
