Filename ;  ./../get_policies/clean_policies/HondaMotor.txt
Kincaid ; 12.704680593329218
ARI ; 12.071559491432104
Coleman-Liau ; 17.1172805682095
FleschReadingEase ; 20.00156279512125
GunningFogIndex ; 17.374787179016568
LIX ; 52.02405686349758
SMOGIndex ; 12.64151980289358
RIX ; 3.871232876712329
DaleChallIndex ; 12.227788470124972
characters_per_word ; 6.157734470158344
syll_per_word ; 2.1004872107186356
words_per_sentence ; 8.997260273972604
sentences_per_paragraph ; 365.0
type_token_ratio ; 0.21498172959805115
characters ; 20222
syllables ; 6898
words ; 3284
wordtypes ; 706
sentences ; 365
paragraphs ; 1
long_words ; 1413
complex_words ; 1131
complex_words_dc ; 1694
tobeverb ; 30
auxverb ; 28
conjunction ; 168
pronoun ; 298
preposition ; 399
nominalization ; 215
