Filename ;  ./../get_policies/clean_policies/Honeywell.txt
Kincaid ; 14.28432500811731
ARI ; 16.510557888402097
Coleman-Liau ; 18.223840324497218
FleschReadingEase ; 26.237812267581077
GunningFogIndex ; 20.591262482763142
LIX ; 59.33402113421998
SMOGIndex ; 16.584617501767312
RIX ; 7.632787996948377
DaleChallIndex ; 19.14330713934507
characters_per_word ; 6.053497738899028
syll_per_word ; 1.908477105790756
words_per_sentence ; 18.85716707637535
sentences_per_paragraph ; 11797.0
type_token_ratio ; 0.08027133211662427
characters ; 1346649
syllables ; 424556
words ; 222458
wordtypes ; 17857
sentences ; 11797
paragraphs ; 1
long_words ; 90044
complex_words ; 72568
complex_words_dc ; 205291
tobeverb ; 291
auxverb ; 240
conjunction ; 678
pronoun ; 2842
preposition ; 3092
nominalization ; 2470
