Filename ;  ./../get_policies/clean_policies/HopelandTechnologies.txt
Kincaid ; 11.41525666906994
ARI ; 12.740333381398706
Coleman-Liau ; 15.73167621473684
FleschReadingEase ; 19.015721341023784
GunningFogIndex ; 13.848738284066332
LIX ; 48.937635183850034
SMOGIndex ; 8.533212299936121
RIX ; 1.4863013698630136
DaleChallIndex ; 16.163933020908438
characters_per_word ; 6.909473684210527
syll_per_word ; 2.1810526315789476
words_per_sentence ; 3.2534246575342465
sentences_per_paragraph ; 146.0
type_token_ratio ; 0.35368421052631577
characters ; 3282
syllables ; 1036
words ; 475
wordtypes ; 168
sentences ; 146
paragraphs ; 1
long_words ; 217
complex_words ; 149
complex_words_dc ; 372
tobeverb ; 1
auxverb ; 1
conjunction ; 2
pronoun ; 7
preposition ; 10
nominalization ; 47
