Filename ;  ./../get_policies/clean_policies/HoustonPlasticProducts.txt
Kincaid ; 7.66357142857143
ARI ; 7.2937321428571416
Coleman-Liau ; 11.461143766071434
FleschReadingEase ; 52.58642857142859
GunningFogIndex ; 11.8
LIX ; 42.535714285714285
SMOGIndex ; 9.87386354243376
RIX ; 2.4875
DaleChallIndex ; 11.173789285714285
characters_per_word ; 5.355357142857143
syll_per_word ; 1.7392857142857143
words_per_sentence ; 7.0
sentences_per_paragraph ; 80.0
type_token_ratio ; 0.4589285714285714
characters ; 2999
syllables ; 974
words ; 560
wordtypes ; 257
sentences ; 80
paragraphs ; 1
long_words ; 199
complex_words ; 126
complex_words_dc ; 255
tobeverb ; 18
auxverb ; 11
conjunction ; 17
pronoun ; 56
preposition ; 58
nominalization ; 14
