Filename ;  ./../get_policies/clean_policies/HualongXundaInformationTechnologyCoLtd.txt
Kincaid ; 9.129141414141415
ARI ; 9.119090909090907
Coleman-Liau ; 12.380085454545458
FleschReadingEase ; 50.984545454545476
GunningFogIndex ; 13.234343434343437
LIX ; 44.57575757575758
SMOGIndex ; 11.712582332987786
RIX ; 3.909090909090909
DaleChallIndex ; 10.352318686868689
characters_per_word ; 5.212121212121212
syll_per_word ; 1.6982323232323233
words_per_sentence ; 12.0
sentences_per_paragraph ; 66.0
type_token_ratio ; 0.3939393939393939
characters ; 4128
syllables ; 1345
words ; 792
wordtypes ; 312
sentences ; 66
paragraphs ; 1
long_words ; 258
complex_words ; 167
complex_words_dc ; 307
tobeverb ; 12
auxverb ; 21
conjunction ; 32
pronoun ; 124
preposition ; 103
nominalization ; 48
