Filename ;  ./../get_policies/clean_policies/HuaweiCloudHuawei.txt
Kincaid ; 10.744205463110244
ARI ; 10.941093865981486
Coleman-Liau ; 13.724369785464333
FleschReadingEase ; 43.095746181532704
GunningFogIndex ; 15.663781149312777
LIX ; 50.51880684367225
SMOGIndex ; 13.291214258244306
RIX ; 5.128787878787879
DaleChallIndex ; 11.479285309351932
characters_per_word ; 5.3790040376850605
syll_per_word ; 1.766621803499327
words_per_sentence ; 14.071969696969697
sentences_per_paragraph ; 264.0
type_token_ratio ; 0.2288021534320323
characters ; 19983
syllables ; 6563
words ; 3715
wordtypes ; 850
sentences ; 264
paragraphs ; 1
long_words ; 1354
complex_words ; 932
complex_words_dc ; 1681
tobeverb ; 53
auxverb ; 73
conjunction ; 191
pronoun ; 448
preposition ; 415
nominalization ; 165
