Filename ;  ./../get_policies/clean_policies/HuazhongCNC.txt
Kincaid ; 11.841506905963112
ARI ; 14.382658506327019
Coleman-Liau ; 19.70235732523365
FleschReadingEase ; 18.597693325614145
GunningFogIndex ; 15.276982879827973
LIX ; 61.556943180878335
SMOGIndex ; 9.893629225147325
RIX ; 2.690265486725664
DaleChallIndex ; 15.440827185509884
characters_per_word ; 7.100934579439253
syll_per_word ; 2.1682242990654204
words_per_sentence ; 4.734513274336283
sentences_per_paragraph ; 113.0
type_token_ratio ; 0.31588785046728973
characters ; 3799
syllables ; 1160
words ; 535
wordtypes ; 169
sentences ; 113
paragraphs ; 1
long_words ; 304
complex_words ; 179
complex_words_dc ; 392
tobeverb ; 1
auxverb ; 0
conjunction ; 10
pronoun ; 12
preposition ; 9
nominalization ; 25
