Filename ;  ./../get_policies/clean_policies/HUBERSUHNER.txt
Kincaid ; 11.144265294453973
ARI ; 10.782313430803995
Coleman-Liau ; 15.613746611124725
FleschReadingEase ; 30.40222603392418
GunningFogIndex ; 15.487892401099948
LIX ; 49.109341392360264
SMOGIndex ; 11.798942189138348
RIX ; 3.469601677148847
DaleChallIndex ; 12.596199833918703
characters_per_word ; 5.930899289389855
syll_per_word ; 1.9828473413379073
words_per_sentence ; 8.555555555555555
sentences_per_paragraph ; 477.0
type_token_ratio ; 0.24136241117373192
characters ; 24204
syllables ; 8092
words ; 4081
wordtypes ; 985
sentences ; 477
paragraphs ; 1
long_words ; 1655
complex_words ; 1231
complex_words_dc ; 2206
tobeverb ; 80
auxverb ; 65
conjunction ; 262
pronoun ; 89
preposition ; 514
nominalization ; 223
