Filename ;  ./../get_policies/clean_policies/HuiWuTechnologies.txt
Kincaid ; 9.532027848565999
ARI ; 9.005992678818245
Coleman-Liau ; 12.521251061506572
FleschReadingEase ; 46.85763230498448
GunningFogIndex ; 13.74094894609537
LIX ; 45.99715467346233
SMOGIndex ; 11.841044197378498
RIX ; 3.921875
DaleChallIndex ; 11.355636826192121
characters_per_word ; 5.261921216309606
syll_per_word ; 1.7553559087767796
words_per_sentence ; 11.3046875
sentences_per_paragraph ; 256.0
type_token_ratio ; 0.2684865238424326
characters ; 15228
syllables ; 5080
words ; 2894
wordtypes ; 777
sentences ; 256
paragraphs ; 1
long_words ; 1004
complex_words ; 667
complex_words_dc ; 1312
tobeverb ; 47
auxverb ; 66
conjunction ; 170
pronoun ; 287
preposition ; 291
nominalization ; 72
