Filename ;  ./../get_policies/clean_policies/HumawareEKEElectronics.txt
Kincaid ; 10.937343730321984
ARI ; 10.518818773351246
Coleman-Liau ; 15.264852715679446
FleschReadingEase ; 32.04430701901686
GunningFogIndex ; 14.078040384534654
LIX ; 43.2090382435666
SMOGIndex ; 11.297916707628909
RIX ; 2.9879518072289155
DaleChallIndex ; 16.43318746064397
characters_per_word ; 5.8655052264808365
syll_per_word ; 1.962369337979094
words_per_sentence ; 8.644578313253012
sentences_per_paragraph ; 166.0
type_token_ratio ; 0.19442508710801393
characters ; 8417
syllables ; 2816
words ; 1435
wordtypes ; 279
sentences ; 166
paragraphs ; 1
long_words ; 496
complex_words ; 381
complex_words_dc ; 1124
tobeverb ; 6
auxverb ; 10
conjunction ; 26
pronoun ; 26
preposition ; 55
nominalization ; 41
