Filename ;  ./../get_policies/clean_policies/Humatics.txt
Kincaid ; 11.131955345108974
ARI ; 9.092089094229593
Coleman-Liau ; 12.792338966635558
FleschReadingEase ; 34.62729924604013
GunningFogIndex ; 14.057288634226417
LIX ; 41.046161389579105
SMOGIndex ; 11.898753691325727
RIX ; 3.281725888324873
DaleChallIndex ; 13.795210416868994
characters_per_word ; 5.32547830144657
syll_per_word ; 1.9050396640223985
words_per_sentence ; 10.878172588832488
sentences_per_paragraph ; 394.0
type_token_ratio ; 0.15398973401773214
characters ; 22825
syllables ; 8165
words ; 4286
wordtypes ; 660
sentences ; 394
paragraphs ; 1
long_words ; 1293
complex_words ; 1040
complex_words_dc ; 2611
tobeverb ; 66
auxverb ; 50
conjunction ; 121
pronoun ; 308
preposition ; 366
nominalization ; 92
