Filename ;  ./../get_policies/clean_policies/HuynewTechnology.txt
Kincaid ; 11.468416001605501
ARI ; 12.12105306330811
Coleman-Liau ; 13.893323599782562
FleschReadingEase ; 42.5656412498344
GunningFogIndex ; 16.368969051274657
LIX ; 49.58997517711151
SMOGIndex ; 14.015019072216367
RIX ; 5.490927419354839
DaleChallIndex ; 11.294934211162117
characters_per_word ; 5.351654989127809
syll_per_word ; 1.741483450108722
words_per_sentence ; 16.68951612903226
sentences_per_paragraph ; 992.0
type_token_ratio ; 0.18893452524764437
characters ; 88602
syllables ; 28832
words ; 16556
wordtypes ; 3128
sentences ; 992
paragraphs ; 1
long_words ; 5447
complex_words ; 4012
complex_words_dc ; 7162
tobeverb ; 568
auxverb ; 374
conjunction ; 671
pronoun ; 820
preposition ; 2054
nominalization ; 600
