Filename ;  ./../get_policies/clean_policies/HyperlinkInfoSystem.txt
Kincaid ; 3.3461538461538467
ARI ; 3.9243589743589773
Coleman-Liau ; 6.318320923076925
FleschReadingEase ; 78.79051282051284
GunningFogIndex ; 7.887179487179488
LIX ; 19.71794871794872
SMOGIndex ; 7.47213595499958
RIX ; 0.6666666666666666
DaleChallIndex ; 9.924510256410258
characters_per_word ; 4.923076923076923
syll_per_word ; 1.4615384615384615
words_per_sentence ; 4.333333333333333
sentences_per_paragraph ; 3.0
type_token_ratio ; 0.8461538461538461
characters ; 64
syllables ; 19
words ; 13
wordtypes ; 11
sentences ; 3
paragraphs ; 1
long_words ; 2
complex_words ; 2
complex_words_dc ; 5
tobeverb ; 1
auxverb ; 0
conjunction ; 0
pronoun ; 1
preposition ; 1
nominalization ; 0
