Filename ;  ./../get_policies/clean_policies/Hyperstone.txt
Kincaid ; 9.682528587108514
ARI ; 9.618666352366272
Coleman-Liau ; 12.556885975887123
FleschReadingEase ; 48.84700674662553
GunningFogIndex ; 15.150954983546171
LIX ; 47.659423891423074
SMOGIndex ; 12.854914589370424
RIX ; 4.5116598079561046
DaleChallIndex ; 12.190130495457884
characters_per_word ; 5.209118669053385
syll_per_word ; 1.7111719490365378
words_per_sentence ; 13.027434842249656
sentences_per_paragraph ; 729.0
type_token_ratio ; 0.1470990839212383
characters ; 49471
syllables ; 16251
words ; 9497
wordtypes ; 1397
sentences ; 729
paragraphs ; 1
long_words ; 3289
complex_words ; 2360
complex_words_dc ; 4756
tobeverb ; 221
auxverb ; 125
conjunction ; 452
pronoun ; 480
preposition ; 1243
nominalization ; 458
