Filename ;  ./../get_policies/clean_policies/HysterYale.txt
Kincaid ; 10.870969697996241
ARI ; 10.564315718293123
Coleman-Liau ; 14.065348325273124
FleschReadingEase ; 38.996760198929806
GunningFogIndex ; 16.26849787689233
LIX ; 49.93562925158989
SMOGIndex ; 13.227291700529916
RIX ; 4.624329159212881
DaleChallIndex ; 11.780669191942224
characters_per_word ; 5.489147851420247
syll_per_word ; 1.8365622723962127
words_per_sentence ; 12.280858676207513
sentences_per_paragraph ; 559.0
type_token_ratio ; 0.19184268026219956
characters ; 37683
syllables ; 12608
words ; 6865
wordtypes ; 1317
sentences ; 559
paragraphs ; 1
long_words ; 2585
complex_words ; 1949
complex_words_dc ; 3276
tobeverb ; 103
auxverb ; 113
conjunction ; 434
pronoun ; 641
preposition ; 792
nominalization ; 370
