Filename ;  ./../get_policies/clean_policies/IA3.txt
Kincaid ; 9.733322224830829
ARI ; 9.694119107524624
Coleman-Liau ; 13.230206412484186
FleschReadingEase ; 46.08257275411221
GunningFogIndex ; 14.743620887031932
LIX ; 46.93918718172998
SMOGIndex ; 12.392901627570772
RIX ; 4.1182266009852215
DaleChallIndex ; 11.028627167975932
characters_per_word ; 5.368199072121468
syll_per_word ; 1.7600168705187684
words_per_sentence ; 11.679802955665025
sentences_per_paragraph ; 203.0
type_token_ratio ; 0.22395613665120204
characters ; 12728
syllables ; 4173
words ; 2371
wordtypes ; 531
sentences ; 203
paragraphs ; 1
long_words ; 836
complex_words ; 597
complex_words_dc ; 1023
tobeverb ; 40
auxverb ; 36
conjunction ; 111
pronoun ; 264
preposition ; 210
nominalization ; 174
