Filename ;  ./../get_policies/clean_policies/IBASETechnology.txt
Kincaid ; 13.515582595870207
ARI ; 12.734311701081609
Coleman-Liau ; 15.46381017699115
FleschReadingEase ; 3.7534525565388717
GunningFogIndex ; 17.53874139626352
LIX ; 55.35127826941986
SMOGIndex ; 9.191391873668904
RIX ; 1.6388888888888888
DaleChallIndex ; 16.787498623402165
characters_per_word ; 6.920353982300885
syll_per_word ; 2.3628318584070795
words_per_sentence ; 3.138888888888889
sentences_per_paragraph ; 36.0
type_token_ratio ; 0.504424778761062
characters ; 782
syllables ; 267
words ; 113
wordtypes ; 57
sentences ; 36
paragraphs ; 1
long_words ; 59
complex_words ; 46
complex_words_dc ; 93
tobeverb ; 2
auxverb ; 0
conjunction ; 0
pronoun ; 3
preposition ; 3
nominalization ; 8
