Filename ;  ./../get_policies/clean_policies/IBHsoftec.txt
Kincaid ; 8.7575
ARI ; 13.727028985507253
Coleman-Liau ; 11.455185434782614
FleschReadingEase ; 35.68958333333335
GunningFogIndex ; 14.679710144927535
LIX ; 58.438405797101446
SMOGIndex ; 7.47213595499958
RIX ; 1.0833333333333333
DaleChallIndex ; 17.462001449275363
characters_per_word ; 7.260869565217392
syll_per_word ; 2.0
words_per_sentence ; 1.9166666666666667
sentences_per_paragraph ; 12.0
type_token_ratio ; 0.9130434782608695
characters ; 167
syllables ; 46
words ; 23
wordtypes ; 21
sentences ; 12
paragraphs ; 1
long_words ; 13
complex_words ; 8
complex_words_dc ; 20
tobeverb ; 0
auxverb ; 0
conjunction ; 0
pronoun ; 1
preposition ; 1
nominalization ; 0
