Filename ;  ./../get_policies/clean_policies/IBM.txt
Kincaid ; 12.117784968327346
ARI ; 12.53180020544427
Coleman-Liau ; 14.359347116161619
FleschReadingEase ; 38.07055315870573
GunningFogIndex ; 17.128026022941278
LIX ; 54.05238828967643
SMOGIndex ; 14.449224679545416
RIX ; 6.254237288135593
DaleChallIndex ; 11.425940883410375
characters_per_word ; 5.429292929292929
syll_per_word ; 1.7935353535353535
words_per_sentence ; 16.779661016949152
sentences_per_paragraph ; 295.0
type_token_ratio ; 0.19333333333333333
characters ; 26875
syllables ; 8878
words ; 4950
wordtypes ; 957
sentences ; 295
paragraphs ; 1
long_words ; 1845
complex_words ; 1289
complex_words_dc ; 2181
tobeverb ; 121
auxverb ; 102
conjunction ; 309
pronoun ; 552
preposition ; 578
nominalization ; 325
