Filename ;  ./../get_policies/clean_policies/ICONICSINC.txt
Kincaid ; 9.81118479009712
ARI ; 9.147503000200011
Coleman-Liau ; 12.063605357184926
FleschReadingEase ; 47.546407160477365
GunningFogIndex ; 14.725566593328445
LIX ; 46.44289174833877
SMOGIndex ; 12.605422996588763
RIX ; 4.309433962264151
DaleChallIndex ; 10.814098643909595
characters_per_word ; 5.131625441696113
syll_per_word ; 1.729093050647821
words_per_sentence ; 12.815094339622641
sentences_per_paragraph ; 265.0
type_token_ratio ; 0.2326266195524146
characters ; 17427
syllables ; 5872
words ; 3396
wordtypes ; 790
sentences ; 265
paragraphs ; 1
long_words ; 1142
complex_words ; 815
complex_words_dc ; 1407
tobeverb ; 56
auxverb ; 78
conjunction ; 183
pronoun ; 498
preposition ; 411
nominalization ; 128
