Filename ;  ./../get_policies/clean_policies/ICOP.txt
Kincaid ; 12.341120248493095
ARI ; 13.296477563450871
Coleman-Liau ; 12.23090695361423
FleschReadingEase ; 46.53431359219399
GunningFogIndex ; 18.306103066093772
LIX ; 54.52701517071053
SMOGIndex ; 15.530886695971807
RIX ; 7.199421965317919
DaleChallIndex ; 11.536257063664252
characters_per_word ; 4.991753639994846
syll_per_word ; 1.6256925653910579
words_per_sentence ; 22.430635838150287
sentences_per_paragraph ; 346.0
type_token_ratio ; 0.11970106944981317
characters ; 38741
syllables ; 12617
words ; 7761
wordtypes ; 929
sentences ; 346
paragraphs ; 1
long_words ; 2491
complex_words ; 1811
complex_words_dc ; 3336
tobeverb ; 252
auxverb ; 125
conjunction ; 340
pronoun ; 302
preposition ; 1090
nominalization ; 269
