Filename ;  ./../get_policies/clean_policies/ICTAutomatiseringNV.txt
Kincaid ; 9.822284581758911
ARI ; 9.77848371242992
Coleman-Liau ; 13.847642781418099
FleschReadingEase ; 43.0375631004421
GunningFogIndex ; 13.77434491615421
LIX ; 45.19380850065447
SMOGIndex ; 11.64274086716533
RIX ; 3.601010101010101
DaleChallIndex ; 11.175139796497987
characters_per_word ; 5.529584352078239
syll_per_word ; 1.8122249388753056
words_per_sentence ; 10.328282828282829
sentences_per_paragraph ; 198.0
type_token_ratio ; 0.3422982885085575
characters ; 11308
syllables ; 3706
words ; 2045
wordtypes ; 700
sentences ; 198
paragraphs ; 1
long_words ; 713
complex_words ; 493
complex_words_dc ; 910
tobeverb ; 40
auxverb ; 32
conjunction ; 87
pronoun ; 195
preposition ; 237
nominalization ; 81
