Filename ;  ./../get_policies/clean_policies/iDaB.txt
Kincaid ; 10.875325052451235
ARI ; 10.539419999467626
Coleman-Liau ; 12.096058624470949
FleschReadingEase ; 46.20580779738701
GunningFogIndex ; 15.341750697534852
LIX ; 47.47326862533001
SMOGIndex ; 13.388673077053046
RIX ; 5.088050314465409
DaleChallIndex ; 10.7778382253939
characters_per_word ; 5.0523278183916895
syll_per_word ; 1.7025779145825317
words_per_sentence ; 16.345911949685533
sentences_per_paragraph ; 159.0
type_token_ratio ; 0.21277414390150057
characters ; 13131
syllables ; 4425
words ; 2599
wordtypes ; 553
sentences ; 159
paragraphs ; 1
long_words ; 809
complex_words ; 572
complex_words_dc ; 1042
tobeverb ; 49
auxverb ; 40
conjunction ; 231
pronoun ; 206
preposition ; 336
nominalization ; 63
