Filename ;  ./../get_policies/clean_policies/IdealTech.txt
Kincaid ; 8.750936842105265
ARI ; 8.444605263157897
Coleman-Liau ; 12.832544460526314
FleschReadingEase ; 43.15195789473685
GunningFogIndex ; 13.87936842105263
LIX ; 44.566842105263156
SMOGIndex ; 10.224956747275378
RIX ; 2.34
DaleChallIndex ; 11.417541684210526
characters_per_word ; 5.697368421052632
syll_per_word ; 1.861842105263158
words_per_sentence ; 6.08
sentences_per_paragraph ; 50.0
type_token_ratio ; 0.5526315789473685
characters ; 1732
syllables ; 566
words ; 304
wordtypes ; 168
sentences ; 50
paragraphs ; 1
long_words ; 117
complex_words ; 87
complex_words_dc ; 144
tobeverb ; 8
auxverb ; 7
conjunction ; 10
pronoun ; 41
preposition ; 29
nominalization ; 11
