Filename ;  ./../get_policies/clean_policies/Idein.txt
Kincaid ; 12.925310407343286
ARI ; 12.602215562016134
Coleman-Liau ; 15.608724071374912
FleschReadingEase ; 28.162618862901382
GunningFogIndex ; 19.16035997778722
LIX ; 56.54102015483618
SMOGIndex ; 15.046107074576994
RIX ; 6.086956521739131
DaleChallIndex ; 11.99402250351158
characters_per_word ; 5.689706987227648
syll_per_word ; 1.9383921863260707
words_per_sentence ; 14.467391304347826
sentences_per_paragraph ; 92.0
type_token_ratio ; 0.27122464312546957
characters ; 7573
syllables ; 2580
words ; 1331
wordtypes ; 361
sentences ; 92
paragraphs ; 1
long_words ; 560
complex_words ; 445
complex_words_dc ; 644
tobeverb ; 19
auxverb ; 9
conjunction ; 86
pronoun ; 36
preposition ; 204
nominalization ; 97
