Filename ;  ./../get_policies/clean_policies/IDM.txt
Kincaid ; 8.703988095238095
ARI ; 8.365312499999998
Coleman-Liau ; 11.439086572916672
FleschReadingEase ; 54.0326785714286
GunningFogIndex ; 12.47857142857143
LIX ; 43.69642857142857
SMOGIndex ; 11.313070603401782
RIX ; 3.8035714285714284
DaleChallIndex ; 11.6332625
characters_per_word ; 5.052083333333333
syll_per_word ; 1.662202380952381
words_per_sentence ; 12.0
sentences_per_paragraph ; 56.0
type_token_ratio ; 0.3913690476190476
characters ; 3395
syllables ; 1117
words ; 672
wordtypes ; 263
sentences ; 56
paragraphs ; 1
long_words ; 213
complex_words ; 129
complex_words_dc ; 315
tobeverb ; 13
auxverb ; 13
conjunction ; 33
pronoun ; 59
preposition ; 61
nominalization ; 22
