Filename ;  ./../get_policies/clean_policies/IEIIntegration.txt
Kincaid ; 10.559273244807628
ARI ; 10.25750051072523
Coleman-Liau ; 12.090959210929519
FleschReadingEase ; 47.257184024514814
GunningFogIndex ; 14.886641879468847
LIX ; 47.32896424923391
SMOGIndex ; 13.0637965003273
RIX ; 4.96
DaleChallIndex ; 10.803088809261151
characters_per_word ; 5.064862104187947
syll_per_word ; 1.6983316309159007
words_per_sentence ; 15.664
sentences_per_paragraph ; 375.0
type_token_ratio ; 0.17722165474974463
characters ; 29751
syllables ; 9976
words ; 5874
wordtypes ; 1041
sentences ; 375
paragraphs ; 1
long_words ; 1860
complex_words ; 1266
complex_words_dc ; 2377
tobeverb ; 97
auxverb ; 106
conjunction ; 339
pronoun ; 818
preposition ; 803
nominalization ; 169
