Filename ;  ./../get_policies/clean_policies/iExec.txt
Kincaid ; 5.077941176470592
ARI ; 4.430588235294117
Coleman-Liau ; 7.6964794117647095
FleschReadingEase ; 73.79573529411766
GunningFogIndex ; 8.105882352941178
LIX ; 43.794117647058826
SMOGIndex ; 8.477225575051662
RIX ; 3.0
DaleChallIndex ; 10.559864705882353
characters_per_word ; 4.588235294117647
syll_per_word ; 1.4705882352941178
words_per_sentence ; 8.5
sentences_per_paragraph ; 2.0
type_token_ratio ; 0.9411764705882353
characters ; 78
syllables ; 25
words ; 17
wordtypes ; 16
sentences ; 2
paragraphs ; 1
long_words ; 6
complex_words ; 2
complex_words_dc ; 7
tobeverb ; 1
auxverb ; 0
conjunction ; 0
pronoun ; 2
preposition ; 4
nominalization ; 0
