Filename ;  ./../get_policies/clean_policies/ifmefector.txt
Kincaid ; 8.06552975080412
ARI ; 8.021157932356477
Coleman-Liau ; 10.768590844211964
FleschReadingEase ; 59.612606072322066
GunningFogIndex ; 13.176154910815818
LIX ; 42.83349621495175
SMOGIndex ; 11.763560920082657
RIX ; 3.802857142857143
DaleChallIndex ; 11.30173506702622
characters_per_word ; 4.91926313395497
syll_per_word ; 1.5894928360245622
words_per_sentence ; 12.562857142857142
sentences_per_paragraph ; 350.0
type_token_ratio ; 0.2246986581760291
characters ; 21630
syllables ; 6989
words ; 4397
wordtypes ; 988
sentences ; 350
paragraphs ; 1
long_words ; 1331
complex_words ; 896
complex_words_dc ; 1961
tobeverb ; 128
auxverb ; 54
conjunction ; 141
pronoun ; 412
preposition ; 559
nominalization ; 162
