Filename ;  ./../get_policies/clean_policies/IgnitePrism.txt
Kincaid ; 12.084120767577982
ARI ; 11.734786619248723
Coleman-Liau ; 14.32857719600652
FleschReadingEase ; 34.915465436763746
GunningFogIndex ; 16.218039564347634
LIX ; 47.30956508853819
SMOGIndex ; 13.702591020190136
RIX ; 4.824242424242424
DaleChallIndex ; 11.316897134177967
characters_per_word ; 5.4625101874490625
syll_per_word ; 1.8537082314588427
words_per_sentence ; 14.872727272727273
sentences_per_paragraph ; 165.0
type_token_ratio ; 0.31784841075794623
characters ; 13405
syllables ; 4549
words ; 2454
wordtypes ; 780
sentences ; 165
paragraphs ; 1
long_words ; 796
complex_words ; 630
complex_words_dc ; 1079
tobeverb ; 58
auxverb ; 42
conjunction ; 122
pronoun ; 286
preposition ; 311
nominalization ; 123
