Filename ;  ./../get_policies/clean_policies/IGZY.txt
Kincaid ; 9.621441486376956
ARI ; 8.919541742003865
Coleman-Liau ; 13.261501683646117
FleschReadingEase ; 41.53180559885281
GunningFogIndex ; 14.122135627740716
LIX ; 44.06315855103186
SMOGIndex ; 11.324801834361907
RIX ; 3.0697674418604652
DaleChallIndex ; 11.037492896481492
characters_per_word ; 5.522788203753351
syll_per_word ; 1.8498659517426272
words_per_sentence ; 8.674418604651162
sentences_per_paragraph ; 129.0
type_token_ratio ; 0.3967828418230563
characters ; 6180
syllables ; 2070
words ; 1119
wordtypes ; 444
sentences ; 129
paragraphs ; 1
long_words ; 396
complex_words ; 298
complex_words_dc ; 494
tobeverb ; 21
auxverb ; 18
conjunction ; 36
pronoun ; 143
preposition ; 136
nominalization ; 51
