Filename ;  ./../get_policies/clean_policies/ImbriosSystems.txt
Kincaid ; 16.003693877551022
ARI ; 16.32252551020408
Coleman-Liau ; 22.549647426020407
FleschReadingEase ; -9.701551020408148
GunningFogIndex ; 19.688979591836738
LIX ; 58.78877551020408
SMOGIndex ; 11.560707580902076
RIX ; 2.9785714285714286
DaleChallIndex ; 16.36096918367347
characters_per_word ; 7.420918367346939
syll_per_word ; 2.49234693877551
words_per_sentence ; 5.6
sentences_per_paragraph ; 140.0
type_token_ratio ; 0.35331632653061223
characters ; 5818
syllables ; 1954
words ; 784
wordtypes ; 277
sentences ; 140
paragraphs ; 1
long_words ; 417
complex_words ; 342
complex_words_dc ; 618
tobeverb ; 6
auxverb ; 0
conjunction ; 26
pronoun ; 11
preposition ; 60
nominalization ; 16
