Filename ;  ./../get_policies/clean_policies/IMEC.txt
Kincaid ; 10.914124286080728
ARI ; 10.794862800868877
Coleman-Liau ; 13.636100537010162
FleschReadingEase ; 41.52220892062226
GunningFogIndex ; 16.037624154579962
LIX ; 49.86667770623703
SMOGIndex ; 13.446411669971823
RIX ; 4.993288590604027
DaleChallIndex ; 11.383094761399168
characters_per_word ; 5.369134010643444
syll_per_word ; 1.787614900822448
words_per_sentence ; 13.87248322147651
sentences_per_paragraph ; 149.0
type_token_ratio ; 0.28350266086115145
characters ; 11098
syllables ; 3695
words ; 2067
wordtypes ; 586
sentences ; 149
paragraphs ; 1
long_words ; 744
complex_words ; 542
complex_words_dc ; 924
tobeverb ; 54
auxverb ; 40
conjunction ; 94
pronoun ; 266
preposition ; 225
nominalization ; 116
