Filename ;  ./../get_policies/clean_policies/IMIPrecisionEngineering.txt
Kincaid ; 9.489694396268167
ARI ; 9.424580866375617
Coleman-Liau ; 13.332578708849155
FleschReadingEase ; 45.792444032454206
GunningFogIndex ; 14.393309810019336
LIX ; 45.10752945398002
SMOGIndex ; 11.968544062928812
RIX ; 3.642512077294686
DaleChallIndex ; 10.508400173434604
characters_per_word ; 5.432370472260431
syll_per_word ; 1.7771664374140304
words_per_sentence ; 10.53623188405797
sentences_per_paragraph ; 207.0
type_token_ratio ; 0.28243924805135256
characters ; 11848
syllables ; 3876
words ; 2181
wordtypes ; 616
sentences ; 207
paragraphs ; 1
long_words ; 754
complex_words ; 555
complex_words_dc ; 877
tobeverb ; 45
auxverb ; 44
conjunction ; 110
pronoun ; 277
preposition ; 253
nominalization ; 113
