Filename ;  ./../get_policies/clean_policies/Imperva.txt
Kincaid ; 12.872415364110019
ARI ; 12.008597277757588
Coleman-Liau ; 17.347468299890956
FleschReadingEase ; 14.87225243345858
GunningFogIndex ; 17.068182075204977
LIX ; 51.28550426107678
SMOGIndex ; 11.55050355892044
RIX ; 3.022222222222222
DaleChallIndex ; 14.416853159659114
characters_per_word ; 6.3784078516902945
syll_per_word ; 2.1875681570338057
words_per_sentence ; 6.792592592592593
sentences_per_paragraph ; 270.0
type_token_ratio ; 0.3969465648854962
characters ; 11698
syllables ; 4012
words ; 1834
wordtypes ; 728
sentences ; 270
paragraphs ; 1
long_words ; 816
complex_words ; 658
complex_words_dc ; 1213
tobeverb ; 27
auxverb ; 16
conjunction ; 80
pronoun ; 46
preposition ; 108
nominalization ; 116
