Filename ;  ./../get_policies/clean_policies/Implico.txt
Kincaid ; 8.216176476691679
ARI ; 8.182024495318416
Coleman-Liau ; 11.347505733138547
FleschReadingEase ; 56.9380259209609
GunningFogIndex ; 13.091686311618744
LIX ; 42.88261241892999
SMOGIndex ; 11.586127818119813
RIX ; 3.6420454545454546
DaleChallIndex ; 11.093302265533348
characters_per_word ; 5.04845385926467
syll_per_word ; 1.6318480642804967
words_per_sentence ; 11.667613636363637
sentences_per_paragraph ; 352.0
type_token_ratio ; 0.23204285366447527
characters ; 20734
syllables ; 6702
words ; 4107
wordtypes ; 953
sentences ; 352
paragraphs ; 1
long_words ; 1282
complex_words ; 865
complex_words_dc ; 1789
tobeverb ; 122
auxverb ; 78
conjunction ; 98
pronoun ; 407
preposition ; 528
nominalization ; 151
