Filename ;  ./../get_policies/clean_policies/IMRONCorporation.txt
Kincaid ; 6.965002638243984
ARI ; 5.782407925284929
Coleman-Liau ; 9.569684796195656
FleschReadingEase ; 57.85419533558466
GunningFogIndex ; 10.412600253271423
LIX ; 37.172804981004646
SMOGIndex ; 9.362816742072955
RIX ; 2.145631067961165
DaleChallIndex ; 10.856140692275222
characters_per_word ; 5.019021739130435
syll_per_word ; 1.6752717391304348
words_per_sentence ; 7.145631067961165
sentences_per_paragraph ; 103.0
type_token_ratio ; 0.3695652173913043
characters ; 3694
syllables ; 1233
words ; 736
wordtypes ; 272
sentences ; 103
paragraphs ; 1
long_words ; 221
complex_words ; 139
complex_words_dc ; 320
tobeverb ; 15
auxverb ; 14
conjunction ; 21
pronoun ; 98
preposition ; 79
nominalization ; 36
