Filename ;  ./../get_policies/clean_policies/IMSolution.txt
Kincaid ; 9.925902313828733
ARI ; 9.525572561814553
Coleman-Liau ; 11.351176078763942
FleschReadingEase ; 51.17960119858711
GunningFogIndex ; 14.69546362565982
LIX ; 45.521186945190436
SMOGIndex ; 12.9213992814052
RIX ; 4.6263345195729535
DaleChallIndex ; 10.845749571366206
characters_per_word ; 4.946328996282528
syll_per_word ; 1.6561338289962826
words_per_sentence ; 15.316725978647687
sentences_per_paragraph ; 281.0
type_token_ratio ; 0.2079460966542751
characters ; 21289
syllables ; 7128
words ; 4304
wordtypes ; 895
sentences ; 281
paragraphs ; 1
long_words ; 1300
complex_words ; 922
complex_words_dc ; 1758
tobeverb ; 81
auxverb ; 88
conjunction ; 207
pronoun ; 590
preposition ; 530
nominalization ; 90
