Filename ;  ./../get_policies/clean_policies/Imubit.txt
Kincaid ; 9.760494145031515
ARI ; 9.485475701631206
Coleman-Liau ; 12.073156775917266
FleschReadingEase ; 49.52084024787531
GunningFogIndex ; 13.328271228628285
LIX ; 46.12540597110284
SMOGIndex ; 11.981963909729078
RIX ; 4.445945945945946
DaleChallIndex ; 10.510902258796595
characters_per_word ; 5.107362718542231
syll_per_word ; 1.694902733316917
words_per_sentence ; 13.719594594594595
sentences_per_paragraph ; 296.0
type_token_ratio ; 0.1590741196749569
characters ; 20741
syllables ; 6883
words ; 4061
wordtypes ; 646
sentences ; 296
paragraphs ; 1
long_words ; 1316
complex_words ; 796
complex_words_dc ; 1593
tobeverb ; 48
auxverb ; 67
conjunction ; 273
pronoun ; 585
preposition ; 497
nominalization ; 162
