Filename ;  ./../get_policies/clean_policies/InCar.txt
Kincaid ; 2.821745090174783
ARI ; 6.160208908462746
Coleman-Liau ; -7.326186815007784
FleschReadingEase ; 146.84385929706391
GunningFogIndex ; 16.210725037897276
LIX ; 41.75450453389758
SMOGIndex ; 4.07806660411385
RIX ; 0.5351089588377724
DaleChallIndex ; 20.619587743961453
characters_per_word ; 1.5657563780093424
syll_per_word ; 0.2240388070427596
words_per_sentence ; 40.430992736077485
sentences_per_paragraph ; 413.0
type_token_ratio ; 0.1422924901185771
characters ; 26145
syllables ; 3741
words ; 16698
wordtypes ; 2376
sentences ; 413
paragraphs ; 1
long_words ; 221
complex_words ; 16
complex_words_dc ; 15839
tobeverb ; 7
auxverb ; 0
conjunction ; 1
pronoun ; 310
preposition ; 26
nominalization ; 0
