Filename ;  ./../get_policies/clean_policies/IndependentSecurityEvaluators.txt
Kincaid ; 8.723506024096388
ARI ; 7.5893674698795195
Coleman-Liau ; 11.680785165662659
FleschReadingEase ; 47.302668674698815
GunningFogIndex ; 12.838072289156628
LIX ; 42.78795180722892
SMOGIndex ; 10.697402159170327
RIX ; 2.8625
DaleChallIndex ; 11.301116746987951
characters_per_word ; 5.280120481927711
syll_per_word ; 1.786144578313253
words_per_sentence ; 8.3
sentences_per_paragraph ; 80.0
type_token_ratio ; 0.41566265060240964
characters ; 3506
syllables ; 1186
words ; 664
wordtypes ; 276
sentences ; 80
paragraphs ; 1
long_words ; 229
complex_words ; 158
complex_words_dc ; 305
tobeverb ; 12
auxverb ; 10
conjunction ; 17
pronoun ; 81
preposition ; 81
nominalization ; 35
