Filename ;  ./../get_policies/clean_policies/IndeemaSoftware.txt
Kincaid ; 12.475994590000642
ARI ; 13.075242033501787
Coleman-Liau ; 13.016607056704473
FleschReadingEase ; 42.18967101355243
GunningFogIndex ; 17.152991492044926
LIX ; 53.489550111032926
SMOGIndex ; 14.733338522207237
RIX ; 6.767123287671233
DaleChallIndex ; 10.680268810257067
characters_per_word ; 5.1460973982655105
syll_per_word ; 1.6997998665777185
words_per_sentence ; 20.534246575342465
sentences_per_paragraph ; 73.0
type_token_ratio ; 0.3202134756504336
characters ; 7714
syllables ; 2548
words ; 1499
wordtypes ; 480
sentences ; 73
paragraphs ; 1
long_words ; 494
complex_words ; 335
complex_words_dc ; 572
tobeverb ; 24
auxverb ; 18
conjunction ; 91
pronoun ; 200
preposition ; 162
nominalization ; 73
