Filename ;  ./../get_policies/clean_policies/IndigoVerge.txt
Kincaid ; 7.951589927528236
ARI ; 7.350201964463086
Coleman-Liau ; 11.111056208880555
FleschReadingEase ; 54.80660352058274
GunningFogIndex ; 11.817387337674283
LIX ; 39.987495861383955
SMOGIndex ; 10.538138325327065
RIX ; 2.876470588235294
DaleChallIndex ; 10.78835384100357
characters_per_word ; 5.111944965603502
syll_per_word ; 1.6841776110068793
words_per_sentence ; 9.405882352941177
sentences_per_paragraph ; 170.0
type_token_ratio ; 0.2782989368355222
characters ; 8174
syllables ; 2693
words ; 1599
wordtypes ; 445
sentences ; 170
paragraphs ; 1
long_words ; 489
complex_words ; 322
complex_words_dc ; 677
tobeverb ; 35
auxverb ; 31
conjunction ; 45
pronoun ; 188
preposition ; 179
nominalization ; 49
