Filename ;  ./../get_policies/clean_policies/IndieSemiconductor.txt
Kincaid ; 6.924254507628298
ARI ; 6.154237170596392
Coleman-Liau ; 8.295431660194183
FleschReadingEase ; 51.97115291262138
GunningFogIndex ; 11.374341192787796
LIX ; 35.71740638002774
SMOGIndex ; 8.226990393278772
RIX ; 1.1785714285714286
DaleChallIndex ; 11.484005686546464
characters_per_word ; 5.466019417475728
syll_per_word ; 1.7864077669902914
words_per_sentence ; 3.6785714285714284
sentences_per_paragraph ; 56.0
type_token_ratio ; 0.6310679611650486
characters ; 1126
syllables ; 368
words ; 206
wordtypes ; 130
sentences ; 56
paragraphs ; 1
long_words ; 66
complex_words ; 51
complex_words_dc ; 100
tobeverb ; 1
auxverb ; 3
conjunction ; 8
pronoun ; 17
preposition ; 23
nominalization ; 9
