Filename ;  ./../get_policies/clean_policies/IndicusSoftware.txt
Kincaid ; 10.152322533001016
ARI ; 10.29744992153605
Coleman-Liau ; 14.90493881884058
FleschReadingEase ; 31.668962891165908
GunningFogIndex ; 14.669940613557342
LIX ; 47.90673559186437
SMOGIndex ; 10.048512514170659
RIX ; 2.248407643312102
DaleChallIndex ; 11.983785196467586
characters_per_word ; 6.176328502415459
syll_per_word ; 2.0072463768115942
words_per_sentence ; 5.273885350318471
sentences_per_paragraph ; 157.0
type_token_ratio ; 0.35628019323671495
characters ; 5114
syllables ; 1662
words ; 828
wordtypes ; 295
sentences ; 157
paragraphs ; 1
long_words ; 353
complex_words ; 260
complex_words_dc ; 424
tobeverb ; 9
auxverb ; 10
conjunction ; 20
pronoun ; 61
preposition ; 84
nominalization ; 41
