Filename ;  ./../get_policies/clean_policies/INDICS.txt
Kincaid ; 10.111172956532965
ARI ; 10.352715883055275
Coleman-Liau ; 14.420906844880445
FleschReadingEase ; 41.682348192100434
GunningFogIndex ; 14.59253444770725
LIX ; 45.984708283584496
SMOGIndex ; 12.104654680003259
RIX ; 3.7828947368421053
DaleChallIndex ; 11.739401616702702
characters_per_word ; 5.608828939301042
syll_per_word ; 1.823421213979154
words_per_sentence ; 10.730263157894736
sentences_per_paragraph ; 152.0
type_token_ratio ; 0.24647455548743102
characters ; 9148
syllables ; 2974
words ; 1631
wordtypes ; 402
sentences ; 152
paragraphs ; 1
long_words ; 575
complex_words ; 420
complex_words_dc ; 782
tobeverb ; 22
auxverb ; 39
conjunction ; 76
pronoun ; 146
preposition ; 179
nominalization ; 109
