Filename ;  ./../get_policies/clean_policies/IndustrialNetworkSystems.txt
Kincaid ; 11.997212683681365
ARI ; 11.830893529260116
Coleman-Liau ; 16.653804341995368
FleschReadingEase ; 26.107708687806138
GunningFogIndex ; 16.04456818767724
LIX ; 49.067336942510956
SMOGIndex ; 12.366607354497857
RIX ; 3.7822222222222224
DaleChallIndex ; 11.54861114204692
characters_per_word ; 6.045011600928074
syll_per_word ; 2.0213457076566126
words_per_sentence ; 9.577777777777778
sentences_per_paragraph ; 225.0
type_token_ratio ; 0.3071925754060325
characters ; 13027
syllables ; 4356
words ; 2155
wordtypes ; 662
sentences ; 225
paragraphs ; 1
long_words ; 851
complex_words ; 658
complex_words_dc ; 1015
tobeverb ; 28
auxverb ; 40
conjunction ; 114
pronoun ; 232
preposition ; 243
nominalization ; 117
