Filename ;  ./../get_policies/clean_policies/IndustrialVisionSystems.txt
Kincaid ; 12.882314589949562
ARI ; 13.190595507192228
Coleman-Liau ; 18.048667467452837
FleschReadingEase ; 21.3957322996451
GunningFogIndex ; 16.518774518961333
LIX ; 55.68372875023351
SMOGIndex ; 12.847852457251884
RIX ; 4.742574257425742
DaleChallIndex ; 13.340578040351206
characters_per_word ; 6.236320754716981
syll_per_word ; 2.0660377358490565
words_per_sentence ; 10.495049504950495
sentences_per_paragraph ; 202.0
type_token_ratio ; 0.3330188679245283
characters ; 13221
syllables ; 4380
words ; 2120
wordtypes ; 706
sentences ; 202
paragraphs ; 1
long_words ; 958
complex_words ; 653
complex_words_dc ; 1233
tobeverb ; 31
auxverb ; 23
conjunction ; 83
pronoun ; 161
preposition ; 191
nominalization ; 129
