Filename ;  ./../get_policies/clean_policies/IndustryCorps0.txt
Kincaid ; 12.93548465336529
ARI ; 13.144559235411315
Coleman-Liau ; 18.177255316865427
FleschReadingEase ; 20.04223197528369
GunningFogIndex ; 18.289712124274537
LIX ; 55.94574538734732
SMOGIndex ; 13.333424457407581
RIX ; 4.576271186440678
DaleChallIndex ; 13.5716985793896
characters_per_word ; 6.284497444633731
syll_per_word ; 2.0885860306643953
words_per_sentence ; 9.94915254237288
sentences_per_paragraph ; 59.0
type_token_ratio ; 0.5195911413969335
characters ; 3689
syllables ; 1226
words ; 587
wordtypes ; 305
sentences ; 59
paragraphs ; 1
long_words ; 270
complex_words ; 210
complex_words_dc ; 351
tobeverb ; 8
auxverb ; 2
conjunction ; 43
pronoun ; 23
preposition ; 46
nominalization ; 31
