Filename ;  ./../get_policies/clean_policies/InduSol.txt
Kincaid ; 8.753280273345506
ARI ; 8.53057429034812
Coleman-Liau ; 11.415937010365031
FleschReadingEase ; 54.635237255036785
GunningFogIndex ; 13.583113480648635
LIX ; 44.38290012042886
SMOGIndex ; 11.975799226331459
RIX ; 3.992467043314501
DaleChallIndex ; 11.314840922133705
characters_per_word ; 5.030193780982424
syll_per_word ; 1.6486405287667116
words_per_sentence ; 12.536723163841808
sentences_per_paragraph ; 531.0
type_token_ratio ; 0.14571128135796904
characters ; 33486
syllables ; 10975
words ; 6657
wordtypes ; 970
sentences ; 531
paragraphs ; 1
long_words ; 2120
complex_words ; 1426
complex_words_dc ; 2975
tobeverb ; 246
auxverb ; 129
conjunction ; 165
pronoun ; 559
preposition ; 849
nominalization ; 196
