Filename ;  ./../get_policies/clean_policies/IndustrialAnalyticsBerlinIAB.txt
Kincaid ; 11.084406158357773
ARI ; 10.48400293255132
Coleman-Liau ; 15.38470101466276
FleschReadingEase ; 29.396609237536673
GunningFogIndex ; 15.885923753665692
LIX ; 50.125366568914956
SMOGIndex ; 11.620799372342557
RIX ; 3.284090909090909
DaleChallIndex ; 12.402102346041055
characters_per_word ; 5.9530791788856305
syll_per_word ; 2.004398826979472
words_per_sentence ; 7.75
sentences_per_paragraph ; 88.0
type_token_ratio ; 0.4442815249266862
characters ; 4060
syllables ; 1367
words ; 682
wordtypes ; 303
sentences ; 88
paragraphs ; 1
long_words ; 289
complex_words ; 218
complex_words_dc ; 362
tobeverb ; 13
auxverb ; 9
conjunction ; 28
pronoun ; 42
preposition ; 70
nominalization ; 53
