Filename ;  ./../get_policies/clean_policies/InductiveAutomation.txt
Kincaid ; 11.700615496753855
ARI ; 10.774211804790397
Coleman-Liau ; 15.40351615433526
FleschReadingEase ; 20.211251250148344
GunningFogIndex ; 15.208516264641567
LIX ; 46.6340074246097
SMOGIndex ; 10.081428356340435
RIX ; 2.1085043988269794
DaleChallIndex ; 12.467673935890698
characters_per_word ; 6.298843930635838
syll_per_word ; 2.145086705202312
words_per_sentence ; 5.073313782991202
sentences_per_paragraph ; 341.0
type_token_ratio ; 0.30115606936416184
characters ; 10897
syllables ; 3711
words ; 1730
wordtypes ; 521
sentences ; 341
paragraphs ; 1
long_words ; 719
complex_words ; 570
complex_words_dc ; 940
tobeverb ; 24
auxverb ; 20
conjunction ; 67
pronoun ; 147
preposition ; 145
nominalization ; 98
