Filename ;  ./../get_policies/clean_policies/IndustrialInternetConsortiumIIC.txt
Kincaid ; 10.387836507319602
ARI ; 9.558296735328412
Coleman-Liau ; 13.249743201612908
FleschReadingEase ; 40.544043917605926
GunningFogIndex ; 14.653970721596062
LIX ; 45.23707734162456
SMOGIndex ; 12.245643715331203
RIX ; 3.8132530120481927
DaleChallIndex ; 11.730710649047804
characters_per_word ; 5.389784946236559
syll_per_word ; 1.8311827956989248
words_per_sentence ; 11.204819277108435
sentences_per_paragraph ; 166.0
type_token_ratio ; 0.3193548387096774
characters ; 10025
syllables ; 3406
words ; 1860
wordtypes ; 594
sentences ; 166
paragraphs ; 1
long_words ; 633
complex_words ; 473
complex_words_dc ; 888
tobeverb ; 40
auxverb ; 22
conjunction ; 124
pronoun ; 89
preposition ; 223
nominalization ; 70
