Filename ;  ./../get_policies/clean_policies/INEEJICoLtd.txt
Kincaid ; 10.949155844155843
ARI ; 11.5427078891258
Coleman-Liau ; 16.191931298507463
FleschReadingEase ; 25.086590909090933
GunningFogIndex ; 14.99433998836984
LIX ; 47.6622407443303
SMOGIndex ; 9.851864851852518
RIX ; 2.051948051948052
DaleChallIndex ; 13.857779162628418
characters_per_word ; 6.492537313432836
syll_per_word ; 2.090909090909091
words_per_sentence ; 4.785714285714286
sentences_per_paragraph ; 154.0
type_token_ratio ; 0.4287652645861601
characters ; 4785
syllables ; 1541
words ; 737
wordtypes ; 316
sentences ; 154
paragraphs ; 1
long_words ; 316
complex_words ; 241
complex_words_dc ; 466
tobeverb ; 22
auxverb ; 3
conjunction ; 15
pronoun ; 30
preposition ; 50
nominalization ; 31
