Filename ;  ./../get_policies/clean_policies/INEOSENSE.txt
Kincaid ; 7.4188484848484855
ARI ; 7.248454545454546
Coleman-Liau ; 10.800082572727273
FleschReadingEase ; 59.68427272727275
GunningFogIndex ; 12.557575757575759
LIX ; 38.66666666666667
SMOGIndex ; 11.011355577043012
RIX ; 2.8666666666666667
DaleChallIndex ; 10.486778787878789
characters_per_word ; 5.027272727272727
syll_per_word ; 1.6193939393939394
words_per_sentence ; 10.0
sentences_per_paragraph ; 165.0
type_token_ratio ; 0.3096969696969697
characters ; 8295
syllables ; 2672
words ; 1650
wordtypes ; 511
sentences ; 165
paragraphs ; 1
long_words ; 473
complex_words ; 353
complex_words_dc ; 664
tobeverb ; 47
auxverb ; 32
conjunction ; 65
pronoun ; 207
preposition ; 230
nominalization ; 55
