Filename ;  ./../get_policies/clean_policies/InetSoftTechnology.txt
Kincaid ; 10.246333333333336
ARI ; 10.171694915254236
Coleman-Liau ; 10.930268344632772
FleschReadingEase ; 53.12712711864409
GunningFogIndex ; 14.650621468926554
LIX ; 42.84124293785311
SMOGIndex ; 13.024968827881711
RIX ; 4.45
DaleChallIndex ; 10.491425649717513
characters_per_word ; 4.830508474576271
syll_per_word ; 1.6045197740112995
words_per_sentence ; 17.7
sentences_per_paragraph ; 20.0
type_token_ratio ; 0.480225988700565
characters ; 1710
syllables ; 568
words ; 354
wordtypes ; 170
sentences ; 20
paragraphs ; 1
long_words ; 89
complex_words ; 67
complex_words_dc ; 134
tobeverb ; 11
auxverb ; 8
conjunction ; 15
pronoun ; 63
preposition ; 43
nominalization ; 14
