Filename ;  ./../get_policies/clean_policies/infiswift.txt
Kincaid ; 12.771547298510146
ARI ; 13.255773948423382
Coleman-Liau ; 11.899436213247178
FleschReadingEase ; 44.33053251959553
GunningFogIndex ; 17.070208819481845
LIX ; 52.005085861305574
SMOGIndex ; 14.654755824698059
RIX ; 6.666666666666667
DaleChallIndex ; 10.213395715909773
characters_per_word ; 4.930533117932149
syll_per_word ; 1.645799676898223
words_per_sentence ; 22.925925925925927
sentences_per_paragraph ; 108.0
type_token_ratio ; 0.22859450726978997
characters ; 12208
syllables ; 4075
words ; 2476
wordtypes ; 566
sentences ; 108
paragraphs ; 1
long_words ; 720
complex_words ; 489
complex_words_dc ; 853
tobeverb ; 39
auxverb ; 72
conjunction ; 169
pronoun ; 347
preposition ; 322
nominalization ; 101
