Filename ;  ./../get_policies/clean_policies/InfiniteT3ch.txt
Kincaid ; 11.393020634410963
ARI ; 11.083150728827725
Coleman-Liau ; 14.677639142838235
FleschReadingEase ; 35.40082590292613
GunningFogIndex ; 16.684811289972426
LIX ; 52.07739756567769
SMOGIndex ; 13.433328191531668
RIX ; 4.909983633387888
DaleChallIndex ; 11.530178315603921
characters_per_word ; 5.59054805401112
syll_per_word ; 1.8780778395552025
words_per_sentence ; 12.363338788870704
sentences_per_paragraph ; 611.0
type_token_ratio ; 0.15395816785808844
characters ; 42231
syllables ; 14187
words ; 7554
wordtypes ; 1163
sentences ; 611
paragraphs ; 1
long_words ; 3000
complex_words ; 2217
complex_words_dc ; 3483
tobeverb ; 117
auxverb ; 161
conjunction ; 387
pronoun ; 922
preposition ; 864
nominalization ; 631
