Filename ;  ./../get_policies/clean_policies/InfiniteRFIDtechnologycolimited.txt
Kincaid ; 9.998405757453295
ARI ; 9.710102796862213
Coleman-Liau ; 13.167597038393385
FleschReadingEase ; 44.539879804354364
GunningFogIndex ; 14.793627423550015
LIX ; 46.05081398120227
SMOGIndex ; 12.459053029269173
RIX ; 4.059649122807017
DaleChallIndex ; 11.220762133656647
characters_per_word ; 5.350265800354401
syll_per_word ; 1.7758417011222682
words_per_sentence ; 11.880701754385965
sentences_per_paragraph ; 285.0
type_token_ratio ; 0.23479031305375073
characters ; 18116
syllables ; 6013
words ; 3386
wordtypes ; 795
sentences ; 285
paragraphs ; 1
long_words ; 1157
complex_words ; 850
complex_words_dc ; 1500
tobeverb ; 55
auxverb ; 74
conjunction ; 141
pronoun ; 377
preposition ; 408
nominalization ; 93
