Filename ;  ./../get_policies/clean_policies/InfiniteOpenSourceSolutionsLLP.txt
Kincaid ; 10.64405797101449
ARI ; 11.022869565217391
Coleman-Liau ; 15.674183750724637
FleschReadingEase ; 27.655652173913087
GunningFogIndex ; 14.173913043478263
LIX ; 51.95652173913044
SMOGIndex ; 9.756639246921761
RIX ; 2.347826086956522
DaleChallIndex ; 13.3585
characters_per_word ; 6.3594202898550725
syll_per_word ; 2.0579710144927534
words_per_sentence ; 5.0
sentences_per_paragraph ; 69.0
type_token_ratio ; 0.5391304347826087
characters ; 2194
syllables ; 710
words ; 345
wordtypes ; 186
sentences ; 69
paragraphs ; 1
long_words ; 162
complex_words ; 105
complex_words_dc ; 207
tobeverb ; 2
auxverb ; 6
conjunction ; 10
pronoun ; 32
preposition ; 24
nominalization ; 38
