Filename ;  ./../get_policies/clean_policies/Infineon.txt
Kincaid ; 10.649761038961039
ARI ; 11.43504329004329
Coleman-Liau ; 9.536071915584422
FleschReadingEase ; 22.36645108225111
GunningFogIndex ; 16.40574891774892
LIX ; 50.75463203463204
SMOGIndex ; 7.898979485566356
RIX ; 1.0
DaleChallIndex ; 14.29918948917749
characters_per_word ; 6.759740259740259
syll_per_word ; 2.155844155844156
words_per_sentence ; 2.0533333333333332
sentences_per_paragraph ; 75.0
type_token_ratio ; 0.7402597402597403
characters ; 1041
syllables ; 332
words ; 154
wordtypes ; 114
sentences ; 75
paragraphs ; 1
long_words ; 75
complex_words ; 60
complex_words_dc ; 103
tobeverb ; 1
auxverb ; 0
conjunction ; 2
pronoun ; 6
preposition ; 12
nominalization ; 7
