Filename ;  ./../get_policies/clean_policies/InfiniteUptime.txt
Kincaid ; 8.047027006291241
ARI ; 7.954841568206231
Coleman-Liau ; 11.970518110058315
FleschReadingEase ; 53.44632154365506
GunningFogIndex ; 12.619272671474604
LIX ; 41.67937701396348
SMOGIndex ; 10.809407282583177
RIX ; 2.9473684210526314
DaleChallIndex ; 11.127558032837195
characters_per_word ; 5.280612244897959
syll_per_word ; 1.7048104956268222
words_per_sentence ; 9.026315789473685
sentences_per_paragraph ; 152.0
type_token_ratio ; 0.37682215743440234
characters ; 7245
syllables ; 2339
words ; 1372
wordtypes ; 517
sentences ; 152
paragraphs ; 1
long_words ; 448
complex_words ; 309
complex_words_dc ; 612
tobeverb ; 19
auxverb ; 27
conjunction ; 62
pronoun ; 120
preposition ; 163
nominalization ; 55
