Filename ;  ./../get_policies/clean_policies/infinimesh.txt
Kincaid ; 11.330751384679697
ARI ; 11.142415492335026
Coleman-Liau ; 13.51568008461351
FleschReadingEase ; 40.58257160542458
GunningFogIndex ; 15.928323030298158
LIX ; 50.0378278147115
SMOGIndex ; 13.571577070534072
RIX ; 5.26007326007326
DaleChallIndex ; 10.977120468339269
characters_per_word ; 5.32089734211168
syll_per_word ; 1.7849305047549378
words_per_sentence ; 15.021978021978022
sentences_per_paragraph ; 273.0
type_token_ratio ; 0.2150694952450622
characters ; 21821
syllables ; 7320
words ; 4101
wordtypes ; 882
sentences ; 273
paragraphs ; 1
long_words ; 1436
complex_words ; 1017
complex_words_dc ; 1713
tobeverb ; 70
auxverb ; 106
conjunction ; 206
pronoun ; 553
preposition ; 502
nominalization ; 244
