Filename ;  ./../get_policies/clean_policies/Inflowmatix.txt
Kincaid ; 7.392009607173357
ARI ; 6.641190577853688
Coleman-Liau ; 10.119560872758328
FleschReadingEase ; 59.44626092371195
GunningFogIndex ; 11.520754341019071
LIX ; 39.47652291488756
SMOGIndex ; 10.46659226153404
RIX ; 2.9
DaleChallIndex ; 10.026593606604042
characters_per_word ; 4.92399658411614
syll_per_word ; 1.6251067463706235
words_per_sentence ; 9.758333333333333
sentences_per_paragraph ; 120.0
type_token_ratio ; 0.33475661827497866
characters ; 5766
syllables ; 1903
words ; 1171
wordtypes ; 392
sentences ; 120
paragraphs ; 1
long_words ; 348
complex_words ; 223
complex_words_dc ; 438
tobeverb ; 25
auxverb ; 27
conjunction ; 46
pronoun ; 192
preposition ; 158
nominalization ; 37
