Filename ;  ./../get_policies/clean_policies/Inflectra.txt
Kincaid ; 10.371052597881928
ARI ; 10.197747573351812
Coleman-Liau ; 13.494175407465992
FleschReadingEase ; 43.04897109740239
GunningFogIndex ; 15.254727005217356
LIX ; 47.912205048633396
SMOGIndex ; 12.813741580535112
RIX ; 4.436507936507937
DaleChallIndex ; 11.102163972120536
characters_per_word ; 5.383422967415375
syll_per_word ; 1.7855109142676369
words_per_sentence ; 12.543650793650794
sentences_per_paragraph ; 252.0
type_token_ratio ; 0.2793419803859538
characters ; 17017
syllables ; 5644
words ; 3161
wordtypes ; 883
sentences ; 252
paragraphs ; 1
long_words ; 1118
complex_words ; 809
complex_words_dc ; 1370
tobeverb ; 78
auxverb ; 52
conjunction ; 175
pronoun ; 301
preposition ; 417
nominalization ; 129
