Filename ;  ./../get_policies/clean_policies/Infoblox.txt
Kincaid ; 11.569786182159778
ARI ; 11.576591195493883
Coleman-Liau ; 16.097136422918812
FleschReadingEase ; 30.484294539128957
GunningFogIndex ; 16.171016019087812
LIX ; 50.72216149342011
SMOGIndex ; 12.652989796645093
RIX ; 4.167844522968198
DaleChallIndex ; 12.083668987394638
characters_per_word ; 5.912812607057211
syll_per_word ; 1.960774237752655
words_per_sentence ; 10.314487632508834
sentences_per_paragraph ; 566.0
type_token_ratio ; 0.19698526892771498
characters ; 34519
syllables ; 11447
words ; 5838
wordtypes ; 1150
sentences ; 566
paragraphs ; 1
long_words ; 2359
complex_words ; 1758
complex_words_dc ; 2934
tobeverb ; 69
auxverb ; 91
conjunction ; 301
pronoun ; 607
preposition ; 610
nominalization ; 346
