Filename ;  ./../get_policies/clean_policies/InfoteamSoftwareSuzhou.txt
Kincaid ; 7.376665830765926
ARI ; 7.158579315498336
Coleman-Liau ; 10.718325486753962
FleschReadingEase ; 59.82014237869795
GunningFogIndex ; 12.48269171062035
LIX ; 40.38760625584442
SMOGIndex ; 10.95632876525439
RIX ; 3.019607843137255
DaleChallIndex ; 11.49877216432155
characters_per_word ; 5.018118148599269
syll_per_word ; 1.6189098660170524
words_per_sentence ; 9.906485671191554
sentences_per_paragraph ; 663.0
type_token_ratio ; 0.16641291108404385
characters ; 32959
syllables ; 10633
words ; 6568
wordtypes ; 1093
sentences ; 663
paragraphs ; 1
long_words ; 2002
complex_words ; 1399
complex_words_dc ; 3066
tobeverb ; 208
auxverb ; 97
conjunction ; 188
pronoun ; 540
preposition ; 845
nominalization ; 260
