Filename ;  ./../get_policies/clean_policies/Informatica.txt
Kincaid ; 12.067688545312016
ARI ; 11.298957816811509
Coleman-Liau ; 16.13445623431118
FleschReadingEase ; 24.69329112388897
GunningFogIndex ; 16.192847649661612
LIX ; 48.98564678846892
SMOGIndex ; 12.244162777371754
RIX ; 3.6195286195286194
DaleChallIndex ; 12.051600260433272
characters_per_word ; 5.986260675826216
syll_per_word ; 2.0441886372075753
words_per_sentence ; 9.067340067340067
sentences_per_paragraph ; 594.0
type_token_ratio ; 0.19922020051986633
characters ; 32242
syllables ; 11010
words ; 5386
wordtypes ; 1073
sentences ; 594
paragraphs ; 1
long_words ; 2150
complex_words ; 1692
complex_words_dc ; 2717
tobeverb ; 42
auxverb ; 77
conjunction ; 269
pronoun ; 451
preposition ; 634
nominalization ; 387
