Filename ;  ./../get_policies/clean_policies/Infor.txt
Kincaid ; 12.093227858441484
ARI ; 12.23045482250727
Coleman-Liau ; 16.588977230536344
FleschReadingEase ; 28.301771303735865
GunningFogIndex ; 15.89713548430339
LIX ; 49.12865185954741
SMOGIndex ; 12.792026207057937
RIX ; 4.246973365617434
DaleChallIndex ; 12.230249125313138
characters_per_word ; 5.958044982698962
syll_per_word ; 1.9759948096885813
words_per_sentence ; 11.196125907990314
sentences_per_paragraph ; 413.0
type_token_ratio ; 0.21085640138408304
characters ; 27550
syllables ; 9137
words ; 4624
wordtypes ; 975
sentences ; 413
paragraphs ; 1
long_words ; 1754
complex_words ; 1320
complex_words_dc ; 2354
tobeverb ; 47
auxverb ; 63
conjunction ; 150
pronoun ; 449
preposition ; 473
nominalization ; 225
