Filename ;  ./../get_policies/clean_policies/Infosys.txt
Kincaid ; 10.578542938326443
ARI ; 9.614993690646646
Coleman-Liau ; 13.775671434438877
FleschReadingEase ; 36.91485966490983
GunningFogIndex ; 16.430560320816582
LIX ; 49.946435510872924
SMOGIndex ; 12.63411085435615
RIX ; 3.975095785440613
DaleChallIndex ; 11.820272048234786
characters_per_word ; 5.536637099884304
syll_per_word ; 1.889317392981103
words_per_sentence ; 9.934865900383143
sentences_per_paragraph ; 522.0
type_token_ratio ; 0.17026610104126494
characters ; 28713
syllables ; 9798
words ; 5186
wordtypes ; 883
sentences ; 522
paragraphs ; 1
long_words ; 2075
complex_words ; 1615
complex_words_dc ; 2526
tobeverb ; 109
auxverb ; 73
conjunction ; 202
pronoun ; 520
preposition ; 598
nominalization ; 282
