Filename ;  ./../get_policies/clean_policies/InfortrendTechnologyInc.txt
Kincaid ; 14.40353871004113
ARI ; 15.072071709045986
Coleman-Liau ; 20.271777958155013
FleschReadingEase ; 11.104088011235813
GunningFogIndex ; 17.973742959248206
LIX ; 57.107443465643094
SMOGIndex ; 13.529781035700307
RIX ; 5.015463917525773
DaleChallIndex ; 13.28176814026109
characters_per_word ; 6.599144079885877
syll_per_word ; 2.183547313361864
words_per_sentence ; 10.84020618556701
sentences_per_paragraph ; 194.0
type_token_ratio ; 0.2834046600095102
characters ; 13878
syllables ; 4592
words ; 2103
wordtypes ; 596
sentences ; 194
paragraphs ; 1
long_words ; 973
complex_words ; 717
complex_words_dc ; 1213
tobeverb ; 32
auxverb ; 30
conjunction ; 74
pronoun ; 146
preposition ; 221
nominalization ; 126
