Filename ;  ./../get_policies/clean_policies/Ingenu.txt
Kincaid ; 12.799382440476194
ARI ; 12.459533110119047
Coleman-Liau ; 17.847338446614586
FleschReadingEase ; 14.153802083333348
GunningFogIndex ; 15.77142857142857
LIX ; 48.80357142857143
SMOGIndex ; 10.807200583588266
RIX ; 2.6031746031746033
DaleChallIndex ; 11.874943601190477
characters_per_word ; 6.548177083333333
syll_per_word ; 2.2044270833333335
words_per_sentence ; 6.095238095238095
sentences_per_paragraph ; 126.0
type_token_ratio ; 0.4088541666666667
characters ; 5029
syllables ; 1693
words ; 768
wordtypes ; 314
sentences ; 126
paragraphs ; 1
long_words ; 328
complex_words ; 256
complex_words_dc ; 386
tobeverb ; 24
auxverb ; 15
conjunction ; 28
pronoun ; 63
preposition ; 72
nominalization ; 33
