Filename ;  ./../get_policies/clean_policies/Inglobe.txt
Kincaid ; 9.946667243989495
ARI ; 9.617787441559102
Coleman-Liau ; 12.45713274066798
FleschReadingEase ; 47.34140156941388
GunningFogIndex ; 14.997832535341027
LIX ; 46.58804190529054
SMOGIndex ; 12.816153896685814
RIX ; 4.41635687732342
DaleChallIndex ; 12.181822028656777
characters_per_word ; 5.1857984844232385
syll_per_word ; 1.7263541959023294
words_per_sentence ; 13.245353159851302
sentences_per_paragraph ; 269.0
type_token_ratio ; 0.22509121526803255
characters ; 18477
syllables ; 6151
words ; 3563
wordtypes ; 802
sentences ; 269
paragraphs ; 1
long_words ; 1188
complex_words ; 864
complex_words_dc ; 1780
tobeverb ; 69
auxverb ; 51
conjunction ; 130
pronoun ; 319
preposition ; 403
nominalization ; 150
