Filename ;  ./../get_policies/clean_policies/IngramMicro.txt
Kincaid ; 13.273627450980392
ARI ; 12.559636091724826
Coleman-Liau ; 17.698160601694923
FleschReadingEase ; 9.169673479561338
GunningFogIndex ; 15.076703223662347
LIX ; 53.51096709870389
SMOGIndex ; 10.122871199007257
RIX ; 2.514705882352941
DaleChallIndex ; 12.860220239282155
characters_per_word ; 6.663841807909605
syll_per_word ; 2.274011299435028
words_per_sentence ; 5.205882352941177
sentences_per_paragraph ; 68.0
type_token_ratio ; 0.5508474576271186
characters ; 2359
syllables ; 805
words ; 354
wordtypes ; 195
sentences ; 68
paragraphs ; 1
long_words ; 171
complex_words ; 115
complex_words_dc ; 201
tobeverb ; 0
auxverb ; 0
conjunction ; 23
pronoun ; 25
preposition ; 21
nominalization ; 22
