Filename ;  ./../get_policies/clean_policies/INGSHI.txt
Kincaid ; 11.116527602191322
ARI ; 10.675369433909253
Coleman-Liau ; 14.085232754108723
FleschReadingEase ; 37.7254979631971
GunningFogIndex ; 15.46470009832842
LIX ; 49.40764152268577
SMOGIndex ; 12.91631652042901
RIX ; 4.626984126984127
DaleChallIndex ; 11.665184759095379
characters_per_word ; 5.4835651074589125
syll_per_word ; 1.8482932996207333
words_per_sentence ; 12.555555555555555
sentences_per_paragraph ; 126.0
type_token_ratio ; 0.3027812895069532
characters ; 8675
syllables ; 2924
words ; 1582
wordtypes ; 479
sentences ; 126
paragraphs ; 1
long_words ; 583
complex_words ; 413
complex_words_dc ; 742
tobeverb ; 38
auxverb ; 27
conjunction ; 77
pronoun ; 148
preposition ; 184
nominalization ; 61
