Filename ;  ./../get_policies/clean_policies/Inhand.txt
Kincaid ; 10.731188127721957
ARI ; 9.944784848707314
Coleman-Liau ; 14.74632054309657
FleschReadingEase ; 31.370096374043555
GunningFogIndex ; 14.913826282796657
LIX ; 47.65966546756627
SMOGIndex ; 11.160118693498774
RIX ; 2.9910979228486645
DaleChallIndex ; 12.335096182929517
characters_per_word ; 5.8719074221867515
syll_per_word ; 1.9848363926576218
words_per_sentence ; 7.436201780415431
sentences_per_paragraph ; 337.0
type_token_ratio ; 0.2885075818036712
characters ; 14715
syllables ; 4974
words ; 2506
wordtypes ; 723
sentences ; 337
paragraphs ; 1
long_words ; 1008
complex_words ; 748
complex_words_dc ; 1322
tobeverb ; 32
auxverb ; 38
conjunction ; 102
pronoun ; 232
preposition ; 211
nominalization ; 134
