Filename ;  ./../get_policies/clean_policies/InitialState.txt
Kincaid ; 10.3812237335144
ARI ; 9.989447671807696
Coleman-Liau ; 11.53972150050117
FleschReadingEase ; 49.294947520918
GunningFogIndex ; 15.252685657214506
LIX ; 46.4622632019515
SMOGIndex ; 13.314933323214726
RIX ; 4.887096774193548
DaleChallIndex ; 11.312313475888185
characters_per_word ; 4.962579351820915
syll_per_word ; 1.669116828154583
words_per_sentence ; 16.091397849462364
sentences_per_paragraph ; 558.0
type_token_ratio ; 0.11281879942087092
characters ; 44559
syllables ; 14987
words ; 8979
wordtypes ; 1013
sentences ; 558
paragraphs ; 1
long_words ; 2727
complex_words ; 1979
complex_words_dc ; 3911
tobeverb ; 169
auxverb ; 155
conjunction ; 660
pronoun ; 620
preposition ; 1113
nominalization ; 255
