Filename ;  ./../get_policies/clean_policies/Inlaylink.txt
Kincaid ; 7.394225415356985
ARI ; 6.843032779524023
Coleman-Liau ; 10.845081795419851
FleschReadingEase ; 55.77475078581053
GunningFogIndex ; 11.326627750336776
LIX ; 40.22496632240682
SMOGIndex ; 9.902684899626333
RIX ; 2.5058823529411764
DaleChallIndex ; 10.86506290974405
characters_per_word ; 5.184732824427481
syll_per_word ; 1.6931297709923665
words_per_sentence ; 7.705882352941177
sentences_per_paragraph ; 85.0
type_token_ratio ; 0.4366412213740458
characters ; 3396
syllables ; 1109
words ; 655
wordtypes ; 286
sentences ; 85
paragraphs ; 1
long_words ; 213
complex_words ; 135
complex_words_dc ; 284
tobeverb ; 16
auxverb ; 14
conjunction ; 43
pronoun ; 60
preposition ; 87
nominalization ; 23
