Filename ;  ./../get_policies/clean_policies/Inmarsat.txt
Kincaid ; 11.040124154025673
ARI ; 10.703861861592316
Coleman-Liau ; 15.636404151108522
FleschReadingEase ; 30.00043504173775
GunningFogIndex ; 14.731791161774826
LIX ; 45.289221194985494
SMOGIndex ; 11.284368969980106
RIX ; 2.956923076923077
DaleChallIndex ; 11.463255717440088
characters_per_word ; 5.982691559704395
syll_per_word ; 1.9953325554259043
words_per_sentence ; 7.9107692307692306
sentences_per_paragraph ; 650.0
type_token_ratio ; 0.21956437183975108
characters ; 30763
syllables ; 10260
words ; 5142
wordtypes ; 1129
sentences ; 650
paragraphs ; 1
long_words ; 1922
complex_words ; 1487
complex_words_dc ; 2421
tobeverb ; 78
auxverb ; 79
conjunction ; 263
pronoun ; 591
preposition ; 518
nominalization ; 169
