Filename ;  ./../get_policies/clean_policies/Innovaide.txt
Kincaid ; 8.911571620842146
ARI ; 8.52339806447478
Coleman-Liau ; 12.994182160161511
FleschReadingEase ; 43.77460475549577
GunningFogIndex ; 13.543800551176055
LIX ; 43.5499455232968
SMOGIndex ; 10.54036755451237
RIX ; 2.580952380952381
DaleChallIndex ; 11.255554417740179
characters_per_word ; 5.608344549125168
syll_per_word ; 1.8425302826379542
words_per_sentence ; 7.076190476190476
sentences_per_paragraph ; 105.0
type_token_ratio ; 0.46837146702557203
characters ; 4167
syllables ; 1369
words ; 743
wordtypes ; 348
sentences ; 105
paragraphs ; 1
long_words ; 271
complex_words ; 199
complex_words_dc ; 342
tobeverb ; 15
auxverb ; 15
conjunction ; 18
pronoun ; 84
preposition ; 86
nominalization ; 23
