Filename ;  ./../get_policies/clean_policies/Innovapptive.txt
Kincaid ; 10.908094418960243
ARI ; 10.57987232415902
Coleman-Liau ; 14.466565829357801
FleschReadingEase ; 37.08006211773703
GunningFogIndex ; 15.648700305810397
LIX ; 49.27465596330275
SMOGIndex ; 12.72539630726344
RIX ; 4.305555555555555
DaleChallIndex ; 11.587648318042813
characters_per_word ; 5.590825688073394
syll_per_word ; 1.8703363914373088
words_per_sentence ; 11.354166666666666
sentences_per_paragraph ; 144.0
type_token_ratio ; 0.3217125382262997
characters ; 9141
syllables ; 3058
words ; 1635
wordtypes ; 526
sentences ; 144
paragraphs ; 1
long_words ; 620
complex_words ; 454
complex_words_dc ; 765
tobeverb ; 36
auxverb ; 31
conjunction ; 86
pronoun ; 176
preposition ; 174
nominalization ; 83
