Filename ;  ./../get_policies/clean_policies/INNOTECH.txt
Kincaid ; 9.538697916666667
ARI ; 9.157632345085474
Coleman-Liau ; 12.850876598437502
FleschReadingEase ; 46.160570245726504
GunningFogIndex ; 14.751068376068378
LIX ; 45.705795940170944
SMOGIndex ; 12.226494736800381
RIX ; 3.8034188034188032
DaleChallIndex ; 11.45733560363248
characters_per_word ; 5.3328125
syll_per_word ; 1.76796875
words_per_sentence ; 10.94017094017094
sentences_per_paragraph ; 117.0
type_token_ratio ; 0.3390625
characters ; 6826
syllables ; 2263
words ; 1280
wordtypes ; 434
sentences ; 117
paragraphs ; 1
long_words ; 445
complex_words ; 332
complex_words_dc ; 590
tobeverb ; 34
auxverb ; 35
conjunction ; 62
pronoun ; 167
preposition ; 150
nominalization ; 89
