Filename ;  ./../get_policies/clean_policies/Innodisk.txt
Kincaid ; 13.073468463437248
ARI ; 13.167587316125143
Coleman-Liau ; 18.51523344171293
FleschReadingEase ; 17.149190531771133
GunningFogIndex ; 16.081850978990516
LIX ; 50.59320793914957
SMOGIndex ; 12.135135698245106
RIX ; 3.704225352112676
DaleChallIndex ; 11.70274309792139
characters_per_word ; 6.4028548770816816
syll_per_word ; 2.135606661379857
words_per_sentence ; 8.880281690140846
sentences_per_paragraph ; 142.0
type_token_ratio ; 0.36320380650277556
characters ; 8074
syllables ; 2693
words ; 1261
wordtypes ; 458
sentences ; 142
paragraphs ; 1
long_words ; 526
complex_words ; 395
complex_words_dc ; 609
tobeverb ; 24
auxverb ; 22
conjunction ; 42
pronoun ; 127
preposition ; 150
nominalization ; 62
