Filename ;  ./../get_policies/clean_policies/InoNetComputer.txt
Kincaid ; 12.527311207311207
ARI ; 11.792821067821066
Coleman-Liau ; 14.125745473063972
FleschReadingEase ; 32.72803030303032
GunningFogIndex ; 17.417219817219816
LIX ; 52.633958633958635
SMOGIndex ; 14.407448011271853
RIX ; 5.740259740259741
DaleChallIndex ; 11.67206859066859
characters_per_word ; 5.415824915824916
syll_per_word ; 1.8728956228956228
words_per_sentence ; 15.428571428571429
sentences_per_paragraph ; 77.0
type_token_ratio ; 0.36784511784511786
characters ; 6434
syllables ; 2225
words ; 1188
wordtypes ; 437
sentences ; 77
paragraphs ; 1
long_words ; 442
complex_words ; 334
complex_words_dc ; 547
tobeverb ; 46
auxverb ; 18
conjunction ; 85
pronoun ; 58
preposition ; 142
nominalization ; 35
