Filename ;  ./../get_policies/clean_policies/INOSIM.txt
Kincaid ; 7.935737805951753
ARI ; 7.771007806538709
Coleman-Liau ; 10.827247678816693
FleschReadingEase ; 58.97992530962026
GunningFogIndex ; 13.052309678934087
LIX ; 40.31698655866643
SMOGIndex ; 11.568892923005043
RIX ; 3.345679012345679
DaleChallIndex ; 11.231082543875097
characters_per_word ; 4.95932382461701
syll_per_word ; 1.6075013206550448
words_per_sentence ; 11.685185185185185
sentences_per_paragraph ; 324.0
type_token_ratio ; 0.21209720021130482
characters ; 18776
syllables ; 6086
words ; 3786
wordtypes ; 803
sentences ; 324
paragraphs ; 1
long_words ; 1084
complex_words ; 793
complex_words_dc ; 1682
tobeverb ; 109
auxverb ; 72
conjunction ; 106
pronoun ; 376
preposition ; 503
nominalization ; 151
