Filename ;  ./../get_policies/clean_policies/InovanceTechnology.txt
Kincaid ; 11.42665160619542
ARI ; 12.337729764302075
Coleman-Liau ; 12.717494139401985
FleschReadingEase ; 47.69977201351121
GunningFogIndex ; 16.995179423238785
LIX ; 53.38701989190653
SMOGIndex ; 14.592076501807705
RIX ; 6.594059405940594
DaleChallIndex ; 11.648762948553046
characters_per_word ; 5.109500969486683
syll_per_word ; 1.6482294111644045
words_per_sentence ; 19.403960396039604
sentences_per_paragraph ; 505.0
type_token_ratio ; 0.13807531380753138
characters ; 50068
syllables ; 16151
words ; 9799
wordtypes ; 1353
sentences ; 505
paragraphs ; 1
long_words ; 3330
complex_words ; 2262
complex_words_dc ; 4375
tobeverb ; 344
auxverb ; 127
conjunction ; 349
pronoun ; 412
preposition ; 1411
nominalization ; 355
