Filename ;  ./../get_policies/clean_policies/InovaceTechnologies.txt
Kincaid ; 9.523001378887702
ARI ; 8.82757545579899
Coleman-Liau ; 12.591451883177573
FleschReadingEase ; 45.53291481538226
GunningFogIndex ; 14.240988713548848
LIX ; 46.1943720953986
SMOGIndex ; 11.898332870198352
RIX ; 3.7540983606557377
DaleChallIndex ; 11.438644282723047
characters_per_word ; 5.306853582554517
syll_per_word ; 1.780373831775701
words_per_sentence ; 10.524590163934427
sentences_per_paragraph ; 61.0
type_token_ratio ; 0.43302180685358255
characters ; 3407
syllables ; 1143
words ; 642
wordtypes ; 278
sentences ; 61
paragraphs ; 1
long_words ; 229
complex_words ; 161
complex_words_dc ; 296
tobeverb ; 18
auxverb ; 6
conjunction ; 32
pronoun ; 73
preposition ; 71
nominalization ; 22
