Filename ;  ./../get_policies/clean_policies/Inpixon.txt
Kincaid ; 11.285707850838016
ARI ; 11.164759384428677
Coleman-Liau ; 15.486463003455427
FleschReadingEase ; 33.0077975373776
GunningFogIndex ; 16.296858878194865
LIX ; 49.818396907535075
SMOGIndex ; 12.786750625456747
RIX ; 4.1536585365853655
DaleChallIndex ; 11.643809003545321
characters_per_word ; 5.796360285648468
syll_per_word ; 1.927666436304999
words_per_sentence ; 10.58780487804878
sentences_per_paragraph ; 410.0
type_token_ratio ; 0.21861322275973277
characters ; 25162
syllables ; 8368
words ; 4341
wordtypes ; 949
sentences ; 410
paragraphs ; 1
long_words ; 1703
complex_words ; 1309
complex_words_dc ; 2057
tobeverb ; 54
auxverb ; 78
conjunction ; 199
pronoun ; 476
preposition ; 534
nominalization ; 269
