Filename ;  ./../get_policies/clean_policies/INRIX.txt
Kincaid ; 10.294874556704144
ARI ; 10.149026564740058
Coleman-Liau ; 13.588298670617817
FleschReadingEase ; 42.95421131064666
GunningFogIndex ; 14.471224125355267
LIX ; 48.08538789959506
SMOGIndex ; 12.364956326763526
RIX ; 4.37417943107221
DaleChallIndex ; 11.670737826026812
characters_per_word ; 5.411278735632184
syll_per_word ; 1.790948275862069
words_per_sentence ; 12.183807439824946
sentences_per_paragraph ; 457.0
type_token_ratio ; 0.18229166666666666
characters ; 30130
syllables ; 9972
words ; 5568
wordtypes ; 1015
sentences ; 457
paragraphs ; 1
long_words ; 1999
complex_words ; 1336
complex_words_dc ; 2620
tobeverb ; 92
auxverb ; 66
conjunction ; 292
pronoun ; 593
preposition ; 573
nominalization ; 240
