Filename ;  ./../get_policies/clean_policies/Inseego.txt
Kincaid ; 11.169026501582518
ARI ; 11.574948930398115
Coleman-Liau ; 12.984062800215405
FleschReadingEase ; 45.49039276660686
GunningFogIndex ; 15.986680276713287
LIX ; 49.7751474953835
SMOGIndex ; 13.8329025960786
RIX ; 5.591567852437418
DaleChallIndex ; 11.703773348542773
characters_per_word ; 5.18932225555812
syll_per_word ; 1.7016693591814755
words_per_sentence ; 17.126482213438734
sentences_per_paragraph ; 759.0
type_token_ratio ; 0.14024155704284946
characters ; 67456
syllables ; 22120
words ; 12999
wordtypes ; 1823
sentences ; 759
paragraphs ; 1
long_words ; 4244
complex_words ; 2969
complex_words_dc ; 5942
tobeverb ; 238
auxverb ; 224
conjunction ; 922
pronoun ; 844
preposition ; 1709
nominalization ; 491
