Filename ;  ./../get_policies/clean_policies/InsightEnterprises.txt
Kincaid ; 11.223113758957858
ARI ; 11.425906822739357
Coleman-Liau ; 11.72610938304653
FleschReadingEase ; 48.67846861446627
GunningFogIndex ; 16.296105955323416
LIX ; 48.77085762253416
SMOGIndex ; 14.136623826093006
RIX ; 5.670731707317073
DaleChallIndex ; 10.623794576318613
characters_per_word ; 4.944550669216061
syll_per_word ; 1.639898024219248
words_per_sentence ; 19.134146341463413
sentences_per_paragraph ; 82.0
type_token_ratio ; 0.3244104525175271
characters ; 7758
syllables ; 2573
words ; 1569
wordtypes ; 509
sentences ; 82
paragraphs ; 1
long_words ; 465
complex_words ; 339
complex_words_dc ; 600
tobeverb ; 39
auxverb ; 36
conjunction ; 86
pronoun ; 212
preposition ; 202
nominalization ; 60
