Filename ;  ./../get_policies/clean_policies/insmart.txt
Kincaid ; 14.127366071428572
ARI ; 15.016138392857144
Coleman-Liau ; 16.665902890625006
FleschReadingEase ; 26.34531250000001
GunningFogIndex ; 17.626785714285713
LIX ; 55.785714285714285
SMOGIndex ; 14.892374507581378
RIX ; 6.857142857142857
DaleChallIndex ; 11.45159642857143
characters_per_word ; 5.796875
syll_per_word ; 1.9140625
words_per_sentence ; 18.285714285714285
sentences_per_paragraph ; 7.0
type_token_ratio ; 0.640625
characters ; 742
syllables ; 245
words ; 128
wordtypes ; 82
sentences ; 7
paragraphs ; 1
long_words ; 48
complex_words ; 33
complex_words_dc ; 56
tobeverb ; 5
auxverb ; 3
conjunction ; 7
pronoun ; 5
preposition ; 20
nominalization ; 9
