Filename ;  ./../get_policies/clean_policies/Inspection2.txt
Kincaid ; 10.754141414141419
ARI ; 10.180637445887445
Coleman-Liau ; 12.190841863888892
FleschReadingEase ; 45.16318181818184
GunningFogIndex ; 15.172582972582973
LIX ; 48.12987012987013
SMOGIndex ; 13.18912075785648
RIX ; 5.0181818181818185
DaleChallIndex ; 10.572178066378067
characters_per_word ; 5.090079365079365
syll_per_word ; 1.7277777777777779
words_per_sentence ; 15.272727272727273
sentences_per_paragraph ; 165.0
type_token_ratio ; 0.25357142857142856
characters ; 12827
syllables ; 4354
words ; 2520
wordtypes ; 639
sentences ; 165
paragraphs ; 1
long_words ; 828
complex_words ; 571
complex_words_dc ; 986
tobeverb ; 44
auxverb ; 62
conjunction ; 160
pronoun ; 337
preposition ; 322
nominalization ; 86
