Filename ;  ./../get_policies/clean_policies/Inspectorio.txt
Kincaid ; 9.300868783282834
ARI ; 8.406663916253937
Coleman-Liau ; 12.488740000466635
FleschReadingEase ; 44.761676263070314
GunningFogIndex ; 14.579576583306462
LIX ; 46.10829750119663
SMOGIndex ; 11.67139741029151
RIX ; 3.3948497854077253
DaleChallIndex ; 11.51244495783257
characters_per_word ; 5.358376108259449
syll_per_word ; 1.8054129724685022
words_per_sentence ; 9.197424892703863
sentences_per_paragraph ; 233.0
type_token_ratio ; 0.29398040130657954
characters ; 11483
syllables ; 3869
words ; 2143
wordtypes ; 630
sentences ; 233
paragraphs ; 1
long_words ; 791
complex_words ; 584
complex_words_dc ; 1007
tobeverb ; 45
auxverb ; 35
conjunction ; 110
pronoun ; 215
preposition ; 216
nominalization ; 100
