Filename ;  ./../get_policies/clean_policies/Inspirient.txt
Kincaid ; 10.493096683179683
ARI ; 10.678120140415345
Coleman-Liau ; 13.036183918080116
FleschReadingEase ; 46.22514812506153
GunningFogIndex ; 15.281296545388933
LIX ; 48.30789672254848
SMOGIndex ; 13.195941312666374
RIX ; 4.962566844919786
DaleChallIndex ; 11.266429490502281
characters_per_word ; 5.2439552508119815
syll_per_word ; 1.7206784554312522
words_per_sentence ; 14.818181818181818
sentences_per_paragraph ; 187.0
type_token_ratio ; 0.20064958498736918
characters ; 14531
syllables ; 4768
words ; 2771
wordtypes ; 556
sentences ; 187
paragraphs ; 1
long_words ; 928
complex_words ; 648
complex_words_dc ; 1210
tobeverb ; 74
auxverb ; 58
conjunction ; 106
pronoun ; 283
preposition ; 347
nominalization ; 110
