Filename ;  ./../get_policies/clean_policies/INSYSicom.txt
Kincaid ; 9.23053185996076
ARI ; 9.039546068711488
Coleman-Liau ; 12.19513257808789
FleschReadingEase ; 50.619010465076265
GunningFogIndex ; 13.277834004612897
LIX ; 44.002185961651
SMOGIndex ; 11.766289185679224
RIX ; 3.880434782608696
DaleChallIndex ; 10.945950228923543
characters_per_word ; 5.173693586698337
syll_per_word ; 1.7001187648456058
words_per_sentence ; 12.202898550724637
sentences_per_paragraph ; 276.0
type_token_ratio ; 0.2684085510688836
characters ; 17425
syllables ; 5726
words ; 3368
wordtypes ; 904
sentences ; 276
paragraphs ; 1
long_words ; 1071
complex_words ; 707
complex_words_dc ; 1430
tobeverb ; 89
auxverb ; 62
conjunction ; 109
pronoun ; 353
preposition ; 439
nominalization ; 126
