Filename ;  ./../get_policies/clean_policies/InsydeSoftware.txt
Kincaid ; 10.150901497479122
ARI ; 9.423290315298367
Coleman-Liau ; 14.11744807731959
FleschReadingEase ; 34.89654488674847
GunningFogIndex ; 13.017683798630447
LIX ; 42.64730228008127
SMOGIndex ; 10.354426642565409
RIX ; 2.5182481751824817
DaleChallIndex ; 12.240806193092032
characters_per_word ; 5.798969072164948
syll_per_word ; 1.947422680412371
words_per_sentence ; 7.08029197080292
sentences_per_paragraph ; 137.0
type_token_ratio ; 0.42371134020618556
characters ; 5625
syllables ; 1889
words ; 970
wordtypes ; 411
sentences ; 137
paragraphs ; 1
long_words ; 345
complex_words ; 247
complex_words_dc ; 507
tobeverb ; 20
auxverb ; 14
conjunction ; 41
pronoun ; 75
preposition ; 95
nominalization ; 27
