Filename ;  ./../get_policies/clean_policies/Intamac.txt
Kincaid ; 7.8701098901098945
ARI ; 6.513296703296703
Coleman-Liau ; 8.798718461538463
FleschReadingEase ; 45.253461538461565
GunningFogIndex ; 13.793406593406594
LIX ; 47.94505494505495
SMOGIndex ; 8.855400437691198
RIX ; 1.6428571428571428
DaleChallIndex ; 11.108420879120878
characters_per_word ; 5.538461538461538
syll_per_word ; 1.8653846153846154
words_per_sentence ; 3.7142857142857144
sentences_per_paragraph ; 14.0
type_token_ratio ; 0.75
characters ; 288
syllables ; 97
words ; 52
wordtypes ; 39
sentences ; 14
paragraphs ; 1
long_words ; 23
complex_words ; 16
complex_words_dc ; 24
tobeverb ; 1
auxverb ; 0
conjunction ; 1
pronoun ; 10
preposition ; 3
nominalization ; 3
