Filename ;  ./../get_policies/clean_policies/IntellisysConsulting.txt
Kincaid ; 10.5235871971053
ARI ; 10.544490213060797
Coleman-Liau ; 12.026192419323678
FleschReadingEase ; 48.99139182400832
GunningFogIndex ; 14.77152260523125
LIX ; 47.96745385607329
SMOGIndex ; 13.055622200968251
RIX ; 5.191235059760956
DaleChallIndex ; 10.572275083241912
characters_per_word ; 5.0376811594202895
syll_per_word ; 1.6678743961352658
words_per_sentence ; 16.49402390438247
sentences_per_paragraph ; 251.0
type_token_ratio ; 0.2135265700483092
characters ; 20856
syllables ; 6905
words ; 4140
wordtypes ; 884
sentences ; 251
paragraphs ; 1
long_words ; 1303
complex_words ; 846
complex_words_dc ; 1604
tobeverb ; 67
auxverb ; 90
conjunction ; 205
pronoun ; 520
preposition ; 535
nominalization ; 125
