Filename ;  ./../get_policies/clean_policies/INTERPOLATION.txt
Kincaid ; 7.28878881987578
ARI ; 6.145229813664596
Coleman-Liau ; 9.894262982608701
FleschReadingEase ; 57.43619565217393
GunningFogIndex ; 11.329192546583853
LIX ; 36.149068322981364
SMOGIndex ; 10.039429765866794
RIX ; 2.294642857142857
DaleChallIndex ; 9.673406832298138
characters_per_word ; 4.982608695652174
syll_per_word ; 1.6673913043478261
words_per_sentence ; 8.214285714285714
sentences_per_paragraph ; 112.0
type_token_ratio ; 0.35
characters ; 4584
syllables ; 1534
words ; 920
wordtypes ; 322
sentences ; 112
paragraphs ; 1
long_words ; 257
complex_words ; 185
complex_words_dc ; 328
tobeverb ; 28
auxverb ; 14
conjunction ; 30
pronoun ; 126
preposition ; 112
nominalization ; 26
