Filename ;  ./../get_policies/clean_policies/IntegrateIT.txt
Kincaid ; 13.328085378089938
ARI ; 12.568925172550095
Coleman-Liau ; 17.401270237435007
FleschReadingEase ; 17.536780686551754
GunningFogIndex ; 17.497996290553072
LIX ; 53.62367356867037
SMOGIndex ; 13.10471489740778
RIX ; 4.4035087719298245
DaleChallIndex ; 11.828348593754752
characters_per_word ; 6.143847487001733
syll_per_word ; 2.116117850953206
words_per_sentence ; 10.12280701754386
sentences_per_paragraph ; 57.0
type_token_ratio ; 0.3275563258232236
characters ; 3545
syllables ; 1221
words ; 577
wordtypes ; 189
sentences ; 57
paragraphs ; 1
long_words ; 251
complex_words ; 194
complex_words_dc ; 281
tobeverb ; 22
auxverb ; 9
conjunction ; 22
pronoun ; 51
preposition ; 62
nominalization ; 41
