Filename ;  ./../get_policies/clean_policies/IntegraSources.txt
Kincaid ; 11.927014811031665
ARI ; 11.524594824651004
Coleman-Liau ; 16.720231004085804
FleschReadingEase ; 22.761833077970753
GunningFogIndex ; 15.387504256043583
LIX ; 49.193990466462374
SMOGIndex ; 11.312094145936335
RIX ; 3.0984848484848486
DaleChallIndex ; 12.262262478719782
characters_per_word ; 6.209397344228805
syll_per_word ; 2.08682328907048
words_per_sentence ; 7.416666666666667
sentences_per_paragraph ; 132.0
type_token_ratio ; 0.3503575076608784
characters ; 6079
syllables ; 2043
words ; 979
wordtypes ; 343
sentences ; 132
paragraphs ; 1
long_words ; 409
complex_words ; 304
complex_words_dc ; 512
tobeverb ; 15
auxverb ; 15
conjunction ; 58
pronoun ; 106
preposition ; 69
nominalization ; 90
