Filename ;  ./../get_policies/clean_policies/IntematixCorporation.txt
Kincaid ; 6.73570173816568
ARI ; 6.910105399408284
Coleman-Liau ; 6.725406795857992
FleschReadingEase ; 51.47429225221896
GunningFogIndex ; 13.955658284023668
LIX ; 50.273761094674555
SMOGIndex ; 8.054391654788933
RIX ; 1.2578125
DaleChallIndex ; 17.221676183431953
characters_per_word ; 5.736686390532545
syll_per_word ; 1.8047337278106508
words_per_sentence ; 2.640625
sentences_per_paragraph ; 128.0
type_token_ratio ; 0.3047337278106509
characters ; 1939
syllables ; 610
words ; 338
wordtypes ; 103
sentences ; 128
paragraphs ; 1
long_words ; 161
complex_words ; 109
complex_words_dc ; 288
tobeverb ; 5
auxverb ; 0
conjunction ; 3
pronoun ; 2
preposition ; 9
nominalization ; 4
