Filename ;  ./../get_policies/clean_policies/Intelind.txt
Kincaid ; 11.937191833181906
ARI ; 11.888188319888236
Coleman-Liau ; 13.618802489322348
FleschReadingEase ; 39.14909244074292
GunningFogIndex ; 16.382491466403277
LIX ; 51.49935965642353
SMOGIndex ; 14.019463300386795
RIX ; 5.803921568627451
DaleChallIndex ; 11.488197985049073
characters_per_word ; 5.305532201109803
syll_per_word ; 1.7822431478056162
words_per_sentence ; 16.65826330532213
sentences_per_paragraph ; 357.0
type_token_ratio ; 0.201446107280982
characters ; 31552
syllables ; 10599
words ; 5947
wordtypes ; 1198
sentences ; 357
paragraphs ; 1
long_words ; 2072
complex_words ; 1445
complex_words_dc ; 2646
tobeverb ; 88
auxverb ; 114
conjunction ; 382
pronoun ; 587
preposition ; 727
nominalization ; 308
