Filename ;  ./../get_policies/clean_policies/IntelligenceTechsolInc.txt
Kincaid ; 8.888813886210222
ARI ; 8.098561354869815
Coleman-Liau ; 10.500355714460788
FleschReadingEase ; 55.16023625843781
GunningFogIndex ; 13.978270652523305
LIX ; 41.685872709739634
SMOGIndex ; 12.303621716792893
RIX ; 3.7868852459016393
DaleChallIndex ; 9.853592325618772
characters_per_word ; 4.849264705882353
syll_per_word ; 1.6323529411764706
words_per_sentence ; 13.37704918032787
sentences_per_paragraph ; 61.0
type_token_ratio ; 0.3382352941176471
characters ; 3957
syllables ; 1332
words ; 816
wordtypes ; 276
sentences ; 61
paragraphs ; 1
long_words ; 231
complex_words ; 176
complex_words_dc ; 287
tobeverb ; 29
auxverb ; 14
conjunction ; 33
pronoun ; 119
preposition ; 107
nominalization ; 25
