Filename ;  ./../get_policies/clean_policies/IntelliSenseio.txt
Kincaid ; 10.146412880608409
ARI ; 9.94119221961494
Coleman-Liau ; 14.67230331797235
FleschReadingEase ; 36.54496550846743
GunningFogIndex ; 13.241174973848636
LIX ; 44.16284526872297
SMOGIndex ; 10.757837912701877
RIX ; 2.8895705521472395
DaleChallIndex ; 11.418336572333267
characters_per_word ; 5.8125960061443935
syll_per_word ; 1.9170506912442395
words_per_sentence ; 7.987730061349693
sentences_per_paragraph ; 163.0
type_token_ratio ; 0.3725038402457757
characters ; 7568
syllables ; 2496
words ; 1302
wordtypes ; 485
sentences ; 163
paragraphs ; 1
long_words ; 471
complex_words ; 327
complex_words_dc ; 609
tobeverb ; 33
auxverb ; 27
conjunction ; 49
pronoun ; 143
preposition ; 137
nominalization ; 68
