Filename ;  ./../get_policies/clean_policies/IntelliFluxControls.txt
Kincaid ; 8.829483008163031
ARI ; 8.41810754742469
Coleman-Liau ; 11.9487537183755
FleschReadingEase ; 51.145337617476216
GunningFogIndex ; 13.168536637140818
LIX ; 43.84011655956309
SMOGIndex ; 11.482719006257984
RIX ; 3.5869565217391304
DaleChallIndex ; 10.757268050329031
characters_per_word ; 5.181757656458056
syll_per_word ; 1.7097203728362185
words_per_sentence ; 10.884057971014492
sentences_per_paragraph ; 138.0
type_token_ratio ; 0.31091877496671105
characters ; 7783
syllables ; 2568
words ; 1502
wordtypes ; 467
sentences ; 138
paragraphs ; 1
long_words ; 495
complex_words ; 331
complex_words_dc ; 626
tobeverb ; 15
auxverb ; 42
conjunction ; 88
pronoun ; 206
preposition ; 187
nominalization ; 77
