Filename ;  ./../get_policies/clean_policies/IntellistrideTechnologies.txt
Kincaid ; 13.592275280898882
ARI ; 14.289592336502452
Coleman-Liau ; 19.823396072409494
FleschReadingEase ; 6.758196845289571
GunningFogIndex ; 16.236118313646404
LIX ; 55.32188130221838
SMOGIndex ; 10.390222230446431
RIX ; 2.576923076923077
DaleChallIndex ; 13.274497772015751
characters_per_word ; 7.038701622971286
syll_per_word ; 2.303370786516854
words_per_sentence ; 5.134615384615385
sentences_per_paragraph ; 156.0
type_token_ratio ; 0.3920099875156055
characters ; 5638
syllables ; 1845
words ; 801
wordtypes ; 314
sentences ; 156
paragraphs ; 1
long_words ; 402
complex_words ; 284
complex_words_dc ; 476
tobeverb ; 15
auxverb ; 21
conjunction ; 28
pronoun ; 53
preposition ; 66
nominalization ; 52
