Filename ;  ./../get_policies/clean_policies/IntentoDesign.txt
Kincaid ; 9.290406309824643
ARI ; 8.935314597850777
Coleman-Liau ; 12.644881767746387
FleschReadingEase ; 47.5986826964801
GunningFogIndex ; 12.955358501161397
LIX ; 41.69232457819639
SMOGIndex ; 11.353309390761112
RIX ; 3.325925925925926
DaleChallIndex ; 10.600958940705006
characters_per_word ; 5.305995864920744
syll_per_word ; 1.7532736044107513
words_per_sentence ; 10.748148148148148
sentences_per_paragraph ; 135.0
type_token_ratio ; 0.27015851137146796
characters ; 7699
syllables ; 2544
words ; 1451
wordtypes ; 392
sentences ; 135
paragraphs ; 1
long_words ; 449
complex_words ; 314
complex_words_dc ; 591
tobeverb ; 22
auxverb ; 25
conjunction ; 82
pronoun ; 220
preposition ; 179
nominalization ; 74
