Filename ;  ./../get_policies/clean_policies/intellinium.txt
Kincaid ; 12.23536983331789
ARI ; 12.253779648174095
Coleman-Liau ; 15.080106220562609
FleschReadingEase ; 33.45323769508786
GunningFogIndex ; 16.747977664269918
LIX ; 51.90230662022172
SMOGIndex ; 13.939448470865218
RIX ; 5.45985401459854
DaleChallIndex ; 11.863620153944277
characters_per_word ; 5.595220313666916
syll_per_word ; 1.8735374657704755
words_per_sentence ; 14.66058394160584
sentences_per_paragraph ; 274.0
type_token_ratio ; 0.2511824744834454
characters ; 22476
syllables ; 7526
words ; 4017
wordtypes ; 1009
sentences ; 274
paragraphs ; 1
long_words ; 1496
complex_words ; 1093
complex_words_dc ; 1908
tobeverb ; 88
auxverb ; 107
conjunction ; 225
pronoun ; 353
preposition ; 444
nominalization ; 184
