Filename ;  ./../get_policies/clean_policies/Intermatic.txt
Kincaid ; 14.326581891034564
ARI ; 15.337194265123266
Coleman-Liau ; 21.101049716059613
FleschReadingEase ; 1.3885333073626827
GunningFogIndex ; 16.136212365741
LIX ; 59.463047470643886
SMOGIndex ; 10.32785637083565
RIX ; 2.7605042016806722
DaleChallIndex ; 13.992282717457845
characters_per_word ; 7.267384105960265
syll_per_word ; 2.3675496688741724
words_per_sentence ; 5.07563025210084
sentences_per_paragraph ; 238.0
type_token_ratio ; 0.43874172185430466
characters ; 8779
syllables ; 2860
words ; 1208
wordtypes ; 530
sentences ; 238
paragraphs ; 1
long_words ; 657
complex_words ; 426
complex_words_dc ; 773
tobeverb ; 10
auxverb ; 7
conjunction ; 36
pronoun ; 64
preposition ; 100
nominalization ; 93
