Filename ;  ./../get_policies/clean_policies/INTIntelligenceampTelecom.txt
Kincaid ; 11.071899318870013
ARI ; 11.60892119592446
Coleman-Liau ; 12.545049703409685
FleschReadingEase ; 47.809465128442014
GunningFogIndex ; 16.371712698540716
LIX ; 49.193206785393954
SMOGIndex ; 14.129835552990876
RIX ; 5.619718309859155
DaleChallIndex ; 10.654822463114623
characters_per_word ; 5.099817803227486
syll_per_word ; 1.6633263925039041
words_per_sentence ; 18.037558685446008
sentences_per_paragraph ; 426.0
type_token_ratio ; 0.19755335762623633
characters ; 39187
syllables ; 12781
words ; 7684
wordtypes ; 1518
sentences ; 426
paragraphs ; 1
long_words ; 2394
complex_words ; 1759
complex_words_dc ; 2980
tobeverb ; 276
auxverb ; 92
conjunction ; 273
pronoun ; 674
preposition ; 1044
nominalization ; 412
