Filename ;  ./../get_policies/clean_policies/Intraratio.txt
Kincaid ; 10.97411404344163
ARI ; 10.324936998644738
Coleman-Liau ; 13.494714169334461
FleschReadingEase ; 39.3638933097689
GunningFogIndex ; 15.068198967070803
LIX ; 49.97041317167869
SMOGIndex ; 12.791300486523294
RIX ; 4.782608695652174
DaleChallIndex ; 11.512976890956375
characters_per_word ; 5.372367312552654
syll_per_word ; 1.8247683235046335
words_per_sentence ; 12.902173913043478
sentences_per_paragraph ; 92.0
type_token_ratio ; 0.3125526537489469
characters ; 6377
syllables ; 2166
words ; 1187
wordtypes ; 371
sentences ; 92
paragraphs ; 1
long_words ; 440
complex_words ; 294
complex_words_dc ; 544
tobeverb ; 25
auxverb ; 28
conjunction ; 88
pronoun ; 108
preposition ; 161
nominalization ; 34
