Filename ;  ./../get_policies/clean_policies/Inventec.txt
Kincaid ; 5.718799089356857
ARI ; 5.638221837923034
Coleman-Liau ; 9.183760663346618
FleschReadingEase ; 63.88716365308001
GunningFogIndex ; 10.891852370736835
LIX ; 35.99457116588591
SMOGIndex ; 8.99450297639979
RIX ; 1.6813186813186813
DaleChallIndex ; 12.088205231819973
characters_per_word ; 5.161354581673307
syll_per_word ; 1.6235059760956174
words_per_sentence ; 5.516483516483516
sentences_per_paragraph ; 91.0
type_token_ratio ; 0.4541832669322709
characters ; 2591
syllables ; 815
words ; 502
wordtypes ; 228
sentences ; 91
paragraphs ; 1
long_words ; 153
complex_words ; 109
complex_words_dc ; 260
tobeverb ; 9
auxverb ; 8
conjunction ; 12
pronoun ; 42
preposition ; 56
nominalization ; 14
