Filename ;  ./../get_policies/clean_policies/Invengo.txt
Kincaid ; 10.829564513898497
ARI ; 10.68557046051722
Coleman-Liau ; 13.07532574378832
FleschReadingEase ; 43.704128267182995
GunningFogIndex ; 16.977397317106902
LIX ; 50.639685612870515
SMOGIndex ; 14.071198154284321
RIX ; 5.295238095238095
DaleChallIndex ; 11.374343282164755
characters_per_word ; 5.252016779606325
syll_per_word ; 1.7512100677637947
words_per_sentence ; 14.757142857142858
sentences_per_paragraph ; 210.0
type_token_ratio ; 0.2355598580187157
characters ; 16276
syllables ; 5427
words ; 3099
wordtypes ; 730
sentences ; 210
paragraphs ; 1
long_words ; 1112
complex_words ; 858
complex_words_dc ; 1375
tobeverb ; 70
auxverb ; 45
conjunction ; 147
pronoun ; 331
preposition ; 365
nominalization ; 134
