Filename ;  ./../get_policies/clean_policies/InvensysSchneiderElectric.txt
Kincaid ; 16.840358716954295
ARI ; 17.827952634146747
Coleman-Liau ; 20.56527070075498
FleschReadingEase ; 5.591663427905196
GunningFogIndex ; 20.858337399012665
LIX ; 68.89258337399012
SMOGIndex ; 16.49698761571615
RIX ; 9.012048192771084
DaleChallIndex ; 14.044045711190678
characters_per_word ; 6.4715168153740565
syll_per_word ; 2.1681537405628
words_per_sentence ; 17.55421686746988
sentences_per_paragraph ; 83.0
type_token_ratio ; 0.3520933424845573
characters ; 9429
syllables ; 3159
words ; 1457
wordtypes ; 513
sentences ; 83
paragraphs ; 1
long_words ; 748
complex_words ; 504
complex_words_dc ; 880
tobeverb ; 7
auxverb ; 3
conjunction ; 76
pronoun ; 52
preposition ; 72
nominalization ; 91
