Filename ;  ./../get_policies/clean_policies/Invixium.txt
Kincaid ; 11.227555122846223
ARI ; 10.996998454382876
Coleman-Liau ; 13.407273053292023
FleschReadingEase ; 41.05757558531772
GunningFogIndex ; 15.82072626156982
LIX ; 48.42865531310348
SMOGIndex ; 13.493579340400105
RIX ; 4.990783410138249
DaleChallIndex ; 10.86878438641142
characters_per_word ; 5.30580945003873
syll_per_word ; 1.781099922540666
words_per_sentence ; 14.873271889400922
sentences_per_paragraph ; 434.0
type_token_ratio ; 0.1831138652207591
characters ; 34249
syllables ; 11497
words ; 6455
wordtypes ; 1182
sentences ; 434
paragraphs ; 1
long_words ; 2166
complex_words ; 1593
complex_words_dc ; 2655
tobeverb ; 115
auxverb ; 120
conjunction ; 354
pronoun ; 786
preposition ; 821
nominalization ; 374
