Filename ;  ./../get_policies/clean_policies/ioNetworks.txt
Kincaid ; 11.715326485009246
ARI ; 12.160117889773062
Coleman-Liau ; 13.022524746322645
FleschReadingEase ; 43.89737640596954
GunningFogIndex ; 16.43923971813627
LIX ; 51.322357795461244
SMOGIndex ; 14.195237082497776
RIX ; 6.062222222222222
DaleChallIndex ; 10.981671777617018
characters_per_word ; 5.175066312997347
syll_per_word ; 1.7048468772606704
words_per_sentence ; 18.43111111111111
sentences_per_paragraph ; 225.0
type_token_ratio ; 0.19966240655895828
characters ; 21461
syllables ; 7070
words ; 4147
wordtypes ; 828
sentences ; 225
paragraphs ; 1
long_words ; 1364
complex_words ; 940
complex_words_dc ; 1689
tobeverb ; 72
auxverb ; 89
conjunction ; 207
pronoun ; 529
preposition ; 534
nominalization ; 200
