Filename ;  ./../get_policies/clean_policies/ionSignOy.txt
Kincaid ; 7.248726978344468
ARI ; 6.42819064966606
Coleman-Liau ; 10.376138049382721
FleschReadingEase ; 54.918287795992725
GunningFogIndex ; 11.840922890103219
LIX ; 36.51588747217163
SMOGIndex ; 9.762965689550168
RIX ; 1.9836065573770492
DaleChallIndex ; 10.983589253187613
characters_per_word ; 5.209876543209877
syll_per_word ; 1.7160493827160495
words_per_sentence ; 6.639344262295082
sentences_per_paragraph ; 61.0
type_token_ratio ; 0.582716049382716
characters ; 2110
syllables ; 695
words ; 405
wordtypes ; 236
sentences ; 61
paragraphs ; 1
long_words ; 121
complex_words ; 93
complex_words_dc ; 180
tobeverb ; 7
auxverb ; 5
conjunction ; 13
pronoun ; 27
preposition ; 45
nominalization ; 13
