Filename ;  ./../get_policies/clean_policies/IoT83.txt
Kincaid ; 7.572012285664179
ARI ; 7.018386359854837
Coleman-Liau ; 10.542996649593253
FleschReadingEase ; 58.42134778952484
GunningFogIndex ; 11.68820351391581
LIX ; 37.14458230090884
SMOGIndex ; 10.576475768761282
RIX ; 2.698507462686567
DaleChallIndex ; 10.72174564187199
characters_per_word ; 4.98824947273275
syll_per_word ; 1.6354323591443205
words_per_sentence ; 9.907462686567165
sentences_per_paragraph ; 335.0
type_token_ratio ; 0.18559807170834589
characters ; 16556
syllables ; 5428
words ; 3319
wordtypes ; 616
sentences ; 335
paragraphs ; 1
long_words ; 904
complex_words ; 641
complex_words_dc ; 1386
tobeverb ; 64
auxverb ; 50
conjunction ; 83
pronoun ; 392
preposition ; 459
nominalization ; 89
