Filename ;  ./../get_policies/clean_policies/IOTA.txt
Kincaid ; 9.205648457822374
ARI ; 8.35534373838722
Coleman-Liau ; 11.987380429882876
FleschReadingEase ; 47.880535117056866
GunningFogIndex ; 14.469834978047539
LIX ; 44.21510659674911
SMOGIndex ; 12.009471047840318
RIX ; 3.5551839464882944
DaleChallIndex ; 11.558192269155072
characters_per_word ; 5.202279202279202
syll_per_word ; 1.7521367521367521
words_per_sentence ; 10.565217391304348
sentences_per_paragraph ; 299.0
type_token_ratio ; 0.24311490978157646
characters ; 16434
syllables ; 5535
words ; 3159
wordtypes ; 768
sentences ; 299
paragraphs ; 1
long_words ; 1063
complex_words ; 809
complex_words_dc ; 1480
tobeverb ; 80
auxverb ; 43
conjunction ; 134
pronoun ; 297
preposition ; 387
nominalization ; 111
