Filename ;  ./../get_policies/clean_policies/IoTblue.txt
Kincaid ; 10.052507534659437
ARI ; 9.337056057866185
Coleman-Liau ; 13.920197844444445
FleschReadingEase ; 37.194981916817355
GunningFogIndex ; 14.364476592324696
LIX ; 47.49849306811332
SMOGIndex ; 11.175294675910752
RIX ; 3.151898734177215
DaleChallIndex ; 11.952107795860961
characters_per_word ; 5.685714285714286
syll_per_word ; 1.9095238095238096
words_per_sentence ; 7.974683544303797
sentences_per_paragraph ; 79.0
type_token_ratio ; 0.3984126984126984
characters ; 3582
syllables ; 1203
words ; 630
wordtypes ; 251
sentences ; 79
paragraphs ; 1
long_words ; 249
complex_words ; 176
complex_words_dc ; 316
tobeverb ; 6
auxverb ; 6
conjunction ; 26
pronoun ; 78
preposition ; 59
nominalization ; 28
