Filename ;  ./../get_policies/clean_policies/IoTConnectIndustrialAutomationSolution.txt
Kincaid ; 10.206252899463188
ARI ; 9.60019434687521
Coleman-Liau ; 13.840677386125659
FleschReadingEase ; 39.11381503081718
GunningFogIndex ; 14.863118828285506
LIX ; 45.14209026443105
SMOGIndex ; 11.930108366813808
RIX ; 3.430379746835443
DaleChallIndex ; 10.853793750414209
characters_per_word ; 5.56151832460733
syll_per_word ; 1.8664921465968587
words_per_sentence ; 9.670886075949367
sentences_per_paragraph ; 79.0
type_token_ratio ; 0.3900523560209424
characters ; 4249
syllables ; 1426
words ; 764
wordtypes ; 298
sentences ; 79
paragraphs ; 1
long_words ; 271
complex_words ; 210
complex_words_dc ; 326
tobeverb ; 14
auxverb ; 14
conjunction ; 27
pronoun ; 90
preposition ; 85
nominalization ; 47
