Filename ;  ./../get_policies/clean_policies/IoTDevLabs.txt
Kincaid ; 10.94034456241954
ARI ; 10.41849090739208
Coleman-Liau ; 11.690291381698533
FleschReadingEase ; 46.6179802238982
GunningFogIndex ; 15.654454274017708
LIX ; 47.45641146066319
SMOGIndex ; 13.613129718770079
RIX ; 5.155672823218997
DaleChallIndex ; 11.624473075825893
characters_per_word ; 4.974302726418051
syll_per_word ; 1.6917894077091822
words_per_sentence ; 16.839050131926122
sentences_per_paragraph ; 379.0
type_token_ratio ; 0.16844249451582577
characters ; 31746
syllables ; 10797
words ; 6382
wordtypes ; 1075
sentences ; 379
paragraphs ; 1
long_words ; 1954
complex_words ; 1423
complex_words_dc ; 2891
tobeverb ; 154
auxverb ; 113
conjunction ; 271
pronoun ; 684
preposition ; 796
nominalization ; 209
