Filename ;  ./../get_policies/clean_policies/IoTEdge.txt
Kincaid ; 11.480233918128658
ARI ; 11.072807017543859
Coleman-Liau ; 15.374860882255394
FleschReadingEase ; 31.59736842105264
GunningFogIndex ; 15.873369992144541
LIX ; 50.214104914026365
SMOGIndex ; 12.610849132757812
RIX ; 4.192982456140351
DaleChallIndex ; 12.553744811032557
characters_per_word ; 5.777777777777778
syll_per_word ; 1.9444444444444444
words_per_sentence ; 10.578947368421053
sentences_per_paragraph ; 114.0
type_token_ratio ; 0.3839137645107794
characters ; 6968
syllables ; 2345
words ; 1206
wordtypes ; 463
sentences ; 114
paragraphs ; 1
long_words ; 478
complex_words ; 351
complex_words_dc ; 641
tobeverb ; 28
auxverb ; 17
conjunction ; 44
pronoun ; 40
preposition ; 130
nominalization ; 61
