Filename ;  ./../get_policies/clean_policies/IoTeX.txt
Kincaid ; 9.8841735661947
ARI ; 9.47952784970525
Coleman-Liau ; 11.540398559969152
FleschReadingEase ; 50.58896675665255
GunningFogIndex ; 14.21069825353975
LIX ; 44.820999393972784
SMOGIndex ; 12.594641361569638
RIX ; 4.445714285714286
DaleChallIndex ; 10.552244014985401
characters_per_word ; 4.989587350559198
syll_per_word ; 1.6691091399922868
words_per_sentence ; 14.817142857142857
sentences_per_paragraph ; 175.0
type_token_ratio ; 0.24527574238333977
characters ; 12938
syllables ; 4328
words ; 2593
wordtypes ; 636
sentences ; 175
paragraphs ; 1
long_words ; 778
complex_words ; 537
complex_words_dc ; 1015
tobeverb ; 52
auxverb ; 69
conjunction ; 124
pronoun ; 354
preposition ; 330
nominalization ; 113
