Filename ;  ./../get_policies/clean_policies/IOTech.txt
Kincaid ; 9.658110239970473
ARI ; 9.30702766417231
Coleman-Liau ; 13.527440955661127
FleschReadingEase ; 42.73265783222906
GunningFogIndex ; 13.774743271480364
LIX ; 41.72110204251722
SMOGIndex ; 11.429272304235246
RIX ; 3.0601503759398496
DaleChallIndex ; 11.00860617041416
characters_per_word ; 5.5178147268408555
syll_per_word ; 1.8258115597783056
words_per_sentence ; 9.496240601503759
sentences_per_paragraph ; 133.0
type_token_ratio ; 0.3642121931908155
characters ; 6969
syllables ; 2306
words ; 1263
wordtypes ; 460
sentences ; 133
paragraphs ; 1
long_words ; 407
complex_words ; 315
complex_words_dc ; 552
tobeverb ; 26
auxverb ; 33
conjunction ; 43
pronoun ; 155
preposition ; 125
nominalization ; 55
