Filename ;  ./../get_policies/clean_policies/IOTFactory.txt
Kincaid ; 8.01639231790277
ARI ; 7.487210607820362
Coleman-Liau ; 10.681190252862123
FleschReadingEase ; 57.46824424810576
GunningFogIndex ; 12.946276201537527
LIX ; 38.58769149936397
SMOGIndex ; 11.426149773176359
RIX ; 3.061111111111111
DaleChallIndex ; 11.373794446103645
characters_per_word ; 4.954703832752613
syll_per_word ; 1.6316575410652066
words_per_sentence ; 11.161111111111111
sentences_per_paragraph ; 180.0
type_token_ratio ; 0.289198606271777
characters ; 9954
syllables ; 3278
words ; 2009
wordtypes ; 581
sentences ; 180
paragraphs ; 1
long_words ; 551
complex_words ; 426
complex_words_dc ; 914
tobeverb ; 71
auxverb ; 48
conjunction ; 61
pronoun ; 173
preposition ; 213
nominalization ; 54
