Filename ;  ./../get_policies/clean_policies/IOTHINKSOLUTIONS.txt
Kincaid ; 8.21117753551697
ARI ; 8.63325818863457
Coleman-Liau ; 13.050300121546965
FleschReadingEase ; 50.296758410615666
GunningFogIndex ; 14.375076953433307
LIX ; 43.90927880820837
SMOGIndex ; 11.15858443604036
RIX ; 2.85
DaleChallIndex ; 17.62586826361484
characters_per_word ; 5.542225730071034
syll_per_word ; 1.755327545382794
words_per_sentence ; 7.91875
sentences_per_paragraph ; 160.0
type_token_ratio ; 0.4388318863456985
characters ; 7022
syllables ; 2224
words ; 1267
wordtypes ; 556
sentences ; 160
paragraphs ; 1
long_words ; 456
complex_words ; 355
complex_words_dc ; 1091
tobeverb ; 5
auxverb ; 7
conjunction ; 5
pronoun ; 31
preposition ; 20
nominalization ; 49
