Filename ;  ./../get_policies/clean_policies/IoTium.txt
Kincaid ; 9.037179802955666
ARI ; 8.955174055829229
Coleman-Liau ; 12.140444104433499
FleschReadingEase ; 51.792288587848944
GunningFogIndex ; 12.833333333333336
LIX ; 43.117816091954026
SMOGIndex ; 11.514693182963201
RIX ; 3.75
DaleChallIndex ; 10.349596880131363
characters_per_word ; 5.168472906403941
syll_per_word ; 1.6876847290640393
words_per_sentence ; 12.083333333333334
sentences_per_paragraph ; 84.0
type_token_ratio ; 0.35467980295566504
characters ; 5246
syllables ; 1713
words ; 1015
wordtypes ; 360
sentences ; 84
paragraphs ; 1
long_words ; 315
complex_words ; 203
complex_words_dc ; 393
tobeverb ; 18
auxverb ; 24
conjunction ; 49
pronoun ; 129
preposition ; 125
nominalization ; 41
