Filename ;  ./../get_policies/clean_policies/IoTivity.txt
Kincaid ; 14.624009181153006
ARI ; 14.299579624365009
Coleman-Liau ; 20.082193390781562
FleschReadingEase ; 0.5504491541222247
GunningFogIndex ; 17.711711795684394
LIX ; 51.49370834692641
SMOGIndex ; 11.183932073645682
RIX ; 2.6511627906976742
DaleChallIndex ; 14.651369497133802
characters_per_word ; 6.969939879759519
syll_per_word ; 2.3687374749498997
words_per_sentence ; 5.8023255813953485
sentences_per_paragraph ; 86.0
type_token_ratio ; 0.5070140280561122
characters ; 3478
syllables ; 1182
words ; 499
wordtypes ; 253
sentences ; 86
paragraphs ; 1
long_words ; 228
complex_words ; 192
complex_words_dc ; 339
tobeverb ; 5
auxverb ; 2
conjunction ; 24
pronoun ; 6
preposition ; 35
nominalization ; 23
