Filename ;  ./../get_policies/clean_policies/iOTOS.txt
Kincaid ; 11.956156252384226
ARI ; 12.12828971796241
Coleman-Liau ; 12.958068022285108
FleschReadingEase ; 42.25270339004605
GunningFogIndex ; 15.937011682399643
LIX ; 50.7020976531162
SMOGIndex ; 13.88261790880391
RIX ; 5.954248366013072
DaleChallIndex ; 10.69134880482555
characters_per_word ; 5.163424124513619
syll_per_word ; 1.7237354085603114
words_per_sentence ; 18.477124183006534
sentences_per_paragraph ; 153.0
type_token_ratio ; 0.2479660417403608
characters ; 14597
syllables ; 4873
words ; 2827
wordtypes ; 701
sentences ; 153
paragraphs ; 1
long_words ; 911
complex_words ; 604
complex_words_dc ; 1099
tobeverb ; 52
auxverb ; 50
conjunction ; 193
pronoun ; 397
preposition ; 383
nominalization ; 159
