Filename ;  ./../get_policies/clean_policies/IoTONEAAcademy.txt
Kincaid ; 8.48251760922248
ARI ; 8.43599617617527
Coleman-Liau ; 11.041234321320186
FleschReadingEase ; 57.605418695596384
GunningFogIndex ; 13.333783283884072
LIX ; 42.66677990925494
SMOGIndex ; 11.919206175774285
RIX ; 3.8756218905472637
DaleChallIndex ; 11.19959322431847
characters_per_word ; 4.948786039453718
syll_per_word ; 1.6066009104704098
words_per_sentence ; 13.114427860696518
sentences_per_paragraph ; 201.0
type_token_ratio ; 0.2560698027314112
characters ; 13045
syllables ; 4235
words ; 2636
wordtypes ; 675
sentences ; 201
paragraphs ; 1
long_words ; 779
complex_words ; 533
complex_words_dc ; 1154
tobeverb ; 84
auxverb ; 38
conjunction ; 106
pronoun ; 206
preposition ; 341
nominalization ; 102
