Filename ;  ./../get_policies/clean_policies/IOTomationEcotech.txt
Kincaid ; 12.409922731621169
ARI ; 12.325738464934872
Coleman-Liau ; 16.686074102803744
FleschReadingEase ; 13.592857458238285
GunningFogIndex ; 14.470086099050704
LIX ; 51.87614982706601
SMOGIndex ; 9.355603888490972
RIX ; 2.0078740157480315
DaleChallIndex ; 13.67361310618883
characters_per_word ; 6.719626168224299
syll_per_word ; 2.2336448598130842
words_per_sentence ; 4.21259842519685
sentences_per_paragraph ; 127.0
type_token_ratio ; 0.491588785046729
characters ; 3595
syllables ; 1195
words ; 535
wordtypes ; 263
sentences ; 127
paragraphs ; 1
long_words ; 255
complex_words ; 171
complex_words_dc ; 333
tobeverb ; 7
auxverb ; 11
conjunction ; 16
pronoun ; 26
preposition ; 37
nominalization ; 26
