Filename ;  ./../get_policies/clean_policies/IOTW.txt
Kincaid ; 10.877467447916668
ARI ; 10.27752224392361
Coleman-Liau ; 12.82440992822266
FleschReadingEase ; 42.40794053819447
GunningFogIndex ; 15.66935763888889
LIX ; 47.52300347222222
SMOGIndex ; 13.317864766187496
RIX ; 4.736111111111111
DaleChallIndex ; 11.118977886284723
characters_per_word ; 5.22216796875
syll_per_word ; 1.77294921875
words_per_sentence ; 14.222222222222221
sentences_per_paragraph ; 144.0
type_token_ratio ; 0.3017578125
characters ; 10695
syllables ; 3631
words ; 2048
wordtypes ; 618
sentences ; 144
paragraphs ; 1
long_words ; 682
complex_words ; 511
complex_words_dc ; 879
tobeverb ; 60
auxverb ; 32
conjunction ; 91
pronoun ; 227
preposition ; 263
nominalization ; 66
