Filename ;  ./../get_policies/clean_policies/IQMS.txt
Kincaid ; 11.613660990914724
ARI ; 11.712393721472147
Coleman-Liau ; 16.264016459687916
FleschReadingEase ; 30.183377741510398
GunningFogIndex ; 18.017025510337664
LIX ; 53.69015805412764
SMOGIndex ; 13.36902977734609
RIX ; 4.476510067114094
DaleChallIndex ; 13.449999979926865
characters_per_word ; 5.940832249674902
syll_per_word ; 1.9642392717815345
words_per_sentence ; 10.322147651006711
sentences_per_paragraph ; 149.0
type_token_ratio ; 0.2958387516254877
characters ; 9137
syllables ; 3021
words ; 1538
wordtypes ; 455
sentences ; 149
paragraphs ; 1
long_words ; 667
complex_words ; 534
complex_words_dc ; 906
tobeverb ; 30
auxverb ; 28
conjunction ; 77
pronoun ; 52
preposition ; 153
nominalization ; 65
