Filename ;  ./../get_policies/clean_policies/Ircona.txt
Kincaid ; 9.873959412780657
ARI ; 9.287187014248705
Coleman-Liau ; 13.362118580208335
FleschReadingEase ; 41.99009067357517
GunningFogIndex ; 14.354274611398967
LIX ; 47.500269861830745
SMOGIndex ; 11.79825701061696
RIX ; 3.7357512953367875
DaleChallIndex ; 11.408133176813472
characters_per_word ; 5.465625
syll_per_word ; 1.8291666666666666
words_per_sentence ; 9.94818652849741
sentences_per_paragraph ; 193.0
type_token_ratio ; 0.34322916666666664
characters ; 10494
syllables ; 3512
words ; 1920
wordtypes ; 659
sentences ; 193
paragraphs ; 1
long_words ; 721
complex_words ; 498
complex_words_dc ; 885
tobeverb ; 43
auxverb ; 26
conjunction ; 109
pronoun ; 122
preposition ; 210
nominalization ; 135
