Filename ;  ./../get_policies/clean_policies/iRhythmTechnologies.txt
Kincaid ; 15.047589071259996
ARI ; 15.465337860618881
Coleman-Liau ; 15.864251945812807
FleschReadingEase ; 24.18951654915815
GunningFogIndex ; 21.028749257801664
LIX ; 62.34830361058979
SMOGIndex ; 17.077960661187852
RIX ; 8.637795275590552
DaleChallIndex ; 11.912973585496774
characters_per_word ; 5.627510420613869
syll_per_word ; 1.90962485790072
words_per_sentence ; 20.77952755905512
sentences_per_paragraph ; 254.0
type_token_ratio ; 0.16881394467601366
characters ; 29702
syllables ; 10079
words ; 5278
wordtypes ; 891
sentences ; 254
paragraphs ; 1
long_words ; 2194
complex_words ; 1678
complex_words_dc ; 2422
tobeverb ; 102
auxverb ; 66
conjunction ; 388
pronoun ; 420
preposition ; 609
nominalization ; 275
