Filename ;  ./../get_policies/clean_policies/iRise.txt
Kincaid ; 10.126247937671863
ARI ; 10.460484265200122
Coleman-Liau ; 11.033528109074247
FleschReadingEase ; 54.84894416437522
GunningFogIndex ; 14.936028108768717
LIX ; 45.03942865872288
SMOGIndex ; 13.222524150130436
RIX ; 4.883333333333334
DaleChallIndex ; 10.124956119767798
characters_per_word ; 4.84051329055912
syll_per_word ; 1.5783684692942255
words_per_sentence ; 18.183333333333334
sentences_per_paragraph ; 60.0
type_token_ratio ; 0.3547204399633364
characters ; 5281
syllables ; 1722
words ; 1091
wordtypes ; 387
sentences ; 60
paragraphs ; 1
long_words ; 293
complex_words ; 209
complex_words_dc ; 386
tobeverb ; 14
auxverb ; 27
conjunction ; 54
pronoun ; 164
preposition ; 149
nominalization ; 32
