Filename ;  ./../get_policies/clean_policies/irobot.txt
Kincaid ; 11.70736731174011
ARI ; 11.824127278607051
Coleman-Liau ; 13.111723319609212
FleschReadingEase ; 42.25259454836352
GunningFogIndex ; 16.034207614930303
LIX ; 50.36697984216409
SMOGIndex ; 13.887450820364409
RIX ; 5.747967479674797
DaleChallIndex ; 10.927274891494903
characters_per_word ; 5.20516399162596
syll_per_word ; 1.7357525005815306
words_per_sentence ; 17.475609756097562
sentences_per_paragraph ; 246.0
type_token_ratio ; 0.20214003256571295
characters ; 22377
syllables ; 7462
words ; 4299
wordtypes ; 869
sentences ; 246
paragraphs ; 1
long_words ; 1414
complex_words ; 972
complex_words_dc ; 1749
tobeverb ; 64
auxverb ; 91
conjunction ; 264
pronoun ; 472
preposition ; 564
nominalization ; 216
