Filename ;  ./../get_policies/clean_policies/iTACSoftwareAGDurr.txt
Kincaid ; 15.932082304039763
ARI ; 17.25452408423689
Coleman-Liau ; 23.464668789395446
FleschReadingEase ; -10.221348658097025
GunningFogIndex ; 17.904887850144718
LIX ; 57.24983112189301
SMOGIndex ; 10.736326406548311
RIX ; 2.6218905472636815
DaleChallIndex ; 14.409545538412992
characters_per_word ; 7.6803766105054505
syll_per_word ; 2.505450941526264
words_per_sentence ; 5.019900497512438
sentences_per_paragraph ; 402.0
type_token_ratio ; 0.367195242814668
characters ; 15499
syllables ; 5056
words ; 2018
wordtypes ; 741
sentences ; 402
paragraphs ; 1
long_words ; 1054
complex_words ; 802
complex_words_dc ; 1345
tobeverb ; 21
auxverb ; 11
conjunction ; 59
pronoun ; 91
preposition ; 123
nominalization ; 90
