Filename ;  ./../get_policies/clean_policies/Itexus.txt
Kincaid ; 11.547537858339215
ARI ; 12.133404415768076
Coleman-Liau ; 13.22840249015043
FleschReadingEase ; 44.30380162553236
GunningFogIndex ; 17.247283704534237
LIX ; 52.86032960517513
SMOGIndex ; 14.64490724455543
RIX ; 6.272141706924316
DaleChallIndex ; 11.655774748130154
characters_per_word ; 5.2168696275071635
syll_per_word ; 1.7054083094555874
words_per_sentence ; 17.98389694041868
sentences_per_paragraph ; 621.0
type_token_ratio ; 0.11837392550143266
characters ; 58262
syllables ; 19046
words ; 11168
wordtypes ; 1322
sentences ; 621
paragraphs ; 1
long_words ; 3895
complex_words ; 2807
complex_words_dc ; 5041
tobeverb ; 328
auxverb ; 151
conjunction ; 431
pronoun ; 427
preposition ; 1572
nominalization ; 478
