Filename ;  ./../get_policies/clean_policies/ITWLinx.txt
Kincaid ; 8.128084815321479
ARI ; 9.780845873233016
Coleman-Liau ; 13.477294125171
FleschReadingEase ; 56.97421112631102
GunningFogIndex ; 13.042225262197903
LIX ; 45.32786137710899
SMOGIndex ; 11.504444802298904
RIX ; 3.852713178294574
DaleChallIndex ; 13.357265344277247
characters_per_word ; 5.4233926128590975
syll_per_word ; 1.6354309165526675
words_per_sentence ; 11.333333333333334
sentences_per_paragraph ; 129.0
type_token_ratio ; 0.30984952120383036
characters ; 7929
syllables ; 2391
words ; 1462
wordtypes ; 453
sentences ; 129
paragraphs ; 1
long_words ; 497
complex_words ; 311
complex_words_dc ; 848
tobeverb ; 29
auxverb ; 17
conjunction ; 47
pronoun ; 97
preposition ; 136
nominalization ; 77
