Filename ;  ./../get_policies/clean_policies/IvarJacobson.txt
Kincaid ; 9.26136970435843
ARI ; 9.661883572081685
Coleman-Liau ; 13.663675953367878
FleschReadingEase ; 36.751612618104254
GunningFogIndex ; 13.00818043279488
LIX ; 43.14221274001829
SMOGIndex ; 9.17394906513032
RIX ; 1.7529411764705882
DaleChallIndex ; 13.270291575739105
characters_per_word ; 6.119170984455959
syll_per_word ; 1.955958549222798
words_per_sentence ; 4.541176470588235
sentences_per_paragraph ; 85.0
type_token_ratio ; 0.572538860103627
characters ; 2362
syllables ; 755
words ; 386
wordtypes ; 221
sentences ; 85
paragraphs ; 1
long_words ; 149
complex_words ; 108
complex_words_dc ; 230
tobeverb ; 6
auxverb ; 3
conjunction ; 16
pronoun ; 36
preposition ; 33
nominalization ; 14
