Filename ;  ./../get_policies/clean_policies/Iven.txt
Kincaid ; 8.515836582772067
ARI ; 7.870801640755559
Coleman-Liau ; 11.484818775510206
FleschReadingEase ; 52.30779244948603
GunningFogIndex ; 13.277652301615436
LIX ; 43.08424064414848
SMOGIndex ; 11.40506759582114
RIX ; 3.370967741935484
DaleChallIndex ; 10.78930251177394
characters_per_word ; 5.130298273155416
syll_per_word ; 1.7032967032967032
words_per_sentence ; 10.274193548387096
sentences_per_paragraph ; 124.0
type_token_ratio ; 0.2857142857142857
characters ; 6536
syllables ; 2170
words ; 1274
wordtypes ; 364
sentences ; 124
paragraphs ; 1
long_words ; 418
complex_words ; 292
complex_words_dc ; 536
tobeverb ; 27
auxverb ; 16
conjunction ; 49
pronoun ; 172
preposition ; 143
nominalization ; 47
