Filename ;  ./../get_policies/clean_policies/iWerkSolutions.txt
Kincaid ; 4.14753846153846
ARI ; 3.3489743589743597
Coleman-Liau ; -3.018837384615381
FleschReadingEase ; 68.41412820512824
GunningFogIndex ; 6.8471794871794875
LIX ; 40.194871794871794
SMOGIndex ; 5.82842712474619
RIX ; 0.6666666666666666
DaleChallIndex ; 13.43939641025641
characters_per_word ; 5.076923076923077
syll_per_word ; 1.6153846153846154
words_per_sentence ; 1.7333333333333334
sentences_per_paragraph ; 15.0
type_token_ratio ; 0.6923076923076923
characters ; 132
syllables ; 42
words ; 26
wordtypes ; 18
sentences ; 15
paragraphs ; 1
long_words ; 10
complex_words ; 4
complex_words_dc ; 16
tobeverb ; 0
auxverb ; 0
conjunction ; 0
pronoun ; 3
preposition ; 4
nominalization ; 1
