Filename ;  ./../get_policies/clean_policies/IXON.txt
Kincaid ; 7.992698412698417
ARI ; 7.225853174603177
Coleman-Liau ; 11.280561572089951
FleschReadingEase ; 52.007857142857155
GunningFogIndex ; 11.401058201058202
LIX ; 41.53174603174603
SMOGIndex ; 10.014723744122016
RIX ; 2.6825396825396823
DaleChallIndex ; 11.092850264550265
characters_per_word ; 5.23478835978836
syll_per_word ; 1.7341269841269842
words_per_sentence ; 8.0
sentences_per_paragraph ; 189.0
type_token_ratio ; 0.294973544973545
characters ; 7915
syllables ; 2622
words ; 1512
wordtypes ; 446
sentences ; 189
paragraphs ; 1
long_words ; 507
complex_words ; 310
complex_words_dc ; 676
tobeverb ; 50
auxverb ; 29
conjunction ; 54
pronoun ; 149
preposition ; 193
nominalization ; 37
