Filename ;  ./../get_policies/clean_policies/Jabil.txt
Kincaid ; 9.469658958545399
ARI ; 9.16924106340938
Coleman-Liau ; 12.803333845468337
FleschReadingEase ; 46.94584081192745
GunningFogIndex ; 14.414717841247032
LIX ; 46.635960321737215
SMOGIndex ; 12.113321654531205
RIX ; 3.945263157894737
DaleChallIndex ; 11.0133827294174
characters_per_word ; 5.31797497155859
syll_per_word ; 1.7567311338642397
words_per_sentence ; 11.103157894736842
sentences_per_paragraph ; 475.0
type_token_ratio ; 0.2136897990140311
characters ; 28047
syllables ; 9265
words ; 5274
wordtypes ; 1127
sentences ; 475
paragraphs ; 1
long_words ; 1874
complex_words ; 1315
complex_words_dc ; 2280
tobeverb ; 97
auxverb ; 110
conjunction ; 273
pronoun ; 563
preposition ; 605
nominalization ; 227
