Filename ;  ./../get_policies/clean_policies/Jacobs.txt
Kincaid ; 10.936954806447968
ARI ; 10.877944093343892
Coleman-Liau ; 13.07615094106746
FleschReadingEase ; 43.799444765530446
GunningFogIndex ; 15.674639929975331
LIX ; 48.08207795688792
SMOGIndex ; 13.463819829475696
RIX ; 5.005649717514125
DaleChallIndex ; 11.087790636713532
characters_per_word ; 5.241289844329133
syll_per_word ; 1.7442550037064493
words_per_sentence ; 15.242937853107344
sentences_per_paragraph ; 177.0
type_token_ratio ; 0.2994810971089696
characters ; 14141
syllables ; 4706
words ; 2698
wordtypes ; 808
sentences ; 177
paragraphs ; 1
long_words ; 886
complex_words ; 646
complex_words_dc ; 1144
tobeverb ; 64
auxverb ; 53
conjunction ; 140
pronoun ; 282
preposition ; 361
nominalization ; 112
