Filename ;  ./../get_policies/clean_policies/JanusRemoteCommunicationsConnorWinfieldCorporation.txt
Kincaid ; 9.333232738273331
ARI ; 9.747288321531862
Coleman-Liau ; 14.267741846248466
FleschReadingEase ; 43.80253385858187
GunningFogIndex ; 13.749378012699047
LIX ; 43.906040357700874
SMOGIndex ; 11.21337077328544
RIX ; 3.0864864864864865
DaleChallIndex ; 12.219928408630032
characters_per_word ; 5.686346863468635
syll_per_word ; 1.8216482164821648
words_per_sentence ; 8.78918918918919
sentences_per_paragraph ; 185.0
type_token_ratio ; 0.35178351783517836
characters ; 9246
syllables ; 2962
words ; 1626
wordtypes ; 572
sentences ; 185
paragraphs ; 1
long_words ; 571
complex_words ; 416
complex_words_dc ; 839
tobeverb ; 37
auxverb ; 24
conjunction ; 98
pronoun ; 106
preposition ; 180
nominalization ; 71
