Filename ;  ./../get_policies/clean_policies/jelastic.txt
Kincaid ; 12.184806257424686
ARI ; 13.642451847995837
Coleman-Liau ; 19.277752989441936
FleschReadingEase ; 18.153942658070747
GunningFogIndex ; 14.956254087748102
LIX ; 54.43437579252259
SMOGIndex ; 10.448941244480105
RIX ; 2.849557522123894
DaleChallIndex ; 12.977591343984837
characters_per_word ; 6.823529411764706
syll_per_word ; 2.1598793363499245
words_per_sentence ; 5.867256637168142
sentences_per_paragraph ; 113.0
type_token_ratio ; 0.36048265460030166
characters ; 4524
syllables ; 1432
words ; 663
wordtypes ; 239
sentences ; 113
paragraphs ; 1
long_words ; 322
complex_words ; 209
complex_words_dc ; 380
tobeverb ; 12
auxverb ; 6
conjunction ; 21
pronoun ; 37
preposition ; 39
nominalization ; 19
