Filename ;  ./../get_policies/clean_policies/JeraSoft.txt
Kincaid ; 7.720614316513526
ARI ; 7.501773266259434
Coleman-Liau ; 11.356596667060213
FleschReadingEase ; 56.107499679174616
GunningFogIndex ; 11.68733124582927
LIX ; 39.01761973204661
SMOGIndex ; 10.434496562003023
RIX ; 2.744565217391304
DaleChallIndex ; 11.251773938709512
characters_per_word ; 5.1652892561983474
syll_per_word ; 1.6711924439197166
words_per_sentence ; 9.206521739130435
sentences_per_paragraph ; 184.0
type_token_ratio ; 0.3364817001180638
characters ; 8750
syllables ; 2831
words ; 1694
wordtypes ; 570
sentences ; 184
paragraphs ; 1
long_words ; 505
complex_words ; 339
complex_words_dc ; 768
tobeverb ; 47
auxverb ; 19
conjunction ; 59
pronoun ; 183
preposition ; 189
nominalization ; 52
