Filename ;  ./../get_policies/clean_policies/JetwayInformation.txt
Kincaid ; 6.423502331002332
ARI ; 5.950586635586635
Coleman-Liau ; 8.452503979020985
FleschReadingEase ; 56.084313325563365
GunningFogIndex ; 9.700777000777002
LIX ; 41.73445998445998
SMOGIndex ; 7.915960401250875
RIX ; 1.5
DaleChallIndex ; 10.679536208236208
characters_per_word ; 5.391608391608392
syll_per_word ; 1.7342657342657342
words_per_sentence ; 3.9722222222222223
sentences_per_paragraph ; 36.0
type_token_ratio ; 0.6223776223776224
characters ; 771
syllables ; 248
words ; 143
wordtypes ; 89
sentences ; 36
paragraphs ; 1
long_words ; 54
complex_words ; 29
complex_words_dc ; 62
tobeverb ; 2
auxverb ; 3
conjunction ; 3
pronoun ; 17
preposition ; 13
nominalization ; 5
