Filename ;  ./../get_policies/clean_policies/JimiIoT.txt
Kincaid ; 11.444029824517362
ARI ; 11.785751512564964
Coleman-Liau ; 16.2191658820827
FleschReadingEase ; 32.08129992719607
GunningFogIndex ; 15.900139750123433
LIX ; 49.60231466372104
SMOGIndex ; 12.658089279178887
RIX ; 4.163934426229508
DaleChallIndex ; 12.292180626616123
characters_per_word ; 5.915773353751915
syll_per_word ; 1.9372128637059725
words_per_sentence ; 10.704918032786885
sentences_per_paragraph ; 183.0
type_token_ratio ; 0.3481368044920878
characters ; 11589
syllables ; 3795
words ; 1959
wordtypes ; 682
sentences ; 183
paragraphs ; 1
long_words ; 762
complex_words ; 569
complex_words_dc ; 1008
tobeverb ; 26
auxverb ; 42
conjunction ; 83
pronoun ; 197
preposition ; 186
nominalization ; 165
