Filename ;  ./../get_policies/clean_policies/Jingzhi.txt
Kincaid ; 9.174734964322123
ARI ; 8.574975195378865
Coleman-Liau ; 12.425428234862391
FleschReadingEase ; 47.260376316683676
GunningFogIndex ; 13.211348963642543
LIX ; 47.707271491675165
SMOGIndex ; 11.333333333333334
RIX ; 3.7962962962962963
DaleChallIndex ; 11.351239381583419
characters_per_word ; 5.299082568807339
syll_per_word ; 1.765137614678899
words_per_sentence ; 10.092592592592593
sentences_per_paragraph ; 54.0
type_token_ratio ; 0.44036697247706424
characters ; 2888
syllables ; 962
words ; 545
wordtypes ; 240
sentences ; 54
paragraphs ; 1
long_words ; 205
complex_words ; 125
complex_words_dc ; 249
tobeverb ; 15
auxverb ; 5
conjunction ; 26
pronoun ; 68
preposition ; 63
nominalization ; 18
