Filename ;  ./../get_policies/clean_policies/JIYIUAV.txt
Kincaid ; 8.648157349896483
ARI ; 10.059050207039334
Coleman-Liau ; 14.663485831521744
FleschReadingEase ; 48.66557971014494
GunningFogIndex ; 13.867080745341617
LIX ; 45.35610766045549
SMOGIndex ; 11.251983888449983
RIX ; 3.2063492063492065
DaleChallIndex ; 12.881452795031057
characters_per_word ; 5.755434782608695
syll_per_word ; 1.7644927536231885
words_per_sentence ; 8.761904761904763
sentences_per_paragraph ; 63.0
type_token_ratio ; 0.4311594202898551
characters ; 3177
syllables ; 974
words ; 552
wordtypes ; 238
sentences ; 63
paragraphs ; 1
long_words ; 202
complex_words ; 143
complex_words_dc ; 308
tobeverb ; 11
auxverb ; 3
conjunction ; 27
pronoun ; 15
preposition ; 42
nominalization ; 28
