Filename ;  ./../get_policies/clean_policies/JKLComponents.txt
Kincaid ; 8.706275819326162
ARI ; 11.001283032174648
Coleman-Liau ; 15.336313639913232
FleschReadingEase ; 40.73259219088938
GunningFogIndex ; 11.968592586260327
LIX ; 44.99740337454452
SMOGIndex ; 8.880585071927566
RIX ; 1.8374384236453203
DaleChallIndex ; 14.599661879828604
characters_per_word ; 6.403470715835141
syll_per_word ; 1.9088937093275489
words_per_sentence ; 4.541871921182266
sentences_per_paragraph ; 203.0
type_token_ratio ; 0.3644251626898048
characters ; 5904
syllables ; 1760
words ; 922
wordtypes ; 336
sentences ; 203
paragraphs ; 1
long_words ; 373
complex_words ; 234
complex_words_dc ; 627
tobeverb ; 2
auxverb ; 6
conjunction ; 15
pronoun ; 44
preposition ; 39
nominalization ; 12
