Filename ;  ./../get_policies/clean_policies/JohansonDielectrics.txt
Kincaid ; 11.40408064516129
ARI ; 10.920138248847927
Coleman-Liau ; 15.084954366359451
FleschReadingEase ; 32.626120967741954
GunningFogIndex ; 16.284700460829495
LIX ; 48.82235023041475
SMOGIndex ; 12.85900603509299
RIX ; 4.12
DaleChallIndex ; 12.4989733640553
characters_per_word ; 5.716589861751152
syll_per_word ; 1.929032258064516
words_per_sentence ; 10.85
sentences_per_paragraph ; 200.0
type_token_ratio ; 0.3105990783410138
characters ; 12405
syllables ; 4186
words ; 2170
wordtypes ; 674
sentences ; 200
paragraphs ; 1
long_words ; 824
complex_words ; 648
complex_words_dc ; 1144
tobeverb ; 25
auxverb ; 23
conjunction ; 98
pronoun ; 168
preposition ; 213
nominalization ; 88
