Filename ;  ./../get_policies/clean_policies/JollyTechnologies.txt
Kincaid ; 11.337188383153737
ARI ; 11.529838705971557
Coleman-Liau ; 12.853779729200657
FleschReadingEase ; 44.536112744985445
GunningFogIndex ; 15.48779266135147
LIX ; 48.26271166969188
SMOGIndex ; 13.541667826458026
RIX ; 5.352112676056338
DaleChallIndex ; 10.41744305999127
characters_per_word ; 5.164763458401305
syll_per_word ; 1.7112561174551386
words_per_sentence ; 17.267605633802816
sentences_per_paragraph ; 71.0
type_token_ratio ; 0.3164763458401305
characters ; 6332
syllables ; 2098
words ; 1226
wordtypes ; 388
sentences ; 71
paragraphs ; 1
long_words ; 380
complex_words ; 263
complex_words_dc ; 460
tobeverb ; 31
auxverb ; 30
conjunction ; 48
pronoun ; 141
preposition ; 155
nominalization ; 61
