Filename ;  ./../get_policies/clean_policies/JOUAV.txt
Kincaid ; 10.97244083046187
ARI ; 11.72981967213115
Coleman-Liau ; 16.505163217409766
FleschReadingEase ; 33.58635676621074
GunningFogIndex ; 15.00290626849048
LIX ; 48.717456754028746
SMOGIndex ; 11.980853951875513
RIX ; 3.7704918032786887
DaleChallIndex ; 11.731968657547597
characters_per_word ; 6.015711252653928
syll_per_word ; 1.9320594479830149
words_per_sentence ; 9.651639344262295
sentences_per_paragraph ; 244.0
type_token_ratio ; 0.23524416135881104
characters ; 14167
syllables ; 4550
words ; 2355
wordtypes ; 554
sentences ; 244
paragraphs ; 1
long_words ; 920
complex_words ; 656
complex_words_dc ; 1136
tobeverb ; 40
auxverb ; 36
conjunction ; 117
pronoun ; 219
preposition ; 227
nominalization ; 103
