Filename ;  ./../get_policies/clean_policies/Joyent.txt
Kincaid ; 10.900573468496543
ARI ; 11.017148726167314
Coleman-Liau ; 13.491075658929127
FleschReadingEase ; 43.18840767733814
GunningFogIndex ; 15.793044267222923
LIX ; 51.05797433255746
SMOGIndex ; 13.461933606868309
RIX ; 5.3561643835616435
DaleChallIndex ; 11.258984811945918
characters_per_word ; 5.322810275456515
syll_per_word ; 1.75735066542866
words_per_sentence ; 14.753424657534246
sentences_per_paragraph ; 219.0
type_token_ratio ; 0.20148560817084493
characters ; 17198
syllables ; 5678
words ; 3231
wordtypes ; 651
sentences ; 219
paragraphs ; 1
long_words ; 1173
complex_words ; 799
complex_words_dc ; 1410
tobeverb ; 36
auxverb ; 60
conjunction ; 184
pronoun ; 354
preposition ; 409
nominalization ; 162
