Filename ;  ./../get_policies/clean_policies/JTT.txt
Kincaid ; 8.108475524475526
ARI ; 7.022937062937064
Coleman-Liau ; 11.116597960372964
FleschReadingEase ; 48.68425174825178
GunningFogIndex ; 12.43020979020979
LIX ; 40.3995337995338
SMOGIndex ; 9.961432213383857
RIX ; 2.230769230769231
DaleChallIndex ; 11.619617575757577
characters_per_word ; 5.340326340326341
syll_per_word ; 1.7902097902097902
words_per_sentence ; 6.6
sentences_per_paragraph ; 65.0
type_token_ratio ; 0.49184149184149184
characters ; 2291
syllables ; 768
words ; 429
wordtypes ; 211
sentences ; 65
paragraphs ; 1
long_words ; 145
complex_words ; 105
complex_words_dc ; 208
tobeverb ; 9
auxverb ; 0
conjunction ; 16
pronoun ; 39
preposition ; 49
nominalization ; 22
