Filename ;  ./../get_policies/clean_policies/Jujotech.txt
Kincaid ; 10.361531083644056
ARI ; 10.0400300416586
Coleman-Liau ; 12.372745396468705
FleschReadingEase ; 46.68139150339453
GunningFogIndex ; 14.721055601010134
LIX ; 47.5035485798394
SMOGIndex ; 12.854979582327575
RIX ; 4.793774319066148
DaleChallIndex ; 10.939198213947408
characters_per_word ; 5.137506688068486
syll_per_word ; 1.7185660781166399
words_per_sentence ; 14.544747081712062
sentences_per_paragraph ; 257.0
type_token_ratio ; 0.22819689673622257
characters ; 19204
syllables ; 6424
words ; 3738
wordtypes ; 853
sentences ; 257
paragraphs ; 1
long_words ; 1232
complex_words ; 832
complex_words_dc ; 1558
tobeverb ; 67
auxverb ; 93
conjunction ; 209
pronoun ; 448
preposition ; 444
nominalization ; 128
