Filename ;  ./../get_policies/clean_policies/JuniperNetworks.txt
Kincaid ; 10.892522871943967
ARI ; 10.058896100589333
Coleman-Liau ; 14.799315849949313
FleschReadingEase ; 31.407899753248767
GunningFogIndex ; 16.22009694130283
LIX ; 52.953081150147916
SMOGIndex ; 11.882798522371264
RIX ; 3.6356164383561644
DaleChallIndex ; 12.251107329947644
characters_per_word ; 5.824940858398107
syll_per_word ; 1.9763433592429875
words_per_sentence ; 8.106849315068493
sentences_per_paragraph ; 365.0
type_token_ratio ; 0.29131463332206825
characters ; 17236
syllables ; 5848
words ; 2959
wordtypes ; 862
sentences ; 365
paragraphs ; 1
long_words ; 1327
complex_words ; 960
complex_words_dc ; 1539
tobeverb ; 32
auxverb ; 31
conjunction ; 179
pronoun ; 195
preposition ; 333
nominalization ; 161
