Filename ;  ./../get_policies/clean_policies/JustsunHeavyDutyTruckManufacturerCoLtd.txt
Kincaid ; 8.86081212121212
ARI ; 9.042045454545455
Coleman-Liau ; 9.384607113636363
FleschReadingEase ; 36.2372181818182
GunningFogIndex ; 10.449939393939395
LIX ; 43.54909090909091
SMOGIndex ; 7.3127717305695645
RIX ; 1.08
DaleChallIndex ; 12.978277333333335
characters_per_word ; 6.1893939393939394
syll_per_word ; 1.9848484848484849
words_per_sentence ; 2.64
sentences_per_paragraph ; 50.0
type_token_ratio ; 0.6515151515151515
characters ; 817
syllables ; 262
words ; 132
wordtypes ; 86
sentences ; 50
paragraphs ; 1
long_words ; 54
complex_words ; 31
complex_words_dc ; 77
tobeverb ; 2
auxverb ; 0
conjunction ; 1
pronoun ; 6
preposition ; 9
nominalization ; 1
