Filename ;  ./../get_policies/clean_policies/justin.txt
Kincaid ; 11.800224677450412
ARI ; 11.191097075945429
Coleman-Liau ; 15.726397176776434
FleschReadingEase ; 28.248056875749935
GunningFogIndex ; 16.927409530581105
LIX ; 51.73504606793168
SMOGIndex ; 12.842021368366593
RIX ; 4.1692307692307695
DaleChallIndex ; 12.618235157682681
characters_per_word ; 5.86578085884845
syll_per_word ; 1.9911419218178317
words_per_sentence ; 9.986538461538462
sentences_per_paragraph ; 520.0
type_token_ratio ; 0.17080685538224533
characters ; 30461
syllables ; 10340
words ; 5193
wordtypes ; 887
sentences ; 520
paragraphs ; 1
long_words ; 2168
complex_words ; 1679
complex_words_dc ; 2791
tobeverb ; 31
auxverb ; 68
conjunction ; 262
pronoun ; 430
preposition ; 591
nominalization ; 380
