Filename ;  ./../get_policies/clean_policies/JZTech.txt
Kincaid ; 5.747146994882776
ARI ; 4.921389678584568
Coleman-Liau ; 8.49628706692532
FleschReadingEase ; 66.5227526673133
GunningFogIndex ; 12.136087494565036
LIX ; 34.60791999732433
SMOGIndex ; 10.03929855439667
RIX ; 1.9551724137931035
DaleChallIndex ; 14.38055525669755
characters_per_word ; 4.83996120271581
syll_per_word ; 1.5732298739088264
words_per_sentence ; 7.110344827586207
sentences_per_paragraph ; 290.0
type_token_ratio ; 0.24539282250242483
characters ; 9980
syllables ; 3244
words ; 2062
wordtypes ; 506
sentences ; 290
paragraphs ; 1
long_words ; 567
complex_words ; 479
complex_words_dc ; 1357
tobeverb ; 15
auxverb ; 20
conjunction ; 40
pronoun ; 122
preposition ; 114
nominalization ; 53
