Filename ;  ./../get_policies/clean_policies/K2.txt
Kincaid ; 10.295858384147504
ARI ; 10.251087612321044
Coleman-Liau ; 12.631846567341917
FleschReadingEase ; 47.16832856910712
GunningFogIndex ; 15.577878576032582
LIX ; 48.01942953616686
SMOGIndex ; 13.31959417343446
RIX ; 4.870517928286852
DaleChallIndex ; 11.362937945344273
characters_per_word ; 5.181357788119354
syll_per_word ; 1.7127018888584724
words_per_sentence ; 14.55378486055777
sentences_per_paragraph ; 502.0
type_token_ratio ; 0.1671229126745141
characters ; 37855
syllables ; 12513
words ; 7306
wordtypes ; 1221
sentences ; 502
paragraphs ; 1
long_words ; 2445
complex_words ; 1782
complex_words_dc ; 3241
tobeverb ; 159
auxverb ; 139
conjunction ; 388
pronoun ; 778
preposition ; 886
nominalization ; 244
