Filename ;  ./../get_policies/clean_policies/K2data.txt
Kincaid ; 9.01945272438996
ARI ; 8.566794926331255
Coleman-Liau ; 10.638920686260104
FleschReadingEase ; 55.91436258169306
GunningFogIndex ; 12.842943655980513
LIX ; 42.17348698712247
SMOGIndex ; 11.741913556629289
RIX ; 3.9894736842105263
DaleChallIndex ; 10.205975784833134
characters_per_word ; 4.847905951506245
syll_per_word ; 1.612049963262307
words_per_sentence ; 14.326315789473684
sentences_per_paragraph ; 95.0
type_token_ratio ; 0.29684055841293167
characters ; 6598
syllables ; 2194
words ; 1361
wordtypes ; 404
sentences ; 95
paragraphs ; 1
long_words ; 379
complex_words ; 242
complex_words_dc ; 505
tobeverb ; 34
auxverb ; 37
conjunction ; 65
pronoun ; 177
preposition ; 182
nominalization ; 31
