Filename ;  ./../get_policies/clean_policies/KaaIoTTechnologies.txt
Kincaid ; 8.685722177066154
ARI ; 7.2478368857569
Coleman-Liau ; 11.403980738242282
FleschReadingEase ; 45.24629287963323
GunningFogIndex ; 12.659574971788416
LIX ; 41.530172583865344
SMOGIndex ; 10.192188453511946
RIX ; 2.4152823920265782
DaleChallIndex ; 11.4920592679982
characters_per_word ; 5.346318289786224
syll_per_word ; 1.826128266033254
words_per_sentence ; 6.9933554817275745
sentences_per_paragraph ; 301.0
type_token_ratio ; 0.2536817102137767
characters ; 11254
syllables ; 3844
words ; 2105
wordtypes ; 534
sentences ; 301
paragraphs ; 1
long_words ; 727
complex_words ; 519
complex_words_dc ; 1001
tobeverb ; 35
auxverb ; 21
conjunction ; 110
pronoun ; 228
preposition ; 226
nominalization ; 58
