Filename ;  ./../get_policies/clean_policies/Kaazing.txt
Kincaid ; 9.252340923389369
ARI ; 9.349077787956716
Coleman-Liau ; 12.419616418604654
FleschReadingEase ; 51.131156352211
GunningFogIndex ; 13.641352008623892
LIX ; 46.86703605184637
SMOGIndex ; 12.012463026050003
RIX ; 4.312925170068027
DaleChallIndex ; 11.006783733439292
characters_per_word ; 5.199567333693889
syll_per_word ; 1.6895619253650622
words_per_sentence ; 12.578231292517007
sentences_per_paragraph ; 147.0
type_token_ratio ; 0.29908058409951327
characters ; 9614
syllables ; 3124
words ; 1849
wordtypes ; 553
sentences ; 147
paragraphs ; 1
long_words ; 634
complex_words ; 398
complex_words_dc ; 790
tobeverb ; 41
auxverb ; 34
conjunction ; 93
pronoun ; 222
preposition ; 247
nominalization ; 85
