Filename ;  ./../get_policies/clean_policies/Kagray.txt
Kincaid ; 17.171541095890415
ARI ; 20.06591324200913
Coleman-Liau ; 27.340892383561638
FleschReadingEase ; -17.213555936073035
GunningFogIndex ; 18.871689497716897
LIX ; 52.65867579908676
SMOGIndex ; 11.660254037844387
RIX ; 2.8333333333333335
DaleChallIndex ; 13.67179497716895
characters_per_word ; 8.164383561643836
syll_per_word ; 2.5753424657534247
words_per_sentence ; 6.083333333333333
sentences_per_paragraph ; 12.0
type_token_ratio ; 0.8767123287671232
characters ; 596
syllables ; 188
words ; 73
wordtypes ; 64
sentences ; 12
paragraphs ; 1
long_words ; 34
complex_words ; 30
complex_words_dc ; 45
tobeverb ; 2
auxverb ; 0
conjunction ; 1
pronoun ; 2
preposition ; 4
nominalization ; 5
