Filename ;  ./../get_policies/clean_policies/KAISI.txt
Kincaid ; 5.982481414651755
ARI ; 5.160212919523637
Coleman-Liau ; 8.659879766871171
FleschReadingEase ; 62.41785059545292
GunningFogIndex ; 9.990338024780465
LIX ; 35.40529291471189
SMOGIndex ; 8.759901959949952
RIX ; 1.7058823529411764
DaleChallIndex ; 10.670537088896909
characters_per_word ; 5.034764826175869
syll_per_word ; 1.638036809815951
words_per_sentence ; 5.752941176470588
sentences_per_paragraph ; 85.0
type_token_ratio ; 0.4948875255623722
characters ; 2462
syllables ; 801
words ; 489
wordtypes ; 242
sentences ; 85
paragraphs ; 1
long_words ; 145
complex_words ; 94
complex_words_dc ; 209
tobeverb ; 10
auxverb ; 9
conjunction ; 14
pronoun ; 75
preposition ; 58
nominalization ; 13
