Filename ;  ./../get_policies/clean_policies/kajeet.txt
Kincaid ; 10.822351876751679
ARI ; 10.14164952459117
Coleman-Liau ; 14.347297220268395
FleschReadingEase ; 35.62734234893003
GunningFogIndex ; 14.998228458173628
LIX ; 46.70427082150996
SMOGIndex ; 12.13731722321907
RIX ; 3.7216981132075473
DaleChallIndex ; 12.303790740659897
characters_per_word ; 5.621008792225822
syll_per_word ; 1.9014345210550672
words_per_sentence ; 10.193396226415095
sentences_per_paragraph ; 212.0
type_token_ratio ; 0.2993984266543267
characters ; 12147
syllables ; 4109
words ; 2161
wordtypes ; 647
sentences ; 212
paragraphs ; 1
long_words ; 789
complex_words ; 590
complex_words_dc ; 1117
tobeverb ; 29
auxverb ; 39
conjunction ; 139
pronoun ; 112
preposition ; 232
nominalization ; 94
