Filename ;  ./../get_policies/clean_policies/Kalewa.txt
Kincaid ; 6.608258212375862
ARI ; 5.760094856124265
Coleman-Liau ; 9.261776803475936
FleschReadingEase ; 63.54506238859181
GunningFogIndex ; 10.513776419658774
LIX ; 37.78176725235549
SMOGIndex ; 9.813851438692469
RIX ; 2.5714285714285716
DaleChallIndex ; 10.45328314234785
characters_per_word ; 4.827540106951871
syll_per_word ; 1.5868983957219251
words_per_sentence ; 8.904761904761905
sentences_per_paragraph ; 84.0
type_token_ratio ; 0.410427807486631
characters ; 3611
syllables ; 1187
words ; 748
wordtypes ; 307
sentences ; 84
paragraphs ; 1
long_words ; 216
complex_words ; 130
complex_words_dc ; 302
tobeverb ; 15
auxverb ; 20
conjunction ; 20
pronoun ; 102
preposition ; 67
nominalization ; 21
