Filename ;  ./../get_policies/clean_policies/Kalkitech.txt
Kincaid ; 10.274418405698743
ARI ; 9.93557030176175
Coleman-Liau ; 14.753622105100469
FleschReadingEase ; 34.15716585774826
GunningFogIndex ; 14.98240987355778
LIX ; 49.97534462207064
SMOGIndex ; 11.067976879150635
RIX ; 3.066420664206642
DaleChallIndex ; 13.525952003094993
characters_per_word ; 5.899021123132406
syll_per_word ; 1.955177743431221
words_per_sentence ; 7.162361623616236
sentences_per_paragraph ; 271.0
type_token_ratio ; 0.270994332818135
characters ; 11450
syllables ; 3795
words ; 1941
wordtypes ; 526
sentences ; 271
paragraphs ; 1
long_words ; 831
complex_words ; 588
complex_words_dc ; 1172
tobeverb ; 20
auxverb ; 27
conjunction ; 57
pronoun ; 151
preposition ; 166
nominalization ; 129
