Filename ;  ./../get_policies/clean_policies/Kaloom.txt
Kincaid ; 9.34115595991318
ARI ; 8.946735440816518
Coleman-Liau ; 11.977192688692103
FleschReadingEase ; 50.24940123770379
GunningFogIndex ; 14.186080450745857
LIX ; 44.32078695792731
SMOGIndex ; 12.269962426559802
RIX ; 3.9661016949152543
DaleChallIndex ; 10.513625747009653
characters_per_word ; 5.12874659400545
syll_per_word ; 1.7016348773841963
words_per_sentence ; 12.440677966101696
sentences_per_paragraph ; 118.0
type_token_ratio ; 0.30994550408719346
characters ; 7529
syllables ; 2498
words ; 1468
wordtypes ; 455
sentences ; 118
paragraphs ; 1
long_words ; 468
complex_words ; 338
complex_words_dc ; 582
tobeverb ; 22
auxverb ; 32
conjunction ; 80
pronoun ; 189
preposition ; 188
nominalization ; 55
