Filename ;  ./../get_policies/clean_policies/Kamstrup.txt
Kincaid ; 10.430657149223329
ARI ; 9.339291034595657
Coleman-Liau ; 13.92317740568955
FleschReadingEase ; 30.868506732238377
GunningFogIndex ; 13.559140929098914
LIX ; 42.74138973771327
SMOGIndex ; 10.06066152541464
RIX ; 2.1875
DaleChallIndex ; 11.567592287824223
characters_per_word ; 5.901669758812616
syll_per_word ; 2.0086580086580086
words_per_sentence ; 5.944852941176471
sentences_per_paragraph ; 272.0
type_token_ratio ; 0.3438466295609153
characters ; 9543
syllables ; 3248
words ; 1617
wordtypes ; 556
sentences ; 272
paragraphs ; 1
long_words ; 595
complex_words ; 452
complex_words_dc ; 782
tobeverb ; 37
auxverb ; 12
conjunction ; 76
pronoun ; 117
preposition ; 198
nominalization ; 62
