Filename ;  ./../get_policies/clean_policies/Kando.txt
Kincaid ; 5.967500000000001
ARI ; 4.765875000000001
Coleman-Liau ; 8.209583837500002
FleschReadingEase ; 66.5275
GunningFogIndex ; 11.05
LIX ; 35.0
SMOGIndex ; 9.862943974709395
RIX ; 2.16
DaleChallIndex ; 9.6190125
characters_per_word ; 4.7125
syll_per_word ; 1.5625
words_per_sentence ; 8.0
sentences_per_paragraph ; 100.0
type_token_ratio ; 0.3375
characters ; 3770
syllables ; 1250
words ; 800
wordtypes ; 270
sentences ; 100
paragraphs ; 1
long_words ; 216
complex_words ; 157
complex_words_dc ; 283
tobeverb ; 19
auxverb ; 10
conjunction ; 23
pronoun ; 105
preposition ; 108
nominalization ; 14
