Filename ;  ./../get_policies/clean_policies/KarambaSecurity.txt
Kincaid ; 10.592010832276046
ARI ; 10.476714715566512
Coleman-Liau ; 12.32156477472699
FleschReadingEase ; 47.17455287154978
GunningFogIndex ; 15.148428246712179
LIX ; 46.638621318808525
SMOGIndex ; 13.223545594405325
RIX ; 4.864864864864865
DaleChallIndex ; 10.71149948636766
characters_per_word ; 5.102340093603744
syll_per_word ; 1.6982839313572542
words_per_sentence ; 15.74938574938575
sentences_per_paragraph ; 407.0
type_token_ratio ; 0.193603744149766
characters ; 32706
syllables ; 10886
words ; 6410
wordtypes ; 1241
sentences ; 407
paragraphs ; 1
long_words ; 1980
complex_words ; 1418
complex_words_dc ; 2555
tobeverb ; 122
auxverb ; 143
conjunction ; 305
pronoun ; 883
preposition ; 811
nominalization ; 146
