Filename ;  ./../get_policies/clean_policies/KawasakiHeavyIndustries.txt
Kincaid ; 13.565008263667142
ARI ; 12.853791434668892
Coleman-Liau ; 18.365567955048867
FleschReadingEase ; 11.276351791530981
GunningFogIndex ; 18.868278750340973
LIX ; 56.42151120809999
SMOGIndex ; 12.479040919247499
RIX ; 3.6945812807881775
DaleChallIndex ; 12.991795229537397
characters_per_word ; 6.476221498371335
syll_per_word ; 2.220846905537459
words_per_sentence ; 7.561576354679803
sentences_per_paragraph ; 203.0
type_token_ratio ; 0.36547231270358305
characters ; 9941
syllables ; 3409
words ; 1535
wordtypes ; 561
sentences ; 203
paragraphs ; 1
long_words ; 750
complex_words ; 608
complex_words_dc ; 873
tobeverb ; 16
auxverb ; 4
conjunction ; 97
pronoun ; 24
preposition ; 174
nominalization ; 136
