Filename ;  ./../get_policies/clean_policies/KayaDevAI.txt
Kincaid ; 7.9826036354402525
ARI ; 6.99254706533776
Coleman-Liau ; 10.89058891901729
FleschReadingEase ; 53.005299885025856
GunningFogIndex ; 12.90729697893081
LIX ; 40.63948903513412
SMOGIndex ; 10.790871223335978
RIX ; 2.7364341085271318
DaleChallIndex ; 10.984247773522089
characters_per_word ; 5.130118289353958
syll_per_word ; 1.716105550500455
words_per_sentence ; 8.51937984496124
sentences_per_paragraph ; 129.0
type_token_ratio ; 0.34303912647861695
characters ; 5638
syllables ; 1886
words ; 1099
wordtypes ; 377
sentences ; 129
paragraphs ; 1
long_words ; 353
complex_words ; 261
complex_words_dc ; 482
tobeverb ; 30
auxverb ; 23
conjunction ; 73
pronoun ; 78
preposition ; 142
nominalization ; 34
