Filename ;  ./../get_policies/clean_policies/KBCNetworks.txt
Kincaid ; 10.413742899221546
ARI ; 10.153489971246227
Coleman-Liau ; 13.147761196391752
FleschReadingEase ; 43.907081492390795
GunningFogIndex ; 15.48509713163616
LIX ; 46.238516024966685
SMOGIndex ; 13.050890913907349
RIX ; 4.360544217687075
DaleChallIndex ; 11.339610807209482
characters_per_word ; 5.304639175257732
syll_per_word ; 1.7675257731958762
words_per_sentence ; 13.197278911564625
sentences_per_paragraph ; 147.0
type_token_ratio ; 0.27319587628865977
characters ; 10291
syllables ; 3429
words ; 1940
wordtypes ; 530
sentences ; 147
paragraphs ; 1
long_words ; 641
complex_words ; 495
complex_words_dc ; 866
tobeverb ; 59
auxverb ; 35
conjunction ; 69
pronoun ; 93
preposition ; 267
nominalization ; 78
