Filename ;  ./../get_policies/clean_policies/KblerGroup.txt
Kincaid ; 8.463043748315346
ARI ; 8.666037337833561
Coleman-Liau ; 12.926274920730354
FleschReadingEase ; 49.97935836585452
GunningFogIndex ; 13.85134245098384
LIX ; 46.20706910897819
SMOGIndex ; 11.243374089186357
RIX ; 3.2787524366471734
DaleChallIndex ; 12.065921284674612
characters_per_word ; 5.460476508572701
syll_per_word ; 1.7490536628813182
words_per_sentence ; 8.75438596491228
sentences_per_paragraph ; 513.0
type_token_ratio ; 0.1892674237363616
characters ; 24523
syllables ; 7855
words ; 4491
wordtypes ; 850
sentences ; 513
paragraphs ; 1
long_words ; 1682
complex_words ; 1162
complex_words_dc ; 2274
tobeverb ; 109
auxverb ; 38
conjunction ; 161
pronoun ; 242
preposition ; 512
nominalization ; 149
