Filename ;  ./../get_policies/clean_policies/KEB.txt
Kincaid ; 9.438794441972014
ARI ; 8.898622978786527
Coleman-Liau ; 13.462952866402123
FleschReadingEase ; 39.9755028927459
GunningFogIndex ; 15.154210552341395
LIX ; 45.68975918508629
SMOGIndex ; 11.082518345400665
RIX ; 2.7289719626168223
DaleChallIndex ; 11.881944859813084
characters_per_word ; 5.689153439153439
syll_per_word ; 1.8875661375661377
words_per_sentence ; 7.065420560747664
sentences_per_paragraph ; 107.0
type_token_ratio ; 0.4312169312169312
characters ; 4301
syllables ; 1427
words ; 756
wordtypes ; 326
sentences ; 107
paragraphs ; 1
long_words ; 292
complex_words ; 233
complex_words_dc ; 378
tobeverb ; 18
auxverb ; 11
conjunction ; 24
pronoun ; 84
preposition ; 81
nominalization ; 44
