Filename ;  ./../get_policies/clean_policies/KEBA.txt
Kincaid ; 11.000903279014981
ARI ; 11.087551646270668
Coleman-Liau ; 11.98727507875272
FleschReadingEase ; 48.007019382145984
GunningFogIndex ; 15.33071948960537
LIX ; 48.60961235708086
SMOGIndex ; 13.47202045620773
RIX ; 5.492227979274611
DaleChallIndex ; 10.680475134042466
characters_per_word ; 5.00768672951414
syll_per_word ; 1.6630891950688904
words_per_sentence ; 17.862694300518136
sentences_per_paragraph ; 386.0
type_token_ratio ; 0.20667150108774474
characters ; 34528
syllables ; 11467
words ; 6895
wordtypes ; 1425
sentences ; 386
paragraphs ; 1
long_words ; 2120
complex_words ; 1411
complex_words_dc ; 2689
tobeverb ; 166
auxverb ; 125
conjunction ; 451
pronoun ; 668
preposition ; 897
nominalization ; 284
