Filename ;  ./../get_policies/clean_policies/KeepgoLtd.txt
Kincaid ; 9.115271268805753
ARI ; 9.095106066657792
Coleman-Liau ; 12.016501805219015
FleschReadingEase ; 52.46222079838461
GunningFogIndex ; 13.53450051036258
LIX ; 43.3423090578263
SMOGIndex ; 11.984112962017214
RIX ; 3.9047619047619047
DaleChallIndex ; 10.870094931877691
characters_per_word ; 5.124883504193849
syll_per_word ; 1.6714818266542404
words_per_sentence ; 12.773809523809524
sentences_per_paragraph ; 168.0
type_token_ratio ; 0.29310344827586204
characters ; 10998
syllables ; 3587
words ; 2146
wordtypes ; 629
sentences ; 168
paragraphs ; 1
long_words ; 656
complex_words ; 452
complex_words_dc ; 897
tobeverb ; 45
auxverb ; 36
conjunction ; 90
pronoun ; 204
preposition ; 259
nominalization ; 71
