Filename ;  ./../get_policies/clean_policies/KelltonTechSolutions.txt
Kincaid ; 10.581621024411188
ARI ; 10.199488658379497
Coleman-Liau ; 14.425675318866578
FleschReadingEase ; 37.32081962320271
GunningFogIndex ; 15.7056540543937
LIX ; 48.08766454774896
SMOGIndex ; 12.423142811077215
RIX ; 3.8576642335766422
DaleChallIndex ; 11.917254330865337
characters_per_word ; 5.635222381635581
syll_per_word ; 1.881635581061693
words_per_sentence ; 10.175182481751825
sentences_per_paragraph ; 274.0
type_token_ratio ; 0.27582496413199425
characters ; 15711
syllables ; 5246
words ; 2788
wordtypes ; 769
sentences ; 274
paragraphs ; 1
long_words ; 1057
complex_words ; 811
complex_words_dc ; 1373
tobeverb ; 33
auxverb ; 42
conjunction ; 132
pronoun ; 315
preposition ; 308
nominalization ; 177
