Filename ;  ./../get_policies/clean_policies/KEMETCorporation.txt
Kincaid ; 11.22302305745998
ARI ; 10.685412567846832
Coleman-Liau ; 14.255646166391546
FleschReadingEase ; 36.30934708614846
GunningFogIndex ; 15.895792583164885
LIX ; 49.31359832816642
SMOGIndex ; 13.03715431787341
RIX ; 4.525150905432596
DaleChallIndex ; 11.781601060107757
characters_per_word ; 5.524595576097722
syll_per_word ; 1.8694288544073951
words_per_sentence ; 12.189134808853119
sentences_per_paragraph ; 497.0
type_token_ratio ; 0.1997358864311654
characters ; 33468
syllables ; 11325
words ; 6058
wordtypes ; 1210
sentences ; 497
paragraphs ; 1
long_words ; 2249
complex_words ; 1669
complex_words_dc ; 2893
tobeverb ; 61
auxverb ; 119
conjunction ; 355
pronoun ; 597
preposition ; 666
nominalization ; 329
