Filename ;  ./../get_policies/clean_policies/KepwarePTC.txt
Kincaid ; 11.940498656672997
ARI ; 12.139501822475488
Coleman-Liau ; 15.798977927131787
FleschReadingEase ; 32.27937471122749
GunningFogIndex ; 14.73823091534473
LIX ; 48.835241371049165
SMOGIndex ; 12.611665098216069
RIX ; 4.6158940397351
DaleChallIndex ; 11.681570349265021
characters_per_word ; 5.766925064599484
syll_per_word ; 1.9095607235142118
words_per_sentence ; 12.814569536423841
sentences_per_paragraph ; 151.0
type_token_ratio ; 0.33746770025839795
characters ; 11159
syllables ; 3695
words ; 1935
wordtypes ; 653
sentences ; 151
paragraphs ; 1
long_words ; 697
complex_words ; 465
complex_words_dc ; 908
tobeverb ; 49
auxverb ; 33
conjunction ; 73
pronoun ; 164
preposition ; 231
nominalization ; 107
