Filename ;  ./../get_policies/clean_policies/KETOS.txt
Kincaid ; 10.210789609779034
ARI ; 10.0035660554772
Coleman-Liau ; 13.56042405688764
FleschReadingEase ; 42.903142571697245
GunningFogIndex ; 14.185999059708507
LIX ; 46.27834978843441
SMOGIndex ; 12.15605446321358
RIX ; 4.072222222222222
DaleChallIndex ; 11.208215505406677
characters_per_word ; 5.419370004701458
syll_per_word ; 1.7959567465914434
words_per_sentence ; 11.816666666666666
sentences_per_paragraph ; 180.0
type_token_ratio ; 0.25999059708509636
characters ; 11527
syllables ; 3820
words ; 2127
wordtypes ; 553
sentences ; 180
paragraphs ; 1
long_words ; 733
complex_words ; 503
complex_words_dc ; 941
tobeverb ; 17
auxverb ; 63
conjunction ; 113
pronoun ; 204
preposition ; 233
nominalization ; 100
