Filename ;  ./../get_policies/clean_policies/KeyASIC.txt
Kincaid ; 10.197155709342564
ARI ; 10.123939739153577
Coleman-Liau ; 13.165362120830451
FleschReadingEase ; 45.24553553367051
GunningFogIndex ; 16.657758850146394
LIX ; 48.34335906308225
SMOGIndex ; 13.58642518464308
RIX ; 4.6117647058823525
DaleChallIndex ; 11.397718152781476
characters_per_word ; 5.31114186851211
syll_per_word ; 1.7531487889273356
words_per_sentence ; 13.076923076923077
sentences_per_paragraph ; 1105.0
type_token_ratio ; 0.1370242214532872
characters ; 76746
syllables ; 25333
words ; 14450
wordtypes ; 1980
sentences ; 1105
paragraphs ; 1
long_words ; 5096
complex_words ; 4128
complex_words_dc ; 6509
tobeverb ; 365
auxverb ; 311
conjunction ; 883
pronoun ; 392
preposition ; 2212
nominalization ; 796
