Filename ;  ./../get_policies/clean_policies/KeystoneElectronics.txt
Kincaid ; 11.516675868026216
ARI ; 11.838452481550334
Coleman-Liau ; 14.730301108820164
FleschReadingEase ; 37.98411019097517
GunningFogIndex ; 16.21714457401461
LIX ; 49.993033256342365
SMOGIndex ; 13.612396092290945
RIX ; 5.10655737704918
DaleChallIndex ; 11.382214014233941
characters_per_word ; 5.54410080183276
syll_per_word ; 1.8241695303550973
words_per_sentence ; 14.311475409836065
sentences_per_paragraph ; 122.0
type_token_ratio ; 0.356815578465063
characters ; 9680
syllables ; 3185
words ; 1746
wordtypes ; 623
sentences ; 122
paragraphs ; 1
long_words ; 623
complex_words ; 458
complex_words_dc ; 778
tobeverb ; 45
auxverb ; 38
conjunction ; 95
pronoun ; 191
preposition ; 172
nominalization ; 80
