Filename ;  ./../get_policies/clean_policies/Kigen.txt
Kincaid ; 12.13699971054917
ARI ; 11.990251594172392
Coleman-Liau ; 13.557203426645266
FleschReadingEase ; 38.364170547939224
GunningFogIndex ; 16.940364357199872
LIX ; 52.07803769877816
SMOGIndex ; 14.372961896317157
RIX ; 5.967213114754099
DaleChallIndex ; 11.607827491689253
characters_per_word ; 5.2886035313001605
syll_per_word ; 1.787158908507223
words_per_sentence ; 17.02185792349727
sentences_per_paragraph ; 183.0
type_token_ratio ; 0.23980738362760834
characters ; 16474
syllables ; 5567
words ; 3115
wordtypes ; 747
sentences ; 183
paragraphs ; 1
long_words ; 1092
complex_words ; 789
complex_words_dc ; 1406
tobeverb ; 50
auxverb ; 44
conjunction ; 210
pronoun ; 378
preposition ; 364
nominalization ; 123
