Filename ;  ./../get_policies/clean_policies/Kiloway.txt
Kincaid ; 9.71404220644698
ARI ; 9.762927473782103
Coleman-Liau ; 12.117057248018124
FleschReadingEase ; 50.990449640453384
GunningFogIndex ; 14.168910495446973
LIX ; 45.72805200305684
SMOGIndex ; 12.52531927638508
RIX ; 4.504065040650406
DaleChallIndex ; 10.500126668139842
characters_per_word ; 5.098527746319366
syll_per_word ; 1.6698754246885616
words_per_sentence ; 14.357723577235772
sentences_per_paragraph ; 123.0
type_token_ratio ; 0.3103057757644394
characters ; 9004
syllables ; 2949
words ; 1766
wordtypes ; 548
sentences ; 123
paragraphs ; 1
long_words ; 554
complex_words ; 372
complex_words_dc ; 688
tobeverb ; 43
auxverb ; 43
conjunction ; 73
pronoun ; 230
preposition ; 217
nominalization ; 81
