Filename ;  ./../get_policies/clean_policies/Kingdee.txt
Kincaid ; 16.43077009946575
ARI ; 18.16005342483603
Coleman-Liau ; 23.579207137123745
FleschReadingEase ; -15.821413803587692
GunningFogIndex ; 18.14187551578856
LIX ; 60.572080093819224
SMOGIndex ; 9.950660998184873
RIX ; 2.2012987012987013
DaleChallIndex ; 14.179738048907616
characters_per_word ; 7.993311036789297
syll_per_word ; 2.5852842809364547
words_per_sentence ; 3.883116883116883
sentences_per_paragraph ; 154.0
type_token_ratio ; 0.41638795986622074
characters ; 4780
syllables ; 1546
words ; 598
wordtypes ; 249
sentences ; 154
paragraphs ; 1
long_words ; 339
complex_words ; 248
complex_words_dc ; 392
tobeverb ; 0
auxverb ; 1
conjunction ; 26
pronoun ; 18
preposition ; 7
nominalization ; 48
