Filename ;  ./../get_policies/clean_policies/KingsoftCloud.txt
Kincaid ; 11.374542559514918
ARI ; 11.982399635167788
Coleman-Liau ; 13.923924891632886
FleschReadingEase ; 42.53473581764589
GunningFogIndex ; 16.690957673486242
LIX ; 52.74840413579817
SMOGIndex ; 14.15008180796555
RIX ; 5.93993993993994
DaleChallIndex ; 11.57435051708546
characters_per_word ; 5.364172502764467
syll_per_word ; 1.7465904902322154
words_per_sentence ; 16.294294294294293
sentences_per_paragraph ; 333.0
type_token_ratio ; 0.18853667526723183
characters ; 29106
syllables ; 9477
words ; 5426
wordtypes ; 1023
sentences ; 333
paragraphs ; 1
long_words ; 1978
complex_words ; 1380
complex_words_dc ; 2450
tobeverb ; 55
auxverb ; 146
conjunction ; 287
pronoun ; 511
preposition ; 613
nominalization ; 335
