Filename ;  ./../get_policies/clean_policies/KingstonTechnology.txt
Kincaid ; 10.71908692571155
ARI ; 10.952216341950027
Coleman-Liau ; 13.606959384136857
FleschReadingEase ; 43.76543375387766
GunningFogIndex ; 15.726017948436317
LIX ; 50.243929361406074
SMOGIndex ; 13.366508720036672
RIX ; 5.150101419878296
DaleChallIndex ; 11.157025306618404
characters_per_word ; 5.352184363070832
syll_per_word ; 1.755407889155945
words_per_sentence ; 14.34685598377282
sentences_per_paragraph ; 493.0
type_token_ratio ; 0.16329704510108864
characters ; 37856
syllables ; 12416
words ; 7073
wordtypes ; 1155
sentences ; 493
paragraphs ; 1
long_words ; 2539
complex_words ; 1766
complex_words_dc ; 3050
tobeverb ; 110
auxverb ; 116
conjunction ; 402
pronoun ; 849
preposition ; 908
nominalization ; 413
