Filename ;  ./../get_policies/clean_policies/Kingbright.txt
Kincaid ; 9.205759398496241
ARI ; 9.417232504337768
Coleman-Liau ; 13.98441502631579
FleschReadingEase ; 43.63964545980338
GunningFogIndex ; 13.724973973395027
LIX ; 46.71844997108155
SMOGIndex ; 11.00960961307392
RIX ; 3.1538461538461537
DaleChallIndex ; 11.729693765182185
characters_per_word ; 5.680451127819549
syll_per_word ; 1.830827067669173
words_per_sentence ; 8.184615384615384
sentences_per_paragraph ; 65.0
type_token_ratio ; 0.5319548872180451
characters ; 3022
syllables ; 974
words ; 532
wordtypes ; 283
sentences ; 65
paragraphs ; 1
long_words ; 205
complex_words ; 139
complex_words_dc ; 259
tobeverb ; 10
auxverb ; 4
conjunction ; 24
pronoun ; 46
preposition ; 65
nominalization ; 29
