Filename ;  ./../get_policies/clean_policies/KITOVSystems.txt
Kincaid ; 9.878405471328136
ARI ; 9.640651513702235
Coleman-Liau ; 14.313202511083745
FleschReadingEase ; 38.280789372997305
GunningFogIndex ; 14.483447319336172
LIX ; 44.45984982543402
SMOGIndex ; 11.184759694831358
RIX ; 2.883495145631068
DaleChallIndex ; 12.505895743459755
characters_per_word ; 5.759852216748769
syll_per_word ; 1.8977832512315271
words_per_sentence ; 7.883495145631068
sentences_per_paragraph ; 103.0
type_token_ratio ; 0.4039408866995074
characters ; 4677
syllables ; 1541
words ; 812
wordtypes ; 328
sentences ; 103
paragraphs ; 1
long_words ; 297
complex_words ; 230
complex_words_dc ; 436
tobeverb ; 8
auxverb ; 3
conjunction ; 35
pronoun ; 42
preposition ; 78
nominalization ; 48
