Filename ;  ./../get_policies/clean_policies/KituSystems.txt
Kincaid ; 9.318666666666669
ARI ; 9.018954396639142
Coleman-Liau ; 11.994980119661019
FleschReadingEase ; 50.706585252788656
GunningFogIndex ; 13.286802839345212
LIX ; 45.82717658988845
SMOGIndex ; 11.82885711452609
RIX ; 4.188034188034188
DaleChallIndex ; 10.43863304360423
characters_per_word ; 5.126440677966102
syll_per_word ; 1.6942372881355932
words_per_sentence ; 12.606837606837606
sentences_per_paragraph ; 234.0
type_token_ratio ; 0.22474576271186442
characters ; 15123
syllables ; 4998
words ; 2950
wordtypes ; 663
sentences ; 234
paragraphs ; 1
long_words ; 980
complex_words ; 608
complex_words_dc ; 1154
tobeverb ; 40
auxverb ; 67
conjunction ; 167
pronoun ; 425
preposition ; 413
nominalization ; 150
