Filename ;  ./../get_policies/clean_policies/Kiunsys.txt
Kincaid ; 9.262794751262156
ARI ; 8.890487095732574
Coleman-Liau ; 12.071657204267563
FleschReadingEase ; 50.12412514915127
GunningFogIndex ; 13.84618013450982
LIX ; 44.996653884584305
SMOGIndex ; 12.032695908516047
RIX ; 3.9710982658959537
DaleChallIndex ; 10.753335231428679
characters_per_word ; 5.157755933828818
syll_per_word ; 1.7077439462958524
words_per_sentence ; 12.054913294797688
sentences_per_paragraph ; 346.0
type_token_ratio ; 0.22009110525053943
characters ; 21513
syllables ; 7123
words ; 4171
wordtypes ; 918
sentences ; 346
paragraphs ; 1
long_words ; 1374
complex_words ; 941
complex_words_dc ; 1722
tobeverb ; 76
auxverb ; 78
conjunction ; 188
pronoun ; 517
preposition ; 564
nominalization ; 195
