Filename ;  ./../get_policies/clean_policies/Kiwifarm.txt
Kincaid ; 6.293801970680125
ARI ; 5.338267483777937
Coleman-Liau ; 8.953014029824562
FleschReadingEase ; 63.84649963950975
GunningFogIndex ; 11.26363854842586
LIX ; 34.47488584474886
SMOGIndex ; 9.904435739197833
RIX ; 2.0821917808219177
DaleChallIndex ; 9.979664864215334
characters_per_word ; 4.8543859649122805
syll_per_word ; 1.5964912280701755
words_per_sentence ; 7.808219178082192
sentences_per_paragraph ; 73.0
type_token_ratio ; 0.4
characters ; 2767
syllables ; 910
words ; 570
wordtypes ; 228
sentences ; 73
paragraphs ; 1
long_words ; 152
complex_words ; 116
complex_words_dc ; 215
tobeverb ; 17
auxverb ; 14
conjunction ; 17
pronoun ; 96
preposition ; 78
nominalization ; 22
