Filename ;  ./../get_policies/clean_policies/Klocwork.txt
Kincaid ; 14.124648782466398
ARI ; 13.8176872456187
Coleman-Liau ; 19.44515955958292
FleschReadingEase ; 3.9006937493881324
GunningFogIndex ; 16.60891841615732
LIX ; 54.38227617942012
SMOGIndex ; 10.81115129203386
RIX ; 2.7633802816901407
DaleChallIndex ; 14.690216409919298
characters_per_word ; 6.881330685203575
syll_per_word ; 2.330685203574975
words_per_sentence ; 5.673239436619719
sentences_per_paragraph ; 355.0
type_token_ratio ; 0.3972194637537239
characters ; 13859
syllables ; 4694
words ; 2014
wordtypes ; 800
sentences ; 355
paragraphs ; 1
long_words ; 981
complex_words ; 722
complex_words_dc ; 1374
tobeverb ; 25
auxverb ; 14
conjunction ; 83
pronoun ; 57
preposition ; 134
nominalization ; 135
