Filename ;  ./../get_policies/clean_policies/Kloudq.txt
Kincaid ; 12.123276143790854
ARI ; 11.655473856209149
Coleman-Liau ; 13.215814923747281
FleschReadingEase ; 38.20099264705884
GunningFogIndex ; 17.730392156862745
LIX ; 51.907679738562095
SMOGIndex ; 14.788578719900636
RIX ; 5.911764705882353
DaleChallIndex ; 11.388075163398693
characters_per_word ; 5.233115468409586
syll_per_word ; 1.7908496732026145
words_per_sentence ; 16.875
sentences_per_paragraph ; 136.0
type_token_ratio ; 0.27538126361655774
characters ; 12010
syllables ; 4110
words ; 2295
wordtypes ; 632
sentences ; 136
paragraphs ; 1
long_words ; 804
complex_words ; 630
complex_words_dc ; 1005
tobeverb ; 41
auxverb ; 55
conjunction ; 145
pronoun ; 243
preposition ; 278
nominalization ; 140
