Filename ;  ./../get_policies/clean_policies/KMCControls.txt
Kincaid ; 12.708645493037729
ARI ; 13.148537056909483
Coleman-Liau ; 15.648773281685195
FleschReadingEase ; 32.02838505826546
GunningFogIndex ; 16.71703959286521
LIX ; 52.7463731190852
SMOGIndex ; 14.095027309399017
RIX ; 5.830258302583026
DaleChallIndex ; 11.270358491727105
characters_per_word ; 5.667875950848449
syll_per_word ; 1.877121123464014
words_per_sentence ; 15.765682656826568
sentences_per_paragraph ; 542.0
type_token_ratio ; 0.1743709771796372
characters ; 48432
syllables ; 16040
words ; 8545
wordtypes ; 1490
sentences ; 542
paragraphs ; 1
long_words ; 3160
complex_words ; 2224
complex_words_dc ; 3708
tobeverb ; 132
auxverb ; 180
conjunction ; 526
pronoun ; 1008
preposition ; 1038
nominalization ; 439
