Filename ;  ./../get_policies/clean_policies/KnowBe4.txt
Kincaid ; 11.515763051443987
ARI ; 11.489983189735078
Coleman-Liau ; 16.142211895573215
FleschReadingEase ; 30.05248157092182
GunningFogIndex ; 15.564989957009397
LIX ; 51.6480027018311
SMOGIndex ; 12.268551141815877
RIX ; 4.118568232662192
DaleChallIndex ; 12.151124021411505
characters_per_word ; 5.943246311010216
syll_per_word ; 1.9713961407491487
words_per_sentence ; 9.854586129753915
sentences_per_paragraph ; 447.0
type_token_ratio ; 0.20703745743473326
characters ; 26180
syllables ; 8684
words ; 4405
wordtypes ; 912
sentences ; 447
paragraphs ; 1
long_words ; 1841
complex_words ; 1280
complex_words_dc ; 2239
tobeverb ; 80
auxverb ; 45
conjunction ; 153
pronoun ; 416
preposition ; 445
nominalization ; 202
