Filename ;  ./../get_policies/clean_policies/KOASpeerElectronics.txt
Kincaid ; 10.59608312061486
ARI ; 10.648064117764662
Coleman-Liau ; 14.054307721077965
FleschReadingEase ; 41.44391372929192
GunningFogIndex ; 16.106907887089502
LIX ; 47.42800119029353
SMOGIndex ; 13.215078369104983
RIX ; 4.3768115942028984
DaleChallIndex ; 12.061192574149242
characters_per_word ; 5.478537054860443
syll_per_word ; 1.804427333974976
words_per_sentence ; 12.548309178743962
sentences_per_paragraph ; 414.0
type_token_ratio ; 0.197497593840231
characters ; 28461
syllables ; 9374
words ; 5195
wordtypes ; 1026
sentences ; 414
paragraphs ; 1
long_words ; 1812
complex_words ; 1440
complex_words_dc ; 2567
tobeverb ; 112
auxverb ; 82
conjunction ; 243
pronoun ; 211
preposition ; 648
nominalization ; 252
