Filename ;  ./../get_policies/clean_policies/Kolmostar.txt
Kincaid ; 12.222441270301626
ARI ; 12.558992169373546
Coleman-Liau ; 16.026470788863115
FleschReadingEase ; 31.423151464617185
GunningFogIndex ; 18.658961716937352
LIX ; 52.44786832946636
SMOGIndex ; 14.578536176909411
RIX ; 5.25
DaleChallIndex ; 13.646661368909513
characters_per_word ; 5.786542923433875
syll_per_word ; 1.911832946635731
words_per_sentence ; 13.46875
sentences_per_paragraph ; 32.0
type_token_ratio ; 0.580046403712297
characters ; 2494
syllables ; 824
words ; 431
wordtypes ; 250
sentences ; 32
paragraphs ; 1
long_words ; 168
complex_words ; 143
complex_words_dc ; 255
tobeverb ; 11
auxverb ; 2
conjunction ; 16
pronoun ; 11
preposition ; 46
nominalization ; 17
