Filename ;  ./../get_policies/clean_policies/Konkerlabs.txt
Kincaid ; 8.995551061678466
ARI ; 7.98210987529491
Coleman-Liau ; 12.27191652679474
FleschReadingEase ; 44.22421300977422
GunningFogIndex ; 13.29922480620155
LIX ; 42.24705089315807
SMOGIndex ; 10.67054165638422
RIX ; 2.6511627906976742
DaleChallIndex ; 12.318890023592855
characters_per_word ; 5.430738119312437
syll_per_word ; 1.8301314459049545
words_per_sentence ; 7.666666666666667
sentences_per_paragraph ; 129.0
type_token_ratio ; 0.44691607684529827
characters ; 5371
syllables ; 1810
words ; 989
wordtypes ; 442
sentences ; 129
paragraphs ; 1
long_words ; 342
complex_words ; 253
complex_words_dc ; 520
tobeverb ; 14
auxverb ; 6
conjunction ; 42
pronoun ; 45
preposition ; 120
nominalization ; 40
