Filename ;  ./../get_policies/clean_policies/KonstantInfosolutions.txt
Kincaid ; 11.617581291416244
ARI ; 12.652713823393434
Coleman-Liau ; 18.13342588565265
FleschReadingEase ; 24.87429611650487
GunningFogIndex ; 15.413191554939127
LIX ; 50.83071351517953
SMOGIndex ; 11.295150620062532
RIX ; 3.1984126984126986
DaleChallIndex ; 12.620335537062722
characters_per_word ; 6.455231930960086
syll_per_word ; 2.062567421790723
words_per_sentence ; 7.357142857142857
sentences_per_paragraph ; 126.0
type_token_ratio ; 0.3451995685005394
characters ; 5984
syllables ; 1912
words ; 927
wordtypes ; 320
sentences ; 126
paragraphs ; 1
long_words ; 403
complex_words ; 289
complex_words_dc ; 506
tobeverb ; 14
auxverb ; 16
conjunction ; 31
pronoun ; 61
preposition ; 69
nominalization ; 43
