Filename ;  ./../get_policies/clean_policies/KontronSampTGroup.txt
Kincaid ; 8.202548701298703
ARI ; 7.762239159145938
Coleman-Liau ; 10.855208240369802
FleschReadingEase ; 56.89622014637905
GunningFogIndex ; 12.586407660136473
LIX ; 41.78959388069558
SMOGIndex ; 11.313070603401782
RIX ; 3.5
DaleChallIndex ; 10.269433348007924
characters_per_word ; 4.9676425269645605
syll_per_word ; 1.6332819722650231
words_per_sentence ; 11.589285714285714
sentences_per_paragraph ; 56.0
type_token_ratio ; 0.4252696456086287
characters ; 3224
syllables ; 1060
words ; 649
wordtypes ; 276
sentences ; 56
paragraphs ; 1
long_words ; 196
complex_words ; 129
complex_words_dc ; 249
tobeverb ; 16
auxverb ; 13
conjunction ; 33
pronoun ; 71
preposition ; 78
nominalization ; 23
