Filename ;  ./../get_policies/clean_policies/KontrolEnergy.txt
Kincaid ; 9.291813340807177
ARI ; 8.782494394618833
Coleman-Liau ; 11.093274679372197
FleschReadingEase ; 53.26915498878925
GunningFogIndex ; 12.839573991031394
LIX ; 41.74019058295964
SMOGIndex ; 11.714212528966687
RIX ; 3.875
DaleChallIndex ; 9.744548878923766
characters_per_word ; 4.934977578475336
syll_per_word ; 1.647982062780269
words_per_sentence ; 13.9375
sentences_per_paragraph ; 32.0
type_token_ratio ; 0.4170403587443946
characters ; 2201
syllables ; 735
words ; 446
wordtypes ; 186
sentences ; 32
paragraphs ; 1
long_words ; 124
complex_words ; 81
complex_words_dc ; 153
tobeverb ; 10
auxverb ; 11
conjunction ; 13
pronoun ; 70
preposition ; 60
nominalization ; 24
