Filename ;  ./../get_policies/clean_policies/KONUX.txt
Kincaid ; 7.539187222715174
ARI ; 7.446282165039925
Coleman-Liau ; 11.111501223602485
FleschReadingEase ; 58.46528482697428
GunningFogIndex ; 12.828606921029284
LIX ; 38.99254658385093
SMOGIndex ; 11.091863868699548
RIX ; 2.860869565217391
DaleChallIndex ; 11.268010346051465
characters_per_word ; 5.090505767524401
syll_per_word ; 1.6362023070097604
words_per_sentence ; 9.8
sentences_per_paragraph ; 115.0
type_token_ratio ; 0.3362910381543922
characters ; 5737
syllables ; 1844
words ; 1127
wordtypes ; 379
sentences ; 115
paragraphs ; 1
long_words ; 329
complex_words ; 251
complex_words_dc ; 510
tobeverb ; 27
auxverb ; 7
conjunction ; 25
pronoun ; 78
preposition ; 162
nominalization ; 52
