Filename ;  ./../get_policies/clean_policies/KOREWireless.txt
Kincaid ; 10.794069182609608
ARI ; 10.376499349475651
Coleman-Liau ; 14.21071060787353
FleschReadingEase ; 37.906449686962446
GunningFogIndex ; 14.525063087764028
LIX ; 46.20106441500834
SMOGIndex ; 12.2214538586714
RIX ; 3.9577464788732395
DaleChallIndex ; 11.32156628537499
characters_per_word ; 5.547117172969622
syll_per_word ; 1.8605083694978302
words_per_sentence ; 11.359154929577464
sentences_per_paragraph ; 284.0
type_token_ratio ; 0.22070675759454433
characters ; 17895
syllables ; 6002
words ; 3226
wordtypes ; 712
sentences ; 284
paragraphs ; 1
long_words ; 1124
complex_words ; 805
complex_words_dc ; 1455
tobeverb ; 72
auxverb ; 73
conjunction ; 128
pronoun ; 324
preposition ; 420
nominalization ; 153
