Filename ;  ./../get_policies/clean_policies/KoreaTelecom.txt
Kincaid ; 11.036880745066625
ARI ; 10.773039501083332
Coleman-Liau ; 13.428568244391972
FleschReadingEase ; 41.31878479677792
GunningFogIndex ; 17.43312547841769
LIX ; 51.39188773888449
SMOGIndex ; 14.198600530698192
RIX ; 5.293269230769231
DaleChallIndex ; 11.544660586815782
characters_per_word ; 5.32416933715635
syll_per_word ; 1.7854612919547985
words_per_sentence ; 14.252403846153847
sentences_per_paragraph ; 416.0
type_token_ratio ; 0.1679878562995446
characters ; 31567
syllables ; 10586
words ; 5929
wordtypes ; 996
sentences ; 416
paragraphs ; 1
long_words ; 2202
complex_words ; 1739
complex_words_dc ; 2704
tobeverb ; 154
auxverb ; 135
conjunction ; 333
pronoun ; 260
preposition ; 693
nominalization ; 339
