Filename ;  ./../get_policies/clean_policies/KoyoElectronics.txt
Kincaid ; 12.740094235033258
ARI ; 12.550277161862525
Coleman-Liau ; 17.334867824833708
FleschReadingEase ; 21.97892184035479
GunningFogIndex ; 19.44368070953437
LIX ; 56.037139689578716
SMOGIndex ; 13.860688074636222
RIX ; 4.693181818181818
DaleChallIndex ; 12.98519933481153
characters_per_word ; 6.126385809312638
syll_per_word ; 2.0620842572062084
words_per_sentence ; 10.25
sentences_per_paragraph ; 88.0
type_token_ratio ; 0.39800443458980045
characters ; 5526
syllables ; 1860
words ; 902
wordtypes ; 359
sentences ; 88
paragraphs ; 1
long_words ; 413
complex_words ; 346
complex_words_dc ; 505
tobeverb ; 11
auxverb ; 11
conjunction ; 45
pronoun ; 31
preposition ; 118
nominalization ; 82
