Filename ;  ./../get_policies/clean_policies/Krista.txt
Kincaid ; 11.69657623308192
ARI ; 11.488154809964051
Coleman-Liau ; 14.285541004961956
FleschReadingEase ; 36.721992245862296
GunningFogIndex ; 16.117838436128704
LIX ; 49.39151967616363
SMOGIndex ; 13.564628455728243
RIX ; 5.023696682464455
DaleChallIndex ; 11.064268433165635
characters_per_word ; 5.468078068144227
syll_per_word ; 1.838901753225273
words_per_sentence ; 14.327014218009479
sentences_per_paragraph ; 211.0
type_token_ratio ; 0.25504465762487594
characters ; 16530
syllables ; 5559
words ; 3023
wordtypes ; 771
sentences ; 211
paragraphs ; 1
long_words ; 1060
complex_words ; 785
complex_words_dc ; 1286
tobeverb ; 55
auxverb ; 60
conjunction ; 162
pronoun ; 356
preposition ; 404
nominalization ; 168
