Filename ;  ./../get_policies/clean_policies/Kubermatic.txt
Kincaid ; 9.92241430700447
ARI ; 9.983846918109215
Coleman-Liau ; 13.240579150521611
FleschReadingEase ; 46.21056765638735
GunningFogIndex ; 14.32703580572433
LIX ; 45.28107684665061
SMOGIndex ; 12.353208940386049
RIX ; 4.1002331002331
DaleChallIndex ; 11.428525614276435
characters_per_word ; 5.341281669150522
syll_per_word ; 1.7485096870342771
words_per_sentence ; 12.512820512820513
sentences_per_paragraph ; 429.0
type_token_ratio ; 0.22168405365126675
characters ; 28672
syllables ; 9386
words ; 5368
wordtypes ; 1190
sentences ; 429
paragraphs ; 1
long_words ; 1759
complex_words ; 1251
complex_words_dc ; 2438
tobeverb ; 159
auxverb ; 117
conjunction ; 165
pronoun ; 494
preposition ; 682
nominalization ; 165
