Filename ;  ./../get_policies/clean_policies/KudelskiSecurity.txt
Kincaid ; 12.466257189303757
ARI ; 12.533950435388007
Coleman-Liau ; 16.74381982971819
FleschReadingEase ; 26.626364544428803
GunningFogIndex ; 16.80870364463833
LIX ; 53.19169933362828
SMOGIndex ; 13.331843395629225
RIX ; 4.871485943775101
DaleChallIndex ; 11.924521352703728
characters_per_word ; 5.962937660119556
syll_per_word ; 1.9890691716481639
words_per_sentence ; 11.757028112449799
sentences_per_paragraph ; 498.0
type_token_ratio ; 0.1514944491887276
characters ; 34913
syllables ; 11646
words ; 5855
wordtypes ; 887
sentences ; 498
paragraphs ; 1
long_words ; 2426
complex_words ; 1772
complex_words_dc ; 2857
tobeverb ; 71
auxverb ; 73
conjunction ; 317
pronoun ; 448
preposition ; 735
nominalization ; 269
