Filename ;  ./../get_policies/clean_policies/KUKAAG.txt
Kincaid ; 12.683137544273908
ARI ; 13.395535524287908
Coleman-Liau ; 19.046901777320365
FleschReadingEase ; 15.368533057851248
GunningFogIndex ; 15.21834159308302
LIX ; 50.26516535995305
SMOGIndex ; 10.750537933115123
RIX ; 2.7733175914994095
DaleChallIndex ; 13.596588953350679
characters_per_word ; 6.724176646706587
syll_per_word ; 2.1875
words_per_sentence ; 6.309327036599764
sentences_per_paragraph ; 847.0
type_token_ratio ; 0.26122754491017963
characters ; 35934
syllables ; 11690
words ; 5344
wordtypes ; 1396
sentences ; 847
paragraphs ; 1
long_words ; 2349
complex_words ; 1696
complex_words_dc ; 3265
tobeverb ; 93
auxverb ; 54
conjunction ; 165
pronoun ; 293
preposition ; 450
nominalization ; 220
