Filename ;  ./../get_policies/clean_policies/KuleTech.txt
Kincaid ; 8.138275920923697
ARI ; 8.354773369639354
Coleman-Liau ; 12.205371218500389
FleschReadingEase ; 54.39424164942857
GunningFogIndex ; 12.524828744667937
LIX ; 42.314390851620885
SMOGIndex ; 10.980154412674473
RIX ; 3.214833759590793
DaleChallIndex ; 11.285381392527436
characters_per_word ; 5.270033496521515
syll_per_word ; 1.6828137078072662
words_per_sentence ; 9.925831202046036
sentences_per_paragraph ; 391.0
type_token_ratio ; 0.2300953362535429
characters ; 20453
syllables ; 6531
words ; 3881
wordtypes ; 893
sentences ; 391
paragraphs ; 1
long_words ; 1257
complex_words ; 830
complex_words_dc ; 1759
tobeverb ; 43
auxverb ; 94
conjunction ; 179
pronoun ; 414
preposition ; 407
nominalization ; 138
