Filename ;  ./../get_policies/clean_policies/KuraTechnologies.txt
Kincaid ; 12.587420268933624
ARI ; 11.952544309888523
Coleman-Liau ; 12.878592236894164
FleschReadingEase ; 37.262157751223036
GunningFogIndex ; 17.37550725799984
LIX ; 52.093565375464486
SMOGIndex ; 14.740436015661336
RIX ; 6.171171171171171
DaleChallIndex ; 11.357368537974176
characters_per_word ; 5.153808110781404
syll_per_word ; 1.7858555885262117
words_per_sentence ; 18.216216216216218
sentences_per_paragraph ; 111.0
type_token_ratio ; 0.2784371909000989
characters ; 10421
syllables ; 3611
words ; 2022
wordtypes ; 563
sentences ; 111
paragraphs ; 1
long_words ; 685
complex_words ; 510
complex_words_dc ; 873
tobeverb ; 27
auxverb ; 59
conjunction ; 145
pronoun ; 249
preposition ; 247
nominalization ; 105
