Filename ;  ./../get_policies/clean_policies/KylandTechnology.txt
Kincaid ; 14.38542622486548
ARI ; 14.884693099216463
Coleman-Liau ; 20.685421042990654
FleschReadingEase ; 1.5515812328896699
GunningFogIndex ; 19.058812423298402
LIX ; 55.1236665722647
SMOGIndex ; 11.275557291496959
RIX ; 2.686868686868687
DaleChallIndex ; 13.880278721797414
characters_per_word ; 7.136448598130841
syll_per_word ; 2.3616822429906543
words_per_sentence ; 5.404040404040404
sentences_per_paragraph ; 198.0
type_token_ratio ; 0.3448598130841122
characters ; 7636
syllables ; 2527
words ; 1070
wordtypes ; 369
sentences ; 198
paragraphs ; 1
long_words ; 532
complex_words ; 452
complex_words_dc ; 676
tobeverb ; 12
auxverb ; 17
conjunction ; 17
pronoun ; 67
preposition ; 58
nominalization ; 66
