Filename ;  ./../get_policies/clean_policies/Lab651.txt
Kincaid ; 10.367379443293544
ARI ; 10.274902200957989
Coleman-Liau ; 12.122994329091451
FleschReadingEase ; 48.596485406870336
GunningFogIndex ; 15.265989828241977
LIX ; 47.842393925443645
SMOGIndex ; 13.28078034219409
RIX ; 5.037037037037037
DaleChallIndex ; 10.421871019258383
characters_per_word ; 5.070730985498669
syll_per_word ; 1.6827463746670612
words_per_sentence ; 15.643518518518519
sentences_per_paragraph ; 216.0
type_token_ratio ; 0.20390648120745783
characters ; 17134
syllables ; 5686
words ; 3379
wordtypes ; 689
sentences ; 216
paragraphs ; 1
long_words ; 1088
complex_words ; 761
complex_words_dc ; 1286
tobeverb ; 62
auxverb ; 75
conjunction ; 190
pronoun ; 469
preposition ; 433
nominalization ; 158
