Filename ;  ./../get_policies/clean_policies/Laird.txt
Kincaid ; 10.341985492817521
ARI ; 9.62103498791068
Coleman-Liau ; 13.304285025842699
FleschReadingEase ; 40.98142582847393
GunningFogIndex ; 14.933295406058882
LIX ; 45.02986772863035
SMOGIndex ; 12.386227454242988
RIX ; 3.8037974683544302
DaleChallIndex ; 11.451588180913099
characters_per_word ; 5.396629213483146
syll_per_word ; 1.8252808988764044
words_per_sentence ; 11.265822784810126
sentences_per_paragraph ; 158.0
type_token_ratio ; 0.2955056179775281
characters ; 9606
syllables ; 3249
words ; 1780
wordtypes ; 526
sentences ; 158
paragraphs ; 1
long_words ; 601
complex_words ; 464
complex_words_dc ; 818
tobeverb ; 35
auxverb ; 45
conjunction ; 68
pronoun ; 227
preposition ; 230
nominalization ; 52
