Filename ;  ./../get_policies/clean_policies/LampTTechnologyServices.txt
Kincaid ; 13.421252356707406
ARI ; 13.308483309247869
Coleman-Liau ; 18.42927317490119
FleschReadingEase ; 16.296456253768337
GunningFogIndex ; 17.14192498731924
LIX ; 51.328132626400865
SMOGIndex ; 12.858563956935017
RIX ; 4.070217917675545
DaleChallIndex ; 12.399919844672645
characters_per_word ; 6.33498023715415
syll_per_word ; 2.134634387351779
words_per_sentence ; 9.801452784503631
sentences_per_paragraph ; 413.0
type_token_ratio ; 0.20726284584980237
characters ; 25644
syllables ; 8641
words ; 4048
wordtypes ; 839
sentences ; 413
paragraphs ; 1
long_words ; 1681
complex_words ; 1338
complex_words_dc ; 2122
tobeverb ; 80
auxverb ; 49
conjunction ; 154
pronoun ; 405
preposition ; 467
nominalization ; 222
