Filename ;  ./../get_policies/clean_policies/LanguangInnovativeTechnology.txt
Kincaid ; 10.114058560084302
ARI ; 9.796592048010702
Coleman-Liau ; 12.260969032949461
FleschReadingEase ; 47.74329079129069
GunningFogIndex ; 14.93494990200421
LIX ; 46.74236515808154
SMOGIndex ; 12.920498454853979
RIX ; 4.610859728506787
DaleChallIndex ; 10.818750486504953
characters_per_word ; 5.128278950735765
syll_per_word ; 1.710812539987204
words_per_sentence ; 14.144796380090497
sentences_per_paragraph ; 221.0
type_token_ratio ; 0.2543186180422265
characters ; 16031
syllables ; 5348
words ; 3126
wordtypes ; 795
sentences ; 221
paragraphs ; 1
long_words ; 1019
complex_words ; 725
complex_words_dc ; 1283
tobeverb ; 49
auxverb ; 69
conjunction ; 189
pronoun ; 355
preposition ; 426
nominalization ; 142
