Filename ;  ./../get_policies/clean_policies/LannerElectronics.txt
Kincaid ; 13.903061581418182
ARI ; 13.991476557945447
Coleman-Liau ; 19.68651830183947
FleschReadingEase ; 10.042068055598207
GunningFogIndex ; 16.390962740224808
LIX ; 53.602824910762685
SMOGIndex ; 11.991586281252658
RIX ; 3.7339449541284404
DaleChallIndex ; 13.44914381680014
characters_per_word ; 6.646878483835006
syll_per_word ; 2.2274247491638794
words_per_sentence ; 8.229357798165138
sentences_per_paragraph ; 436.0
type_token_ratio ; 0.24303232998885171
characters ; 23849
syllables ; 7992
words ; 3588
wordtypes ; 872
sentences ; 436
paragraphs ; 1
long_words ; 1628
complex_words ; 1175
complex_words_dc ; 2137
tobeverb ; 40
auxverb ; 27
conjunction ; 138
pronoun ; 234
preposition ; 260
nominalization ; 159
