Filename ;  ./../get_policies/clean_policies/LappGroup.txt
Kincaid ; 7.664209570979676
ARI ; 7.234096269236442
Coleman-Liau ; 10.37339374030292
FleschReadingEase ; 59.95546783905772
GunningFogIndex ; 12.317067927838359
LIX ; 41.32092988609017
SMOGIndex ; 11.104258901693543
RIX ; 3.3621399176954734
DaleChallIndex ; 10.646199134540689
characters_per_word ; 4.903213889915035
syll_per_word ; 1.6025120059106022
words_per_sentence ; 11.139917695473251
sentences_per_paragraph ; 243.0
type_token_ratio ; 0.27558182489841154
characters ; 13273
syllables ; 4338
words ; 2707
wordtypes ; 746
sentences ; 243
paragraphs ; 1
long_words ; 817
complex_words ; 532
complex_words_dc ; 1107
tobeverb ; 98
auxverb ; 57
conjunction ; 92
pronoun ; 269
preposition ; 356
nominalization ; 87
