Filename ;  ./../get_policies/clean_policies/Laxcen.txt
Kincaid ; 11.606252105194976
ARI ; 12.227398950641273
Coleman-Liau ; 16.768765472891566
FleschReadingEase ; 30.926725612125928
GunningFogIndex ; 15.408368959709808
LIX ; 51.974737660318695
SMOGIndex ; 12.45276883826519
RIX ; 4.419354838709677
DaleChallIndex ; 12.744396787148593
characters_per_word ; 6.009036144578313
syll_per_word ; 1.9508032128514057
words_per_sentence ; 10.709677419354838
sentences_per_paragraph ; 93.0
type_token_ratio ; 0.44477911646586343
characters ; 5985
syllables ; 1943
words ; 996
wordtypes ; 443
sentences ; 93
paragraphs ; 1
long_words ; 411
complex_words ; 277
complex_words_dc ; 541
tobeverb ; 18
auxverb ; 5
conjunction ; 50
pronoun ; 13
preposition ; 96
nominalization ; 62
