Filename ;  ./../get_policies/clean_policies/Leanway.txt
Kincaid ; 7.9171895897966245
ARI ; 7.185365965758933
Coleman-Liau ; 10.46165077973113
FleschReadingEase ; 57.43735166034702
GunningFogIndex ; 12.736247271055959
LIX ; 40.73410318281053
SMOGIndex ; 11.246211251235321
RIX ; 3.2222222222222223
DaleChallIndex ; 9.73756301735034
characters_per_word ; 4.9348500517063085
syll_per_word ; 1.6370217166494312
words_per_sentence ; 10.744444444444444
sentences_per_paragraph ; 90.0
type_token_ratio ; 0.3557394002068252
characters ; 4772
syllables ; 1583
words ; 967
wordtypes ; 344
sentences ; 90
paragraphs ; 1
long_words ; 290
complex_words ; 204
complex_words_dc ; 341
tobeverb ; 25
auxverb ; 22
conjunction ; 39
pronoun ; 134
preposition ; 120
nominalization ; 50
