Filename ;  ./../get_policies/clean_policies/Legrand.txt
Kincaid ; 18.390560125055725
ARI ; 21.699256830334157
Coleman-Liau ; 28.91884738205499
FleschReadingEase ; -28.133335938660807
GunningFogIndex ; 18.632597938941707
LIX ; 62.87671915994471
SMOGIndex ; 10.798896384112727
RIX ; 2.819268635724332
DaleChallIndex ; 15.268717831838323
characters_per_word ; 8.6410998552822
syll_per_word ; 2.7191027496382056
words_per_sentence ; 4.859353023909986
sentences_per_paragraph ; 1422.0
type_token_ratio ; 0.2011577424023155
characters ; 59710
syllables ; 18789
words ; 6910
wordtypes ; 1390
sentences ; 1422
paragraphs ; 1
long_words ; 4009
complex_words ; 2883
complex_words_dc ; 4985
tobeverb ; 2
auxverb ; 0
conjunction ; 375
pronoun ; 7
preposition ; 73
nominalization ; 246
