Filename ;  ./../get_policies/clean_policies/LeicaGeosystemsHexagon.txt
Kincaid ; 9.139986343158473
ARI ; 8.377725226030034
Coleman-Liau ; 11.195851242723936
FleschReadingEase ; 36.23210479313699
GunningFogIndex ; 13.326905809532704
LIX ; 45.97620772812676
SMOGIndex ; 8.77472966092337
RIX ; 1.587672688629118
DaleChallIndex ; 13.29525559136256
characters_per_word ; 5.929358575868889
syll_per_word ; 1.9714608646510314
words_per_sentence ; 3.760892667375133
sentences_per_paragraph ; 941.0
type_token_ratio ; 0.23368183102571347
characters ; 20984
syllables ; 6977
words ; 3539
wordtypes ; 827
sentences ; 941
paragraphs ; 1
long_words ; 1494
complex_words ; 1046
complex_words_dc ; 2123
tobeverb ; 48
auxverb ; 39
conjunction ; 82
pronoun ; 266
preposition ; 257
nominalization ; 107
