Filename ;  ./../get_policies/clean_policies/Leverege.txt
Kincaid ; 10.854657807907977
ARI ; 10.52120170203559
Coleman-Liau ; 12.145323878585728
FleschReadingEase ; 46.10372498782972
GunningFogIndex ; 16.088566431675172
LIX ; 48.22675297044877
SMOGIndex ; 13.805404053377956
RIX ; 5.1891891891891895
DaleChallIndex ; 11.329320796567082
characters_per_word ; 5.063375583722482
syll_per_word ; 1.7054703135423617
words_per_sentence ; 16.205405405405404
sentences_per_paragraph ; 185.0
type_token_ratio ; 0.25216811207471646
characters ; 15180
syllables ; 5113
words ; 2998
wordtypes ; 756
sentences ; 185
paragraphs ; 1
long_words ; 960
complex_words ; 720
complex_words_dc ; 1308
tobeverb ; 53
auxverb ; 48
conjunction ; 180
pronoun ; 344
preposition ; 433
nominalization ; 117
