Filename ;  ./../get_policies/clean_policies/Leviton.txt
Kincaid ; 10.380729400292541
ARI ; 9.867014066309117
Coleman-Liau ; 12.258167649285717
FleschReadingEase ; 46.16922623110679
GunningFogIndex ; 15.514740776856819
LIX ; 48.62018527547538
SMOGIndex ; 13.2544421407382
RIX ; 4.914675767918089
DaleChallIndex ; 11.11839214204453
characters_per_word ; 5.123095238095238
syll_per_word ; 1.727142857142857
words_per_sentence ; 14.334470989761092
sentences_per_paragraph ; 293.0
type_token_ratio ; 0.24714285714285714
characters ; 21517
syllables ; 7254
words ; 4200
wordtypes ; 1038
sentences ; 293
paragraphs ; 1
long_words ; 1440
complex_words ; 1027
complex_words_dc ; 1801
tobeverb ; 68
auxverb ; 79
conjunction ; 250
pronoun ; 371
preposition ; 558
nominalization ; 174
