Filename ;  ./../get_policies/clean_policies/Lewei50.txt
Kincaid ; 10.33195387662705
ARI ; 10.4396964723637
Coleman-Liau ; 11.963760554159595
FleschReadingEase ; 50.128574089794384
GunningFogIndex ; 15.603867194868895
LIX ; 47.464676476136574
SMOGIndex ; 13.543560435956474
RIX ; 5.088888888888889
DaleChallIndex ; 10.474483097528768
characters_per_word ; 5.029541595925297
syll_per_word ; 1.6560271646859084
words_per_sentence ; 16.36111111111111
sentences_per_paragraph ; 180.0
type_token_ratio ; 0.23157894736842105
characters ; 14812
syllables ; 4877
words ; 2945
wordtypes ; 682
sentences ; 180
paragraphs ; 1
long_words ; 916
complex_words ; 667
complex_words_dc ; 1124
tobeverb ; 55
auxverb ; 64
conjunction ; 151
pronoun ; 443
preposition ; 364
nominalization ; 151
