Filename ;  ./../get_policies/clean_policies/LexComputech.txt
Kincaid ; 10.065003985396174
ARI ; 10.186228644686604
Coleman-Liau ; 14.394284641063521
FleschReadingEase ; 41.10250932248267
GunningFogIndex ; 14.767015412056521
LIX ; 45.300108692622835
SMOGIndex ; 12.047046844345042
RIX ; 3.5849056603773586
DaleChallIndex ; 11.94506190518659
characters_per_word ; 5.627769571639586
syll_per_word ; 1.836410635155096
words_per_sentence ; 10.218867924528302
sentences_per_paragraph ; 265.0
type_token_ratio ; 0.2658788774002954
characters ; 15240
syllables ; 4973
words ; 2708
wordtypes ; 720
sentences ; 265
paragraphs ; 1
long_words ; 950
complex_words ; 723
complex_words_dc ; 1338
tobeverb ; 64
auxverb ; 54
conjunction ; 125
pronoun ; 222
preposition ; 306
nominalization ; 141
