Filename ;  ./../get_policies/clean_policies/Lgcx.txt
Kincaid ; 10.324061052939772
ARI ; 10.820325913598225
Coleman-Liau ; 15.839451345560875
FleschReadingEase ; 34.286462797309504
GunningFogIndex ; 14.13109893750626
LIX ; 46.527463806640014
SMOGIndex ; 10.88754960270792
RIX ; 2.906455862977602
DaleChallIndex ; 11.78693985853963
characters_per_word ; 6.057947900053163
syll_per_word ; 1.9503810030125819
words_per_sentence ; 7.434782608695652
sentences_per_paragraph ; 759.0
type_token_ratio ; 0.20804536594010278
characters ; 34185
syllables ; 11006
words ; 5643
wordtypes ; 1174
sentences ; 759
paragraphs ; 1
long_words ; 2206
complex_words ; 1574
complex_words_dc ; 2781
tobeverb ; 80
auxverb ; 113
conjunction ; 201
pronoun ; 461
preposition ; 570
nominalization ; 186
