Filename ;  ./../get_policies/clean_policies/Libelium.txt
Kincaid ; 7.79320851420859
ARI ; 8.524674515740706
Coleman-Liau ; 12.742515411383287
FleschReadingEase ; 54.83592492612995
GunningFogIndex ; 11.021128661583921
LIX ; 42.754550760588046
SMOGIndex ; 10.032924378695942
RIX ; 2.9841772151898733
DaleChallIndex ; 11.688512605333235
characters_per_word ; 5.427233429394812
syll_per_word ; 1.6912824207492796
words_per_sentence ; 8.784810126582279
sentences_per_paragraph ; 316.0
type_token_ratio ; 0.22226224783861673
characters ; 15066
syllables ; 4695
words ; 2776
wordtypes ; 617
sentences ; 316
paragraphs ; 1
long_words ; 943
complex_words ; 521
complex_words_dc ; 1339
tobeverb ; 57
auxverb ; 17
conjunction ; 90
pronoun ; 174
preposition ; 255
nominalization ; 69
