Filename ;  ./../get_policies/clean_policies/Librestream.txt
Kincaid ; 7.6081276671408276
ARI ; 6.9335772513404095
Coleman-Liau ; 11.011268914651495
FleschReadingEase ; 52.55578270324982
GunningFogIndex ; 11.52319181529708
LIX ; 41.894750519750524
SMOGIndex ; 9.686668711812965
RIX ; 2.375
DaleChallIndex ; 10.86726767698873
characters_per_word ; 5.304409672830725
syll_per_word ; 1.7425320056899005
words_per_sentence ; 6.759615384615385
sentences_per_paragraph ; 104.0
type_token_ratio ; 0.406827880512091
characters ; 3729
syllables ; 1225
words ; 703
wordtypes ; 286
sentences ; 104
paragraphs ; 1
long_words ; 247
complex_words ; 155
complex_words_dc ; 307
tobeverb ; 13
auxverb ; 9
conjunction ; 27
pronoun ; 73
preposition ; 75
nominalization ; 14
