Filename ;  ./../get_policies/clean_policies/Lidar360.txt
Kincaid ; 8.439135862572591
ARI ; 8.41729154640609
Coleman-Liau ; 12.808531591275166
FleschReadingEase ; 48.30878829502386
GunningFogIndex ; 12.430364780749034
LIX ; 42.41819383106722
SMOGIndex ; 10.354812319067337
RIX ; 2.678756476683938
DaleChallIndex ; 11.882630333484022
characters_per_word ; 5.51744966442953
syll_per_word ; 1.781208053691275
words_per_sentence ; 7.72020725388601
sentences_per_paragraph ; 193.0
type_token_ratio ; 0.37718120805369126
characters ; 8221
syllables ; 2654
words ; 1490
wordtypes ; 562
sentences ; 193
paragraphs ; 1
long_words ; 517
complex_words ; 348
complex_words_dc ; 742
tobeverb ; 23
auxverb ; 23
conjunction ; 75
pronoun ; 144
preposition ; 149
nominalization ; 37
