Filename ;  ./../get_policies/clean_policies/LiebherrGroup.txt
Kincaid ; 7.353635183544764
ARI ; 7.195339149716144
Coleman-Liau ; 11.021837427075152
FleschReadingEase ; 58.42124495105661
GunningFogIndex ; 12.084769879605332
LIX ; 40.0836188597884
SMOGIndex ; 10.57468722290384
RIX ; 2.8037825059101653
DaleChallIndex ; 11.522434874340505
characters_per_word ; 5.119141136423147
syll_per_word ; 1.6459806231997904
words_per_sentence ; 9.02836879432624
sentences_per_paragraph ; 423.0
type_token_ratio ; 0.19612463995810422
characters ; 19550
syllables ; 6286
words ; 3819
wordtypes ; 749
sentences ; 423
paragraphs ; 1
long_words ; 1186
complex_words ; 809
complex_words_dc ; 1799
tobeverb ; 80
auxverb ; 54
conjunction ; 122
pronoun ; 299
preposition ; 453
nominalization ; 110
