Filename ;  ./../get_policies/clean_policies/LifeSignals.txt
Kincaid ; 9.776580866388155
ARI ; 9.585251186679248
Coleman-Liau ; 11.238506649746196
FleschReadingEase ; 52.91547190153184
GunningFogIndex ; 14.488176132648528
LIX ; 44.45507090127727
SMOGIndex ; 12.830420547544897
RIX ; 4.513274336283186
DaleChallIndex ; 10.23023068195998
characters_per_word ; 4.919345741680767
syll_per_word ; 1.6311336717428089
words_per_sentence ; 15.690265486725664
sentences_per_paragraph ; 113.0
type_token_ratio ; 0.2865200225606317
characters ; 8722
syllables ; 2892
words ; 1773
wordtypes ; 508
sentences ; 113
paragraphs ; 1
long_words ; 510
complex_words ; 364
complex_words_dc ; 653
tobeverb ; 36
auxverb ; 56
conjunction ; 112
pronoun ; 258
preposition ; 217
nominalization ; 80
