Filename ;  ./../get_policies/clean_policies/Lightbend.txt
Kincaid ; 11.44671381230117
ARI ; 11.047792147180978
Coleman-Liau ; 13.303749956364332
FleschReadingEase ; 40.08890566454579
GunningFogIndex ; 16.724881583598442
LIX ; 50.63461249558148
SMOGIndex ; 14.017772204389873
RIX ; 5.388405797101449
DaleChallIndex ; 11.2148746456345
characters_per_word ; 5.280678353658536
syll_per_word ; 1.7884908536585367
words_per_sentence ; 15.211594202898551
sentences_per_paragraph ; 345.0
type_token_ratio ; 0.18845274390243902
characters ; 27713
syllables ; 9386
words ; 5248
wordtypes ; 989
sentences ; 345
paragraphs ; 1
long_words ; 1859
complex_words ; 1396
complex_words_dc ; 2268
tobeverb ; 73
auxverb ; 81
conjunction ; 371
pronoun ; 578
preposition ; 640
nominalization ; 205
