Filename ;  ./../get_policies/clean_policies/LINAK.txt
Kincaid ; 13.510612039025649
ARI ; 14.028059086715977
Coleman-Liau ; 19.786559514117364
FleschReadingEase ; 12.284675015911082
GunningFogIndex ; 16.735800571607008
LIX ; 52.07765512408258
SMOGIndex ; 11.972449741789141
RIX ; 3.4932038834951458
DaleChallIndex ; 12.937543346499206
characters_per_word ; 6.688681561502578
syll_per_word ; 2.2047630739013013
words_per_sentence ; 7.90873786407767
sentences_per_paragraph ; 515.0
type_token_ratio ; 0.23839921433832556
characters ; 27243
syllables ; 8980
words ; 4073
wordtypes ; 971
sentences ; 515
paragraphs ; 1
long_words ; 1799
complex_words ; 1382
complex_words_dc ; 2298
tobeverb ; 61
auxverb ; 51
conjunction ; 248
pronoun ; 259
preposition ; 361
nominalization ; 170
