Filename ;  ./../get_policies/clean_policies/Lingxi.txt
Kincaid ; 12.716707122266492
ARI ; 13.687168720048469
Coleman-Liau ; 18.849635838899808
FleschReadingEase ; 12.363020582781008
GunningFogIndex ; 15.262332225547619
LIX ; 53.87292290178654
SMOGIndex ; 9.903879445780404
RIX ; 2.336448598130841
DaleChallIndex ; 13.458125463158476
characters_per_word ; 6.950884086444008
syll_per_word ; 2.2416502946954813
words_per_sentence ; 4.757009345794392
sentences_per_paragraph ; 107.0
type_token_ratio ; 0.4675834970530452
characters ; 3538
syllables ; 1141
words ; 509
wordtypes ; 238
sentences ; 107
paragraphs ; 1
long_words ; 250
complex_words ; 170
complex_words_dc ; 309
tobeverb ; 10
auxverb ; 2
conjunction ; 12
pronoun ; 28
preposition ; 30
nominalization ; 23
