Filename ;  ./../get_policies/clean_policies/LinkLabs.txt
Kincaid ; 9.714952552871704
ARI ; 9.853345159298883
Coleman-Liau ; 13.413300865157947
FleschReadingEase ; 46.28272007626967
GunningFogIndex ; 14.56942388792944
LIX ; 45.193008093232365
SMOGIndex ; 12.319379202998544
RIX ; 3.9226519337016574
DaleChallIndex ; 10.925310353710984
characters_per_word ; 5.397925506836398
syll_per_word ; 1.7571900047147573
words_per_sentence ; 11.718232044198896
sentences_per_paragraph ; 181.0
type_token_ratio ; 0.28665723715228664
characters ; 11449
syllables ; 3727
words ; 2121
wordtypes ; 608
sentences ; 181
paragraphs ; 1
long_words ; 710
complex_words ; 524
complex_words_dc ; 901
tobeverb ; 38
auxverb ; 47
conjunction ; 100
pronoun ; 243
preposition ; 243
nominalization ; 129
