Filename ;  ./../get_policies/clean_policies/Linode.txt
Kincaid ; 4.974206349206348
ARI ; 5.300357142857141
Coleman-Liau ; 8.271971972222225
FleschReadingEase ; 77.72000000000003
GunningFogIndex ; 9.114285714285714
LIX ; 32.507936507936506
SMOGIndex ; 9.210590034081187
RIX ; 2.2857142857142856
DaleChallIndex ; 10.06792142857143
characters_per_word ; 4.583333333333333
syll_per_word ; 1.4027777777777777
words_per_sentence ; 10.285714285714286
sentences_per_paragraph ; 14.0
type_token_ratio ; 0.6319444444444444
characters ; 660
syllables ; 202
words ; 144
wordtypes ; 91
sentences ; 14
paragraphs ; 1
long_words ; 32
complex_words ; 18
complex_words_dc ; 54
tobeverb ; 5
auxverb ; 3
conjunction ; 5
pronoun ; 14
preposition ; 17
nominalization ; 2
