Filename ;  ./../get_policies/clean_policies/LinuxFoundation.txt
Kincaid ; 12.353330081300818
ARI ; 12.596446300813014
Coleman-Liau ; 14.707979053166671
FleschReadingEase ; 35.456534959349625
GunningFogIndex ; 17.410731707317076
LIX ; 53.493495934959356
SMOGIndex ; 14.532915073011715
RIX ; 6.05420054200542
DaleChallIndex ; 11.66692906504065
characters_per_word ; 5.498166666666667
syll_per_word ; 1.8306666666666667
words_per_sentence ; 16.260162601626018
sentences_per_paragraph ; 369.0
type_token_ratio ; 0.18183333333333335
characters ; 32989
syllables ; 10984
words ; 6000
wordtypes ; 1091
sentences ; 369
paragraphs ; 1
long_words ; 2234
complex_words ; 1636
complex_words_dc ; 2745
tobeverb ; 70
auxverb ; 91
conjunction ; 395
pronoun ; 578
preposition ; 795
nominalization ; 355
