Filename ;  ./../get_policies/clean_policies/LiteOn.txt
Kincaid ; 11.588568448679968
ARI ; 10.853116431618176
Coleman-Liau ; 15.855916494719295
FleschReadingEase ; 22.989487095732848
GunningFogIndex ; 16.7919183815369
LIX ; 51.42949022843925
SMOGIndex ; 11.148113436699294
RIX ; 2.797250859106529
DaleChallIndex ; 13.308297656964829
characters_per_word ; 6.197887715397443
syll_per_word ; 2.0989438576987216
words_per_sentence ; 6.18213058419244
sentences_per_paragraph ; 291.0
type_token_ratio ; 0.2723735408560311
characters ; 11150
syllables ; 3776
words ; 1799
wordtypes ; 490
sentences ; 291
paragraphs ; 1
long_words ; 814
complex_words ; 644
complex_words_dc ; 1067
tobeverb ; 12
auxverb ; 30
conjunction ; 92
pronoun ; 118
preposition ; 130
nominalization ; 168
