Filename ;  ./../get_policies/clean_policies/LitmusAutomation.txt
Kincaid ; 10.130439560439562
ARI ; 9.724259137212204
Coleman-Liau ; 13.98708881476998
FleschReadingEase ; 31.137792813444722
GunningFogIndex ; 12.754061062796396
LIX ; 41.207186555296076
SMOGIndex ; 9.29172462974724
RIX ; 1.7751479289940828
DaleChallIndex ; 12.347410351447772
characters_per_word ; 6.095641646489105
syll_per_word ; 2.0181598062953996
words_per_sentence ; 4.887573964497041
sentences_per_paragraph ; 169.0
type_token_ratio ; 0.38861985472154964
characters ; 5035
syllables ; 1667
words ; 826
wordtypes ; 321
sentences ; 169
paragraphs ; 1
long_words ; 300
complex_words ; 223
complex_words_dc ; 443
tobeverb ; 13
auxverb ; 17
conjunction ; 30
pronoun ; 79
preposition ; 76
nominalization ; 38
