Filename ;  ./../get_policies/clean_policies/Littelfuse.txt
Kincaid ; 16.157107809217063
ARI ; 17.932856795373432
Coleman-Liau ; 24.739097738040428
FleschReadingEase ; -8.093787015252708
GunningFogIndex ; 18.70892140457708
LIX ; 60.9447261259221
SMOGIndex ; 12.203230604082057
RIX ; 3.832422586520947
DaleChallIndex ; 14.754653887833458
characters_per_word ; 7.601432591455615
syll_per_word ; 2.455103607060629
words_per_sentence ; 7.120218579234972
sentences_per_paragraph ; 549.0
type_token_ratio ; 0.29879764645689433
characters ; 29714
syllables ; 9597
words ; 3909
wordtypes ; 1168
sentences ; 549
paragraphs ; 1
long_words ; 2104
complex_words ; 1550
complex_words_dc ; 2665
tobeverb ; 20
auxverb ; 11
conjunction ; 266
pronoun ; 104
preposition ; 188
nominalization ; 200
