Filename ;  ./../get_policies/clean_policies/Litum.txt
Kincaid ; 10.833565112885228
ARI ; 10.383881449051419
Coleman-Liau ; 14.472012483002835
FleschReadingEase ; 36.44386470941713
GunningFogIndex ; 15.591346896729334
LIX ; 47.71302257704524
SMOGIndex ; 12.526677057483148
RIX ; 3.95959595959596
DaleChallIndex ; 11.875691037857328
characters_per_word ; 5.618980169971671
syll_per_word ; 1.8857412653446648
words_per_sentence ; 10.696969696969697
sentences_per_paragraph ; 198.0
type_token_ratio ; 0.32247403210576014
characters ; 11901
syllables ; 3994
words ; 2118
wordtypes ; 683
sentences ; 198
paragraphs ; 1
long_words ; 784
complex_words ; 599
complex_words_dc ; 1034
tobeverb ; 45
auxverb ; 35
conjunction ; 109
pronoun ; 162
preposition ; 276
nominalization ; 102
