Filename ;  ./../get_policies/clean_policies/LivePerson.txt
Kincaid ; 11.93479004204833
ARI ; 11.691130942399461
Coleman-Liau ; 13.276805947195623
FleschReadingEase ; 39.49591324301667
GunningFogIndex ; 16.46646535583476
LIX ; 50.68736721995624
SMOGIndex ; 14.086172730318234
RIX ; 5.700460829493087
DaleChallIndex ; 11.206979187023649
characters_per_word ; 5.244049247606019
syll_per_word ; 1.775923392612859
words_per_sentence ; 16.84331797235023
sentences_per_paragraph ; 217.0
type_token_ratio ; 0.20547195622435022
characters ; 19167
syllables ; 6491
words ; 3655
wordtypes ; 751
sentences ; 217
paragraphs ; 1
long_words ; 1237
complex_words ; 889
complex_words_dc ; 1559
tobeverb ; 54
auxverb ; 78
conjunction ; 204
pronoun ; 435
preposition ; 468
nominalization ; 146
