Filename ;  ./../get_policies/clean_policies/LivwizeSmartSolutions.txt
Kincaid ; 10.74644276653579
ARI ; 10.581962387999596
Coleman-Liau ; 12.864996422857143
FleschReadingEase ; 44.5945523004128
GunningFogIndex ; 15.153407832477598
LIX ; 47.54585724353166
SMOGIndex ; 13.138574735850133
RIX ; 4.868217054263566
DaleChallIndex ; 11.22582386992852
characters_per_word ; 5.2124675324675325
syll_per_word ; 1.7387012987012986
words_per_sentence ; 14.922480620155039
sentences_per_paragraph ; 129.0
type_token_ratio ; 0.2987012987012987
characters ; 10034
syllables ; 3347
words ; 1925
wordtypes ; 575
sentences ; 129
paragraphs ; 1
long_words ; 628
complex_words ; 442
complex_words_dc ; 835
tobeverb ; 38
auxverb ; 33
conjunction ; 109
pronoun ; 210
preposition ; 253
nominalization ; 95
