Filename ;  ./../get_policies/clean_policies/LKHPrecicon.txt
Kincaid ; 12.307303030303032
ARI ; 11.362632220510186
Coleman-Liau ; 16.515129703728817
FleschReadingEase ; 20.09383042287281
GunningFogIndex ; 16.213696284882726
LIX ; 49.890172915596644
SMOGIndex ; 11.598801889763127
RIX ; 3.1616161616161618
DaleChallIndex ; 12.463011898647492
characters_per_word ; 6.171525423728814
syll_per_word ; 2.117966101694915
words_per_sentence ; 7.44949494949495
sentences_per_paragraph ; 198.0
type_token_ratio ; 0.3213559322033898
characters ; 9103
syllables ; 3124
words ; 1475
wordtypes ; 474
sentences ; 198
paragraphs ; 1
long_words ; 626
complex_words ; 488
complex_words_dc ; 790
tobeverb ; 23
auxverb ; 23
conjunction ; 80
pronoun ; 118
preposition ; 145
nominalization ; 69
