Filename ;  ./../get_policies/clean_policies/LLamasoft.txt
Kincaid ; 11.618407174823258
ARI ; 11.926668168120308
Coleman-Liau ; 13.786188183800107
FleschReadingEase ; 41.02270797558315
GunningFogIndex ; 16.97495787845063
LIX ; 51.593859562804425
SMOGIndex ; 14.321740951895084
RIX ; 5.776859504132231
DaleChallIndex ; 11.195724812145052
characters_per_word ; 5.3382525574375315
syll_per_word ; 1.7628710380680865
words_per_sentence ; 16.426997245179063
sentences_per_paragraph ; 363.0
type_token_ratio ; 0.17759517021633406
characters ; 31832
syllables ; 10512
words ; 5963
wordtypes ; 1059
sentences ; 363
paragraphs ; 1
long_words ; 2097
complex_words ; 1551
complex_words_dc ; 2547
tobeverb ; 111
auxverb ; 123
conjunction ; 331
pronoun ; 618
preposition ; 817
nominalization ; 332
