Filename ;  ./../get_policies/clean_policies/Lochn.txt
Kincaid ; 10.897799109103463
ARI ; 10.99114963297572
Coleman-Liau ; 12.457065158441562
FleschReadingEase ; 46.7450423489554
GunningFogIndex ; 15.226676704937574
LIX ; 48.8314825271347
SMOGIndex ; 13.348983006815807
RIX ; 5.371980676328502
DaleChallIndex ; 10.49566996047431
characters_per_word ; 5.106493506493506
syll_per_word ; 1.6914862914862916
words_per_sentence ; 16.73913043478261
sentences_per_paragraph ; 207.0
type_token_ratio ; 0.2204906204906205
characters ; 17694
syllables ; 5861
words ; 3465
wordtypes ; 764
sentences ; 207
paragraphs ; 1
long_words ; 1112
complex_words ; 739
complex_words_dc ; 1323
tobeverb ; 62
auxverb ; 91
conjunction ; 181
pronoun ; 504
preposition ; 435
nominalization ; 176
