Filename ;  ./../get_policies/clean_policies/LockheedMartin.txt
Kincaid ; 11.068230603349665
ARI ; 11.211082365017695
Coleman-Liau ; 14.364358652679552
FleschReadingEase ; 39.61864094139977
GunningFogIndex ; 15.654077270294842
LIX ; 48.87902470174684
SMOGIndex ; 13.175672154578702
RIX ; 4.7594936708860756
DaleChallIndex ; 11.962827960897355
characters_per_word ; 5.505107653622505
syll_per_word ; 1.8154958352978154
words_per_sentence ; 13.424050632911392
sentences_per_paragraph ; 474.0
type_token_ratio ; 0.25176803394625175
characters ; 35029
syllables ; 11552
words ; 6363
wordtypes ; 1602
sentences ; 474
paragraphs ; 1
long_words ; 2256
complex_words ; 1636
complex_words_dc ; 3087
tobeverb ; 111
auxverb ; 99
conjunction ; 362
pronoun ; 561
preposition ; 632
nominalization ; 277
