Filename ;  ./../get_policies/clean_policies/LocusTechnologies.txt
Kincaid ; 2.4833333333333343
ARI ; 1.9800000000000004
Coleman-Liau ; 4.747337000000002
FleschReadingEase ; 87.94500000000002
GunningFogIndex ; 5.733333333333333
LIX ; 14.333333333333334
SMOGIndex ; 6.872983346207417
RIX ; 0.5
DaleChallIndex ; 7.8816
characters_per_word ; 4.333333333333333
syll_per_word ; 1.3333333333333333
words_per_sentence ; 6.0
sentences_per_paragraph ; 2.0
type_token_ratio ; 1.0
characters ; 52
syllables ; 16
words ; 12
wordtypes ; 12
sentences ; 2
paragraphs ; 1
long_words ; 1
complex_words ; 1
complex_words_dc ; 3
tobeverb ; 0
auxverb ; 0
conjunction ; 0
pronoun ; 1
preposition ; 2
nominalization ; 0
