Filename ;  ./../get_policies/clean_policies/Logicline.txt
Kincaid ; 1.5938230722735511
ARI ; 3.8547035374032177
Coleman-Liau ; 6.100469036741217
FleschReadingEase ; 103.72526955070089
GunningFogIndex ; 9.687430561551967
LIX ; 30.169055637106755
SMOGIndex ; 9.616931598844271
RIX ; 2.130630630630631
DaleChallIndex ; 13.86291311487206
characters_per_word ; 4.170926517571885
syll_per_word ; 1.0834664536741214
words_per_sentence ; 11.27927927927928
sentences_per_paragraph ; 222.0
type_token_ratio ; 0.2476038338658147
characters ; 10444
syllables ; 2713
words ; 2504
wordtypes ; 620
sentences ; 222
paragraphs ; 1
long_words ; 473
complex_words ; 324
complex_words_dc ; 1533
tobeverb ; 42
auxverb ; 36
conjunction ; 51
pronoun ; 176
preposition ; 167
nominalization ; 49
