Filename ;  ./../get_policies/clean_policies/LogicAppsTechnologiesIndiaPvtLimited.txt
Kincaid ; 13.104060867293626
ARI ; 12.32308342041101
Coleman-Liau ; 16.892229153605015
FleschReadingEase ; 9.00444379136192
GunningFogIndex ; 18.574730059212822
LIX ; 57.72209160571229
SMOGIndex ; 10.47217059048663
RIX ; 2.361111111111111
DaleChallIndex ; 14.300424834552421
characters_per_word ; 6.695924764890282
syll_per_word ; 2.2852664576802506
words_per_sentence ; 4.430555555555555
sentences_per_paragraph ; 72.0
type_token_ratio ; 0.445141065830721
characters ; 2136
syllables ; 729
words ; 319
wordtypes ; 142
sentences ; 72
paragraphs ; 1
long_words ; 170
complex_words ; 134
complex_words_dc ; 211
tobeverb ; 5
auxverb ; 0
conjunction ; 12
pronoun ; 11
preposition ; 25
nominalization ; 11
