Filename ;  ./../get_policies/clean_policies/LogiNext.txt
Kincaid ; 6.46401886500696
ARI ; 8.326604041028812
Coleman-Liau ; 12.37525645964126
FleschReadingEase ; 57.84960388639762
GunningFogIndex ; 13.081964847172827
LIX ; 44.58832018968094
SMOGIndex ; 9.512587281829571
RIX ; 2.0229885057471266
DaleChallIndex ; 14.26402238544405
characters_per_word ; 5.773542600896861
syll_per_word ; 1.6995515695067265
words_per_sentence ; 5.126436781609195
sentences_per_paragraph ; 87.0
type_token_ratio ; 0.42376681614349776
characters ; 2575
syllables ; 758
words ; 446
wordtypes ; 189
sentences ; 87
paragraphs ; 1
long_words ; 176
complex_words ; 123
complex_words_dc ; 293
tobeverb ; 11
auxverb ; 6
conjunction ; 10
pronoun ; 16
preposition ; 38
nominalization ; 11
