Filename ;  ./../get_policies/clean_policies/Lokad.txt
Kincaid ; 9.039380847162807
ARI ; 8.939259320201213
Coleman-Liau ; 12.652225345188288
FleschReadingEase ; 49.38669667622587
GunningFogIndex ; 13.794537163273942
LIX ; 42.85454374500494
SMOGIndex ; 11.747391264404735
RIX ; 3.449438202247191
DaleChallIndex ; 11.321028884396597
characters_per_word ; 5.307531380753138
syll_per_word ; 1.7322175732217573
words_per_sentence ; 10.741573033707866
sentences_per_paragraph ; 89.0
type_token_ratio ; 0.47175732217573224
characters ; 5074
syllables ; 1656
words ; 956
wordtypes ; 451
sentences ; 89
paragraphs ; 1
long_words ; 307
complex_words ; 227
complex_words_dc ; 433
tobeverb ; 26
auxverb ; 10
conjunction ; 32
pronoun ; 58
preposition ; 109
nominalization ; 26
