Filename ;  ./../get_policies/clean_policies/LongsungTechnology.txt
Kincaid ; 12.484970489415353
ARI ; 12.529853924323731
Coleman-Liau ; 14.262146198019803
FleschReadingEase ; 35.76248483245274
GunningFogIndex ; 18.7019245435994
LIX ; 53.23545942380497
SMOGIndex ; 15.312719173079296
RIX ; 6.152671755725191
DaleChallIndex ; 11.43478706824881
characters_per_word ; 5.40954095409541
syll_per_word ; 1.8186318631863185
words_per_sentence ; 16.9618320610687
sentences_per_paragraph ; 131.0
type_token_ratio ; 0.24617461746174618
characters ; 12020
syllables ; 4041
words ; 2222
wordtypes ; 547
sentences ; 131
paragraphs ; 1
long_words ; 806
complex_words ; 662
complex_words_dc ; 979
tobeverb ; 63
auxverb ; 33
conjunction ; 123
pronoun ; 136
preposition ; 282
nominalization ; 192
