Filename ;  ./../get_policies/clean_policies/LongcomIoT.txt
Kincaid ; 8.529332061068704
ARI ; 8.02612653250058
Coleman-Liau ; 11.447180095766829
FleschReadingEase ; 53.35534669211198
GunningFogIndex ; 13.443696507055286
LIX ; 43.602301642377974
SMOGIndex ; 11.620799372342557
RIX ; 3.5681818181818183
DaleChallIndex ; 10.275909067777008
characters_per_word ; 5.095072866065233
syll_per_word ; 1.683206106870229
words_per_sentence ; 10.916666666666666
sentences_per_paragraph ; 264.0
type_token_ratio ; 0.23039555863983344
characters ; 14684
syllables ; 4851
words ; 2882
wordtypes ; 664
sentences ; 264
paragraphs ; 1
long_words ; 942
complex_words ; 654
complex_words_dc ; 1113
tobeverb ; 56
auxverb ; 66
conjunction ; 140
pronoun ; 398
preposition ; 371
nominalization ; 144
