Filename ;  ./../get_policies/clean_policies/Losant.txt
Kincaid ; 9.69238126697497
ARI ; 9.04898664024077
Coleman-Liau ; 13.485822689679221
FleschReadingEase ; 40.50943808265435
GunningFogIndex ; 12.977816927255379
LIX ; 45.76392865007708
SMOGIndex ; 10.77986605215499
RIX ; 3.134502923976608
DaleChallIndex ; 11.07756240916098
characters_per_word ; 5.580892608089261
syll_per_word ; 1.8654114365411436
words_per_sentence ; 8.385964912280702
sentences_per_paragraph ; 171.0
type_token_ratio ; 0.3584379358437936
characters ; 8003
syllables ; 2675
words ; 1434
wordtypes ; 514
sentences ; 171
paragraphs ; 1
long_words ; 536
complex_words ; 345
complex_words_dc ; 638
tobeverb ; 23
auxverb ; 25
conjunction ; 54
pronoun ; 190
preposition ; 157
nominalization ; 73
