Filename ;  ./../get_policies/clean_policies/LRESolutions.txt
Kincaid ; 8.749390134853474
ARI ; 8.406042172120642
Coleman-Liau ; 10.730423118461978
FleschReadingEase ; 56.7516103023848
GunningFogIndex ; 12.970291470238216
LIX ; 42.914843744863276
SMOGIndex ; 11.773639164340333
RIX ; 4.003875968992248
DaleChallIndex ; 10.606588831028791
characters_per_word ; 4.879276222787674
syll_per_word ; 1.6095561210065026
words_per_sentence ; 13.709302325581396
sentences_per_paragraph ; 258.0
type_token_ratio ; 0.21656771275091885
characters ; 17258
syllables ; 5693
words ; 3537
wordtypes ; 766
sentences ; 258
paragraphs ; 1
long_words ; 1033
complex_words ; 662
complex_words_dc ; 1409
tobeverb ; 59
auxverb ; 73
conjunction ; 178
pronoun ; 449
preposition ; 464
nominalization ; 96
