Filename ;  ./../get_policies/clean_policies/LTiMotion.txt
Kincaid ; 11.72962789613371
ARI ; 11.368074863113598
Coleman-Liau ; 14.128155320852166
FleschReadingEase ; 36.51277529708537
GunningFogIndex ; 16.066281711020252
LIX ; 49.8493711594099
SMOGIndex ; 13.540925533894598
RIX ; 5.092592592592593
DaleChallIndex ; 12.390700855988332
characters_per_word ; 5.440929632020659
syll_per_word ; 1.841187863137508
words_per_sentence ; 14.342592592592593
sentences_per_paragraph ; 108.0
type_token_ratio ; 0.38089089735313103
characters ; 8428
syllables ; 2852
words ; 1549
wordtypes ; 590
sentences ; 108
paragraphs ; 1
long_words ; 550
complex_words ; 400
complex_words_dc ; 789
tobeverb ; 36
auxverb ; 25
conjunction ; 93
pronoun ; 58
preposition ; 191
nominalization ; 50
