Filename ;  ./../get_policies/clean_policies/Luat.txt
Kincaid ; 6.274407188703467
ARI ; 6.025489944373128
Coleman-Liau ; 9.142155412066757
FleschReadingEase ; 68.57802755669663
GunningFogIndex ; 9.648890029952932
LIX ; 35.54712879760376
SMOGIndex ; 9.54217089351845
RIX ; 2.6133333333333333
DaleChallIndex ; 11.509534892597348
characters_per_word ; 4.7265725288831835
syll_per_word ; 1.509627727856226
words_per_sentence ; 10.386666666666667
sentences_per_paragraph ; 75.0
type_token_ratio ; 0.392811296534018
characters ; 3682
syllables ; 1176
words ; 779
wordtypes ; 306
sentences ; 75
paragraphs ; 1
long_words ; 196
complex_words ; 107
complex_words_dc ; 363
tobeverb ; 17
auxverb ; 20
conjunction ; 17
pronoun ; 102
preposition ; 64
nominalization ; 18
