Filename ;  ./../get_policies/clean_policies/LucataCorporation.txt
Kincaid ; 11.289951287440608
ARI ; 10.796998290627265
Coleman-Liau ; 14.023177667933815
FleschReadingEase ; 37.34124438684241
GunningFogIndex ; 16.503174661124355
LIX ; 51.11929622347278
SMOGIndex ; 13.506141477552816
RIX ; 4.965014577259475
DaleChallIndex ; 11.408452691968687
characters_per_word ; 5.458184257602862
syll_per_word ; 1.8470483005366727
words_per_sentence ; 13.037900874635568
sentences_per_paragraph ; 343.0
type_token_ratio ; 0.21265652951699462
characters ; 24409
syllables ; 8260
words ; 4472
wordtypes ; 951
sentences ; 343
paragraphs ; 1
long_words ; 1703
complex_words ; 1262
complex_words_dc ; 2018
tobeverb ; 67
auxverb ; 44
conjunction ; 261
pronoun ; 397
preposition ; 520
nominalization ; 200
