Filename ;  ./../get_policies/clean_policies/Lucid.txt
Kincaid ; 12.032144161224636
ARI ; 12.87190014746156
Coleman-Liau ; 15.829962775577563
FleschReadingEase ; 14.53948230461346
GunningFogIndex ; 14.754708236781125
LIX ; 51.078189733867
SMOGIndex ; 8.70554042044763
RIX ; 1.5425531914893618
DaleChallIndex ; 12.707568969875712
characters_per_word ; 6.9405940594059405
syll_per_word ; 2.2343234323432344
words_per_sentence ; 3.223404255319149
sentences_per_paragraph ; 94.0
type_token_ratio ; 0.49174917491749176
characters ; 2103
syllables ; 677
words ; 303
wordtypes ; 149
sentences ; 94
paragraphs ; 1
long_words ; 145
complex_words ; 102
complex_words_dc ; 171
tobeverb ; 0
auxverb ; 3
conjunction ; 8
pronoun ; 16
preposition ; 31
nominalization ; 16
