Filename ;  ./../get_policies/clean_policies/LumenRadio.txt
Kincaid ; 9.143703567262236
ARI ; 8.815006815251426
Coleman-Liau ; 12.661234696174866
FleschReadingEase ; 47.81824829618718
GunningFogIndex ; 13.598698348376004
LIX ; 45.417510898262414
SMOGIndex ; 11.552547422594646
RIX ; 3.6123595505617976
DaleChallIndex ; 11.540984496837968
characters_per_word ; 5.330054644808743
syll_per_word ; 1.7562841530054645
words_per_sentence ; 10.280898876404494
sentences_per_paragraph ; 178.0
type_token_ratio ; 0.2934426229508197
characters ; 9754
syllables ; 3214
words ; 1830
wordtypes ; 537
sentences ; 178
paragraphs ; 1
long_words ; 643
complex_words ; 434
complex_words_dc ; 857
tobeverb ; 47
auxverb ; 29
conjunction ; 67
pronoun ; 188
preposition ; 198
nominalization ; 82
