Filename ;  ./../get_policies/clean_policies/LumexElectricalampLightingSolutions.txt
Kincaid ; 11.887264372806545
ARI ; 12.290257245197004
Coleman-Liau ; 12.227405286479257
FleschReadingEase ; 45.79598502116578
GunningFogIndex ; 16.482636853721193
LIX ; 51.51449039400846
SMOGIndex ; 14.282610393756283
RIX ; 6.324324324324325
DaleChallIndex ; 11.063800785122472
characters_per_word ; 5.016064257028113
syll_per_word ; 1.6613119143239625
words_per_sentence ; 20.18918918918919
sentences_per_paragraph ; 37.0
type_token_ratio ; 0.39357429718875503
characters ; 3747
syllables ; 1241
words ; 747
wordtypes ; 294
sentences ; 37
paragraphs ; 1
long_words ; 234
complex_words ; 157
complex_words_dc ; 304
tobeverb ; 18
auxverb ; 16
conjunction ; 26
pronoun ; 88
preposition ; 85
nominalization ; 32
