Filename ;  ./../get_policies/clean_policies/Luner.txt
Kincaid ; 8.715699014276005
ARI ; 8.406059936551099
Coleman-Liau ; 11.38066656696125
FleschReadingEase ; 54.40883517448449
GunningFogIndex ; 12.92508724223884
LIX ; 40.606395875821434
SMOGIndex ; 11.587782018658833
RIX ; 3.475
DaleChallIndex ; 10.931916460457739
characters_per_word ; 5.033310673011557
syll_per_word ; 1.654656696125085
words_per_sentence ; 12.258333333333333
sentences_per_paragraph ; 120.0
type_token_ratio ; 0.3433038749150238
characters ; 7404
syllables ; 2434
words ; 1471
wordtypes ; 505
sentences ; 120
paragraphs ; 1
long_words ; 417
complex_words ; 295
complex_words_dc ; 623
tobeverb ; 36
auxverb ; 21
conjunction ; 61
pronoun ; 151
preposition ; 203
nominalization ; 44
