Filename ;  ./../get_policies/clean_policies/LUTZBOT.txt
Kincaid ; 9.525223943832465
ARI ; 9.057449864826694
Coleman-Liau ; 12.556280386151798
FleschReadingEase ; 47.038393152564296
GunningFogIndex ; 12.487600371222209
LIX ; 42.67039906387443
SMOGIndex ; 11.229658117277577
RIX ; 3.5606060606060606
DaleChallIndex ; 10.992059649759916
characters_per_word ; 5.264980026631158
syll_per_word ; 1.7523302263648468
words_per_sentence ; 11.378787878787879
sentences_per_paragraph ; 66.0
type_token_ratio ; 0.3914780292942743
characters ; 3954
syllables ; 1316
words ; 751
wordtypes ; 294
sentences ; 66
paragraphs ; 1
long_words ; 235
complex_words ; 149
complex_words_dc ; 323
tobeverb ; 18
auxverb ; 13
conjunction ; 30
pronoun ; 92
preposition ; 91
nominalization ; 29
