Filename ;  ./../get_policies/clean_policies/Luxoft.txt
Kincaid ; 10.65316612965928
ARI ; 10.716846349997034
Coleman-Liau ; 12.817542079316762
FleschReadingEase ; 46.03978912411792
GunningFogIndex ; 15.120207335367153
LIX ; 48.25206577626669
SMOGIndex ; 13.168706771394158
RIX ; 5.0519480519480515
DaleChallIndex ; 11.36531912071355
characters_per_word ; 5.19482496194825
syll_per_word ; 1.7163876204972095
words_per_sentence ; 15.358441558441559
sentences_per_paragraph ; 385.0
type_token_ratio ; 0.2032809064772535
characters ; 30717
syllables ; 10149
words ; 5913
wordtypes ; 1202
sentences ; 385
paragraphs ; 1
long_words ; 1945
complex_words ; 1327
complex_words_dc ; 2609
tobeverb ; 101
auxverb ; 133
conjunction ; 305
pronoun ; 626
preposition ; 763
nominalization ; 230
