Filename ;  ./../get_policies/clean_policies/Lvivity.txt
Kincaid ; 10.544625850340136
ARI ; 11.854489795918369
Coleman-Liau ; 14.015763836734696
FleschReadingEase ; 24.80632653061228
GunningFogIndex ; 14.533333333333331
LIX ; 48.57823129251701
SMOGIndex ; 8.477225575051662
RIX ; 1.3673469387755102
DaleChallIndex ; 13.45264693877551
characters_per_word ; 6.7482993197278915
syll_per_word ; 2.1156462585034013
words_per_sentence ; 3.0
sentences_per_paragraph ; 49.0
type_token_ratio ; 0.5578231292517006
characters ; 992
syllables ; 311
words ; 147
wordtypes ; 82
sentences ; 49
paragraphs ; 1
long_words ; 67
complex_words ; 49
complex_words_dc ; 90
tobeverb ; 0
auxverb ; 2
conjunction ; 2
pronoun ; 19
preposition ; 10
nominalization ; 8
