Filename ;  ./../get_policies/clean_policies/LynxSoftwareTechnologies.txt
Kincaid ; 9.933227643956762
ARI ; 9.622520574198639
Coleman-Liau ; 12.76191321982138
FleschReadingEase ; 46.245725498853886
GunningFogIndex ; 14.503209199203338
LIX ; 46.22633184272168
SMOGIndex ; 12.452397901429908
RIX ; 4.231884057971015
DaleChallIndex ; 10.524413930329564
characters_per_word ; 5.257850763468741
syll_per_word ; 1.7473350619418035
words_per_sentence ; 12.576086956521738
sentences_per_paragraph ; 276.0
type_token_ratio ; 0.2247191011235955
characters ; 18250
syllables ; 6065
words ; 3471
wordtypes ; 780
sentences ; 276
paragraphs ; 1
long_words ; 1168
complex_words ; 822
complex_words_dc ; 1377
tobeverb ; 69
auxverb ; 79
conjunction ; 158
pronoun ; 466
preposition ; 410
nominalization ; 159
