Filename ;  ./../get_policies/clean_policies/M1Limited.txt
Kincaid ; 10.538096657323415
ARI ; 10.484553664565421
Coleman-Liau ; 14.201657039169909
FleschReadingEase ; 40.37958026326684
GunningFogIndex ; 15.747889883662715
LIX ; 48.137558690998546
SMOGIndex ; 12.859191012269383
RIX ; 4.267477203647417
DaleChallIndex ; 11.705129396157833
characters_per_word ; 5.532036316472114
syll_per_word ; 1.8269779507133592
words_per_sentence ; 11.717325227963526
sentences_per_paragraph ; 329.0
type_token_ratio ; 0.23501945525291829
characters ; 21326
syllables ; 7043
words ; 3855
wordtypes ; 906
sentences ; 329
paragraphs ; 1
long_words ; 1404
complex_words ; 1066
complex_words_dc ; 1828
tobeverb ; 69
auxverb ; 62
conjunction ; 231
pronoun ; 206
preposition ; 461
nominalization ; 166
