Filename ;  ./../get_policies/clean_policies/M2Intelligence.txt
Kincaid ; 8.113951913751762
ARI ; 7.281264569562037
Coleman-Liau ; 10.907426519875298
FleschReadingEase ; 54.33363728855915
GunningFogIndex ; 12.272974243334742
LIX ; 41.828187751750725
SMOGIndex ; 10.834158908365767
RIX ; 3.1374045801526718
DaleChallIndex ; 10.300437660421364
characters_per_word ; 5.056118472330476
syll_per_word ; 1.6851130163678878
words_per_sentence ; 9.793893129770993
sentences_per_paragraph ; 131.0
type_token_ratio ; 0.30319563522992987
characters ; 6487
syllables ; 2162
words ; 1283
wordtypes ; 389
sentences ; 131
paragraphs ; 1
long_words ; 411
complex_words ; 268
complex_words_dc ; 502
tobeverb ; 27
auxverb ; 24
conjunction ; 61
pronoun ; 151
preposition ; 170
nominalization ; 42
