Filename ;  ./../get_policies/clean_policies/M2MOne.txt
Kincaid ; 8.333352936371806
ARI ; 8.052526341582947
Coleman-Liau ; 11.694249830188681
FleschReadingEase ; 53.706020583190416
GunningFogIndex ; 13.387731765090258
LIX ; 43.59511557624765
SMOGIndex ; 11.466895044129913
RIX ; 3.435064935064935
DaleChallIndex ; 10.981006411827167
characters_per_word ; 5.163522012578617
syll_per_word ; 1.6861635220125786
words_per_sentence ; 10.324675324675324
sentences_per_paragraph ; 154.0
type_token_ratio ; 0.3251572327044025
characters ; 8210
syllables ; 2681
words ; 1590
wordtypes ; 517
sentences ; 154
paragraphs ; 1
long_words ; 529
complex_words ; 368
complex_words_dc ; 688
tobeverb ; 22
auxverb ; 30
conjunction ; 106
pronoun ; 217
preposition ; 157
nominalization ; 86
