Filename ;  ./../get_policies/clean_policies/MAANA.txt
Kincaid ; 11.285448835864173
ARI ; 10.749295899934879
Coleman-Liau ; 13.659868750552967
FleschReadingEase ; 38.55339024719219
GunningFogIndex ; 16.47055001559794
LIX ; 48.99156304587614
SMOGIndex ; 13.626819511466868
RIX ; 4.835016835016835
DaleChallIndex ; 11.801637585074966
characters_per_word ; 5.377734086999263
syll_per_word ; 1.8247726714180388
words_per_sentence ; 13.7003367003367
sentences_per_paragraph ; 297.0
type_token_ratio ; 0.1850577537478496
characters ; 21882
syllables ; 7425
words ; 4069
wordtypes ; 753
sentences ; 297
paragraphs ; 1
long_words ; 1436
complex_words ; 1118
complex_words_dc ; 1929
tobeverb ; 95
auxverb ; 59
conjunction ; 153
pronoun ; 195
preposition ; 562
nominalization ; 181
