Filename ;  ./../get_policies/clean_policies/Machfu.txt
Kincaid ; 9.039542790478045
ARI ; 8.109994907548863
Coleman-Liau ; 12.229409326824257
FleschReadingEase ; 45.86642195124211
GunningFogIndex ; 13.372698906511857
LIX ; 41.55096617686546
SMOGIndex ; 11.053872662568292
RIX ; 2.873873873873874
DaleChallIndex ; 10.773512197809321
characters_per_word ; 5.341212744090442
syll_per_word ; 1.7975334018499487
words_per_sentence ; 8.765765765765765
sentences_per_paragraph ; 111.0
type_token_ratio ; 0.3545734840698869
characters ; 5197
syllables ; 1749
words ; 973
wordtypes ; 345
sentences ; 111
paragraphs ; 1
long_words ; 319
complex_words ; 240
complex_words_dc ; 413
tobeverb ; 28
auxverb ; 14
conjunction ; 32
pronoun ; 114
preposition ; 107
nominalization ; 33
