Filename ;  ./../get_policies/clean_policies/MACOM.txt
Kincaid ; 11.623485981770195
ARI ; 12.273960698799876
Coleman-Liau ; 16.684230369382426
FleschReadingEase ; 31.480617943222292
GunningFogIndex ; 16.26552866341798
LIX ; 49.13004375190535
SMOGIndex ; 12.919288430033646
RIX ; 4.218649517684887
DaleChallIndex ; 12.234933237650319
characters_per_word ; 5.9785445056538125
syll_per_word ; 1.9396926645404464
words_per_sentence ; 11.090032154340836
sentences_per_paragraph ; 311.0
type_token_ratio ; 0.27225282690634967
characters ; 20620
syllables ; 6690
words ; 3449
wordtypes ; 939
sentences ; 311
paragraphs ; 1
long_words ; 1312
complex_words ; 1020
complex_words_dc ; 1758
tobeverb ; 36
auxverb ; 52
conjunction ; 161
pronoun ; 322
preposition ; 363
nominalization ; 140
