Filename ;  ./../get_policies/clean_policies/Magicplan.txt
Kincaid ; 6.671111934804923
ARI ; 6.099422630958674
Coleman-Liau ; 9.73643933481944
FleschReadingEase ; 62.71868579076336
GunningFogIndex ; 12.108816749439255
LIX ; 37.53909492754374
SMOGIndex ; 10.501937734175208
RIX ; 2.507751937984496
DaleChallIndex ; 11.543851502521196
characters_per_word ; 4.921979491752118
syll_per_word ; 1.599197503343736
words_per_sentence ; 8.693798449612403
sentences_per_paragraph ; 258.0
type_token_ratio ; 0.2670530539456086
characters ; 11040
syllables ; 3587
words ; 2243
wordtypes ; 599
sentences ; 258
paragraphs ; 1
long_words ; 647
complex_words ; 484
complex_words_dc ; 1062
tobeverb ; 59
auxverb ; 29
conjunction ; 56
pronoun ; 181
preposition ; 273
nominalization ; 78
