Filename ;  ./../get_policies/clean_policies/MAGNUSGROUP.txt
Kincaid ; 5.208217054263567
ARI ; 6.370981912144703
Coleman-Liau ; 9.730356744186047
FleschReadingEase ; 66.23206718346255
GunningFogIndex ; 9.352971576227391
LIX ; 39.661498708010335
SMOGIndex ; 8.163977794943222
RIX ; 1.6666666666666667
DaleChallIndex ; 11.217663824289406
characters_per_word ; 5.395348837209302
syll_per_word ; 1.6046511627906976
words_per_sentence ; 4.777777777777778
sentences_per_paragraph ; 9.0
type_token_ratio ; 0.7674418604651163
characters ; 232
syllables ; 69
words ; 43
wordtypes ; 33
sentences ; 9
paragraphs ; 1
long_words ; 15
complex_words ; 8
complex_words_dc ; 20
tobeverb ; 1
auxverb ; 1
conjunction ; 2
pronoun ; 4
preposition ; 5
nominalization ; 0
