Filename ;  ./../get_policies/clean_policies/MagnaChipSemiconductor.txt
Kincaid ; 10.157079945180449
ARI ; 10.77851378102634
Coleman-Liau ; 15.31854251758794
FleschReadingEase ; 39.42646124562208
GunningFogIndex ; 15.015172833866302
LIX ; 47.96506776305771
SMOGIndex ; 11.984835709531518
RIX ; 3.696969696969697
DaleChallIndex ; 11.970391481650678
characters_per_word ; 5.814070351758794
syll_per_word ; 1.8630653266331658
words_per_sentence ; 9.648484848484848
sentences_per_paragraph ; 165.0
type_token_ratio ; 0.33668341708542715
characters ; 9256
syllables ; 2966
words ; 1592
wordtypes ; 536
sentences ; 165
paragraphs ; 1
long_words ; 610
complex_words ; 444
complex_words_dc ; 792
tobeverb ; 26
auxverb ; 35
conjunction ; 69
pronoun ; 148
preposition ; 205
nominalization ; 54
