Filename ;  ./../get_policies/clean_policies/Mainflux.txt
Kincaid ; 10.02532063492064
ARI ; 9.946935026455023
Coleman-Liau ; 14.758851288000002
FleschReadingEase ; 34.73035343915347
GunningFogIndex ; 13.655449735449736
LIX ; 47.73862433862434
SMOGIndex ; 10.333333333333332
RIX ; 2.674074074074074
DaleChallIndex ; 13.684621481481482
characters_per_word ; 5.973714285714285
syll_per_word ; 1.9565714285714286
words_per_sentence ; 6.481481481481482
sentences_per_paragraph ; 135.0
type_token_ratio ; 0.4594285714285714
characters ; 5227
syllables ; 1712
words ; 875
wordtypes ; 402
sentences ; 135
paragraphs ; 1
long_words ; 361
complex_words ; 242
complex_words_dc ; 539
tobeverb ; 13
auxverb ; 1
conjunction ; 48
pronoun ; 8
preposition ; 72
nominalization ; 48
