Filename ;  ./../get_policies/clean_policies/MaisijieNetwork.txt
Kincaid ; 10.286708843720557
ARI ; 10.299553371920847
Coleman-Liau ; 12.93700434179567
FleschReadingEase ; 46.325018172028535
GunningFogIndex ; 15.177762821375689
LIX ; 47.66576928254139
SMOGIndex ; 13.03472232669709
RIX ; 4.721739130434782
DaleChallIndex ; 10.609948162606003
characters_per_word ; 5.245820433436532
syll_per_word ; 1.7287925696594428
words_per_sentence ; 14.043478260869565
sentences_per_paragraph ; 115.0
type_token_ratio ; 0.3046439628482972
characters ; 8472
syllables ; 2792
words ; 1615
wordtypes ; 492
sentences ; 115
paragraphs ; 1
long_words ; 543
complex_words ; 386
complex_words_dc ; 642
tobeverb ; 36
auxverb ; 37
conjunction ; 85
pronoun ; 220
preposition ; 228
nominalization ; 81
