Filename ;  ./../get_policies/clean_policies/MakinaRocks.txt
Kincaid ; 10.188711734209168
ARI ; 9.61042425558481
Coleman-Liau ; 13.68009634966478
FleschReadingEase ; 40.19135619282865
GunningFogIndex ; 16.624652968160472
LIX ; 50.12274639667761
SMOGIndex ; 12.797958971132712
RIX ; 4.073684210526316
DaleChallIndex ; 12.253480433755872
characters_per_word ; 5.506962351727695
syll_per_word ; 1.8473439917483239
words_per_sentence ; 10.205263157894738
sentences_per_paragraph ; 190.0
type_token_ratio ; 0.29757607013924703
characters ; 10678
syllables ; 3582
words ; 1939
wordtypes ; 577
sentences ; 190
paragraphs ; 1
long_words ; 774
complex_words ; 608
complex_words_dc ; 996
tobeverb ; 40
auxverb ; 35
conjunction ; 96
pronoun ; 29
preposition ; 242
nominalization ; 162
