Filename ;  ./../get_policies/clean_policies/Malong.txt
Kincaid ; 10.560177303056395
ARI ; 10.4269483067872
Coleman-Liau ; 13.863959133553355
FleschReadingEase ; 41.349099359664244
GunningFogIndex ; 15.492472616826902
LIX ; 49.358244248337876
SMOGIndex ; 12.886585114051833
RIX ; 4.570652173913044
DaleChallIndex ; 10.912501697995886
characters_per_word ; 5.452585258525852
syll_per_word ; 1.807920792079208
words_per_sentence ; 12.35054347826087
sentences_per_paragraph ; 368.0
type_token_ratio ; 0.1790979097909791
characters ; 24782
syllables ; 8217
words ; 4545
wordtypes ; 814
sentences ; 368
paragraphs ; 1
long_words ; 1682
complex_words ; 1199
complex_words_dc ; 1918
tobeverb ; 39
auxverb ; 109
conjunction ; 340
pronoun ; 535
preposition ; 557
nominalization ; 273
