Filename ;  ./../get_policies/clean_policies/MaluInnovation.txt
Kincaid ; 10.954732356532357
ARI ; 11.425677655677653
Coleman-Liau ; 13.184930968253973
FleschReadingEase ; 45.697212087912106
GunningFogIndex ; 15.099008547008546
LIX ; 48.00393162393162
SMOGIndex ; 13.246950765959598
RIX ; 5.18
DaleChallIndex ; 10.676261797313797
characters_per_word ; 5.236874236874237
syll_per_word ; 1.708180708180708
words_per_sentence ; 16.38
sentences_per_paragraph ; 50.0
type_token_ratio ; 0.3321123321123321
characters ; 4289
syllables ; 1399
words ; 819
wordtypes ; 272
sentences ; 50
paragraphs ; 1
long_words ; 259
complex_words ; 175
complex_words_dc ; 323
tobeverb ; 12
auxverb ; 12
conjunction ; 41
pronoun ; 118
preposition ; 94
nominalization ; 45
