Filename ;  ./../get_policies/clean_policies/MampMSoftware.txt
Kincaid ; 7.821890222588468
ARI ; 7.343009270169855
Coleman-Liau ; 11.308343552507505
FleschReadingEase ; 54.316899625618646
GunningFogIndex ; 12.65057201107802
LIX ; 41.5707077816599
SMOGIndex ; 10.710155281506633
RIX ; 2.837638376383764
DaleChallIndex ; 11.034652283852886
characters_per_word ; 5.195027861123018
syll_per_word ; 1.6995285040720103
words_per_sentence ; 8.608856088560886
sentences_per_paragraph ; 271.0
type_token_ratio ; 0.25803686240891555
characters ; 12120
syllables ; 3965
words ; 2333
wordtypes ; 602
sentences ; 271
paragraphs ; 1
long_words ; 769
complex_words ; 537
complex_words_dc ; 1030
tobeverb ; 55
auxverb ; 33
conjunction ; 65
pronoun ; 244
preposition ; 299
nominalization ; 113
