Filename ;  ./../get_policies/clean_policies/Manifold.txt
Kincaid ; 10.767167930827362
ARI ; 10.468691488915894
Coleman-Liau ; 12.73062431451061
FleschReadingEase ; 44.420462745673234
GunningFogIndex ; 15.737392616184053
LIX ; 48.0019346547654
SMOGIndex ; 13.453980786557544
RIX ; 4.933673469387755
DaleChallIndex ; 11.098313138890054
characters_per_word ; 5.189938398357289
syll_per_word ; 1.7409308692676249
words_per_sentence ; 14.908163265306122
sentences_per_paragraph ; 196.0
type_token_ratio ; 0.2816563997262149
characters ; 15165
syllables ; 5087
words ; 2922
wordtypes ; 823
sentences ; 196
paragraphs ; 1
long_words ; 967
complex_words ; 714
complex_words_dc ; 1244
tobeverb ; 75
auxverb ; 58
conjunction ; 113
pronoun ; 193
preposition ; 356
nominalization ; 121
