Filename ;  ./../get_policies/clean_policies/MANNHUMMEL.txt
Kincaid ; 7.780747150041531
ARI ; 7.652370143205282
Coleman-Liau ; 11.136132530963923
FleschReadingEase ; 57.9651000794064
GunningFogIndex ; 12.284924655221197
LIX ; 40.99771820778913
SMOGIndex ; 10.977723221358971
RIX ; 3.2005649717514126
DaleChallIndex ; 11.337630872648614
characters_per_word ; 5.060850834679591
syll_per_word ; 1.633817985998923
words_per_sentence ; 10.491525423728813
sentences_per_paragraph ; 354.0
type_token_ratio ; 0.2315562735595046
characters ; 18796
syllables ; 6068
words ; 3714
wordtypes ; 860
sentences ; 354
paragraphs ; 1
long_words ; 1133
complex_words ; 751
complex_words_dc ; 1689
tobeverb ; 125
auxverb ; 49
conjunction ; 95
pronoun ; 288
preposition ; 445
nominalization ; 133
