Filename ;  ./../get_policies/clean_policies/ManthaGroupPtyLtd.txt
Kincaid ; 8.222398148148152
ARI ; 7.400611111111111
Coleman-Liau ; 11.182900148148153
FleschReadingEase ; 52.81004166666668
GunningFogIndex ; 11.987037037037037
LIX ; 43.15277777777778
SMOGIndex ; 10.61030003788725
RIX ; 3.1666666666666665
DaleChallIndex ; 10.932137037037037
characters_per_word ; 5.125925925925926
syll_per_word ; 1.7081481481481482
words_per_sentence ; 9.375
sentences_per_paragraph ; 72.0
type_token_ratio ; 0.4311111111111111
characters ; 3460
syllables ; 1153
words ; 675
wordtypes ; 291
sentences ; 72
paragraphs ; 1
long_words ; 228
complex_words ; 139
complex_words_dc ; 292
tobeverb ; 10
auxverb ; 12
conjunction ; 45
pronoun ; 84
preposition ; 84
nominalization ; 23
