Filename ;  ./../get_policies/clean_policies/Manulism.txt
Kincaid ; 11.861846724421046
ARI ; 12.564305154483513
Coleman-Liau ; 18.037848906064212
FleschReadingEase ; 21.907364579204668
GunningFogIndex ; 15.654383481494065
LIX ; 54.59374705094087
SMOGIndex ; 11.06225774829855
RIX ; 3.1984126984126986
DaleChallIndex ; 13.843351042787308
characters_per_word ; 6.508917954815695
syll_per_word ; 2.1058263971462545
words_per_sentence ; 6.674603174603175
sentences_per_paragraph ; 126.0
type_token_ratio ; 0.24851367419738407
characters ; 5474
syllables ; 1771
words ; 841
wordtypes ; 209
sentences ; 126
paragraphs ; 1
long_words ; 403
complex_words ; 273
complex_words_dc ; 526
tobeverb ; 4
auxverb ; 1
conjunction ; 27
pronoun ; 41
preposition ; 58
nominalization ; 92
