Filename ;  ./../get_policies/clean_policies/MarconiWirelessInc.txt
Kincaid ; 9.419758251246027
ARI ; 9.35867515992308
Coleman-Liau ; 13.148930723192777
FleschReadingEase ; 46.78917566029594
GunningFogIndex ; 14.108865429143282
LIX ; 45.18180212707507
SMOGIndex ; 11.907779420369275
RIX ; 3.7166123778501627
DaleChallIndex ; 11.549484252972803
characters_per_word ; 5.388855421686747
syll_per_word ; 1.7620481927710843
words_per_sentence ; 10.814332247557003
sentences_per_paragraph ; 307.0
type_token_ratio ; 0.22349397590361444
characters ; 17891
syllables ; 5850
words ; 3320
wordtypes ; 742
sentences ; 307
paragraphs ; 1
long_words ; 1141
complex_words ; 812
complex_words_dc ; 1551
tobeverb ; 41
auxverb ; 50
conjunction ; 181
pronoun ; 391
preposition ; 333
nominalization ; 253
