Filename ;  ./../get_policies/clean_policies/Mariner.txt
Kincaid ; 10.85552029847631
ARI ; 10.51719108745565
Coleman-Liau ; 13.55118634189105
FleschReadingEase ; 40.9375613911501
GunningFogIndex ; 16.410788979336257
LIX ; 49.16723544145272
SMOGIndex ; 13.519822558706332
RIX ; 4.772222222222222
DaleChallIndex ; 11.339638626591526
characters_per_word ; 5.370068879148404
syll_per_word ; 1.8012940930912127
words_per_sentence ; 13.308333333333334
sentences_per_paragraph ; 360.0
type_token_ratio ; 0.23314548111041536
characters ; 25728
syllables ; 8630
words ; 4791
wordtypes ; 1117
sentences ; 360
paragraphs ; 1
long_words ; 1718
complex_words ; 1328
complex_words_dc ; 2137
tobeverb ; 78
auxverb ; 79
conjunction ; 236
pronoun ; 393
preposition ; 564
nominalization ; 273
