Filename ;  ./../get_policies/clean_policies/Marktrace.txt
Kincaid ; 5.162728249194416
ARI ; 5.62029001074114
Coleman-Liau ; 4.885762285714286
FleschReadingEase ; 62.641858216971
GunningFogIndex ; 7.56219119226638
LIX ; 27.068743286788397
SMOGIndex ; 6.554093266554554
RIX ; 0.631578947368421
DaleChallIndex ; 17.298701503759396
characters_per_word ; 5.469387755102041
syll_per_word ; 1.6734693877551021
words_per_sentence ; 2.5789473684210527
sentences_per_paragraph ; 19.0
type_token_ratio ; 0.7551020408163265
characters ; 268
syllables ; 82
words ; 49
wordtypes ; 37
sentences ; 19
paragraphs ; 1
long_words ; 12
complex_words ; 8
complex_words_dc ; 42
tobeverb ; 0
auxverb ; 0
conjunction ; 1
pronoun ; 1
preposition ; 0
nominalization ; 2
