Filename ;  ./../get_policies/clean_policies/MarvellTechnologyGroup.txt
Kincaid ; 8.565736165721752
ARI ; 7.946156673724044
Coleman-Liau ; 11.722883206871611
FleschReadingEase ; 51.17644140984474
GunningFogIndex ; 13.642995501727876
LIX ; 45.57222654817141
SMOGIndex ; 11.46386499633333
RIX ; 3.5160142348754446
DaleChallIndex ; 11.422792020876102
characters_per_word ; 5.192405063291139
syll_per_word ; 1.721880650994575
words_per_sentence ; 9.839857651245552
sentences_per_paragraph ; 281.0
type_token_ratio ; 0.23291139240506328
characters ; 14357
syllables ; 4761
words ; 2765
wordtypes ; 644
sentences ; 281
paragraphs ; 1
long_words ; 988
complex_words ; 671
complex_words_dc ; 1278
tobeverb ; 36
auxverb ; 29
conjunction ; 147
pronoun ; 290
preposition ; 374
nominalization ; 104
