Filename ;  ./../get_policies/clean_policies/MassAutomation.txt
Kincaid ; 9.529847778813298
ARI ; 9.059481826654242
Coleman-Liau ; 12.406487868965517
FleschReadingEase ; 47.67844361602983
GunningFogIndex ; 13.990059024541786
LIX ; 43.48089468779124
SMOGIndex ; 12.049413897700331
RIX ; 3.72972972972973
DaleChallIndex ; 11.443106399502952
characters_per_word ; 5.225287356321839
syll_per_word ; 1.7402298850574713
words_per_sentence ; 11.756756756756756
sentences_per_paragraph ; 37.0
type_token_ratio ; 0.4413793103448276
characters ; 2273
syllables ; 757
words ; 435
wordtypes ; 192
sentences ; 37
paragraphs ; 1
long_words ; 138
complex_words ; 101
complex_words_dc ; 199
tobeverb ; 7
auxverb ; 7
conjunction ; 21
pronoun ; 39
preposition ; 46
nominalization ; 44
