Filename ;  ./../get_policies/clean_policies/MasternautMichelin.txt
Kincaid ; 13.44758945275959
ARI ; 14.071625740567505
Coleman-Liau ; 13.288865366463988
FleschReadingEase ; 38.31686749688183
GunningFogIndex ; 18.328352042407232
LIX ; 56.20441612098534
SMOGIndex ; 15.543673704302101
RIX ; 7.557291666666667
DaleChallIndex ; 11.376921453071407
characters_per_word ; 5.173292797006548
syll_per_word ; 1.7247427502338635
words_per_sentence ; 22.270833333333332
sentences_per_paragraph ; 192.0
type_token_ratio ; 0.19059869036482693
characters ; 22121
syllables ; 7375
words ; 4276
wordtypes ; 815
sentences ; 192
paragraphs ; 1
long_words ; 1451
complex_words ; 1007
complex_words_dc ; 1797
tobeverb ; 59
auxverb ; 70
conjunction ; 244
pronoun ; 526
preposition ; 592
nominalization ; 123
