Filename ;  ./../get_policies/clean_policies/MatchX.txt
Kincaid ; 9.628285405978456
ARI ; 10.009204361736366
Coleman-Liau ; 11.846001459273424
FleschReadingEase ; 53.70151411317042
GunningFogIndex ; 14.672752399522935
LIX ; 48.42184275788956
SMOGIndex ; 12.927459667283697
RIX ; 5.108910891089109
DaleChallIndex ; 11.29665169907048
characters_per_word ; 5.025876354365838
syll_per_word ; 1.6237093690248565
words_per_sentence ; 15.534653465346535
sentences_per_paragraph ; 505.0
type_token_ratio ; 0.15920968769917146
characters ; 39428
syllables ; 12738
words ; 7845
wordtypes ; 1249
sentences ; 505
paragraphs ; 1
long_words ; 2580
complex_words ; 1659
complex_words_dc ; 3423
tobeverb ; 268
auxverb ; 96
conjunction ; 260
pronoun ; 384
preposition ; 1148
nominalization ; 278
