Filename ;  ./../get_policies/clean_policies/Materialise.txt
Kincaid ; 13.874989644471356
ARI ; 13.960491870854163
Coleman-Liau ; 19.218067518829862
FleschReadingEase ; 13.184001266792851
GunningFogIndex ; 17.03891131779967
LIX ; 52.51657889974463
SMOGIndex ; 12.847677095947375
RIX ; 4.212624584717608
DaleChallIndex ; 12.807351230710454
characters_per_word ; 6.465030262273033
syll_per_word ; 2.1704774714189643
words_per_sentence ; 9.880398671096346
sentences_per_paragraph ; 301.0
type_token_ratio ; 0.2992602555480834
characters ; 19227
syllables ; 6455
words ; 2974
wordtypes ; 890
sentences ; 301
paragraphs ; 1
long_words ; 1268
complex_words ; 973
complex_words_dc ; 1635
tobeverb ; 42
auxverb ; 36
conjunction ; 111
pronoun ; 258
preposition ; 282
nominalization ; 95
