Filename ;  ./../get_policies/clean_policies/MathWorks.txt
Kincaid ; 10.519039345532807
ARI ; 10.918829793440636
Coleman-Liau ; 14.058490428077686
FleschReadingEase ; 43.32693172405548
GunningFogIndex ; 14.258254091500369
LIX ; 49.997182299192005
SMOGIndex ; 12.441748159906536
RIX ; 4.87964989059081
DaleChallIndex ; 11.338562348689035
characters_per_word ; 5.456714944042133
syll_per_word ; 1.773206056616195
words_per_sentence ; 13.295404814004376
sentences_per_paragraph ; 457.0
type_token_ratio ; 0.1904213298222515
characters ; 33155
syllables ; 10774
words ; 6076
wordtypes ; 1157
sentences ; 457
paragraphs ; 1
long_words ; 2230
complex_words ; 1358
complex_words_dc ; 2710
tobeverb ; 102
auxverb ; 114
conjunction ; 375
pronoun ; 605
preposition ; 680
nominalization ; 297
