Filename ;  ./../get_policies/clean_policies/Matrox.txt
Kincaid ; 9.486860388901029
ARI ; 8.331664845968973
Coleman-Liau ; 12.53272582244556
FleschReadingEase ; 42.457063578763396
GunningFogIndex ; 14.114135896875684
LIX ; 44.83307843565654
SMOGIndex ; 11.31447140728794
RIX ; 3.130434782608696
DaleChallIndex ; 12.661543973490641
characters_per_word ; 5.400335008375209
syll_per_word ; 1.8391959798994975
words_per_sentence ; 8.652173913043478
sentences_per_paragraph ; 69.0
type_token_ratio ; 0.5125628140703518
characters ; 3224
syllables ; 1098
words ; 597
wordtypes ; 306
sentences ; 69
paragraphs ; 1
long_words ; 216
complex_words ; 159
complex_words_dc ; 325
tobeverb ; 6
auxverb ; 4
conjunction ; 19
pronoun ; 51
preposition ; 57
nominalization ; 23
