Filename ;  ./../get_policies/clean_policies/Matternet.txt
Kincaid ; 20.011453781502528
ARI ; 20.53832692109347
Coleman-Liau ; 27.265612820717138
FleschReadingEase ; -40.26756326590087
GunningFogIndex ; 22.589070808877675
LIX ; 61.8330536973119
SMOGIndex ; 11.43655715850617
RIX ; 2.6175496688741724
DaleChallIndex ; 15.043763541619196
characters_per_word ; 8.42520825787758
syll_per_word ; 2.8659905831220573
words_per_sentence ; 4.571192052980132
sentences_per_paragraph ; 604.0
type_token_ratio ; 0.3111191597247374
characters ; 23262
syllables ; 7913
words ; 2761
wordtypes ; 859
sentences ; 604
paragraphs ; 1
long_words ; 1581
complex_words ; 1433
complex_words_dc ; 1955
tobeverb ; 6
auxverb ; 5
conjunction ; 67
pronoun ; 29
preposition ; 115
nominalization ; 92
