Filename ;  ./../get_policies/clean_policies/MavenMachines.txt
Kincaid ; 9.108999582289059
ARI ; 8.691145363408523
Coleman-Liau ; 12.541548542690059
FleschReadingEase ; 47.88480263157895
GunningFogIndex ; 13.428153717627403
LIX ; 43.277986633249796
SMOGIndex ; 11.451542547285166
RIX ; 3.369047619047619
DaleChallIndex ; 11.953251879699248
characters_per_word ; 5.314619883040936
syll_per_word ; 1.7567251461988305
words_per_sentence ; 10.178571428571429
sentences_per_paragraph ; 84.0
type_token_ratio ; 0.4444444444444444
characters ; 4544
syllables ; 1502
words ; 855
wordtypes ; 380
sentences ; 84
paragraphs ; 1
long_words ; 283
complex_words ; 200
complex_words_dc ; 423
tobeverb ; 22
auxverb ; 12
conjunction ; 42
pronoun ; 69
preposition ; 96
nominalization ; 39
