Filename ;  ./../get_policies/clean_policies/MaxbyteTechnologies.txt
Kincaid ; 9.423703884523622
ARI ; 9.041342680017316
Coleman-Liau ; 12.591705617157494
FleschReadingEase ; 47.51443210604374
GunningFogIndex ; 14.149253401376212
LIX ; 46.44867767757624
SMOGIndex ; 12.020360662125443
RIX ; 3.9568345323741005
DaleChallIndex ; 10.926359534446707
characters_per_word ; 5.2765685019206146
syll_per_word ; 1.7483994878361075
words_per_sentence ; 11.237410071942445
sentences_per_paragraph ; 139.0
type_token_ratio ; 0.30985915492957744
characters ; 8242
syllables ; 2731
words ; 1562
wordtypes ; 484
sentences ; 139
paragraphs ; 1
long_words ; 550
complex_words ; 377
complex_words_dc ; 666
tobeverb ; 18
auxverb ; 42
conjunction ; 85
pronoun ; 206
preposition ; 176
nominalization ; 93
