Filename ;  ./../get_policies/clean_policies/Maxion.txt
Kincaid ; 9.631388383226156
ARI ; 9.360756576469218
Coleman-Liau ; 12.99433512120154
FleschReadingEase ; 46.00770169779404
GunningFogIndex ; 14.368731003403807
LIX ; 44.933353879449086
SMOGIndex ; 12.120113518385354
RIX ; 3.784313725490196
DaleChallIndex ; 11.010161170443727
characters_per_word ; 5.3454418442193505
syll_per_word ; 1.7663290254977297
words_per_sentence ; 11.227450980392156
sentences_per_paragraph ; 255.0
type_token_ratio ; 0.2078239608801956
characters ; 15304
syllables ; 5057
words ; 2863
wordtypes ; 595
sentences ; 255
paragraphs ; 1
long_words ; 965
complex_words ; 707
complex_words_dc ; 1236
tobeverb ; 36
auxverb ; 51
conjunction ; 134
pronoun ; 379
preposition ; 294
nominalization ; 153
