Filename ;  ./../get_policies/clean_policies/MaxonMotor.txt
Kincaid ; 3.074831223628692
ARI ; 4.642355836849511
Coleman-Liau ; 7.2664021455696215
FleschReadingEase ; 80.83470815752463
GunningFogIndex ; 8.464416315049228
LIX ; 28.123066104078763
SMOGIndex ; 7.699290726623895
RIX ; 1.0416666666666667
DaleChallIndex ; 15.896562306610408
characters_per_word ; 5.069620253164557
syll_per_word ; 1.4367088607594938
words_per_sentence ; 4.388888888888889
sentences_per_paragraph ; 72.0
type_token_ratio ; 0.7468354430379747
characters ; 1602
syllables ; 454
words ; 316
wordtypes ; 236
sentences ; 72
paragraphs ; 1
long_words ; 75
complex_words ; 53
complex_words_dc ; 241
tobeverb ; 1
auxverb ; 2
conjunction ; 1
pronoun ; 4
preposition ; 5
nominalization ; 1
