Filename ;  ./../get_policies/clean_policies/Maxonic.txt
Kincaid ; 1.3133333333333361
ARI ; 0.4800000000000004
Coleman-Liau ; -0.1838763333333322
FleschReadingEase ; 90.99000000000002
GunningFogIndex ; 14.533333333333331
LIX ; 36.333333333333336
SMOGIndex ; 8.477225575051662
RIX ; 1.0
DaleChallIndex ; 14.311966666666665
characters_per_word ; 4.333333333333333
syll_per_word ; 1.3333333333333333
words_per_sentence ; 3.0
sentences_per_paragraph ; 1.0
type_token_ratio ; 1.0
characters ; 13
syllables ; 4
words ; 3
wordtypes ; 3
sentences ; 1
paragraphs ; 1
long_words ; 1
complex_words ; 1
complex_words_dc ; 2
tobeverb ; 0
auxverb ; 0
conjunction ; 0
pronoun ; 0
preposition ; 0
nominalization ; 0
