Filename ;  ./../get_policies/clean_policies/McAfee.txt
Kincaid ; 11.342935054166851
ARI ; 11.509273999804158
Coleman-Liau ; 12.407520812597799
FleschReadingEase ; 45.910127699428
GunningFogIndex ; 16.21516997511431
LIX ; 48.44142148107292
SMOGIndex ; 14.035772907177243
RIX ; 5.487153134635149
DaleChallIndex ; 11.11810201349843
characters_per_word ; 5.076047682722126
syll_per_word ; 1.685481806025776
words_per_sentence ; 18.06217882836588
sentences_per_paragraph ; 1946.0
type_token_ratio ; 0.09317477026373439
characters ; 178418
syllables ; 59243
words ; 35149
wordtypes ; 3275
sentences ; 1946
paragraphs ; 1
long_words ; 10678
complex_words ; 7900
complex_words_dc ; 14660
tobeverb ; 773
auxverb ; 674
conjunction ; 2227
pronoun ; 3294
preposition ; 4251
nominalization ; 1309
