Filename ;  ./../get_policies/clean_policies/mCloud.txt
Kincaid ; 11.328047202156615
ARI ; 11.315716315954774
Coleman-Liau ; 15.262564401340036
FleschReadingEase ; 34.614212763033954
GunningFogIndex ; 16.429556637353436
LIX ; 50.58812944932998
SMOGIndex ; 13.143501614334173
RIX ; 4.5390625
DaleChallIndex ; 12.276471890703517
characters_per_word ; 5.714572864321608
syll_per_word ; 1.8958123953098827
words_per_sentence ; 11.66015625
sentences_per_paragraph ; 256.0
type_token_ratio ; 0.2633165829145729
characters ; 17058
syllables ; 5659
words ; 2985
wordtypes ; 786
sentences ; 256
paragraphs ; 1
long_words ; 1162
complex_words ; 878
complex_words_dc ; 1524
tobeverb ; 58
auxverb ; 61
conjunction ; 151
pronoun ; 198
preposition ; 314
nominalization ; 147
