Filename ;  ./../get_policies/clean_policies/MEAutomationProjectsMitsubishiElectric.txt
Kincaid ; 8.612454442334723
ARI ; 8.80954090942717
Coleman-Liau ; 11.017593455804754
FleschReadingEase ; 58.55075629423226
GunningFogIndex ; 13.939057529652553
LIX ; 43.75265701674352
SMOGIndex ; 12.375350460739174
RIX ; 4.191588785046729
DaleChallIndex ; 11.00520698591966
characters_per_word ; 4.91622691292876
syll_per_word ; 1.58278364116095
words_per_sentence ; 14.16822429906542
sentences_per_paragraph ; 214.0
type_token_ratio ; 0.22361477572559366
characters ; 14906
syllables ; 4799
words ; 3032
wordtypes ; 678
sentences ; 214
paragraphs ; 1
long_words ; 897
complex_words ; 627
complex_words_dc ; 1280
tobeverb ; 82
auxverb ; 49
conjunction ; 83
pronoun ; 336
preposition ; 418
nominalization ; 123
