Filename ;  ./../get_policies/clean_policies/MedCrypt.txt
Kincaid ; 9.624581725312147
ARI ; 9.445628074158158
Coleman-Liau ; 11.563404061293987
FleschReadingEase ; 52.21177989027623
GunningFogIndex ; 14.54529701097238
LIX ; 44.53577374195989
SMOGIndex ; 12.772410142846033
RIX ; 4.383333333333334
DaleChallIndex ; 10.83492954218691
characters_per_word ; 4.996594778660613
syll_per_word ; 1.651532349602724
words_per_sentence ; 14.683333333333334
sentences_per_paragraph ; 60.0
type_token_ratio ; 0.37003405221339386
characters ; 4402
syllables ; 1455
words ; 881
wordtypes ; 326
sentences ; 60
paragraphs ; 1
long_words ; 263
complex_words ; 191
complex_words_dc ; 361
tobeverb ; 9
auxverb ; 24
conjunction ; 47
pronoun ; 110
preposition ; 127
nominalization ; 55
