Filename ;  ./../get_policies/clean_policies/Medigate.txt
Kincaid ; 8.870365110189038
ARI ; 8.412651733441407
Coleman-Liau ; 11.942305310761562
FleschReadingEase ; 50.85050926962347
GunningFogIndex ; 13.300099518347219
LIX ; 44.165268937820855
SMOGIndex ; 11.545591838763364
RIX ; 3.6221294363256784
DaleChallIndex ; 10.855171384971008
characters_per_word ; 5.18070209092653
syll_per_word ; 1.713216957605985
words_per_sentence ; 10.883089770354905
sentences_per_paragraph ; 479.0
type_token_ratio ; 0.1799347784385191
characters ; 27007
syllables ; 8931
words ; 5213
wordtypes ; 938
sentences ; 479
paragraphs ; 1
long_words ; 1735
complex_words ; 1166
complex_words_dc ; 2205
tobeverb ; 78
auxverb ; 80
conjunction ; 234
pronoun ; 560
preposition ; 681
nominalization ; 223
