Filename ;  ./../get_policies/clean_policies/MediumOne.txt
Kincaid ; 10.088454168489413
ARI ; 10.002038157497491
Coleman-Liau ; 12.745554383143052
FleschReadingEase ; 47.064370028527264
GunningFogIndex ; 14.571003259376099
LIX ; 46.63570156684186
SMOGIndex ; 12.659334981952846
RIX ; 4.504587155963303
DaleChallIndex ; 10.814580428339937
characters_per_word ; 5.2233042310275355
syll_per_word ; 1.7246474143720618
words_per_sentence ; 13.660550458715596
sentences_per_paragraph ; 218.0
type_token_ratio ; 0.2602417730020148
characters ; 15555
syllables ; 5136
words ; 2978
wordtypes ; 775
sentences ; 218
paragraphs ; 1
long_words ; 982
complex_words ; 678
complex_words_dc ; 1226
tobeverb ; 32
auxverb ; 50
conjunction ; 165
pronoun ; 391
preposition ; 371
nominalization ; 140
