Filename ;  ./../get_policies/clean_policies/MediaTek.txt
Kincaid ; 13.566668925634769
ARI ; 13.700337489834645
Coleman-Liau ; 19.327434812339995
FleschReadingEase ; 12.412020195174861
GunningFogIndex ; 18.03913737538026
LIX ; 55.79932833348393
SMOGIndex ; 12.529917509144159
RIX ; 3.9054621848739495
DaleChallIndex ; 13.446363787235324
characters_per_word ; 6.587557603686636
syll_per_word ; 2.1996927803379416
words_per_sentence ; 8.205882352941176
sentences_per_paragraph ; 476.0
type_token_ratio ; 0.2465437788018433
characters ; 25731
syllables ; 8592
words ; 3906
wordtypes ; 963
sentences ; 476
paragraphs ; 1
long_words ; 1859
complex_words ; 1441
complex_words_dc ; 2326
tobeverb ; 45
auxverb ; 55
conjunction ; 140
pronoun ; 262
preposition ; 377
nominalization ; 276
