Filename ;  ./../get_policies/clean_policies/MeganovaDigitalTechnologiesAB.txt
Kincaid ; 19.972246344705365
ARI ; 19.166663712893218
Coleman-Liau ; 23.23026197297297
FleschReadingEase ; -42.72652193176782
GunningFogIndex ; 20.023925564909177
LIX ; 53.573327425786445
SMOGIndex ; 9.541168492395043
RIX ; 1.5327868852459017
DaleChallIndex ; 15.224007310589279
characters_per_word ; 8.297297297297296
syll_per_word ; 2.9135135135135135
words_per_sentence ; 3.0327868852459017
sentences_per_paragraph ; 122.0
type_token_ratio ; 0.4
characters ; 3070
syllables ; 1078
words ; 370
wordtypes ; 148
sentences ; 122
paragraphs ; 1
long_words ; 187
complex_words ; 174
complex_words_dc ; 268
tobeverb ; 1
auxverb ; 1
conjunction ; 9
pronoun ; 11
preposition ; 14
nominalization ; 37
