Filename ;  ./../get_policies/clean_policies/Megvii.txt
Kincaid ; 16.209523809523812
ARI ; 16.654611111111116
Coleman-Liau ; 17.041750350000008
FleschReadingEase ; -17.193412698412683
GunningFogIndex ; 21.46031746031746
LIX ; 59.36507936507937
SMOGIndex ; 8.855400437691198
RIX ; 1.2698412698412698
DaleChallIndex ; 15.702007936507938
characters_per_word ; 7.85
syll_per_word ; 2.6214285714285714
words_per_sentence ; 2.2222222222222223
sentences_per_paragraph ; 63.0
type_token_ratio ; 0.6428571428571429
characters ; 1099
syllables ; 367
words ; 140
wordtypes ; 90
sentences ; 63
paragraphs ; 1
long_words ; 80
complex_words ; 72
complex_words_dc ; 106
tobeverb ; 0
auxverb ; 0
conjunction ; 3
pronoun ; 1
preposition ; 1
nominalization ; 14
