Filename ;  ./../get_policies/clean_policies/MEMEX.txt
Kincaid ; 8.531711298606016
ARI ; 8.289593727072635
Coleman-Liau ; 10.925505800531916
FleschReadingEase ; 56.98750000000004
GunningFogIndex ; 12.579823917828321
LIX ; 42.22083639031548
SMOGIndex ; 11.47918343498582
RIX ; 3.793103448275862
DaleChallIndex ; 10.242834336023478
characters_per_word ; 4.933510638297872
syll_per_word ; 1.615691489361702
words_per_sentence ; 12.96551724137931
sentences_per_paragraph ; 58.0
type_token_ratio ; 0.39095744680851063
characters ; 3710
syllables ; 1215
words ; 752
wordtypes ; 294
sentences ; 58
paragraphs ; 1
long_words ; 220
complex_words ; 139
complex_words_dc ; 284
tobeverb ; 16
auxverb ; 14
conjunction ; 35
pronoun ; 115
preposition ; 88
nominalization ; 28
