Filename ;  ./../get_policies/clean_policies/MEMSIC.txt
Kincaid ; 10.898804015371343
ARI ; 10.800327268449529
Coleman-Liau ; 13.015087615112542
FleschReadingEase ; 43.94436005019217
GunningFogIndex ; 15.135816798682455
LIX ; 48.41832013175437
SMOGIndex ; 13.15729942983454
RIX ; 5.04390243902439
DaleChallIndex ; 11.507161218727944
characters_per_word ; 5.232475884244373
syll_per_word ; 1.7434083601286174
words_per_sentence ; 15.170731707317072
sentences_per_paragraph ; 205.0
type_token_ratio ; 0.2546623794212219
characters ; 16273
syllables ; 5422
words ; 3110
wordtypes ; 792
sentences ; 205
paragraphs ; 1
long_words ; 1034
complex_words ; 705
complex_words_dc ; 1402
tobeverb ; 53
auxverb ; 69
conjunction ; 192
pronoun ; 310
preposition ; 327
nominalization ; 98
