Filename ;  ./../get_policies/clean_policies/MemSQL.txt
Kincaid ; 12.385561161248233
ARI ; 12.284918451669022
Coleman-Liau ; 16.018220984288355
FleschReadingEase ; 28.936828204849412
GunningFogIndex ; 16.68141350440361
LIX ; 52.60926389039904
SMOGIndex ; 13.518890569994985
RIX ; 5.076470588235294
DaleChallIndex ; 11.579144997281723
characters_per_word ; 5.806839186691312
syll_per_word ; 1.9500924214417745
words_per_sentence ; 12.729411764705882
sentences_per_paragraph ; 170.0
type_token_ratio ; 0.33733826247689463
characters ; 12566
syllables ; 4220
words ; 2164
wordtypes ; 730
sentences ; 170
paragraphs ; 1
long_words ; 863
complex_words ; 627
complex_words_dc ; 1002
tobeverb ; 21
auxverb ; 39
conjunction ; 131
pronoun ; 249
preposition ; 240
nominalization ; 115
