Filename ;  ./../get_policies/clean_policies/Mender.txt
Kincaid ; 11.059290054065965
ARI ; 11.153807948665083
Coleman-Liau ; 12.801932110529656
FleschReadingEase ; 45.09853841796823
GunningFogIndex ; 15.402900466131555
LIX ; 48.79903676634379
SMOGIndex ; 13.434427851842202
RIX ; 5.323759791122716
DaleChallIndex ; 10.810717507467297
characters_per_word ; 5.170155407548367
syll_per_word ; 1.7142404059625753
words_per_sentence ; 16.464751958224543
sentences_per_paragraph ; 383.0
type_token_ratio ; 0.17269267364414842
characters ; 32603
syllables ; 10810
words ; 6306
wordtypes ; 1089
sentences ; 383
paragraphs ; 1
long_words ; 2039
complex_words ; 1390
complex_words_dc ; 2539
tobeverb ; 96
auxverb ; 141
conjunction ; 382
pronoun ; 659
preposition ; 832
nominalization ; 300
