Filename ;  ./../get_policies/clean_policies/MentorGraphicsSiemens.txt
Kincaid ; 13.801182855244853
ARI ; 13.573259095516526
Coleman-Liau ; 18.56421100469594
FleschReadingEase ; 14.616900471884515
GunningFogIndex ; 18.111449727692865
LIX ; 56.03232237041789
SMOGIndex ; 13.427449703406541
RIX ; 4.741463414634146
DaleChallIndex ; 12.80490722807942
characters_per_word ; 6.328950457853956
syll_per_word ; 2.1474524536276123
words_per_sentence ; 10.387804878048781
sentences_per_paragraph ; 410.0
type_token_ratio ; 0.22258746184550363
characters ; 26955
syllables ; 9146
words ; 4259
wordtypes ; 948
sentences ; 410
paragraphs ; 1
long_words ; 1944
complex_words ; 1486
complex_words_dc ; 2334
tobeverb ; 51
auxverb ; 29
conjunction ; 228
pronoun ; 321
preposition ; 488
nominalization ; 282
