Filename ;  ./../get_policies/clean_policies/MercurySystems.txt
Kincaid ; 7.070806844711253
ARI ; 6.342235434464715
Coleman-Liau ; 10.216514636612022
FleschReadingEase ; 58.14071807896562
GunningFogIndex ; 11.908986890376871
LIX ; 40.61035429333744
SMOGIndex ; 10.150297935287751
RIX ; 2.5422535211267605
DaleChallIndex ; 10.836474847995074
characters_per_word ; 5.075591985428051
syll_per_word ; 1.6648451730418943
words_per_sentence ; 7.732394366197183
sentences_per_paragraph ; 142.0
type_token_ratio ; 0.3469945355191257
characters ; 5573
syllables ; 1828
words ; 1098
wordtypes ; 381
sentences ; 142
paragraphs ; 1
long_words ; 361
complex_words ; 242
complex_words_dc ; 474
tobeverb ; 20
auxverb ; 20
conjunction ; 38
pronoun ; 152
preposition ; 124
nominalization ; 47
