Filename ;  ./../get_policies/clean_policies/MercedesBenz.txt
Kincaid ; 6.608967444543616
ARI ; 7.821974312645583
Coleman-Liau ; 11.009168715455953
FleschReadingEase ; 67.96794449463397
GunningFogIndex ; 11.20239676078107
LIX ; 38.500582319263344
SMOGIndex ; 10.535128997839685
RIX ; 3.0880281690140845
DaleChallIndex ; 12.796907862942726
characters_per_word ; 5.001391035548687
syll_per_word ; 1.504791344667697
words_per_sentence ; 11.390845070422536
sentences_per_paragraph ; 568.0
type_token_ratio ; 0.1250386398763524
characters ; 32359
syllables ; 9736
words ; 6470
wordtypes ; 809
sentences ; 568
paragraphs ; 1
long_words ; 1754
complex_words ; 1075
complex_words_dc ; 3522
tobeverb ; 61
auxverb ; 90
conjunction ; 204
pronoun ; 504
preposition ; 593
nominalization ; 202
