Filename ;  ./../get_policies/clean_policies/Meshify.txt
Kincaid ; 8.616494542043323
ARI ; 7.805673716527373
Coleman-Liau ; 10.692646005628518
FleschReadingEase ; 54.86236077946445
GunningFogIndex ; 12.50023878560464
LIX ; 42.695249872079145
SMOGIndex ; 11.33939173713854
RIX ; 3.7045454545454546
DaleChallIndex ; 9.777167508101655
characters_per_word ; 4.921200750469043
syll_per_word ; 1.6510318949343339
words_per_sentence ; 12.113636363636363
sentences_per_paragraph ; 44.0
type_token_ratio ; 0.47842401500938087
characters ; 2623
syllables ; 880
words ; 533
wordtypes ; 255
sentences ; 44
paragraphs ; 1
long_words ; 163
complex_words ; 102
complex_words_dc ; 187
tobeverb ; 16
auxverb ; 12
conjunction ; 20
pronoun ; 62
preposition ; 69
nominalization ; 23
