Filename ;  ./../get_policies/clean_policies/MeshSystems.txt
Kincaid ; 8.545382384485741
ARI ; 7.881587628865976
Coleman-Liau ; 10.776612624628452
FleschReadingEase ; 55.41768615798807
GunningFogIndex ; 12.804714689080047
LIX ; 42.11794383522665
SMOGIndex ; 11.507122546467668
RIX ; 3.6391752577319587
DaleChallIndex ; 10.500964026966095
characters_per_word ; 4.934607218683651
syll_per_word ; 1.6441613588110404
words_per_sentence ; 12.139175257731958
sentences_per_paragraph ; 194.0
type_token_ratio ; 0.24670912951167728
characters ; 11621
syllables ; 3872
words ; 2355
wordtypes ; 581
sentences ; 194
paragraphs ; 1
long_words ; 706
complex_words ; 468
complex_words_dc ; 934
tobeverb ; 60
auxverb ; 40
conjunction ; 104
pronoun ; 281
preposition ; 316
nominalization ; 76
