Filename ;  ./../get_policies/clean_policies/mesurio.txt
Kincaid ; 9.977962315462317
ARI ; 9.838547785547785
Coleman-Liau ; 12.709869569230772
FleschReadingEase ; 47.2062674825175
GunningFogIndex ; 13.625874125874127
LIX ; 47.312548562548564
SMOGIndex ; 12.101698143253767
RIX ; 4.5227272727272725
DaleChallIndex ; 11.070809246309246
characters_per_word ; 5.227350427350427
syll_per_word ; 1.7273504273504274
words_per_sentence ; 13.295454545454545
sentences_per_paragraph ; 88.0
type_token_ratio ; 0.3299145299145299
characters ; 6116
syllables ; 2021
words ; 1170
wordtypes ; 386
sentences ; 88
paragraphs ; 1
long_words ; 398
complex_words ; 243
complex_words_dc ; 502
tobeverb ; 12
auxverb ; 20
conjunction ; 79
pronoun ; 117
preposition ; 145
nominalization ; 71
