Filename ;  ./../get_policies/clean_policies/METIM2MIndia.txt
Kincaid ; 7.714016103116766
ARI ; 7.8370301556161195
Coleman-Liau ; 12.139683253664039
FleschReadingEase ; 52.19671705918385
GunningFogIndex ; 14.06765794636437
LIX ; 44.07557102149154
SMOGIndex ; 10.6847327936784
RIX ; 2.590551181102362
DaleChallIndex ; 13.488961738675
characters_per_word ; 5.472378804960541
syll_per_word ; 1.7440811724915446
words_per_sentence ; 6.984251968503937
sentences_per_paragraph ; 127.0
type_token_ratio ; 0.47801578354002255
characters ; 4854
syllables ; 1547
words ; 887
wordtypes ; 424
sentences ; 127
paragraphs ; 1
long_words ; 329
complex_words ; 250
complex_words_dc ; 534
tobeverb ; 11
auxverb ; 4
conjunction ; 33
pronoun ; 26
preposition ; 88
nominalization ; 52
