Filename ;  ./../get_policies/clean_policies/Metrikus.txt
Kincaid ; 9.3953476305342
ARI ; 8.724926126941053
Coleman-Liau ; 11.130730267551137
FleschReadingEase ; 52.1119510402533
GunningFogIndex ; 14.127478767777275
LIX ; 44.135722900648275
SMOGIndex ; 12.426751103303639
RIX ; 4.170454545454546
DaleChallIndex ; 10.648829755264083
characters_per_word ; 4.947484798231067
syll_per_word ; 1.6644555002763959
words_per_sentence ; 13.704545454545455
sentences_per_paragraph ; 264.0
type_token_ratio ; 0.21614151464897732
characters ; 17900
syllables ; 6022
words ; 3618
wordtypes ; 782
sentences ; 264
paragraphs ; 1
long_words ; 1101
complex_words ; 782
complex_words_dc ; 1451
tobeverb ; 58
auxverb ; 71
conjunction ; 163
pronoun ; 490
preposition ; 482
nominalization ; 77
