Filename ;  ./../get_policies/clean_policies/METTLERTOLEDO.txt
Kincaid ; 11.771233766233767
ARI ; 11.570844155844156
Coleman-Liau ; 15.529720746753242
FleschReadingEase ; 31.660422077922114
GunningFogIndex ; 16.12554112554113
LIX ; 51.87229437229437
SMOGIndex ; 13.043273716213031
RIX ; 4.724489795918367
DaleChallIndex ; 12.0511341991342
characters_per_word ; 5.755411255411255
syll_per_word ; 1.9292207792207792
words_per_sentence ; 11.785714285714286
sentences_per_paragraph ; 392.0
type_token_ratio ; 0.2502164502164502
characters ; 26590
syllables ; 8913
words ; 4620
wordtypes ; 1156
sentences ; 392
paragraphs ; 1
long_words ; 1852
complex_words ; 1318
complex_words_dc ; 2291
tobeverb ; 65
auxverb ; 71
conjunction ; 322
pronoun ; 332
preposition ; 476
nominalization ; 225
