Filename ;  ./../get_policies/clean_policies/METZCONNECTUSAInc.txt
Kincaid ; 8.11859610215054
ARI ; 7.9349820788530465
Coleman-Liau ; 11.293466387096778
FleschReadingEase ; 56.48811984767027
GunningFogIndex ; 12.624614695340503
LIX ; 41.64218189964158
SMOGIndex ; 11.24115687671741
RIX ; 3.375
DaleChallIndex ; 11.019699198028674
characters_per_word ; 5.064516129032258
syll_per_word ; 1.6449092741935485
words_per_sentence ; 11.022222222222222
sentences_per_paragraph ; 360.0
type_token_ratio ; 0.22454637096774194
characters ; 20096
syllables ; 6527
words ; 3968
wordtypes ; 891
sentences ; 360
paragraphs ; 1
long_words ; 1215
complex_words ; 815
complex_words_dc ; 1718
tobeverb ; 112
auxverb ; 57
conjunction ; 146
pronoun ; 406
preposition ; 523
nominalization ; 139
