Filename ;  ./../get_policies/clean_policies/Michelin.txt
Kincaid ; 10.101611996939557
ARI ; 9.78888752869166
Coleman-Liau ; 13.815902474623822
FleschReadingEase ; 41.26240483550115
GunningFogIndex ; 15.169393114001531
LIX ; 45.217540423361385
SMOGIndex ; 12.282241108697834
RIX ; 3.6346666666666665
DaleChallIndex ; 11.037318569140526
characters_per_word ; 5.518235144095894
syll_per_word ; 1.8316755929609794
words_per_sentence ; 10.456
sentences_per_paragraph ; 375.0
type_token_ratio ; 0.2175465442489161
characters ; 21637
syllables ; 7182
words ; 3921
wordtypes ; 853
sentences ; 375
paragraphs ; 1
long_words ; 1363
complex_words ; 1077
complex_words_dc ; 1709
tobeverb ; 84
auxverb ; 88
conjunction ; 173
pronoun ; 527
preposition ; 428
nominalization ; 198
