Filename ;  ./../get_policies/clean_policies/Microsoft.txt
Kincaid ; 11.692357457660567
ARI ; 12.368031431657478
Coleman-Liau ; 12.977660764175099
FleschReadingEase ; 45.06672625989001
GunningFogIndex ; 15.888444966378882
LIX ; 51.09920787129914
SMOGIndex ; 13.86774345747482
RIX ; 6.098218584496871
DaleChallIndex ; 11.401663754037962
characters_per_word ; 5.159328821635871
syll_per_word ; 1.6842572174486097
words_per_sentence ; 18.995185363505055
sentences_per_paragraph ; 2077.0
type_token_ratio ; 0.06686437026335133
characters ; 203551
syllables ; 66449
words ; 39453
wordtypes ; 2638
sentences ; 2077
paragraphs ; 1
long_words ; 12666
complex_words ; 8177
complex_words_dc ; 17048
tobeverb ; 674
auxverb ; 762
conjunction ; 2234
pronoun ; 3867
preposition ; 4668
nominalization ; 1234
