Filename ;  ./../get_policies/clean_policies/MicroscanOmronIndustrialAutomation.txt
Kincaid ; 10.557720853457237
ARI ; 9.441493032858197
Coleman-Liau ; 13.402431585070616
FleschReadingEase ; 37.890103507790144
GunningFogIndex ; 15.860852798848763
LIX ; 48.99981188952272
SMOGIndex ; 12.55294411470837
RIX ; 4.013986013986014
DaleChallIndex ; 11.500407818341714
characters_per_word ; 5.450571620712845
syll_per_word ; 1.8722259583053127
words_per_sentence ; 10.398601398601398
sentences_per_paragraph ; 143.0
type_token_ratio ; 0.3073301950235373
characters ; 8105
syllables ; 2784
words ; 1487
wordtypes ; 457
sentences ; 143
paragraphs ; 1
long_words ; 574
complex_words ; 435
complex_words_dc ; 692
tobeverb ; 25
auxverb ; 23
conjunction ; 65
pronoun ; 16
preposition ; 230
nominalization ; 81
