Filename ;  ./../get_policies/clean_policies/MicropacIndustries.txt
Kincaid ; 8.973104719764013
ARI ; 9.316435594886919
Coleman-Liau ; 11.1970156460177
FleschReadingEase ; 36.320709193707
GunningFogIndex ; 13.467944936086528
LIX ; 54.46632251720747
SMOGIndex ; 8.361902647381804
RIX ; 1.6111111111111112
DaleChallIndex ; 15.250418977384465
characters_per_word ; 6.1946902654867255
syll_per_word ; 1.9778761061946903
words_per_sentence ; 3.138888888888889
sentences_per_paragraph ; 72.0
type_token_ratio ; 0.4336283185840708
characters ; 1400
syllables ; 447
words ; 226
wordtypes ; 98
sentences ; 72
paragraphs ; 1
long_words ; 116
complex_words ; 69
complex_words_dc ; 164
tobeverb ; 6
auxverb ; 1
conjunction ; 1
pronoun ; 17
preposition ; 6
nominalization ; 4
