Filename ;  ./../get_policies/clean_policies/MicrochipTechnology.txt
Kincaid ; 11.221428065160815
ARI ; 11.752647371321167
Coleman-Liau ; 15.713776767282198
FleschReadingEase ; 21.71156539587713
GunningFogIndex ; 15.5672523667539
LIX ; 49.25193773506657
SMOGIndex ; 9.463678604656522
RIX ; 1.804624823029731
DaleChallIndex ; 14.764632854083544
characters_per_word ; 6.621922348484849
syll_per_word ; 2.140388257575758
words_per_sentence ; 3.986786219915054
sentences_per_paragraph ; 2119.0
type_token_ratio ; 0.19590435606060605
characters ; 55942
syllables ; 18082
words ; 8448
wordtypes ; 1655
sentences ; 2119
paragraphs ; 1
long_words ; 3824
complex_words ; 2951
complex_words_dc ; 5848
tobeverb ; 30
auxverb ; 47
conjunction ; 448
pronoun ; 208
preposition ; 363
nominalization ; 416
