Filename ;  ./../get_policies/clean_policies/MicroSec.txt
Kincaid ; 13.210724675863833
ARI ; 13.571079549083478
Coleman-Liau ; 13.756249372602245
FleschReadingEase ; 36.533624856294345
GunningFogIndex ; 18.68021651657406
LIX ; 55.71248483106598
SMOGIndex ; 15.681041894474276
RIX ; 7.1911764705882355
DaleChallIndex ; 11.447655027570203
characters_per_word ; 5.27452044878755
syll_per_word ; 1.769272529858849
words_per_sentence ; 20.316176470588236
sentences_per_paragraph ; 272.0
type_token_ratio ; 0.20521172638436483
characters ; 29147
syllables ; 9777
words ; 5526
wordtypes ; 1134
sentences ; 272
paragraphs ; 1
long_words ; 1956
complex_words ; 1458
complex_words_dc ; 2381
tobeverb ; 131
auxverb ; 112
conjunction ; 325
pronoun ; 517
preposition ; 688
nominalization ; 272
