Filename ;  ./../get_policies/clean_policies/MicrosemiCorporation.txt
Kincaid ; 12.366512805822431
ARI ; 12.36223793394361
Coleman-Liau ; 16.507279259421793
FleschReadingEase ; 27.437567035395475
GunningFogIndex ; 15.989232783912763
LIX ; 51.485730385182016
SMOGIndex ; 12.989323568983721
RIX ; 4.685975609756097
DaleChallIndex ; 12.060261922510294
characters_per_word ; 5.920753742901394
syll_per_word ; 1.978833247289623
words_per_sentence ; 11.810975609756097
sentences_per_paragraph ; 328.0
type_token_ratio ; 0.28136293236964377
characters ; 22937
syllables ; 7666
words ; 3874
wordtypes ; 1090
sentences ; 328
paragraphs ; 1
long_words ; 1537
complex_words ; 1091
complex_words_dc ; 1923
tobeverb ; 47
auxverb ; 68
conjunction ; 236
pronoun ; 390
preposition ; 395
nominalization ; 155
