Filename ;  ./../get_policies/clean_policies/MicroMatch.txt
Kincaid ; 10.214067656765678
ARI ; 9.421936193619363
Coleman-Liau ; 10.416857648514853
FleschReadingEase ; 26.829935368536873
GunningFogIndex ; 11.815291529152915
LIX ; 46.369911991199125
SMOGIndex ; 7.743416490252569
RIX ; 1.2222222222222223
DaleChallIndex ; 14.875556545654566
characters_per_word ; 6.252475247524752
syll_per_word ; 2.094059405940594
words_per_sentence ; 2.8055555555555554
sentences_per_paragraph ; 72.0
type_token_ratio ; 0.43564356435643564
characters ; 1263
syllables ; 423
words ; 202
wordtypes ; 88
sentences ; 72
paragraphs ; 1
long_words ; 88
complex_words ; 54
complex_words_dc ; 142
tobeverb ; 0
auxverb ; 0
conjunction ; 2
pronoun ; 6
preposition ; 13
nominalization ; 5
