Filename ;  ./../get_policies/clean_policies/MicronTechnology.txt
Kincaid ; 9.682502959536826
ARI ; 9.525124688682602
Coleman-Liau ; 13.631502364858601
FleschReadingEase ; 43.51301051201605
GunningFogIndex ; 14.462721911354055
LIX ; 46.077991611950274
SMOGIndex ; 11.86723784369993
RIX ; 3.616279069767442
DaleChallIndex ; 11.377603525352827
characters_per_word ; 5.507185906351414
syll_per_word ; 1.810152990264256
words_per_sentence ; 10.032558139534883
sentences_per_paragraph ; 430.0
type_token_ratio ; 0.24177097821047752
characters ; 23758
syllables ; 7809
words ; 4314
wordtypes ; 1043
sentences ; 430
paragraphs ; 1
long_words ; 1555
complex_words ; 1127
complex_words_dc ; 1979
tobeverb ; 46
auxverb ; 94
conjunction ; 261
pronoun ; 532
preposition ; 488
nominalization ; 209
