Filename ;  ./../get_policies/clean_policies/MidAtlanticRuggedSystems.txt
Kincaid ; 13.056334932461773
ARI ; 15.747813449373815
Coleman-Liau ; 22.003741683795162
FleschReadingEase ; 13.075300833863764
GunningFogIndex ; 17.411434905412772
LIX ; 57.1553848784039
SMOGIndex ; 11.510324863988322
RIX ; 3.303203661327231
DaleChallIndex ; 16.427047216240318
characters_per_word ; 7.20080673447913
syll_per_word ; 2.2120308663626798
words_per_sentence ; 6.524027459954233
sentences_per_paragraph ; 874.0
type_token_ratio ; 0.13328656611715187
characters ; 41059
syllables ; 12613
words ; 5702
wordtypes ; 760
sentences ; 874
paragraphs ; 1
long_words ; 2887
complex_words ; 2110
complex_words_dc ; 4502
tobeverb ; 11
auxverb ; 33
conjunction ; 107
pronoun ; 240
preposition ; 250
nominalization ; 94
