Filename ;  ./../get_policies/clean_policies/MidokuraSony.txt
Kincaid ; 7.40062469796662
ARI ; 7.503370134939221
Coleman-Liau ; 11.540676338797812
FleschReadingEase ; 51.98171545667447
GunningFogIndex ; 12.441180625255567
LIX ; 42.76051076168172
SMOGIndex ; 9.54653670707977
RIX ; 2.0816326530612246
DaleChallIndex ; 11.219752845619123
characters_per_word ; 5.548269581056466
syll_per_word ; 1.7632058287795993
words_per_sentence ; 5.6020408163265305
sentences_per_paragraph ; 98.0
type_token_ratio ; 0.48633879781420764
characters ; 3046
syllables ; 968
words ; 549
wordtypes ; 267
sentences ; 98
paragraphs ; 1
long_words ; 204
complex_words ; 140
complex_words_dc ; 254
tobeverb ; 15
auxverb ; 6
conjunction ; 16
pronoun ; 41
preposition ; 50
nominalization ; 19
