Filename ;  ./../get_policies/clean_policies/MilestoneSystems.txt
Kincaid ; 10.790401582232622
ARI ; 10.965383624594033
Coleman-Liau ; 15.174175870984257
FleschReadingEase ; 36.868630758265105
GunningFogIndex ; 15.096952490357422
LIX ; 48.17371362062029
SMOGIndex ; 12.333136558334981
RIX ; 4.026170798898072
DaleChallIndex ; 11.947052762842462
characters_per_word ; 5.7355689235888905
syll_per_word ; 1.8799436836042493
words_per_sentence ; 10.761707988980715
sentences_per_paragraph ; 726.0
type_token_ratio ; 0.16178164597465763
characters ; 44812
syllables ; 14688
words ; 7813
wordtypes ; 1264
sentences ; 726
paragraphs ; 1
long_words ; 2923
complex_words ; 2108
complex_words_dc ; 3848
tobeverb ; 203
auxverb ; 166
conjunction ; 263
pronoun ; 720
preposition ; 794
nominalization ; 263
