Filename ;  ./../get_policies/clean_policies/MillennialNet.txt
Kincaid ; 9.759271060859138
ARI ; 9.358432288320703
Coleman-Liau ; 11.661773957751944
FleschReadingEase ; 50.48169536168576
GunningFogIndex ; 13.934215598098419
LIX ; 46.03708938284295
SMOGIndex ; 12.381420453415192
RIX ; 4.530386740331492
DaleChallIndex ; 10.139292346567306
characters_per_word ; 5.0236434108527135
syll_per_word ; 1.6771317829457364
words_per_sentence ; 14.25414364640884
sentences_per_paragraph ; 181.0
type_token_ratio ; 0.2391472868217054
characters ; 12961
syllables ; 4327
words ; 2580
wordtypes ; 617
sentences ; 181
paragraphs ; 1
long_words ; 820
complex_words ; 531
complex_words_dc ; 947
tobeverb ; 54
auxverb ; 56
conjunction ; 134
pronoun ; 312
preposition ; 316
nominalization ; 74
