Filename ;  ./../get_policies/clean_policies/Mindtree.txt
Kincaid ; 0.7199999999999989
ARI ; 2.942499999999999
Coleman-Liau ; 4.731668250000006
FleschReadingEase ; 97.025
GunningFogIndex ; 1.6
LIX ; 54.0
SMOGIndex ; 3.0
RIX ; 2.0
DaleChallIndex ; 11.7299
characters_per_word ; 4.75
syll_per_word ; 1.25
words_per_sentence ; 4.0
sentences_per_paragraph ; 1.0
type_token_ratio ; 1.0
characters ; 19
syllables ; 5
words ; 4
wordtypes ; 4
sentences ; 1
paragraphs ; 1
long_words ; 2
complex_words ; 0
complex_words_dc ; 2
tobeverb ; 1
auxverb ; 0
conjunction ; 0
pronoun ; 0
preposition ; 0
nominalization ; 0
