Filename ;  ./../get_policies/clean_policies/MingsealRobotics.txt
Kincaid ; 15.830883125466737
ARI ; 16.89492511866851
Coleman-Liau ; 14.296884030296958
FleschReadingEase ; 29.033890953725727
GunningFogIndex ; 20.909758714517473
LIX ; 61.925279611333806
SMOGIndex ; 17.313151650158247
RIX ; 9.401069518716577
DaleChallIndex ; 11.234540818962927
characters_per_word ; 5.307584269662922
syll_per_word ; 1.7819020866773676
words_per_sentence ; 26.6524064171123
sentences_per_paragraph ; 187.0
type_token_ratio ; 0.19382022471910113
characters ; 26453
syllables ; 8881
words ; 4984
wordtypes ; 966
sentences ; 187
paragraphs ; 1
long_words ; 1758
complex_words ; 1277
complex_words_dc ; 1981
tobeverb ; 93
auxverb ; 111
conjunction ; 332
pronoun ; 533
preposition ; 617
nominalization ; 230
