Filename ;  ./../get_policies/clean_policies/MINGLabs.txt
Kincaid ; 10.026454507864067
ARI ; 10.328131684692782
Coleman-Liau ; 11.29447538870086
FleschReadingEase ; 54.13375513776697
GunningFogIndex ; 15.220716230336889
LIX ; 47.294175371468356
SMOGIndex ; 13.381849807710774
RIX ; 5.199095022624435
DaleChallIndex ; 11.741973472806503
characters_per_word ; 4.897682895079407
syll_per_word ; 1.596459255402239
words_per_sentence ; 17.380090497737555
sentences_per_paragraph ; 221.0
type_token_ratio ; 0.21973444415516794
characters ; 18812
syllables ; 6132
words ; 3841
wordtypes ; 844
sentences ; 221
paragraphs ; 1
long_words ; 1149
complex_words ; 794
complex_words_dc ; 1762
tobeverb ; 130
auxverb ; 60
conjunction ; 116
pronoun ; 316
preposition ; 539
nominalization ; 136
