Filename ;  ./../get_policies/clean_policies/MinnovationTechnologies.txt
Kincaid ; 10.974243062200959
ARI ; 10.157896746411481
Coleman-Liau ; 15.030455898000003
FleschReadingEase ; 29.165911004784725
GunningFogIndex ; 13.96414673046252
LIX ; 42.777033492822966
SMOGIndex ; 10.727413452138244
RIX ; 2.555023923444976
DaleChallIndex ; 11.698000861244019
characters_per_word ; 5.9446666666666665
syll_per_word ; 2.014
words_per_sentence ; 7.177033492822966
sentences_per_paragraph ; 209.0
type_token_ratio ; 0.256
characters ; 8917
syllables ; 3021
words ; 1500
wordtypes ; 384
sentences ; 209
paragraphs ; 1
long_words ; 534
complex_words ; 416
complex_words_dc ; 732
tobeverb ; 16
auxverb ; 19
conjunction ; 56
pronoun ; 151
preposition ; 140
nominalization ; 75
