Filename ;  ./../get_policies/clean_policies/Mirantis.txt
Kincaid ; 10.843627565558812
ARI ; 10.614034312502461
Coleman-Liau ; 14.3427695299266
FleschReadingEase ; 38.2783418250102
GunningFogIndex ; 17.68269667642772
LIX ; 52.394206400273134
SMOGIndex ; 13.701321059815427
RIX ; 4.780730897009967
DaleChallIndex ; 11.557923444906963
characters_per_word ; 5.554206662902315
syll_per_word ; 1.8512140033879165
words_per_sentence ; 11.767441860465116
sentences_per_paragraph ; 301.0
type_token_ratio ; 0.17532467532467533
characters ; 19673
syllables ; 6557
words ; 3542
wordtypes ; 621
sentences ; 301
paragraphs ; 1
long_words ; 1439
complex_words ; 1149
complex_words_dc ; 1646
tobeverb ; 78
auxverb ; 37
conjunction ; 127
pronoun ; 280
preposition ; 473
nominalization ; 186
