Filename ;  ./../get_policies/clean_policies/MIRMASHIN.txt
Kincaid ; 11.103882787554234
ARI ; 10.862105473541526
Coleman-Liau ; 12.824756472712242
FleschReadingEase ; 43.4267537001771
GunningFogIndex ; 16.491732890409846
LIX ; 49.77398492723741
SMOGIndex ; 13.966300208353784
RIX ; 5.35064935064935
DaleChallIndex ; 10.99176429406683
characters_per_word ; 5.188809261300992
syll_per_word ; 1.743109151047409
words_per_sentence ; 15.705627705627705
sentences_per_paragraph ; 231.0
type_token_ratio ; 0.21527012127894157
characters ; 18825
syllables ; 6324
words ; 3628
wordtypes ; 781
sentences ; 231
paragraphs ; 1
long_words ; 1236
complex_words ; 926
complex_words_dc ; 1511
tobeverb ; 93
auxverb ; 76
conjunction ; 209
pronoun ; 438
preposition ; 473
nominalization ; 206
