Filename ;  ./../get_policies/clean_policies/miRobot.txt
Kincaid ; 8.366344227330504
ARI ; 7.662574444707758
Coleman-Liau ; 10.073057265329517
FleschReadingEase ; 58.44878298899111
GunningFogIndex ; 13.431501389577097
LIX ; 39.53863886076222
SMOGIndex ; 11.973645624241783
RIX ; 3.4661654135338344
DaleChallIndex ; 10.558023364284637
characters_per_word ; 4.783954154727794
syll_per_word ; 1.5965616045845272
words_per_sentence ; 13.1203007518797
sentences_per_paragraph ; 133.0
type_token_ratio ; 0.29054441260744984
characters ; 8348
syllables ; 2786
words ; 1745
wordtypes ; 507
sentences ; 133
paragraphs ; 1
long_words ; 461
complex_words ; 357
complex_words_dc ; 693
tobeverb ; 51
auxverb ; 24
conjunction ; 83
pronoun ; 208
preposition ; 227
nominalization ; 50
