Filename ;  ./../get_policies/clean_policies/MisurioAG.txt
Kincaid ; 8.841922120703586
ARI ; 8.519819131083345
Coleman-Liau ; 12.828262722543357
FleschReadingEase ; 46.58008623904533
GunningFogIndex ; 13.05936975573373
LIX ; 41.318944620548194
SMOGIndex ; 10.808184291849411
RIX ; 2.7580645161290325
DaleChallIndex ; 10.775380154142583
characters_per_word ; 5.470134874759152
syll_per_word ; 1.79383429672447
words_per_sentence ; 8.370967741935484
sentences_per_paragraph ; 124.0
type_token_ratio ; 0.3882466281310212
characters ; 5678
syllables ; 1862
words ; 1038
wordtypes ; 403
sentences ; 124
paragraphs ; 1
long_words ; 342
complex_words ; 252
complex_words_dc ; 442
tobeverb ; 34
auxverb ; 26
conjunction ; 28
pronoun ; 77
preposition ; 109
nominalization ; 46
