Filename ;  ./../get_policies/clean_policies/Miteno.txt
Kincaid ; 10.933405265429435
ARI ; 10.858794418069344
Coleman-Liau ; 12.792221807941306
FleschReadingEase ; 44.74922601064597
GunningFogIndex ; 15.540843044166309
LIX ; 48.82189613005323
SMOGIndex ; 13.449099170234138
RIX ; 5.210884353741497
DaleChallIndex ; 10.776542526255216
characters_per_word ; 5.182132067328442
syll_per_word ; 1.726801899007337
words_per_sentence ; 15.761904761904763
sentences_per_paragraph ; 147.0
type_token_ratio ; 0.26111350884764783
characters ; 12007
syllables ; 4001
words ; 2317
wordtypes ; 605
sentences ; 147
paragraphs ; 1
long_words ; 766
complex_words ; 535
complex_words_dc ; 933
tobeverb ; 38
auxverb ; 54
conjunction ; 156
pronoun ; 258
preposition ; 284
nominalization ; 133
