Filename ;  ./../get_policies/clean_policies/MitsubishiElectric.txt
Kincaid ; 15.151066221662077
ARI ; 15.346410866825373
Coleman-Liau ; 21.44468705354059
FleschReadingEase ; 0.37310355692480535
GunningFogIndex ; 18.167150570259377
LIX ; 54.91701286779007
SMOGIndex ; 12.393787481268843
RIX ; 3.684684684684685
DaleChallIndex ; 12.260475951080615
characters_per_word ; 6.97754749568221
syll_per_word ; 2.34657455382844
words_per_sentence ; 7.824324324324325
sentences_per_paragraph ; 222.0
type_token_ratio ; 0.33506044905008636
characters ; 12120
syllables ; 4076
words ; 1737
wordtypes ; 582
sentences ; 222
paragraphs ; 1
long_words ; 818
complex_words ; 653
complex_words_dc ; 906
tobeverb ; 15
auxverb ; 36
conjunction ; 59
pronoun ; 150
preposition ; 177
nominalization ; 158
