Filename ;  ./../get_policies/clean_policies/Mixlinker.txt
Kincaid ; 5.366287451150676
ARI ; 5.195584020842382
Coleman-Liau ; 5.359699078014188
FleschReadingEase ; 61.71428571428574
GunningFogIndex ; 9.945346649298017
LIX ; 36.920104211897524
SMOGIndex ; 7.356557337707688
RIX ; 0.9795918367346939
DaleChallIndex ; 12.96206341004487
characters_per_word ; 5.347517730496454
syll_per_word ; 1.6808510638297873
words_per_sentence ; 2.877551020408163
sentences_per_paragraph ; 49.0
type_token_ratio ; 0.7021276595744681
characters ; 754
syllables ; 237
words ; 141
wordtypes ; 99
sentences ; 49
paragraphs ; 1
long_words ; 48
complex_words ; 31
complex_words_dc ; 82
tobeverb ; 1
auxverb ; 2
conjunction ; 2
pronoun ; 5
preposition ; 9
nominalization ; 3
