Filename ;  ./../get_policies/clean_policies/MLITSolutions.txt
Kincaid ; 12.255442633429215
ARI ; 11.125739852988175
Coleman-Liau ; 16.242218736017897
FleschReadingEase ; 19.834675615212536
GunningFogIndex ; 16.61885586449345
LIX ; 52.95653563438798
SMOGIndex ; 11.563488385776752
RIX ; 3.253968253968254
DaleChallIndex ; 13.52600770214126
characters_per_word ; 6.158836689038031
syll_per_word ; 2.1252796420581657
words_per_sentence ; 7.095238095238095
sentences_per_paragraph ; 63.0
type_token_ratio ; 0.5749440715883669
characters ; 2753
syllables ; 950
words ; 447
wordtypes ; 257
sentences ; 63
paragraphs ; 1
long_words ; 205
complex_words ; 154
complex_words_dc ; 270
tobeverb ; 7
auxverb ; 2
conjunction ; 14
pronoun ; 15
preposition ; 37
nominalization ; 13
