Filename ;  ./../get_policies/clean_policies/MobicaLimited.txt
Kincaid ; 9.400764526612004
ARI ; 8.557622538285848
Coleman-Liau ; 12.815565367461023
FleschReadingEase ; 43.068415744190595
GunningFogIndex ; 14.10973321744833
LIX ; 42.070449548475196
SMOGIndex ; 11.311676694003976
RIX ; 2.89058524173028
DaleChallIndex ; 11.326374644765298
characters_per_word ; 5.448661370991468
syll_per_word ; 1.8320094145336865
words_per_sentence ; 8.648854961832061
sentences_per_paragraph ; 393.0
type_token_ratio ; 0.23271550456016477
characters ; 18520
syllables ; 6227
words ; 3399
wordtypes ; 791
sentences ; 393
paragraphs ; 1
long_words ; 1136
complex_words ; 905
complex_words_dc ; 1563
tobeverb ; 65
auxverb ; 42
conjunction ; 205
pronoun ; 313
preposition ; 383
nominalization ; 128
