Filename ;  ./../get_policies/clean_policies/MobileyeIntel.txt
Kincaid ; 13.958191950331916
ARI ; 14.583949799809488
Coleman-Liau ; 14.404448773494487
FleschReadingEase ; 33.14800176469059
GunningFogIndex ; 18.79677350936207
LIX ; 58.786057549191796
SMOGIndex ; 15.81914026535544
RIX ; 8.004464285714286
DaleChallIndex ; 11.513282411514304
characters_per_word ; 5.371952490102105
syll_per_word ; 1.7959991664930193
words_per_sentence ; 21.424107142857142
sentences_per_paragraph ; 224.0
type_token_ratio ; 0.19462387997499478
characters ; 25780
syllables ; 8619
words ; 4799
wordtypes ; 934
sentences ; 224
paragraphs ; 1
long_words ; 1793
complex_words ; 1227
complex_words_dc ; 2071
tobeverb ; 69
auxverb ; 104
conjunction ; 357
pronoun ; 498
preposition ; 611
nominalization ; 260
