Filename ;  ./../get_policies/clean_policies/Mobiloitte.txt
Kincaid ; 10.370398747362696
ARI ; 10.589572590597257
Coleman-Liau ; 15.060158107088988
FleschReadingEase ; 38.02695678135908
GunningFogIndex ; 14.169106036278713
LIX ; 46.94614367289889
SMOGIndex ; 11.657714001409683
RIX ; 3.6187683284457477
DaleChallIndex ; 12.406645619086797
characters_per_word ; 5.766214177978884
syll_per_word ; 1.8787330316742081
words_per_sentence ; 9.72140762463343
sentences_per_paragraph ; 341.0
type_token_ratio ; 0.31070889894419307
characters ; 19115
syllables ; 6228
words ; 3315
wordtypes ; 1030
sentences ; 341
paragraphs ; 1
long_words ; 1234
complex_words ; 852
complex_words_dc ; 1740
tobeverb ; 37
auxverb ; 40
conjunction ; 166
pronoun ; 313
preposition ; 321
nominalization ; 132
