Filename ;  ./../get_policies/clean_policies/Mocana.txt
Kincaid ; 11.899315347387034
ARI ; 12.050093187212063
Coleman-Liau ; 14.717856530725026
FleschReadingEase ; 36.25619206338128
GunningFogIndex ; 17.2965749918563
LIX ; 52.878926427474525
SMOGIndex ; 14.252192768756816
RIX ; 5.654605263157895
DaleChallIndex ; 12.049739047884966
characters_per_word ; 5.528514588859417
syll_per_word ; 1.8377541998231652
words_per_sentence ; 14.881578947368421
sentences_per_paragraph ; 304.0
type_token_ratio ; 0.23519009725906279
characters ; 25011
syllables ; 8314
words ; 4524
wordtypes ; 1064
sentences ; 304
paragraphs ; 1
long_words ; 1719
complex_words ; 1283
complex_words_dc ; 2199
tobeverb ; 82
auxverb ; 65
conjunction ; 231
pronoun ; 382
preposition ; 535
nominalization ; 201
