Filename ;  ./../get_policies/clean_policies/MODE.txt
Kincaid ; 9.483068508923434
ARI ; 9.685459028977164
Coleman-Liau ; 12.049835311398969
FleschReadingEase ; 52.537005373248924
GunningFogIndex ; 14.329917482249087
LIX ; 47.22375743619267
SMOGIndex ; 12.60902353693305
RIX ; 4.707407407407407
DaleChallIndex ; 10.538876089042411
characters_per_word ; 5.08860103626943
syll_per_word ; 1.6523316062176165
words_per_sentence ; 14.296296296296296
sentences_per_paragraph ; 270.0
type_token_ratio ; 0.1922279792746114
characters ; 19642
syllables ; 6378
words ; 3860
wordtypes ; 742
sentences ; 270
paragraphs ; 1
long_words ; 1271
complex_words ; 831
complex_words_dc ; 1514
tobeverb ; 67
auxverb ; 92
conjunction ; 196
pronoun ; 493
preposition ; 479
nominalization ; 243
