Filename ;  ./../get_policies/clean_policies/Mojix.txt
Kincaid ; 10.823065209279186
ARI ; 10.325621929224454
Coleman-Liau ; 11.797693773617766
FleschReadingEase ; 46.689542773182424
GunningFogIndex ; 15.235038248647307
LIX ; 45.836833758318306
SMOGIndex ; 13.330260679880528
RIX ; 4.828571428571428
DaleChallIndex ; 10.657682182971577
characters_per_word ; 5.000435350457118
syll_per_word ; 1.6961253809316499
words_per_sentence ; 16.40714285714286
sentences_per_paragraph ; 140.0
type_token_ratio ; 0.2281236395298215
characters ; 11486
syllables ; 3896
words ; 2297
wordtypes ; 524
sentences ; 140
paragraphs ; 1
long_words ; 676
complex_words ; 498
complex_words_dc ; 903
tobeverb ; 45
auxverb ; 66
conjunction ; 140
pronoun ; 292
preposition ; 288
nominalization ; 110
