Filename ;  ./../get_policies/clean_policies/Molex.txt
Kincaid ; 13.38212372681144
ARI ; 13.169562169243385
Coleman-Liau ; 14.144909531124867
FleschReadingEase ; 32.403185119697696
GunningFogIndex ; 17.260050172234894
LIX ; 50.61281199775141
SMOGIndex ; 14.710800875382398
RIX ; 5.965986394557823
DaleChallIndex ; 11.748489941779406
characters_per_word ; 5.362213323625774
syll_per_word ; 1.837641062977794
words_per_sentence ; 18.687074829931973
sentences_per_paragraph ; 147.0
type_token_ratio ; 0.31270476883873316
characters ; 14730
syllables ; 5048
words ; 2747
wordtypes ; 859
sentences ; 147
paragraphs ; 1
long_words ; 877
complex_words ; 672
complex_words_dc ; 1250
tobeverb ; 64
auxverb ; 69
conjunction ; 196
pronoun ; 83
preposition ; 390
nominalization ; 132
