Filename ;  ./../get_policies/clean_policies/Monixo.txt
Kincaid ; 9.635595432300164
ARI ; 9.729259840214159
Coleman-Liau ; 11.404325261827083
FleschReadingEase ; 53.975572426486
GunningFogIndex ; 14.443786338729243
LIX ; 46.142092274229306
SMOGIndex ; 12.805806756909202
RIX ; 4.782051282051282
DaleChallIndex ; 10.752717107960013
characters_per_word ; 4.946982055464926
syll_per_word ; 1.6182707993474714
words_per_sentence ; 15.717948717948717
sentences_per_paragraph ; 78.0
type_token_ratio ; 0.367047308319739
characters ; 6065
syllables ; 1984
words ; 1226
wordtypes ; 450
sentences ; 78
paragraphs ; 1
long_words ; 373
complex_words ; 250
complex_words_dc ; 492
tobeverb ; 28
auxverb ; 14
conjunction ; 45
pronoun ; 186
preposition ; 136
nominalization ; 55
