Filename ;  ./../get_policies/clean_policies/Monnit.txt
Kincaid ; 13.600346548356477
ARI ; 14.165748449055357
Coleman-Liau ; 12.3840925676778
FleschReadingEase ; 40.42169552223869
GunningFogIndex ; 18.100101180860396
LIX ; 54.29944999523026
SMOGIndex ; 15.367084752522464
RIX ; 7.276073619631902
DaleChallIndex ; 11.07701756809378
characters_per_word ; 5.0025490695896
syll_per_word ; 1.6783074177925057
words_per_sentence ; 24.067484662576685
sentences_per_paragraph ; 163.0
type_token_ratio ; 0.21590619423910273
characters ; 19625
syllables ; 6584
words ; 3923
wordtypes ; 847
sentences ; 163
paragraphs ; 1
long_words ; 1186
complex_words ; 831
complex_words_dc ; 1552
tobeverb ; 81
auxverb ; 94
conjunction ; 225
pronoun ; 440
preposition ; 543
nominalization ; 173
