Filename ;  ./../get_policies/clean_policies/Monolith.txt
Kincaid ; 9.131060510271634
ARI ; 9.140107423621526
Coleman-Liau ; 12.328251772559032
FleschReadingEase ; 51.300414974081505
GunningFogIndex ; 15.283728057595372
LIX ; 45.956607955092444
SMOGIndex ; 12.753573337297167
RIX ; 4.115085536547434
DaleChallIndex ; 11.10504539337284
characters_per_word ; 5.196936821952776
syll_per_word ; 1.692278238672623
words_per_sentence ; 12.185069984447901
sentences_per_paragraph ; 643.0
type_token_ratio ; 0.1152520740268028
characters ; 40718
syllables ; 13259
words ; 7835
wordtypes ; 903
sentences ; 643
paragraphs ; 1
long_words ; 2646
complex_words ; 2039
complex_words_dc ; 3406
tobeverb ; 118
auxverb ; 191
conjunction ; 376
pronoun ; 1051
preposition ; 874
nominalization ; 421
