Filename ;  ./../get_policies/clean_policies/MooMa.txt
Kincaid ; 8.137904411764705
ARI ; 7.52927507541478
Coleman-Liau ; 11.755655194852942
FleschReadingEase ; 49.140032993966834
GunningFogIndex ; 11.576508295625942
LIX ; 39.78685897435898
SMOGIndex ; 9.779493967955016
RIX ; 2.2884615384615383
DaleChallIndex ; 11.471067911010557
characters_per_word ; 5.408088235294118
syll_per_word ; 1.7803308823529411
words_per_sentence ; 6.9743589743589745
sentences_per_paragraph ; 156.0
type_token_ratio ; 0.27849264705882354
characters ; 5884
syllables ; 1937
words ; 1088
wordtypes ; 303
sentences ; 156
paragraphs ; 1
long_words ; 357
complex_words ; 239
complex_words_dc ; 516
tobeverb ; 25
auxverb ; 22
conjunction ; 32
pronoun ; 122
preposition ; 78
nominalization ; 39
