Filename ;  ./../get_policies/clean_policies/Moresoft.txt
Kincaid ; 9.436743338008416
ARI ; 9.191977559607292
Coleman-Liau ; 12.300935897615709
FleschReadingEase ; 49.49163674614307
GunningFogIndex ; 13.852005610098178
LIX ; 45.920336605890604
SMOGIndex ; 12.093714982003398
RIX ; 4.156521739130435
DaleChallIndex ; 10.540964964936887
characters_per_word ; 5.185133239831697
syll_per_word ; 1.7110799438990183
words_per_sentence ; 12.4
sentences_per_paragraph ; 115.0
type_token_ratio ; 0.3281907433380084
characters ; 7394
syllables ; 2440
words ; 1426
wordtypes ; 468
sentences ; 115
paragraphs ; 1
long_words ; 478
complex_words ; 317
complex_words_dc ; 568
tobeverb ; 24
auxverb ; 32
conjunction ; 62
pronoun ; 166
preposition ; 187
nominalization ; 69
