Filename ;  ./../get_policies/clean_policies/MotionMiners.txt
Kincaid ; 8.324213273971289
ARI ; 8.500312823105997
Coleman-Liau ; 11.471103777837257
FleschReadingEase ; 57.328807099715846
GunningFogIndex ; 13.541179594673237
LIX ; 43.56386975756104
SMOGIndex ; 11.921380443840892
RIX ; 3.849604221635884
DaleChallIndex ; 11.407264727983593
characters_per_word ; 5.046573875802998
syll_per_word ; 1.6193790149892933
words_per_sentence ; 12.321899736147758
sentences_per_paragraph ; 758.0
type_token_ratio ; 0.13693790149892934
characters ; 47135
syllables ; 15125
words ; 9340
wordtypes ; 1279
sentences ; 758
paragraphs ; 1
long_words ; 2918
complex_words ; 2011
complex_words_dc ; 4235
tobeverb ; 323
auxverb ; 165
conjunction ; 233
pronoun ; 722
preposition ; 1251
nominalization ; 330
