Filename ;  ./../get_policies/clean_policies/MotorolaSolutions.txt
Kincaid ; 11.992251802443135
ARI ; 12.103247342655976
Coleman-Liau ; 13.565789473662555
FleschReadingEase ; 39.852600198935114
GunningFogIndex ; 17.088279081257845
LIX ; 51.80163048778109
SMOGIndex ; 14.483555107835375
RIX ; 5.964454976303317
DaleChallIndex ; 11.049757991535506
characters_per_word ; 5.285733882030178
syll_per_word ; 1.7665294924554185
words_per_sentence ; 17.274881516587676
sentences_per_paragraph ; 422.0
type_token_ratio ; 0.16117969821673525
characters ; 38533
syllables ; 12878
words ; 7290
wordtypes ; 1175
sentences ; 422
paragraphs ; 1
long_words ; 2517
complex_words ; 1855
complex_words_dc ; 3027
tobeverb ; 117
auxverb ; 145
conjunction ; 402
pronoun ; 802
preposition ; 934
nominalization ; 430
