Filename ;  ./../get_policies/clean_policies/Movella.txt
Kincaid ; 10.032324269927468
ARI ; 9.726820276206027
Coleman-Liau ; 11.667241683989673
FleschReadingEase ; 50.18426255395641
GunningFogIndex ; 14.88019088849226
LIX ; 45.011968505930454
SMOGIndex ; 13.01469508507667
RIX ; 4.529411764705882
DaleChallIndex ; 10.434587504905128
characters_per_word ; 5.002905100064558
syll_per_word ; 1.669464170432537
words_per_sentence ; 15.186274509803921
sentences_per_paragraph ; 204.0
type_token_ratio ; 0.2459651387992253
characters ; 15499
syllables ; 5172
words ; 3098
wordtypes ; 762
sentences ; 204
paragraphs ; 1
long_words ; 924
complex_words ; 682
complex_words_dc ; 1186
tobeverb ; 51
auxverb ; 68
conjunction ; 185
pronoun ; 423
preposition ; 400
nominalization ; 115
