Filename ;  ./../get_policies/clean_policies/MovimentoAcquiredbyDelphiAutomotivePLCAptiv.txt
Kincaid ; 14.433810256888727
ARI ; 14.449470983392423
Coleman-Liau ; 20.353617818311875
FleschReadingEase ; 5.112047723455892
GunningFogIndex ; 18.546998818187472
LIX ; 56.23874168066182
SMOGIndex ; 12.400508774390422
RIX ; 3.6956521739130435
DaleChallIndex ; 14.765912975057535
characters_per_word ; 6.8111587982832615
syll_per_word ; 2.2932761087267526
words_per_sentence ; 7.5978260869565215
sentences_per_paragraph ; 92.0
type_token_ratio ; 0.48354792560801146
characters ; 4761
syllables ; 1603
words ; 699
wordtypes ; 338
sentences ; 92
paragraphs ; 1
long_words ; 340
complex_words ; 271
complex_words_dc ; 476
tobeverb ; 7
auxverb ; 4
conjunction ; 30
pronoun ; 16
preposition ; 69
nominalization ; 25
