Filename ;  ./../get_policies/clean_policies/MovilitasConsulting.txt
Kincaid ; 9.792954989938305
ARI ; 10.084335043453265
Coleman-Liau ; 12.230689944903919
FleschReadingEase ; 51.47797046504946
GunningFogIndex ; 14.571219919948698
LIX ; 46.27966741115853
SMOGIndex ; 12.814645827908041
RIX ; 4.683636363636364
DaleChallIndex ; 11.445257808628735
characters_per_word ; 5.103989297008027
syll_per_word ; 1.657017757236682
words_per_sentence ; 14.94909090909091
sentences_per_paragraph ; 550.0
type_token_ratio ; 0.14643639017270738
characters ; 41965
syllables ; 13624
words ; 8222
wordtypes ; 1204
sentences ; 550
paragraphs ; 1
long_words ; 2576
complex_words ; 1766
complex_words_dc ; 3680
tobeverb ; 238
auxverb ; 158
conjunction ; 224
pronoun ; 734
preposition ; 1141
nominalization ; 242
