Filename ;  ./../get_policies/clean_policies/MOVUS.txt
Kincaid ; 8.892486613287982
ARI ; 8.842387411085568
Coleman-Liau ; 10.429165793819415
FleschReadingEase ; 58.83534515375802
GunningFogIndex ; 13.90782591148555
LIX ; 43.21958892163999
SMOGIndex ; 12.463204468147676
RIX ; 4.291044776119403
DaleChallIndex ; 11.165865198152165
characters_per_word ; 4.7865765330758085
syll_per_word ; 1.563978754225012
words_per_sentence ; 15.455223880597014
sentences_per_paragraph ; 134.0
type_token_ratio ; 0.2428778367938194
characters ; 9913
syllables ; 3239
words ; 2071
wordtypes ; 503
sentences ; 134
paragraphs ; 1
long_words ; 575
complex_words ; 400
complex_words_dc ; 887
tobeverb ; 48
auxverb ; 29
conjunction ; 88
pronoun ; 203
preposition ; 268
nominalization ; 42
