Filename ;  ./../get_policies/clean_policies/MOXA.txt
Kincaid ; 5.721666666666671
ARI ; 5.727500000000003
Coleman-Liau ; 9.41005341666667
FleschReadingEase ; 68.28999999999999
GunningFogIndex ; 9.866666666666667
LIX ; 28.833333333333332
SMOGIndex ; 9.32455532033676
RIX ; 1.6666666666666667
DaleChallIndex ; 11.270383333333333
characters_per_word ; 4.916666666666667
syll_per_word ; 1.5416666666666667
words_per_sentence ; 8.0
sentences_per_paragraph ; 3.0
type_token_ratio ; 0.9583333333333334
characters ; 118
syllables ; 37
words ; 24
wordtypes ; 23
sentences ; 3
paragraphs ; 1
long_words ; 5
complex_words ; 4
complex_words_dc ; 11
tobeverb ; 1
auxverb ; 0
conjunction ; 1
pronoun ; 4
preposition ; 1
nominalization ; 0
