Filename ;  ./../get_policies/clean_policies/MPDV.txt
Kincaid ; 20.200000000000006
ARI ; 21.46
Coleman-Liau ; 7.530575000000006
FleschReadingEase ; -47.979999999999976
GunningFogIndex ; 40.400000000000006
LIX ; 101.0
SMOGIndex ; 8.477225575051662
RIX ; 1.0
DaleChallIndex ; 19.476100000000002
characters_per_word ; 9.0
syll_per_word ; 3.0
words_per_sentence ; 1.0
sentences_per_paragraph ; 1.0
type_token_ratio ; 1.0
characters ; 9
syllables ; 3
words ; 1
wordtypes ; 1
sentences ; 1
paragraphs ; 1
long_words ; 1
complex_words ; 1
complex_words_dc ; 1
tobeverb ; 0
auxverb ; 0
conjunction ; 0
pronoun ; 0
preposition ; 0
nominalization ; 0
