Filename ;  ./../get_policies/clean_policies/Mphasis.txt
Kincaid ; 14.32710345354523
ARI ; 14.809354625101875
Coleman-Liau ; 14.754093667481662
FleschReadingEase ; 30.285757054808496
GunningFogIndex ; 19.083180521597395
LIX ; 59.05269458027709
SMOGIndex ; 15.99038105676658
RIX ; 8.041666666666666
DaleChallIndex ; 11.456917074164629
characters_per_word ; 5.432762836185819
syll_per_word ; 1.8312958435207825
words_per_sentence ; 21.302083333333332
sentences_per_paragraph ; 96.0
type_token_ratio ; 0.28508557457212713
characters ; 11110
syllables ; 3745
words ; 2045
wordtypes ; 583
sentences ; 96
paragraphs ; 1
long_words ; 772
complex_words ; 540
complex_words_dc ; 876
tobeverb ; 42
auxverb ; 48
conjunction ; 106
pronoun ; 227
preposition ; 270
nominalization ; 112
