Filename ;  ./../get_policies/clean_policies/mPrest.txt
Kincaid ; 9.702446029161951
ARI ; 9.826551882785957
Coleman-Liau ; 12.462790191959229
FleschReadingEase ; 50.07465998372028
GunningFogIndex ; 14.646722819932052
LIX ; 45.563579416761044
SMOGIndex ; 12.718699758712582
RIX ; 4.3828125
DaleChallIndex ; 11.491595101925256
characters_per_word ; 5.1715741789354475
syll_per_word ; 1.6874292185730464
words_per_sentence ; 13.796875
sentences_per_paragraph ; 128.0
type_token_ratio ; 0.3187995469988675
characters ; 9133
syllables ; 2980
words ; 1766
wordtypes ; 563
sentences ; 128
paragraphs ; 1
long_words ; 561
complex_words ; 403
complex_words_dc ; 802
tobeverb ; 38
auxverb ; 33
conjunction ; 84
pronoun ; 141
preposition ; 232
nominalization ; 57
