Filename ;  ./../get_policies/clean_policies/MSCTechnologies.txt
Kincaid ; 7.278990625000002
ARI ; 6.849033203125
Coleman-Liau ; 10.220994618164067
FleschReadingEase ; 61.11444687500002
GunningFogIndex ; 10.814750000000002
LIX ; 39.7321875
SMOGIndex ; 10.183313998427188
RIX ; 3.02
DaleChallIndex ; 9.84977509375
characters_per_word ; 4.9169921875
syll_per_word ; 1.599609375
words_per_sentence ; 10.24
sentences_per_paragraph ; 100.0
type_token_ratio ; 0.3466796875
characters ; 5035
syllables ; 1638
words ; 1024
wordtypes ; 355
sentences ; 100
paragraphs ; 1
long_words ; 302
complex_words ; 172
complex_words_dc ; 370
tobeverb ; 19
auxverb ; 28
conjunction ; 28
pronoun ; 152
preposition ; 98
nominalization ; 37
