Filename ;  ./../get_policies/clean_policies/muhammadAzim.txt
Kincaid ; -0.9554943109208764
ARI ; 4.141703952331827
Coleman-Liau ; 7.365793149917629
FleschReadingEase ; 112.01704229472357
GunningFogIndex ; 6.947906819196601
LIX ; 32.855763753098586
SMOGIndex ; 7.461674803935711
RIX ; 1.5420560747663552
DaleChallIndex ; 13.048501730588617
characters_per_word ; 4.8270181219110375
syll_per_word ; 1.0527182866556837
words_per_sentence ; 5.672897196261682
sentences_per_paragraph ; 107.0
type_token_ratio ; 0.5749588138385503
characters ; 2930
syllables ; 639
words ; 607
wordtypes ; 349
sentences ; 107
paragraphs ; 1
long_words ; 165
complex_words ; 71
complex_words_dc ; 351
tobeverb ; 14
auxverb ; 7
conjunction ; 14
pronoun ; 41
preposition ; 47
nominalization ; 5
