Filename ;  ./../get_policies/clean_policies/MUJIN.txt
Kincaid ; 11.300672629695889
ARI ; 10.767692307692307
Coleman-Liau ; 15.585624373881934
FleschReadingEase ; 29.360025044722747
GunningFogIndex ; 16.46325581395349
LIX ; 50.99713774597495
SMOGIndex ; 12.16515138991168
RIX ; 3.646153846153846
DaleChallIndex ; 12.734848908765654
characters_per_word ; 5.923076923076923
syll_per_word ; 1.9946332737030412
words_per_sentence ; 8.6
sentences_per_paragraph ; 65.0
type_token_ratio ; 0.4186046511627907
characters ; 3311
syllables ; 1115
words ; 559
wordtypes ; 234
sentences ; 65
paragraphs ; 1
long_words ; 237
complex_words ; 182
complex_words_dc ; 307
tobeverb ; 3
auxverb ; 16
conjunction ; 19
pronoun ; 10
preposition ; 82
nominalization ; 44
