Filename ;  ./../get_policies/clean_policies/MultiTechSystems.txt
Kincaid ; 12.346832836374887
ARI ; 12.722807093514795
Coleman-Liau ; 18.021539917104853
FleschReadingEase ; 21.8975851448603
GunningFogIndex ; 15.944666955356224
LIX ; 51.08962903392102
SMOGIndex ; 11.988882021697693
RIX ; 3.6613333333333333
DaleChallIndex ; 12.078776345520158
characters_per_word ; 6.3359109186514075
syll_per_word ; 2.082585833591092
words_per_sentence ; 8.621333333333334
sentences_per_paragraph ; 375.0
type_token_ratio ; 0.2177544076708939
characters ; 20484
syllables ; 6733
words ; 3233
wordtypes ; 704
sentences ; 375
paragraphs ; 1
long_words ; 1373
complex_words ; 1010
complex_words_dc ; 1641
tobeverb ; 79
auxverb ; 39
conjunction ; 126
pronoun ; 226
preposition ; 296
nominalization ; 133
