Filename ;  ./../get_policies/clean_policies/MurataManufacturing.txt
Kincaid ; 11.42219675551966
ARI ; 10.704790656973614
Coleman-Liau ; 13.97174456354335
FleschReadingEase ; 36.14007488556814
GunningFogIndex ; 16.82230748519117
LIX ; 50.32178917609047
SMOGIndex ; 13.621322893124
RIX ; 4.826388888888889
DaleChallIndex ; 11.448381583198708
characters_per_word ; 5.453688745288099
syll_per_word ; 1.8629509962304793
words_per_sentence ; 12.895833333333334
sentences_per_paragraph ; 288.0
type_token_ratio ; 0.24232633279483037
characters ; 20255
syllables ; 6919
words ; 3714
wordtypes ; 900
sentences ; 288
paragraphs ; 1
long_words ; 1390
complex_words ; 1083
complex_words_dc ; 1687
tobeverb ; 57
auxverb ; 52
conjunction ; 214
pronoun ; 344
preposition ; 449
nominalization ; 206
