Filename ;  ./../get_policies/clean_policies/MVVHampDWireless.txt
Kincaid ; 6.705000000000002
ARI ; 6.708749999999998
Coleman-Liau ; 10.635022375000002
FleschReadingEase ; 61.240000000000016
GunningFogIndex ; 9.866666666666667
LIX ; 37.16666666666667
SMOGIndex ; 9.32455532033676
RIX ; 2.3333333333333335
DaleChallIndex ; 9.296633333333332
characters_per_word ; 5.125
syll_per_word ; 1.625
words_per_sentence ; 8.0
sentences_per_paragraph ; 3.0
type_token_ratio ; 0.8333333333333334
characters ; 123
syllables ; 39
words ; 24
wordtypes ; 20
sentences ; 3
paragraphs ; 1
long_words ; 7
complex_words ; 4
complex_words_dc ; 8
tobeverb ; 2
auxverb ; 0
conjunction ; 1
pronoun ; 2
preposition ; 2
nominalization ; 0
