Filename ;  ./../get_policies/clean_policies/MXCHIP.txt
Kincaid ; 10.677517407709963
ARI ; 10.992689390199018
Coleman-Liau ; 12.66358027171588
FleschReadingEase ; 47.61819124392939
GunningFogIndex ; 15.574290151440346
LIX ; 48.820192644326156
SMOGIndex ; 13.52469623168435
RIX ; 5.3076923076923075
DaleChallIndex ; 11.007682025847494
characters_per_word ; 5.148908857509627
syll_per_word ; 1.6859221223791185
words_per_sentence ; 16.342657342657343
sentences_per_paragraph ; 143.0
type_token_ratio ; 0.23876765083440307
characters ; 12033
syllables ; 3940
words ; 2337
wordtypes ; 558
sentences ; 143
paragraphs ; 1
long_words ; 759
complex_words ; 528
complex_words_dc ; 971
tobeverb ; 27
auxverb ; 50
conjunction ; 161
pronoun ; 257
preposition ; 304
nominalization ; 75
