Filename ;  ./../get_policies/clean_policies/MxD.txt
Kincaid ; 10.126634897360706
ARI ; 9.80163929618768
Coleman-Liau ; 12.453637963049857
FleschReadingEase ; 46.94995234604109
GunningFogIndex ; 14.461876832844576
LIX ; 45.83211143695015
SMOGIndex ; 12.613498574333367
RIX ; 4.411290322580645
DaleChallIndex ; 11.180898826979472
characters_per_word ; 5.171260997067448
syll_per_word ; 1.7249266862170087
words_per_sentence ; 13.75
sentences_per_paragraph ; 124.0
type_token_ratio ; 0.3073313782991202
characters ; 8817
syllables ; 2941
words ; 1705
wordtypes ; 524
sentences ; 124
paragraphs ; 1
long_words ; 547
complex_words ; 382
complex_words_dc ; 741
tobeverb ; 30
auxverb ; 38
conjunction ; 114
pronoun ; 160
preposition ; 209
nominalization ; 76
