Filename ;  ./../get_policies/clean_policies/MYSPHERA.txt
Kincaid ; 10.16939330042651
ARI ; 9.467457348924142
Coleman-Liau ; 11.881890908671593
FleschReadingEase ; 47.22745890640726
GunningFogIndex ; 15.07766329611348
LIX ; 45.16648296353094
SMOGIndex ; 12.987004542917749
RIX ; 4.376623376623376
DaleChallIndex ; 10.21959888340442
characters_per_word ; 5.06549815498155
syll_per_word ; 1.7177121771217712
words_per_sentence ; 14.077922077922079
sentences_per_paragraph ; 77.0
type_token_ratio ; 0.29981549815498154
characters ; 5491
syllables ; 1862
words ; 1084
wordtypes ; 325
sentences ; 77
paragraphs ; 1
long_words ; 337
complex_words ; 256
complex_words_dc ; 404
tobeverb ; 23
auxverb ; 25
conjunction ; 65
pronoun ; 154
preposition ; 127
nominalization ; 58
