Filename ;  ./../get_policies/clean_policies/N3N.txt
Kincaid ; 8.31746848137536
ARI ; 8.064866284622731
Coleman-Liau ; 12.30254748997135
FleschReadingEase ; 45.79068218720153
GunningFogIndex ; 12.985692454632284
LIX ; 40.487153772683854
SMOGIndex ; 9.819090848492927
RIX ; 2.0166666666666666
DaleChallIndex ; 12.430794632282714
characters_per_word ; 5.644699140401146
syll_per_word ; 1.833810888252149
words_per_sentence ; 5.816666666666666
sentences_per_paragraph ; 60.0
type_token_ratio ; 0.6160458452722063
characters ; 1970
syllables ; 640
words ; 349
wordtypes ; 215
sentences ; 60
paragraphs ; 1
long_words ; 121
complex_words ; 93
complex_words_dc ; 188
tobeverb ; 13
auxverb ; 0
conjunction ; 8
pronoun ; 12
preposition ; 28
nominalization ; 10
