Filename ;  ./../get_policies/clean_policies/NachiFujikoshi.txt
Kincaid ; 10.472894736842104
ARI ; 9.679473684210528
Coleman-Liau ; 13.991280017543861
FleschReadingEase ; 36.89776315789477
GunningFogIndex ; 15.729824561403507
LIX ; 47.219298245614034
SMOGIndex ; 12.219544457292887
RIX ; 3.5833333333333335
DaleChallIndex ; 12.27971754385965
characters_per_word ; 5.5964912280701755
syll_per_word ; 1.894736842105263
words_per_sentence ; 9.5
sentences_per_paragraph ; 12.0
type_token_ratio ; 0.631578947368421
characters ; 638
syllables ; 216
words ; 114
wordtypes ; 72
sentences ; 12
paragraphs ; 1
long_words ; 43
complex_words ; 34
complex_words_dc ; 59
tobeverb ; 2
auxverb ; 2
conjunction ; 7
pronoun ; 13
preposition ; 12
nominalization ; 8
