Filename ;  ./../get_policies/clean_policies/NandaAutomation.txt
Kincaid ; 11.760873156470424
ARI ; 10.869418004369045
Coleman-Liau ; 15.610704062568612
FleschReadingEase ; 26.808331286476637
GunningFogIndex ; 14.738546478138483
LIX ; 46.39631131060416
SMOGIndex ; 11.677386110054703
RIX ; 3.371287128712871
DaleChallIndex ; 11.467570432883026
characters_per_word ; 5.900109769484083
syll_per_word ; 2.0197585071350166
words_per_sentence ; 9.01980198019802
sentences_per_paragraph ; 202.0
type_token_ratio ; 0.29802414928649834
characters ; 10750
syllables ; 3680
words ; 1822
wordtypes ; 543
sentences ; 202
paragraphs ; 1
long_words ; 681
complex_words ; 507
complex_words_dc ; 852
tobeverb ; 35
auxverb ; 37
conjunction ; 94
pronoun ; 188
preposition ; 242
nominalization ; 85
