Filename ;  ./../get_policies/clean_policies/NanoLockSecurity.txt
Kincaid ; 10.484304357443047
ARI ; 9.66515593895156
Coleman-Liau ; 12.868043761557182
FleschReadingEase ; 42.07830789648311
GunningFogIndex ; 15.152134483521346
LIX ; 47.9776598097766
SMOGIndex ; 12.746794344808963
RIX ; 4.424242424242424
DaleChallIndex ; 10.823807498341075
characters_per_word ; 5.2798053527980535
syll_per_word ; 1.7980535279805352
words_per_sentence ; 12.454545454545455
sentences_per_paragraph ; 66.0
type_token_ratio ; 0.40145985401459855
characters ; 4340
syllables ; 1478
words ; 822
wordtypes ; 330
sentences ; 66
paragraphs ; 1
long_words ; 292
complex_words ; 209
complex_words_dc ; 342
tobeverb ; 13
auxverb ; 17
conjunction ; 41
pronoun ; 89
preposition ; 99
nominalization ; 34
