Filename ;  ./../get_policies/clean_policies/NanotronInpixon.txt
Kincaid ; 9.78444571045338
ARI ; 10.131533208518402
Coleman-Liau ; 14.503278726481895
FleschReadingEase ; 42.142061307120386
GunningFogIndex ; 13.264380117290143
LIX ; 43.458340542062096
SMOGIndex ; 11.255935420491065
RIX ; 3.268101761252446
DaleChallIndex ; 14.504532173589093
characters_per_word ; 5.6740845640299415
syll_per_word ; 1.8306696338256119
words_per_sentence ; 9.673189823874756
sentences_per_paragraph ; 511.0
type_token_ratio ; 0.24843212623912603
characters ; 28047
syllables ; 9049
words ; 4943
wordtypes ; 1228
sentences ; 511
paragraphs ; 1
long_words ; 1670
complex_words ; 1161
complex_words_dc ; 3252
tobeverb ; 97
auxverb ; 58
conjunction ; 62
pronoun ; 287
preposition ; 337
nominalization ; 94
