Filename ;  ./../get_policies/clean_policies/NanopreciseSciCorp.txt
Kincaid ; 8.311101526211015
ARI ; 7.540120990931211
Coleman-Liau ; 11.618716561313867
FleschReadingEase ; 50.26479650519799
GunningFogIndex ; 12.547489493474894
LIX ; 40.56580402565804
SMOGIndex ; 10.579877667518485
RIX ; 2.6787878787878787
DaleChallIndex ; 10.456534682592348
characters_per_word ; 5.26934306569343
syll_per_word ; 1.751094890510949
words_per_sentence ; 8.303030303030303
sentences_per_paragraph ; 165.0
type_token_ratio ; 0.30875912408759126
characters ; 7219
syllables ; 2399
words ; 1370
wordtypes ; 423
sentences ; 165
paragraphs ; 1
long_words ; 442
complex_words ; 316
complex_words_dc ; 556
tobeverb ; 29
auxverb ; 23
conjunction ; 61
pronoun ; 180
preposition ; 161
nominalization ; 45
