Filename ;  ./../get_policies/clean_policies/NASoftware.txt
Kincaid ; 12.037004286036545
ARI ; 12.254493570945186
Coleman-Liau ; 16.956765039627044
FleschReadingEase ; 16.97947665237991
GunningFogIndex ; 18.44189788705918
LIX ; 54.03015264305587
SMOGIndex ; 10.57755599376934
RIX ; 2.2795698924731185
DaleChallIndex ; 14.46557972027972
characters_per_word ; 6.662004662004662
syll_per_word ; 2.1888111888111887
words_per_sentence ; 4.612903225806452
sentences_per_paragraph ; 93.0
type_token_ratio ; 0.3543123543123543
characters ; 2858
syllables ; 939
words ; 429
wordtypes ; 152
sentences ; 93
paragraphs ; 1
long_words ; 212
complex_words ; 178
complex_words_dc ; 288
tobeverb ; 15
auxverb ; 2
conjunction ; 10
pronoun ; 13
preposition ; 26
nominalization ; 26
