Filename ;  ./../get_policies/clean_policies/NATIONELTD.txt
Kincaid ; 10.204708256428553
ARI ; 10.140609614877196
Coleman-Liau ; 12.345868943946659
FleschReadingEase ; 48.36292782874659
GunningFogIndex ; 15.161621261395403
LIX ; 46.114096912604985
SMOGIndex ; 13.135307504182316
RIX ; 4.643962848297214
DaleChallIndex ; 10.651269104760601
characters_per_word ; 5.12565117732861
syll_per_word ; 1.6949364450927276
words_per_sentence ; 14.857585139318886
sentences_per_paragraph ; 323.0
type_token_ratio ; 0.20566784746822256
characters ; 24598
syllables ; 8134
words ; 4799
wordtypes ; 987
sentences ; 323
paragraphs ; 1
long_words ; 1500
complex_words ; 1106
complex_words_dc ; 1908
tobeverb ; 80
auxverb ; 105
conjunction ; 241
pronoun ; 560
preposition ; 634
nominalization ; 231
