Filename ;  ./../get_policies/clean_policies/Nauto.txt
Kincaid ; 12.306425720620844
ARI ; 12.207063008130085
Coleman-Liau ; 14.839160373337034
FleschReadingEase ; 33.60770768662236
GunningFogIndex ; 16.600916481892096
LIX ; 50.98122690317812
SMOGIndex ; 13.92588669170608
RIX ; 5.404166666666667
DaleChallIndex ; 12.08896874353289
characters_per_word ; 5.545731707317073
syll_per_word ; 1.867239467849224
words_per_sentence ; 15.033333333333333
sentences_per_paragraph ; 240.0
type_token_ratio ; 0.2749445676274945
characters ; 20009
syllables ; 6737
words ; 3608
wordtypes ; 992
sentences ; 240
paragraphs ; 1
long_words ; 1297
complex_words ; 955
complex_words_dc ; 1761
tobeverb ; 60
auxverb ; 80
conjunction ; 203
pronoun ; 210
preposition ; 443
nominalization ; 170
