Filename ;  ./../get_policies/clean_policies/Navisite.txt
Kincaid ; 18.678247424332252
ARI ; 18.116867379147912
Coleman-Liau ; 22.392757906458804
FleschReadingEase ; -33.09756661485953
GunningFogIndex ; 19.198545128262648
LIX ; 59.3549374309016
SMOGIndex ; 9.586447825955108
RIX ; 1.8129496402877698
DaleChallIndex ; 14.804001555815482
characters_per_word ; 8.053452115812918
syll_per_word ; 2.797327394209354
words_per_sentence ; 3.2302158273381294
sentences_per_paragraph ; 139.0
type_token_ratio ; 0.49443207126948774
characters ; 3616
syllables ; 1256
words ; 449
wordtypes ; 222
sentences ; 139
paragraphs ; 1
long_words ; 252
complex_words ; 201
complex_words_dc ; 313
tobeverb ; 3
auxverb ; 1
conjunction ; 6
pronoun ; 27
preposition ; 17
nominalization ; 26
