Filename ;  ./../get_policies/clean_policies/NavVis.txt
Kincaid ; 17.09140079540433
ARI ; 16.717693327441452
Coleman-Liau ; 17.787537684931507
FleschReadingEase ; -23.27981882456912
GunningFogIndex ; 17.106319045514805
LIX ; 53.72470172337604
SMOGIndex ; 8.34306907093425
RIX ; 1.2096774193548387
DaleChallIndex ; 15.866176712328766
characters_per_word ; 7.8493150684931505
syll_per_word ; 2.691780821917808
words_per_sentence ; 2.3548387096774195
sentences_per_paragraph ; 62.0
type_token_ratio ; 0.3356164383561644
characters ; 1146
syllables ; 393
words ; 146
wordtypes ; 49
sentences ; 62
paragraphs ; 1
long_words ; 75
complex_words ; 59
complex_words_dc ; 112
tobeverb ; 0
auxverb ; 0
conjunction ; 0
pronoun ; 0
preposition ; 6
nominalization ; 0
