Filename ;  ./../get_policies/clean_policies/nCinga.txt
Kincaid ; 8.47984793187348
ARI ; 8.169076361594609
Coleman-Liau ; 12.473084024330898
FleschReadingEase ; 48.343983015160035
GunningFogIndex ; 14.15910537151413
LIX ; 46.589977540707466
SMOGIndex ; 11.074175356796983
RIX ; 3.0576923076923075
DaleChallIndex ; 11.21278867677335
characters_per_word ; 5.445255474452555
syll_per_word ; 1.778588807785888
words_per_sentence ; 7.903846153846154
sentences_per_paragraph ; 52.0
type_token_ratio ; 0.51338199513382
characters ; 2238
syllables ; 731
words ; 411
wordtypes ; 211
sentences ; 52
paragraphs ; 1
long_words ; 159
complex_words ; 113
complex_words_dc ; 187
tobeverb ; 3
auxverb ; 5
conjunction ; 22
pronoun ; 40
preposition ; 52
nominalization ; 25
