Filename ;  ./../get_policies/clean_policies/NCSTechnologies.txt
Kincaid ; 9.53465736001241
ARI ; 9.502522103303864
Coleman-Liau ; 13.96645131053203
FleschReadingEase ; 42.32678827361567
GunningFogIndex ; 13.584575771676748
LIX ; 45.036357995967116
SMOGIndex ; 11.141603913585717
RIX ; 3.1809523809523808
DaleChallIndex ; 11.529380446719404
characters_per_word ; 5.636264929424539
syll_per_word ; 1.8393051031487513
words_per_sentence ; 8.771428571428572
sentences_per_paragraph ; 105.0
type_token_ratio ; 0.43105320304017375
characters ; 5191
syllables ; 1694
words ; 921
wordtypes ; 397
sentences ; 105
paragraphs ; 1
long_words ; 334
complex_words ; 232
complex_words_dc ; 435
tobeverb ; 16
auxverb ; 16
conjunction ; 33
pronoun ; 84
preposition ; 99
nominalization ; 53
