Filename ;  ./../get_policies/clean_policies/NearMissManagementNM.txt
Kincaid ; 7.243294756731224
ARI ; 6.433000202442809
Coleman-Liau ; 10.125142291585128
FleschReadingEase ; 58.82400684931511
GunningFogIndex ; 11.743316013226263
LIX ; 37.18607868277212
SMOGIndex ; 10.369555266607762
RIX ; 2.5
DaleChallIndex ; 10.191731851002093
characters_per_word ; 4.9804305283757335
syll_per_word ; 1.643835616438356
words_per_sentence ; 8.810344827586206
sentences_per_paragraph ; 58.0
type_token_ratio ; 0.4227005870841487
characters ; 2545
syllables ; 840
words ; 511
wordtypes ; 216
sentences ; 58
paragraphs ; 1
long_words ; 145
complex_words ; 105
complex_words_dc ; 198
tobeverb ; 15
auxverb ; 12
conjunction ; 16
pronoun ; 79
preposition ; 67
nominalization ; 27
