Filename ;  ./../get_policies/clean_policies/NebbioloTechnologies.txt
Kincaid ; 13.968780219780221
ARI ; 15.611939926739929
Coleman-Liau ; 21.787851935384616
FleschReadingEase ; 8.695910256410277
GunningFogIndex ; 17.372161172161174
LIX ; 53.58424908424909
SMOGIndex ; 12.102589898327995
RIX ; 3.5476190476190474
DaleChallIndex ; 13.00846336996337
characters_per_word ; 7.0430769230769235
syll_per_word ; 2.249230769230769
words_per_sentence ; 7.738095238095238
sentences_per_paragraph ; 42.0
type_token_ratio ; 0.6492307692307693
characters ; 2289
syllables ; 731
words ; 325
wordtypes ; 211
sentences ; 42
paragraphs ; 1
long_words ; 149
complex_words ; 116
complex_words_dc ; 185
tobeverb ; 3
auxverb ; 1
conjunction ; 11
pronoun ; 10
preposition ; 33
nominalization ; 15
