Filename ;  ./../get_policies/clean_policies/NebeskieLabs.txt
Kincaid ; 8.943196674853585
ARI ; 8.557711245985264
Coleman-Liau ; 10.984735189365676
FleschReadingEase ; 55.11332798035142
GunningFogIndex ; 13.56217645947478
LIX ; 43.23379935764217
SMOGIndex ; 12.098615835751188
RIX ; 4.025316455696203
DaleChallIndex ; 9.818377791422634
characters_per_word ; 4.9263059701492535
syll_per_word ; 1.6305970149253732
words_per_sentence ; 13.569620253164556
sentences_per_paragraph ; 79.0
type_token_ratio ; 0.3041044776119403
characters ; 5281
syllables ; 1748
words ; 1072
wordtypes ; 326
sentences ; 79
paragraphs ; 1
long_words ; 318
complex_words ; 218
complex_words_dc ; 374
tobeverb ; 28
auxverb ; 18
conjunction ; 49
pronoun ; 170
preposition ; 135
nominalization ; 44
