Filename ;  ./../get_policies/clean_policies/NEC.txt
Kincaid ; 11.62572354525632
ARI ; 11.009426653555089
Coleman-Liau ; 14.324295459788793
FleschReadingEase ; 34.79142896233273
GunningFogIndex ; 17.173409722519136
LIX ; 51.78811407071701
SMOGIndex ; 13.794735559034027
RIX ; 5.031578947368421
DaleChallIndex ; 12.334548703236566
characters_per_word ; 5.511779041429732
syll_per_word ; 1.8781478472786353
words_per_sentence ; 12.957894736842105
sentences_per_paragraph ; 95.0
type_token_ratio ; 0.34443541835905767
characters ; 6785
syllables ; 2312
words ; 1231
wordtypes ; 424
sentences ; 95
paragraphs ; 1
long_words ; 478
complex_words ; 369
complex_words_dc ; 628
tobeverb ; 24
auxverb ; 9
conjunction ; 59
pronoun ; 66
preposition ; 169
nominalization ; 72
