Filename ;  ./../get_policies/clean_policies/NeebalTechnologies.txt
Kincaid ; 8.243597187729545
ARI ; 7.5162858442058145
Coleman-Liau ; 10.70447898893281
FleschReadingEase ; 55.899108748119914
GunningFogIndex ; 12.414634999475323
LIX ; 42.103781174577634
SMOGIndex ; 11.163159201044222
RIX ; 3.4601769911504423
DaleChallIndex ; 10.333005649025848
characters_per_word ; 4.957312252964427
syll_per_word ; 1.649802371541502
words_per_sentence ; 11.194690265486726
sentences_per_paragraph ; 113.0
type_token_ratio ; 0.30355731225296445
characters ; 6271
syllables ; 2087
words ; 1265
wordtypes ; 384
sentences ; 113
paragraphs ; 1
long_words ; 391
complex_words ; 251
complex_words_dc ; 492
tobeverb ; 28
auxverb ; 24
conjunction ; 59
pronoun ; 154
preposition ; 176
nominalization ; 33
