Filename ;  ./../get_policies/clean_policies/Neewee.txt
Kincaid ; 8.486295266001513
ARI ; 8.375171098994844
Coleman-Liau ; 12.432558983462535
FleschReadingEase ; 50.710309335707166
GunningFogIndex ; 12.674925509686833
LIX ; 41.661473980935426
SMOGIndex ; 10.892822734466002
RIX ; 3.0
DaleChallIndex ; 10.885007300668867
characters_per_word ; 5.345219638242894
syll_per_word ; 1.7343669250645994
words_per_sentence ; 9.258373205741627
sentences_per_paragraph ; 209.0
type_token_ratio ; 0.34418604651162793
characters ; 10343
syllables ; 3356
words ; 1935
wordtypes ; 666
sentences ; 209
paragraphs ; 1
long_words ; 627
complex_words ; 434
complex_words_dc ; 832
tobeverb ; 43
auxverb ; 31
conjunction ; 72
pronoun ; 170
preposition ; 219
nominalization ; 61
