Filename ;  ./../get_policies/clean_policies/NEFAB.txt
Kincaid ; 10.274277362385721
ARI ; 9.835684963192989
Coleman-Liau ; 13.659656578812697
FleschReadingEase ; 41.063840333315994
GunningFogIndex ; 13.852871409653673
LIX ; 45.481717930480144
SMOGIndex ; 11.839433987554802
RIX ; 3.8022598870056497
DaleChallIndex ; 10.996226372094906
characters_per_word ; 5.4662231320368475
syll_per_word ; 1.827021494370522
words_per_sentence ; 11.03954802259887
sentences_per_paragraph ; 177.0
type_token_ratio ; 0.31832139201637666
characters ; 10681
syllables ; 3570
words ; 1954
wordtypes ; 622
sentences ; 177
paragraphs ; 1
long_words ; 673
complex_words ; 461
complex_words_dc ; 843
tobeverb ; 47
auxverb ; 32
conjunction ; 94
pronoun ; 179
preposition ; 243
nominalization ; 64
