Filename ;  ./../get_policies/clean_policies/Neo4j.txt
Kincaid ; 10.176580963627512
ARI ; 11.301640847553436
Coleman-Liau ; 16.099819882579933
FleschReadingEase ; 38.502317535916376
GunningFogIndex ; 12.878397573301843
LIX ; 46.69434012950599
SMOGIndex ; 10.968847976405748
RIX ; 3.451776649746193
DaleChallIndex ; 13.86839924837278
characters_per_word ; 5.971885336273429
syll_per_word ; 1.8792723263506064
words_per_sentence ; 9.208121827411167
sentences_per_paragraph ; 197.0
type_token_ratio ; 0.27839029768467477
characters ; 10833
syllables ; 3409
words ; 1814
wordtypes ; 505
sentences ; 197
paragraphs ; 1
long_words ; 680
complex_words ; 417
complex_words_dc ; 1123
tobeverb ; 10
auxverb ; 18
conjunction ; 85
pronoun ; 100
preposition ; 113
nominalization ; 105
