Filename ;  ./../get_policies/clean_policies/NEOWAYTECHNOLOGY.txt
Kincaid ; 11.075906077348069
ARI ; 11.66441988950276
Coleman-Liau ; 12.581016574585636
FleschReadingEase ; 47.891953038674046
GunningFogIndex ; 15.9692817679558
LIX ; 50.834806629834254
SMOGIndex ; 13.88577052853862
RIX ; 5.925
DaleChallIndex ; 10.466414696132597
characters_per_word ; 5.104972375690608
syll_per_word ; 1.6616022099447514
words_per_sentence ; 18.1
sentences_per_paragraph ; 40.0
type_token_ratio ; 0.4116022099447514
characters ; 3696
syllables ; 1203
words ; 724
wordtypes ; 298
sentences ; 40
paragraphs ; 1
long_words ; 237
complex_words ; 158
complex_words_dc ; 272
tobeverb ; 10
auxverb ; 21
conjunction ; 45
pronoun ; 103
preposition ; 91
nominalization ; 37
