Filename ;  ./../get_policies/clean_policies/NestAlphabet.txt
Kincaid ; 11.433520707989189
ARI ; 12.206792446181495
Coleman-Liau ; 12.509353548324434
FleschReadingEase ; 47.79629656980282
GunningFogIndex ; 15.72049952275384
LIX ; 49.40324006477678
SMOGIndex ; 13.762711653905367
RIX ; 5.829652996845426
DaleChallIndex ; 10.743125411762064
characters_per_word ; 5.073012789379958
syll_per_word ; 1.6461065242026873
words_per_sentence ; 19.485804416403784
sentences_per_paragraph ; 317.0
type_token_ratio ; 0.16561437591063624
characters ; 31336
syllables ; 10168
words ; 6177
wordtypes ; 1023
sentences ; 317
paragraphs ; 1
long_words ; 1848
complex_words ; 1224
complex_words_dc ; 2402
tobeverb ; 103
auxverb ; 145
conjunction ; 364
pronoun ; 695
preposition ; 717
nominalization ; 280
