Filename ;  ./../get_policies/clean_policies/NetApp.txt
Kincaid ; 13.02052994455389
ARI ; 13.248669385530604
Coleman-Liau ; 16.860383441186386
FleschReadingEase ; 25.805644052664444
GunningFogIndex ; 17.580361415625923
LIX ; 53.34310666230938
SMOGIndex ; 14.111482601017075
RIX ; 5.386018237082067
DaleChallIndex ; 11.951441784417517
characters_per_word ; 5.926749803392878
syll_per_word ; 1.9775306145376923
words_per_sentence ; 13.527355623100304
sentences_per_paragraph ; 658.0
type_token_ratio ; 0.15312886192562633
characters ; 52754
syllables ; 17602
words ; 8901
wordtypes ; 1363
sentences ; 658
paragraphs ; 1
long_words ; 3544
complex_words ; 2708
complex_words_dc ; 4309
tobeverb ; 140
auxverb ; 146
conjunction ; 464
pronoun ; 733
preposition ; 1005
nominalization ; 521
