Filename ;  ./../get_policies/clean_policies/Netdata.txt
Kincaid ; 10.970708088510587
ARI ; 10.693586051534396
Coleman-Liau ; 13.925304149124756
FleschReadingEase ; 39.50625129256226
GunningFogIndex ; 16.488043226337197
LIX ; 50.81461282985806
SMOGIndex ; 13.48397792364369
RIX ; 4.908045977011494
DaleChallIndex ; 11.473226533564594
characters_per_word ; 5.443607356525593
syll_per_word ; 1.8222911588743629
words_per_sentence ; 12.968390804597702
sentences_per_paragraph ; 348.0
type_token_ratio ; 0.21670729005096387
characters ; 24567
syllables ; 8224
words ; 4513
wordtypes ; 978
sentences ; 348
paragraphs ; 1
long_words ; 1708
complex_words ; 1275
complex_words_dc ; 2056
tobeverb ; 68
auxverb ; 66
conjunction ; 263
pronoun ; 455
preposition ; 552
nominalization ; 190
