Filename ;  ./../get_policies/clean_policies/NETGEAR.txt
Kincaid ; 8.870239561846503
ARI ; 8.498391184768948
Coleman-Liau ; 12.950905383917778
FleschReadingEase ; 43.020234274604654
GunningFogIndex ; 12.945174858335115
LIX ; 45.96632287739763
SMOGIndex ; 10.095980635294222
RIX ; 2.56078431372549
DaleChallIndex ; 13.581145455105863
characters_per_word ; 5.665659008464329
syll_per_word ; 1.8585247883917775
words_per_sentence ; 6.486274509803922
sentences_per_paragraph ; 255.0
type_token_ratio ; 0.27750906892382105
characters ; 9371
syllables ; 3074
words ; 1654
wordtypes ; 459
sentences ; 255
paragraphs ; 1
long_words ; 653
complex_words ; 428
complex_words_dc ; 1008
tobeverb ; 12
auxverb ; 4
conjunction ; 61
pronoun ; 89
preposition ; 136
nominalization ; 40
