Filename ;  ./../get_policies/clean_policies/NetModule.txt
Kincaid ; 7.821074996482341
ARI ; 7.923737629567093
Coleman-Liau ; 11.114916568172227
FleschReadingEase ; 59.37321560902399
GunningFogIndex ; 11.736916654941139
LIX ; 41.330472304300926
SMOGIndex ; 10.838958818766613
RIX ; 3.420289855072464
DaleChallIndex ; 10.62278944233385
characters_per_word ; 5.017306880540312
syll_per_word ; 1.6057408189109328
words_per_sentence ; 11.444444444444445
sentences_per_paragraph ; 207.0
type_token_ratio ; 0.2904178978471929
characters ; 11886
syllables ; 3804
words ; 2369
wordtypes ; 688
sentences ; 207
paragraphs ; 1
long_words ; 708
complex_words ; 424
complex_words_dc ; 963
tobeverb ; 76
auxverb ; 53
conjunction ; 53
pronoun ; 253
preposition ; 326
nominalization ; 76
