Filename ;  ./../get_policies/clean_policies/Netronome.txt
Kincaid ; 13.536720368239354
ARI ; 11.710802646720367
Coleman-Liau ; 15.090480851265824
FleschReadingEase ; 4.406999424626047
GunningFogIndex ; 17.95535097813579
LIX ; 50.90103567318757
SMOGIndex ; 9.669980237124872
RIX ; 1.6988636363636365
DaleChallIndex ; 15.432251495972384
characters_per_word ; 6.655063291139241
syll_per_word ; 2.3496835443037973
words_per_sentence ; 3.590909090909091
sentences_per_paragraph ; 176.0
type_token_ratio ; 0.3291139240506329
characters ; 4206
syllables ; 1485
words ; 632
wordtypes ; 208
sentences ; 176
paragraphs ; 1
long_words ; 299
complex_words ; 261
complex_words_dc ; 465
tobeverb ; 1
auxverb ; 2
conjunction ; 18
pronoun ; 19
preposition ; 19
nominalization ; 16
