Filename ;  ./../get_policies/clean_policies/Netsurion.txt
Kincaid ; 9.5473192465689
ARI ; 9.514920925273596
Coleman-Liau ; 14.185695654004956
FleschReadingEase ; 40.26455808569131
GunningFogIndex ; 14.956821959046295
LIX ; 48.7875957729254
SMOGIndex ; 11.267673819143257
RIX ; 3.151898734177215
DaleChallIndex ; 12.28326813596881
characters_per_word ; 5.756399669694467
syll_per_word ; 1.8769611890999174
words_per_sentence ; 7.6645569620253164
sentences_per_paragraph ; 158.0
type_token_ratio ; 0.3509496284062758
characters ; 6971
syllables ; 2273
words ; 1211
wordtypes ; 425
sentences ; 158
paragraphs ; 1
long_words ; 498
complex_words ; 360
complex_words_dc ; 634
tobeverb ; 14
auxverb ; 17
conjunction ; 49
pronoun ; 103
preposition ; 127
nominalization ; 77
