Filename ;  ./../get_policies/clean_policies/NetworkAllies.txt
Kincaid ; 11.120907709011945
ARI ; 11.050771736406915
Coleman-Liau ; 13.815012358306191
FleschReadingEase ; 40.56821448258584
GunningFogIndex ; 15.222524012361147
LIX ; 50.32558256076172
SMOGIndex ; 13.07662947311558
RIX ; 5.123076923076923
DaleChallIndex ; 11.28277918817339
characters_per_word ; 5.391965255157437
syll_per_word ; 1.795331161780673
words_per_sentence ; 14.169230769230769
sentences_per_paragraph ; 130.0
type_token_ratio ; 0.3273615635179153
characters ; 9932
syllables ; 3307
words ; 1842
wordtypes ; 603
sentences ; 130
paragraphs ; 1
long_words ; 666
complex_words ; 440
complex_words_dc ; 810
tobeverb ; 42
auxverb ; 35
conjunction ; 90
pronoun ; 188
preposition ; 243
nominalization ; 75
