Filename ;  ./../get_policies/clean_policies/NeuralConcept.txt
Kincaid ; 6.121137514608495
ARI ; 5.500646669263734
Coleman-Liau ; 8.943492761589404
FleschReadingEase ; 66.99755746007013
GunningFogIndex ; 9.579431242695753
LIX ; 37.69029996104402
SMOGIndex ; 9.336170675063087
RIX ; 2.5588235294117645
DaleChallIndex ; 9.82838920919361
characters_per_word ; 4.774834437086093
syll_per_word ; 1.5463576158940397
words_per_sentence ; 8.882352941176471
sentences_per_paragraph ; 68.0
type_token_ratio ; 0.38741721854304634
characters ; 2884
syllables ; 934
words ; 604
wordtypes ; 234
sentences ; 68
paragraphs ; 1
long_words ; 174
complex_words ; 91
complex_words_dc ; 220
tobeverb ; 15
auxverb ; 12
conjunction ; 17
pronoun ; 75
preposition ; 77
nominalization ; 15
