Filename ;  ./../get_policies/clean_policies/Neustar.txt
Kincaid ; 11.75356341846198
ARI ; 11.628493261045321
Coleman-Liau ; 15.240029131411049
FleschReadingEase ; 33.30094730584489
GunningFogIndex ; 16.033404670185952
LIX ; 51.18780615399248
SMOGIndex ; 13.200319192452115
RIX ; 4.8713178294573645
DaleChallIndex ; 12.158228682170543
characters_per_word ; 5.677423312883436
syll_per_word ; 1.8996319018404908
words_per_sentence ; 12.635658914728682
sentences_per_paragraph ; 645.0
type_token_ratio ; 0.17447852760736196
characters ; 46271
syllables ; 15482
words ; 8150
wordtypes ; 1422
sentences ; 645
paragraphs ; 1
long_words ; 3142
complex_words ; 2237
complex_words_dc ; 4075
tobeverb ; 125
auxverb ; 142
conjunction ; 432
pronoun ; 607
preposition ; 962
nominalization ; 390
