Filename ;  ./../get_policies/clean_policies/NewBoundaryTechnologies.txt
Kincaid ; 9.460917920761673
ARI ; 8.933446713759214
Coleman-Liau ; 13.482203565110567
FleschReadingEase ; 38.5593498541155
GunningFogIndex ; 12.175199631449631
LIX ; 38.546107186732186
SMOGIndex ; 9.77772085586298
RIX ; 2.046875
DaleChallIndex ; 10.508460626535626
characters_per_word ; 5.771498771498772
syll_per_word ; 1.9127764127764129
words_per_sentence ; 6.359375
sentences_per_paragraph ; 128.0
type_token_ratio ; 0.3501228501228501
characters ; 4698
syllables ; 1557
words ; 814
wordtypes ; 285
sentences ; 128
paragraphs ; 1
long_words ; 262
complex_words ; 196
complex_words_dc ; 338
tobeverb ; 16
auxverb ; 15
conjunction ; 18
pronoun ; 103
preposition ; 88
nominalization ; 31
