Filename ;  ./../get_policies/clean_policies/NewCoreTech.txt
Kincaid ; 7.4566250000000025
ARI ; 6.635012019230768
Coleman-Liau ; 9.898397669471159
FleschReadingEase ; 60.12587500000002
GunningFogIndex ; 11.948461538461538
LIX ; 37.80384615384615
SMOGIndex ; 10.794228634059948
RIX ; 2.85
DaleChallIndex ; 9.940741442307694
characters_per_word ; 4.8545673076923075
syll_per_word ; 1.609375
words_per_sentence ; 10.4
sentences_per_paragraph ; 80.0
type_token_ratio ; 0.36778846153846156
characters ; 4039
syllables ; 1339
words ; 832
wordtypes ; 306
sentences ; 80
paragraphs ; 1
long_words ; 228
complex_words ; 162
complex_words_dc ; 305
tobeverb ; 25
auxverb ; 15
conjunction ; 31
pronoun ; 135
preposition ; 99
nominalization ; 26
