Filename ;  ./../get_policies/clean_policies/NewDimensionsSystems.txt
Kincaid ; 9.601073658189136
ARI ; 9.220550550969957
Coleman-Liau ; 11.52046510814095
FleschReadingEase ; 51.50102976913732
GunningFogIndex ; 14.278535215988605
LIX ; 43.10824569489253
SMOGIndex ; 12.568266516873944
RIX ; 4.103448275862069
DaleChallIndex ; 10.55654018938283
characters_per_word ; 5.001215066828675
syll_per_word ; 1.6658566221142164
words_per_sentence ; 14.189655172413794
sentences_per_paragraph ; 58.0
type_token_ratio ; 0.36330498177399756
characters ; 4116
syllables ; 1371
words ; 823
wordtypes ; 299
sentences ; 58
paragraphs ; 1
long_words ; 238
complex_words ; 177
complex_words_dc ; 324
tobeverb ; 29
auxverb ; 18
conjunction ; 37
pronoun ; 76
preposition ; 106
nominalization ; 28
