Filename ;  ./../get_policies/clean_policies/NewGenerationSensors.txt
Kincaid ; 13.670540668572063
ARI ; 9.80932858564007
Coleman-Liau ; 13.768037714285718
FleschReadingEase ; 16.039326138104187
GunningFogIndex ; 18.68762810087006
LIX ; 49.64505992515277
SMOGIndex ; 13.7387662660769
RIX ; 4.155963302752293
DaleChallIndex ; 18.2430946280535
characters_per_word ; 5.500860585197935
syll_per_word ; 2.12736660929432
words_per_sentence ; 10.660550458715596
sentences_per_paragraph ; 109.0
type_token_ratio ; 0.39070567986230637
characters ; 6392
syllables ; 2472
words ; 1162
wordtypes ; 454
sentences ; 109
paragraphs ; 1
long_words ; 453
complex_words ; 419
complex_words_dc ; 1036
tobeverb ; 3
auxverb ; 0
conjunction ; 1
pronoun ; 54
preposition ; 13
nominalization ; 4
