Filename ;  ./../get_policies/clean_policies/NewhopeData.txt
Kincaid ; 10.108825204613161
ARI ; 9.995005218167737
Coleman-Liau ; 11.859383246523048
FleschReadingEase ; 50.14571797270444
GunningFogIndex ; 14.610082167443927
LIX ; 45.57892780748355
SMOGIndex ; 12.885419514989831
RIX ; 4.658227848101266
DaleChallIndex ; 10.514114192035477
characters_per_word ; 5.029451868011999
syll_per_word ; 1.6664848650122717
words_per_sentence ; 15.472573839662447
sentences_per_paragraph ; 237.0
type_token_ratio ; 0.21407144805017725
characters ; 18443
syllables ; 6111
words ; 3667
wordtypes ; 785
sentences ; 237
paragraphs ; 1
long_words ; 1104
complex_words ; 772
complex_words_dc ; 1419
tobeverb ; 64
auxverb ; 81
conjunction ; 219
pronoun ; 492
preposition ; 419
nominalization ; 171
