Filename ;  ./../get_policies/clean_policies/Newstart.txt
Kincaid ; 9.976359743040685
ARI ; 9.69062702465272
Coleman-Liau ; 13.10430257815846
FleschReadingEase ; 44.8647515510899
GunningFogIndex ; 17.29509690880141
LIX ; 47.52039751825619
SMOGIndex ; 13.59753236879663
RIX ; 4.256410256410256
DaleChallIndex ; 10.925117712622852
characters_per_word ; 5.336188436830835
syll_per_word ; 1.7708779443254818
words_per_sentence ; 11.974358974358974
sentences_per_paragraph ; 39.0
type_token_ratio ; 0.29978586723768735
characters ; 2492
syllables ; 827
words ; 467
wordtypes ; 140
sentences ; 39
paragraphs ; 1
long_words ; 166
complex_words ; 146
complex_words_dc ; 198
tobeverb ; 16
auxverb ; 18
conjunction ; 26
pronoun ; 43
preposition ; 60
nominalization ; 29
