Filename ;  ./../get_policies/clean_policies/NexappTechnologies.txt
Kincaid ; 12.323240276573905
ARI ; 12.438397796675844
Coleman-Liau ; 14.076258320927987
FleschReadingEase ; 37.16662738816613
GunningFogIndex ; 17.51149155778533
LIX ; 50.980275535352646
SMOGIndex ; 14.698696685196664
RIX ; 5.793388429752066
DaleChallIndex ; 11.024991168728455
characters_per_word ; 5.375543740937651
syll_per_word ; 1.8003866602223297
words_per_sentence ; 17.09917355371901
sentences_per_paragraph ; 121.0
type_token_ratio ; 0.2590623489608507
characters ; 11122
syllables ; 3725
words ; 2069
wordtypes ; 536
sentences ; 121
paragraphs ; 1
long_words ; 701
complex_words ; 552
complex_words_dc ; 857
tobeverb ; 52
auxverb ; 49
conjunction ; 122
pronoun ; 158
preposition ; 262
nominalization ; 122
