Filename ;  ./../get_policies/clean_policies/NEXCOM.txt
Kincaid ; 7.998885857461023
ARI ; 7.910829621380849
Coleman-Liau ; 11.18523555902005
FleschReadingEase ; 57.70754927616928
GunningFogIndex ; 12.418730512249443
LIX ; 42.85083518930958
SMOGIndex ; 11.170067319184096
RIX ; 3.55
DaleChallIndex ; 9.784819020044543
characters_per_word ; 5.0378619153674835
syll_per_word ; 1.6280623608017817
words_per_sentence ; 11.225
sentences_per_paragraph ; 40.0
type_token_ratio ; 0.44766146993318484
characters ; 2262
syllables ; 731
words ; 449
wordtypes ; 201
sentences ; 40
paragraphs ; 1
long_words ; 142
complex_words ; 89
complex_words_dc ; 159
tobeverb ; 9
auxverb ; 11
conjunction ; 13
pronoun ; 59
preposition ; 66
nominalization ; 29
