Filename ;  ./../get_policies/clean_policies/Nexgrid.txt
Kincaid ; 9.99630979073244
ARI ; 10.475566766317883
Coleman-Liau ; 12.452526547085203
FleschReadingEase ; 50.97650753612357
GunningFogIndex ; 14.337942202291977
LIX ; 47.324676133532634
SMOGIndex ; 12.72539630726344
RIX ; 4.930555555555555
DaleChallIndex ; 10.239122321873444
characters_per_word ; 5.130044843049327
syll_per_word ; 1.6565022421524664
words_per_sentence ; 15.48611111111111
sentences_per_paragraph ; 72.0
type_token_ratio ; 0.3381165919282511
characters ; 5720
syllables ; 1847
words ; 1115
wordtypes ; 377
sentences ; 72
paragraphs ; 1
long_words ; 355
complex_words ; 227
complex_words_dc ; 412
tobeverb ; 15
auxverb ; 29
conjunction ; 47
pronoun ; 163
preposition ; 140
nominalization ; 68
