Filename ;  ./../get_policies/clean_policies/NEXIONACONNECTOCRATS.txt
Kincaid ; 10.456997282608697
ARI ; 9.575811820652177
Coleman-Liau ; 14.115901289062503
FleschReadingEase ; 30.003491847826112
GunningFogIndex ; 17.851086956521737
LIX ; 48.143342391304344
SMOGIndex ; 11.075728530872484
RIX ; 2.369565217391304
DaleChallIndex ; 13.349526970108696
characters_per_word ; 5.9921875
syll_per_word ; 2.0234375
words_per_sentence ; 5.565217391304348
sentences_per_paragraph ; 46.0
type_token_ratio ; 0.57421875
characters ; 1534
syllables ; 518
words ; 256
wordtypes ; 147
sentences ; 46
paragraphs ; 1
long_words ; 109
complex_words ; 100
complex_words_dc ; 153
tobeverb ; 6
auxverb ; 0
conjunction ; 12
pronoun ; 13
preposition ; 26
nominalization ; 13
