Filename ;  ./../get_policies/clean_policies/Nexsis.txt
Kincaid ; 10.427432432432433
ARI ; 10.501997747747751
Coleman-Liau ; 13.520783168243248
FleschReadingEase ; 44.05126126126129
GunningFogIndex ; 15.522522522522525
LIX ; 49.78603603603604
SMOGIndex ; 13.094151370565626
RIX ; 4.86036036036036
DaleChallIndex ; 11.307313063063063
characters_per_word ; 5.364189189189189
syll_per_word ; 1.7641891891891892
words_per_sentence ; 13.333333333333334
sentences_per_paragraph ; 222.0
type_token_ratio ; 0.25472972972972974
characters ; 15878
syllables ; 5222
words ; 2960
wordtypes ; 754
sentences ; 222
paragraphs ; 1
long_words ; 1079
complex_words ; 754
complex_words_dc ; 1314
tobeverb ; 42
auxverb ; 43
conjunction ; 217
pronoun ; 317
preposition ; 345
nominalization ; 170
