Filename ;  ./../get_policies/clean_policies/Nextbillionai.txt
Kincaid ; 8.841124115416118
ARI ; 8.407909326998102
Coleman-Liau ; 11.53408906155811
FleschReadingEase ; 52.87083149914406
GunningFogIndex ; 13.699852876668723
LIX ; 43.18960664888765
SMOGIndex ; 11.932370012631205
RIX ; 3.723404255319149
DaleChallIndex ; 10.986377542147537
characters_per_word ; 5.071775223499362
syll_per_word ; 1.6771392081736909
words_per_sentence ; 11.899696048632219
sentences_per_paragraph ; 329.0
type_token_ratio ; 0.2127713920817369
characters ; 19856
syllables ; 6566
words ; 3915
wordtypes ; 833
sentences ; 329
paragraphs ; 1
long_words ; 1225
complex_words ; 875
complex_words_dc ; 1676
tobeverb ; 65
auxverb ; 78
conjunction ; 212
pronoun ; 475
preposition ; 454
nominalization ; 160
