Filename ;  ./../get_policies/clean_policies/NGeniousSolutions.txt
Kincaid ; 3.2094444444444434
ARI ; 1.4916666666666671
Coleman-Liau ; 3.430257611111113
FleschReadingEase ; 80.06750000000002
GunningFogIndex ; 8.466666666666667
LIX ; 21.166666666666668
SMOGIndex ; 7.743416490252569
RIX ; 0.75
DaleChallIndex ; 10.000255555555558
characters_per_word ; 4.388888888888889
syll_per_word ; 1.4444444444444444
words_per_sentence ; 4.5
sentences_per_paragraph ; 4.0
type_token_ratio ; 0.8888888888888888
characters ; 79
syllables ; 26
words ; 18
wordtypes ; 16
sentences ; 4
paragraphs ; 1
long_words ; 3
complex_words ; 3
complex_words_dc ; 7
tobeverb ; 0
auxverb ; 1
conjunction ; 0
pronoun ; 4
preposition ; 1
nominalization ; 1
