Filename ;  ./../get_policies/clean_policies/NGRAINCorporationmCloud.txt
Kincaid ; 6.437523056653493
ARI ; 6.860494071146245
Coleman-Liau ; 10.884196195652176
FleschReadingEase ; 60.08122529644269
GunningFogIndex ; 12.07430830039526
LIX ; 40.330698287220024
SMOGIndex ; 9.70820393249937
RIX ; 2.1363636363636362
DaleChallIndex ; 11.728206982872202
characters_per_word ; 5.340579710144928
syll_per_word ; 1.6594202898550725
words_per_sentence ; 6.2727272727272725
sentences_per_paragraph ; 22.0
type_token_ratio ; 0.7391304347826086
characters ; 737
syllables ; 229
words ; 138
wordtypes ; 102
sentences ; 22
paragraphs ; 1
long_words ; 47
complex_words ; 33
complex_words_dc ; 68
tobeverb ; 3
auxverb ; 2
conjunction ; 4
pronoun ; 9
preposition ; 13
nominalization ; 11
