Filename ;  ./../get_policies/clean_policies/NI.txt
Kincaid ; 10.742183833394119
ARI ; 10.593473238020685
Coleman-Liau ; 14.866626037854896
FleschReadingEase ; 36.43428831364305
GunningFogIndex ; 14.550730343988642
LIX ; 48.753890250396545
SMOGIndex ; 11.982742074245134
RIX ; 3.967432950191571
DaleChallIndex ; 11.459014722981184
characters_per_word ; 5.703098905177213
syll_per_word ; 1.890332158099833
words_per_sentence ; 10.32375478927203
sentences_per_paragraph ; 522.0
type_token_ratio ; 0.21061421413991463
characters ; 30734
syllables ; 10187
words ; 5389
wordtypes ; 1135
sentences ; 522
paragraphs ; 1
long_words ; 2071
complex_words ; 1404
complex_words_dc ; 2495
tobeverb ; 63
auxverb ; 96
conjunction ; 324
pronoun ; 573
preposition ; 563
nominalization ; 295
