Filename ;  ./../get_policies/clean_policies/nicheBees.txt
Kincaid ; 9.33883221710257
ARI ; 9.0303738863186
Coleman-Liau ; 11.75660898266587
FleschReadingEase ; 51.57080801615281
GunningFogIndex ; 14.546039694828943
LIX ; 45.57012015757445
SMOGIndex ; 12.573585707930263
RIX ; 4.267716535433071
DaleChallIndex ; 10.50018501301354
characters_per_word ; 5.068738792588165
syll_per_word ; 1.6772265391512253
words_per_sentence ; 13.173228346456693
sentences_per_paragraph ; 127.0
type_token_ratio ; 0.29109384339509864
characters ; 8480
syllables ; 2806
words ; 1673
wordtypes ; 487
sentences ; 127
paragraphs ; 1
long_words ; 542
complex_words ; 388
complex_words_dc ; 658
tobeverb ; 23
auxverb ; 31
conjunction ; 79
pronoun ; 208
preposition ; 223
nominalization ; 76
