Filename ;  ./../get_policies/clean_policies/Nikon.txt
Kincaid ; 12.255502631183283
ARI ; 11.99458878364156
Coleman-Liau ; 13.873435453315295
FleschReadingEase ; 36.4465526988423
GunningFogIndex ; 16.889141482483836
LIX ; 51.25908885881822
SMOGIndex ; 14.274356350191841
RIX ; 5.720987654320988
DaleChallIndex ; 11.283641831303564
characters_per_word ; 5.353179972936401
syll_per_word ; 1.8170199969929335
words_per_sentence ; 16.42222222222222
sentences_per_paragraph ; 405.0
type_token_ratio ; 0.15576605021801232
characters ; 35604
syllables ; 12085
words ; 6651
wordtypes ; 1036
sentences ; 405
paragraphs ; 1
long_words ; 2317
complex_words ; 1716
complex_words_dc ; 2878
tobeverb ; 109
auxverb ; 100
conjunction ; 361
pronoun ; 701
preposition ; 894
nominalization ; 321
