Filename ;  ./../get_policies/clean_policies/NIoTEK.txt
Kincaid ; 8.600489058668177
ARI ; 8.73696378041879
Coleman-Liau ; 12.768467278195487
FleschReadingEase ; 50.59487054329374
GunningFogIndex ; 12.783596086991672
LIX ; 43.82198102783842
SMOGIndex ; 11.037211842022604
RIX ; 3.2983870967741935
DaleChallIndex ; 10.974782038429407
characters_per_word ; 5.380116959064328
syll_per_word ; 1.7309941520467835
words_per_sentence ; 9.653225806451612
sentences_per_paragraph ; 124.0
type_token_ratio ; 0.3358395989974937
characters ; 6440
syllables ; 2072
words ; 1197
wordtypes ; 402
sentences ; 124
paragraphs ; 1
long_words ; 409
complex_words ; 267
complex_words_dc ; 520
tobeverb ; 9
auxverb ; 23
conjunction ; 73
pronoun ; 188
preposition ; 123
nominalization ; 52
