Filename ;  ./../get_policies/clean_policies/NOALabs.txt
Kincaid ; 11.027932785251622
ARI ; 11.293729446935721
Coleman-Liau ; 11.04905721973094
FleschReadingEase ; 51.744667488789275
GunningFogIndex ; 15.681213751868462
LIX ; 46.62705032386647
SMOGIndex ; 13.73312629199899
RIX ; 5.33
DaleChallIndex ; 10.375220629795715
characters_per_word ; 4.817140009965122
syll_per_word ; 1.5924265072247135
words_per_sentence ; 20.07
sentences_per_paragraph ; 100.0
type_token_ratio ; 0.24763328350772296
characters ; 9668
syllables ; 3196
words ; 2007
wordtypes ; 497
sentences ; 100
paragraphs ; 1
long_words ; 533
complex_words ; 384
complex_words_dc ; 730
tobeverb ; 42
auxverb ; 48
conjunction ; 101
pronoun ; 315
preposition ; 250
nominalization ; 73
