Filename ;  ./../get_policies/clean_policies/NodkaAutomation.txt
Kincaid ; 4.809382845188285
ARI ; 9.512100498873515
Coleman-Liau ; 13.870143805962346
FleschReadingEase ; 76.9542323785002
GunningFogIndex ; 11.156002574831028
LIX ; 44.49565497264242
SMOGIndex ; 10.180703308172536
RIX ; 3.2451923076923075
DaleChallIndex ; 15.030647143546833
characters_per_word ; 5.593619246861925
syll_per_word ; 1.4249476987447698
words_per_sentence ; 9.192307692307692
sentences_per_paragraph ; 416.0
type_token_ratio ; 0.22018828451882846
characters ; 21390
syllables ; 5449
words ; 3824
wordtypes ; 842
sentences ; 416
paragraphs ; 1
long_words ; 1350
complex_words ; 715
complex_words_dc ; 2649
tobeverb ; 28
auxverb ; 46
conjunction ; 72
pronoun ; 209
preposition ; 224
nominalization ; 205
