Filename ;  ./../get_policies/clean_policies/NoMagic.txt
Kincaid ; 10.605384646766005
ARI ; 10.769957773138593
Coleman-Liau ; 12.935591393444565
FleschReadingEase ; 46.19725007977611
GunningFogIndex ; 14.597841026225934
LIX ; 49.28598820040095
SMOGIndex ; 12.859115886578367
RIX ; 5.191335740072202
DaleChallIndex ; 10.958744463325854
characters_per_word ; 5.217134066974323
syll_per_word ; 1.715773281268489
words_per_sentence ; 15.254512635379061
sentences_per_paragraph ; 554.0
type_token_ratio ; 0.15950775056206365
characters ; 44090
syllables ; 14500
words ; 8451
wordtypes ; 1348
sentences ; 554
paragraphs ; 1
long_words ; 2876
complex_words ; 1795
complex_words_dc ; 3514
tobeverb ; 129
auxverb ; 156
conjunction ; 454
pronoun ; 893
preposition ; 1058
nominalization ; 362
