Filename ;  ./../get_policies/clean_policies/NomuraResearchInstituteNRI.txt
Kincaid ; 4.493717948717951
ARI ; 13.703076923076928
Coleman-Liau ; 19.449375076923076
FleschReadingEase ; 74.4221153846154
GunningFogIndex ; 13.882051282051282
LIX ; 44.96153846153846
SMOGIndex ; 10.416198487095663
RIX ; 2.5
DaleChallIndex ; 12.461207692307694
characters_per_word ; 6.769230769230769
syll_per_word ; 1.4871794871794872
words_per_sentence ; 6.5
sentences_per_paragraph ; 6.0
type_token_ratio ; 0.9230769230769231
characters ; 264
syllables ; 58
words ; 39
wordtypes ; 36
sentences ; 6
paragraphs ; 1
long_words ; 15
complex_words ; 11
complex_words_dc ; 21
tobeverb ; 1
auxverb ; 1
conjunction ; 1
pronoun ; 3
preposition ; 1
nominalization ; 4
