Filename ;  ./../get_policies/clean_policies/NoodleAnalytics.txt
Kincaid ; 11.01329925671871
ARI ; 11.282316555781769
Coleman-Liau ; 12.573993507502891
FleschReadingEase ; 46.75905225901965
GunningFogIndex ; 16.442290335814334
LIX ; 51.186526147346534
SMOGIndex ; 14.107541737203087
RIX ; 5.847682119205298
DaleChallIndex ; 10.674982324072683
characters_per_word ; 5.1181223547518275
syll_per_word ; 1.6856483262793382
words_per_sentence ; 17.211920529801326
sentences_per_paragraph ; 151.0
type_token_ratio ; 0.23124278568680262
characters ; 13302
syllables ; 4381
words ; 2599
wordtypes ; 601
sentences ; 151
paragraphs ; 1
long_words ; 883
complex_words ; 621
complex_words_dc ; 1018
tobeverb ; 28
auxverb ; 63
conjunction ; 146
pronoun ; 370
preposition ; 325
nominalization ; 130
