Filename ;  ./../get_policies/clean_policies/NordicSemiconductor.txt
Kincaid ; 11.994602998692717
ARI ; 11.55086649523082
Coleman-Liau ; 16.653830524370434
FleschReadingEase ; 23.587529763666
GunningFogIndex ; 15.836069313162723
LIX ; 48.97278904245189
SMOGIndex ; 11.768547041474035
RIX ; 3.327814569536424
DaleChallIndex ; 12.48741467444225
characters_per_word ; 6.136880584890333
syll_per_word ; 2.0682372055239644
words_per_sentence ; 8.152317880794701
sentences_per_paragraph ; 302.0
type_token_ratio ; 0.2818846466287571
characters ; 15109
syllables ; 5092
words ; 2462
wordtypes ; 694
sentences ; 302
paragraphs ; 1
long_words ; 1005
complex_words ; 774
complex_words_dc ; 1317
tobeverb ; 48
auxverb ; 28
conjunction ; 117
pronoun ; 208
preposition ; 242
nominalization ; 159
