Filename ;  ./../get_policies/clean_policies/NortonLifeLockBroadcom.txt
Kincaid ; 12.091124773960217
ARI ; 12.648758288125379
Coleman-Liau ; 17.83707211573237
FleschReadingEase ; 17.75587944544906
GunningFogIndex ; 15.271223628691983
LIX ; 52.282941531042795
SMOGIndex ; 10.21110255092798
RIX ; 2.4761904761904763
DaleChallIndex ; 13.12045722724533
characters_per_word ; 6.67631103074141
syll_per_word ; 2.1717902350813745
words_per_sentence ; 5.266666666666667
sentences_per_paragraph ; 105.0
type_token_ratio ; 0.4213381555153707
characters ; 3692
syllables ; 1201
words ; 553
wordtypes ; 233
sentences ; 105
paragraphs ; 1
long_words ; 260
complex_words ; 182
complex_words_dc ; 323
tobeverb ; 6
auxverb ; 6
conjunction ; 29
pronoun ; 39
preposition ; 41
nominalization ; 25
