Filename ;  ./../get_policies/clean_policies/NozomiNetworks.txt
Kincaid ; 11.269872248942299
ARI ; 10.798665653753751
Coleman-Liau ; 15.597699797227932
FleschReadingEase ; 29.787248712612982
GunningFogIndex ; 15.919618354625175
LIX ; 49.19329639990997
SMOGIndex ; 12.015274138107776
RIX ; 3.527964205816555
DaleChallIndex ; 12.30830218316038
characters_per_word ; 5.91735112936345
syll_per_word ; 1.9881930184804928
words_per_sentence ; 8.715883668903803
sentences_per_paragraph ; 447.0
type_token_ratio ; 0.2692505133470226
characters ; 23054
syllables ; 7746
words ; 3896
wordtypes ; 1049
sentences ; 447
paragraphs ; 1
long_words ; 1577
complex_words ; 1211
complex_words_dc ; 2033
tobeverb ; 44
auxverb ; 59
conjunction ; 213
pronoun ; 369
preposition ; 423
nominalization ; 194
