Filename ;  ./../get_policies/clean_policies/NPM.txt
Kincaid ; 9.130023768285465
ARI ; 9.525765992981981
Coleman-Liau ; 12.477539510464233
FleschReadingEase ; 52.6628082191781
GunningFogIndex ; 13.192023753289696
LIX ; 45.346878256892424
SMOGIndex ; 11.82087760789135
RIX ; 4.194581280788177
DaleChallIndex ; 11.392524035210053
characters_per_word ; 5.198059360730594
syll_per_word ; 1.667047184170472
words_per_sentence ; 12.945812807881774
sentences_per_paragraph ; 406.0
type_token_ratio ; 0.1843607305936073
characters ; 27321
syllables ; 8762
words ; 5256
wordtypes ; 969
sentences ; 406
paragraphs ; 1
long_words ; 1703
complex_words ; 1053
complex_words_dc ; 2368
tobeverb ; 53
auxverb ; 84
conjunction ; 247
pronoun ; 554
preposition ; 595
nominalization ; 170
