Filename ;  ./../get_policies/clean_policies/NTTData.txt
Kincaid ; 11.557687827933282
ARI ; 11.812339376492922
Coleman-Liau ; 14.577697083481354
FleschReadingEase ; 38.13333703374781
GunningFogIndex ; 18.541722300483862
LIX ; 52.0381423409077
SMOGIndex ; 14.784706629561365
RIX ; 5.456896551724138
DaleChallIndex ; 12.174228923460118
characters_per_word ; 5.512137359384251
syll_per_word ; 1.8194197750148016
words_per_sentence ; 14.560344827586206
sentences_per_paragraph ; 116.0
type_token_ratio ; 0.18413262285375961
characters ; 9310
syllables ; 3073
words ; 1689
wordtypes ; 311
sentences ; 116
paragraphs ; 1
long_words ; 633
complex_words ; 537
complex_words_dc ; 836
tobeverb ; 45
auxverb ; 34
conjunction ; 84
pronoun ; 58
preposition ; 255
nominalization ; 144
