Filename ;  ./../get_policies/clean_policies/NuboSoftware.txt
Kincaid ; 11.079830351212006
ARI ; 10.557874223717093
Coleman-Liau ; 13.562281563989963
FleschReadingEase ; 39.48365967968118
GunningFogIndex ; 15.772035890893372
LIX ; 47.77387893676919
SMOGIndex ; 13.228482230492254
RIX ; 4.605042016806722
DaleChallIndex ; 11.254829690119461
characters_per_word ; 5.369510664993727
syll_per_word ; 1.8174404015056462
words_per_sentence ; 13.394957983193278
sentences_per_paragraph ; 119.0
type_token_ratio ; 0.34316185696361357
characters ; 8559
syllables ; 2897
words ; 1594
wordtypes ; 547
sentences ; 119
paragraphs ; 1
long_words ; 548
complex_words ; 415
complex_words_dc ; 702
tobeverb ; 34
auxverb ; 31
conjunction ; 92
pronoun ; 197
preposition ; 178
nominalization ; 83
