Filename ;  ./../get_policies/clean_policies/NucleusVision.txt
Kincaid ; 8.644251537935748
ARI ; 8.386789131920711
Coleman-Liau ; 11.427691516917296
FleschReadingEase ; 54.622877648667135
GunningFogIndex ; 13.633356117566644
LIX ; 44.79767600820232
SMOGIndex ; 11.931557942079717
RIX ; 3.9545454545454546
DaleChallIndex ; 10.498784278879015
characters_per_word ; 5.046992481203008
syll_per_word ; 1.6541353383458646
words_per_sentence ; 12.090909090909092
sentences_per_paragraph ; 44.0
type_token_ratio ; 0.40225563909774437
characters ; 2685
syllables ; 880
words ; 532
wordtypes ; 214
sentences ; 44
paragraphs ; 1
long_words ; 174
complex_words ; 117
complex_words_dc ; 211
tobeverb ; 10
auxverb ; 22
conjunction ; 14
pronoun ; 81
preposition ; 70
nominalization ; 20
