Filename ;  ./../get_policies/clean_policies/Numem.txt
Kincaid ; 8.505583266924436
ARI ; 8.407773350517662
Coleman-Liau ; 11.045816963204555
FleschReadingEase ; 57.282806751735656
GunningFogIndex ; 12.743489795985296
LIX ; 42.8639093034772
SMOGIndex ; 11.578739490264876
RIX ; 3.886710239651416
DaleChallIndex ; 10.834694072718568
characters_per_word ; 4.952165914032447
syll_per_word ; 1.6114734905502592
words_per_sentence ; 13.026143790849673
sentences_per_paragraph ; 459.0
type_token_ratio ; 0.17879244020739254
characters ; 29609
syllables ; 9635
words ; 5979
wordtypes ; 1069
sentences ; 459
paragraphs ; 1
long_words ; 1784
complex_words ; 1126
complex_words_dc ; 2481
tobeverb ; 173
auxverb ; 107
conjunction ; 193
pronoun ; 675
preposition ; 727
nominalization ; 204
