Filename ;  ./../get_policies/clean_policies/NuSpace.txt
Kincaid ; 6.393432876334941
ARI ; 5.77133283095921
Coleman-Liau ; 8.851646938472673
FleschReadingEase ; 67.58759109582384
GunningFogIndex ; 11.680883854343916
LIX ; 37.70745755478849
SMOGIndex ; 10.64413734968803
RIX ; 2.824626865671642
DaleChallIndex ; 10.394140600472124
characters_per_word ; 4.680781758957655
syll_per_word ; 1.522258414766558
words_per_sentence ; 10.309701492537313
sentences_per_paragraph ; 268.0
type_token_ratio ; 0.23887079261672095
characters ; 12933
syllables ; 4206
words ; 2763
wordtypes ; 660
sentences ; 268
paragraphs ; 1
long_words ; 757
complex_words ; 522
complex_words_dc ; 1093
tobeverb ; 68
auxverb ; 61
conjunction ; 99
pronoun ; 384
preposition ; 354
nominalization ; 79
