Filename ;  ./../get_policies/clean_policies/Nutanix.txt
Kincaid ; 10.899167741413972
ARI ; 10.542440984508517
Coleman-Liau ; 15.013176522394993
FleschReadingEase ; 34.16780423519108
GunningFogIndex ; 15.89460908837265
LIX ; 49.92450137027022
SMOGIndex ; 12.343627282084665
RIX ; 3.896629213483146
DaleChallIndex ; 11.647173926586893
characters_per_word ; 5.760269203991645
syll_per_word ; 1.9248085402645625
words_per_sentence ; 9.68314606741573
sentences_per_paragraph ; 445.0
type_token_ratio ; 0.24414017173358088
characters ; 24821
syllables ; 8294
words ; 4309
wordtypes ; 1052
sentences ; 445
paragraphs ; 1
long_words ; 1734
complex_words ; 1295
complex_words_dc ; 2055
tobeverb ; 55
auxverb ; 64
conjunction ; 242
pronoun ; 479
preposition ; 469
nominalization ; 227
