Filename ;  ./../get_policies/clean_policies/NUUO.txt
Kincaid ; 10.585560726826824
ARI ; 9.245961094699293
Coleman-Liau ; 13.86127989012876
FleschReadingEase ; 32.64345786188063
GunningFogIndex ; 13.704085613956858
LIX ; 46.534892146480125
SMOGIndex ; 10.783599140784139
RIX ; 2.948051948051948
DaleChallIndex ; 13.512828075358119
characters_per_word ; 5.709871244635194
syll_per_word ; 1.9682403433476394
words_per_sentence ; 7.564935064935065
sentences_per_paragraph ; 154.0
type_token_ratio ; 0.33991416309012873
characters ; 6652
syllables ; 2293
words ; 1165
wordtypes ; 396
sentences ; 154
paragraphs ; 1
long_words ; 454
complex_words ; 311
complex_words_dc ; 701
tobeverb ; 26
auxverb ; 12
conjunction ; 51
pronoun ; 39
preposition ; 95
nominalization ; 58
