Filename ;  ./../get_policies/clean_policies/nVent.txt
Kincaid ; 10.399232294733402
ARI ; 9.713693953767311
Coleman-Liau ; 14.480112381157998
FleschReadingEase ; 33.1091875545197
GunningFogIndex ; 13.594049176752812
LIX ; 48.88208074364846
SMOGIndex ; 10.558108228915486
RIX ; 2.9583333333333335
DaleChallIndex ; 11.465657681823139
characters_per_word ; 5.861040235525024
syll_per_word ; 1.9685966633954857
words_per_sentence ; 7.076388888888889
sentences_per_paragraph ; 720.0
type_token_ratio ; 0.2029440628066732
characters ; 29862
syllables ; 10030
words ; 5095
wordtypes ; 1034
sentences ; 720
paragraphs ; 1
long_words ; 2130
complex_words ; 1371
complex_words_dc ; 2413
tobeverb ; 68
auxverb ; 71
conjunction ; 215
pronoun ; 544
preposition ; 464
nominalization ; 139
