Filename ;  ./../get_policies/clean_policies/NVIDIA.txt
Kincaid ; 18.469125376928393
ARI ; 19.705277239335565
Coleman-Liau ; 26.410721635439202
FleschReadingEase ; -28.749466517183915
GunningFogIndex ; 18.928841436643705
LIX ; 58.031753093989174
SMOGIndex ; 10.84648954113381
RIX ; 2.569487983281087
DaleChallIndex ; 15.146326705949964
characters_per_word ; 8.22090004327131
syll_per_word ; 2.726741670272609
words_per_sentence ; 4.829676071055381
sentences_per_paragraph ; 957.0
type_token_ratio ; 0.20445694504543488
characters ; 37997
syllables ; 12603
words ; 4622
wordtypes ; 945
sentences ; 957
paragraphs ; 1
long_words ; 2459
complex_words ; 1964
complex_words_dc ; 3299
tobeverb ; 34
auxverb ; 35
conjunction ; 197
pronoun ; 240
preposition ; 180
nominalization ; 275
