Filename ;  ./../get_policies/clean_policies/NVT.txt
Kincaid ; 9.357236117733759
ARI ; 9.938776713338246
Coleman-Liau ; 14.758079526854225
FleschReadingEase ; 39.77957432051673
GunningFogIndex ; 16.05238198448134
LIX ; 45.757553426676495
SMOGIndex ; 11.161505344697474
RIX ; 2.593220338983051
DaleChallIndex ; 12.284233217738091
characters_per_word ; 5.956521739130435
syll_per_word ; 1.895140664961637
words_per_sentence ; 6.627118644067797
sentences_per_paragraph ; 59.0
type_token_ratio ; 0.5319693094629157
characters ; 2329
syllables ; 741
words ; 391
wordtypes ; 208
sentences ; 59
paragraphs ; 1
long_words ; 153
complex_words ; 131
complex_words_dc ; 206
tobeverb ; 9
auxverb ; 9
conjunction ; 15
pronoun ; 31
preposition ; 44
nominalization ; 20
