Filename ;  ./../get_policies/clean_policies/NXPSemiconductors.txt
Kincaid ; 9.749090659340663
ARI ; 9.275078754578757
Coleman-Liau ; 13.43427731384616
FleschReadingEase ; 42.39452243589746
GunningFogIndex ; 15.019816849816852
LIX ; 47.58031135531135
SMOGIndex ; 11.99404564936476
RIX ; 3.6666666666666665
DaleChallIndex ; 11.26791728937729
characters_per_word ; 5.492307692307692
syll_per_word ; 1.8276923076923077
words_per_sentence ; 9.672619047619047
sentences_per_paragraph ; 168.0
type_token_ratio ; 0.33353846153846156
characters ; 8925
syllables ; 2970
words ; 1625
wordtypes ; 542
sentences ; 168
paragraphs ; 1
long_words ; 616
complex_words ; 453
complex_words_dc ; 736
tobeverb ; 41
auxverb ; 25
conjunction ; 73
pronoun ; 198
preposition ; 175
nominalization ; 120
