Filename ;  ./../get_policies/clean_policies/Nxxtech.txt
Kincaid ; 8.549172763574255
ARI ; 7.992081714699584
Coleman-Liau ; 11.266873793203484
FleschReadingEase ; 53.852575486752066
GunningFogIndex ; 13.345754886886068
LIX ; 43.31051237262337
SMOGIndex ; 11.644051490373267
RIX ; 3.6121495327102804
DaleChallIndex ; 10.942351641614154
characters_per_word ; 5.049730625777041
syll_per_word ; 1.6730211355159552
words_per_sentence ; 11.27570093457944
sentences_per_paragraph ; 214.0
type_token_ratio ; 0.27766266058847905
characters ; 12185
syllables ; 4037
words ; 2413
wordtypes ; 670
sentences ; 214
paragraphs ; 1
long_words ; 773
complex_words ; 533
complex_words_dc ; 1031
tobeverb ; 65
auxverb ; 50
conjunction ; 109
pronoun ; 282
preposition ; 302
nominalization ; 114
