Filename ;  ./../get_policies/clean_policies/ObjectFrontierSoftware.txt
Kincaid ; 10.854306184681885
ARI ; 10.733685385025318
Coleman-Liau ; 13.506366843107
FleschReadingEase ; 42.152567279509746
GunningFogIndex ; 16.088071764810376
LIX ; 47.73046747786955
SMOGIndex ; 13.491517642650331
RIX ; 4.719424460431655
DaleChallIndex ; 11.494167812416734
characters_per_word ; 5.344135802469136
syll_per_word ; 1.77880658436214
words_per_sentence ; 13.985611510791367
sentences_per_paragraph ; 139.0
type_token_ratio ; 0.2566872427983539
characters ; 10389
syllables ; 3458
words ; 1944
wordtypes ; 499
sentences ; 139
paragraphs ; 1
long_words ; 656
complex_words ; 510
complex_words_dc ; 882
tobeverb ; 61
auxverb ; 39
conjunction ; 67
pronoun ; 76
preposition ; 269
nominalization ; 70
