Filename ;  ./../get_policies/clean_policies/Objectivity.txt
Kincaid ; 11.073408336113005
ARI ; 10.686008440531957
Coleman-Liau ; 14.220379009992321
FleschReadingEase ; 37.532422773483404
GunningFogIndex ; 14.901747567183444
LIX ; 51.0130161124244
SMOGIndex ; 12.590679437634838
RIX ; 4.754716981132075
DaleChallIndex ; 11.34530824329616
characters_per_word ; 5.51575710991545
syll_per_word ; 1.8539584934665643
words_per_sentence ; 12.273584905660377
sentences_per_paragraph ; 106.0
type_token_ratio ; 0.37432744043043814
characters ; 7176
syllables ; 2412
words ; 1301
wordtypes ; 487
sentences ; 106
paragraphs ; 1
long_words ; 504
complex_words ; 325
complex_words_dc ; 585
tobeverb ; 28
auxverb ; 29
conjunction ; 84
pronoun ; 139
preposition ; 149
nominalization ; 55
