Filename ;  ./../get_policies/clean_policies/OblongIndustries.txt
Kincaid ; 9.487912101108773
ARI ; 8.988655468576205
Coleman-Liau ; 11.852982890694246
FleschReadingEase ; 49.91348738570737
GunningFogIndex ; 14.497751975620623
LIX ; 45.402430160617286
SMOGIndex ; 12.495398971397476
RIX ; 4.181571815718157
DaleChallIndex ; 10.527529959895716
characters_per_word ; 5.0949567419286765
syll_per_word ; 1.7007807554336358
words_per_sentence ; 12.842818428184282
sentences_per_paragraph ; 369.0
type_token_ratio ; 0.18484912428782443
characters ; 24145
syllables ; 8060
words ; 4739
wordtypes ; 876
sentences ; 369
paragraphs ; 1
long_words ; 1543
complex_words ; 1109
complex_words_dc ; 1877
tobeverb ; 85
auxverb ; 105
conjunction ; 219
pronoun ; 655
preposition ; 630
nominalization ; 232
