Filename ;  ./../get_policies/clean_policies/OceanDataSystems.txt
Kincaid ; 7.982781982527467
ARI ; 7.409642908629589
Coleman-Liau ; 11.516049032350143
FleschReadingEase ; 52.011486931638004
GunningFogIndex ; 11.90035752385895
LIX ; 40.312263933339096
SMOGIndex ; 10.214253568142343
RIX ; 2.5757575757575757
DaleChallIndex ; 10.777101516593145
characters_per_word ; 5.2778306374881065
syll_per_word ; 1.7345385347288298
words_per_sentence ; 7.962121212121212
sentences_per_paragraph ; 132.0
type_token_ratio ; 0.3786869647954329
characters ; 5547
syllables ; 1823
words ; 1051
wordtypes ; 398
sentences ; 132
paragraphs ; 1
long_words ; 340
complex_words ; 229
complex_words_dc ; 449
tobeverb ; 20
auxverb ; 20
conjunction ; 27
pronoun ; 128
preposition ; 122
nominalization ; 49
