Filename ;  ./../get_policies/clean_policies/OctavoLabs.txt
Kincaid ; 7.184342280390418
ARI ; 6.905114838577571
Coleman-Liau ; 10.077710497338067
FleschReadingEase ; 62.85552304450209
GunningFogIndex ; 13.189983618865606
LIX ; 40.25091290696881
SMOGIndex ; 11.483581428038152
RIX ; 3.1875
DaleChallIndex ; 10.969156460309877
characters_per_word ; 4.865572315882875
syll_per_word ; 1.5718722271517303
words_per_sentence ; 10.836538461538462
sentences_per_paragraph ; 208.0
type_token_ratio ; 0.2222715173025732
characters ; 10967
syllables ; 3543
words ; 2254
wordtypes ; 501
sentences ; 208
paragraphs ; 1
long_words ; 663
complex_words ; 499
complex_words_dc ; 970
tobeverb ; 65
auxverb ; 48
conjunction ; 94
pronoun ; 247
preposition ; 289
nominalization ; 93
