Filename ;  ./../get_policies/clean_policies/OctobluCitrix.txt
Kincaid ; 9.744019918793665
ARI ; 9.888862889113703
Coleman-Liau ; 13.491366096502595
FleschReadingEase ; 32.45895101644635
GunningFogIndex ; 12.14768616621324
LIX ; 42.02724650361601
SMOGIndex ; 8.668968439339464
RIX ; 1.5461741424802111
DaleChallIndex ; 14.597035882537902
characters_per_word ; 6.216968911917099
syll_per_word ; 2.0123056994818653
words_per_sentence ; 4.073878627968337
sentences_per_paragraph ; 379.0
type_token_ratio ; 0.34520725388601037
characters ; 9599
syllables ; 3107
words ; 1544
wordtypes ; 533
sentences ; 379
paragraphs ; 1
long_words ; 586
complex_words ; 406
complex_words_dc ; 1052
tobeverb ; 25
auxverb ; 13
conjunction ; 33
pronoun ; 45
preposition ; 96
nominalization ; 83
