Filename ;  ./../get_policies/clean_policies/OdenTechnologies.txt
Kincaid ; 9.007683329267973
ARI ; 8.344199362578394
Coleman-Liau ; 11.758346936197366
FleschReadingEase ; 50.32747367763241
GunningFogIndex ; 13.287157023027412
LIX ; 42.277867036513655
SMOGIndex ; 11.590196109188241
RIX ; 3.4691943127962084
DaleChallIndex ; 10.737535799226304
characters_per_word ; 5.138664398128456
syll_per_word ; 1.716290940025521
words_per_sentence ; 11.14218009478673
sentences_per_paragraph ; 211.0
type_token_ratio ; 0.2611654615057422
characters ; 12081
syllables ; 4035
words ; 2351
wordtypes ; 614
sentences ; 211
paragraphs ; 1
long_words ; 732
complex_words ; 519
complex_words_dc ; 975
tobeverb ; 58
auxverb ; 43
conjunction ; 107
pronoun ; 256
preposition ; 310
nominalization ; 80
