Filename ;  ./../get_policies/clean_policies/OEEsystems.txt
Kincaid ; 11.72604347826087
ARI ; 10.65562336956522
Coleman-Liau ; 15.658769511250007
FleschReadingEase ; 23.383130434782625
GunningFogIndex ; 16.282608695652176
LIX ; 49.83152173913044
SMOGIndex ; 11.392543274162824
RIX ; 2.982608695652174
DaleChallIndex ; 12.50814347826087
characters_per_word ; 6.07375
syll_per_word ; 2.085
words_per_sentence ; 6.956521739130435
sentences_per_paragraph ; 115.0
type_token_ratio ; 0.37125
characters ; 4859
syllables ; 1668
words ; 800
wordtypes ; 297
sentences ; 115
paragraphs ; 1
long_words ; 343
complex_words ; 270
complex_words_dc ; 432
tobeverb ; 7
auxverb ; 25
conjunction ; 31
pronoun ; 73
preposition ; 67
nominalization ; 43
