Filename ;  ./../get_policies/clean_policies/Okapi.txt
Kincaid ; 11.390879131021265
ARI ; 11.13672866896217
Coleman-Liau ; 13.26031629988286
FleschReadingEase ; 41.04067293789123
GunningFogIndex ; 16.048391135091645
LIX ; 50.2732621016885
SMOGIndex ; 13.702591020190136
RIX ; 5.393939393939394
DaleChallIndex ; 10.72605145740892
characters_per_word ; 5.266692698164779
syll_per_word ; 1.7735259664193674
words_per_sentence ; 15.521212121212121
sentences_per_paragraph ; 165.0
type_token_ratio ; 0.24755954705193284
characters ; 13488
syllables ; 4542
words ; 2561
wordtypes ; 634
sentences ; 165
paragraphs ; 1
long_words ; 890
complex_words ; 630
complex_words_dc ; 1025
tobeverb ; 48
auxverb ; 66
conjunction ; 141
pronoun ; 310
preposition ; 326
nominalization ; 140
