Filename ;  ./../get_policies/clean_policies/OliviaWireless.txt
Kincaid ; 10.846295925759822
ARI ; 11.108358574533405
Coleman-Liau ; 12.340054005657713
FleschReadingEase ; 48.01334425777074
GunningFogIndex ; 15.384123917618243
LIX ; 47.088315451754234
SMOGIndex ; 13.476454436543673
RIX ; 5.146341463414634
DaleChallIndex ; 10.789930517128369
characters_per_word ; 5.0777934936350775
syll_per_word ; 1.6704384724186705
words_per_sentence ; 17.24390243902439
sentences_per_paragraph ; 41.0
type_token_ratio ; 0.38613861386138615
characters ; 3590
syllables ; 1181
words ; 707
wordtypes ; 273
sentences ; 41
paragraphs ; 1
long_words ; 211
complex_words ; 150
complex_words_dc ; 282
tobeverb ; 13
auxverb ; 13
conjunction ; 34
pronoun ; 96
preposition ; 86
nominalization ; 29
