Filename ;  ./../get_policies/clean_policies/OlympusSkyTechnologies.txt
Kincaid ; 11.900277470908147
ARI ; 11.639115899971657
Coleman-Liau ; 15.282862482511764
FleschReadingEase ; 32.12879451851675
GunningFogIndex ; 16.996977318054643
LIX ; 52.47403462260644
SMOGIndex ; 13.622041399662494
RIX ; 5.015424164524422
DaleChallIndex ; 11.843212935444503
characters_per_word ; 5.686848026181223
syll_per_word ; 1.9142974023317652
words_per_sentence ; 12.568123393316196
sentences_per_paragraph ; 389.0
type_token_ratio ; 0.21497238699120474
characters ; 27803
syllables ; 9359
words ; 4889
wordtypes ; 1051
sentences ; 389
paragraphs ; 1
long_words ; 1951
complex_words ; 1463
complex_words_dc ; 2348
tobeverb ; 68
auxverb ; 90
conjunction ; 289
pronoun ; 434
preposition ; 583
nominalization ; 221
