Filename ;  ./../get_policies/clean_policies/OMEGAEngineering.txt
Kincaid ; 21.857157718014594
ARI ; 24.397713785076974
Coleman-Liau ; 32.68948623344948
FleschReadingEase ; -51.30036515593123
GunningFogIndex ; 21.41662000765342
LIX ; 63.44697560400164
SMOGIndex ; 12.118678030139074
RIX ; 3.346820809248555
DaleChallIndex ; 15.030154907828068
characters_per_word ; 9.113489298158287
syll_per_word ; 2.98158287705326
words_per_sentence ; 5.80635838150289
sentences_per_paragraph ; 346.0
type_token_ratio ; 0.2787456445993031
characters ; 18309
syllables ; 5990
words ; 2009
wordtypes ; 560
sentences ; 346
paragraphs ; 1
long_words ; 1158
complex_words ; 959
complex_words_dc ; 1413
tobeverb ; 10
auxverb ; 3
conjunction ; 190
pronoun ; 43
preposition ; 71
nominalization ; 115
