Filename ;  ./../get_policies/clean_policies/Omexell.txt
Kincaid ; 10.333991150848934
ARI ; 10.147096570060885
Coleman-Liau ; 13.756672244239635
FleschReadingEase ; 41.94598277120302
GunningFogIndex ; 15.058991278431854
LIX ; 45.54741236329491
SMOGIndex ; 12.560091465943685
RIX ; 3.9767441860465116
DaleChallIndex ; 11.070852443212845
characters_per_word ; 5.454246214614878
syll_per_word ; 1.8077682685977616
words_per_sentence ; 11.775193798449612
sentences_per_paragraph ; 129.0
type_token_ratio ; 0.3377221856484529
characters ; 8285
syllables ; 2746
words ; 1519
wordtypes ; 513
sentences ; 129
paragraphs ; 1
long_words ; 513
complex_words ; 393
complex_words_dc ; 659
tobeverb ; 41
auxverb ; 36
conjunction ; 98
pronoun ; 108
preposition ; 164
nominalization ; 62
