Filename ;  ./../get_policies/clean_policies/OmniM2M.txt
Kincaid ; 10.739405762304923
ARI ; 11.587731092436968
Coleman-Liau ; 3.988224897959185
FleschReadingEase ; 20.633430372148872
GunningFogIndex ; 15.270348139255702
LIX ; 60.62484993997599
SMOGIndex ; 6.985266984930429
RIX ; 0.8529411764705882
DaleChallIndex ; 16.597778271308524
characters_per_word ; 6.857142857142857
syll_per_word ; 2.183673469387755
words_per_sentence ; 1.4411764705882353
sentences_per_paragraph ; 34.0
type_token_ratio ; 0.7755102040816326
characters ; 336
syllables ; 107
words ; 49
wordtypes ; 38
sentences ; 34
paragraphs ; 1
long_words ; 29
complex_words ; 18
complex_words_dc ; 40
tobeverb ; 0
auxverb ; 0
conjunction ; 0
pronoun ; 1
preposition ; 4
nominalization ; 2
