Filename ;  ./../get_policies/clean_policies/OmniID.txt
Kincaid ; 10.372482755384546
ARI ; 10.092876542630567
Coleman-Liau ; 14.199088854028432
FleschReadingEase ; 39.30177701656425
GunningFogIndex ; 15.09764910140303
LIX ; 47.27018910421848
SMOGIndex ; 12.249029919696742
RIX ; 3.8465346534653464
DaleChallIndex ; 10.710068204213787
characters_per_word ; 5.58388625592417
syll_per_word ; 1.8549763033175355
words_per_sentence ; 10.445544554455445
sentences_per_paragraph ; 202.0
type_token_ratio ; 0.2909952606635071
characters ; 11782
syllables ; 3914
words ; 2110
wordtypes ; 614
sentences ; 202
paragraphs ; 1
long_words ; 777
complex_words ; 576
complex_words_dc ; 876
tobeverb ; 36
auxverb ; 41
conjunction ; 107
pronoun ; 268
preposition ; 243
nominalization ; 111
