Filename ;  ./../get_policies/clean_policies/OmniSci.txt
Kincaid ; 9.07947823129252
ARI ; 8.502640306122448
Coleman-Liau ; 11.710009928996598
FleschReadingEase ; 50.91314081632654
GunningFogIndex ; 13.83665306122449
LIX ; 44.370544217687076
SMOGIndex ; 11.974965180990955
RIX ; 3.835
DaleChallIndex ; 10.73182831292517
characters_per_word ; 5.10671768707483
syll_per_word ; 1.7019557823129252
words_per_sentence ; 11.76
sentences_per_paragraph ; 200.0
type_token_ratio ; 0.24787414965986396
characters ; 12011
syllables ; 4003
words ; 2352
wordtypes ; 583
sentences ; 200
paragraphs ; 1
long_words ; 767
complex_words ; 537
complex_words_dc ; 970
tobeverb ; 48
auxverb ; 64
conjunction ; 147
pronoun ; 248
preposition ; 244
nominalization ; 121
