Filename ;  ./../get_policies/clean_policies/Omni3D.txt
Kincaid ; 7.725589483085855
ARI ; 6.9753875181422345
Coleman-Liau ; 10.972421504142016
FleschReadingEase ; 53.872483811544065
GunningFogIndex ; 12.656134866584795
LIX ; 43.237970302556654
SMOGIndex ; 10.523547938632788
RIX ; 2.811320754716981
DaleChallIndex ; 13.206913977894386
characters_per_word ; 5.184615384615385
syll_per_word ; 1.7124260355029586
words_per_sentence ; 7.971698113207547
sentences_per_paragraph ; 106.0
type_token_ratio ; 0.4153846153846154
characters ; 4381
syllables ; 1447
words ; 845
wordtypes ; 351
sentences ; 106
paragraphs ; 1
long_words ; 298
complex_words ; 200
complex_words_dc ; 491
tobeverb ; 18
auxverb ; 6
conjunction ; 28
pronoun ; 12
preposition ; 105
nominalization ; 28
