Filename ;  ./../get_policies/clean_policies/OmronAdeptTechnologyIncOmronIndustrialAutomation.txt
Kincaid ; 10.476058744695113
ARI ; 10.31064842528479
Coleman-Liau ; 13.769803683783788
FleschReadingEase ; 41.73998883180704
GunningFogIndex ; 14.852021442930534
LIX ; 47.87329685056958
SMOGIndex ; 12.558432735738446
RIX ; 4.359504132231405
DaleChallIndex ; 11.636738496761224
characters_per_word ; 5.440540540540541
syll_per_word ; 1.8047297297297298
words_per_sentence ; 12.231404958677686
sentences_per_paragraph ; 242.0
type_token_ratio ; 0.2418918918918919
characters ; 16104
syllables ; 5342
words ; 2960
wordtypes ; 716
sentences ; 242
paragraphs ; 1
long_words ; 1055
complex_words ; 737
complex_words_dc ; 1386
tobeverb ; 45
auxverb ; 49
conjunction ; 134
pronoun ; 302
preposition ; 343
nominalization ; 123
