Filename ;  ./../get_policies/clean_policies/Oncite.txt
Kincaid ; 8.774308457711442
ARI ; 7.876828358208954
Coleman-Liau ; 10.213012180348258
FleschReadingEase ; 56.022059701492566
GunningFogIndex ; 13.170945273631842
LIX ; 40.63880597014926
SMOGIndex ; 11.860022573334675
RIX ; 3.65
DaleChallIndex ; 9.544834029850747
characters_per_word ; 4.7997512437810945
syll_per_word ; 1.6218905472636815
words_per_sentence ; 13.4
sentences_per_paragraph ; 60.0
type_token_ratio ; 0.3271144278606965
characters ; 3859
syllables ; 1304
words ; 804
wordtypes ; 263
sentences ; 60
paragraphs ; 1
long_words ; 219
complex_words ; 157
complex_words_dc ; 267
tobeverb ; 29
auxverb ; 14
conjunction ; 31
pronoun ; 123
preposition ; 107
nominalization ; 23
