Filename ;  ./../get_policies/clean_policies/ONENet.txt
Kincaid ; 8.09288356692262
ARI ; 7.353193370060609
Coleman-Liau ; 11.383123830559757
FleschReadingEase ; 51.84967540128834
GunningFogIndex ; 14.067087222523526
LIX ; 41.74865602907735
SMOGIndex ; 11.184200148791065
RIX ; 2.779874213836478
DaleChallIndex ; 11.681128951750255
characters_per_word ; 5.228441754916792
syll_per_word ; 1.7322239031770046
words_per_sentence ; 8.314465408805031
sentences_per_paragraph ; 159.0
type_token_ratio ; 0.30030257186081694
characters ; 6912
syllables ; 2290
words ; 1322
wordtypes ; 397
sentences ; 159
paragraphs ; 1
long_words ; 442
complex_words ; 355
complex_words_dc ; 639
tobeverb ; 37
auxverb ; 25
conjunction ; 54
pronoun ; 87
preposition ; 176
nominalization ; 59
