Filename ;  ./../get_policies/clean_policies/OneNetwork.txt
Kincaid ; 14.262025139850387
ARI ; 14.714218870832717
Coleman-Liau ; 20.716530873819742
FleschReadingEase ; 5.659353632123747
GunningFogIndex ; 17.11720857306103
LIX ; 55.411047183725536
SMOGIndex ; 11.774787976057757
RIX ; 3.476780185758514
DaleChallIndex ; 12.96003386305957
characters_per_word ; 6.908154506437768
syll_per_word ; 2.2914163090128756
words_per_sentence ; 7.213622291021672
sentences_per_paragraph ; 323.0
type_token_ratio ; 0.3051502145922747
characters ; 16096
syllables ; 5339
words ; 2330
wordtypes ; 711
sentences ; 323
paragraphs ; 1
long_words ; 1123
complex_words ; 829
complex_words_dc ; 1323
tobeverb ; 22
auxverb ; 37
conjunction ; 68
pronoun ; 160
preposition ; 197
nominalization ; 145
