Filename ;  ./../get_policies/clean_policies/onetelecomme.txt
Kincaid ; 5.35611795907581
ARI ; 4.675103254303835
Coleman-Liau ; 7.771420625490791
FleschReadingEase ; 73.41547261967685
GunningFogIndex ; 10.044590003020236
LIX ; 33.809753473270916
SMOGIndex ; 9.657190234489459
RIX ; 2.2954545454545454
DaleChallIndex ; 10.245460147991544
characters_per_word ; 4.543944427665358
syll_per_word ; 1.464210208396255
words_per_sentence ; 9.40625
sentences_per_paragraph ; 352.0
type_token_ratio ; 0.20960434913923287
characters ; 15045
syllables ; 4848
words ; 3311
wordtypes ; 694
sentences ; 352
paragraphs ; 1
long_words ; 808
complex_words ; 520
complex_words_dc ; 1288
tobeverb ; 83
auxverb ; 87
conjunction ; 165
pronoun ; 415
preposition ; 391
nominalization ; 74
