Filename ;  ./../get_policies/clean_policies/OnFarmSystemsSWIIM.txt
Kincaid ; 10.734620009620013
ARI ; 10.594900432900431
Coleman-Liau ; 13.174662834920639
FleschReadingEase ; 43.60299783549786
GunningFogIndex ; 14.743145743145744
LIX ; 46.275853775853776
SMOGIndex ; 12.839623052646976
RIX ; 4.575757575757576
DaleChallIndex ; 11.09711568061568
characters_per_word ; 5.279365079365079
syll_per_word ; 1.7576719576719577
words_per_sentence ; 14.318181818181818
sentences_per_paragraph ; 66.0
type_token_ratio ; 0.37671957671957673
characters ; 4989
syllables ; 1661
words ; 945
wordtypes ; 356
sentences ; 66
paragraphs ; 1
long_words ; 302
complex_words ; 213
complex_words_dc ; 404
tobeverb ; 24
auxverb ; 19
conjunction ; 56
pronoun ; 72
preposition ; 121
nominalization ; 30
