Filename ;  ./../get_policies/clean_policies/OnionCorporation.txt
Kincaid ; 10.670678989060733
ARI ; 9.965364327926565
Coleman-Liau ; 12.249802640041498
FleschReadingEase ; 44.57416383754559
GunningFogIndex ; 14.058191877279013
LIX ; 45.67452533635107
SMOGIndex ; 12.486832980505138
RIX ; 4.537878787878788
DaleChallIndex ; 10.773600647554382
characters_per_word ; 5.115145228215767
syll_per_word ; 1.7427385892116183
words_per_sentence ; 14.606060606060606
sentences_per_paragraph ; 132.0
type_token_ratio ; 0.2266597510373444
characters ; 9862
syllables ; 3360
words ; 1928
wordtypes ; 437
sentences ; 132
paragraphs ; 1
long_words ; 599
complex_words ; 396
complex_words_dc ; 783
tobeverb ; 37
auxverb ; 59
conjunction ; 103
pronoun ; 168
preposition ; 205
nominalization ; 71
