Filename ;  ./../get_policies/clean_policies/ONPASSIVELLC.txt
Kincaid ; 10.002111940939141
ARI ; 9.752374452742728
Coleman-Liau ; 12.809261881019832
FleschReadingEase ; 46.21543935101726
GunningFogIndex ; 15.257302772770196
LIX ; 47.86941368357799
SMOGIndex ; 12.871906880362348
RIX ; 4.496969696969697
DaleChallIndex ; 10.878443315306034
characters_per_word ; 5.257790368271955
syll_per_word ; 1.7445703493862135
words_per_sentence ; 12.836363636363636
sentences_per_paragraph ; 165.0
type_token_ratio ; 0.34419263456090654
characters ; 11136
syllables ; 3695
words ; 2118
wordtypes ; 729
sentences ; 165
paragraphs ; 1
long_words ; 742
complex_words ; 536
complex_words_dc ; 886
tobeverb ; 48
auxverb ; 46
conjunction ; 117
pronoun ; 202
preposition ; 255
nominalization ; 108
