Filename ;  ./../get_policies/clean_policies/ONSemiconductor.txt
Kincaid ; 10.96490322618125
ARI ; 10.951509865217005
Coleman-Liau ; 12.747848431000286
FleschReadingEase ; 45.08541757491299
GunningFogIndex ; 16.20712004859185
LIX ; 49.17464341986444
SMOGIndex ; 13.857326971909018
RIX ; 5.3211845102505695
DaleChallIndex ; 11.156660358397167
characters_per_word ; 5.168319637291018
syll_per_word ; 1.7190422215925192
words_per_sentence ; 16.07744874715262
sentences_per_paragraph ; 439.0
type_token_ratio ; 0.15854349674128648
characters ; 36478
syllables ; 12133
words ; 7058
wordtypes ; 1119
sentences ; 439
paragraphs ; 1
long_words ; 2336
complex_words ; 1725
complex_words_dc ; 3005
tobeverb ; 109
auxverb ; 129
conjunction ; 396
pronoun ; 838
preposition ; 915
nominalization ; 335
