Filename ;  ./../get_policies/clean_policies/OodlesAI.txt
Kincaid ; 7.672142595540809
ARI ; 6.6184959750655885
Coleman-Liau ; 8.553357061076607
FleschReadingEase ; 46.268616835213145
GunningFogIndex ; 12.285214999514167
LIX ; 40.443886360069065
SMOGIndex ; 8.337017379832613
RIX ; 1.288808664259928
DaleChallIndex ; 12.799638916668535
characters_per_word ; 5.584886128364389
syll_per_word ; 1.8561076604554865
words_per_sentence ; 3.487364620938628
sentences_per_paragraph ; 277.0
type_token_ratio ; 0.4730848861283644
characters ; 5395
syllables ; 1793
words ; 966
wordtypes ; 457
sentences ; 277
paragraphs ; 1
long_words ; 357
complex_words ; 263
complex_words_dc ; 550
tobeverb ; 15
auxverb ; 4
conjunction ; 46
pronoun ; 84
preposition ; 83
nominalization ; 54
