Filename ;  ./../get_policies/clean_policies/OpenSynergy.txt
Kincaid ; 7.159951789332833
ARI ; 6.650112971742658
Coleman-Liau ; 10.144777302952505
FleschReadingEase ; 61.029640628851496
GunningFogIndex ; 11.720973560962804
LIX ; 38.28831323488455
SMOGIndex ; 10.555282540338194
RIX ; 2.775561097256858
DaleChallIndex ; 11.188303802432301
characters_per_word ; 4.930680359435173
syll_per_word ; 1.6069319640564828
words_per_sentence ; 9.713216957605985
sentences_per_paragraph ; 401.0
type_token_ratio ; 0.21771501925545572
characters ; 19205
syllables ; 6259
words ; 3895
wordtypes ; 848
sentences ; 401
paragraphs ; 1
long_words ; 1113
complex_words ; 763
complex_words_dc ; 1744
tobeverb ; 102
auxverb ; 67
conjunction ; 102
pronoun ; 399
preposition ; 491
nominalization ; 147
