Filename ;  ./../get_policies/clean_policies/Opentrends.txt
Kincaid ; 11.108893108598249
ARI ; 12.146687646682317
Coleman-Liau ; 12.30355579302326
FleschReadingEase ; 50.54933454235122
GunningFogIndex ; 17.58293151269469
LIX ; 50.51546831662044
SMOGIndex ; 14.974744064607144
RIX ; 6.073394495412844
DaleChallIndex ; 11.085076530829955
characters_per_word ; 5.034883720930233
syll_per_word ; 1.6106976744186046
words_per_sentence ; 19.724770642201836
sentences_per_paragraph ; 109.0
type_token_ratio ; 0.24325581395348836
characters ; 10825
syllables ; 3463
words ; 2150
wordtypes ; 523
sentences ; 109
paragraphs ; 1
long_words ; 662
complex_words ; 521
complex_words_dc ; 881
tobeverb ; 66
auxverb ; 29
conjunction ; 71
pronoun ; 139
preposition ; 336
nominalization ; 98
