Filename ;  ./../get_policies/clean_policies/OpenStack.txt
Kincaid ; 12.848360071301247
ARI ; 13.397099136157955
Coleman-Liau ; 17.154344701960795
FleschReadingEase ; 9.298599341834683
GunningFogIndex ; 16.72069107363225
LIX ; 52.78211984094337
SMOGIndex ; 9.396021490668314
RIX ; 1.7552447552447552
DaleChallIndex ; 14.618708830385302
characters_per_word ; 7.015686274509804
syll_per_word ; 2.292156862745098
words_per_sentence ; 3.5664335664335662
sentences_per_paragraph ; 143.0
type_token_ratio ; 0.6176470588235294
characters ; 3578
syllables ; 1169
words ; 510
wordtypes ; 315
sentences ; 143
paragraphs ; 1
long_words ; 251
complex_words ; 195
complex_words_dc ; 349
tobeverb ; 11
auxverb ; 3
conjunction ; 12
pronoun ; 7
preposition ; 30
nominalization ; 37
