Filename ;  ./../get_policies/clean_policies/Openpath.txt
Kincaid ; 11.122772939567117
ARI ; 10.372716015710619
Coleman-Liau ; 13.601695716733161
FleschReadingEase ; 38.10861436888663
GunningFogIndex ; 16.355117191822192
LIX ; 50.79157143531704
SMOGIndex ; 13.384499883857568
RIX ; 4.861861861861862
DaleChallIndex ; 11.626991701464432
characters_per_word ; 5.393804271297817
syll_per_word ; 1.8408824219666744
words_per_sentence ; 12.795795795795796
sentences_per_paragraph ; 333.0
type_token_ratio ; 0.20558554329969492
characters ; 22983
syllables ; 7844
words ; 4261
wordtypes ; 876
sentences ; 333
paragraphs ; 1
long_words ; 1619
complex_words ; 1197
complex_words_dc ; 1985
tobeverb ; 83
auxverb ; 72
conjunction ; 194
pronoun ; 268
preposition ; 551
nominalization ; 176
