Filename ;  ./../get_policies/clean_policies/OpenAILab.txt
Kincaid ; 10.052691815749455
ARI ; 9.342907475233062
Coleman-Liau ; 11.072982502099865
FleschReadingEase ; 50.44965727464693
GunningFogIndex ; 14.54768108984581
LIX ; 43.32207253329394
SMOGIndex ; 12.844108635125066
RIX ; 4.302158273381295
DaleChallIndex ; 10.83361357506622
characters_per_word ; 4.896873541763882
syll_per_word ; 1.6635557629491367
words_per_sentence ; 15.417266187050359
sentences_per_paragraph ; 139.0
type_token_ratio ; 0.25058329444703686
characters ; 10494
syllables ; 3565
words ; 2143
wordtypes ; 537
sentences ; 139
paragraphs ; 1
long_words ; 598
complex_words ; 449
complex_words_dc ; 873
tobeverb ; 38
auxverb ; 41
conjunction ; 138
pronoun ; 248
preposition ; 282
nominalization ; 77
