Filename ;  ./../get_policies/clean_policies/OpenLegacy.txt
Kincaid ; 10.976653888481291
ARI ; 10.27453717290291
Coleman-Liau ; 14.083747893861585
FleschReadingEase ; 36.59594683908048
GunningFogIndex ; 14.589799461971143
LIX ; 45.66990095377843
SMOGIndex ; 12.251126057585278
RIX ; 3.897222222222222
DaleChallIndex ; 10.965361227684031
characters_per_word ; 5.525556370750794
syll_per_word ; 1.876008804108584
words_per_sentence ; 11.358333333333333
sentences_per_paragraph ; 360.0
type_token_ratio ; 0.231352408901932
characters ; 22594
syllables ; 7671
words ; 4089
wordtypes ; 946
sentences ; 360
paragraphs ; 1
long_words ; 1403
complex_words ; 1027
complex_words_dc ; 1752
tobeverb ; 79
auxverb ; 71
conjunction ; 209
pronoun ; 453
preposition ; 539
nominalization ; 168
