Filename ;  ./../get_policies/clean_policies/OpenRemote.txt
Kincaid ; 7.053296307723954
ARI ; 6.0997867599163484
Coleman-Liau ; 9.953519876889853
FleschReadingEase ; 57.583762898968104
GunningFogIndex ; 11.060632863656622
LIX ; 37.370804621344575
SMOGIndex ; 9.690433824641325
RIX ; 2.2063492063492065
DaleChallIndex ; 10.8558586478796
characters_per_word ; 5.064794816414687
syll_per_word ; 1.676025917926566
words_per_sentence ; 7.349206349206349
sentences_per_paragraph ; 63.0
type_token_ratio ; 0.4470842332613391
characters ; 2345
syllables ; 776
words ; 463
wordtypes ; 207
sentences ; 63
paragraphs ; 1
long_words ; 139
complex_words ; 94
complex_words_dc ; 201
tobeverb ; 12
auxverb ; 7
conjunction ; 19
pronoun ; 63
preposition ; 40
nominalization ; 23
