Filename ;  ./../get_policies/clean_policies/OpenDNSCisco.txt
Kincaid ; 11.146263783601757
ARI ; 11.139058573240511
Coleman-Liau ; 14.407033910880383
FleschReadingEase ; 38.54172297172734
GunningFogIndex ; 16.709173745895033
LIX ; 51.160777756474545
SMOGIndex ; 13.622660170169668
RIX ; 4.994318181818182
DaleChallIndex ; 12.095826685741255
characters_per_word ; 5.520657581656932
syll_per_word ; 1.8317110101665586
words_per_sentence ; 13.133522727272727
sentences_per_paragraph ; 352.0
type_token_ratio ; 0.2197707116590958
characters ; 25522
syllables ; 8468
words ; 4623
wordtypes ; 1016
sentences ; 352
paragraphs ; 1
long_words ; 1758
complex_words ; 1324
complex_words_dc ; 2286
tobeverb ; 78
auxverb ; 80
conjunction ; 264
pronoun ; 369
preposition ; 529
nominalization ; 256
