Filename ;  ./../get_policies/clean_policies/OPERIT.txt
Kincaid ; 10.581698397692868
ARI ; 10.394913652119456
Coleman-Liau ; 14.813824313380284
FleschReadingEase ; 36.53106718760597
GunningFogIndex ; 13.355062803897873
LIX ; 43.24681193932214
SMOGIndex ; 11.310560784974
RIX ; 3.2616822429906542
DaleChallIndex ; 11.544150707017522
characters_per_word ; 5.723751600512164
syll_per_word ; 1.8962868117797695
words_per_sentence ; 9.73208722741433
sentences_per_paragraph ; 321.0
type_token_ratio ; 0.26824583866837387
characters ; 17881
syllables ; 5924
words ; 3124
wordtypes ; 838
sentences ; 321
paragraphs ; 1
long_words ; 1047
complex_words ; 739
complex_words_dc ; 1469
tobeverb ; 76
auxverb ; 57
conjunction ; 109
pronoun ; 204
preposition ; 336
nominalization ; 53
