Filename ;  ./../get_policies/clean_policies/Opiron.txt
Kincaid ; 12.487826329555364
ARI ; 12.50355855855856
Coleman-Liau ; 15.0804690396687
FleschReadingEase ; 32.77024399883756
GunningFogIndex ; 16.718902644580066
LIX ; 50.515652426620164
SMOGIndex ; 14.027239001672179
RIX ; 5.386666666666667
DaleChallIndex ; 11.608615157221738
characters_per_word ; 5.581081081081081
syll_per_word ; 1.8740191804707933
words_per_sentence ; 15.293333333333333
sentences_per_paragraph ; 150.0
type_token_ratio ; 0.33347863993025284
characters ; 12803
syllables ; 4299
words ; 2294
wordtypes ; 765
sentences ; 150
paragraphs ; 1
long_words ; 808
complex_words ; 608
complex_words_dc ; 1048
tobeverb ; 34
auxverb ; 43
conjunction ; 125
pronoun ; 242
preposition ; 252
nominalization ; 103
