Filename ;  ./../get_policies/clean_policies/OptekTechnology.txt
Kincaid ; 11.119154520104505
ARI ; 11.035211644865896
Coleman-Liau ; 15.794497711257826
FleschReadingEase ; 31.565495795251657
GunningFogIndex ; 14.664580712696054
LIX ; 46.66840105206674
SMOGIndex ; 11.676681976803247
RIX ; 3.420886075949367
DaleChallIndex ; 12.202694665775283
characters_per_word ; 5.925990271021543
syll_per_word ; 1.9624739402362752
words_per_sentence ; 9.10759493670886
sentences_per_paragraph ; 316.0
type_token_ratio ; 0.3015983321751216
characters ; 17055
syllables ; 5648
words ; 2878
wordtypes ; 868
sentences ; 316
paragraphs ; 1
long_words ; 1081
complex_words ; 793
complex_words_dc ; 1479
tobeverb ; 74
auxverb ; 34
conjunction ; 113
pronoun ; 194
preposition ; 311
nominalization ; 120
