Filename ;  ./../get_policies/clean_policies/OptimusRide.txt
Kincaid ; 11.17128907226807
ARI ; 11.150436775860634
Coleman-Liau ; 15.756854416965353
FleschReadingEase ; 32.304840585146295
GunningFogIndex ; 15.912139145897584
LIX ; 49.81619015865077
SMOGIndex ; 12.366565973692541
RIX ; 3.9011627906976742
DaleChallIndex ; 12.372669770220334
characters_per_word ; 5.884109916367981
syll_per_word ; 1.946236559139785
words_per_sentence ; 9.732558139534884
sentences_per_paragraph ; 172.0
type_token_ratio ; 0.3697729988052569
characters ; 9850
syllables ; 3258
words ; 1674
wordtypes ; 619
sentences ; 172
paragraphs ; 1
long_words ; 671
complex_words ; 503
complex_words_dc ; 875
tobeverb ; 30
auxverb ; 8
conjunction ; 58
pronoun ; 68
preposition ; 223
nominalization ; 74
