Filename ;  ./../get_policies/clean_policies/Opti.txt
Kincaid ; 10.282186147186149
ARI ; 9.406232142857142
Coleman-Liau ; 12.82747104204546
FleschReadingEase ; 42.33613636363638
GunningFogIndex ; 15.350649350649352
LIX ; 47.12662337662338
SMOGIndex ; 12.696280582927514
RIX ; 4.165178571428571
DaleChallIndex ; 12.12803354978355
characters_per_word ; 5.295833333333333
syll_per_word ; 1.803030303030303
words_per_sentence ; 11.785714285714286
sentences_per_paragraph ; 224.0
type_token_ratio ; 0.28939393939393937
characters ; 13981
syllables ; 4760
words ; 2640
wordtypes ; 764
sentences ; 224
paragraphs ; 1
long_words ; 933
complex_words ; 702
complex_words_dc ; 1322
tobeverb ; 44
auxverb ; 49
conjunction ; 136
pronoun ; 232
preposition ; 321
nominalization ; 103
