Filename ;  ./../get_policies/clean_policies/OptimumPath.txt
Kincaid ; 13.662686733512796
ARI ; 13.85612376237495
Coleman-Liau ; 14.703927195604141
FleschReadingEase ; 31.371406731910223
GunningFogIndex ; 18.64961676777878
LIX ; 57.020599658718965
SMOGIndex ; 15.571940632820686
RIX ; 7.268456375838926
DaleChallIndex ; 11.35360766003955
characters_per_word ; 5.449587161297825
syll_per_word ; 1.8432375857657868
words_per_sentence ; 19.237136465324383
sentences_per_paragraph ; 447.0
type_token_ratio ; 0.13943481800209326
characters ; 46861
syllables ; 15850
words ; 8599
wordtypes ; 1199
sentences ; 447
paragraphs ; 1
long_words ; 3249
complex_words ; 2355
complex_words_dc ; 3683
tobeverb ; 129
auxverb ; 192
conjunction ; 519
pronoun ; 839
preposition ; 1040
nominalization ; 446
