Filename ;  ./../get_policies/clean_policies/OptimalDesign.txt
Kincaid ; 8.152790373212419
ARI ; 7.094841995116848
Coleman-Liau ; 11.159555748936171
FleschReadingEase ; 50.334508196721345
GunningFogIndex ; 12.358562957795606
LIX ; 44.08789675619114
SMOGIndex ; 10.321649908118331
RIX ; 2.80327868852459
DaleChallIndex ; 11.107366062085804
characters_per_word ; 5.238297872340426
syll_per_word ; 1.7574468085106383
words_per_sentence ; 7.704918032786885
sentences_per_paragraph ; 61.0
type_token_ratio ; 0.44468085106382976
characters ; 2462
syllables ; 826
words ; 470
wordtypes ; 209
sentences ; 61
paragraphs ; 1
long_words ; 171
complex_words ; 109
complex_words_dc ; 211
tobeverb ; 12
auxverb ; 9
conjunction ; 21
pronoun ; 65
preposition ; 45
nominalization ; 19
