Filename ;  ./../get_policies/clean_policies/Opto22.txt
Kincaid ; 10.327670587198803
ARI ; 9.168233778247657
Coleman-Liau ; 13.802304843685302
FleschReadingEase ; 33.220921765561
GunningFogIndex ; 12.843945200651953
LIX ; 42.15127086912471
SMOGIndex ; 10.205199068521374
RIX ; 2.4184397163120566
DaleChallIndex ; 12.459759970926392
characters_per_word ; 5.7691511387163565
syll_per_word ; 1.9699792960662525
words_per_sentence ; 6.851063829787234
sentences_per_paragraph ; 141.0
type_token_ratio ; 0.3416149068322981
characters ; 5573
syllables ; 1903
words ; 966
wordtypes ; 330
sentences ; 141
paragraphs ; 1
long_words ; 341
complex_words ; 244
complex_words_dc ; 519
tobeverb ; 12
auxverb ; 17
conjunction ; 33
pronoun ; 83
preposition ; 96
nominalization ; 35
