Filename ;  ./../get_policies/clean_policies/Oracle.txt
Kincaid ; 11.68014728006968
ARI ; 11.546089768968855
Coleman-Liau ; 13.295821103266597
FleschReadingEase ; 40.63287275318713
GunningFogIndex ; 16.305173887531954
LIX ; 50.49247458535605
SMOGIndex ; 13.954451150103322
RIX ; 5.601156069364162
DaleChallIndex ; 11.482544231530603
characters_per_word ; 5.25430277485072
syll_per_word ; 1.7671232876712328
words_per_sentence ; 16.45664739884393
sentences_per_paragraph ; 346.0
type_token_ratio ; 0.18598524762908325
characters ; 29918
syllables ; 10062
words ; 5694
wordtypes ; 1059
sentences ; 346
paragraphs ; 1
long_words ; 1938
complex_words ; 1384
complex_words_dc ; 2535
tobeverb ; 89
auxverb ; 96
conjunction ; 390
pronoun ; 546
preposition ; 715
nominalization ; 288
