Filename ;  ./../get_policies/clean_policies/Orange.txt
Kincaid ; 13.013271615143001
ARI ; 12.956299526092472
Coleman-Liau ; 18.486703451520917
FleschReadingEase ; 15.341760346062735
GunningFogIndex ; 16.31923733950515
LIX ; 48.02242794952334
SMOGIndex ; 11.710313726691554
RIX ; 3.079710144927536
DaleChallIndex ; 12.464961855954153
characters_per_word ; 6.491444866920152
syll_per_word ; 2.1720532319391634
words_per_sentence ; 7.6231884057971016
sentences_per_paragraph ; 138.0
type_token_ratio ; 0.3279467680608365
characters ; 6829
syllables ; 2285
words ; 1052
wordtypes ; 345
sentences ; 138
paragraphs ; 1
long_words ; 425
complex_words ; 349
complex_words_dc ; 563
tobeverb ; 16
auxverb ; 8
conjunction ; 43
pronoun ; 60
preposition ; 127
nominalization ; 49
