Filename ;  ./../get_policies/clean_policies/ORBCOMM.txt
Kincaid ; 10.727624682429703
ARI ; 10.606923393382992
Coleman-Liau ; 14.915337960159363
FleschReadingEase ; 36.373425591113836
GunningFogIndex ; 14.83342716092153
LIX ; 47.92022128875801
SMOGIndex ; 12.078462329098995
RIX ; 3.8559782608695654
DaleChallIndex ; 11.420357584156129
characters_per_word ; 5.715803452855246
syll_per_word ; 1.8921646746347942
words_per_sentence ; 10.230978260869565
sentences_per_paragraph ; 368.0
type_token_ratio ; 0.250464807436919
characters ; 21520
syllables ; 7124
words ; 3765
wordtypes ; 943
sentences ; 368
paragraphs ; 1
long_words ; 1419
complex_words ; 1011
complex_words_dc ; 1735
tobeverb ; 53
auxverb ; 61
conjunction ; 160
pronoun ; 357
preposition ; 461
nominalization ; 214
