Filename ;  ./../get_policies/clean_policies/Orbiwise.txt
Kincaid ; 6.101654512224698
ARI ; 6.272933877774214
Coleman-Liau ; 7.899798528839476
FleschReadingEase ; 57.31922122603358
GunningFogIndex ; 9.742727922233271
LIX ; 41.591010215590124
SMOGIndex ; 7.606278171674804
RIX ; 1.288056206088993
DaleChallIndex ; 11.353006879452131
characters_per_word ; 5.523974982626824
syll_per_word ; 1.7268936761640028
words_per_sentence ; 3.370023419203747
sentences_per_paragraph ; 427.0
type_token_ratio ; 0.2453092425295344
characters ; 7949
syllables ; 2485
words ; 1439
wordtypes ; 353
sentences ; 427
paragraphs ; 1
long_words ; 550
complex_words ; 302
complex_words_dc ; 688
tobeverb ; 30
auxverb ; 15
conjunction ; 32
pronoun ; 134
preposition ; 116
nominalization ; 190
