Filename ;  ./../get_policies/clean_policies/Orientech.txt
Kincaid ; 8.99400477692322
ARI ; 8.368140319814088
Coleman-Liau ; 12.308736707722385
FleschReadingEase ; 47.76949773142259
GunningFogIndex ; 13.127239528578542
LIX ; 42.59326988694001
SMOGIndex ; 11.189961642041629
RIX ; 3.1792452830188678
DaleChallIndex ; 10.89114964680278
characters_per_word ; 5.302052785923753
syll_per_word ; 1.7644183773216031
words_per_sentence ; 9.650943396226415
sentences_per_paragraph ; 106.0
type_token_ratio ; 0.3734115347018573
characters ; 5424
syllables ; 1805
words ; 1023
wordtypes ; 382
sentences ; 106
paragraphs ; 1
long_words ; 337
complex_words ; 237
complex_words_dc ; 439
tobeverb ; 17
auxverb ; 16
conjunction ; 47
pronoun ; 125
preposition ; 113
nominalization ; 57
