Filename ;  ./../get_policies/clean_policies/OrigoElectronic.txt
Kincaid ; 9.959558823529413
ARI ; 9.388076871657752
Coleman-Liau ; 12.307726862500001
FleschReadingEase ; 46.707205882352945
GunningFogIndex ; 15.585561497326205
LIX ; 46.35026737967914
SMOGIndex ; 13.051338804592445
RIX ; 4.323529411764706
DaleChallIndex ; 11.437711898395722
characters_per_word ; 5.1693181818181815
syll_per_word ; 1.7375
words_per_sentence ; 12.941176470588236
sentences_per_paragraph ; 68.0
type_token_ratio ; 0.37613636363636366
characters ; 4549
syllables ; 1529
words ; 880
wordtypes ; 331
sentences ; 68
paragraphs ; 1
long_words ; 294
complex_words ; 229
complex_words_dc ; 399
tobeverb ; 25
auxverb ; 8
conjunction ; 39
pronoun ; 98
preposition ; 100
nominalization ; 38
