Filename ;  ./../get_policies/clean_policies/OrionM2M.txt
Kincaid ; 8.27580745341615
ARI ; 8.570680071586484
Coleman-Liau ; 12.751766961259083
FleschReadingEase ; 51.720491367512395
GunningFogIndex ; 12.695420570586377
LIX ; 43.90562164438362
SMOGIndex ; 10.829709306614578
RIX ; 3.135869565217391
DaleChallIndex ; 12.081960964312033
characters_per_word ; 5.416464891041162
syll_per_word ; 1.7257869249394673
words_per_sentence ; 8.978260869565217
sentences_per_paragraph ; 184.0
type_token_ratio ; 0.29782082324455206
characters ; 8948
syllables ; 2851
words ; 1652
wordtypes ; 492
sentences ; 184
paragraphs ; 1
long_words ; 577
complex_words ; 376
complex_words_dc ; 837
tobeverb ; 32
auxverb ; 27
conjunction ; 54
pronoun ; 132
preposition ; 183
nominalization ; 41
