Filename ;  ./../get_policies/clean_policies/OSIsoft.txt
Kincaid ; 12.25767108303043
ARI ; 12.390901478676234
Coleman-Liau ; 13.8744188476031
FleschReadingEase ; 38.12071379146289
GunningFogIndex ; 17.549159114697318
LIX ; 53.46050507165015
SMOGIndex ; 14.751982424641849
RIX ; 6.2690909090909095
DaleChallIndex ; 11.22132505825261
characters_per_word ; 5.336612936989742
syll_per_word ; 1.7858488591166004
words_per_sentence ; 17.37090909090909
sentences_per_paragraph ; 275.0
type_token_ratio ; 0.2221059242202219
characters ; 25493
syllables ; 8531
words ; 4777
wordtypes ; 1061
sentences ; 275
paragraphs ; 1
long_words ; 1724
complex_words ; 1266
complex_words_dc ; 2034
tobeverb ; 58
auxverb ; 107
conjunction ; 264
pronoun ; 530
preposition ; 643
nominalization ; 242
