Filename ;  ./../get_policies/clean_policies/Osperity.txt
Kincaid ; 10.456302245986844
ARI ; 9.721063693912747
Coleman-Liau ; 13.851725237053024
FleschReadingEase ; 38.0959262438972
GunningFogIndex ; 14.375289919371875
LIX ; 45.3093715308588
SMOGIndex ; 11.849732030369383
RIX ; 3.5576323987538943
DaleChallIndex ; 11.302636443220361
characters_per_word ; 5.540998766954377
syll_per_word ; 1.873304562268804
words_per_sentence ; 10.105919003115265
sentences_per_paragraph ; 321.0
type_token_ratio ; 0.22318125770653513
characters ; 17975
syllables ; 6077
words ; 3244
wordtypes ; 724
sentences ; 321
paragraphs ; 1
long_words ; 1142
complex_words ; 838
complex_words_dc ; 1472
tobeverb ; 77
auxverb ; 48
conjunction ; 155
pronoun ; 306
preposition ; 406
nominalization ; 101
