Filename ;  ./../get_policies/clean_policies/OsramSemiconductors.txt
Kincaid ; 8.143203058971075
ARI ; 7.701412524877995
Coleman-Liau ; 11.392070147323178
FleschReadingEase ; 54.34604535292677
GunningFogIndex ; 12.705230058980163
LIX ; 42.04052727718859
SMOGIndex ; 11.06225774829855
RIX ; 3.186046511627907
DaleChallIndex ; 11.057798468696895
characters_per_word ; 5.132082844861274
syll_per_word ; 1.6834701055099648
words_per_sentence ; 9.918604651162791
sentences_per_paragraph ; 258.0
type_token_ratio ; 0.268464243845252
characters ; 13133
syllables ; 4308
words ; 2559
wordtypes ; 687
sentences ; 258
paragraphs ; 1
long_words ; 822
complex_words ; 559
complex_words_dc ; 1123
tobeverb ; 68
auxverb ; 42
conjunction ; 100
pronoun ; 228
preposition ; 342
nominalization ; 103
