Filename ;  ./../get_policies/clean_policies/Ossisto365.txt
Kincaid ; 7.956302421196895
ARI ; 6.649412973960711
Coleman-Liau ; 10.647315640703521
FleschReadingEase ; 50.90868387391503
GunningFogIndex ; 13.547811786203747
LIX ; 41.155961626313385
SMOGIndex ; 10.603826787755086
RIX ; 2.4545454545454546
DaleChallIndex ; 10.858916098675195
characters_per_word ; 5.193467336683417
syll_per_word ; 1.756281407035176
words_per_sentence ; 7.236363636363636
sentences_per_paragraph ; 55.0
type_token_ratio ; 0.45979899497487436
characters ; 2067
syllables ; 699
words ; 398
wordtypes ; 183
sentences ; 55
paragraphs ; 1
long_words ; 135
complex_words ; 106
complex_words_dc ; 173
tobeverb ; 16
auxverb ; 6
conjunction ; 13
pronoun ; 35
preposition ; 44
nominalization ; 15
