Filename ;  ./../get_policies/clean_policies/OtherMachineCo.txt
Kincaid ; 11.111097521200264
ARI ; 10.904679060665359
Coleman-Liau ; 14.158587947031961
FleschReadingEase ; 38.61964041095892
GunningFogIndex ; 15.357360295716461
LIX ; 49.321863448575776
SMOGIndex ; 12.958246164193103
RIX ; 4.73015873015873
DaleChallIndex ; 10.877859860839314
characters_per_word ; 5.481278538812785
syll_per_word ; 1.8319634703196348
words_per_sentence ; 13.035714285714286
sentences_per_paragraph ; 252.0
type_token_ratio ; 0.2404870624048706
characters ; 18006
syllables ; 6018
words ; 3285
wordtypes ; 790
sentences ; 252
paragraphs ; 1
long_words ; 1192
complex_words ; 833
complex_words_dc ; 1372
tobeverb ; 51
auxverb ; 67
conjunction ; 162
pronoun ; 401
preposition ; 432
nominalization ; 183
