Filename ;  ./../get_policies/clean_policies/oTMS.txt
Kincaid ; 6.224861541349853
ARI ; 6.534645170374542
Coleman-Liau ; 10.102100878109457
FleschReadingEase ; 59.439860602647165
GunningFogIndex ; 10.579855439782222
LIX ; 41.25063362433117
SMOGIndex ; 8.696738557164025
RIX ; 1.830188679245283
DaleChallIndex ; 12.489322472542947
characters_per_word ; 5.400497512437811
syll_per_word ; 1.681592039800995
words_per_sentence ; 5.056603773584905
sentences_per_paragraph ; 159.0
type_token_ratio ; 0.3482587064676617
characters ; 4342
syllables ; 1352
words ; 804
wordtypes ; 280
sentences ; 159
paragraphs ; 1
long_words ; 291
complex_words ; 172
complex_words_dc ; 438
tobeverb ; 7
auxverb ; 7
conjunction ; 29
pronoun ; 58
preposition ; 83
nominalization ; 38
