Filename ;  ./../get_policies/clean_policies/OtoSenseAnalogDevices.txt
Kincaid ; 10.010689928628075
ARI ; 9.157858842188737
Coleman-Liau ; 11.9939564591594
FleschReadingEase ; 46.44539254559876
GunningFogIndex ; 15.572720063441716
LIX ; 44.08643933386202
SMOGIndex ; 13.056541185644132
RIX ; 4.041237113402062
DaleChallIndex ; 11.431252418715307
characters_per_word ; 5.114195083267248
syll_per_word ; 1.739888977002379
words_per_sentence ; 13.0
sentences_per_paragraph ; 97.0
type_token_ratio ; 0.3600317208564631
characters ; 6449
syllables ; 2194
words ; 1261
wordtypes ; 454
sentences ; 97
paragraphs ; 1
long_words ; 392
complex_words ; 327
complex_words_dc ; 571
tobeverb ; 37
auxverb ; 20
conjunction ; 88
pronoun ; 52
preposition ; 166
nominalization ; 47
