Filename ;  ./../get_policies/clean_policies/OTTOMotors.txt
Kincaid ; 8.488800708294217
ARI ; 8.234769766217113
Coleman-Liau ; 12.259033950045414
FleschReadingEase ; 50.68117486776727
GunningFogIndex ; 12.783492470557707
LIX ; 43.13039330173486
SMOGIndex ; 10.938841860374447
RIX ; 3.134453781512605
DaleChallIndex ; 11.122742984605287
characters_per_word ; 5.316076294277929
syll_per_word ; 1.7347865576748411
words_per_sentence ; 9.252100840336135
sentences_per_paragraph ; 119.0
type_token_ratio ; 0.37420526793823794
characters ; 5853
syllables ; 1910
words ; 1101
wordtypes ; 412
sentences ; 119
paragraphs ; 1
long_words ; 373
complex_words ; 250
complex_words_dc ; 490
tobeverb ; 24
auxverb ; 16
conjunction ; 44
pronoun ; 125
preposition ; 126
nominalization ; 53
