Filename ;  ./../get_policies/clean_policies/OuEEnergyTechnology.txt
Kincaid ; 10.286203007518797
ARI ; 9.034436090225565
Coleman-Liau ; 12.858456892230581
FleschReadingEase ; 40.01734962406016
GunningFogIndex ; 14.926817042606515
LIX ; 44.209273182957396
SMOGIndex ; 12.190956653718171
RIX ; 3.539473684210526
DaleChallIndex ; 11.231140852130325
characters_per_word ; 5.353383458646617
syll_per_word ; 1.8458646616541354
words_per_sentence ; 10.5
sentences_per_paragraph ; 152.0
type_token_ratio ; 0.35463659147869675
characters ; 8544
syllables ; 2946
words ; 1596
wordtypes ; 566
sentences ; 152
paragraphs ; 1
long_words ; 538
complex_words ; 428
complex_words_dc ; 715
tobeverb ; 45
auxverb ; 23
conjunction ; 69
pronoun ; 112
preposition ; 198
nominalization ; 90
