Filename ;  ./../get_policies/clean_policies/Ouster.txt
Kincaid ; 11.24878138788608
ARI ; 10.890651992244955
Coleman-Liau ; 12.499117838898918
FleschReadingEase ; 43.65103877523737
GunningFogIndex ; 15.049680438561305
LIX ; 46.423840085572934
SMOGIndex ; 13.219806477837261
RIX ; 4.925925925925926
DaleChallIndex ; 10.52868474261265
characters_per_word ; 5.119584837545126
syll_per_word ; 1.7319494584837545
words_per_sentence ; 16.414814814814815
sentences_per_paragraph ; 135.0
type_token_ratio ; 0.2739169675090253
characters ; 11345
syllables ; 3838
words ; 2216
wordtypes ; 607
sentences ; 135
paragraphs ; 1
long_words ; 665
complex_words ; 470
complex_words_dc ; 853
tobeverb ; 34
auxverb ; 49
conjunction ; 144
pronoun ; 285
preposition ; 262
nominalization ; 75
