Filename ;  ./../get_policies/clean_policies/P2SolutionsGroup.txt
Kincaid ; 10.779478779828754
ARI ; 11.108246992561938
Coleman-Liau ; 14.933226825767996
FleschReadingEase ; 38.85293141573661
GunningFogIndex ; 15.712403493484059
LIX ; 50.178150717509624
SMOGIndex ; 12.87077444100003
RIX ; 4.537070524412297
DaleChallIndex ; 11.598299748001743
characters_per_word ; 5.6523001681186
syll_per_word ; 1.8436497019715727
words_per_sentence ; 11.831826401446655
sentences_per_paragraph ; 553.0
type_token_ratio ; 0.14656885220846708
characters ; 36983
syllables ; 12063
words ; 6543
wordtypes ; 959
sentences ; 553
paragraphs ; 1
long_words ; 2509
complex_words ; 1796
complex_words_dc ; 3056
tobeverb ; 100
auxverb ; 106
conjunction ; 357
pronoun ; 622
preposition ; 686
nominalization ; 334
