Filename ;  ./../get_policies/clean_policies/PacificControls.txt
Kincaid ; 10.86697535540237
ARI ; 10.093022498295586
Coleman-Liau ; 14.104398483170467
FleschReadingEase ; 36.226295924551195
GunningFogIndex ; 14.186001060525719
LIX ; 46.97423175011994
SMOGIndex ; 11.9182332174557
RIX ; 3.883720930232558
DaleChallIndex ; 11.865520700451986
characters_per_word ; 5.5559174809989145
syll_per_word ; 1.8881650380021715
words_per_sentence ; 10.709302325581396
sentences_per_paragraph ; 86.0
type_token_ratio ; 0.3333333333333333
characters ; 5117
syllables ; 1739
words ; 921
wordtypes ; 307
sentences ; 86
paragraphs ; 1
long_words ; 334
complex_words ; 228
complex_words_dc ; 449
tobeverb ; 29
auxverb ; 17
conjunction ; 49
pronoun ; 69
preposition ; 102
nominalization ; 68
