Filename ;  ./../get_policies/clean_policies/Pactera.txt
Kincaid ; 9.330450881332848
ARI ; 9.134467125291923
Coleman-Liau ; 12.731389424232422
FleschReadingEase ; 48.07562912753595
GunningFogIndex ; 14.229845076925514
LIX ; 45.77599928855017
SMOGIndex ; 12.044784026231959
RIX ; 3.867158671586716
DaleChallIndex ; 10.96249633262229
characters_per_word ; 5.302740178276659
syll_per_word ; 1.742489270386266
words_per_sentence ; 11.177121771217712
sentences_per_paragraph ; 271.0
type_token_ratio ; 0.23440079234070652
characters ; 16062
syllables ; 5278
words ; 3029
wordtypes ; 710
sentences ; 271
paragraphs ; 1
long_words ; 1048
complex_words ; 739
complex_words_dc ; 1299
tobeverb ; 56
auxverb ; 46
conjunction ; 140
pronoun ; 403
preposition ; 366
nominalization ; 164
