Filename ;  ./../get_policies/clean_policies/PAJGPS.txt
Kincaid ; 9.29486787540559
ARI ; 9.971021649680523
Coleman-Liau ; 11.59054539620995
FleschReadingEase ; 56.82517191824743
GunningFogIndex ; 14.472282723060713
LIX ; 45.36908730883617
SMOGIndex ; 12.838658687614474
RIX ; 4.691848906560637
DaleChallIndex ; 11.282041738622002
characters_per_word ; 4.974068071312804
syll_per_word ; 1.5818476499189627
words_per_sentence ; 15.946322067594433
sentences_per_paragraph ; 503.0
type_token_ratio ; 0.16494202717865603
characters ; 39897
syllables ; 12688
words ; 8021
wordtypes ; 1323
sentences ; 503
paragraphs ; 1
long_words ; 2360
complex_words ; 1623
complex_words_dc ; 3482
tobeverb ; 229
auxverb ; 156
conjunction ; 199
pronoun ; 595
preposition ; 1163
nominalization ; 311
