Filename ;  ./../get_policies/clean_policies/PaloAltoNetworks.txt
Kincaid ; 9.707818986251745
ARI ; 9.237053062921284
Coleman-Liau ; 12.572882966077739
FleschReadingEase ; 46.64114737060904
GunningFogIndex ; 14.183864358464234
LIX ; 45.883689164711825
SMOGIndex ; 12.169276430127997
RIX ; 4.042016806722689
DaleChallIndex ; 10.949585399530838
characters_per_word ; 5.248763250883393
syll_per_word ; 1.7508833922261484
words_per_sentence ; 11.890756302521009
sentences_per_paragraph ; 238.0
type_token_ratio ; 0.2756183745583039
characters ; 14854
syllables ; 4955
words ; 2830
wordtypes ; 780
sentences ; 238
paragraphs ; 1
long_words ; 962
complex_words ; 667
complex_words_dc ; 1205
tobeverb ; 46
auxverb ; 55
conjunction ; 168
pronoun ; 385
preposition ; 344
nominalization ; 126
