Filename ;  ./../get_policies/clean_policies/Panasonic.txt
Kincaid ; 11.561068654232223
ARI ; 11.760179869819325
Coleman-Liau ; 16.144364150142803
FleschReadingEase ; 31.44928688385064
GunningFogIndex ; 14.503915417683283
LIX ; 47.05130221209886
SMOGIndex ; 12.087506888963201
RIX ; 3.9205298013245033
DaleChallIndex ; 11.591503259650743
characters_per_word ; 5.8980008159934725
syll_per_word ; 1.9432884536923705
words_per_sentence ; 10.821192052980132
sentences_per_paragraph ; 453.0
type_token_ratio ; 0.18339453284373725
characters ; 28912
syllables ; 9526
words ; 4902
wordtypes ; 899
sentences ; 453
paragraphs ; 1
long_words ; 1776
complex_words ; 1247
complex_words_dc ; 2303
tobeverb ; 37
auxverb ; 69
conjunction ; 208
pronoun ; 449
preposition ; 615
nominalization ; 223
