Filename ;  ./../get_policies/clean_policies/Panduit.txt
Kincaid ; 11.358450848777267
ARI ; 11.879297050415445
Coleman-Liau ; 16.35462016099636
FleschReadingEase ; 32.6036717628693
GunningFogIndex ; 14.94192609719748
LIX ; 47.50062326243477
SMOGIndex ; 12.237954634292308
RIX ; 3.925566343042071
DaleChallIndex ; 11.254116576028187
characters_per_word ; 5.941069258809234
syll_per_word ; 1.9316524908869988
words_per_sentence ; 10.653721682847896
sentences_per_paragraph ; 309.0
type_token_ratio ; 0.24027946537059539
characters ; 19558
syllables ; 6359
words ; 3292
wordtypes ; 791
sentences ; 309
paragraphs ; 1
long_words ; 1213
complex_words ; 879
complex_words_dc ; 1478
tobeverb ; 48
auxverb ; 56
conjunction ; 159
pronoun ; 332
preposition ; 380
nominalization ; 160
