Filename ;  ./../get_policies/clean_policies/PanometricLLC.txt
Kincaid ; 6.305000000000003
ARI ; 7.826500000000003
Coleman-Liau ; 11.521700650000003
FleschReadingEase ; 67.67000000000002
GunningFogIndex ; 10.0
LIX ; 40.0
SMOGIndex ; 9.70820393249937
RIX ; 3.0
DaleChallIndex ; 10.05375
characters_per_word ; 5.15
syll_per_word ; 1.525
words_per_sentence ; 10.0
sentences_per_paragraph ; 8.0
type_token_ratio ; 0.775
characters ; 412
syllables ; 122
words ; 80
wordtypes ; 62
sentences ; 8
paragraphs ; 1
long_words ; 24
complex_words ; 12
complex_words_dc ; 30
tobeverb ; 6
auxverb ; 1
conjunction ; 3
pronoun ; 11
preposition ; 7
nominalization ; 2
