Filename ;  ./../get_policies/clean_policies/Paraimpu.txt
Kincaid ; 1.3209477477477485
ARI ; 1.1922972972972978
Coleman-Liau ; 3.5656388243243278
FleschReadingEase ; 101.40828648648652
GunningFogIndex ; 8.326774774774776
LIX ; 29.71333333333333
SMOGIndex ; 8.639148871948674
RIX ; 1.85
DaleChallIndex ; 12.89658763963964
characters_per_word ; 3.8603603603603602
syll_per_word ; 1.1396396396396395
words_per_sentence ; 8.88
sentences_per_paragraph ; 100.0
type_token_ratio ; 0.36036036036036034
characters ; 3428
syllables ; 1012
words ; 888
wordtypes ; 320
sentences ; 100
paragraphs ; 1
long_words ; 185
complex_words ; 106
complex_words_dc ; 496
tobeverb ; 17
auxverb ; 20
conjunction ; 17
pronoun ; 89
preposition ; 59
nominalization ; 18
