Filename ;  ./../get_policies/clean_policies/PariRobotics.txt
Kincaid ; 12.488332093683269
ARI ; 10.936285917004
Coleman-Liau ; 15.24649110875787
FleschReadingEase ; 24.159879485448148
GunningFogIndex ; 18.036749397598623
LIX ; 51.44562277848424
SMOGIndex ; 13.425096389508296
RIX ; 4.287425149700598
DaleChallIndex ; 14.802547480539781
characters_per_word ; 5.761305094447624
syll_per_word ; 2.033772180881511
words_per_sentence ; 10.461077844311378
sentences_per_paragraph ; 167.0
type_token_ratio ; 0.2455638236977676
characters ; 10065
syllables ; 3553
words ; 1747
wordtypes ; 429
sentences ; 167
paragraphs ; 1
long_words ; 716
complex_words ; 605
complex_words_dc ; 1178
tobeverb ; 11
auxverb ; 24
conjunction ; 44
pronoun ; 54
preposition ; 128
nominalization ; 75
