Filename ;  ./../get_policies/clean_policies/Particle.txt
Kincaid ; 12.123423089490807
ARI ; 11.996101728874507
Coleman-Liau ; 16.91563858924271
FleschReadingEase ; 24.867408406092558
GunningFogIndex ; 16.02230284416463
LIX ; 52.41861501782394
SMOGIndex ; 12.294186868561374
RIX ; 4.040201005025126
DaleChallIndex ; 12.569746687276359
characters_per_word ; 6.1000802782981
syll_per_word ; 2.0382659887610384
words_per_sentence ; 9.389447236180905
sentences_per_paragraph ; 398.0
type_token_ratio ; 0.24377843189724377
characters ; 22796
syllables ; 7617
words ; 3737
wordtypes ; 911
sentences ; 398
paragraphs ; 1
long_words ; 1608
complex_words ; 1146
complex_words_dc ; 2004
tobeverb ; 56
auxverb ; 49
conjunction ; 170
pronoun ; 190
preposition ; 435
nominalization ; 150
