Filename ;  ./../get_policies/clean_policies/PassKit.txt
Kincaid ; 8.01094616683191
ARI ; 7.266070098341327
Coleman-Liau ; 11.274563759425497
FleschReadingEase ; 52.43528577936173
GunningFogIndex ; 12.445660387470191
LIX ; 42.78380985556955
SMOGIndex ; 10.540933075010749
RIX ; 2.8656716417910446
DaleChallIndex ; 10.568953988584903
characters_per_word ; 5.210053859964093
syll_per_word ; 1.7253141831238779
words_per_sentence ; 8.313432835820896
sentences_per_paragraph ; 67.0
type_token_ratio ; 0.4614003590664273
characters ; 2902
syllables ; 961
words ; 557
wordtypes ; 257
sentences ; 67
paragraphs ; 1
long_words ; 192
complex_words ; 127
complex_words_dc ; 230
tobeverb ; 7
auxverb ; 10
conjunction ; 27
pronoun ; 84
preposition ; 53
nominalization ; 27
