Filename ;  ./../get_policies/clean_policies/PassivSystems.txt
Kincaid ; 8.80636116700201
ARI ; 8.423463179074446
Coleman-Liau ; 11.220086386760563
FleschReadingEase ; 54.50732042253524
GunningFogIndex ; 13.21790744466801
LIX ; 42.734909456740446
SMOGIndex ; 11.80137976196265
RIX ; 3.8107142857142855
DaleChallIndex ; 10.149912072434608
characters_per_word ; 4.992394366197183
syll_per_word ; 1.648450704225352
words_per_sentence ; 12.678571428571429
sentences_per_paragraph ; 280.0
type_token_ratio ; 0.23267605633802818
characters ; 17723
syllables ; 5852
words ; 3550
wordtypes ; 826
sentences ; 280
paragraphs ; 1
long_words ; 1067
complex_words ; 723
complex_words_dc ; 1323
tobeverb ; 85
auxverb ; 86
conjunction ; 153
pronoun ; 486
preposition ; 423
nominalization ; 118
