Filename ;  ./../get_policies/clean_policies/PassatInnovationsLLC.txt
Kincaid ; 6.0921527782852785
ARI ; 5.5844366427402505
Coleman-Liau ; 9.220477981860064
FleschReadingEase ; 61.851598855663454
GunningFogIndex ; 10.873483089026639
LIX ; 37.750940662388075
SMOGIndex ; 9.128902983132441
RIX ; 1.8730964467005076
DaleChallIndex ; 11.729770152391449
characters_per_word ; 5.1117189749496115
syll_per_word ; 1.6432479124676072
words_per_sentence ; 5.876480541455161
sentences_per_paragraph ; 591.0
type_token_ratio ; 0.2651885977541031
characters ; 17753
syllables ; 5707
words ; 3473
wordtypes ; 921
sentences ; 591
paragraphs ; 1
long_words ; 1107
complex_words ; 740
complex_words_dc ; 1716
tobeverb ; 94
auxverb ; 31
conjunction ; 97
pronoun ; 203
preposition ; 338
nominalization ; 100
