Filename ;  ./../get_policies/clean_policies/PassiveLogic.txt
Kincaid ; 13.313178328638894
ARI ; 13.68712403905208
Coleman-Liau ; 12.783801045543111
FleschReadingEase ; 39.359579433067196
GunningFogIndex ; 18.395156610686378
LIX ; 54.317165759545944
SMOGIndex ; 15.588814911244237
RIX ; 7.141304347826087
DaleChallIndex ; 10.84628899595502
characters_per_word ; 5.086945932781296
syll_per_word ; 1.7118850462737458
words_per_sentence ; 22.315217391304348
sentences_per_paragraph ; 184.0
type_token_ratio ; 0.2072576716999513
characters ; 20887
syllables ; 7029
words ; 4106
wordtypes ; 851
sentences ; 184
paragraphs ; 1
long_words ; 1314
complex_words ; 972
complex_words_dc ; 1587
tobeverb ; 104
auxverb ; 80
conjunction ; 207
pronoun ; 417
preposition ; 541
nominalization ; 124
