Filename ;  ./../get_policies/clean_policies/PatriotTechnologies.txt
Kincaid ; 11.085607292436563
ARI ; 11.039676274944568
Coleman-Liau ; 14.746968925252531
FleschReadingEase ; 37.088004434589806
GunningFogIndex ; 15.778763242177877
LIX ; 49.14387780241439
SMOGIndex ; 12.957225590666038
RIX ; 4.475609756097561
DaleChallIndex ; 11.60399593495935
characters_per_word ; 5.612121212121212
syll_per_word ; 1.8616161616161617
words_per_sentence ; 12.073170731707316
sentences_per_paragraph ; 82.0
type_token_ratio ; 0.3878787878787879
characters ; 5556
syllables ; 1843
words ; 990
wordtypes ; 384
sentences ; 82
paragraphs ; 1
long_words ; 367
complex_words ; 271
complex_words_dc ; 462
tobeverb ; 11
auxverb ; 29
conjunction ; 50
pronoun ; 114
preposition ; 112
nominalization ; 58
