Filename ;  ./../get_policies/clean_policies/PCTEL.txt
Kincaid ; 14.029734357637224
ARI ; 14.518363490799644
Coleman-Liau ; 20.279906871225585
FleschReadingEase ; 4.355976909413864
GunningFogIndex ; 16.392786707382164
LIX ; 55.45798808284262
SMOGIndex ; 10.67890078340509
RIX ; 2.768472906403941
DaleChallIndex ; 15.10204747001024
characters_per_word ; 7.0435168738898755
syll_per_word ; 2.326820603907638
words_per_sentence ; 5.54679802955665
sentences_per_paragraph ; 203.0
type_token_ratio ; 0.2522202486678508
characters ; 7931
syllables ; 2620
words ; 1126
wordtypes ; 284
sentences ; 203
paragraphs ; 1
long_words ; 562
complex_words ; 399
complex_words_dc ; 798
tobeverb ; 1
auxverb ; 6
conjunction ; 27
pronoun ; 21
preposition ; 40
nominalization ; 62
