Filename ;  ./../get_policies/clean_policies/Peak.txt
Kincaid ; 11.703851704993934
ARI ; 11.814779836731667
Coleman-Liau ; 12.889335133899106
FleschReadingEase ; 42.98665275415987
GunningFogIndex ; 16.591525268096632
LIX ; 50.24826154365035
SMOGIndex ; 14.250468155053156
RIX ; 5.786516853932584
DaleChallIndex ; 11.143762696028833
characters_per_word ; 5.160930378752161
syll_per_word ; 1.7223008015087222
words_per_sentence ; 17.873595505617978
sentences_per_paragraph ; 356.0
type_token_ratio ; 0.17287443030017288
characters ; 32839
syllables ; 10959
words ; 6363
wordtypes ; 1100
sentences ; 356
paragraphs ; 1
long_words ; 2060
complex_words ; 1502
complex_words_dc ; 2668
tobeverb ; 117
auxverb ; 159
conjunction ; 402
pronoun ; 654
preposition ; 816
nominalization ; 262
