Filename ;  ./../get_policies/clean_policies/Pegatron.txt
Kincaid ; 10.305217283950615
ARI ; 9.67085648148148
Coleman-Liau ; 14.207321014660494
FleschReadingEase ; 36.568177777777805
GunningFogIndex ; 15.091802469135803
LIX ; 47.83753086419753
SMOGIndex ; 11.683317338436964
RIX ; 3.3866666666666667
DaleChallIndex ; 11.241209123456791
characters_per_word ; 5.6859567901234565
syll_per_word ; 1.9089506172839505
words_per_sentence ; 8.64
sentences_per_paragraph ; 150.0
type_token_ratio ; 0.3402777777777778
characters ; 7369
syllables ; 2474
words ; 1296
wordtypes ; 441
sentences ; 150
paragraphs ; 1
long_words ; 508
complex_words ; 377
complex_words_dc ; 589
tobeverb ; 34
auxverb ; 29
conjunction ; 43
pronoun ; 161
preposition ; 152
nominalization ; 85
