Filename ;  ./../get_policies/clean_policies/PelotonTechnology.txt
Kincaid ; 6.969014778325128
ARI ; 5.39665024630542
Coleman-Liau ; 8.946220471264368
FleschReadingEase ; 59.856034482758645
GunningFogIndex ; 10.325779967159278
LIX ; 34.72249589490969
SMOGIndex ; 9.600865744084526
RIX ; 2.1904761904761907
DaleChallIndex ; 9.583046141215107
characters_per_word ; 4.816091954022989
syll_per_word ; 1.6379310344827587
words_per_sentence ; 8.285714285714286
sentences_per_paragraph ; 42.0
type_token_ratio ; 0.4482758620689655
characters ; 1676
syllables ; 570
words ; 348
wordtypes ; 156
sentences ; 42
paragraphs ; 1
long_words ; 92
complex_words ; 61
complex_words_dc ; 122
tobeverb ; 8
auxverb ; 10
conjunction ; 13
pronoun ; 58
preposition ; 52
nominalization ; 16
