Filename ;  ./../get_policies/clean_policies/PENSEES.txt
Kincaid ; 12.069179964832028
ARI ; 12.295868688604784
Coleman-Liau ; 12.088375247299606
FleschReadingEase ; 44.962486448431335
GunningFogIndex ; 16.89088937953647
LIX ; 50.86849689966551
SMOGIndex ; 14.558747819845829
RIX ; 6.22093023255814
DaleChallIndex ; 11.150117525814085
characters_per_word ; 4.9891984081864695
syll_per_word ; 1.6679931779420125
words_per_sentence ; 20.453488372093023
sentences_per_paragraph ; 86.0
type_token_ratio ; 0.289937464468448
characters ; 8776
syllables ; 2934
words ; 1759
wordtypes ; 510
sentences ; 86
paragraphs ; 1
long_words ; 535
complex_words ; 383
complex_words_dc ; 724
tobeverb ; 36
auxverb ; 33
conjunction ; 110
pronoun ; 206
preposition ; 255
nominalization ; 55
