Filename ;  ./../get_policies/clean_policies/Pentamaster.txt
Kincaid ; 13.880504121503936
ARI ; 14.586550746257195
Coleman-Liau ; 18.722786340648128
FleschReadingEase ; 18.89141206419974
GunningFogIndex ; 18.77687417700065
LIX ; 56.766120119715204
SMOGIndex ; 14.534447462313466
RIX ; 5.722408026755853
DaleChallIndex ; 12.409251892717155
characters_per_word ; 6.2554223016075525
syll_per_word ; 2.064302117887216
words_per_sentence ; 13.107023411371237
sentences_per_paragraph ; 299.0
type_token_ratio ; 0.24291911201837205
characters ; 24515
syllables ; 8090
words ; 3919
wordtypes ; 952
sentences ; 299
paragraphs ; 1
long_words ; 1711
complex_words ; 1326
complex_words_dc ; 2016
tobeverb ; 90
auxverb ; 60
conjunction ; 289
pronoun ; 150
preposition ; 443
nominalization ; 217
