Filename ;  ./../get_policies/clean_policies/PepperlFuchs.txt
Kincaid ; 11.57583292558851
ARI ; 11.555001933875438
Coleman-Liau ; 16.257368192015974
FleschReadingEase ; 29.430334816747866
GunningFogIndex ; 15.491647056082389
LIX ; 48.70915756036565
SMOGIndex ; 12.205817818752566
RIX ; 3.7976653696498053
DaleChallIndex ; 11.948769624175773
characters_per_word ; 5.968463073852296
syll_per_word ; 1.9800399201596806
words_per_sentence ; 9.747081712062256
sentences_per_paragraph ; 257.0
type_token_ratio ; 0.2870259481037924
characters ; 14951
syllables ; 4960
words ; 2505
wordtypes ; 719
sentences ; 257
paragraphs ; 1
long_words ; 976
complex_words ; 726
complex_words_dc ; 1242
tobeverb ; 38
auxverb ; 37
conjunction ; 94
pronoun ; 267
preposition ; 271
nominalization ; 144
