Filename ;  ./../get_policies/clean_policies/Percepto.txt
Kincaid ; 10.591091884167962
ARI ; 10.00243860356461
Coleman-Liau ; 14.588330718768162
FleschReadingEase ; 34.76904696189925
GunningFogIndex ; 14.924214682967898
LIX ; 46.723668607477855
SMOGIndex ; 11.669086527685014
RIX ; 3.3316326530612246
DaleChallIndex ; 11.393587222663616
characters_per_word ; 5.741429401510749
syll_per_word ; 1.9285299244625218
words_per_sentence ; 8.78061224489796
sentences_per_paragraph ; 196.0
type_token_ratio ; 0.32481115630447416
characters ; 9881
syllables ; 3319
words ; 1721
wordtypes ; 559
sentences ; 196
paragraphs ; 1
long_words ; 653
complex_words ; 491
complex_words_dc ; 798
tobeverb ; 33
auxverb ; 39
conjunction ; 77
pronoun ; 169
preposition ; 191
nominalization ; 99
