Filename ;  ./../get_policies/clean_policies/Percent.txt
Kincaid ; 9.922148893502158
ARI ; 10.56498150446069
Coleman-Liau ; 11.2233606520251
FleschReadingEase ; 56.11422833316672
GunningFogIndex ; 15.283629242359195
LIX ; 42.9438135508495
SMOGIndex ; 13.448696460896869
RIX ; 4.494845360824742
DaleChallIndex ; 10.540825759081635
characters_per_word ; 4.874500855675984
syll_per_word ; 1.5647461494580719
words_per_sentence ; 18.072164948453608
sentences_per_paragraph ; 97.0
type_token_ratio ; 0.2441528807758129
characters ; 8545
syllables ; 2743
words ; 1753
wordtypes ; 428
sentences ; 97
paragraphs ; 1
long_words ; 436
complex_words ; 353
complex_words_dc ; 667
tobeverb ; 68
auxverb ; 23
conjunction ; 61
pronoun ; 145
preposition ; 216
nominalization ; 37
