Filename ;  ./../get_policies/clean_policies/PeregrineSemiconductor.txt
Kincaid ; 12.802204662676193
ARI ; 13.44159266516008
Coleman-Liau ; 16.96969055356189
FleschReadingEase ; 27.873870830769594
GunningFogIndex ; 17.33207494383371
LIX ; 53.1988192083507
SMOGIndex ; 14.058973051588119
RIX ; 5.43952802359882
DaleChallIndex ; 12.77719924112894
characters_per_word ; 5.937733632382783
syll_per_word ; 1.9496956103812881
words_per_sentence ; 13.809734513274336
sentences_per_paragraph ; 678.0
type_token_ratio ; 0.16063227597992097
characters ; 55595
syllables ; 18255
words ; 9363
wordtypes ; 1504
sentences ; 678
paragraphs ; 1
long_words ; 3688
complex_words ; 2764
complex_words_dc ; 5014
tobeverb ; 78
auxverb ; 115
conjunction ; 556
pronoun ; 764
preposition ; 991
nominalization ; 401
