Filename ;  ./../get_policies/clean_policies/PerfectionGeeksTechnologies.txt
Kincaid ; 8.48634731529743
ARI ; 8.236039960287915
Coleman-Liau ; 11.966047142756683
FleschReadingEase ; 42.49671630677588
GunningFogIndex ; 12.688640688342849
LIX ; 41.84818399933813
SMOGIndex ; 9.143703934860117
RIX ; 1.7287581699346406
DaleChallIndex ; 12.628112261106976
characters_per_word ; 5.805203938115331
syll_per_word ; 1.8867791842475388
words_per_sentence ; 4.647058823529412
sentences_per_paragraph ; 306.0
type_token_ratio ; 0.27848101265822783
characters ; 8255
syllables ; 2683
words ; 1422
wordtypes ; 396
sentences ; 306
paragraphs ; 1
long_words ; 529
complex_words ; 385
complex_words_dc ; 789
tobeverb ; 24
auxverb ; 24
conjunction ; 23
pronoun ; 142
preposition ; 111
nominalization ; 113
