Filename ;  ./../get_policies/clean_policies/PerfectPatternGmbH.txt
Kincaid ; 5.945308121886676
ARI ; 5.262584254358654
Coleman-Liau ; 8.889494600249066
FleschReadingEase ; 63.611421086939615
GunningFogIndex ; 10.479487079701121
LIX ; 35.538692792652554
SMOGIndex ; 9.123724356957945
RIX ; 1.8359375
DaleChallIndex ; 10.535022400373599
characters_per_word ; 5.001245330012453
syll_per_word ; 1.6176836861768369
words_per_sentence ; 6.2734375
sentences_per_paragraph ; 128.0
type_token_ratio ; 0.3449564134495641
characters ; 4016
syllables ; 1299
words ; 803
wordtypes ; 277
sentences ; 128
paragraphs ; 1
long_words ; 235
complex_words ; 160
complex_words_dc ; 335
tobeverb ; 17
auxverb ; 10
conjunction ; 26
pronoun ; 125
preposition ; 88
nominalization ; 20
