Filename ;  ./../get_policies/clean_policies/PERFECTRON.txt
Kincaid ; 5.902337662337661
ARI ; 6.119220779220779
Coleman-Liau ; 9.96044754545455
FleschReadingEase ; 63.94136363636366
GunningFogIndex ; 7.968831168831169
LIX ; 40.37662337662338
SMOGIndex ; 8.070925528371099
RIX ; 2.142857142857143
DaleChallIndex ; 11.125544155844157
characters_per_word ; 5.181818181818182
syll_per_word ; 1.6136363636363635
words_per_sentence ; 6.285714285714286
sentences_per_paragraph ; 7.0
type_token_ratio ; 0.8636363636363636
characters ; 228
syllables ; 71
words ; 44
wordtypes ; 38
sentences ; 7
paragraphs ; 1
long_words ; 15
complex_words ; 6
complex_words_dc ; 20
tobeverb ; 1
auxverb ; 0
conjunction ; 1
pronoun ; 1
preposition ; 2
nominalization ; 2
