Filename ;  ./../get_policies/clean_policies/Periscube.txt
Kincaid ; 9.863622696032493
ARI ; 9.874033374986983
Coleman-Liau ; 12.031763294283039
FleschReadingEase ; 50.740405407164445
GunningFogIndex ; 14.700036446943665
LIX ; 48.184018015203584
SMOGIndex ; 12.874208829065749
RIX ; 4.944444444444445
DaleChallIndex ; 10.394534135166094
characters_per_word ; 5.073102155576382
syll_per_word ; 1.6672914714151827
words_per_sentence ; 14.819444444444445
sentences_per_paragraph ; 72.0
type_token_ratio ; 0.3149015932521087
characters ; 5413
syllables ; 1779
words ; 1067
wordtypes ; 336
sentences ; 72
paragraphs ; 1
long_words ; 356
complex_words ; 234
complex_words_dc ; 407
tobeverb ; 24
auxverb ; 13
conjunction ; 46
pronoun ; 150
preposition ; 130
nominalization ; 39
