Filename ;  ./../get_policies/clean_policies/Pesslinstruments.txt
Kincaid ; 10.647573660371659
ARI ; 11.044136968211468
Coleman-Liau ; 13.651963391707746
FleschReadingEase ; 44.535945329422034
GunningFogIndex ; 15.132678087181525
LIX ; 48.58843630232609
SMOGIndex ; 13.07326105267277
RIX ; 4.9411764705882355
DaleChallIndex ; 11.410194761847912
characters_per_word ; 5.356335169614381
syll_per_word ; 1.7445636416352566
words_per_sentence ; 14.491596638655462
sentences_per_paragraph ; 238.0
type_token_ratio ; 0.256016236590316
characters ; 18474
syllables ; 6017
words ; 3449
wordtypes ; 883
sentences ; 238
paragraphs ; 1
long_words ; 1176
complex_words ; 805
complex_words_dc ; 1541
tobeverb ; 59
auxverb ; 52
conjunction ; 189
pronoun ; 367
preposition ; 419
nominalization ; 163
