Filename ;  ./../get_policies/clean_policies/Petasense.txt
Kincaid ; 8.731583542992457
ARI ; 8.446894825119628
Coleman-Liau ; 12.629637375536486
FleschReadingEase ; 42.001766809728196
GunningFogIndex ; 13.129653199151498
LIX ; 41.193231710325094
SMOGIndex ; 9.643638388299198
RIX ; 1.9195402298850575
DaleChallIndex ; 11.288911760643284
characters_per_word ; 5.774678111587983
syll_per_word ; 1.8841201716738198
words_per_sentence ; 5.35632183908046
sentences_per_paragraph ; 87.0
type_token_ratio ; 0.5214592274678111
characters ; 2691
syllables ; 878
words ; 466
wordtypes ; 243
sentences ; 87
paragraphs ; 1
long_words ; 167
complex_words ; 128
complex_words_dc ; 218
tobeverb ; 8
auxverb ; 8
conjunction ; 23
pronoun ; 41
preposition ; 44
nominalization ; 22
