Filename ;  ./../get_policies/clean_policies/PharosProduction.txt
Kincaid ; 13.953171395381585
ARI ; 14.075382169341971
Coleman-Liau ; 17.288178072937207
FleschReadingEase ; 21.378366874354683
GunningFogIndex ; 15.763447385712945
LIX ; 49.37764127475828
SMOGIndex ; 13.452272480183437
RIX ; 5.116666666666666
DaleChallIndex ; 11.316016814042992
characters_per_word ; 5.967614756406646
syll_per_word ; 2.014643762320473
words_per_sentence ; 14.795833333333333
sentences_per_paragraph ; 240.0
type_token_ratio ; 0.277105040833568
characters ; 21191
syllables ; 7154
words ; 3551
wordtypes ; 984
sentences ; 240
paragraphs ; 1
long_words ; 1228
complex_words ; 874
complex_words_dc ; 1562
tobeverb ; 63
auxverb ; 63
conjunction ; 229
pronoun ; 424
preposition ; 416
nominalization ; 146
