Filename ;  ./../get_policies/clean_policies/Philips.txt
Kincaid ; 11.930589673152511
ARI ; 12.380694490076543
Coleman-Liau ; 12.763208388282493
FleschReadingEase ; 44.112650106779114
GunningFogIndex ; 16.660011884625842
LIX ; 52.81711619351253
SMOGIndex ; 14.380284247997384
RIX ; 6.4855072463768115
DaleChallIndex ; 10.833752985961539
characters_per_word ; 5.117081817333706
syll_per_word ; 1.6904561992723202
words_per_sentence ; 19.418478260869566
sentences_per_paragraph ; 552.0
type_token_ratio ; 0.1218397238548372
characters ; 54850
syllables ; 18120
words ; 10719
wordtypes ; 1306
sentences ; 552
paragraphs ; 1
long_words ; 3580
complex_words ; 2383
complex_words_dc ; 4232
tobeverb ; 203
auxverb ; 146
conjunction ; 491
pronoun ; 1391
preposition ; 1458
nominalization ; 327
