Filename ;  ./../get_policies/clean_policies/PhoenixTechnologies.txt
Kincaid ; 9.323897924671417
ARI ; 8.739822102850418
Coleman-Liau ; 11.776031078375055
FleschReadingEase ; 50.13696355222311
GunningFogIndex ; 13.753761662583987
LIX ; 43.20672668415795
SMOGIndex ; 12.02857416844717
RIX ; 3.803030303030303
DaleChallIndex ; 10.719779330854712
characters_per_word ; 5.098892080426754
syll_per_word ; 1.7045547804677883
words_per_sentence ; 12.308080808080808
sentences_per_paragraph ; 198.0
type_token_ratio ; 0.25646286417726716
characters ; 12426
syllables ; 4154
words ; 2437
wordtypes ; 625
sentences ; 198
paragraphs ; 1
long_words ; 753
complex_words ; 538
complex_words_dc ; 999
tobeverb ; 54
auxverb ; 54
conjunction ; 102
pronoun ; 281
preposition ; 312
nominalization ; 98
