Filename ;  ./../get_policies/clean_policies/PhoenixEnergyTechnologies.txt
Kincaid ; 11.656330503479701
ARI ; 11.416055017795209
Coleman-Liau ; 15.462131326774422
FleschReadingEase ; 31.93224267789541
GunningFogIndex ; 15.974721737356333
LIX ; 48.36969260762134
SMOGIndex ; 12.898680263941348
RIX ; 4.233870967741935
DaleChallIndex ; 11.407182782853127
characters_per_word ; 5.7554462403373154
syll_per_word ; 1.9297259311314126
words_per_sentence ; 11.475806451612904
sentences_per_paragraph ; 124.0
type_token_ratio ; 0.35347856640899505
characters ; 8190
syllables ; 2746
words ; 1423
wordtypes ; 503
sentences ; 124
paragraphs ; 1
long_words ; 525
complex_words ; 405
complex_words_dc ; 649
tobeverb ; 33
auxverb ; 15
conjunction ; 76
pronoun ; 111
preposition ; 169
nominalization ; 89
