Filename ;  ./../get_policies/clean_policies/Photoneo.txt
Kincaid ; 8.757557256997021
ARI ; 8.609790335431565
Coleman-Liau ; 12.728052274233644
FleschReadingEase ; 48.74887922305076
GunningFogIndex ; 12.846261431559837
LIX ; 44.66743485479022
SMOGIndex ; 10.96544260302395
RIX ; 3.2758620689655173
DaleChallIndex ; 11.591250833420627
characters_per_word ; 5.396023198011599
syll_per_word ; 1.7576636288318144
words_per_sentence ; 9.24904214559387
sentences_per_paragraph ; 261.0
type_token_ratio ; 0.2746478873239437
characters ; 13026
syllables ; 4243
words ; 2414
wordtypes ; 663
sentences ; 261
paragraphs ; 1
long_words ; 855
complex_words ; 552
complex_words_dc ; 1146
tobeverb ; 38
auxverb ; 32
conjunction ; 75
pronoun ; 232
preposition ; 272
nominalization ; 67
