Filename ;  ./../get_policies/clean_policies/Phunware.txt
Kincaid ; 10.716329975972876
ARI ; 10.717806613037645
Coleman-Liau ; 13.32786992672336
FleschReadingEase ; 43.734967031839034
GunningFogIndex ; 15.874014423775513
LIX ; 50.01613792301757
SMOGIndex ; 13.438569373719186
RIX ; 5.11139896373057
DaleChallIndex ; 11.12609182871462
characters_per_word ; 5.3054098064049215
syll_per_word ; 1.7561063868282973
words_per_sentence ; 14.318652849740932
sentences_per_paragraph ; 386.0
type_token_ratio ; 0.1879862493215126
characters ; 29323
syllables ; 9706
words ; 5527
wordtypes ; 1039
sentences ; 386
paragraphs ; 1
long_words ; 1973
complex_words ; 1402
complex_words_dc ; 2373
tobeverb ; 75
auxverb ; 126
conjunction ; 308
pronoun ; 567
preposition ; 705
nominalization ; 281
