Filename ;  ./../get_policies/clean_policies/PickleRobots.txt
Kincaid ; 10.639926035502963
ARI ; 10.796822485207102
Coleman-Liau ; 12.466577259171597
FleschReadingEase ; 47.722670118343224
GunningFogIndex ; 15.35207100591716
LIX ; 49.50443786982248
SMOGIndex ; 13.38675191696689
RIX ; 5.403846153846154
DaleChallIndex ; 10.655724852071007
characters_per_word ; 5.11715976331361
syll_per_word ; 1.6857988165680473
words_per_sentence ; 16.25
sentences_per_paragraph ; 104.0
type_token_ratio ; 0.2692307692307692
characters ; 8648
syllables ; 2849
words ; 1690
wordtypes ; 455
sentences ; 104
paragraphs ; 1
long_words ; 562
complex_words ; 374
complex_words_dc ; 665
tobeverb ; 25
auxverb ; 36
conjunction ; 93
pronoun ; 247
preposition ; 202
nominalization ; 91
