Filename ;  ./../get_policies/clean_policies/Pierbridge.txt
Kincaid ; 8.575594061914174
ARI ; 7.856559085305097
Coleman-Liau ; 11.84824855129959
FleschReadingEase ; 49.653871240141214
GunningFogIndex ; 13.459397747040246
LIX ; 45.00280353312729
SMOGIndex ; 11.164965809277259
RIX ; 3.246913580246914
DaleChallIndex ; 10.542688302849132
characters_per_word ; 5.259917920656635
syll_per_word ; 1.749658002735978
words_per_sentence ; 9.024691358024691
sentences_per_paragraph ; 81.0
type_token_ratio ; 0.39808481532147744
characters ; 3845
syllables ; 1279
words ; 731
wordtypes ; 291
sentences ; 81
paragraphs ; 1
long_words ; 263
complex_words ; 180
complex_words_dc ; 299
tobeverb ; 17
auxverb ; 21
conjunction ; 34
pronoun ; 105
preposition ; 98
nominalization ; 34
