Filename ;  ./../get_policies/clean_policies/piezosystemjena.txt
Kincaid ; 6.955447220919588
ARI ; 7.247921802773497
Coleman-Liau ; 10.701261972826089
FleschReadingEase ; 63.525860588195904
GunningFogIndex ; 11.942697126013265
LIX ; 39.42525401397914
SMOGIndex ; 10.77217985259071
RIX ; 2.9983050847457626
DaleChallIndex ; 13.568430346128938
characters_per_word ; 4.996212121212121
syll_per_word ; 1.5704874835309617
words_per_sentence ; 10.291525423728814
sentences_per_paragraph ; 590.0
type_token_ratio ; 0.1673254281949934
characters ; 30337
syllables ; 9536
words ; 6072
wordtypes ; 1016
sentences ; 590
paragraphs ; 1
long_words ; 1769
complex_words ; 1188
complex_words_dc ; 3623
tobeverb ; 131
auxverb ; 88
conjunction ; 119
pronoun ; 429
preposition ; 502
nominalization ; 126
