Filename ;  ./../get_policies/clean_policies/PINpointInformationSystemsInc.txt
Kincaid ; 16.870111058347756
ARI ; 17.14361897029763
Coleman-Liau ; 23.758432933135218
FleschReadingEase ; -13.529950521591257
GunningFogIndex ; 21.08134985677303
LIX ; 61.9158560683813
SMOGIndex ; 12.760006760180184
RIX ; 3.814432989690722
DaleChallIndex ; 13.670483370352784
characters_per_word ; 7.453194650817236
syll_per_word ; 2.5215453194650816
words_per_sentence ; 6.938144329896907
sentences_per_paragraph ; 97.0
type_token_ratio ; 0.4309063893016345
characters ; 5016
syllables ; 1697
words ; 673
wordtypes ; 290
sentences ; 97
paragraphs ; 1
long_words ; 370
complex_words ; 308
complex_words_dc ; 413
tobeverb ; 9
auxverb ; 10
conjunction ; 17
pronoun ; 52
preposition ; 55
nominalization ; 46
