Filename ;  ./../get_policies/clean_policies/PitneyBowes.txt
Kincaid ; 10.543423390081426
ARI ; 10.561503515914136
Coleman-Liau ; 13.385516412996552
FleschReadingEase ; 44.02540155440415
GunningFogIndex ; 15.47110782136689
LIX ; 48.22008388847767
SMOGIndex ; 13.146251946971777
RIX ; 4.747023809523809
DaleChallIndex ; 11.513039131507526
characters_per_word ; 5.328799654576857
syll_per_word ; 1.7590673575129534
words_per_sentence ; 13.785714285714286
sentences_per_paragraph ; 336.0
type_token_ratio ; 0.22301381692573402
characters ; 24683
syllables ; 8148
words ; 4632
wordtypes ; 1033
sentences ; 336
paragraphs ; 1
long_words ; 1595
complex_words ; 1153
complex_words_dc ; 2110
tobeverb ; 81
auxverb ; 94
conjunction ; 236
pronoun ; 479
preposition ; 570
nominalization ; 283
