Filename ;  ./../get_policies/clean_policies/Pixeom.txt
Kincaid ; 11.765368197563976
ARI ; 13.144736842105267
Coleman-Liau ; 10.694633787685778
FleschReadingEase ; 54.86349312772379
GunningFogIndex ; 15.351033635043024
LIX ; 48.92252393191046
SMOGIndex ; 13.052493799000692
RIX ; 5.982456140350878
DaleChallIndex ; 10.878103188438187
characters_per_word ; 4.709129511677283
syll_per_word ; 1.4989384288747345
words_per_sentence ; 24.789473684210527
sentences_per_paragraph ; 57.0
type_token_ratio ; 0.40552016985138006
characters ; 6654
syllables ; 2118
words ; 1413
wordtypes ; 573
sentences ; 57
paragraphs ; 1
long_words ; 341
complex_words ; 192
complex_words_dc ; 538
tobeverb ; 28
auxverb ; 29
conjunction ; 48
pronoun ; 109
preposition ; 201
nominalization ; 16
