Filename ;  ./../get_policies/clean_policies/PixelCrayons.txt
Kincaid ; 8.87672565033273
ARI ; 9.745064655172413
Coleman-Liau ; 14.200851108552634
FleschReadingEase ; 40.75644736842107
GunningFogIndex ; 13.719358741681791
LIX ; 47.236993345432545
SMOGIndex ; 9.759412339280228
RIX ; 2.2011494252873565
DaleChallIndex ; 13.955671975196614
characters_per_word ; 6.0625
syll_per_word ; 1.900219298245614
words_per_sentence ; 5.241379310344827
sentences_per_paragraph ; 174.0
type_token_ratio ; 0.38706140350877194
characters ; 5529
syllables ; 1733
words ; 912
wordtypes ; 353
sentences ; 174
paragraphs ; 1
long_words ; 383
complex_words ; 265
complex_words_dc ; 581
tobeverb ; 11
auxverb ; 9
conjunction ; 22
pronoun ; 51
preposition ; 68
nominalization ; 50
