Filename ;  ./../get_policies/clean_policies/PixelPlex.txt
Kincaid ; 10.265349432341452
ARI ; 10.577189825646329
Coleman-Liau ; 14.03700391129674
FleschReadingEase ; 43.52287589498808
GunningFogIndex ; 14.794585591622871
LIX ; 47.527434543894095
SMOGIndex ; 12.560540826056835
RIX ; 4.352216748768473
DaleChallIndex ; 11.819155105008015
characters_per_word ; 5.48090692124105
syll_per_word ; 1.7818217979315831
words_per_sentence ; 12.38423645320197
sentences_per_paragraph ; 406.0
type_token_ratio ; 0.20266507557677008
characters ; 27558
syllables ; 8959
words ; 5028
wordtypes ; 1019
sentences ; 406
paragraphs ; 1
long_words ; 1767
complex_words ; 1237
complex_words_dc ; 2410
tobeverb ; 63
auxverb ; 72
conjunction ; 289
pronoun ; 539
preposition ; 584
nominalization ; 257
