Filename ;  ./../get_policies/clean_policies/PixusTechnologies.txt
Kincaid ; 11.046063811340385
ARI ; 10.927464082247063
Coleman-Liau ; 12.452894305998903
FleschReadingEase ; 45.422868331310355
GunningFogIndex ; 15.927481447415705
LIX ; 47.551229760531555
SMOGIndex ; 13.752508468081501
RIX ; 5.136986301369863
DaleChallIndex ; 10.977154369815267
characters_per_word ; 5.10842047330765
syll_per_word ; 1.7088607594936709
words_per_sentence ; 16.59360730593607
sentences_per_paragraph ; 219.0
type_token_ratio ; 0.21518987341772153
characters ; 18564
syllables ; 6210
words ; 3634
wordtypes ; 782
sentences ; 219
paragraphs ; 1
long_words ; 1125
complex_words ; 844
complex_words_dc ; 1500
tobeverb ; 60
auxverb ; 89
conjunction ; 176
pronoun ; 486
preposition ; 461
nominalization ; 146
