Filename ;  ./../get_policies/clean_policies/Placemeter.txt
Kincaid ; 10.789772727272727
ARI ; 8.734772727272727
Coleman-Liau ; 0.6070097499999996
FleschReadingEase ; 20.29613636363637
GunningFogIndex ; 13.081818181818182
LIX ; 57.70454545454545
SMOGIndex ; 6.6927447293799815
RIX ; 0.8181818181818182
DaleChallIndex ; 18.511770454545456
characters_per_word ; 6.25
syll_per_word ; 2.1875
words_per_sentence ; 1.4545454545454546
sentences_per_paragraph ; 11.0
type_token_ratio ; 0.875
characters ; 100
syllables ; 35
words ; 16
wordtypes ; 14
sentences ; 11
paragraphs ; 1
long_words ; 9
complex_words ; 5
complex_words_dc ; 15
tobeverb ; 0
auxverb ; 0
conjunction ; 0
pronoun ; 0
preposition ; 0
nominalization ; 0
