Filename ;  ./../get_policies/clean_policies/PlaceIQ.txt
Kincaid ; 10.414477515060838
ARI ; 10.098785956188845
Coleman-Liau ; 13.034198216624691
FleschReadingEase ; 44.078805962697
GunningFogIndex ; 15.106353701978785
LIX ; 47.91341933950976
SMOGIndex ; 12.879658673374923
RIX ; 4.6028708133971294
DaleChallIndex ; 11.375661230761814
characters_per_word ; 5.282475710687297
syll_per_word ; 1.7643037063691975
words_per_sentence ; 13.296650717703349
sentences_per_paragraph ; 209.0
type_token_ratio ; 0.26700251889168763
characters ; 14680
syllables ; 4903
words ; 2779
wordtypes ; 742
sentences ; 209
paragraphs ; 1
long_words ; 962
complex_words ; 680
complex_words_dc ; 1246
tobeverb ; 65
auxverb ; 37
conjunction ; 196
pronoun ; 284
preposition ; 292
nominalization ; 143
