Filename ;  ./../get_policies/clean_policies/PlanysTechnologies.txt
Kincaid ; 10.992666676229273
ARI ; 10.118004762177979
Coleman-Liau ; 14.638339036605661
FleschReadingEase ; 25.478745840266264
GunningFogIndex ; 16.049119283952034
LIX ; 46.11281484881519
SMOGIndex ; 10.369555266607762
RIX ; 2.1206896551724137
DaleChallIndex ; 13.404261340294912
characters_per_word ; 6.148086522462562
syll_per_word ; 2.08153078202995
words_per_sentence ; 5.181034482758621
sentences_per_paragraph ; 116.0
type_token_ratio ; 0.5540765391014975
characters ; 3695
syllables ; 1251
words ; 601
wordtypes ; 333
sentences ; 116
paragraphs ; 1
long_words ; 246
complex_words ; 210
complex_words_dc ; 362
tobeverb ; 11
auxverb ; 0
conjunction ; 17
pronoun ; 25
preposition ; 79
nominalization ; 20
