Filename ;  ./../get_policies/clean_policies/Planet.txt
Kincaid ; 11.123375523499305
ARI ; 11.176790134946486
Coleman-Liau ; 12.268118194136811
FleschReadingEase ; 46.55929315960914
GunningFogIndex ; 16.202810609585857
LIX ; 48.42233597021871
SMOGIndex ; 13.993504575754852
RIX ; 5.417142857142857
DaleChallIndex ; 10.760905844578874
characters_per_word ; 5.060586319218241
syll_per_word ; 1.6840390879478828
words_per_sentence ; 17.542857142857144
sentences_per_paragraph ; 175.0
type_token_ratio ; 0.23811074918566774
characters ; 15536
syllables ; 5170
words ; 3070
wordtypes ; 731
sentences ; 175
paragraphs ; 1
long_words ; 948
complex_words ; 705
complex_words_dc ; 1216
tobeverb ; 54
auxverb ; 76
conjunction ; 179
pronoun ; 359
preposition ; 417
nominalization ; 144
