Filename ;  ./../get_policies/clean_policies/PlatformIO.txt
Kincaid ; 8.32012456438028
ARI ; 7.309653942675997
Coleman-Liau ; 11.42733797703789
FleschReadingEase ; 49.14023338040907
GunningFogIndex ; 12.176182396391088
LIX ; 40.88821718500757
SMOGIndex ; 10.250267007594681
RIX ; 2.5575221238938055
DaleChallIndex ; 10.980192770998649
characters_per_word ; 5.2835820895522385
syll_per_word ; 1.7715269804822045
words_per_sentence ; 7.707964601769912
sentences_per_paragraph ; 113.0
type_token_ratio ; 0.4018369690011481
characters ; 4602
syllables ; 1543
words ; 871
wordtypes ; 350
sentences ; 113
paragraphs ; 1
long_words ; 289
complex_words ; 198
complex_words_dc ; 384
tobeverb ; 18
auxverb ; 14
conjunction ; 35
pronoun ; 117
preposition ; 91
nominalization ; 38
