Filename ;  ./../get_policies/clean_policies/PlatHome.txt
Kincaid ; 11.251350672916981
ARI ; 11.038349274156964
Coleman-Liau ; 11.689320375000001
FleschReadingEase ; 47.00080190533801
GunningFogIndex ; 16.782507182821714
LIX ; 48.96140934522909
SMOGIndex ; 14.39659391841161
RIX ; 5.6117647058823525
DaleChallIndex ; 10.739712767276576
characters_per_word ; 4.950192802056555
syll_per_word ; 1.6696658097686374
words_per_sentence ; 18.305882352941175
sentences_per_paragraph ; 170.0
type_token_ratio ; 0.20533419023136246
characters ; 15405
syllables ; 5196
words ; 3112
wordtypes ; 639
sentences ; 170
paragraphs ; 1
long_words ; 954
complex_words ; 736
complex_words_dc ; 1221
tobeverb ; 77
auxverb ; 39
conjunction ; 154
pronoun ; 247
preposition ; 390
nominalization ; 92
