Filename ;  ./../get_policies/clean_policies/PLDA.txt
Kincaid ; 5.170585295855492
ARI ; 4.9594302355026585
Coleman-Liau ; 8.536012051996288
FleschReadingEase ; 69.61789617624716
GunningFogIndex ; 11.97024056723221
LIX ; 36.37871191018823
SMOGIndex ; 9.768912897813195
RIX ; 1.9484848484848485
DaleChallIndex ; 13.401998316873472
characters_per_word ; 4.909935004642525
syll_per_word ; 1.5436397400185702
words_per_sentence ; 6.527272727272727
sentences_per_paragraph ; 330.0
type_token_ratio ; 0.2618384401114206
characters ; 10576
syllables ; 3325
words ; 2154
wordtypes ; 564
sentences ; 330
paragraphs ; 1
long_words ; 643
complex_words ; 504
complex_words_dc ; 1288
tobeverb ; 24
auxverb ; 34
conjunction ; 70
pronoun ; 173
preposition ; 195
nominalization ; 87
