Filename ;  ./../get_policies/clean_policies/PlexSystems.txt
Kincaid ; 11.203548809184635
ARI ; 11.173149648003076
Coleman-Liau ; 13.48027015521754
FleschReadingEase ; 41.76035719590803
GunningFogIndex ; 15.528741504467233
LIX ; 50.36912232511967
SMOGIndex ; 13.375099030888544
RIX ; 5.3399503722084365
DaleChallIndex ; 11.230292602098588
characters_per_word ; 5.3115799803729145
syll_per_word ; 1.7692181877657835
words_per_sentence ; 15.1712158808933
sentences_per_paragraph ; 403.0
type_token_ratio ; 0.17942427216225057
characters ; 32475
syllables ; 10817
words ; 6114
wordtypes ; 1097
sentences ; 403
paragraphs ; 1
long_words ; 2152
complex_words ; 1446
complex_words_dc ; 2649
tobeverb ; 100
auxverb ; 136
conjunction ; 439
pronoun ; 620
preposition ; 756
nominalization ; 303
