Filename ;  ./../get_policies/clean_policies/Plumis.txt
Kincaid ; 10.680447846098158
ARI ; 10.66392739308062
Coleman-Liau ; 12.635474544900106
FleschReadingEase ; 46.25691420592646
GunningFogIndex ; 15.329651273034427
LIX ; 46.98869179983107
SMOGIndex ; 13.31154056639739
RIX ; 4.895081967213115
DaleChallIndex ; 10.792186431883607
characters_per_word ; 5.158990536277603
syll_per_word ; 1.7110410094637225
words_per_sentence ; 15.59016393442623
sentences_per_paragraph ; 305.0
type_token_ratio ; 0.2323869610935857
characters ; 24531
syllables ; 8136
words ; 4755
wordtypes ; 1105
sentences ; 305
paragraphs ; 1
long_words ; 1493
complex_words ; 1081
complex_words_dc ; 1922
tobeverb ; 108
auxverb ; 104
conjunction ; 304
pronoun ; 518
preposition ; 635
nominalization ; 225
