Filename ;  ./../get_policies/clean_policies/PlusOneRobotics.txt
Kincaid ; 7.55904972027421
ARI ; 6.897945630761953
Coleman-Liau ; 10.585101409329447
FleschReadingEase ; 57.37937829958239
GunningFogIndex ; 11.661460877787409
LIX ; 40.17406035773382
SMOGIndex ; 10.436215253561269
RIX ; 2.864864864864865
DaleChallIndex ; 10.311028437475375
characters_per_word ; 5.030320699708454
syll_per_word ; 1.6553935860058309
words_per_sentence ; 9.27027027027027
sentences_per_paragraph ; 185.0
type_token_ratio ; 0.30495626822157434
characters ; 8627
syllables ; 2839
words ; 1715
wordtypes ; 523
sentences ; 185
paragraphs ; 1
long_words ; 530
complex_words ; 341
complex_words_dc ; 675
tobeverb ; 29
auxverb ; 29
conjunction ; 68
pronoun ; 233
preposition ; 210
nominalization ; 57
