Filename ;  ./../get_policies/clean_policies/Plusai.txt
Kincaid ; 9.757719055987952
ARI ; 9.771243618712859
Coleman-Liau ; 12.509871818980674
FleschReadingEase ; 49.23443028705333
GunningFogIndex ; 14.382140764917565
LIX ; 47.90614277345385
SMOGIndex ; 12.543135154205277
RIX ; 4.654761904761905
DaleChallIndex ; 10.496809883672274
characters_per_word ; 5.186291739894552
syll_per_word ; 1.7003514938488578
words_per_sentence ; 13.547619047619047
sentences_per_paragraph ; 84.0
type_token_ratio ; 0.3268892794376098
characters ; 5902
syllables ; 1935
words ; 1138
wordtypes ; 372
sentences ; 84
paragraphs ; 1
long_words ; 391
complex_words ; 255
complex_words_dc ; 446
tobeverb ; 13
auxverb ; 28
conjunction ; 80
pronoun ; 173
preposition ; 131
nominalization ; 61
