Filename ;  ./../get_policies/clean_policies/PLVision.txt
Kincaid ; 4.792116119174942
ARI ; 6.064637127578305
Coleman-Liau ; 9.035303378151262
FleschReadingEase ; 79.9738731856379
GunningFogIndex ; 8.36088617265088
LIX ; 35.18792971734148
SMOGIndex ; 8.720775535473553
RIX ; 2.6363636363636362
DaleChallIndex ; 10.144090221543163
characters_per_word ; 4.689075630252101
syll_per_word ; 1.3697478991596639
words_per_sentence ; 10.818181818181818
sentences_per_paragraph ; 11.0
type_token_ratio ; 0.7058823529411765
characters ; 558
syllables ; 163
words ; 119
wordtypes ; 84
sentences ; 11
paragraphs ; 1
long_words ; 29
complex_words ; 12
complex_words_dc ; 45
tobeverb ; 7
auxverb ; 3
conjunction ; 3
pronoun ; 17
preposition ; 9
nominalization ; 2
