Filename ;  ./../get_policies/clean_policies/PNYTechnologies.txt
Kincaid ; 11.103253724585244
ARI ; 11.322031578710451
Coleman-Liau ; 14.49218327706307
FleschReadingEase ; 39.408876554144676
GunningFogIndex ; 15.319285758732404
LIX ; 47.42905845080026
SMOGIndex ; 13.012650226436657
RIX ; 4.569620253164557
DaleChallIndex ; 11.606420897528064
characters_per_word ; 5.526200188264826
syll_per_word ; 1.8176968936303735
words_per_sentence ; 13.447257383966244
sentences_per_paragraph ; 237.0
type_token_ratio ; 0.18951992469406967
characters ; 17612
syllables ; 5793
words ; 3187
wordtypes ; 604
sentences ; 237
paragraphs ; 1
long_words ; 1083
complex_words ; 792
complex_words_dc ; 1474
tobeverb ; 46
auxverb ; 74
conjunction ; 123
pronoun ; 365
preposition ; 371
nominalization ; 135
