Filename ;  ./../get_policies/clean_policies/PodGroupTrimble.txt
Kincaid ; 9.344178325038829
ARI ; 8.36064218677435
Coleman-Liau ; 12.40589503886514
FleschReadingEase ; 44.61393266088697
GunningFogIndex ; 13.260801351440467
LIX ; 42.44077135372747
SMOGIndex ; 11.154642539427977
RIX ; 3.07942238267148
DaleChallIndex ; 11.884830817248263
characters_per_word ; 5.338904003109211
syll_per_word ; 1.8060629615235133
words_per_sentence ; 9.288808664259928
sentences_per_paragraph ; 277.0
type_token_ratio ; 0.2837155071900505
characters ; 13737
syllables ; 4647
words ; 2573
wordtypes ; 730
sentences ; 277
paragraphs ; 1
long_words ; 853
complex_words ; 614
complex_words_dc ; 1269
tobeverb ; 61
auxverb ; 42
conjunction ; 91
pronoun ; 217
preposition ; 301
nominalization ; 77
