Filename ;  ./../get_policies/clean_policies/PointGrab.txt
Kincaid ; 4.262444444444444
ARI ; 3.6266666666666687
Coleman-Liau ; 6.875839444444445
FleschReadingEase ; 77.32700000000003
GunningFogIndex ; 8.435555555555556
LIX ; 32.2
SMOGIndex ; 8.477225575051662
RIX ; 1.8
DaleChallIndex ; 10.134175555555558
characters_per_word ; 4.555555555555555
syll_per_word ; 1.4444444444444444
words_per_sentence ; 7.2
sentences_per_paragraph ; 5.0
type_token_ratio ; 0.9166666666666666
characters ; 164
syllables ; 52
words ; 36
wordtypes ; 33
sentences ; 5
paragraphs ; 1
long_words ; 9
complex_words ; 5
complex_words_dc ; 14
tobeverb ; 3
auxverb ; 0
conjunction ; 1
pronoun ; 3
preposition ; 4
nominalization ; 0
