Filename ;  ./../get_policies/clean_policies/PolluxAutomation.txt
Kincaid ; 7.03949162401117
ARI ; 6.144651000465334
Coleman-Liau ; 9.080438996742672
FleschReadingEase ; 64.12155944625408
GunningFogIndex ; 10.574639367147512
LIX ; 38.97731503024662
SMOGIndex ; 10.133922984085064
RIX ; 3.0714285714285716
DaleChallIndex ; 9.966566356444858
characters_per_word ; 4.690553745928339
syll_per_word ; 1.5553745928338762
words_per_sentence ; 10.964285714285714
sentences_per_paragraph ; 56.0
type_token_ratio ; 0.3941368078175896
characters ; 2880
syllables ; 955
words ; 614
wordtypes ; 242
sentences ; 56
paragraphs ; 1
long_words ; 172
complex_words ; 95
complex_words_dc ; 225
tobeverb ; 16
auxverb ; 20
conjunction ; 17
pronoun ; 89
preposition ; 60
nominalization ; 18
