Filename ;  ./../get_policies/clean_policies/Polte.txt
Kincaid ; 10.774776410334812
ARI ; 10.05367504013148
Coleman-Liau ; 12.60119324697581
FleschReadingEase ; 42.934089970952485
GunningFogIndex ; 16.13901798909443
LIX ; 47.94163099424145
SMOGIndex ; 13.537677829030265
RIX ; 4.7725118483412325
DaleChallIndex ; 11.658047370432655
characters_per_word ; 5.187163978494624
syll_per_word ; 1.7681451612903225
words_per_sentence ; 14.104265402843602
sentences_per_paragraph ; 211.0
type_token_ratio ; 0.24663978494623656
characters ; 15437
syllables ; 5262
words ; 2976
wordtypes ; 734
sentences ; 211
paragraphs ; 1
long_words ; 1007
complex_words ; 781
complex_words_dc ; 1380
tobeverb ; 53
auxverb ; 58
conjunction ; 181
pronoun ; 252
preposition ; 395
nominalization ; 168
