Filename ;  ./../get_policies/clean_policies/Polynetworks.txt
Kincaid ; 7.1661413864104375
ARI ; 7.074613976734771
Coleman-Liau ; 11.160005033630753
FleschReadingEase ; 56.993063688999186
GunningFogIndex ; 11.636624606233392
LIX ; 40.14166446685321
SMOGIndex ; 9.961432213383857
RIX ; 2.4410256410256412
DaleChallIndex ; 11.625748932298542
characters_per_word ; 5.2587508579272475
syll_per_word ; 1.6815374056280028
words_per_sentence ; 7.471794871794872
sentences_per_paragraph ; 195.0
type_token_ratio ; 0.4001372683596431
characters ; 7662
syllables ; 2450
words ; 1457
wordtypes ; 583
sentences ; 195
paragraphs ; 1
long_words ; 476
complex_words ; 315
complex_words_dc ; 703
tobeverb ; 34
auxverb ; 12
conjunction ; 32
pronoun ; 68
preposition ; 171
nominalization ; 32
