Filename ;  ./../get_policies/clean_policies/Portcast.txt
Kincaid ; 6.6567499161263655
ARI ; 6.501847248554647
Coleman-Liau ; 8.871265033096929
FleschReadingEase ; 69.71551155115513
GunningFogIndex ; 10.983189382768064
LIX ; 36.28382058063963
SMOGIndex ; 10.492570577671334
RIX ; 2.98019801980198
DaleChallIndex ; 10.008297280153549
characters_per_word ; 4.596532702915682
syll_per_word ; 1.4700551615445232
words_per_sentence ; 12.564356435643564
sentences_per_paragraph ; 202.0
type_token_ratio ; 0.2982663514578408
characters ; 11666
syllables ; 3731
words ; 2538
wordtypes ; 757
sentences ; 202
paragraphs ; 1
long_words ; 602
complex_words ; 378
complex_words_dc ; 924
tobeverb ; 50
auxverb ; 55
conjunction ; 96
pronoun ; 316
preposition ; 284
nominalization ; 54
