Filename ;  ./../get_policies/clean_policies/Posital.txt
Kincaid ; 7.040052442475087
ARI ; 6.433860745313787
Coleman-Liau ; 10.346934621683971
FleschReadingEase ; 55.69849244479848
GunningFogIndex ; 11.260823313667407
LIX ; 38.4173408677902
SMOGIndex ; 9.403685988913285
RIX ; 2.0071942446043165
DaleChallIndex ; 11.376463774862463
characters_per_word ; 5.253748558246828
syll_per_word ; 1.7116493656286045
words_per_sentence ; 6.237410071942446
sentences_per_paragraph ; 139.0
type_token_ratio ; 0.45213379469434833
characters ; 4555
syllables ; 1484
words ; 867
wordtypes ; 392
sentences ; 139
paragraphs ; 1
long_words ; 279
complex_words ; 190
complex_words_dc ; 408
tobeverb ; 11
auxverb ; 18
conjunction ; 31
pronoun ; 92
preposition ; 102
nominalization ; 14
