Filename ;  ./../get_policies/clean_policies/POSSoftwareDevelopmentCompanyiVerveInc.txt
Kincaid ; 11.108758575390457
ARI ; 11.32601372062473
Coleman-Liau ; 14.565585562594276
FleschReadingEase ; 21.767242373376185
GunningFogIndex ; 15.543453510436434
LIX ; 48.662555344718534
SMOGIndex ; 9.143446547653113
RIX ; 1.60752688172043
DaleChallIndex ; 15.006814328808447
characters_per_word ; 6.576168929110105
syll_per_word ; 2.1447963800904977
words_per_sentence ; 3.564516129032258
sentences_per_paragraph ; 186.0
type_token_ratio ; 0.45701357466063347
characters ; 4360
syllables ; 1422
words ; 663
wordtypes ; 303
sentences ; 186
paragraphs ; 1
long_words ; 299
complex_words ; 234
complex_words_dc ; 470
tobeverb ; 0
auxverb ; 1
conjunction ; 10
pronoun ; 24
preposition ; 22
nominalization ; 47
