Filename ;  ./../get_policies/clean_policies/PowerMicroControlsAmerica.txt
Kincaid ; 11.177202380952384
ARI ; 7.716642857142858
Coleman-Liau ; 11.0915362952381
FleschReadingEase ; 22.720089285714305
GunningFogIndex ; 13.55952380952381
LIX ; 46.279761904761905
SMOGIndex ; 9.224949798994366
RIX ; 1.8333333333333333
DaleChallIndex ; 13.628261904761906
characters_per_word ; 5.723809523809524
syll_per_word ; 2.123809523809524
words_per_sentence ; 4.375
sentences_per_paragraph ; 24.0
type_token_ratio ; 0.6857142857142857
characters ; 601
syllables ; 223
words ; 105
wordtypes ; 72
sentences ; 24
paragraphs ; 1
long_words ; 44
complex_words ; 31
complex_words_dc ; 65
tobeverb ; 0
auxverb ; 3
conjunction ; 4
pronoun ; 12
preposition ; 9
nominalization ; 2
