Filename ;  ./../get_policies/clean_policies/Pradotec.txt
Kincaid ; 7.943031463424266
ARI ; 7.55888575263511
Coleman-Liau ; 11.341957500000003
FleschReadingEase ; 55.04779578382221
GunningFogIndex ; 11.526082665508666
LIX ; 42.93624412774861
SMOGIndex ; 10.420814857593802
RIX ; 3.1780821917808217
DaleChallIndex ; 10.819927334096562
characters_per_word ; 5.145533141210374
syll_per_word ; 1.680115273775216
words_per_sentence ; 9.506849315068493
sentences_per_paragraph ; 73.0
type_token_ratio ; 0.45244956772334294
characters ; 3571
syllables ; 1166
words ; 694
wordtypes ; 314
sentences ; 73
paragraphs ; 1
long_words ; 232
complex_words ; 134
complex_words_dc ; 295
tobeverb ; 19
auxverb ; 8
conjunction ; 21
pronoun ; 64
preposition ; 96
nominalization ; 29
