Filename ;  ./../get_policies/clean_policies/Prafly.txt
Kincaid ; 10.176762391817466
ARI ; 9.521723744128938
Coleman-Liau ; 12.830686182483372
FleschReadingEase ; 43.6938794912143
GunningFogIndex ; 14.277400281334193
LIX ; 44.54050735522018
SMOGIndex ; 12.258823167747233
RIX ; 3.9301075268817205
DaleChallIndex ; 10.620354397634886
characters_per_word ; 5.284478935698448
syll_per_word ; 1.7829268292682927
words_per_sentence ; 12.123655913978494
sentences_per_paragraph ; 372.0
type_token_ratio ; 0.141019955654102
characters ; 23833
syllables ; 8041
words ; 4510
wordtypes ; 636
sentences ; 372
paragraphs ; 1
long_words ; 1462
complex_words ; 1063
complex_words_dc ; 1823
tobeverb ; 62
auxverb ; 77
conjunction ; 300
pronoun ; 626
preposition ; 543
nominalization ; 251
