Filename ;  ./../get_policies/clean_policies/Precisely.txt
Kincaid ; -0.754999999999999
ARI ; 2.3537500000000016
Coleman-Liau ; 3.9966868750000017
FleschReadingEase ; 107.60000000000001
GunningFogIndex ; 6.6000000000000005
LIX ; 29.0
SMOGIndex ; 6.872983346207417
RIX ; 1.0
DaleChallIndex ; 11.7299
characters_per_word ; 4.625
syll_per_word ; 1.125
words_per_sentence ; 4.0
sentences_per_paragraph ; 2.0
type_token_ratio ; 1.0
characters ; 37
syllables ; 9
words ; 8
wordtypes ; 8
sentences ; 2
paragraphs ; 1
long_words ; 2
complex_words ; 1
complex_words_dc ; 4
tobeverb ; 1
auxverb ; 1
conjunction ; 0
pronoun ; 0
preposition ; 0
nominalization ; 0
