Filename ;  ./../get_policies/clean_policies/PrecyseTechnologies.txt
Kincaid ; 1.8131428571428572
ARI ; 12.240000000000002
Coleman-Liau ; 4.224381571428573
FleschReadingEase ; 84.55685714285715
GunningFogIndex ; 6.274285714285714
LIX ; 58.542857142857144
SMOGIndex ; 5.449489742783178
RIX ; 0.8
DaleChallIndex ; 19.49594
characters_per_word ; 7.0
syll_per_word ; 1.4285714285714286
words_per_sentence ; 1.4
sentences_per_paragraph ; 5.0
type_token_ratio ; 1.0
characters ; 49
syllables ; 10
words ; 7
wordtypes ; 7
sentences ; 5
paragraphs ; 1
long_words ; 4
complex_words ; 1
complex_words_dc ; 7
tobeverb ; 0
auxverb ; 0
conjunction ; 0
pronoun ; 0
preposition ; 0
nominalization ; 1
