Filename ;  ./../get_policies/clean_policies/Predicta4.txt
Kincaid ; 8.706398062136095
ARI ; 8.318204364638426
Coleman-Liau ; 12.178492020134232
FleschReadingEase ; 50.21728943508602
GunningFogIndex ; 13.101382283657053
LIX ; 44.16285168229699
SMOGIndex ; 11.230938243654906
RIX ; 3.384105960264901
DaleChallIndex ; 10.908212342770792
characters_per_word ; 5.268456375838926
syll_per_word ; 1.7328859060402684
words_per_sentence ; 9.867549668874172
sentences_per_paragraph ; 151.0
type_token_ratio ; 0.28859060402684567
characters ; 7850
syllables ; 2582
words ; 1490
wordtypes ; 430
sentences ; 151
paragraphs ; 1
long_words ; 511
complex_words ; 341
complex_words_dc ; 640
tobeverb ; 32
auxverb ; 12
conjunction ; 77
pronoun ; 195
preposition ; 192
nominalization ; 72
