Filename ;  ./../get_policies/clean_policies/PreformedLineProducts.txt
Kincaid ; 11.398761787377236
ARI ; 11.812236895305915
Coleman-Liau ; 16.605875405505344
FleschReadingEase ; 30.542481740162543
GunningFogIndex ; 14.79200479972871
LIX ; 49.18214840030781
SMOGIndex ; 11.897565210026093
RIX ; 3.8174603174603177
DaleChallIndex ; 11.355359375774412
characters_per_word ; 6.0324568611339355
syll_per_word ; 1.9679539852095316
words_per_sentence ; 9.658730158730158
sentences_per_paragraph ; 252.0
type_token_ratio ; 0.24979457682826622
characters ; 14683
syllables ; 4790
words ; 2434
wordtypes ; 608
sentences ; 252
paragraphs ; 1
long_words ; 962
complex_words ; 665
complex_words_dc ; 1116
tobeverb ; 35
auxverb ; 42
conjunction ; 95
pronoun ; 310
preposition ; 266
nominalization ; 112
