Filename ;  ./../get_policies/clean_policies/PreferredNetworks.txt
Kincaid ; 10.854091309712675
ARI ; 10.956633527234267
Coleman-Liau ; 15.48145599562842
FleschReadingEase ; 34.76805393971445
GunningFogIndex ; 16.394500264410365
LIX ; 54.53816322933192
SMOGIndex ; 12.588299321097967
RIX ; 4.397849462365591
DaleChallIndex ; 11.838303278688525
characters_per_word ; 5.831693989071038
syll_per_word ; 1.9158469945355192
words_per_sentence ; 9.838709677419354
sentences_per_paragraph ; 93.0
type_token_ratio ; 0.3355191256830601
characters ; 5336
syllables ; 1753
words ; 915
wordtypes ; 307
sentences ; 93
paragraphs ; 1
long_words ; 409
complex_words ; 285
complex_words_dc ; 447
tobeverb ; 21
auxverb ; 16
conjunction ; 77
pronoun ; 29
preposition ; 95
nominalization ; 28
