Filename ;  ./../get_policies/clean_policies/Premio.txt
Kincaid ; 9.72161375955746
ARI ; 8.860678281326997
Coleman-Liau ; 12.6019544749082
FleschReadingEase ; 44.26178257483032
GunningFogIndex ; 14.819431241952664
LIX ; 43.90292327012033
SMOGIndex ; 12.17364944587726
RIX ; 3.5324675324675323
DaleChallIndex ; 11.545614981958067
characters_per_word ; 5.304773561811506
syll_per_word ; 1.7943696450428397
words_per_sentence ; 10.61038961038961
sentences_per_paragraph ; 77.0
type_token_ratio ; 0.3671970624235006
characters ; 4334
syllables ; 1466
words ; 817
wordtypes ; 300
sentences ; 77
paragraphs ; 1
long_words ; 272
complex_words ; 216
complex_words_dc ; 382
tobeverb ; 14
auxverb ; 17
conjunction ; 32
pronoun ; 87
preposition ; 100
nominalization ; 24
