Filename ;  ./../get_policies/clean_policies/Prescient.txt
Kincaid ; 9.97242784929172
ARI ; 10.061674013989304
Coleman-Liau ; 14.585205688473525
FleschReadingEase ; 39.74653103509082
GunningFogIndex ; 14.225862575677423
LIX ; 45.429661631301556
SMOGIndex ; 11.495281709322812
RIX ; 3.30188679245283
DaleChallIndex ; 11.777152857618685
characters_per_word ; 5.721703011422638
syll_per_word ; 1.8660436137071652
words_per_sentence ; 9.084905660377359
sentences_per_paragraph ; 106.0
type_token_ratio ; 0.4569055036344756
characters ; 5510
syllables ; 1797
words ; 963
wordtypes ; 440
sentences ; 106
paragraphs ; 1
long_words ; 350
complex_words ; 255
complex_words_dc ; 469
tobeverb ; 23
auxverb ; 16
conjunction ; 36
pronoun ; 93
preposition ; 91
nominalization ; 58
