Filename ;  ./../get_policies/clean_policies/PressacCommunications.txt
Kincaid ; 11.97212638278312
ARI ; 12.621015196389642
Coleman-Liau ; 16.176665502599363
FleschReadingEase ; 32.93550911611186
GunningFogIndex ; 15.520317104285954
LIX ; 51.93176710248916
SMOGIndex ; 13.088890637018238
RIX ; 5.140625
DaleChallIndex ; 11.824941843151818
characters_per_word ; 5.8165353010229754
syll_per_word ; 1.8958577897031696
words_per_sentence ; 13.310267857142858
sentences_per_paragraph ; 448.0
type_token_ratio ; 0.14858292805634749
characters ; 34684
syllables ; 11305
words ; 5963
wordtypes ; 886
sentences ; 448
paragraphs ; 1
long_words ; 2303
complex_words ; 1520
complex_words_dc ; 2843
tobeverb ; 55
auxverb ; 32
conjunction ; 270
pronoun ; 465
preposition ; 669
nominalization ; 152
