Filename ;  ./../get_policies/clean_policies/Presenso.txt
Kincaid ; 10.365395059092645
ARI ; 10.544307281738469
Coleman-Liau ; 14.746188807853606
FleschReadingEase ; 39.435334067861255
GunningFogIndex ; 14.50560670987419
LIX ; 48.76878231033169
SMOGIndex ; 12.00666419935816
RIX ; 4.016
DaleChallIndex ; 11.302435033778117
characters_per_word ; 5.674799847502859
syll_per_word ; 1.8528402592451392
words_per_sentence ; 10.492
sentences_per_paragraph ; 250.0
type_token_ratio ; 0.2558139534883721
characters ; 14885
syllables ; 4860
words ; 2623
wordtypes ; 671
sentences ; 250
paragraphs ; 1
long_words ; 1004
complex_words ; 676
complex_words_dc ; 1187
tobeverb ; 43
auxverb ; 43
conjunction ; 122
pronoun ; 228
preposition ; 303
nominalization ; 79
