Filename ;  ./../get_policies/clean_policies/Preteckt.txt
Kincaid ; 11.582569250790108
ARI ; 11.044407014934627
Coleman-Liau ; 16.006911505521476
FleschReadingEase ; 26.68409989465207
GunningFogIndex ; 15.072070397223772
LIX ; 53.14029869244593
SMOGIndex ; 11.528028654224418
RIX ; 3.696969696969697
DaleChallIndex ; 11.271412189378449
characters_per_word ; 6.020858895705522
syll_per_word ; 2.0306748466257667
words_per_sentence ; 8.232323232323232
sentences_per_paragraph ; 99.0
type_token_ratio ; 0.4429447852760736
characters ; 4907
syllables ; 1655
words ; 815
wordtypes ; 361
sentences ; 99
paragraphs ; 1
long_words ; 366
complex_words ; 240
complex_words_dc ; 373
tobeverb ; 18
auxverb ; 17
conjunction ; 38
pronoun ; 67
preposition ; 97
nominalization ; 56
