Filename ;  ./../get_policies/clean_policies/Primeton.txt
Kincaid ; 11.197982759186619
ARI ; 10.47054102181156
Coleman-Liau ; 15.289374191954838
FleschReadingEase ; 29.452163123040844
GunningFogIndex ; 15.574812492819749
LIX ; 49.45220413254337
SMOGIndex ; 11.710458829663096
RIX ; 3.395348837209302
DaleChallIndex ; 11.73397293824162
characters_per_word ; 5.898376852505293
syll_per_word ; 1.9978828510938602
words_per_sentence ; 8.238372093023257
sentences_per_paragraph ; 172.0
type_token_ratio ; 0.37755822159491886
characters ; 8358
syllables ; 2831
words ; 1417
wordtypes ; 535
sentences ; 172
paragraphs ; 1
long_words ; 584
complex_words ; 435
complex_words_dc ; 690
tobeverb ; 24
auxverb ; 27
conjunction ; 74
pronoun ; 118
preposition ; 161
nominalization ; 71
