Filename ;  ./../get_policies/clean_policies/Princeps.txt
Kincaid ; 14.139750404675773
ARI ; 10.28019163706287
Coleman-Liau ; 13.672869504307492
FleschReadingEase ; 15.71799049962522
GunningFogIndex ; 19.659270605872962
LIX ; 51.66640050407935
SMOGIndex ; 14.682269036281674
RIX ; 4.860655737704918
DaleChallIndex ; 18.7424735445252
characters_per_word ; 5.41948310139165
syll_per_word ; 2.1106693174287607
words_per_sentence ; 12.368852459016393
sentences_per_paragraph ; 122.0
type_token_ratio ; 0.3426110006626905
characters ; 8178
syllables ; 3185
words ; 1509
wordtypes ; 517
sentences ; 122
paragraphs ; 1
long_words ; 593
complex_words ; 555
complex_words_dc ; 1385
tobeverb ; 0
auxverb ; 0
conjunction ; 0
pronoun ; 0
preposition ; 1
nominalization ; 1
