Filename ;  ./../get_policies/clean_policies/PrismlabChina.txt
Kincaid ; 8.04871640039605
ARI ; 7.792612402058456
Coleman-Liau ; 11.851841436074274
FleschReadingEase ; 52.829205099683435
GunningFogIndex ; 13.320808224034032
LIX ; 44.2304025229498
SMOGIndex ; 11.009211286873885
RIX ; 3.087557603686636
DaleChallIndex ; 11.187516294050777
characters_per_word ; 5.2822281167108756
syll_per_word ; 1.7161803713527852
words_per_sentence ; 8.68663594470046
sentences_per_paragraph ; 217.0
type_token_ratio ; 0.2774535809018568
characters ; 9957
syllables ; 3235
words ; 1885
wordtypes ; 523
sentences ; 217
paragraphs ; 1
long_words ; 670
complex_words ; 464
complex_words_dc ; 850
tobeverb ; 19
auxverb ; 61
conjunction ; 107
pronoun ; 271
preposition ; 200
nominalization ; 98
