Filename ;  ./../get_policies/clean_policies/ProceraNetworks.txt
Kincaid ; 11.468090184243533
ARI ; 11.654163432582777
Coleman-Liau ; 14.02165351371983
FleschReadingEase ; 40.075689948382674
GunningFogIndex ; 15.416686636307606
LIX ; 50.13651749854702
SMOGIndex ; 13.327446510128162
RIX ; 5.3280757097791795
DaleChallIndex ; 10.939584451340352
characters_per_word ; 5.401072828553745
syll_per_word ; 1.7877037342686197
words_per_sentence ; 15.290220820189274
sentences_per_paragraph ; 317.0
type_token_ratio ; 0.207757375696307
characters ; 26179
syllables ; 8665
words ; 4847
wordtypes ; 1007
sentences ; 317
paragraphs ; 1
long_words ; 1689
complex_words ; 1127
complex_words_dc ; 2009
tobeverb ; 79
auxverb ; 109
conjunction ; 317
pronoun ; 545
preposition ; 652
nominalization ; 227
