Filename ;  ./../get_policies/clean_policies/PROCAD.txt
Kincaid ; 10.130561303847976
ARI ; 9.638592006492189
Coleman-Liau ; 13.69722546960168
FleschReadingEase ; 40.70230979914791
GunningFogIndex ; 14.208047609386625
LIX ; 45.79265571109759
SMOGIndex ; 11.817138735659713
RIX ; 3.6451612903225805
DaleChallIndex ; 12.255467714884697
characters_per_word ; 5.5073375262054505
syll_per_word ; 1.8406708595387842
words_per_sentence ; 10.258064516129032
sentences_per_paragraph ; 93.0
type_token_ratio ; 0.4329140461215933
characters ; 5254
syllables ; 1756
words ; 954
wordtypes ; 413
sentences ; 93
paragraphs ; 1
long_words ; 339
complex_words ; 241
complex_words_dc ; 490
tobeverb ; 24
auxverb ; 6
conjunction ; 62
pronoun ; 53
preposition ; 122
nominalization ; 36
