Filename ;  ./../get_policies/clean_policies/ProcessPro.txt
Kincaid ; 10.7634568616967
ARI ; 10.571575339585344
Coleman-Liau ; 13.606676371618416
FleschReadingEase ; 41.645894561828264
GunningFogIndex ; 15.149079920458028
LIX ; 50.02267607072267
SMOGIndex ; 12.907802832213877
RIX ; 4.8924050632911396
DaleChallIndex ; 11.057586764432003
characters_per_word ; 5.378737541528239
syll_per_word ; 1.7925961082107262
words_per_sentence ; 13.335443037974683
sentences_per_paragraph ; 158.0
type_token_ratio ; 0.2653061224489796
characters ; 11333
syllables ; 3777
words ; 2107
wordtypes ; 559
sentences ; 158
paragraphs ; 1
long_words ; 773
complex_words ; 517
complex_words_dc ; 902
tobeverb ; 40
auxverb ; 35
conjunction ; 88
pronoun ; 193
preposition ; 217
nominalization ; 82
