Filename ;  ./../get_policies/clean_policies/Prodsmart.txt
Kincaid ; 12.721748344370862
ARI ; 13.229330888096449
Coleman-Liau ; 13.85508401880795
FleschReadingEase ; 38.334462217694025
GunningFogIndex ; 17.43895398200034
LIX ; 55.22652402784853
SMOGIndex ; 14.864620970314677
RIX ; 6.943589743589744
DaleChallIndex ; 11.059102479198508
characters_per_word ; 5.303576158940397
syll_per_word ; 1.7594701986754966
words_per_sentence ; 19.358974358974358
sentences_per_paragraph ; 195.0
type_token_ratio ; 0.21350993377483443
characters ; 20021
syllables ; 6642
words ; 3775
wordtypes ; 806
sentences ; 195
paragraphs ; 1
long_words ; 1354
complex_words ; 915
complex_words_dc ; 1545
tobeverb ; 54
auxverb ; 72
conjunction ; 228
pronoun ; 475
preposition ; 513
nominalization ; 179
