Filename ;  ./../get_policies/clean_policies/Prodrone.txt
Kincaid ; 5.971656413571626
ARI ; 5.550520092590663
Coleman-Liau ; 9.234320484349261
FleschReadingEase ; 65.93406085125022
GunningFogIndex ; 11.24475215314996
LIX ; 37.83181448501658
SMOGIndex ; 9.862113930483574
RIX ; 2.3164556962025316
DaleChallIndex ; 10.807043665672637
characters_per_word ; 4.912685337726524
syll_per_word ; 1.57331136738056
words_per_sentence ; 7.6835443037974684
sentences_per_paragraph ; 79.0
type_token_ratio ; 0.46622734761120266
characters ; 2982
syllables ; 955
words ; 607
wordtypes ; 283
sentences ; 79
paragraphs ; 1
long_words ; 183
complex_words ; 124
complex_words_dc ; 261
tobeverb ; 5
auxverb ; 6
conjunction ; 18
pronoun ; 58
preposition ; 92
nominalization ; 14
