Filename ;  ./../get_policies/clean_policies/Prodapt.txt
Kincaid ; 11.68644069818772
ARI ; 11.853114642614266
Coleman-Liau ; 15.352184260917635
FleschReadingEase ; 34.45673896703535
GunningFogIndex ; 16.81437894460551
LIX ; 53.56165217080068
SMOGIndex ; 13.644686586179304
RIX ; 5.276978417266187
DaleChallIndex ; 12.469421076472155
characters_per_word ; 5.684908789386402
syll_per_word ; 1.8814262023217247
words_per_sentence ; 13.014388489208633
sentences_per_paragraph ; 278.0
type_token_ratio ; 0.31398562741846325
characters ; 20568
syllables ; 6807
words ; 3618
wordtypes ; 1136
sentences ; 278
paragraphs ; 1
long_words ; 1467
complex_words ; 1050
complex_words_dc ; 1876
tobeverb ; 73
auxverb ; 34
conjunction ; 198
pronoun ; 229
preposition ; 398
nominalization ; 175
