Filename ;  ./../get_policies/clean_policies/ProfessionalSystemsAssociates.txt
Kincaid ; 9.599632292042727
ARI ; 9.3560060736053
Coleman-Liau ; 13.493618155046828
FleschReadingEase ; 43.70384606808388
GunningFogIndex ; 13.620679988957082
LIX ; 44.977818598823504
SMOGIndex ; 11.445503573632829
RIX ; 3.4489795918367347
DaleChallIndex ; 11.401728626643166
characters_per_word ; 5.49531737773153
syll_per_word ; 1.8106139438085327
words_per_sentence ; 9.806122448979592
sentences_per_paragraph ; 98.0
type_token_ratio ; 0.36940686784599375
characters ; 5281
syllables ; 1740
words ; 961
wordtypes ; 355
sentences ; 98
paragraphs ; 1
long_words ; 338
complex_words ; 233
complex_words_dc ; 443
tobeverb ; 12
auxverb ; 26
conjunction ; 45
pronoun ; 115
preposition ; 108
nominalization ; 50
