Filename ;  ./../get_policies/clean_policies/ProfitKeyInternational.txt
Kincaid ; 8.138103988222209
ARI ; 7.870460795147903
Coleman-Liau ; 11.565272866552611
FleschReadingEase ; 54.58873019748367
GunningFogIndex ; 13.0984216729019
LIX ; 40.10276932340102
SMOGIndex ; 11.268560861023298
RIX ; 3.017167381974249
DaleChallIndex ; 10.80004132764514
characters_per_word ; 5.155688622754491
syll_per_word ; 1.679213002566296
words_per_sentence ; 10.034334763948499
sentences_per_paragraph ; 233.0
type_token_ratio ; 0.3177929854576561
characters ; 12054
syllables ; 3926
words ; 2338
wordtypes ; 743
sentences ; 233
paragraphs ; 1
long_words ; 703
complex_words ; 531
complex_words_dc ; 987
tobeverb ; 52
auxverb ; 36
conjunction ; 110
pronoun ; 248
preposition ; 258
nominalization ; 81
