Filename ;  ./../get_policies/clean_policies/Progress.txt
Kincaid ; 12.065526833632116
ARI ; 12.525590400628111
Coleman-Liau ; 13.464066718169374
FleschReadingEase ; 41.43537143587419
GunningFogIndex ; 16.88857636900631
LIX ; 52.58717532501919
SMOGIndex ; 14.471200793876358
RIX ; 6.299638989169675
DaleChallIndex ; 11.330654132772622
characters_per_word ; 5.2497555251320165
syll_per_word ; 1.7336201838451006
words_per_sentence ; 18.458483754512635
sentences_per_paragraph ; 277.0
type_token_ratio ; 0.2153334637199296
characters ; 26842
syllables ; 8864
words ; 5113
wordtypes ; 1101
sentences ; 277
paragraphs ; 1
long_words ; 1745
complex_words ; 1215
complex_words_dc ; 2195
tobeverb ; 95
auxverb ; 116
conjunction ; 310
pronoun ; 505
preposition ; 664
nominalization ; 261
