Filename ;  ./../get_policies/clean_policies/ProjectFrog.txt
Kincaid ; 7.985187436676803
ARI ; 7.286371054477435
Coleman-Liau ; 11.393215097163122
FleschReadingEase ; 51.61153846153849
GunningFogIndex ; 11.808120957057127
LIX ; 40.58413217987686
SMOGIndex ; 10.113676658690329
RIX ; 2.543956043956044
DaleChallIndex ; 10.482345296547425
characters_per_word ; 5.274468085106383
syll_per_word ; 1.7418439716312057
words_per_sentence ; 7.747252747252747
sentences_per_paragraph ; 182.0
type_token_ratio ; 0.3177304964539007
characters ; 7437
syllables ; 2456
words ; 1410
wordtypes ; 448
sentences ; 182
paragraphs ; 1
long_words ; 463
complex_words ; 307
complex_words_dc ; 577
tobeverb ; 27
auxverb ; 25
conjunction ; 58
pronoun ; 164
preposition ; 166
nominalization ; 65
