Filename ;  ./../get_policies/clean_policies/ProLeiT.txt
Kincaid ; 10.017766980254319
ARI ; 10.154537322837747
Coleman-Liau ; 14.012659276926943
FleschReadingEase ; 43.111838795272085
GunningFogIndex ; 14.209167392791915
LIX ; 47.27285571522106
SMOGIndex ; 12.030759760326896
RIX ; 4.029411764705882
DaleChallIndex ; 12.193899975385584
characters_per_word ; 5.5214662314838066
syll_per_word ; 1.8014059753954306
words_per_sentence ; 11.156862745098039
sentences_per_paragraph ; 714.0
type_token_ratio ; 0.15591262867185537
characters ; 43984
syllables ; 14350
words ; 7966
wordtypes ; 1242
sentences ; 714
paragraphs ; 1
long_words ; 2877
complex_words ; 1941
complex_words_dc ; 4038
tobeverb ; 236
auxverb ; 125
conjunction ; 240
pronoun ; 618
preposition ; 950
nominalization ; 343
