Filename ;  ./../get_policies/clean_policies/PROMISETechnology.txt
Kincaid ; 9.486889871787696
ARI ; 10.831397271522683
Coleman-Liau ; 15.691798002967364
FleschReadingEase ; 42.14660834593063
GunningFogIndex ; 14.459444226713698
LIX ; 47.42457495847563
SMOGIndex ; 11.389121437347658
RIX ; 3.30188679245283
DaleChallIndex ; 12.92424111378609
characters_per_word ; 5.949554896142433
syll_per_word ; 1.8449554896142433
words_per_sentence ; 8.477987421383649
sentences_per_paragraph ; 159.0
type_token_ratio ; 0.33382789317507416
characters ; 8020
syllables ; 2487
words ; 1348
wordtypes ; 450
sentences ; 159
paragraphs ; 1
long_words ; 525
complex_words ; 373
complex_words_dc ; 757
tobeverb ; 23
auxverb ; 20
conjunction ; 44
pronoun ; 84
preposition ; 132
nominalization ; 57
