Filename ;  ./../get_policies/clean_policies/Promisense.txt
Kincaid ; 9.666690932797305
ARI ; 9.21434019666431
Coleman-Liau ; 10.582156828326184
FleschReadingEase ; 31.010491117509655
GunningFogIndex ; 14.055283316129735
LIX ; 46.29700657358614
SMOGIndex ; 8.33676050223615
RIX ; 1.2784810126582278
DaleChallIndex ; 14.490170581843866
characters_per_word ; 6.1931330472103
syll_per_word ; 2.0429184549356223
words_per_sentence ; 2.949367088607595
sentences_per_paragraph ; 79.0
type_token_ratio ; 0.5064377682403434
characters ; 1443
syllables ; 476
words ; 233
wordtypes ; 118
sentences ; 79
paragraphs ; 1
long_words ; 101
complex_words ; 75
complex_words_dc ; 158
tobeverb ; 0
auxverb ; 0
conjunction ; 9
pronoun ; 2
preposition ; 11
nominalization ; 4
