Filename ;  ./../get_policies/clean_policies/Prophesee.txt
Kincaid ; 15.81446031746032
ARI ; 16.82071322751323
Coleman-Liau ; 20.79784794857143
FleschReadingEase ; -12.546923280423247
GunningFogIndex ; 16.83915343915344
LIX ; 56.955026455026456
SMOGIndex ; 9.146362971528593
RIX ; 1.7407407407407407
DaleChallIndex ; 15.346497883597884
characters_per_word ; 7.777142857142858
syll_per_word ; 2.5542857142857143
words_per_sentence ; 3.240740740740741
sentences_per_paragraph ; 54.0
type_token_ratio ; 0.6
characters ; 1361
syllables ; 447
words ; 175
wordtypes ; 105
sentences ; 54
paragraphs ; 1
long_words ; 94
complex_words ; 68
complex_words_dc ; 128
tobeverb ; 0
auxverb ; 0
conjunction ; 4
pronoun ; 2
preposition ; 15
nominalization ; 14
