Filename ;  ./../get_policies/clean_policies/PropelApps.txt
Kincaid ; 9.03240418118467
ARI ; 9.441837979094075
Coleman-Liau ; 12.90119783536586
FleschReadingEase ; 51.16921602787458
GunningFogIndex ; 13.326829268292684
LIX ; 44.11846689895471
SMOGIndex ; 11.713114675415376
RIX ; 3.795918367346939
DaleChallIndex ; 11.342284668989548
characters_per_word ; 5.310975609756097
syll_per_word ; 1.6994773519163764
words_per_sentence ; 11.714285714285714
sentences_per_paragraph ; 98.0
type_token_ratio ; 0.3074912891986063
characters ; 6097
syllables ; 1951
words ; 1148
wordtypes ; 353
sentences ; 98
paragraphs ; 1
long_words ; 372
complex_words ; 248
complex_words_dc ; 518
tobeverb ; 14
auxverb ; 14
conjunction ; 52
pronoun ; 128
preposition ; 133
nominalization ; 55
