Filename ;  ./../get_policies/clean_policies/ProphetStorDataServices.txt
Kincaid ; 12.034163351605521
ARI ; 12.288020181261125
Coleman-Liau ; 14.471708669474872
FleschReadingEase ; 37.225513050574065
GunningFogIndex ; 16.946275735011707
LIX ; 53.59848911287327
SMOGIndex ; 14.245327878863248
RIX ; 6.00896860986547
DaleChallIndex ; 11.24826222933297
characters_per_word ; 5.463633810727324
syll_per_word ; 1.8132547037349058
words_per_sentence ; 15.968609865470851
sentences_per_paragraph ; 223.0
type_token_ratio ; 0.2367312552653749
characters ; 19456
syllables ; 6457
words ; 3561
wordtypes ; 843
sentences ; 223
paragraphs ; 1
long_words ; 1340
complex_words ; 940
complex_words_dc ; 1538
tobeverb ; 66
auxverb ; 72
conjunction ; 219
pronoun ; 459
preposition ; 397
nominalization ; 202
