Filename ;  ./../get_policies/clean_policies/PROSTEP.txt
Kincaid ; 11.55323173300772
ARI ; 12.395041415386217
Coleman-Liau ; 17.76431192386753
FleschReadingEase ; 26.11596706875304
GunningFogIndex ; 15.48201409919135
LIX ; 50.733965586767866
SMOGIndex ; 11.502050721375563
RIX ; 3.3471810089020773
DaleChallIndex ; 12.888865865543732
characters_per_word ; 6.354015987818805
syll_per_word ; 2.042634183479254
words_per_sentence ; 7.795252225519288
sentences_per_paragraph ; 337.0
type_token_ratio ; 0.26532165968785687
characters ; 16692
syllables ; 5366
words ; 2627
wordtypes ; 697
sentences ; 337
paragraphs ; 1
long_words ; 1128
complex_words ; 812
complex_words_dc ; 1475
tobeverb ; 47
auxverb ; 31
conjunction ; 116
pronoun ; 170
preposition ; 239
nominalization ; 157
