Filename ;  ./../get_policies/clean_policies/ProtechSystems.txt
Kincaid ; 8.960932288270318
ARI ; 9.382238105588872
Coleman-Liau ; 13.99686083375315
FleschReadingEase ; 41.5852793156798
GunningFogIndex ; 12.594596529811149
LIX ; 44.836617269112246
SMOGIndex ; 9.792800010282612
RIX ; 2.3451776649746194
DaleChallIndex ; 11.784963806808253
characters_per_word ; 5.900083963056256
syll_per_word ; 1.8807724601175482
words_per_sentence ; 6.0456852791878175
sentences_per_paragraph ; 197.0
type_token_ratio ; 0.345088161209068
characters ; 7027
syllables ; 2240
words ; 1191
wordtypes ; 411
sentences ; 197
paragraphs ; 1
long_words ; 462
complex_words ; 303
complex_words_dc ; 592
tobeverb ; 9
auxverb ; 26
conjunction ; 36
pronoun ; 109
preposition ; 114
nominalization ; 57
