Filename ;  ./../get_policies/clean_policies/Protech.txt
Kincaid ; 9.014497329406481
ARI ; 8.344211051764589
Coleman-Liau ; 11.752747946488295
FleschReadingEase ; 50.30451143113865
GunningFogIndex ; 12.43593071432137
LIX ; 39.317251534967305
SMOGIndex ; 11.168011870121624
RIX ; 3.1417910447761193
DaleChallIndex ; 10.347445040682873
characters_per_word ; 5.137123745819398
syll_per_word ; 1.7163879598662208
words_per_sentence ; 11.156716417910447
sentences_per_paragraph ; 134.0
type_token_ratio ; 0.28695652173913044
characters ; 7680
syllables ; 2566
words ; 1495
wordtypes ; 429
sentences ; 134
paragraphs ; 1
long_words ; 421
complex_words ; 298
complex_words_dc ; 583
tobeverb ; 25
auxverb ; 23
conjunction ; 41
pronoun ; 160
preposition ; 166
nominalization ; 45
