Filename ;  ./../get_policies/clean_policies/PrysmianGroup.txt
Kincaid ; 13.968951413388115
ARI ; 13.681395376531356
Coleman-Liau ; 19.267197555069302
FleschReadingEase ; 9.86269787433574
GunningFogIndex ; 18.120497774602182
LIX ; 51.13640125634499
SMOGIndex ; 12.64047589645885
RIX ; 3.5877551020408163
DaleChallIndex ; 13.431627962805837
characters_per_word ; 6.563578896182835
syll_per_word ; 2.227571115973742
words_per_sentence ; 8.393877551020408
sentences_per_paragraph ; 490.0
type_token_ratio ; 0.27960126428397764
characters ; 26996
syllables ; 9162
words ; 4113
wordtypes ; 1150
sentences ; 490
paragraphs ; 1
long_words ; 1758
complex_words ; 1518
complex_words_dc ; 2443
tobeverb ; 63
auxverb ; 46
conjunction ; 128
pronoun ; 124
preposition ; 391
nominalization ; 165
