Filename ;  ./../get_policies/clean_policies/PSA.txt
Kincaid ; 11.188009290457654
ARI ; 11.139495676447815
Coleman-Liau ; 12.58862235768262
FleschReadingEase ; 44.84835968900958
GunningFogIndex ; 15.661043104670307
LIX ; 49.300142846238565
SMOGIndex ; 13.617310051386497
RIX ; 5.466666666666667
DaleChallIndex ; 10.824248402193945
characters_per_word ; 5.127024109391868
syll_per_word ; 1.7126664267722203
words_per_sentence ; 16.842424242424244
sentences_per_paragraph ; 330.0
type_token_ratio ; 0.15113350125944586
characters ; 28496
syllables ; 9519
words ; 5558
wordtypes ; 840
sentences ; 330
paragraphs ; 1
long_words ; 1804
complex_words ; 1240
complex_words_dc ; 2236
tobeverb ; 86
auxverb ; 169
conjunction ; 341
pronoun ; 659
preposition ; 705
nominalization ; 185
