Filename ;  ./../get_policies/clean_policies/PTVPlanungTransportVerkehrAG.txt
Kincaid ; 13.379999999999999
ARI ; 7.66333333333333
Coleman-Liau ; 1.7259339999999987
FleschReadingEase ; 2.1033333333333495
GunningFogIndex ; 16.666666666666668
LIX ; 41.666666666666664
SMOGIndex ; 7.47213595499958
RIX ; 0.6666666666666666
DaleChallIndex ; 16.351166666666668
characters_per_word ; 6.0
syll_per_word ; 2.4
words_per_sentence ; 1.6666666666666667
sentences_per_paragraph ; 3.0
type_token_ratio ; 1.0
characters ; 30
syllables ; 12
words ; 5
wordtypes ; 5
sentences ; 3
paragraphs ; 1
long_words ; 2
complex_words ; 2
complex_words_dc ; 4
tobeverb ; 0
auxverb ; 0
conjunction ; 0
pronoun ; 0
preposition ; 0
nominalization ; 0
