Filename ;  ./../get_policies/clean_policies/PubNub.txt
Kincaid ; 11.436205580020125
ARI ; 11.438889443430703
Coleman-Liau ; 14.619059759822349
FleschReadingEase ; 37.09520140626208
GunningFogIndex ; 15.849781865643093
LIX ; 48.695175538723376
SMOGIndex ; 13.28398602992023
RIX ; 4.748847926267281
DaleChallIndex ; 11.679949480208892
characters_per_word ; 5.546634779637855
syll_per_word ; 1.8445507345404852
words_per_sentence ; 13.488479262672811
sentences_per_paragraph ; 434.0
type_token_ratio ; 0.16176973009907755
characters ; 32470
syllables ; 10798
words ; 5854
wordtypes ; 947
sentences ; 434
paragraphs ; 1
long_words ; 2061
complex_words ; 1530
complex_words_dc ; 2734
tobeverb ; 94
auxverb ; 104
conjunction ; 325
pronoun ; 430
preposition ; 726
nominalization ; 281
