Filename ;  ./../get_policies/clean_policies/PureHMXylem.txt
Kincaid ; 12.438260816700652
ARI ; 12.184786658934883
Coleman-Liau ; 16.556518187901005
FleschReadingEase ; 25.71500883854918
GunningFogIndex ; 15.4765870417828
LIX ; 49.385020919458526
SMOGIndex ; 12.593790508789038
RIX ; 4.258503401360544
DaleChallIndex ; 11.758037978637836
characters_per_word ; 5.955087076076993
syll_per_word ; 2.007332722273144
words_per_sentence ; 11.13265306122449
sentences_per_paragraph ; 294.0
type_token_ratio ; 0.27314390467461047
characters ; 19491
syllables ; 6570
words ; 3273
wordtypes ; 894
sentences ; 294
paragraphs ; 1
long_words ; 1252
complex_words ; 902
complex_words_dc ; 1569
tobeverb ; 38
auxverb ; 37
conjunction ; 141
pronoun ; 286
preposition ; 359
nominalization ; 134
