Filename ;  ./../get_policies/clean_policies/QAD.txt
Kincaid ; 10.526008059554574
ARI ; 10.40627835988301
Coleman-Liau ; 12.133157755383294
FleschReadingEase ; 48.00115906380445
GunningFogIndex ; 15.268009768009769
LIX ; 46.38707868359031
SMOGIndex ; 13.31109505914291
RIX ; 4.854395604395604
DaleChallIndex ; 11.40176766429092
characters_per_word ; 5.066322136089578
syll_per_word ; 1.6861326442721791
words_per_sentence ; 15.947802197802197
sentences_per_paragraph ; 364.0
type_token_ratio ; 0.18570198105081825
characters ; 29410
syllables ; 9788
words ; 5805
wordtypes ; 1078
sentences ; 364
paragraphs ; 1
long_words ; 1767
complex_words ; 1290
complex_words_dc ; 2564
tobeverb ; 117
auxverb ; 113
conjunction ; 371
pronoun ; 428
preposition ; 765
nominalization ; 234
