Filename ;  ./../get_policies/clean_policies/QBurst.txt
Kincaid ; 17.65648189209165
ARI ; 18.205538802660755
Coleman-Liau ; 23.414682068292677
FleschReadingEase ; -24.88671840354766
GunningFogIndex ; 18.076274944567626
LIX ; 53.971175166297115
SMOGIndex ; 9.809084840390547
RIX ; 1.8727272727272728
DaleChallIndex ; 14.245340206947525
characters_per_word ; 8.019512195121951
syll_per_word ; 2.694308943089431
words_per_sentence ; 3.727272727272727
sentences_per_paragraph ; 165.0
type_token_ratio ; 0.6032520325203252
characters ; 4932
syllables ; 1657
words ; 615
wordtypes ; 371
sentences ; 165
paragraphs ; 1
long_words ; 309
complex_words ; 255
complex_words_dc ; 406
tobeverb ; 8
auxverb ; 2
conjunction ; 11
pronoun ; 25
preposition ; 42
nominalization ; 51
