Filename ;  ./../get_policies/clean_policies/QinhuangdaoIntrinsicCrystalTechnologyCoLtd.txt
Kincaid ; 8.336713916443482
ARI ; 7.385792872406938
Coleman-Liau ; 10.798568128180964
FleschReadingEase ; 54.00301247655399
GunningFogIndex ; 12.646843534494828
LIX ; 41.51343305866873
SMOGIndex ; 11.156877678704427
RIX ; 3.257425742574257
DaleChallIndex ; 11.12240888102948
characters_per_word ; 5.002827521206409
syll_per_word ; 1.6804901036757776
words_per_sentence ; 10.504950495049505
sentences_per_paragraph ; 101.0
type_token_ratio ; 0.35532516493873706
characters ; 5308
syllables ; 1783
words ; 1061
wordtypes ; 377
sentences ; 101
paragraphs ; 1
long_words ; 329
complex_words ; 224
complex_words_dc ; 468
tobeverb ; 21
auxverb ; 23
conjunction ; 75
pronoun ; 78
preposition ; 133
nominalization ; 43
