Filename ;  ./../get_policies/clean_policies/QiOTechnologies.txt
Kincaid ; 11.133794393164742
ARI ; 11.389100470095734
Coleman-Liau ; 14.99255071192053
FleschReadingEase ; 37.53505352914939
GunningFogIndex ; 16.050300243626257
LIX ; 49.23171087396631
SMOGIndex ; 13.182276586141429
RIX ; 4.595854922279793
DaleChallIndex ; 12.387680938818928
characters_per_word ; 5.639072847682119
syll_per_word ; 1.8509933774834437
words_per_sentence ; 12.518134715025907
sentences_per_paragraph ; 193.0
type_token_ratio ; 0.34975165562913907
characters ; 13624
syllables ; 4472
words ; 2416
wordtypes ; 845
sentences ; 193
paragraphs ; 1
long_words ; 887
complex_words ; 667
complex_words_dc ; 1244
tobeverb ; 55
auxverb ; 48
conjunction ; 72
pronoun ; 189
preposition ; 258
nominalization ; 105
