Filename ;  ./../get_policies/clean_policies/QLIKTAGSoftware.txt
Kincaid ; 8.696523293988903
ARI ; 8.133101826519713
Coleman-Liau ; 12.247444883920895
FleschReadingEase ; 48.40556244951668
GunningFogIndex ; 13.120115167148704
LIX ; 43.03244612939368
SMOGIndex ; 10.962982538539872
RIX ; 3.015151515151515
DaleChallIndex ; 11.065638476771152
characters_per_word ; 5.341358555460017
syll_per_word ; 1.766981943250215
words_per_sentence ; 8.81060606060606
sentences_per_paragraph ; 132.0
type_token_ratio ; 0.36715391229578676
characters ; 6212
syllables ; 2055
words ; 1163
wordtypes ; 427
sentences ; 132
paragraphs ; 1
long_words ; 398
complex_words ; 279
complex_words_dc ; 515
tobeverb ; 23
auxverb ; 30
conjunction ; 35
pronoun ; 148
preposition ; 149
nominalization ; 52
