Filename ;  ./../get_policies/clean_policies/QNAPSystems.txt
Kincaid ; 8.76845657300068
ARI ; 9.002056751384508
Coleman-Liau ; 13.582173998746242
FleschReadingEase ; 45.14717647472957
GunningFogIndex ; 12.42685101795816
LIX ; 43.80534218882719
SMOGIndex ; 10.204526076645227
RIX ; 2.656335460346399
DaleChallIndex ; 12.022788101953994
characters_per_word ; 5.689317953861584
syll_per_word ; 1.8239719157472418
words_per_sentence ; 7.27073837739289
sentences_per_paragraph ; 1097.0
type_token_ratio ; 0.20937813440320963
characters ; 45378
syllables ; 14548
words ; 7976
wordtypes ; 1670
sentences ; 1097
paragraphs ; 1
long_words ; 2914
complex_words ; 1898
complex_words_dc ; 4054
tobeverb ; 104
auxverb ; 114
conjunction ; 334
pronoun ; 816
preposition ; 807
nominalization ; 281
