Filename ;  ./../get_policies/clean_policies/QNXSoftwareSystems.txt
Kincaid ; 15.605490196078435
ARI ; 18.768470588235296
Coleman-Liau ; 25.34360623921569
FleschReadingEase ; -7.915294117647033
GunningFogIndex ; 16.745098039215687
LIX ; 58.333333333333336
SMOGIndex ; 10.436001455557875
RIX ; 2.6666666666666665
DaleChallIndex ; 14.906539215686273
characters_per_word ; 8.003921568627451
syll_per_word ; 2.4784313725490197
words_per_sentence ; 5.0
sentences_per_paragraph ; 51.0
type_token_ratio ; 0.6941176470588235
characters ; 2041
syllables ; 632
words ; 255
wordtypes ; 177
sentences ; 51
paragraphs ; 1
long_words ; 136
complex_words ; 94
complex_words_dc ; 178
tobeverb ; 2
auxverb ; 0
conjunction ; 6
pronoun ; 4
preposition ; 14
nominalization ; 13
