Filename ;  ./../get_policies/clean_policies/Qognify.txt
Kincaid ; 6.5568888888888885
ARI ; 6.243333333333332
Coleman-Liau ; 10.14242333333334
FleschReadingEase ; 60.87700000000003
GunningFogIndex ; 11.768888888888888
LIX ; 32.2
SMOGIndex ; 9.928203230275509
RIX ; 1.8
DaleChallIndex ; 11.88862
characters_per_word ; 5.111111111111111
syll_per_word ; 1.6388888888888888
words_per_sentence ; 7.2
sentences_per_paragraph ; 5.0
type_token_ratio ; 0.8055555555555556
characters ; 184
syllables ; 59
words ; 36
wordtypes ; 29
sentences ; 5
paragraphs ; 1
long_words ; 9
complex_words ; 8
complex_words_dc ; 18
tobeverb ; 3
auxverb ; 0
conjunction ; 1
pronoun ; 3
preposition ; 1
nominalization ; 1
