Filename ;  ./../get_policies/clean_policies/Qorvo.txt
Kincaid ; 8.051092505630645
ARI ; 7.20435931536473
Coleman-Liau ; 11.186841397667873
FleschReadingEase ; 47.43059244746947
GunningFogIndex ; 12.527418292661705
LIX ; 42.938971947979155
SMOGIndex ; 9.60296061159453
RIX ; 2.111617312072893
DaleChallIndex ; 11.872806985298494
characters_per_word ; 5.478086047446723
syll_per_word ; 1.8162444712505026
words_per_sentence ; 5.665148063781321
sentences_per_paragraph ; 439.0
type_token_ratio ; 0.3405709690390028
characters ; 13624
syllables ; 4517
words ; 2487
wordtypes ; 847
sentences ; 439
paragraphs ; 1
long_words ; 927
complex_words ; 638
complex_words_dc ; 1253
tobeverb ; 26
auxverb ; 25
conjunction ; 94
pronoun ; 201
preposition ; 299
nominalization ; 103
