Filename ;  ./../get_policies/clean_policies/Qosmos.txt
Kincaid ; 7.694894108873974
ARI ; 7.607848907244879
Coleman-Liau ; 11.142343314690532
FleschReadingEase ; 58.266898038203436
GunningFogIndex ; 10.7182492973097
LIX ; 40.59129811277462
SMOGIndex ; 10.14142842854285
RIX ; 3.123076923076923
DaleChallIndex ; 10.553631518384673
characters_per_word ; 5.070096942580164
syll_per_word ; 1.6323639075316927
words_per_sentence ; 10.315384615384616
sentences_per_paragraph ; 130.0
type_token_ratio ; 0.32587621178225207
characters ; 6799
syllables ; 2189
words ; 1341
wordtypes ; 437
sentences ; 130
paragraphs ; 1
long_words ; 406
complex_words ; 221
complex_words_dc ; 544
tobeverb ; 37
auxverb ; 22
conjunction ; 47
pronoun ; 143
preposition ; 157
nominalization ; 34
