Filename ;  ./../get_policies/clean_policies/QsanTechnology.txt
Kincaid ; 5.712238899869902
ARI ; 8.799965614336948
Coleman-Liau ; 11.758254518297235
FleschReadingEase ; 60.850531864135746
GunningFogIndex ; 10.416229399609962
LIX ; 45.7194383235208
SMOGIndex ; 8.027134850553914
RIX ; 1.5872791519434628
DaleChallIndex ; 14.219228950406004
characters_per_word ; 6.0164301717699775
syll_per_word ; 1.6801717699775953
words_per_sentence ; 3.7851590106007067
sentences_per_paragraph ; 1415.0
type_token_ratio ; 0.08103061986557132
characters ; 32224
syllables ; 8999
words ; 5356
wordtypes ; 434
sentences ; 1415
paragraphs ; 1
long_words ; 2246
complex_words ; 1192
complex_words_dc ; 3526
tobeverb ; 39
auxverb ; 20
conjunction ; 68
pronoun ; 133
preposition ; 305
nominalization ; 231
