Filename ;  ./../get_policies/clean_policies/Qsee.txt
Kincaid ; 7.642503912363068
ARI ; 10.827643192488267
Coleman-Liau ; 15.030700060317464
FleschReadingEase ; 48.171830985915506
GunningFogIndex ; 13.203219315895371
LIX ; 48.8810641627543
SMOGIndex ; 9.166698388447784
RIX ; 1.971830985915493
DaleChallIndex ; 16.588810306282138
characters_per_word ; 6.377777777777778
syll_per_word ; 1.8222222222222222
words_per_sentence ; 4.436619718309859
sentences_per_paragraph ; 71.0
type_token_ratio ; 0.5365079365079365
characters ; 2009
syllables ; 574
words ; 315
wordtypes ; 169
sentences ; 71
paragraphs ; 1
long_words ; 140
complex_words ; 90
complex_words_dc ; 254
tobeverb ; 2
auxverb ; 0
conjunction ; 4
pronoun ; 11
preposition ; 16
nominalization ; 12
