Filename ;  ./../get_policies/clean_policies/Qt.txt
Kincaid ; 10.898403247106348
ARI ; 11.352034670060767
Coleman-Liau ; 15.888299761283307
FleschReadingEase ; 34.92357353494795
GunningFogIndex ; 16.5920573173428
LIX ; 51.15931675719604
SMOGIndex ; 12.75242995924042
RIX ; 4.148351648351649
DaleChallIndex ; 12.114246809362472
characters_per_word ; 5.887438825448613
syll_per_word ; 1.910821098423056
words_per_sentence ; 10.104395604395604
sentences_per_paragraph ; 182.0
type_token_ratio ; 0.3132137030995106
characters ; 10827
syllables ; 3514
words ; 1839
wordtypes ; 576
sentences ; 182
paragraphs ; 1
long_words ; 755
complex_words ; 577
complex_words_dc ; 929
tobeverb ; 18
auxverb ; 24
conjunction ; 96
pronoun ; 84
preposition ; 209
nominalization ; 75
