Filename ;  ./../get_policies/clean_policies/QuakeGlobal.txt
Kincaid ; 8.940598842934516
ARI ; 8.386750779583132
Coleman-Liau ; 12.40595811225997
FleschReadingEase ; 47.71038291892338
GunningFogIndex ; 13.096413917610375
LIX ; 43.37618989003775
SMOGIndex ; 11.11377429642539
RIX ; 3.1944444444444446
DaleChallIndex ; 11.029953110126375
characters_per_word ; 5.33234859675037
syll_per_word ; 1.7680945347119645
words_per_sentence ; 9.402777777777779
sentences_per_paragraph ; 72.0
type_token_ratio ; 0.4224519940915805
characters ; 3610
syllables ; 1197
words ; 677
wordtypes ; 286
sentences ; 72
paragraphs ; 1
long_words ; 230
complex_words ; 158
complex_words_dc ; 297
tobeverb ; 7
auxverb ; 7
conjunction ; 44
pronoun ; 80
preposition ; 80
nominalization ; 37
