Filename ;  ./../get_policies/clean_policies/QuantService.txt
Kincaid ; 10.724375000000002
ARI ; 9.711375
Coleman-Liau ; 14.383427387500003
FleschReadingEase ; 32.423125000000034
GunningFogIndex ; 16.45
LIX ; 46.125
SMOGIndex ; 11.916277250063503
RIX ; 3.05
DaleChallIndex ; 11.9283
characters_per_word ; 5.7625
syll_per_word ; 1.965625
words_per_sentence ; 8.0
sentences_per_paragraph ; 40.0
type_token_ratio ; 0.484375
characters ; 1844
syllables ; 629
words ; 320
wordtypes ; 155
sentences ; 40
paragraphs ; 1
long_words ; 122
complex_words ; 106
complex_words_dc ; 160
tobeverb ; 5
auxverb ; 3
conjunction ; 14
pronoun ; 33
preposition ; 45
nominalization ; 16
