Filename ;  ./../get_policies/clean_policies/QuantaComputer.txt
Kincaid ; 9.90207777777778
ARI ; 11.010039999999996
Coleman-Liau ; 16.061423824000006
FleschReadingEase ; 35.20165
GunningFogIndex ; 13.202222222222222
LIX ; 47.85
SMOGIndex ; 10.082843120291926
RIX ; 2.6
DaleChallIndex ; 12.35379777777778
characters_per_word ; 6.224
syll_per_word ; 1.9537777777777778
words_per_sentence ; 6.25
sentences_per_paragraph ; 180.0
type_token_ratio ; 0.3662222222222222
characters ; 7002
syllables ; 2198
words ; 1125
wordtypes ; 412
sentences ; 180
paragraphs ; 1
long_words ; 468
complex_words ; 301
complex_words_dc ; 599
tobeverb ; 16
auxverb ; 15
conjunction ; 37
pronoun ; 121
preposition ; 98
nominalization ; 50
