Filename ;  ./../get_policies/clean_policies/QueclinkWirelessSolutions.txt
Kincaid ; 11.121698894983705
ARI ; 11.22515382780825
Coleman-Liau ; 15.674244135781866
FleschReadingEase ; 33.615071118530906
GunningFogIndex ; 15.415163685507592
LIX ; 50.27970108911678
SMOGIndex ; 12.331972689936158
RIX ; 4.1085714285714285
DaleChallIndex ; 11.307117748310677
characters_per_word ; 5.843071786310517
syll_per_word ; 1.9243183082915971
words_per_sentence ; 10.268571428571429
sentences_per_paragraph ; 175.0
type_token_ratio ; 0.2760155815247635
characters ; 10500
syllables ; 3458
words ; 1797
wordtypes ; 496
sentences ; 175
paragraphs ; 1
long_words ; 719
complex_words ; 508
complex_words_dc ; 815
tobeverb ; 12
auxverb ; 50
conjunction ; 83
pronoun ; 253
preposition ; 188
nominalization ; 105
