Filename ;  ./../get_policies/clean_policies/Quectel.txt
Kincaid ; 11.02448799928354
ARI ; 10.87066421875933
Coleman-Liau ; 15.207413259537887
FleschReadingEase ; 34.437266359185664
GunningFogIndex ; 16.311804883873666
LIX ; 50.66666965191952
SMOGIndex ; 12.716823898098939
RIX ; 4.169444444444444
DaleChallIndex ; 11.700679119947461
characters_per_word ; 5.760343901128426
syll_per_word ; 1.913756045137023
words_per_sentence ; 10.338888888888889
sentences_per_paragraph ; 360.0
type_token_ratio ; 0.22675980655561526
characters ; 21440
syllables ; 7123
words ; 3722
wordtypes ; 844
sentences ; 360
paragraphs ; 1
long_words ; 1501
complex_words ; 1133
complex_words_dc ; 1780
tobeverb ; 57
auxverb ; 76
conjunction ; 191
pronoun ; 367
preposition ; 418
nominalization ; 239
