Filename ;  ./../get_policies/clean_policies/Questglt.txt
Kincaid ; 11.09677000418936
ARI ; 10.465883954754922
Coleman-Liau ; 14.960566335497838
FleschReadingEase ; 24.352482195224145
GunningFogIndex ; 16.792291579388355
LIX ; 50.96341293115487
SMOGIndex ; 10.427064717812861
RIX ; 2.28494623655914
DaleChallIndex ; 14.067791774891775
characters_per_word ; 6.244588744588745
syll_per_word ; 2.0974025974025974
words_per_sentence ; 4.967741935483871
sentences_per_paragraph ; 186.0
type_token_ratio ; 0.38311688311688313
characters ; 5770
syllables ; 1938
words ; 924
wordtypes ; 354
sentences ; 186
paragraphs ; 1
long_words ; 425
complex_words ; 342
complex_words_dc ; 596
tobeverb ; 19
auxverb ; 6
conjunction ; 25
pronoun ; 65
preposition ; 71
nominalization ; 109
