Filename ;  ./../get_policies/clean_policies/Quincus.txt
Kincaid ; 10.30405777790116
ARI ; 9.916153260108509
Coleman-Liau ; 12.549865701274186
FleschReadingEase ; 45.85544861770414
GunningFogIndex ; 15.167051914363356
LIX ; 48.488653853864975
SMOGIndex ; 13.0
RIX ; 4.7973856209150325
DaleChallIndex ; 11.08952212968875
characters_per_word ; 5.18499292118924
syll_per_word ; 1.7366682397357245
words_per_sentence ; 13.84967320261438
sentences_per_paragraph ; 153.0
type_token_ratio ; 0.2973100519112789
characters ; 10987
syllables ; 3680
words ; 2119
wordtypes ; 630
sentences ; 153
paragraphs ; 1
long_words ; 734
complex_words ; 510
complex_words_dc ; 908
tobeverb ; 47
auxverb ; 42
conjunction ; 132
pronoun ; 234
preposition ; 295
nominalization ; 65
