Filename ;  ./../get_policies/clean_policies/QulixSystems.txt
Kincaid ; 9.18836543392786
ARI ; 9.135116925356257
Coleman-Liau ; 11.609996635420824
FleschReadingEase ; 53.72090554140717
GunningFogIndex ; 13.679016555841446
LIX ; 45.485933890600826
SMOGIndex ; 12.186708028211433
RIX ; 4.368131868131868
DaleChallIndex ; 10.536212213275357
characters_per_word ; 5.027124052652573
syll_per_word ; 1.6445951336258475
words_per_sentence ; 13.774725274725276
sentences_per_paragraph ; 182.0
type_token_ratio ; 0.2644595133625848
characters ; 12603
syllables ; 4123
words ; 2507
wordtypes ; 663
sentences ; 182
paragraphs ; 1
long_words ; 795
complex_words ; 512
complex_words_dc ; 987
tobeverb ; 63
auxverb ; 44
conjunction ; 94
pronoun ; 295
preposition ; 314
nominalization ; 61
