Filename ;  ./../get_policies/clean_policies/QultAI.txt
Kincaid ; 8.59877456331878
ARI ; 8.270490174672492
Coleman-Liau ; 10.275651026637558
FleschReadingEase ; 58.905803766375556
GunningFogIndex ; 13.515393013100436
LIX ; 41.998089519650655
SMOGIndex ; 12.144670579085941
RIX ; 3.9625
DaleChallIndex ; 10.365906550218341
characters_per_word ; 4.78646288209607
syll_per_word ; 1.5768558951965066
words_per_sentence ; 14.3125
sentences_per_paragraph ; 160.0
type_token_ratio ; 0.2633187772925764
characters ; 10961
syllables ; 3611
words ; 2290
wordtypes ; 603
sentences ; 160
paragraphs ; 1
long_words ; 634
complex_words ; 446
complex_words_dc ; 873
tobeverb ; 43
auxverb ; 43
conjunction ; 123
pronoun ; 299
preposition ; 300
nominalization ; 72
