Filename ;  ./../get_policies/clean_policies/RADCOM.txt
Kincaid ; 10.796664666007626
ARI ; 10.47948841971473
Coleman-Liau ; 14.061077215753425
FleschReadingEase ; 39.10269912441748
GunningFogIndex ; 15.039097585086854
LIX ; 47.70048368874453
SMOGIndex ; 12.608308260503822
RIX ; 4.293814432989691
DaleChallIndex ; 11.216223956715154
characters_per_word ; 5.4965753424657535
syll_per_word ; 1.8381849315068493
words_per_sentence ; 12.041237113402062
sentences_per_paragraph ; 194.0
type_token_ratio ; 0.2752568493150685
characters ; 12840
syllables ; 4294
words ; 2336
wordtypes ; 643
sentences ; 194
paragraphs ; 1
long_words ; 833
complex_words ; 597
complex_words_dc ; 1033
tobeverb ; 34
auxverb ; 46
conjunction ; 129
pronoun ; 243
preposition ; 274
nominalization ; 93
