Filename ;  ./../get_policies/clean_policies/RADDataCommunications.txt
Kincaid ; 10.240219153382782
ARI ; 9.960347908044096
Coleman-Liau ; 14.420425059377951
FleschReadingEase ; 38.078061795680895
GunningFogIndex ; 14.265364094578537
LIX ; 46.73786829488178
SMOGIndex ; 11.554175181949354
RIX ; 3.4608695652173913
DaleChallIndex ; 11.111064902675901
characters_per_word ; 5.685202639019793
syll_per_word ; 1.884071630537229
words_per_sentence ; 9.226086956521739
sentences_per_paragraph ; 230.0
type_token_ratio ; 0.30867106503298775
characters ; 12064
syllables ; 3998
words ; 2122
wordtypes ; 655
sentences ; 230
paragraphs ; 1
long_words ; 796
complex_words ; 561
complex_words_dc ; 943
tobeverb ; 36
auxverb ; 49
conjunction ; 117
pronoun ; 240
preposition ; 216
nominalization ; 124
