Filename ;  ./../get_policies/clean_policies/Radientum.txt
Kincaid ; 12.469115942028989
ARI ; 11.72266062801932
Coleman-Liau ; 16.863701572826095
FleschReadingEase ; 20.230859903381663
GunningFogIndex ; 17.879806763285025
LIX ; 54.69951690821256
SMOGIndex ; 12.465727652959385
RIX ; 3.8044444444444445
DaleChallIndex ; 14.073916690821257
characters_per_word ; 6.1706521739130435
syll_per_word ; 2.107608695652174
words_per_sentence ; 8.177777777777777
sentences_per_paragraph ; 225.0
type_token_ratio ; 0.25815217391304346
characters ; 11354
syllables ; 3878
words ; 1840
wordtypes ; 475
sentences ; 225
paragraphs ; 1
long_words ; 856
complex_words ; 672
complex_words_dc ; 1169
tobeverb ; 21
auxverb ; 15
conjunction ; 82
pronoun ; 77
preposition ; 173
nominalization ; 89
