Filename ;  ./../get_policies/clean_policies/Radisys.txt
Kincaid ; 12.148724722797379
ARI ; 12.339662615863922
Coleman-Liau ; 15.764277525494904
FleschReadingEase ; 31.90677499177586
GunningFogIndex ; 16.59517580354897
LIX ; 52.645707955183155
SMOGIndex ; 13.63507586760327
RIX ; 5.270161290322581
DaleChallIndex ; 11.691542351529694
characters_per_word ; 5.742651469706058
syll_per_word ; 1.9064187162567487
words_per_sentence ; 13.443548387096774
sentences_per_paragraph ; 248.0
type_token_ratio ; 0.235752849430114
characters ; 19146
syllables ; 6356
words ; 3334
wordtypes ; 786
sentences ; 248
paragraphs ; 1
long_words ; 1307
complex_words ; 935
complex_words_dc ; 1560
tobeverb ; 43
auxverb ; 46
conjunction ; 150
pronoun ; 342
preposition ; 367
nominalization ; 164
