Filename ;  ./../get_policies/clean_policies/RadioBridge.txt
Kincaid ; 8.338986813810052
ARI ; 7.9860443611496414
Coleman-Liau ; 10.325870422407075
FleschReadingEase ; 59.234017911514044
GunningFogIndex ; 14.083304945639235
LIX ; 38.82146745897721
SMOGIndex ; 12.370016157787711
RIX ; 3.4125874125874125
DaleChallIndex ; 9.98840038773288
characters_per_word ; 4.8175201455679755
syll_per_word ; 1.5833116714322848
words_per_sentence ; 13.451048951048952
sentences_per_paragraph ; 286.0
type_token_ratio ; 0.20613465037691708
characters ; 18533
syllables ; 6091
words ; 3847
wordtypes ; 793
sentences ; 286
paragraphs ; 1
long_words ; 976
complex_words ; 837
complex_words_dc ; 1385
tobeverb ; 87
auxverb ; 85
conjunction ; 250
pronoun ; 298
preposition ; 502
nominalization ; 95
