Filename ;  ./../get_policies/clean_policies/Radiflow.txt
Kincaid ; 10.675520239880065
ARI ; 9.72074212893553
Coleman-Liau ; 14.4206378908046
FleschReadingEase ; 29.304112443778116
GunningFogIndex ; 14.77719140429785
LIX ; 47.575162418790605
SMOGIndex ; 10.48912254685014
RIX ; 2.5130434782608697
DaleChallIndex ; 12.966026906546729
characters_per_word ; 5.971264367816092
syll_per_word ; 2.0258620689655173
words_per_sentence ; 6.052173913043478
sentences_per_paragraph ; 115.0
type_token_ratio ; 0.507183908045977
characters ; 4156
syllables ; 1410
words ; 696
wordtypes ; 353
sentences ; 115
paragraphs ; 1
long_words ; 289
complex_words ; 215
complex_words_dc ; 398
tobeverb ; 10
auxverb ; 8
conjunction ; 28
pronoun ; 48
preposition ; 61
nominalization ; 29
