Filename ;  ./../get_policies/clean_policies/RadioFrequencySystemsRFS.txt
Kincaid ; 13.091773430282782
ARI ; 14.501730580616908
Coleman-Liau ; 20.147000495818894
FleschReadingEase ; 17.2541022996875
GunningFogIndex ; 17.08260983671462
LIX ; 52.86357129788485
SMOGIndex ; 12.544786072849961
RIX ; 3.952205882352941
DaleChallIndex ; 14.002608192463198
characters_per_word ; 6.672037528044054
syll_per_word ; 2.1327758515194777
words_per_sentence ; 9.012867647058824
sentences_per_paragraph ; 544.0
type_token_ratio ; 0.19518662043646748
characters ; 32713
syllables ; 10457
words ; 4903
wordtypes ; 957
sentences ; 544
paragraphs ; 1
long_words ; 2150
complex_words ; 1652
complex_words_dc ; 3080
tobeverb ; 42
auxverb ; 48
conjunction ; 145
pronoun ; 304
preposition ; 326
nominalization ; 144
