Filename ;  ./../get_policies/clean_policies/Radiall.txt
Kincaid ; 11.588004757656858
ARI ; 12.066549509366638
Coleman-Liau ; 17.40147632280702
FleschReadingEase ; 23.454027653880484
GunningFogIndex ; 16.365744870651206
LIX ; 52.23015165031222
SMOGIndex ; 11.161505344697474
RIX ; 2.9491525423728815
DaleChallIndex ; 13.305299732381801
characters_per_word ; 6.428070175438597
syll_per_word ; 2.0903508771929826
words_per_sentence ; 6.440677966101695
sentences_per_paragraph ; 177.0
type_token_ratio ; 0.4087719298245614
characters ; 7328
syllables ; 2383
words ; 1140
wordtypes ; 466
sentences ; 177
paragraphs ; 1
long_words ; 522
complex_words ; 393
complex_words_dc ; 675
tobeverb ; 21
auxverb ; 8
conjunction ; 36
pronoun ; 50
preposition ; 121
nominalization ; 58
