Filename ;  ./../get_policies/clean_policies/RadleyCorporation.txt
Kincaid ; 9.91653654111495
ARI ; 9.648432547396347
Coleman-Liau ; 14.269208338341688
FleschReadingEase ; 38.5808957852128
GunningFogIndex ; 13.855369298907616
LIX ; 44.209931316272936
SMOGIndex ; 11.066504394760157
RIX ; 2.954337899543379
DaleChallIndex ; 11.43324692828992
characters_per_word ; 5.727323316638842
syll_per_word ; 1.8903728436282694
words_per_sentence ; 8.205479452054794
sentences_per_paragraph ; 219.0
type_token_ratio ; 0.2865887590428492
characters ; 10292
syllables ; 3397
words ; 1797
wordtypes ; 515
sentences ; 219
paragraphs ; 1
long_words ; 647
complex_words ; 475
complex_words_dc ; 841
tobeverb ; 27
auxverb ; 36
conjunction ; 75
pronoun ; 217
preposition ; 191
nominalization ; 116
