Filename ;  ./../get_policies/clean_policies/RAFI.txt
Kincaid ; 10.739164535088062
ARI ; 11.276650818135664
Coleman-Liau ; 15.31109053529634
FleschReadingEase ; 38.40508139864101
GunningFogIndex ; 14.45776610562216
LIX ; 48.6396965022585
SMOGIndex ; 12.203166621444435
RIX ; 4.25
DaleChallIndex ; 12.2557975384335
characters_per_word ; 5.731974329935825
syll_per_word ; 1.8539071347678369
words_per_sentence ; 11.418103448275861
sentences_per_paragraph ; 232.0
type_token_ratio ; 0.2529256323140808
characters ; 15184
syllables ; 4911
words ; 2649
wordtypes ; 670
sentences ; 232
paragraphs ; 1
long_words ; 986
complex_words ; 655
complex_words_dc ; 1351
tobeverb ; 34
auxverb ; 42
conjunction ; 113
pronoun ; 169
preposition ; 300
nominalization ; 100
