Filename ;  ./../get_policies/clean_policies/Raima.txt
Kincaid ; 12.673892339544516
ARI ; 12.68037267080745
Coleman-Liau ; 18.17754782401657
FleschReadingEase ; 15.901645962732932
GunningFogIndex ; 16.210351966873706
LIX ; 48.91097308488612
SMOGIndex ; 11.181612036157915
RIX ; 2.7823129251700682
DaleChallIndex ; 12.77280517598344
characters_per_word ; 6.544513457556936
syll_per_word ; 2.1780538302277432
words_per_sentence ; 6.571428571428571
sentences_per_paragraph ; 147.0
type_token_ratio ; 0.33126293995859213
characters ; 6322
syllables ; 2104
words ; 966
wordtypes ; 320
sentences ; 147
paragraphs ; 1
long_words ; 409
complex_words ; 328
complex_words_dc ; 539
tobeverb ; 16
auxverb ; 12
conjunction ; 42
pronoun ; 97
preposition ; 91
nominalization ; 39
