Filename ;  ./../get_policies/clean_policies/RainBirdCorporation.txt
Kincaid ; 8.932558808986453
ARI ; 8.714381859008569
Coleman-Liau ; 12.667942515034543
FleschReadingEase ; 48.62430183962182
GunningFogIndex ; 13.681166600575404
LIX ; 43.12205506299884
SMOGIndex ; 11.491668489463056
RIX ; 3.285140562248996
DaleChallIndex ; 10.696800497561151
characters_per_word ; 5.350873628606258
syll_per_word ; 1.7515237708248679
words_per_sentence ; 9.883534136546185
sentences_per_paragraph ; 498.0
type_token_ratio ; 0.21251523770824868
characters ; 26337
syllables ; 8621
words ; 4922
wordtypes ; 1046
sentences ; 498
paragraphs ; 1
long_words ; 1636
complex_words ; 1197
complex_words_dc ; 2048
tobeverb ; 97
auxverb ; 63
conjunction ; 255
pronoun ; 495
preposition ; 581
nominalization ; 183
