Filename ;  ./../get_policies/clean_policies/RamcoSystems.txt
Kincaid ; 10.204517538278832
ARI ; 9.503198187499116
Coleman-Liau ; 13.484876103690034
FleschReadingEase ; 40.39485649856502
GunningFogIndex ; 14.175396926383057
LIX ; 46.06579858902037
SMOGIndex ; 11.834363418577157
RIX ; 3.7049808429118776
DaleChallIndex ; 11.09677320411135
characters_per_word ; 5.465313653136532
syll_per_word ; 1.8428044280442804
words_per_sentence ; 10.383141762452107
sentences_per_paragraph ; 261.0
type_token_ratio ; 0.2697416974169742
characters ; 14811
syllables ; 4994
words ; 2710
wordtypes ; 731
sentences ; 261
paragraphs ; 1
long_words ; 967
complex_words ; 679
complex_words_dc ; 1192
tobeverb ; 38
auxverb ; 50
conjunction ; 120
pronoun ; 313
preposition ; 375
nominalization ; 162
