Filename ;  ./../get_policies/clean_policies/RancherLabs.txt
Kincaid ; 6.468374035989719
ARI ; 8.108430887878193
Coleman-Liau ; 12.449746053127676
FleschReadingEase ; 62.01168504053788
GunningFogIndex ; 11.321356535495354
LIX ; 40.29996374662185
SMOGIndex ; 9.83599072781475
RIX ; 2.4551282051282053
DaleChallIndex ; 11.246320789664493
characters_per_word ; 5.477292202227935
syll_per_word ; 1.6221079691516709
words_per_sentence ; 7.480769230769231
sentences_per_paragraph ; 156.0
type_token_ratio ; 0.4001713796058269
characters ; 6392
syllables ; 1893
words ; 1167
wordtypes ; 467
sentences ; 156
paragraphs ; 1
long_words ; 383
complex_words ; 243
complex_words_dc ; 535
tobeverb ; 20
auxverb ; 28
conjunction ; 60
pronoun ; 136
preposition ; 137
nominalization ; 42
