Filename ;  ./../get_policies/clean_policies/Rapid7.txt
Kincaid ; 24.102669086357945
ARI ; 25.380004171881517
Coleman-Liau ; 33.7562825319149
FleschReadingEase ; -68.25391960784313
GunningFogIndex ; 24.158201084689196
LIX ; 71.2841134751773
SMOGIndex ; 12.38083151964686
RIX ; 3.513333333333333
DaleChallIndex ; 15.975408549019608
characters_per_word ; 9.3729662077597
syll_per_word ; 3.1877346683354193
words_per_sentence ; 5.326666666666667
sentences_per_paragraph ; 150.0
type_token_ratio ; 0.33667083854818525
characters ; 7489
syllables ; 2547
words ; 799
wordtypes ; 269
sentences ; 150
paragraphs ; 1
long_words ; 527
complex_words ; 440
complex_words_dc ; 611
tobeverb ; 3
auxverb ; 2
conjunction ; 23
pronoun ; 16
preposition ; 44
nominalization ; 61
