Filename ;  ./../get_policies/clean_policies/RapidValueAspireSystems.txt
Kincaid ; 11.660826671682496
ARI ; 12.303303238346032
Coleman-Liau ; 17.695713399416917
FleschReadingEase ; 24.598448070472458
GunningFogIndex ; 16.128380200006273
LIX ; 53.87780181196903
SMOGIndex ; 11.538338585840433
RIX ; 3.4301075268817205
DaleChallIndex ; 13.508591156462586
characters_per_word ; 6.3790087463556855
syll_per_word ; 2.065597667638484
words_per_sentence ; 7.376344086021505
sentences_per_paragraph ; 93.0
type_token_ratio ; 0.3673469387755102
characters ; 4376
syllables ; 1417
words ; 686
wordtypes ; 252
sentences ; 93
paragraphs ; 1
long_words ; 319
complex_words ; 226
complex_words_dc ; 413
tobeverb ; 10
auxverb ; 5
conjunction ; 11
pronoun ; 30
preposition ; 70
nominalization ; 50
