Filename ;  ./../get_policies/clean_policies/RaytheonTechnologies.txt
Kincaid ; 4.227773049645393
ARI ; 4.715531914893617
Coleman-Liau ; 7.823700553191493
FleschReadingEase ; 81.49400000000001
GunningFogIndex ; 8.299007092198583
LIX ; 32.09503546099291
SMOGIndex ; 8.65685424949238
RIX ; 2.1333333333333333
DaleChallIndex ; 10.037988226950354
characters_per_word ; 4.553191489361702
syll_per_word ; 1.3687943262411348
words_per_sentence ; 9.4
sentences_per_paragraph ; 15.0
type_token_ratio ; 0.624113475177305
characters ; 642
syllables ; 193
words ; 141
wordtypes ; 88
sentences ; 15
paragraphs ; 1
long_words ; 32
complex_words ; 16
complex_words_dc ; 53
tobeverb ; 6
auxverb ; 3
conjunction ; 5
pronoun ; 16
preposition ; 16
nominalization ; 2
