Filename ;  ./../get_policies/clean_policies/ReachTech.txt
Kincaid ; 9.455079977937121
ARI ; 9.432342342342341
Coleman-Liau ; 12.629716378378383
FleschReadingEase ; 49.24143224857512
GunningFogIndex ; 13.979113807685238
LIX ; 45.15186615186615
SMOGIndex ; 12.147320339189784
RIX ; 4.0476190476190474
DaleChallIndex ; 10.431851645523075
characters_per_word ; 5.243243243243243
syll_per_word ; 1.7148372862658576
words_per_sentence ; 12.333333333333334
sentences_per_paragraph ; 147.0
type_token_ratio ; 0.29509100937672367
characters ; 9506
syllables ; 3109
words ; 1813
wordtypes ; 535
sentences ; 147
paragraphs ; 1
long_words ; 595
complex_words ; 410
complex_words_dc ; 710
tobeverb ; 36
auxverb ; 30
conjunction ; 65
pronoun ; 251
preposition ; 237
nominalization ; 95
