Filename ;  ./../get_policies/clean_policies/READYRobotics.txt
Kincaid ; 12.712200925313947
ARI ; 13.041072923551447
Coleman-Liau ; 13.708775560776306
FleschReadingEase ; 38.11277814496587
GunningFogIndex ; 17.89293596907609
LIX ; 55.45756974904364
SMOGIndex ; 15.126781251816649
RIX ; 6.96078431372549
DaleChallIndex ; 11.169136215425905
characters_per_word ; 5.280898876404494
syll_per_word ; 1.7640449438202248
words_per_sentence ; 19.19607843137255
sentences_per_paragraph ; 102.0
type_token_ratio ; 0.2773237997957099
characters ; 10340
syllables ; 3454
words ; 1958
wordtypes ; 543
sentences ; 102
paragraphs ; 1
long_words ; 710
complex_words ; 500
complex_words_dc ; 816
tobeverb ; 32
auxverb ; 31
conjunction ; 134
pronoun ; 210
preposition ; 243
nominalization ; 106
