Filename ;  ./../get_policies/clean_policies/RealityAI.txt
Kincaid ; 10.866978496758545
ARI ; 10.736972698681264
Coleman-Liau ; 11.897362243782538
FleschReadingEase ; 47.793954993684004
GunningFogIndex ; 15.638098691044489
LIX ; 47.53943411916703
SMOGIndex ; 13.62944375905276
RIX ; 5.218905472636816
DaleChallIndex ; 11.224996707325145
characters_per_word ; 5.003181029496819
syll_per_word ; 1.6735106998264893
words_per_sentence ; 17.203980099502488
sentences_per_paragraph ; 201.0
type_token_ratio ; 0.2466743782533256
characters ; 17301
syllables ; 5787
words ; 3458
wordtypes ; 853
sentences ; 201
paragraphs ; 1
long_words ; 1049
complex_words ; 757
complex_words_dc ; 1475
tobeverb ; 78
auxverb ; 60
conjunction ; 152
pronoun ; 441
preposition ; 450
nominalization ; 109
