Filename ;  ./../get_policies/clean_policies/RealTimeSystems.txt
Kincaid ; 8.901530213870267
ARI ; 9.040438098273327
Coleman-Liau ; 13.063146784168218
FleschReadingEase ; 48.9121475807278
GunningFogIndex ; 13.269273174969932
LIX ; 45.4180808966085
SMOGIndex ; 11.318801235017583
RIX ; 3.521472392638037
DaleChallIndex ; 12.194431617666586
characters_per_word ; 5.416202844774273
syll_per_word ; 1.7476808905380334
words_per_sentence ; 9.920245398773005
sentences_per_paragraph ; 163.0
type_token_ratio ; 0.35683364254792826
characters ; 8758
syllables ; 2826
words ; 1617
wordtypes ; 577
sentences ; 163
paragraphs ; 1
long_words ; 574
complex_words ; 376
complex_words_dc ; 826
tobeverb ; 56
auxverb ; 20
conjunction ; 52
pronoun ; 50
preposition ; 190
nominalization ; 63
