Filename ;  ./../get_policies/clean_policies/RealtimeRobotics.txt
Kincaid ; 10.981217710027348
ARI ; 10.774086169846207
Coleman-Liau ; 12.077631720812896
FleschReadingEase ; 46.518534423495325
GunningFogIndex ; 15.928361577783068
LIX ; 48.81880163191387
SMOGIndex ; 13.783994474085294
RIX ; 5.401425178147268
DaleChallIndex ; 10.487709337397028
characters_per_word ; 5.0382620882971265
syll_per_word ; 1.6916608269096005
words_per_sentence ; 16.947743467933492
sentences_per_paragraph ; 421.0
type_token_ratio ; 0.12347582340574632
characters ; 35948
syllables ; 12070
words ; 7135
wordtypes ; 881
sentences ; 421
paragraphs ; 1
long_words ; 2274
complex_words ; 1632
complex_words_dc ; 2716
tobeverb ; 175
auxverb ; 116
conjunction ; 362
pronoun ; 736
preposition ; 967
nominalization ; 217
