Filename ;  ./../get_policies/clean_policies/RealTimeInnovations.txt
Kincaid ; 9.826335824389481
ARI ; 9.58857725669315
Coleman-Liau ; 13.837223944444446
FleschReadingEase ; 41.77345186400338
GunningFogIndex ; 13.793649057723167
LIX ; 47.274820318726526
SMOGIndex ; 11.4750059670232
RIX ; 3.6265560165975104
DaleChallIndex ; 11.553777254906166
characters_per_word ; 5.56287683031869
syll_per_word ; 1.8354866494401378
words_per_sentence ; 9.634854771784232
sentences_per_paragraph ; 241.0
type_token_ratio ; 0.30361757105943155
characters ; 12917
syllables ; 4262
words ; 2322
wordtypes ; 705
sentences ; 241
paragraphs ; 1
long_words ; 874
complex_words ; 577
complex_words_dc ; 1094
tobeverb ; 36
auxverb ; 45
conjunction ; 99
pronoun ; 229
preposition ; 262
nominalization ; 116
