Filename ;  ./../get_policies/clean_policies/RealTimeLogic.txt
Kincaid ; 10.195454545454549
ARI ; 10.289302364302365
Coleman-Liau ; 12.347349436507937
FleschReadingEase ; 49.093951048951055
GunningFogIndex ; 15.010056610056608
LIX ; 46.616050616050615
SMOGIndex ; 13.09297438162467
RIX ; 4.78021978021978
DaleChallIndex ; 10.441361738261739
characters_per_word ; 5.117604617604617
syll_per_word ; 1.6818181818181819
words_per_sentence ; 15.23076923076923
sentences_per_paragraph ; 91.0
type_token_ratio ; 0.3528138528138528
characters ; 7093
syllables ; 2331
words ; 1386
wordtypes ; 489
sentences ; 91
paragraphs ; 1
long_words ; 435
complex_words ; 309
complex_words_dc ; 531
tobeverb ; 36
auxverb ; 25
conjunction ; 66
pronoun ; 144
preposition ; 166
nominalization ; 62
