Filename ;  ./../get_policies/clean_policies/RecabUK.txt
Kincaid ; 0.4104347826086965
ARI ; 4.121083271923361
Coleman-Liau ; 2.9613530169491575
FleschReadingEase ; 96.68893146647018
GunningFogIndex ; 3.7379513633014003
LIX ; 24.599115696389095
SMOGIndex ; 5.284160962880643
RIX ; 0.5652173913043478
DaleChallIndex ; 12.595429697862933
characters_per_word ; 5.1525423728813555
syll_per_word ; 1.271186440677966
words_per_sentence ; 2.5652173913043477
sentences_per_paragraph ; 23.0
type_token_ratio ; 0.864406779661017
characters ; 304
syllables ; 75
words ; 59
wordtypes ; 51
sentences ; 23
paragraphs ; 1
long_words ; 13
complex_words ; 4
complex_words_dc ; 33
tobeverb ; 2
auxverb ; 1
conjunction ; 1
pronoun ; 2
preposition ; 1
nominalization ; 0
