Filename ;  ./../get_policies/clean_policies/RECT.txt
Kincaid ; 12.495235853098443
ARI ; 13.164263692761175
Coleman-Liau ; 18.67004243405539
FleschReadingEase ; 19.977420546853587
GunningFogIndex ; 14.980955237181247
LIX ; 48.77676429256923
SMOGIndex ; 11.460781372223929
RIX ; 3.3080357142857144
DaleChallIndex ; 11.595402502056485
characters_per_word ; 6.480669043049081
syll_per_word ; 2.1110501782286812
words_per_sentence ; 8.140625
sentences_per_paragraph ; 448.0
type_token_ratio ; 0.21332602138744172
characters ; 23635
syllables ; 7699
words ; 3647
wordtypes ; 778
sentences ; 448
paragraphs ; 1
long_words ; 1482
complex_words ; 1069
complex_words_dc ; 1745
tobeverb ; 57
auxverb ; 63
conjunction ; 144
pronoun ; 333
preposition ; 402
nominalization ; 223
