Filename ;  ./../get_policies/clean_policies/RecursionPharmaceuticals.txt
Kincaid ; 16.185306677018637
ARI ; 14.698951863354033
Coleman-Liau ; 20.08047011801243
FleschReadingEase ; -3.0554561335403623
GunningFogIndex ; 20.42251552795031
LIX ; 61.6152950310559
SMOGIndex ; 14.124297730643494
RIX ; 5.1875
DaleChallIndex ; 13.648829813664598
characters_per_word ; 6.60248447204969
syll_per_word ; 2.360248447204969
words_per_sentence ; 10.0625
sentences_per_paragraph ; 16.0
type_token_ratio ; 0.7204968944099379
characters ; 1063
syllables ; 380
words ; 161
wordtypes ; 116
sentences ; 16
paragraphs ; 1
long_words ; 83
complex_words ; 66
complex_words_dc ; 97
tobeverb ; 3
auxverb ; 0
conjunction ; 6
pronoun ; 3
preposition ; 23
nominalization ; 8
