Filename ;  ./../get_policies/clean_policies/REDALERTLABS.txt
Kincaid ; 15.239419372413707
ARI ; 14.674673169972372
Coleman-Liau ; 20.097660637561788
FleschReadingEase ; -5.68343628792694
GunningFogIndex ; 17.134216295450713
LIX ; 54.77952755905512
SMOGIndex ; 10.38694315220161
RIX ; 2.3897637795275593
DaleChallIndex ; 14.031711189663893
characters_per_word ; 7.158154859967051
syll_per_word ; 2.454695222405272
words_per_sentence ; 4.7795275590551185
sentences_per_paragraph ; 254.0
type_token_ratio ; 0.23064250411861614
characters ; 8690
syllables ; 2980
words ; 1214
wordtypes ; 280
sentences ; 254
paragraphs ; 1
long_words ; 607
complex_words ; 462
complex_words_dc ; 781
tobeverb ; 14
auxverb ; 0
conjunction ; 43
pronoun ; 84
preposition ; 60
nominalization ; 99
