Filename ;  ./../get_policies/clean_policies/Redaptive.txt
Kincaid ; 9.345679700568752
ARI ; 9.08454736812758
Coleman-Liau ; 12.14339013282034
FleschReadingEase ; 50.24099306484892
GunningFogIndex ; 14.20214174194268
LIX ; 45.30796392327423
SMOGIndex ; 12.280355596635292
RIX ; 4.091666666666667
DaleChallIndex ; 10.429706760343482
characters_per_word ; 5.156574105051857
syll_per_word ; 1.701572432251589
words_per_sentence ; 12.454166666666667
sentences_per_paragraph ; 240.0
type_token_ratio ; 0.23653395784543327
characters ; 15413
syllables ; 5086
words ; 2989
wordtypes ; 707
sentences ; 240
paragraphs ; 1
long_words ; 982
complex_words ; 689
complex_words_dc ; 1169
tobeverb ; 40
auxverb ; 78
conjunction ; 178
pronoun ; 408
preposition ; 376
nominalization ; 134
