Filename ;  ./../get_policies/clean_policies/RedDotAnalytics.txt
Kincaid ; 7.873955223880596
ARI ; 7.486047037539574
Coleman-Liau ; 10.677588837177748
FleschReadingEase ; 58.49934079601992
GunningFogIndex ; 12.105744007236545
LIX ; 40.406829488919044
SMOGIndex ; 10.998579419326454
RIX ; 3.265151515151515
DaleChallIndex ; 11.158748620533697
characters_per_word ; 4.953867028493894
syll_per_word ; 1.6194029850746268
words_per_sentence ; 11.166666666666666
sentences_per_paragraph ; 264.0
type_token_ratio ; 0.2394843962008141
characters ; 14604
syllables ; 4774
words ; 2948
wordtypes ; 706
sentences ; 264
paragraphs ; 1
long_words ; 862
complex_words ; 563
complex_words_dc ; 1301
tobeverb ; 101
auxverb ; 61
conjunction ; 83
pronoun ; 303
preposition ; 369
nominalization ; 86
