Filename ;  ./../get_policies/clean_policies/RedHat.txt
Kincaid ; 11.765060237761048
ARI ; 11.806672514992982
Coleman-Liau ; 13.36627812075199
FleschReadingEase ; 40.90018190953174
GunningFogIndex ; 16.428001786397857
LIX ; 52.14737250648632
SMOGIndex ; 14.074613258418076
RIX ; 5.965686274509804
DaleChallIndex ; 10.895901939517675
characters_per_word ; 5.257411424439624
syll_per_word ; 1.758062183658713
words_per_sentence ; 16.948529411764707
sentences_per_paragraph ; 408.0
type_token_ratio ; 0.15936370209689082
characters ; 36355
syllables ; 12157
words ; 6915
wordtypes ; 1102
sentences ; 408
paragraphs ; 1
long_words ; 2434
complex_words ; 1668
complex_words_dc ; 2811
tobeverb ; 109
auxverb ; 118
conjunction ; 421
pronoun ; 717
preposition ; 817
nominalization ; 348
