Filename ;  ./../get_policies/clean_policies/RedlineCommunications.txt
Kincaid ; 11.996662235264097
ARI ; 12.474710810580937
Coleman-Liau ; 16.106137152334785
FleschReadingEase ; 32.31978403079019
GunningFogIndex ; 16.891574721442545
LIX ; 50.39428510674492
SMOGIndex ; 13.691117808723277
RIX ; 4.876666666666667
DaleChallIndex ; 12.69717927668623
characters_per_word ; 5.8116866547588675
syll_per_word ; 1.9060984945139066
words_per_sentence ; 13.063333333333333
sentences_per_paragraph ; 300.0
type_token_ratio ; 0.30109721867823425
characters ; 22776
syllables ; 7470
words ; 3919
wordtypes ; 1180
sentences ; 300
paragraphs ; 1
long_words ; 1463
complex_words ; 1143
complex_words_dc ; 2088
tobeverb ; 110
auxverb ; 36
conjunction ; 142
pronoun ; 118
preposition ; 439
nominalization ; 185
