Filename ;  ./../get_policies/clean_policies/RedpineSignals.txt
Kincaid ; 15.734292237442926
ARI ; 17.03458904109589
Coleman-Liau ; 22.261603417808217
FleschReadingEase ; 3.6289726027397435
GunningFogIndex ; 18.45296803652968
LIX ; 58.23287671232877
SMOGIndex ; 14.084976875427712
RIX ; 5.5479452054794525
DaleChallIndex ; 14.127487671232878
characters_per_word ; 6.892694063926941
syll_per_word ; 2.2579908675799087
words_per_sentence ; 12.0
sentences_per_paragraph ; 73.0
type_token_ratio ; 0.4954337899543379
characters ; 6038
syllables ; 1978
words ; 876
wordtypes ; 434
sentences ; 73
paragraphs ; 1
long_words ; 405
complex_words ; 299
complex_words_dc ; 549
tobeverb ; 3
auxverb ; 3
conjunction ; 10
pronoun ; 35
preposition ; 56
nominalization ; 43
