Filename ;  ./../get_policies/clean_policies/RedSalt.txt
Kincaid ; 9.483715787845988
ARI ; 9.248438003932051
Coleman-Liau ; 10.974004359385013
FleschReadingEase ; 54.4613228699552
GunningFogIndex ; 13.967227020698491
LIX ; 42.76560118403322
SMOGIndex ; 12.494618646961632
RIX ; 4.211822660098522
DaleChallIndex ; 10.331943517639
characters_per_word ; 4.880845611787316
syll_per_word ; 1.616591928251121
words_per_sentence ; 15.379310344827585
sentences_per_paragraph ; 203.0
type_token_ratio ; 0.24951953875720692
characters ; 15238
syllables ; 5047
words ; 3122
wordtypes ; 779
sentences ; 203
paragraphs ; 1
long_words ; 855
complex_words ; 610
complex_words_dc ; 1173
tobeverb ; 86
auxverb ; 58
conjunction ; 189
pronoun ; 322
preposition ; 402
nominalization ; 110
