Filename ;  ./../get_policies/clean_policies/reed.txt
Kincaid ; 9.932280562710524
ARI ; 9.5243253417872
Coleman-Liau ; 13.46638937864078
FleschReadingEase ; 42.57296809986133
GunningFogIndex ; 14.029324351099664
LIX ; 47.01505845056469
SMOGIndex ; 11.80051018929225
RIX ; 3.836734693877551
DaleChallIndex ; 11.853514860313059
characters_per_word ; 5.456310679611651
syll_per_word ; 1.8155339805825244
words_per_sentence ; 10.510204081632653
sentences_per_paragraph ; 98.0
type_token_ratio ; 0.3883495145631068
characters ; 5620
syllables ; 1870
words ; 1030
wordtypes ; 400
sentences ; 98
paragraphs ; 1
long_words ; 376
complex_words ; 253
complex_words_dc ; 502
tobeverb ; 18
auxverb ; 13
conjunction ; 63
pronoun ; 89
preposition ; 104
nominalization ; 54
