Filename ;  ./../get_policies/clean_policies/Reekoh.txt
Kincaid ; 9.40268072192685
ARI ; 8.636492697456923
Coleman-Liau ; 12.77447424253732
FleschReadingEase ; 44.039380645057996
GunningFogIndex ; 13.139641919159567
LIX ; 43.01701524566011
SMOGIndex ; 11.079540207034157
RIX ; 3.111587982832618
DaleChallIndex ; 11.096771754692206
characters_per_word ; 5.406716417910448
syll_per_word ; 1.8138992537313432
words_per_sentence ; 9.201716738197424
sentences_per_paragraph ; 233.0
type_token_ratio ; 0.29757462686567165
characters ; 11592
syllables ; 3889
words ; 2144
wordtypes ; 638
sentences ; 233
paragraphs ; 1
long_words ; 725
complex_words ; 507
complex_words_dc ; 951
tobeverb ; 51
auxverb ; 36
conjunction ; 85
pronoun ; 227
preposition ; 265
nominalization ; 59
