Filename ;  ./../get_policies/clean_policies/Reflekt.txt
Kincaid ; 14.747930283224406
ARI ; 17.56745098039216
Coleman-Liau ; 13.26229262962963
FleschReadingEase ; -7.843725490196066
GunningFogIndex ; 13.96862745098039
LIX ; 60.847494553376904
SMOGIndex ; 6.985266984930429
RIX ; 0.9411764705882353
DaleChallIndex ; 15.996387581699349
characters_per_word ; 8.11111111111111
syll_per_word ; 2.5185185185185186
words_per_sentence ; 1.588235294117647
sentences_per_paragraph ; 17.0
type_token_ratio ; 0.8518518518518519
characters ; 219
syllables ; 68
words ; 27
wordtypes ; 23
sentences ; 17
paragraphs ; 1
long_words ; 16
complex_words ; 9
complex_words_dc ; 21
tobeverb ; 0
auxverb ; 0
conjunction ; 0
pronoun ; 0
preposition ; 0
nominalization ; 0
