Filename ;  ./../get_policies/clean_policies/RefractionAI.txt
Kincaid ; 19.383181497632517
ARI ; 19.68641878828874
Coleman-Liau ; 26.40944496789143
FleschReadingEase ; -35.24034185820028
GunningFogIndex ; 22.07167988332878
LIX ; 61.1374916646278
SMOGIndex ; 11.569127825562019
RIX ; 2.737520128824477
DaleChallIndex ; 14.82782392287802
characters_per_word ; 8.213174445547832
syll_per_word ; 2.8030453492221117
words_per_sentence ; 4.8647342995169085
sentences_per_paragraph ; 621.0
type_token_ratio ; 0.3250579278384641
characters ; 24812
syllables ; 8468
words ; 3021
wordtypes ; 982
sentences ; 621
paragraphs ; 1
long_words ; 1700
complex_words ; 1520
complex_words_dc ; 2095
tobeverb ; 18
auxverb ; 3
conjunction ; 84
pronoun ; 34
preposition ; 122
nominalization ; 115
