Filename ;  ./../get_policies/clean_policies/RejigDigital.txt
Kincaid ; 9.23830642982016
ARI ; 8.81606881490346
Coleman-Liau ; 12.278752296150053
FleschReadingEase ; 48.98795256635805
GunningFogIndex ; 14.576732643235701
LIX ; 43.94429952516724
SMOGIndex ; 12.236193077769238
RIX ; 3.6927374301675977
DaleChallIndex ; 11.17323992179874
characters_per_word ; 5.220138203356367
syll_per_word ; 1.7300098716683119
words_per_sentence ; 11.318435754189943
sentences_per_paragraph ; 179.0
type_token_ratio ; 0.2917077986179664
characters ; 10576
syllables ; 3505
words ; 2026
wordtypes ; 591
sentences ; 179
paragraphs ; 1
long_words ; 661
complex_words ; 509
complex_words_dc ; 895
tobeverb ; 49
auxverb ; 46
conjunction ; 79
pronoun ; 239
preposition ; 270
nominalization ; 96
