Filename ;  ./../get_policies/clean_policies/relayr.txt
Kincaid ; 10.71488324026041
ARI ; 10.440599782196692
Coleman-Liau ; 13.809255039118067
FleschReadingEase ; 40.53520214342096
GunningFogIndex ; 15.115584614756878
LIX ; 47.36696058857545
SMOGIndex ; 12.741465107119895
RIX ; 4.362017804154303
DaleChallIndex ; 10.894500107213258
characters_per_word ; 5.437885253674727
syll_per_word ; 1.815552394499763
words_per_sentence ; 12.516320474777448
sentences_per_paragraph ; 337.0
type_token_ratio ; 0.23067804646752016
characters ; 22937
syllables ; 7658
words ; 4218
wordtypes ; 973
sentences ; 337
paragraphs ; 1
long_words ; 1470
complex_words ; 1066
complex_words_dc ; 1773
tobeverb ; 86
auxverb ; 68
conjunction ; 224
pronoun ; 439
preposition ; 516
nominalization ; 218
