Filename ;  ./../get_policies/clean_policies/Relimetrics.txt
Kincaid ; 14.136770315091212
ARI ; 15.10473389994472
Coleman-Liau ; 13.126848318470152
FleschReadingEase ; 37.90688087341074
GunningFogIndex ; 18.522940851299058
LIX ; 56.73645660585959
SMOGIndex ; 15.649110640673518
RIX ; 7.921296296296297
DaleChallIndex ; 11.14501817302377
characters_per_word ; 5.1225746268656716
syll_per_word ; 1.6990671641791044
words_per_sentence ; 24.814814814814813
sentences_per_paragraph ; 216.0
type_token_ratio ; 0.16212686567164178
characters ; 27457
syllables ; 9107
words ; 5360
wordtypes ; 869
sentences ; 216
paragraphs ; 1
long_words ; 1711
complex_words ; 1152
complex_words_dc ; 2131
tobeverb ; 118
auxverb ; 118
conjunction ; 293
pronoun ; 594
preposition ; 717
nominalization ; 185
