Filename ;  ./../get_policies/clean_policies/ReliaSoftware.txt
Kincaid ; 13.157436950146629
ARI ; 12.710014662756599
Coleman-Liau ; 16.692769014173997
FleschReadingEase ; 22.816155425219975
GunningFogIndex ; 19.70095796676442
LIX ; 54.97086999022483
SMOGIndex ; 14.708582710597772
RIX ; 5.278787878787878
DaleChallIndex ; 12.408934916911047
characters_per_word ; 5.932062561094819
syll_per_word ; 2.026392961876833
words_per_sentence ; 12.4
sentences_per_paragraph ; 165.0
type_token_ratio ; 0.27712609970674484
characters ; 12137
syllables ; 4146
words ; 2046
wordtypes ; 567
sentences ; 165
paragraphs ; 1
long_words ; 871
complex_words ; 754
complex_words_dc ; 1057
tobeverb ; 42
auxverb ; 20
conjunction ; 78
pronoun ; 76
preposition ; 255
nominalization ; 181
