Filename ;  ./../get_policies/clean_policies/RELOCsrl.txt
Kincaid ; 8.949575083847236
ARI ; 9.984055140827294
Coleman-Liau ; 14.368765253164561
FleschReadingEase ; 47.83568218291322
GunningFogIndex ; 13.657647228533305
LIX ; 44.757555267048936
SMOGIndex ; 11.383184226639528
RIX ; 3.3518518518518516
DaleChallIndex ; 12.871839882433555
characters_per_word ; 5.660175267770205
syll_per_word ; 1.765335929892892
words_per_sentence ; 9.50925925925926
sentences_per_paragraph ; 108.0
type_token_ratio ; 0.31353456669912366
characters ; 5813
syllables ; 1813
words ; 1027
wordtypes ; 322
sentences ; 108
paragraphs ; 1
long_words ; 362
complex_words ; 253
complex_words_dc ; 570
tobeverb ; 9
auxverb ; 8
conjunction ; 36
pronoun ; 98
preposition ; 91
nominalization ; 52
