Filename ;  ./../get_policies/clean_policies/remoteit.txt
Kincaid ; 9.51897406149466
ARI ; 9.202738586048806
Coleman-Liau ; 12.056904735199325
FleschReadingEase ; 49.943283367521964
GunningFogIndex ; 14.462704524479419
LIX ; 44.90994197277615
SMOGIndex ; 12.500753505939239
RIX ; 4.145374449339207
DaleChallIndex ; 11.11617222278269
characters_per_word ; 5.1253604749787955
syll_per_word ; 1.6987277353689567
words_per_sentence ; 12.984581497797357
sentences_per_paragraph ; 454.0
type_token_ratio ; 0.18795589482612382
characters ; 30214
syllables ; 10014
words ; 5895
wordtypes ; 1108
sentences ; 454
paragraphs ; 1
long_words ; 1882
complex_words ; 1366
complex_words_dc ; 2552
tobeverb ; 134
auxverb ; 115
conjunction ; 223
pronoun ; 667
preposition ; 742
nominalization ; 260
