Filename ;  ./../get_policies/clean_policies/ReplicableTechnologies.txt
Kincaid ; 9.469073947408422
ARI ; 8.589318285453718
Coleman-Liau ; 11.157686689184207
FleschReadingEase ; 50.82616450068402
GunningFogIndex ; 13.742920113781947
LIX ; 43.548883894643126
SMOGIndex ; 12.163546706122805
RIX ; 4.019607843137255
DaleChallIndex ; 10.094734312639783
characters_per_word ; 4.963824289405685
syll_per_word ; 1.6847545219638242
words_per_sentence ; 13.279411764705882
sentences_per_paragraph ; 204.0
type_token_ratio ; 0.1967515688445921
characters ; 13447
syllables ; 4564
words ; 2709
wordtypes ; 533
sentences ; 204
paragraphs ; 1
long_words ; 820
complex_words ; 571
complex_words_dc ; 995
tobeverb ; 68
auxverb ; 49
conjunction ; 125
pronoun ; 362
preposition ; 379
nominalization ; 101
