Filename ;  ./../get_policies/clean_policies/ResurfaceLabs.txt
Kincaid ; 7.718797531739181
ARI ; 7.2494048132626645
Coleman-Liau ; 10.683477987920622
FleschReadingEase ; 58.153995632010364
GunningFogIndex ; 12.83643843214594
LIX ; 41.92716165413534
SMOGIndex ; 11.215838362577491
RIX ; 3.267857142857143
DaleChallIndex ; 11.002549685689633
characters_per_word ; 4.990509059534081
syll_per_word ; 1.633304572907679
words_per_sentence ; 10.348214285714286
sentences_per_paragraph ; 112.0
type_token_ratio ; 0.37359792924935287
characters ; 5784
syllables ; 1893
words ; 1159
wordtypes ; 433
sentences ; 112
paragraphs ; 1
long_words ; 366
complex_words ; 252
complex_words_dc ; 503
tobeverb ; 25
auxverb ; 12
conjunction ; 46
pronoun ; 145
preposition ; 122
nominalization ; 41
