Filename ;  ./../get_policies/clean_policies/Resync.txt
Kincaid ; 9.115166381703819
ARI ; 8.695746890244859
Coleman-Liau ; 12.817260403366223
FleschReadingEase ; 46.29983369672633
GunningFogIndex ; 13.429410048469828
LIX ; 42.04711769227149
SMOGIndex ; 11.233090779517969
RIX ; 3.0486486486486486
DaleChallIndex ; 11.072443305673637
characters_per_word ; 5.40742890307603
syll_per_word ; 1.7858386535113175
words_per_sentence ; 9.313513513513513
sentences_per_paragraph ; 185.0
type_token_ratio ; 0.3058618688334301
characters ; 9317
syllables ; 3077
words ; 1723
wordtypes ; 527
sentences ; 185
paragraphs ; 1
long_words ; 564
complex_words ; 418
complex_words_dc ; 761
tobeverb ; 22
auxverb ; 31
conjunction ; 88
pronoun ; 168
preposition ; 200
nominalization ; 95
