Filename ;  ./../get_policies/clean_policies/RethinkRobotics.txt
Kincaid ; 7.497171601108715
ARI ; 7.060021966382305
Coleman-Liau ; 10.081697223025508
FleschReadingEase ; 61.49294996560309
GunningFogIndex ; 12.547580524954162
LIX ; 39.485170109275316
SMOGIndex ; 11.253143282047336
RIX ; 3.1901081916537866
DaleChallIndex ; 11.062880137870199
characters_per_word ; 4.845996453416996
syll_per_word ; 1.58204883371982
words_per_sentence ; 11.330757341576508
sentences_per_paragraph ; 647.0
type_token_ratio ; 0.14800163688446324
characters ; 35526
syllables ; 11598
words ; 7331
wordtypes ; 1085
sentences ; 647
paragraphs ; 1
long_words ; 2064
complex_words ; 1469
complex_words_dc ; 3187
tobeverb ; 229
auxverb ; 112
conjunction ; 197
pronoun ; 662
preposition ; 1014
nominalization ; 277
