Filename ;  ./../get_policies/clean_policies/Reversio.txt
Kincaid ; 8.844817623913329
ARI ; 8.204628946605173
Coleman-Liau ; 11.389427858149368
FleschReadingEase ; 52.37090511720787
GunningFogIndex ; 13.145801795142285
LIX ; 43.05708316329019
SMOGIndex ; 11.608040465503034
RIX ; 3.6557377049180326
DaleChallIndex ; 11.303836350732919
characters_per_word ; 5.056834194457492
syll_per_word ; 1.6862376702677313
words_per_sentence ; 11.633879781420765
sentences_per_paragraph ; 183.0
type_token_ratio ; 0.2921559417566933
characters ; 10766
syllables ; 3590
words ; 2129
wordtypes ; 622
sentences ; 183
paragraphs ; 1
long_words ; 669
complex_words ; 452
complex_words_dc ; 956
tobeverb ; 63
auxverb ; 26
conjunction ; 77
pronoun ; 120
preposition ; 293
nominalization ; 82
