Filename ;  ./../get_policies/clean_policies/Revenera.txt
Kincaid ; 12.742702923602835
ARI ; 13.149297323373325
Coleman-Liau ; 14.07659509152662
FleschReadingEase ; 37.129436491919904
GunningFogIndex ; 17.594256013071206
LIX ; 53.70185216913771
SMOGIndex ; 14.915662081179592
RIX ; 6.556185080264401
DaleChallIndex ; 11.077508466160229
characters_per_word ; 5.34945154473181
syll_per_word ; 1.7808191607124886
words_per_sentence ; 18.766761095372992
sentences_per_paragraph ; 1059.0
type_token_ratio ; 0.07104759987923921
characters ; 106315
syllables ; 35392
words ; 19874
wordtypes ; 1412
sentences ; 1059
paragraphs ; 1
long_words ; 6943
complex_words ; 5012
complex_words_dc ; 8194
tobeverb ; 342
auxverb ; 397
conjunction ; 897
pronoun ; 2188
preposition ; 2596
nominalization ; 967
