Filename ;  ./../get_policies/clean_policies/Revinfotech.txt
Kincaid ; 11.106442223530124
ARI ; 11.060871921405287
Coleman-Liau ; 15.317497351128818
FleschReadingEase ; 34.485787927834146
GunningFogIndex ; 15.008820777496076
LIX ; 48.25246363032718
SMOGIndex ; 12.277906307704635
RIX ; 4.017045454545454
DaleChallIndex ; 11.31341316551974
characters_per_word ; 5.762815405046481
syll_per_word ; 1.9088977423638778
words_per_sentence ; 10.696022727272727
sentences_per_paragraph ; 352.0
type_token_ratio ; 0.24223107569721117
characters ; 21697
syllables ; 7187
words ; 3765
wordtypes ; 912
sentences ; 352
paragraphs ; 1
long_words ; 1414
complex_words ; 1010
complex_words_dc ; 1704
tobeverb ; 68
auxverb ; 88
conjunction ; 199
pronoun ; 395
preposition ; 392
nominalization ; 231
