Filename ;  ./../get_policies/clean_policies/RewireSecurity.txt
Kincaid ; 9.018088402779359
ARI ; 9.911613917574336
Coleman-Liau ; 13.552895866967042
FleschReadingEase ; 50.985342979005395
GunningFogIndex ; 12.617575696544646
LIX ; 48.35683940735639
SMOGIndex ; 11.323921625824976
RIX ; 4.252054794520548
DaleChallIndex ; 11.859293756777037
characters_per_word ; 5.42779226938582
syll_per_word ; 1.7035807446051696
words_per_sentence ; 11.553424657534247
sentences_per_paragraph ; 365.0
type_token_ratio ; 0.2243300924828077
characters ; 22889
syllables ; 7184
words ; 4217
wordtypes ; 946
sentences ; 365
paragraphs ; 1
long_words ; 1552
complex_words ; 843
complex_words_dc ; 2043
tobeverb ; 59
auxverb ; 58
conjunction ; 175
pronoun ; 351
preposition ; 476
nominalization ; 163
