Filename ;  ./../get_policies/clean_policies/RexrothBosch.txt
Kincaid ; 9.629844856383315
ARI ; 9.137721350733624
Coleman-Liau ; 13.311607525688874
FleschReadingEase ; 42.96218077593343
GunningFogIndex ; 14.70264972411902
LIX ; 46.928942264716675
SMOGIndex ; 11.817124919320372
RIX ; 3.5589123867069485
DaleChallIndex ; 11.975049831573337
characters_per_word ; 5.480266814897165
syll_per_word ; 1.8229174938457873
words_per_sentence ; 9.511329305135952
sentences_per_paragraph ; 1324.0
type_token_ratio ; 0.1369014531882792
characters ; 69013
syllables ; 22956
words ; 12593
wordtypes ; 1724
sentences ; 1324
paragraphs ; 1
long_words ; 4712
complex_words ; 3431
complex_words_dc ; 6274
tobeverb ; 237
auxverb ; 159
conjunction ; 607
pronoun ; 903
preposition ; 1442
nominalization ; 691
