Filename ;  ./../get_policies/clean_policies/RFCode.txt
Kincaid ; 10.222326702672465
ARI ; 9.441797803690704
Coleman-Liau ; 13.45219233601934
FleschReadingEase ; 40.041074713141256
GunningFogIndex ; 13.610940257456997
LIX ; 44.18045298046763
SMOGIndex ; 11.552221691921263
RIX ; 3.479338842975207
DaleChallIndex ; 11.397665133423459
characters_per_word ; 5.465753424657534
syll_per_word ; 1.8485092667203868
words_per_sentence ; 10.256198347107437
sentences_per_paragraph ; 121.0
type_token_ratio ; 0.3295729250604351
characters ; 6783
syllables ; 2294
words ; 1241
wordtypes ; 409
sentences ; 121
paragraphs ; 1
long_words ; 421
complex_words ; 295
complex_words_dc ; 570
tobeverb ; 24
auxverb ; 30
conjunction ; 56
pronoun ; 135
preposition ; 163
nominalization ; 55
