Filename ;  ./../get_policies/clean_policies/RhombusEnergySolutionsInc.txt
Kincaid ; 10.446858335265478
ARI ; 10.460391065770153
Coleman-Liau ; 14.095188647577096
FleschReadingEase ; 27.257124198160614
GunningFogIndex ; 14.45641857948837
LIX ; 50.237962748280395
SMOGIndex ; 9.198471798078858
RIX ; 1.8421052631578947
DaleChallIndex ; 14.407069472138497
characters_per_word ; 6.348017621145375
syll_per_word ; 2.0748898678414096
words_per_sentence ; 3.982456140350877
sentences_per_paragraph ; 57.0
type_token_ratio ; 0.6387665198237885
characters ; 1441
syllables ; 471
words ; 227
wordtypes ; 145
sentences ; 57
paragraphs ; 1
long_words ; 105
complex_words ; 73
complex_words_dc ; 152
tobeverb ; 1
auxverb ; 0
conjunction ; 5
pronoun ; 13
preposition ; 20
nominalization ; 6
