Filename ;  ./../get_policies/clean_policies/RibbonCommunications.txt
Kincaid ; 14.381271306070452
ARI ; 15.302105751595299
Coleman-Liau ; 20.990453234835613
FleschReadingEase ; 8.995884652731645
GunningFogIndex ; 18.69236272658852
LIX ; 56.843827771802566
SMOGIndex ; 13.327801311194854
RIX ; 4.522944550669216
DaleChallIndex ; 13.742493279885725
characters_per_word ; 6.783151793744379
syll_per_word ; 2.223743379634256
words_per_sentence ; 9.566921606118546
sentences_per_paragraph ; 1046.0
type_token_ratio ; 0.17187968422104527
characters ; 67879
syllables ; 22253
words ; 10007
wordtypes ; 1720
sentences ; 1046
paragraphs ; 1
long_words ; 4731
complex_words ; 3719
complex_words_dc ; 6104
tobeverb ; 118
auxverb ; 88
conjunction ; 435
pronoun ; 298
preposition ; 805
nominalization ; 522
