Filename ;  ./../get_policies/clean_policies/RicohCompanyLtd.txt
Kincaid ; 9.464985419591752
ARI ; 8.232394427043957
Coleman-Liau ; 11.553845964467005
FleschReadingEase ; 34.66896317096879
GunningFogIndex ; 15.686748028944809
LIX ; 45.30824063073766
SMOGIndex ; 9.636456373057037
RIX ; 1.7234042553191489
DaleChallIndex ; 12.100083151528242
characters_per_word ; 5.852791878172589
syll_per_word ; 1.984771573604061
words_per_sentence ; 4.191489361702128
sentences_per_paragraph ; 47.0
type_token_ratio ; 0.5279187817258884
characters ; 1153
syllables ; 391
words ; 197
wordtypes ; 104
sentences ; 47
paragraphs ; 1
long_words ; 81
complex_words ; 69
complex_words_dc ; 103
tobeverb ; 2
auxverb ; 7
conjunction ; 6
pronoun ; 1
preposition ; 25
nominalization ; 15
