Filename ;  ./../get_policies/clean_policies/Rinkak.txt
Kincaid ; 11.39510679039623
ARI ; 11.443125055236415
Coleman-Liau ; 16.616339744086027
FleschReadingEase ; 24.710879363676575
GunningFogIndex ; 15.881278538812786
LIX ; 48.41287376638681
SMOGIndex ; 10.981142157422475
RIX ; 2.6780821917808217
DaleChallIndex ; 13.59623015171601
characters_per_word ; 6.303225806451613
syll_per_word ; 2.076344086021505
words_per_sentence ; 6.36986301369863
sentences_per_paragraph ; 146.0
type_token_ratio ; 0.44408602150537635
characters ; 5862
syllables ; 1931
words ; 930
wordtypes ; 413
sentences ; 146
paragraphs ; 1
long_words ; 391
complex_words ; 310
complex_words_dc ; 568
tobeverb ; 21
auxverb ; 5
conjunction ; 32
pronoun ; 34
preposition ; 72
nominalization ; 45
