Filename ;  ./../get_policies/clean_policies/RIOT.txt
Kincaid ; 10.002702411282318
ARI ; 9.898407083396496
Coleman-Liau ; 11.760551264077229
FleschReadingEase ; 50.82909395166354
GunningFogIndex ; 14.321481814729148
LIX ; 45.50262432537723
SMOGIndex ; 12.711256903114956
RIX ; 4.640070921985815
DaleChallIndex ; 11.240728488763487
characters_per_word ; 5.013560101126178
syll_per_word ; 1.6589289818432544
words_per_sentence ; 15.429078014184396
sentences_per_paragraph ; 564.0
type_token_ratio ; 0.15237876350264307
characters ; 43628
syllables ; 14436
words ; 8702
wordtypes ; 1326
sentences ; 564
paragraphs ; 1
long_words ; 2617
complex_words ; 1773
complex_words_dc ; 3769
tobeverb ; 96
auxverb ; 109
conjunction ; 528
pronoun ; 998
preposition ; 1134
nominalization ; 158
