Filename ;  ./../get_policies/clean_policies/RipplesIOT.txt
Kincaid ; 10.333105349898581
ARI ; 10.249514188218392
Coleman-Liau ; 13.575309500459564
FleschReadingEase ; 43.25352328431375
GunningFogIndex ; 15.774357674104124
LIX ; 50.37339418526031
SMOGIndex ; 13.051591056077674
RIX ; 4.735632183908046
DaleChallIndex ; 11.564013917765383
characters_per_word ; 5.3984375
syll_per_word ; 1.783547794117647
words_per_sentence ; 12.505747126436782
sentences_per_paragraph ; 174.0
type_token_ratio ; 0.2697610294117647
characters ; 11747
syllables ; 3881
words ; 2176
wordtypes ; 587
sentences ; 174
paragraphs ; 1
long_words ; 824
complex_words ; 586
complex_words_dc ; 1007
tobeverb ; 23
auxverb ; 24
conjunction ; 150
pronoun ; 222
preposition ; 247
nominalization ; 104
