Filename ;  ./../get_policies/clean_policies/RISEYE.txt
Kincaid ; 12.021991916743126
ARI ; 12.455044141480435
Coleman-Liau ; 14.528627958030853
FleschReadingEase ; 37.84189290186916
GunningFogIndex ; 17.023514442040973
LIX ; 53.03972984375942
SMOGIndex ; 14.32707301229361
RIX ; 5.981549815498155
DaleChallIndex ; 11.507225228199651
characters_per_word ; 5.467558983666062
syll_per_word ; 1.802404718693285
words_per_sentence ; 16.26568265682657
sentences_per_paragraph ; 271.0
type_token_ratio ; 0.18897459165154265
characters ; 24101
syllables ; 7945
words ; 4408
wordtypes ; 833
sentences ; 271
paragraphs ; 1
long_words ; 1621
complex_words ; 1159
complex_words_dc ; 1972
tobeverb ; 44
auxverb ; 65
conjunction ; 325
pronoun ; 437
preposition ; 523
nominalization ; 223
