Filename ;  ./../get_policies/clean_policies/Rittal.txt
Kincaid ; 9.184806632958928
ARI ; 9.60745796430147
Coleman-Liau ; 11.011797215425535
FleschReadingEase ; 58.05074162679428
GunningFogIndex ; 13.545112943545195
LIX ; 46.33323153143982
SMOGIndex ; 12.264843256858837
RIX ; 4.880382775119617
DaleChallIndex ; 10.398171428167451
characters_per_word ; 4.870862884160757
syll_per_word ; 1.5644208037825058
words_per_sentence ; 16.19138755980861
sentences_per_paragraph ; 209.0
type_token_ratio ; 0.19444444444444445
characters ; 16483
syllables ; 5294
words ; 3384
wordtypes ; 658
sentences ; 209
paragraphs ; 1
long_words ; 1020
complex_words ; 598
complex_words_dc ; 1277
tobeverb ; 102
auxverb ; 111
conjunction ; 125
pronoun ; 372
preposition ; 505
nominalization ; 116
