Filename ;  ./../get_policies/clean_policies/Rivetz.txt
Kincaid ; 20.41146037829559
ARI ; 20.652575906226147
Coleman-Liau ; 27.283607332465607
FleschReadingEase ; -43.39989130607636
GunningFogIndex ; 22.5649138302245
LIX ; 62.25088628623437
SMOGIndex ; 11.30543575966335
RIX ; 2.557565789473684
DaleChallIndex ; 15.241812237967547
characters_per_word ; 8.465228709557456
syll_per_word ; 2.904797322424693
words_per_sentence ; 4.422697368421052
sentences_per_paragraph ; 608.0
type_token_ratio ; 0.316846411305318
characters ; 22763
syllables ; 7811
words ; 2689
wordtypes ; 852
sentences ; 608
paragraphs ; 1
long_words ; 1555
complex_words ; 1398
complex_words_dc ; 1939
tobeverb ; 8
auxverb ; 9
conjunction ; 67
pronoun ; 28
preposition ; 91
nominalization ; 95
