Filename ;  ./../get_policies/clean_policies/Riven.txt
Kincaid ; 9.247560467109217
ARI ; 9.143375541997624
Coleman-Liau ; 11.19197027077498
FleschReadingEase ; 54.89327846206979
GunningFogIndex ; 13.80500108719287
LIX ; 44.87664837624548
SMOGIndex ; 12.34498620241291
RIX ; 4.431506849315069
DaleChallIndex ; 10.26148540091836
characters_per_word ; 4.9337068160597575
syll_per_word ; 1.6199813258636788
words_per_sentence ; 14.67123287671233
sentences_per_paragraph ; 146.0
type_token_ratio ; 0.2679738562091503
characters ; 10568
syllables ; 3470
words ; 2142
wordtypes ; 574
sentences ; 146
paragraphs ; 1
long_words ; 647
complex_words ; 425
complex_words_dc ; 800
tobeverb ; 53
auxverb ; 57
conjunction ; 100
pronoun ; 308
preposition ; 256
nominalization ; 90
