Filename ;  ./../get_policies/clean_policies/RMUS.txt
Kincaid ; 9.507515119292883
ARI ; 9.637217385525354
Coleman-Liau ; 14.090130038147144
FleschReadingEase ; 42.841610287765015
GunningFogIndex ; 13.916545933851708
LIX ; 46.32633304534681
SMOGIndex ; 11.33008066602233
RIX ; 3.345528455284553
DaleChallIndex ; 13.725144429675904
characters_per_word ; 5.645776566757493
syll_per_word ; 1.8310626702997275
words_per_sentence ; 8.951219512195122
sentences_per_paragraph ; 246.0
type_token_ratio ; 0.27883742052679383
characters ; 12432
syllables ; 4032
words ; 2202
wordtypes ; 614
sentences ; 246
paragraphs ; 1
long_words ; 823
complex_words ; 569
complex_words_dc ; 1345
tobeverb ; 36
auxverb ; 18
conjunction ; 56
pronoun ; 181
preposition ; 140
nominalization ; 82
