Filename ;  ./../get_policies/clean_policies/RoadMapITSolutions.txt
Kincaid ; 23.00185687840901
ARI ; 24.273527752205034
Coleman-Liau ; 31.81079592077728
FleschReadingEase ; -61.9578846553618
GunningFogIndex ; 21.86187152911829
LIX ; 67.2107326344549
SMOGIndex ; 11.170371282103233
RIX ; 2.781456953642384
DaleChallIndex ; 15.515832458250427
characters_per_word ; 9.233183856502242
syll_per_word ; 3.12406576980568
words_per_sentence ; 4.430463576158941
sentences_per_paragraph ; 151.0
type_token_ratio ; 0.5171898355754858
characters ; 6177
syllables ; 2090
words ; 669
wordtypes ; 346
sentences ; 151
paragraphs ; 1
long_words ; 420
complex_words ; 336
complex_words_dc ; 494
tobeverb ; 2
auxverb ; 6
conjunction ; 13
pronoun ; 29
preposition ; 24
nominalization ; 48
