Filename ;  ./../get_policies/clean_policies/ROAMROBOTICS.txt
Kincaid ; 11.32666983004055
ARI ; 11.595456503609121
Coleman-Liau ; 12.963856103468206
FleschReadingEase ; 44.51592428033245
GunningFogIndex ; 15.821988324274583
LIX ; 50.47982630201593
SMOGIndex ; 13.741188683211846
RIX ; 5.72636815920398
DaleChallIndex ; 10.495987245851666
characters_per_word ; 5.184393063583815
syll_per_word ; 1.7121387283236995
words_per_sentence ; 17.213930348258707
sentences_per_paragraph ; 201.0
type_token_ratio ; 0.1968208092485549
characters ; 17938
syllables ; 5924
words ; 3460
wordtypes ; 681
sentences ; 201
paragraphs ; 1
long_words ; 1151
complex_words ; 773
complex_words_dc ; 1316
tobeverb ; 40
auxverb ; 68
conjunction ; 227
pronoun ; 494
preposition ; 463
nominalization ; 130
