Filename ;  ./../get_policies/clean_policies/RobolabTechnologiesPvtLtd.txt
Kincaid ; 10.189915379472925
ARI ; 9.445152035466734
Coleman-Liau ; 14.111367849146756
FleschReadingEase ; 35.45618723830973
GunningFogIndex ; 14.242461560114002
LIX ; 46.39113683543859
SMOGIndex ; 10.972245670507641
RIX ; 2.9329896907216493
DaleChallIndex ; 11.889889465536049
characters_per_word ; 5.753583617747441
syll_per_word ; 1.9351535836177474
words_per_sentence ; 7.551546391752577
sentences_per_paragraph ; 194.0
type_token_ratio ; 0.32150170648464166
characters ; 8429
syllables ; 2835
words ; 1465
wordtypes ; 471
sentences ; 194
paragraphs ; 1
long_words ; 569
complex_words ; 411
complex_words_dc ; 731
tobeverb ; 19
auxverb ; 16
conjunction ; 67
pronoun ; 149
preposition ; 163
nominalization ; 70
