Filename ;  ./../get_policies/clean_policies/RoboDK.txt
Kincaid ; 11.242228835978839
ARI ; 10.797058316080054
Coleman-Liau ; 14.840787204508864
FleschReadingEase ; 34.21270833333337
GunningFogIndex ; 15.063733609385785
LIX ; 47.16013917644352
SMOGIndex ; 12.40174755792013
RIX ; 4.0
DaleChallIndex ; 11.471287025534853
characters_per_word ; 5.665056360708535
syll_per_word ; 1.9074074074074074
words_per_sentence ; 11.089285714285714
sentences_per_paragraph ; 112.0
type_token_ratio ; 0.38486312399355876
characters ; 7036
syllables ; 2369
words ; 1242
wordtypes ; 478
sentences ; 112
paragraphs ; 1
long_words ; 448
complex_words ; 330
complex_words_dc ; 573
tobeverb ; 35
auxverb ; 18
conjunction ; 62
pronoun ; 116
preposition ; 149
nominalization ; 52
