Filename ;  ./../get_policies/clean_policies/RoboticsTechnologyLeadersGmbH.txt
Kincaid ; 5.201110619469031
ARI ; 4.111371681415928
Coleman-Liau ; 7.321082681415934
FleschReadingEase ; 67.83653318584071
GunningFogIndex ; 10.047610619469026
LIX ; 35.738495575221236
SMOGIndex ; 8.744562646538029
RIX ; 1.7
DaleChallIndex ; 8.667713451327433
characters_per_word ; 4.823008849557522
syll_per_word ; 1.575221238938053
words_per_sentence ; 5.65
sentences_per_paragraph ; 20.0
type_token_ratio ; 0.7699115044247787
characters ; 545
syllables ; 178
words ; 113
wordtypes ; 87
sentences ; 20
paragraphs ; 1
long_words ; 34
complex_words ; 22
complex_words_dc ; 34
tobeverb ; 6
auxverb ; 1
conjunction ; 6
pronoun ; 12
preposition ; 12
nominalization ; 1
