Filename ;  ./../get_policies/clean_policies/Robustel.txt
Kincaid ; 15.748193587673082
ARI ; 15.217634693283209
Coleman-Liau ; 18.921604535410765
FleschReadingEase ; -11.967942336713335
GunningFogIndex ; 18.090164411850363
LIX ; 55.70699743189219
SMOGIndex ; 9.441686665990805
RIX ; 1.7289719626168225
DaleChallIndex ; 15.38543109528474
characters_per_word ; 7.430594900849858
syll_per_word ; 2.546742209631728
words_per_sentence ; 3.2990654205607477
sentences_per_paragraph ; 107.0
type_token_ratio ; 0.46742209631728043
characters ; 2623
syllables ; 899
words ; 353
wordtypes ; 165
sentences ; 107
paragraphs ; 1
long_words ; 185
complex_words ; 148
complex_words_dc ; 259
tobeverb ; 2
auxverb ; 2
conjunction ; 4
pronoun ; 11
preposition ; 14
nominalization ; 8
