Filename ;  ./../get_policies/clean_policies/RodinbellTechnology.txt
Kincaid ; 16.167627627627635
ARI ; 30.317979979979974
Coleman-Liau ; 40.205145394594595
FleschReadingEase ; -8.64719719719718
GunningFogIndex ; 19.389389389389393
LIX ; 59.82482482482483
SMOGIndex ; 12.249624617007738
RIX ; 3.6296296296296298
DaleChallIndex ; 17.803270770770773
characters_per_word ; 10.259459459459459
syll_per_word ; 2.464864864864865
words_per_sentence ; 6.851851851851852
sentences_per_paragraph ; 27.0
type_token_ratio ; 0.5081081081081081
characters ; 1898
syllables ; 456
words ; 185
wordtypes ; 94
sentences ; 27
paragraphs ; 1
long_words ; 98
complex_words ; 77
complex_words_dc ; 162
tobeverb ; 0
auxverb ; 0
conjunction ; 0
pronoun ; 2
preposition ; 1
nominalization ; 0
