Filename ;  ./../get_policies/clean_policies/ROHMCoLtd.txt
Kincaid ; 9.766069385398623
ARI ; 9.50192410643993
Coleman-Liau ; 12.306812570881231
FleschReadingEase ; 31.41292394898444
GunningFogIndex ; 15.376497139558076
LIX ; 48.78607043510208
SMOGIndex ; 9.11532993991106
RIX ; 1.6164383561643836
DaleChallIndex ; 14.280005568676849
characters_per_word ; 6.187739463601533
syll_per_word ; 2.0306513409961684
words_per_sentence ; 3.5753424657534247
sentences_per_paragraph ; 73.0
type_token_ratio ; 0.4789272030651341
characters ; 1615
syllables ; 530
words ; 261
wordtypes ; 125
sentences ; 73
paragraphs ; 1
long_words ; 118
complex_words ; 91
complex_words_dc ; 173
tobeverb ; 0
auxverb ; 1
conjunction ; 9
pronoun ; 6
preposition ; 18
nominalization ; 16
