Filename ;  ./../get_policies/clean_policies/Roima.txt
Kincaid ; 10.887643062004916
ARI ; 10.111054374242709
Coleman-Liau ; 13.728580101611588
FleschReadingEase ; 37.90316407262275
GunningFogIndex ; 15.739751994340907
LIX ; 48.19942095826417
SMOGIndex ; 12.859591191400304
RIX ; 4.278846153846154
DaleChallIndex ; 12.676355442326953
characters_per_word ; 5.450969680415187
syll_per_word ; 1.8560502594919421
words_per_sentence ; 11.73397435897436
sentences_per_paragraph ; 312.0
type_token_ratio ; 0.21442228899207866
characters ; 19956
syllables ; 6795
words ; 3661
wordtypes ; 785
sentences ; 312
paragraphs ; 1
long_words ; 1335
complex_words ; 1011
complex_words_dc ; 1961
tobeverb ; 82
auxverb ; 48
conjunction ; 201
pronoun ; 169
preposition ; 373
nominalization ; 127
