Filename ;  ./../get_policies/clean_policies/Rokid.txt
Kincaid ; 7.531220779220778
ARI ; 6.609025974025972
Coleman-Liau ; 6.887831201298706
FleschReadingEase ; 46.05468831168834
GunningFogIndex ; 11.120000000000001
LIX ; 39.163636363636364
SMOGIndex ; 7.58257569495584
RIX ; 1.018181818181818
DaleChallIndex ; 14.592555324675324
characters_per_word ; 5.6558441558441555
syll_per_word ; 1.8668831168831168
words_per_sentence ; 2.8
sentences_per_paragraph ; 110.0
type_token_ratio ; 0.38636363636363635
characters ; 1742
syllables ; 575
words ; 308
wordtypes ; 119
sentences ; 110
paragraphs ; 1
long_words ; 112
complex_words ; 77
complex_words_dc ; 211
tobeverb ; 0
auxverb ; 0
conjunction ; 1
pronoun ; 21
preposition ; 23
nominalization ; 16
