Filename ;  ./../get_policies/clean_policies/Rombit.txt
Kincaid ; 9.454019770184154
ARI ; 9.125718222767752
Coleman-Liau ; 13.42046657990868
FleschReadingEase ; 43.438496508759954
GunningFogIndex ; 13.387045550164624
LIX ; 44.035128552515275
SMOGIndex ; 11.148038570378684
RIX ; 3.171597633136095
DaleChallIndex ; 11.306767620823152
characters_per_word ; 5.524461839530333
syll_per_word ; 1.822570123939987
words_per_sentence ; 9.071005917159763
sentences_per_paragraph ; 169.0
type_token_ratio ; 0.31376386170906717
characters ; 8469
syllables ; 2794
words ; 1533
wordtypes ; 481
sentences ; 169
paragraphs ; 1
long_words ; 536
complex_words ; 374
complex_words_dc ; 701
tobeverb ; 38
auxverb ; 25
conjunction ; 78
pronoun ; 138
preposition ; 199
nominalization ; 79
