Filename ;  ./../get_policies/clean_policies/RootstockSoftware.txt
Kincaid ; 10.247356336749256
ARI ; 9.77746518721042
Coleman-Liau ; 13.327548743338959
FleschReadingEase ; 42.42650779475207
GunningFogIndex ; 14.459276702888069
LIX ; 47.362357018602964
SMOGIndex ; 12.262765060609457
RIX ; 4.171597633136095
DaleChallIndex ; 10.958671221782067
characters_per_word ; 5.384148397976391
syll_per_word ; 1.803035413153457
words_per_sentence ; 11.696252465483235
sentences_per_paragraph ; 507.0
type_token_ratio ; 0.1844856661045531
characters ; 31928
syllables ; 10692
words ; 5930
wordtypes ; 1094
sentences ; 507
paragraphs ; 1
long_words ; 2115
complex_words ; 1450
complex_words_dc ; 2532
tobeverb ; 109
auxverb ; 114
conjunction ; 349
pronoun ; 681
preposition ; 662
nominalization ; 247
