Filename ;  ./../get_policies/clean_policies/ROSCH.txt
Kincaid ; 10.95098378745438
ARI ; 10.920392634326461
Coleman-Liau ; 12.80120135661765
FleschReadingEase ; 44.8622192513369
GunningFogIndex ; 15.786546133604958
LIX ; 48.37159409218233
SMOGIndex ; 13.602009121039154
RIX ; 5.162337662337662
DaleChallIndex ; 11.075065217299041
characters_per_word ; 5.180964052287582
syll_per_word ; 1.723856209150327
words_per_sentence ; 15.896103896103897
sentences_per_paragraph ; 154.0
type_token_ratio ; 0.24142156862745098
characters ; 12683
syllables ; 4220
words ; 2448
wordtypes ; 591
sentences ; 154
paragraphs ; 1
long_words ; 795
complex_words ; 577
complex_words_dc ; 1031
tobeverb ; 54
auxverb ; 46
conjunction ; 110
pronoun ; 260
preposition ; 337
nominalization ; 91
