Filename ;  ./../get_policies/clean_policies/Rostelecom.txt
Kincaid ; 8.209148180093152
ARI ; 7.914874935311367
Coleman-Liau ; 11.763921327008227
FleschReadingEase ; 53.273401414524784
GunningFogIndex ; 13.32039330688287
LIX ; 41.83988269794722
SMOGIndex ; 11.257228238447706
RIX ; 3.090909090909091
DaleChallIndex ; 10.873193981944684
characters_per_word ; 5.213156230234029
syll_per_word ; 1.7001897533206831
words_per_sentence ; 9.581818181818182
sentences_per_paragraph ; 165.0
type_token_ratio ; 0.30613535736875397
characters ; 8242
syllables ; 2688
words ; 1581
wordtypes ; 484
sentences ; 165
paragraphs ; 1
long_words ; 510
complex_words ; 375
complex_words_dc ; 677
tobeverb ; 25
auxverb ; 33
conjunction ; 81
pronoun ; 164
preposition ; 186
nominalization ; 84
