Filename ;  ./../get_policies/clean_policies/Rotork.txt
Kincaid ; 8.333954877497458
ARI ; 8.422991931354119
Coleman-Liau ; 12.74110422555524
FleschReadingEase ; 49.91070512177976
GunningFogIndex ; 12.508368739776115
LIX ; 44.30812981021329
SMOGIndex ; 10.532435771547094
RIX ; 2.9598108747044916
DaleChallIndex ; 11.348241502215076
characters_per_word ; 5.468128064609172
syll_per_word ; 1.7565618690510527
words_per_sentence ; 8.196217494089835
sentences_per_paragraph ; 423.0
type_token_ratio ; 0.23391981540236514
characters ; 18958
syllables ; 6090
words ; 3467
wordtypes ; 811
sentences ; 423
paragraphs ; 1
long_words ; 1252
complex_words ; 800
complex_words_dc ; 1604
tobeverb ; 45
auxverb ; 80
conjunction ; 113
pronoun ; 460
preposition ; 334
nominalization ; 162
