Filename ;  ./../get_policies/clean_policies/Rovisys.txt
Kincaid ; 10.17139680262349
ARI ; 9.405370465259274
Coleman-Liau ; 13.919338297038333
FleschReadingEase ; 37.17347765935645
GunningFogIndex ; 14.247550727608115
LIX ; 44.85232629637221
SMOGIndex ; 11.295994781324582
RIX ; 3.073529411764706
DaleChallIndex ; 10.753553433080551
characters_per_word ; 5.650696864111498
syll_per_word ; 1.9041811846689896
words_per_sentence ; 8.441176470588236
sentences_per_paragraph ; 136.0
type_token_ratio ; 0.3614982578397213
characters ; 6487
syllables ; 2186
words ; 1148
wordtypes ; 415
sentences ; 136
paragraphs ; 1
long_words ; 418
complex_words ; 312
complex_words_dc ; 487
tobeverb ; 22
auxverb ; 22
conjunction ; 60
pronoun ; 123
preposition ; 139
nominalization ; 52
