Filename ;  ./../get_policies/clean_policies/Royal4Systems.txt
Kincaid ; 13.771346998476982
ARI ; 15.143416518297656
Coleman-Liau ; 21.184107533742335
FleschReadingEase ; 7.051101324863804
GunningFogIndex ; 17.622678471834917
LIX ; 56.04348239950234
SMOGIndex ; 11.288135002410483
RIX ; 3.0113636363636362
DaleChallIndex ; 14.330107600068644
characters_per_word ; 7.126002831524304
syll_per_word ; 2.2892873997168475
words_per_sentence ; 6.019886363636363
sentences_per_paragraph ; 352.0
type_token_ratio ; 0.26852288815479
characters ; 15100
syllables ; 4851
words ; 2119
wordtypes ; 569
sentences ; 352
paragraphs ; 1
long_words ; 1060
complex_words ; 806
complex_words_dc ; 1395
tobeverb ; 21
auxverb ; 8
conjunction ; 69
pronoun ; 78
preposition ; 100
nominalization ; 164
