Filename ;  ./../get_policies/clean_policies/RSMonition.txt
Kincaid ; 10.158285138080217
ARI ; 10.695000487915948
Coleman-Liau ; 11.266108168591227
FleschReadingEase ; 54.81952314347984
GunningFogIndex ; 14.893367595875484
LIX ; 44.54673692656323
SMOGIndex ; 13.195276453918794
RIX ; 4.802816901408451
DaleChallIndex ; 10.58525602684622
characters_per_word ; 4.8783679753656655
syll_per_word ; 1.5773672055427252
words_per_sentence ; 18.295774647887324
sentences_per_paragraph ; 71.0
type_token_ratio ; 0.3163972286374134
characters ; 6337
syllables ; 2049
words ; 1299
wordtypes ; 411
sentences ; 71
paragraphs ; 1
long_words ; 341
complex_words ; 246
complex_words_dc ; 497
tobeverb ; 48
auxverb ; 35
conjunction ; 43
pronoun ; 145
preposition ; 158
nominalization ; 64
