Filename ;  ./../get_policies/clean_policies/RSTAHL.txt
Kincaid ; 6.149673912509517
ARI ; 5.631062559870312
Coleman-Liau ; 8.880490948640485
FleschReadingEase ; 68.22755780708866
GunningFogIndex ; 11.458203522216492
LIX ; 37.40683811067718
SMOGIndex ; 10.422773132435731
RIX ; 2.6853658536585368
DaleChallIndex ; 10.867120862132488
characters_per_word ; 4.717019133937563
syll_per_word ; 1.5221550855991943
words_per_sentence ; 9.68780487804878
sentences_per_paragraph ; 410.0
type_token_ratio ; 0.20468277945619334
characters ; 18736
syllables ; 6046
words ; 3972
wordtypes ; 813
sentences ; 410
paragraphs ; 1
long_words ; 1101
complex_words ; 753
complex_words_dc ; 1698
tobeverb ; 96
auxverb ; 58
conjunction ; 136
pronoun ; 354
preposition ; 599
nominalization ; 147
