Filename ;  ./../get_policies/clean_policies/RTI.txt
Kincaid ; 15.845318634317163
ARI ; 15.739933716858431
Coleman-Liau ; 21.40228228289144
FleschReadingEase ; -0.7381391070535113
GunningFogIndex ; 18.4052036018009
LIX ; 54.967486243121556
SMOGIndex ; 13.392304845413264
RIX ; 4.495
DaleChallIndex ; 12.939580664332166
characters_per_word ; 6.830665332666333
syll_per_word ; 2.3336668334167086
words_per_sentence ; 9.995
sentences_per_paragraph ; 400.0
type_token_ratio ; 0.2681340670335168
characters ; 27309
syllables ; 9330
words ; 3998
wordtypes ; 1072
sentences ; 400
paragraphs ; 1
long_words ; 1798
complex_words ; 1440
complex_words_dc ; 2230
tobeverb ; 49
auxverb ; 34
conjunction ; 282
pronoun ; 280
preposition ; 321
nominalization ; 300
