Filename ;  ./../get_policies/clean_policies/RtTechSoftware.txt
Kincaid ; 8.927417684545937
ARI ; 8.122958045671801
Coleman-Liau ; 12.016019600371749
FleschReadingEase ; 48.168880111524174
GunningFogIndex ; 12.69044078597982
LIX ; 40.64803505045141
SMOGIndex ; 10.984359711335657
RIX ; 2.982142857142857
DaleChallIndex ; 10.481843281996815
characters_per_word ; 5.254646840148699
syll_per_word ; 1.7602230483271375
words_per_sentence ; 9.607142857142858
sentences_per_paragraph ; 56.0
type_token_ratio ; 0.4479553903345725
characters ; 2827
syllables ; 947
words ; 538
wordtypes ; 241
sentences ; 56
paragraphs ; 1
long_words ; 167
complex_words ; 119
complex_words_dc ; 217
tobeverb ; 11
auxverb ; 13
conjunction ; 13
pronoun ; 76
preposition ; 67
nominalization ; 32
