Filename ;  ./../get_policies/clean_policies/RubiconGlobal.txt
Kincaid ; 9.340361447303888
ARI ; 9.126319314214822
Coleman-Liau ; 12.268275693430656
FleschReadingEase ; 49.978399993869196
GunningFogIndex ; 14.124482126886125
LIX ; 44.91085141321177
SMOGIndex ; 12.212172948592672
RIX ; 4.008152173913044
DaleChallIndex ; 10.567440318128925
characters_per_word ; 5.183366511833665
syll_per_word ; 1.7067020570670206
words_per_sentence ; 12.285326086956522
sentences_per_paragraph ; 368.0
type_token_ratio ; 0.19597434195974342
characters ; 23434
syllables ; 7716
words ; 4521
wordtypes ; 886
sentences ; 368
paragraphs ; 1
long_words ; 1475
complex_words ; 1041
complex_words_dc ; 1810
tobeverb ; 58
auxverb ; 102
conjunction ; 240
pronoun ; 561
preposition ; 586
nominalization ; 204
