Filename ;  ./../get_policies/clean_policies/Ruff.txt
Kincaid ; 9.98413888088469
ARI ; 9.618983772848082
Coleman-Liau ; 11.611270996892802
FleschReadingEase ; 50.24646594474347
GunningFogIndex ; 14.90783952993046
LIX ; 45.969754184743294
SMOGIndex ; 13.013609416232292
RIX ; 4.6498054474708175
DaleChallIndex ; 10.28572461336337
characters_per_word ; 4.9968928016571725
syll_per_word ; 1.6706369756602797
words_per_sentence ; 15.027237354085603
sentences_per_paragraph ; 257.0
type_token_ratio ; 0.20714655618850336
characters ; 19298
syllables ; 6452
words ; 3862
wordtypes ; 800
sentences ; 257
paragraphs ; 1
long_words ; 1195
complex_words ; 859
complex_words_dc ; 1444
tobeverb ; 92
auxverb ; 79
conjunction ; 196
pronoun ; 415
preposition ; 522
nominalization ; 115
