Filename ;  ./../get_policies/clean_policies/RufusLabs.txt
Kincaid ; 9.124554073597945
ARI ; 8.881450104451233
Coleman-Liau ; 11.667203154330714
FleschReadingEase ; 52.72583802024748
GunningFogIndex ; 13.498634099309015
LIX ; 43.82532540575285
SMOGIndex ; 11.989790127172727
RIX ; 4.0
DaleChallIndex ; 10.661585221490173
characters_per_word ; 5.05984251968504
syll_per_word ; 1.6661417322834646
words_per_sentence ; 12.959183673469388
sentences_per_paragraph ; 147.0
type_token_ratio ; 0.27454068241469815
characters ; 9639
syllables ; 3174
words ; 1905
wordtypes ; 523
sentences ; 147
paragraphs ; 1
long_words ; 588
complex_words ; 396
complex_words_dc ; 770
tobeverb ; 40
auxverb ; 29
conjunction ; 92
pronoun ; 192
preposition ; 257
nominalization ; 63
