Filename ;  ./../get_policies/clean_policies/ruhlamat.txt
Kincaid ; 14.981935483870966
ARI ; 15.83746548927735
Coleman-Liau ; 21.994769388826818
FleschReadingEase ; -2.065806451612887
GunningFogIndex ; 17.818057307622993
LIX ; 54.82447287799604
SMOGIndex ; 11.195199224093374
RIX ; 2.832258064516129
DaleChallIndex ; 14.279022905027935
characters_per_word ; 7.299441340782123
syll_per_word ; 2.4
words_per_sentence ; 5.774193548387097
sentences_per_paragraph ; 155.0
type_token_ratio ; 0.4424581005586592
characters ; 6533
syllables ; 2148
words ; 895
wordtypes ; 396
sentences ; 155
paragraphs ; 1
long_words ; 439
complex_words ; 347
complex_words_dc ; 587
tobeverb ; 11
auxverb ; 3
conjunction ; 19
pronoun ; 33
preposition ; 51
nominalization ; 56
