Filename ;  ./../get_policies/clean_policies/Rulex.txt
Kincaid ; 7.975754573170736
ARI ; 7.907881097560974
Coleman-Liau ; 12.206696256097565
FleschReadingEase ; 49.29070503048782
GunningFogIndex ; 12.123475609756099
LIX ; 42.99161585365854
SMOGIndex ; 9.77772085586298
RIX ; 2.34375
DaleChallIndex ; 11.887762195121951
characters_per_word ; 5.548780487804878
syll_per_word ; 1.7853658536585366
words_per_sentence ; 6.40625
sentences_per_paragraph ; 64.0
type_token_ratio ; 0.5682926829268292
characters ; 2275
syllables ; 732
words ; 410
wordtypes ; 233
sentences ; 64
paragraphs ; 1
long_words ; 150
complex_words ; 98
complex_words_dc ; 206
tobeverb ; 6
auxverb ; 2
conjunction ; 16
pronoun ; 23
preposition ; 59
nominalization ; 17
