Filename ;  ./../get_policies/clean_policies/RVAutomationTechnologyCo.txt
Kincaid ; 7.537831936369475
ARI ; 7.275685635326415
Coleman-Liau ; 11.152279483202285
FleschReadingEase ; 56.8912958300515
GunningFogIndex ; 12.542172525416246
LIX ; 40.21890522347628
SMOGIndex ; 10.745966692414834
RIX ; 2.789808917197452
DaleChallIndex ; 11.019756555410371
characters_per_word ; 5.14867762687634
syll_per_word ; 1.6654753395282345
words_per_sentence ; 8.910828025477707
sentences_per_paragraph ; 157.0
type_token_ratio ; 0.3509649749821301
characters ; 7203
syllables ; 2330
words ; 1399
wordtypes ; 491
sentences ; 157
paragraphs ; 1
long_words ; 438
complex_words ; 314
complex_words_dc ; 615
tobeverb ; 26
auxverb ; 29
conjunction ; 45
pronoun ; 140
preposition ; 156
nominalization ; 64
