Filename ;  ./../get_policies/clean_policies/S3ID.txt
Kincaid ; 8.617894116326074
ARI ; 8.438169211767345
Coleman-Liau ; 10.927610717213117
FleschReadingEase ; 57.0897939591287
GunningFogIndex ; 13.216797664495846
LIX ; 41.34117448910847
SMOGIndex ; 11.882798522371264
RIX ; 3.73972602739726
DaleChallIndex ; 9.994399303840108
characters_per_word ; 4.922131147540983
syll_per_word ; 1.6096311475409837
words_per_sentence ; 13.36986301369863
sentences_per_paragraph ; 73.0
type_token_ratio ; 0.38114754098360654
characters ; 4804
syllables ; 1571
words ; 976
wordtypes ; 372
sentences ; 73
paragraphs ; 1
long_words ; 273
complex_words ; 192
complex_words_dc ; 352
tobeverb ; 24
auxverb ; 33
conjunction ; 43
pronoun ; 135
preposition ; 117
nominalization ; 40
