Filename ;  ./../get_policies/clean_policies/SADELABS.txt
Kincaid ; 15.634345299145298
ARI ; 16.41615384615384
Coleman-Liau ; 22.202158239316233
FleschReadingEase ; -8.692123076923046
GunningFogIndex ; 17.769435897435898
LIX ; 59.80820512820513
SMOGIndex ; 10.469939758793238
RIX ; 2.58
DaleChallIndex ; 14.462773299145299
characters_per_word ; 7.538461538461538
syll_per_word ; 2.4914529914529915
words_per_sentence ; 4.68
sentences_per_paragraph ; 50.0
type_token_ratio ; 0.6196581196581197
characters ; 1764
syllables ; 583
words ; 234
wordtypes ; 145
sentences ; 50
paragraphs ; 1
long_words ; 129
complex_words ; 93
complex_words_dc ; 157
tobeverb ; 0
auxverb ; 1
conjunction ; 11
pronoun ; 10
preposition ; 14
nominalization ; 9
