Filename ;  ./../get_policies/clean_policies/SafeMode.txt
Kincaid ; 6.761428571428571
ARI ; 5.662995238095242
Coleman-Liau ; 9.025620832857147
FleschReadingEase ; 63.21023809523811
GunningFogIndex ; 10.247619047619049
LIX ; 37.19047619047619
SMOGIndex ; 9.752777206453654
RIX ; 2.6
DaleChallIndex ; 10.054519047619047
characters_per_word ; 4.761428571428572
syll_per_word ; 1.5857142857142856
words_per_sentence ; 9.333333333333334
sentences_per_paragraph ; 75.0
type_token_ratio ; 0.39714285714285713
characters ; 3333
syllables ; 1110
words ; 700
wordtypes ; 278
sentences ; 75
paragraphs ; 1
long_words ; 195
complex_words ; 114
complex_words_dc ; 264
tobeverb ; 15
auxverb ; 19
conjunction ; 20
pronoun ; 99
preposition ; 70
nominalization ; 21
