Filename ;  ./../get_policies/clean_policies/Sagemcom.txt
Kincaid ; 9.463148325683026
ARI ; 9.668967123426885
Coleman-Liau ; 12.733656308812822
FleschReadingEase ; 49.965061925168136
GunningFogIndex ; 14.970454106607498
LIX ; 46.12970409390403
SMOGIndex ; 12.719316657001652
RIX ; 4.26046511627907
DaleChallIndex ; 11.653229608563832
characters_per_word ; 5.246904588492352
syll_per_word ; 1.7010196649672251
words_per_sentence ; 12.772093023255813
sentences_per_paragraph ; 215.0
type_token_ratio ; 0.2210487982520029
characters ; 14408
syllables ; 4671
words ; 2746
wordtypes ; 607
sentences ; 215
paragraphs ; 1
long_words ; 916
complex_words ; 677
complex_words_dc ; 1284
tobeverb ; 52
auxverb ; 44
conjunction ; 81
pronoun ; 178
preposition ; 375
nominalization ; 82
