Filename ;  ./../get_policies/clean_policies/Saildrone.txt
Kincaid ; 10.937142720453156
ARI ; 11.138606986119619
Coleman-Liau ; 12.500003111451317
FleschReadingEase ; 46.94615702822007
GunningFogIndex ; 15.57330322514799
LIX ; 50.50704863237395
SMOGIndex ; 13.57709790065309
RIX ; 5.697916666666667
DaleChallIndex ; 10.581557756685037
characters_per_word ; 5.109001837109615
syll_per_word ; 1.6858542559706062
words_per_sentence ; 17.010416666666668
sentences_per_paragraph ; 96.0
type_token_ratio ; 0.3037354562155542
characters ; 8343
syllables ; 2753
words ; 1633
wordtypes ; 496
sentences ; 96
paragraphs ; 1
long_words ; 547
complex_words ; 358
complex_words_dc ; 631
tobeverb ; 34
auxverb ; 31
conjunction ; 91
pronoun ; 189
preposition ; 200
nominalization ; 72
