Filename ;  ./../get_policies/clean_policies/SALTSoftware.txt
Kincaid ; 11.335616373155641
ARI ; 11.56346934495479
Coleman-Liau ; 12.278645329829548
FleschReadingEase ; 46.61651356496908
GunningFogIndex ; 16.18990956687292
LIX ; 48.62818300809138
SMOGIndex ; 14.040145685357903
RIX ; 5.56544502617801
DaleChallIndex ; 10.987710718110424
characters_per_word ; 5.048579545454546
syll_per_word ; 1.6727272727272726
words_per_sentence ; 18.42931937172775
sentences_per_paragraph ; 191.0
type_token_ratio ; 0.23011363636363635
characters ; 17771
syllables ; 5888
words ; 3520
wordtypes ; 810
sentences ; 191
paragraphs ; 1
long_words ; 1063
complex_words ; 776
complex_words_dc ; 1435
tobeverb ; 73
auxverb ; 89
conjunction ; 233
pronoun ; 328
preposition ; 427
nominalization ; 165
