Filename ;  ./../get_policies/clean_policies/SamayGlobal.txt
Kincaid ; 11.663186599184652
ARI ; 11.463671019827302
Coleman-Liau ; 13.940027845942524
FleschReadingEase ; 38.11494387793318
GunningFogIndex ; 16.497058540291256
LIX ; 50.79463282579154
SMOGIndex ; 13.863071808375569
RIX ; 5.363924050632911
DaleChallIndex ; 11.620220635158415
characters_per_word ; 5.3941251056635675
syll_per_word ; 1.8146661031276416
words_per_sentence ; 14.974683544303797
sentences_per_paragraph ; 316.0
type_token_ratio ; 0.21534234995773457
characters ; 25525
syllables ; 8587
words ; 4732
wordtypes ; 1019
sentences ; 316
paragraphs ; 1
long_words ; 1695
complex_words ; 1243
complex_words_dc ; 2170
tobeverb ; 111
auxverb ; 84
conjunction ; 314
pronoun ; 354
preposition ; 627
nominalization ; 158
