Filename ;  ./../get_policies/clean_policies/SampTGroup.txt
Kincaid ; 11.382186251793009
ARI ; 11.386964581264486
Coleman-Liau ; 15.952623180293504
FleschReadingEase ; 31.34414995034757
GunningFogIndex ; 16.26002868807238
LIX ; 50.084033984331896
SMOGIndex ; 12.602631218358303
RIX ; 4.021052631578947
DaleChallIndex ; 11.301328462981353
characters_per_word ; 5.90146750524109
syll_per_word ; 1.9538784067085955
words_per_sentence ; 10.042105263157895
sentences_per_paragraph ; 95.0
type_token_ratio ; 0.40670859538784065
characters ; 5630
syllables ; 1864
words ; 954
wordtypes ; 388
sentences ; 95
paragraphs ; 1
long_words ; 382
complex_words ; 292
complex_words_dc ; 433
tobeverb ; 23
auxverb ; 12
conjunction ; 49
pronoun ; 110
preposition ; 107
nominalization ; 55
