Filename ;  ./../get_policies/clean_policies/SampCElectricCompany.txt
Kincaid ; 10.963911974381457
ARI ; 11.42059522447994
Coleman-Liau ; 13.81085064938432
FleschReadingEase ; 43.40048171374837
GunningFogIndex ; 15.736009556123163
LIX ; 48.98357541331503
SMOGIndex ; 13.482478377806293
RIX ; 5.12156862745098
DaleChallIndex ; 11.877605755276836
characters_per_word ; 5.368762151652625
syll_per_word ; 1.750356448476993
words_per_sentence ; 15.127450980392156
sentences_per_paragraph ; 510.0
type_token_ratio ; 0.18146467919637072
characters ; 41420
syllables ; 13504
words ; 7715
wordtypes ; 1400
sentences ; 510
paragraphs ; 1
long_words ; 2612
complex_words ; 1868
complex_words_dc ; 3660
tobeverb ; 129
auxverb ; 124
conjunction ; 424
pronoun ; 649
preposition ; 851
nominalization ; 315
