Filename ;  ./../get_policies/clean_policies/Samsara.txt
Kincaid ; 9.875660620371367
ARI ; 9.275265017351796
Coleman-Liau ; 12.770397274417736
FleschReadingEase ; 44.784238667668426
GunningFogIndex ; 15.315759722371295
LIX ; 47.098565346499235
SMOGIndex ; 12.619379789387022
RIX ; 4.0995670995671
DaleChallIndex ; 11.38535367965368
characters_per_word ; 5.295830202854996
syll_per_word ; 1.7772351615326822
words_per_sentence ; 11.523809523809524
sentences_per_paragraph ; 462.0
type_token_ratio ; 0.19045830202854996
characters ; 28195
syllables ; 9462
words ; 5324
wordtypes ; 1014
sentences ; 462
paragraphs ; 1
long_words ; 1894
complex_words ; 1425
complex_words_dc ; 2420
tobeverb ; 91
auxverb ; 88
conjunction ; 347
pronoun ; 501
preposition ; 604
nominalization ; 188
