Filename ;  ./../get_policies/clean_policies/SamsungSemiconductorIncSSISamsungElectronics.txt
Kincaid ; 9.074146775574754
ARI ; 8.585931221623675
Coleman-Liau ; 12.899855191939054
FleschReadingEase ; 45.010376405554936
GunningFogIndex ; 13.622905704750407
LIX ; 45.386829265562426
SMOGIndex ; 11.048764420434491
RIX ; 3.113871635610766
DaleChallIndex ; 11.726219540615888
characters_per_word ; 5.478495944949619
syll_per_word ; 1.8117473580732366
words_per_sentence ; 8.424430641821946
sentences_per_paragraph ; 483.0
type_token_ratio ; 0.22585401818628656
characters ; 22292
syllables ; 7372
words ; 4069
wordtypes ; 919
sentences ; 483
paragraphs ; 1
long_words ; 1504
complex_words ; 1043
complex_words_dc ; 1977
tobeverb ; 82
auxverb ; 67
conjunction ; 165
pronoun ; 416
preposition ; 409
nominalization ; 185
