Filename ;  ./../get_policies/clean_policies/SamsungElectronics.txt
Kincaid ; 10.494990520030992
ARI ; 10.056660133995713
Coleman-Liau ; 13.866405902674053
FleschReadingEase ; 39.80091702748282
GunningFogIndex ; 15.636688261376287
LIX ; 49.595213787625255
SMOGIndex ; 12.68559811322
RIX ; 4.305405405405406
DaleChallIndex ; 11.466020291170476
characters_per_word ; 5.494097807757167
syll_per_word ; 1.8397976391231028
words_per_sentence ; 11.218918918918918
sentences_per_paragraph ; 370.0
type_token_ratio ; 0.21994700072271742
characters ; 22806
syllables ; 7637
words ; 4151
wordtypes ; 913
sentences ; 370
paragraphs ; 1
long_words ; 1593
complex_words ; 1157
complex_words_dc ; 1912
tobeverb ; 36
auxverb ; 73
conjunction ; 257
pronoun ; 395
preposition ; 479
nominalization ; 194
