Filename ;  ./../get_policies/clean_policies/Sanchuan.txt
Kincaid ; 5.652781954887221
ARI ; 4.592669172932329
Coleman-Liau ; 4.090470447368425
FleschReadingEase ; 59.369473684210554
GunningFogIndex ; 11.61203007518797
LIX ; 36.92481203007519
SMOGIndex ; 7.6291004988627575
RIX ; 0.9285714285714286
DaleChallIndex ; 10.41954962406015
characters_per_word ; 5.2368421052631575
syll_per_word ; 1.7105263157894737
words_per_sentence ; 2.7142857142857144
sentences_per_paragraph ; 14.0
type_token_ratio ; 0.8157894736842105
characters ; 199
syllables ; 65
words ; 38
wordtypes ; 31
sentences ; 14
paragraphs ; 1
long_words ; 13
complex_words ; 10
complex_words_dc ; 16
tobeverb ; 0
auxverb ; 0
conjunction ; 2
pronoun ; 4
preposition ; 3
nominalization ; 2
