Filename ;  ./../get_policies/clean_policies/SankenElectric.txt
Kincaid ; 11.540191870890617
ARI ; 10.852747559274754
Coleman-Liau ; 15.813621255230125
FleschReadingEase ; 26.514762801354856
GunningFogIndex ; 17.41260808926081
LIX ; 52.25835823869297
SMOGIndex ; 12.219544457292887
RIX ; 3.5285714285714285
DaleChallIndex ; 12.063499625423391
characters_per_word ; 6.00836820083682
syll_per_word ; 2.035863717872086
words_per_sentence ; 7.966666666666667
sentences_per_paragraph ; 210.0
type_token_ratio ; 0.27375971309025704
characters ; 10052
syllables ; 3406
words ; 1673
wordtypes ; 458
sentences ; 210
paragraphs ; 1
long_words ; 741
complex_words ; 595
complex_words_dc ; 851
tobeverb ; 13
auxverb ; 20
conjunction ; 69
pronoun ; 55
preposition ; 231
nominalization ; 140
