Filename ;  ./../get_policies/clean_policies/SAP.txt
Kincaid ; 12.50089047807019
ARI ; 12.681194423919244
Coleman-Liau ; 12.742038106694839
FleschReadingEase ; 41.31069222159633
GunningFogIndex ; 17.727583295638762
LIX ; 53.24540746661572
SMOGIndex ; 15.086787229529396
RIX ; 6.667553191489362
DaleChallIndex ; 11.40352793462778
characters_per_word ; 5.104185923676218
syll_per_word ; 1.7149082265944804
words_per_sentence ; 20.14095744680851
sentences_per_paragraph ; 376.0
type_token_ratio ; 0.1679651393107091
characters ; 38654
syllables ; 12987
words ; 7573
wordtypes ; 1272
sentences ; 376
paragraphs ; 1
long_words ; 2507
complex_words ; 1831
complex_words_dc ; 3246
tobeverb ; 121
auxverb ; 135
conjunction ; 445
pronoun ; 572
preposition ; 988
nominalization ; 247
