Filename ;  ./../get_policies/clean_policies/Sapiens.txt
Kincaid ; 11.211627946270177
ARI ; 10.561279321900255
Coleman-Liau ; 15.316436209159267
FleschReadingEase ; 24.440325532933453
GunningFogIndex ; 15.80761812600961
LIX ; 51.6174732029256
SMOGIndex ; 10.480311235488486
RIX ; 2.5280898876404496
DaleChallIndex ; 12.995892767925945
characters_per_word ; 6.2105263157894735
syll_per_word ; 2.0902255639097747
words_per_sentence ; 5.479400749063671
sentences_per_paragraph ; 267.0
type_token_ratio ; 0.28503075871496925
characters ; 9086
syllables ; 3058
words ; 1463
wordtypes ; 417
sentences ; 267
paragraphs ; 1
long_words ; 675
complex_words ; 498
complex_words_dc ; 842
tobeverb ; 7
auxverb ; 3
conjunction ; 63
pronoun ; 55
preposition ; 149
nominalization ; 87
