Filename ;  ./../get_policies/clean_policies/Satalia.txt
Kincaid ; 10.218732308453927
ARI ; 9.705138659288007
Coleman-Liau ; 12.081782392604246
FleschReadingEase ; 47.23524562628738
GunningFogIndex ; 14.681675050168408
LIX ; 45.90953774343833
SMOGIndex ; 12.801398661942951
RIX ; 4.51685393258427
DaleChallIndex ; 10.730403001264156
characters_per_word ; 5.09441384736428
syll_per_word ; 1.7151848937844216
words_per_sentence ; 14.280898876404494
sentences_per_paragraph ; 89.0
type_token_ratio ; 0.3139260424862313
characters ; 6475
syllables ; 2180
words ; 1271
wordtypes ; 399
sentences ; 89
paragraphs ; 1
long_words ; 402
complex_words ; 285
complex_words_dc ; 514
tobeverb ; 40
auxverb ; 31
conjunction ; 57
pronoun ; 129
preposition ; 164
nominalization ; 73
