Filename ;  ./../get_policies/clean_policies/SaudiTelecomCompanySolutions.txt
Kincaid ; 8.304591827096313
ARI ; 8.16261017257484
Coleman-Liau ; 12.527436194348727
FleschReadingEase ; 48.64159928213345
GunningFogIndex ; 12.346606401326586
LIX ; 43.271753770373664
SMOGIndex ; 10.206173326402322
RIX ; 2.6446700507614214
DaleChallIndex ; 12.838133914646646
characters_per_word ; 5.501033769813922
syll_per_word ; 1.7815299793246038
words_per_sentence ; 7.365482233502538
sentences_per_paragraph ; 197.0
type_token_ratio ; 0.36871123363197794
characters ; 7982
syllables ; 2585
words ; 1451
wordtypes ; 535
sentences ; 197
paragraphs ; 1
long_words ; 521
complex_words ; 341
complex_words_dc ; 812
tobeverb ; 23
auxverb ; 17
conjunction ; 80
pronoun ; 129
preposition ; 114
nominalization ; 28
