Filename ;  ./../get_policies/clean_policies/Saviant.txt
Kincaid ; 16.25775485720395
ARI ; 16.26662614872329
Coleman-Liau ; 20.83599123995598
FleschReadingEase ; 1.7852502939860795
GunningFogIndex ; 19.758221117107418
LIX ; 59.19192043173386
SMOGIndex ; 14.935076169236106
RIX ; 6.028776978417266
DaleChallIndex ; 13.322622885775035
characters_per_word ; 6.615850302696753
syll_per_word ; 2.266923500275179
words_per_sentence ; 13.071942446043165
sentences_per_paragraph ; 139.0
type_token_ratio ; 0.35663181067694
characters ; 12021
syllables ; 4119
words ; 1817
wordtypes ; 648
sentences ; 139
paragraphs ; 1
long_words ; 838
complex_words ; 660
complex_words_dc ; 1040
tobeverb ; 19
auxverb ; 16
conjunction ; 52
pronoun ; 132
preposition ; 175
nominalization ; 125
