Filename ;  ./../get_policies/clean_policies/SBSScienceampTechnology.txt
Kincaid ; 6.692220960857323
ARI ; 5.471282354009624
Coleman-Liau ; 8.964022084551814
FleschReadingEase ; 62.47661315956771
GunningFogIndex ; 11.607174643538281
LIX ; 37.028108255380985
SMOGIndex ; 10.268402185464858
RIX ; 2.4532967032967035
DaleChallIndex ; 10.424349732086096
characters_per_word ; 4.794024157660521
syll_per_word ; 1.6026700572155117
words_per_sentence ; 8.642857142857142
sentences_per_paragraph ; 364.0
type_token_ratio ; 0.22854418308963764
characters ; 15082
syllables ; 5042
words ; 3146
wordtypes ; 719
sentences ; 364
paragraphs ; 1
long_words ; 893
complex_words ; 641
complex_words_dc ; 1267
tobeverb ; 74
auxverb ; 59
conjunction ; 129
pronoun ; 396
preposition ; 404
nominalization ; 122
