Filename ;  ./../get_policies/clean_policies/SCADACore.txt
Kincaid ; 17.014475816955756
ARI ; 16.881036927732154
Coleman-Liau ; 23.328300180695486
FleschReadingEase ; -12.613244352311536
GunningFogIndex ; 18.54019385807783
LIX ; 52.78532377421635
SMOGIndex ; 12.609883945797531
RIX ; 3.5953002610966056
DaleChallIndex ; 14.790862653936264
characters_per_word ; 7.281117972050699
syll_per_word ; 2.4975625609359766
words_per_sentence ; 8.033942558746736
sentences_per_paragraph ; 383.0
type_token_ratio ; 0.16022099447513813
characters ; 22404
syllables ; 7685
words ; 3077
wordtypes ; 493
sentences ; 383
paragraphs ; 1
long_words ; 1377
complex_words ; 1179
complex_words_dc ; 2096
tobeverb ; 9
auxverb ; 8
conjunction ; 50
pronoun ; 32
preposition ; 95
nominalization ; 77
