Filename ;  ./../get_policies/clean_policies/ScaleFocus.txt
Kincaid ; 9.916085392687883
ARI ; 9.657190532611153
Coleman-Liau ; 11.323707127014217
FleschReadingEase ; 51.9315733609795
GunningFogIndex ; 15.182131573008352
LIX ; 45.42452324531709
SMOGIndex ; 13.238233664623433
RIX ; 4.666666666666667
DaleChallIndex ; 10.488727916948772
characters_per_word ; 4.9336492890995265
syll_per_word ; 1.642654028436019
words_per_sentence ; 15.699404761904763
sentences_per_paragraph ; 336.0
type_token_ratio ; 0.1757345971563981
characters ; 26025
syllables ; 8665
words ; 5275
wordtypes ; 927
sentences ; 336
paragraphs ; 1
long_words ; 1568
complex_words ; 1174
complex_words_dc ; 2029
tobeverb ; 107
auxverb ; 108
conjunction ; 270
pronoun ; 662
preposition ; 732
nominalization ; 266
