Filename ;  ./../get_policies/clean_policies/Scapeak.txt
Kincaid ; 3.148704061895554
ARI ; 6.761682785299808
Coleman-Liau ; 9.80134876595745
FleschReadingEase ; 80.09818181818181
GunningFogIndex ; 9.368665377176017
LIX ; 40.44294003868472
SMOGIndex ; 7.954336943068623
RIX ; 1.5454545454545454
DaleChallIndex ; 12.247363442940038
characters_per_word ; 5.531914893617022
syll_per_word ; 1.446808510638298
words_per_sentence ; 4.2727272727272725
sentences_per_paragraph ; 11.0
type_token_ratio ; 0.7872340425531915
characters ; 260
syllables ; 68
words ; 47
wordtypes ; 37
sentences ; 11
paragraphs ; 1
long_words ; 17
complex_words ; 9
complex_words_dc ; 25
tobeverb ; 3
auxverb ; 1
conjunction ; 0
pronoun ; 6
preposition ; 2
nominalization ; 1
