Filename ;  ./../get_policies/clean_policies/ScarletTechnologies.txt
Kincaid ; 10.523326778854951
ARI ; 12.25968492774831
Coleman-Liau ; 17.64123888380282
FleschReadingEase ; 32.754241357234335
GunningFogIndex ; 14.887269068959212
LIX ; 45.140707883665634
SMOGIndex ; 11.126435937048974
RIX ; 2.7857142857142856
DaleChallIndex ; 13.648736153283338
characters_per_word ; 6.369718309859155
syll_per_word ; 1.9691901408450705
words_per_sentence ; 7.376623376623376
sentences_per_paragraph ; 154.0
type_token_ratio ; 0.28433098591549294
characters ; 7236
syllables ; 2237
words ; 1136
wordtypes ; 323
sentences ; 154
paragraphs ; 1
long_words ; 429
complex_words ; 339
complex_words_dc ; 694
tobeverb ; 12
auxverb ; 8
conjunction ; 24
pronoun ; 47
preposition ; 54
nominalization ; 24
