Filename ;  ./../get_policies/clean_policies/SchindlerAhead.txt
Kincaid ; 12.789742528106384
ARI ; 13.392142315665247
Coleman-Liau ; 16.358698064151312
FleschReadingEase ; 29.99752205561958
GunningFogIndex ; 17.095118941739567
LIX ; 54.6028651129528
SMOGIndex ; 14.164030119679879
RIX ; 5.928571428571429
DaleChallIndex ; 12.058362604873981
characters_per_word ; 5.805986155796042
syll_per_word ; 1.9108901238178804
words_per_sentence ; 14.951895043731778
sentences_per_paragraph ; 686.0
type_token_ratio ; 0.1478015014136687
characters ; 59552
syllables ; 19600
words ; 10257
wordtypes ; 1516
sentences ; 686
paragraphs ; 1
long_words ; 4067
complex_words ; 2850
complex_words_dc ; 4989
tobeverb ; 193
auxverb ; 164
conjunction ; 509
pronoun ; 750
preposition ; 1102
nominalization ; 454
