Filename ;  ./../get_policies/clean_policies/Schlumberger.txt
Kincaid ; 13.579950044422365
ARI ; 14.112806710071858
Coleman-Liau ; 19.834236540618782
FleschReadingEase ; 12.394050162161893
GunningFogIndex ; 17.76686270114958
LIX ; 56.12332646519528
SMOGIndex ; 12.460838371231546
RIX ; 3.9492537313432834
DaleChallIndex ; 12.753446592818431
characters_per_word ; 6.670526506242084
syll_per_word ; 2.199384838067668
words_per_sentence ; 8.249253731343284
sentences_per_paragraph ; 670.0
type_token_ratio ; 0.21277365659489778
characters ; 36868
syllables ; 12156
words ; 5527
wordtypes ; 1176
sentences ; 670
paragraphs ; 1
long_words ; 2646
complex_words ; 1999
complex_words_dc ; 3048
tobeverb ; 49
auxverb ; 69
conjunction ; 353
pronoun ; 410
preposition ; 505
nominalization ; 428
