Filename ;  ./../get_policies/clean_policies/SCHMIDTechnologySystems.txt
Kincaid ; 11.006321968841725
ARI ; 11.000004515692034
Coleman-Liau ; 10.836916320388351
FleschReadingEase ; 20.419254910815113
GunningFogIndex ; 15.327071573718676
LIX ; 47.055543011966584
SMOGIndex ; 8.080743399185998
RIX ; 1.069767441860465
DaleChallIndex ; 13.25996949650034
characters_per_word ; 6.631067961165049
syll_per_word ; 2.174757281553398
words_per_sentence ; 2.395348837209302
sentences_per_paragraph ; 43.0
type_token_ratio ; 0.6699029126213593
characters ; 683
syllables ; 224
words ; 103
wordtypes ; 69
sentences ; 43
paragraphs ; 1
long_words ; 46
complex_words ; 37
complex_words_dc ; 62
tobeverb ; 0
auxverb ; 0
conjunction ; 1
pronoun ; 6
preposition ; 7
nominalization ; 0
