Filename ;  ./../get_policies/clean_policies/Schurter.txt
Kincaid ; 10.120653003017335
ARI ; 10.131820567787216
Coleman-Liau ; 14.654868805194809
FleschReadingEase ; 38.80269152907582
GunningFogIndex ; 14.372702311820456
LIX ; 49.45616240740605
SMOGIndex ; 11.574648107294808
RIX ; 3.6885245901639343
DaleChallIndex ; 11.981885709146704
characters_per_word ; 5.729511867442902
syll_per_word ; 1.8763994626063591
words_per_sentence ; 9.151639344262295
sentences_per_paragraph ; 244.0
type_token_ratio ; 0.29153605015673983
characters ; 12794
syllables ; 4190
words ; 2233
wordtypes ; 651
sentences ; 244
paragraphs ; 1
long_words ; 900
complex_words ; 598
complex_words_dc ; 1116
tobeverb ; 44
auxverb ; 33
conjunction ; 90
pronoun ; 141
preposition ; 250
nominalization ; 83
