Filename ;  ./../get_policies/clean_policies/ScientificGreen.txt
Kincaid ; 11.160632554188865
ARI ; 11.232735349982555
Coleman-Liau ; 12.874969755345102
FleschReadingEase ; 44.46006828990133
GunningFogIndex ; 16.59851257328494
LIX ; 50.536315871438774
SMOGIndex ; 14.125096516967767
RIX ; 5.618483412322274
DaleChallIndex ; 11.422781278702772
characters_per_word ; 5.181661644425312
syll_per_word ; 1.7211938585162865
words_per_sentence ; 16.51421800947867
sentences_per_paragraph ; 422.0
type_token_ratio ; 0.1889797675419716
characters ; 36111
syllables ; 11995
words ; 6969
wordtypes ; 1317
sentences ; 422
paragraphs ; 1
long_words ; 2371
complex_words ; 1741
complex_words_dc ; 3075
tobeverb ; 145
auxverb ; 120
conjunction ; 353
pronoun ; 549
preposition ; 842
nominalization ; 316
