Filename ;  ./../get_policies/clean_policies/Sciyon.txt
Kincaid ; 15.05861484803189
ARI ; 16.796087028732764
Coleman-Liau ; 23.182078979073246
FleschReadingEase ; 1.8105962464706984
GunningFogIndex ; 19.028666334495934
LIX ; 63.56568676299618
SMOGIndex ; 12.869519107201091
RIX ; 4.567901234567901
DaleChallIndex ; 15.65853594087361
characters_per_word ; 7.2391629297458895
syll_per_word ; 2.3243647234678626
words_per_sentence ; 8.25925925925926
sentences_per_paragraph ; 81.0
type_token_ratio ; 0.476831091180867
characters ; 4843
syllables ; 1555
words ; 669
wordtypes ; 319
sentences ; 81
paragraphs ; 1
long_words ; 370
complex_words ; 263
complex_words_dc ; 492
tobeverb ; 2
auxverb ; 1
conjunction ; 40
pronoun ; 5
preposition ; 20
nominalization ; 72
