Filename ;  ./../get_policies/clean_policies/Scortex.txt
Kincaid ; 10.218316844241503
ARI ; 10.692990867579908
Coleman-Liau ; 11.288115220700153
FleschReadingEase ; 54.307597031963475
GunningFogIndex ; 15.194469812278033
LIX ; 47.82889396245561
SMOGIndex ; 13.394977419675117
RIX ; 5.398148148148148
DaleChallIndex ; 10.38183698630137
characters_per_word ; 4.882800608828006
syll_per_word ; 1.5839675291730086
words_per_sentence ; 18.25
sentences_per_paragraph ; 108.0
type_token_ratio ; 0.2841197361745307
characters ; 9624
syllables ; 3122
words ; 1971
wordtypes ; 560
sentences ; 108
paragraphs ; 1
long_words ; 583
complex_words ; 389
complex_words_dc ; 729
tobeverb ; 52
auxverb ; 57
conjunction ; 78
pronoun ; 266
preposition ; 227
nominalization ; 65
