Filename ;  ./../get_policies/clean_policies/scriptrio.txt
Kincaid ; 9.581307814992027
ARI ; 7.555693779904306
Coleman-Liau ; 2.2650240909090904
FleschReadingEase ; 29.463014354067006
GunningFogIndex ; 13.422009569377991
LIX ; 36.58532695374801
SMOGIndex ; 7.071725355229777
RIX ; 0.6052631578947368
DaleChallIndex ; 14.488556459330143
characters_per_word ; 5.96969696969697
syll_per_word ; 2.0757575757575757
words_per_sentence ; 1.736842105263158
sentences_per_paragraph ; 38.0
type_token_ratio ; 0.6666666666666666
characters ; 394
syllables ; 137
words ; 66
wordtypes ; 44
sentences ; 38
paragraphs ; 1
long_words ; 23
complex_words ; 21
complex_words_dc ; 45
tobeverb ; 1
auxverb ; 1
conjunction ; 1
pronoun ; 5
preposition ; 7
nominalization ; 3
