Filename ;  ./../get_policies/clean_policies/SDChain.txt
Kincaid ; 7.619292424447096
ARI ; 8.498227991109253
Coleman-Liau ; 12.769598895988114
FleschReadingEase ; 50.34263283926664
GunningFogIndex ; 12.566546731668982
LIX ; 42.26332076676531
SMOGIndex ; 9.56814249752307
RIX ; 2.041322314049587
DaleChallIndex ; 12.82797616322621
characters_per_word ; 5.763744427934621
syll_per_word ; 1.7830609212481427
words_per_sentence ; 5.56198347107438
sentences_per_paragraph ; 121.0
type_token_ratio ; 0.5141158989598811
characters ; 3879
syllables ; 1200
words ; 673
wordtypes ; 346
sentences ; 121
paragraphs ; 1
long_words ; 247
complex_words ; 174
complex_words_dc ; 380
tobeverb ; 3
auxverb ; 5
conjunction ; 16
pronoun ; 19
preposition ; 67
nominalization ; 21
