Filename ;  ./../get_policies/clean_policies/Seatone.txt
Kincaid ; 11.479933865084774
ARI ; 10.60988135797026
Coleman-Liau ; 13.620369985330075
FleschReadingEase ; 36.64162030542308
GunningFogIndex ; 16.41527916950579
LIX ; 49.106657581466195
SMOGIndex ; 13.54265341285611
RIX ; 4.786885245901639
DaleChallIndex ; 11.134953052226543
characters_per_word ; 5.378973105134475
syll_per_word ; 1.8508557457212713
words_per_sentence ; 13.40983606557377
sentences_per_paragraph ; 61.0
type_token_ratio ; 0.3801955990220049
characters ; 4400
syllables ; 1514
words ; 818
wordtypes ; 311
sentences ; 61
paragraphs ; 1
long_words ; 292
complex_words ; 226
complex_words_dc ; 354
tobeverb ; 12
auxverb ; 19
conjunction ; 51
pronoun ; 86
preposition ; 90
nominalization ; 52
