Filename ;  ./../get_policies/clean_policies/SECOEnergy.txt
Kincaid ; 10.852585344226995
ARI ; 10.333112943388297
Coleman-Liau ; 15.186885242382274
FleschReadingEase ; 31.182423522705704
GunningFogIndex ; 14.134261361174168
LIX ; 46.323649709491285
SMOGIndex ; 11.034222828755365
RIX ; 3.0108303249097474
DaleChallIndex ; 12.138044992349771
characters_per_word ; 5.913665743305632
syll_per_word ; 1.9824561403508771
words_per_sentence ; 7.819494584837545
sentences_per_paragraph ; 277.0
type_token_ratio ; 0.26869806094182824
characters ; 12809
syllables ; 4294
words ; 2166
wordtypes ; 582
sentences ; 277
paragraphs ; 1
long_words ; 834
complex_words ; 596
complex_words_dc ; 1113
tobeverb ; 34
auxverb ; 19
conjunction ; 61
pronoun ; 149
preposition ; 171
nominalization ; 118
