Filename ;  ./../get_policies/clean_policies/SECO.txt
Kincaid ; 8.85718080744305
ARI ; 8.175776660159318
Coleman-Liau ; 12.013691798698055
FleschReadingEase ; 40.15259386059769
GunningFogIndex ; 14.308036450811484
LIX ; 44.43308561876631
SMOGIndex ; 9.691980924633018
RIX ; 1.9106280193236715
DaleChallIndex ; 12.517952403726362
characters_per_word ; 5.773660490736104
syll_per_word ; 1.9123685528292438
words_per_sentence ; 4.823671497584541
sentences_per_paragraph ; 414.0
type_token_ratio ; 0.3810716074111167
characters ; 11530
syllables ; 3819
words ; 1997
wordtypes ; 761
sentences ; 414
paragraphs ; 1
long_words ; 791
complex_words ; 618
complex_words_dc ; 1093
tobeverb ; 36
auxverb ; 16
conjunction ; 77
pronoun ; 87
preposition ; 243
nominalization ; 81
