Filename ;  ./../get_policies/clean_policies/Secomea.txt
Kincaid ; 11.219695243564178
ARI ; 10.860449478143913
Coleman-Liau ; 14.967119484800637
FleschReadingEase ; 34.153552620560134
GunningFogIndex ; 15.187568425783983
LIX ; 48.47030282521795
SMOGIndex ; 12.425028850415728
RIX ; 4.112554112554113
DaleChallIndex ; 11.399024177651537
characters_per_word ; 5.691669956573233
syll_per_word ; 1.9095933675483616
words_per_sentence ; 10.965367965367966
sentences_per_paragraph ; 231.0
type_token_ratio ; 0.27121989735491514
characters ; 14417
syllables ; 4837
words ; 2533
wordtypes ; 687
sentences ; 231
paragraphs ; 1
long_words ; 950
complex_words ; 684
complex_words_dc ; 1158
tobeverb ; 54
auxverb ; 49
conjunction ; 106
pronoun ; 246
preposition ; 313
nominalization ; 150
