Filename ;  ./../get_policies/clean_policies/SecureMeters.txt
Kincaid ; 17.622869884481677
ARI ; 18.56023220004927
Coleman-Liau ; 25.490816576934662
FleschReadingEase ; -17.84111933357967
GunningFogIndex ; 19.1467632969259
LIX ; 56.62932919985766
SMOGIndex ; 12.554865490704437
RIX ; 3.7045454545454546
DaleChallIndex ; 13.667443605157263
characters_per_word ; 7.6892502258355915
syll_per_word ; 2.56519120746763
words_per_sentence ; 7.547727272727273
sentences_per_paragraph ; 440.0
type_token_ratio ; 0.14242697982535382
characters ; 25536
syllables ; 8519
words ; 3321
wordtypes ; 473
sentences ; 440
paragraphs ; 1
long_words ; 1630
complex_words ; 1339
complex_words_dc ; 2031
tobeverb ; 33
auxverb ; 17
conjunction ; 155
pronoun ; 134
preposition ; 164
nominalization ; 215
