Filename ;  ./../get_policies/clean_policies/SedaptaOsys.txt
Kincaid ; 7.821552995391706
ARI ; 7.499896313364058
Coleman-Liau ; 9.751927169354836
FleschReadingEase ; 45.296258064516145
GunningFogIndex ; 13.675207373271888
LIX ; 45.8815668202765
SMOGIndex ; 8.707138387268051
RIX ; 1.5
DaleChallIndex ; 11.770895069124425
characters_per_word ; 5.766129032258065
syll_per_word ; 1.8669354838709677
words_per_sentence ; 3.5428571428571427
sentences_per_paragraph ; 70.0
type_token_ratio ; 0.6008064516129032
characters ; 1430
syllables ; 463
words ; 248
wordtypes ; 149
sentences ; 70
paragraphs ; 1
long_words ; 105
complex_words ; 76
complex_words_dc ; 125
tobeverb ; 3
auxverb ; 2
conjunction ; 5
pronoun ; 16
preposition ; 20
nominalization ; 14
