Filename ;  ./../get_policies/clean_policies/SedinTechnologies.txt
Kincaid ; 14.013465085639002
ARI ; 13.829928853754936
Coleman-Liau ; 19.584671371014494
FleschReadingEase ; 5.765573122529653
GunningFogIndex ; 19.088801054018443
LIX ; 55.54808959156785
SMOGIndex ; 11.831760866327848
RIX ; 3.090909090909091
DaleChallIndex ; 14.085264953886695
characters_per_word ; 6.820289855072463
syll_per_word ; 2.301449275362319
words_per_sentence ; 6.2727272727272725
sentences_per_paragraph ; 110.0
type_token_ratio ; 0.34057971014492755
characters ; 4706
syllables ; 1588
words ; 690
wordtypes ; 235
sentences ; 110
paragraphs ; 1
long_words ; 340
complex_words ; 286
complex_words_dc ; 443
tobeverb ; 10
auxverb ; 6
conjunction ; 41
pronoun ; 52
preposition ; 46
nominalization ; 57
