Filename ;  ./../get_policies/clean_policies/Seebo.txt
Kincaid ; 8.524143545383954
ARI ; 8.467213105446408
Coleman-Liau ; 11.803414722370938
FleschReadingEase ; 54.28763357185203
GunningFogIndex ; 12.506500121068408
LIX ; 39.71749313249894
SMOGIndex ; 11.245681680464378
RIX ; 3.2314410480349345
DaleChallIndex ; 10.041871980595657
characters_per_word ; 5.135372848948375
syll_per_word ; 1.6661567877629062
words_per_sentence ; 11.419213973799126
sentences_per_paragraph ; 229.0
type_token_ratio ; 0.23518164435946462
characters ; 13429
syllables ; 4357
words ; 2615
wordtypes ; 615
sentences ; 229
paragraphs ; 1
long_words ; 740
complex_words ; 519
complex_words_dc ; 967
tobeverb ; 50
auxverb ; 60
conjunction ; 122
pronoun ; 438
preposition ; 334
nominalization ; 103
