Filename ;  ./../get_policies/clean_policies/Seeq.txt
Kincaid ; 9.537496296296297
ARI ; 9.150535714285713
Coleman-Liau ; 13.148141998015873
FleschReadingEase ; 44.63713333333334
GunningFogIndex ; 13.740994708994709
LIX ; 44.537671957671954
SMOGIndex ; 11.567379996241558
RIX ; 3.473333333333333
DaleChallIndex ; 11.488425671957671
characters_per_word ; 5.4226190476190474
syll_per_word ; 1.7962962962962963
words_per_sentence ; 10.08
sentences_per_paragraph ; 150.0
type_token_ratio ; 0.373015873015873
characters ; 8199
syllables ; 2716
words ; 1512
wordtypes ; 564
sentences ; 150
paragraphs ; 1
long_words ; 521
complex_words ; 367
complex_words_dc ; 704
tobeverb ; 35
auxverb ; 32
conjunction ; 67
pronoun ; 138
preposition ; 186
nominalization ; 60
