Filename ;  ./../get_policies/clean_policies/Sefaira.txt
Kincaid ; -0.017499999999998295
ARI ; 4.120000000000001
Coleman-Liau ; 6.201631000000006
FleschReadingEase ; 102.31250000000001
GunningFogIndex ; 5.3500000000000005
LIX ; 22.75
SMOGIndex ; 6.354101966249685
RIX ; 0.75
DaleChallIndex ; 10.743025000000001
characters_per_word ; 5.0
syll_per_word ; 1.1875
words_per_sentence ; 4.0
sentences_per_paragraph ; 8.0
type_token_ratio ; 0.8125
characters ; 160
syllables ; 38
words ; 32
wordtypes ; 26
sentences ; 8
paragraphs ; 1
long_words ; 6
complex_words ; 3
complex_words_dc ; 14
tobeverb ; 1
auxverb ; 0
conjunction ; 2
pronoun ; 2
preposition ; 2
nominalization ; 0
