Filename ;  ./../get_policies/clean_policies/Seisys.txt
Kincaid ; 14.207463553087852
ARI ; 16.728570687658035
Coleman-Liau ; 23.19901413877708
FleschReadingEase ; 4.317179134876543
GunningFogIndex ; 15.821838340427366
LIX ; 54.23736372532565
SMOGIndex ; 10.89736798260228
RIX ; 2.9952153110047846
DaleChallIndex ; 14.230560532323018
characters_per_word ; 7.439141268928503
syll_per_word ; 2.3189572551274678
words_per_sentence ; 6.240430622009569
sentences_per_paragraph ; 836.0
type_token_ratio ; 0.2394096223883458
characters ; 38810
syllables ; 12098
words ; 5217
wordtypes ; 1249
sentences ; 836
paragraphs ; 1
long_words ; 2504
complex_words ; 1738
complex_words_dc ; 3398
tobeverb ; 42
auxverb ; 33
conjunction ; 121
pronoun ; 282
preposition ; 352
nominalization ; 92
