Filename ;  ./../get_policies/clean_policies/Seluxit.txt
Kincaid ; 8.927933485855167
ARI ; 8.445141483152952
Coleman-Liau ; 11.40725627115457
FleschReadingEase ; 52.979575350312714
GunningFogIndex ; 14.626969899572382
LIX ; 45.480549983981724
SMOGIndex ; 12.464847243000456
RIX ; 4.083333333333333
DaleChallIndex ; 11.98471963422618
characters_per_word ; 5.036103798420458
syll_per_word ; 1.6709289206468598
words_per_sentence ; 12.310185185185185
sentences_per_paragraph ; 216.0
type_token_ratio ; 0.26739375705152313
characters ; 13391
syllables ; 4443
words ; 2659
wordtypes ; 711
sentences ; 216
paragraphs ; 1
long_words ; 882
complex_words ; 645
complex_words_dc ; 1303
tobeverb ; 91
auxverb ; 66
conjunction ; 93
pronoun ; 158
preposition ; 336
nominalization ; 93
