Filename ;  ./../get_policies/clean_policies/SemicoaSemiconductors.txt
Kincaid ; 10.792256707171525
ARI ; 10.755982871940624
Coleman-Liau ; 12.643951929379718
FleschReadingEase ; 45.83139997113406
GunningFogIndex ; 15.809213791265828
LIX ; 49.53979893751075
SMOGIndex ; 13.604260046124285
RIX ; 5.33112582781457
DaleChallIndex ; 11.028089366780835
characters_per_word ; 5.156119027661358
syll_per_word ; 1.7135373009220454
words_per_sentence ; 15.801324503311259
sentences_per_paragraph ; 302.0
type_token_ratio ; 0.1938390611902766
characters ; 24605
syllables ; 8177
words ; 4772
wordtypes ; 925
sentences ; 302
paragraphs ; 1
long_words ; 1610
complex_words ; 1132
complex_words_dc ; 1997
tobeverb ; 73
auxverb ; 113
conjunction ; 226
pronoun ; 556
preposition ; 652
nominalization ; 242
