Filename ;  ./../get_policies/clean_policies/SemiDotInfotech.txt
Kincaid ; 8.819984249828693
ARI ; 8.749864852426157
Coleman-Liau ; 13.270109337423314
FleschReadingEase ; 43.51251361337862
GunningFogIndex ; 13.61046290600888
LIX ; 41.9072332442577
SMOGIndex ; 10.352260030370225
RIX ; 2.318885448916409
DaleChallIndex ; 12.382234210161052
characters_per_word ; 5.711184521000472
syll_per_word ; 1.85181689476168
words_per_sentence ; 6.560371517027864
sentences_per_paragraph ; 323.0
type_token_ratio ; 0.3411986786219915
characters ; 12102
syllables ; 3924
words ; 2119
wordtypes ; 723
sentences ; 323
paragraphs ; 1
long_words ; 749
complex_words ; 582
complex_words_dc ; 1130
tobeverb ; 38
auxverb ; 14
conjunction ; 37
pronoun ; 169
preposition ; 177
nominalization ; 156
