Filename ;  ./../get_policies/clean_policies/SemioticLabs.txt
Kincaid ; 7.112485168094924
ARI ; 6.364870797626896
Coleman-Liau ; 9.986139240540545
FleschReadingEase ; 60.1430817402769
GunningFogIndex ; 10.961107448912328
LIX ; 39.700065919578115
SMOGIndex ; 10.053800221226542
RIX ; 2.768292682926829
DaleChallIndex ; 10.336096242584048
characters_per_word ; 4.943243243243243
syll_per_word ; 1.6256756756756756
words_per_sentence ; 9.024390243902438
sentences_per_paragraph ; 82.0
type_token_ratio ; 0.38513513513513514
characters ; 3658
syllables ; 1203
words ; 740
wordtypes ; 285
sentences ; 82
paragraphs ; 1
long_words ; 227
complex_words ; 136
complex_words_dc ; 293
tobeverb ; 16
auxverb ; 20
conjunction ; 29
pronoun ; 104
preposition ; 63
nominalization ; 26
