Filename ;  ./../get_policies/clean_policies/Semtech.txt
Kincaid ; 13.773994798659164
ARI ; 14.276849790398138
Coleman-Liau ; 18.933681478012808
FleschReadingEase ; 17.189365103615945
GunningFogIndex ; 17.82015837392719
LIX ; 55.543994598887
SMOGIndex ; 13.744701642057597
RIX ; 5.137030995106036
DaleChallIndex ; 12.73039390499653
characters_per_word ; 6.336626774283329
syll_per_word ; 2.1010297801280267
words_per_sentence ; 11.722675367047309
sentences_per_paragraph ; 613.0
type_token_ratio ; 0.19816309490676315
characters ; 45535
syllables ; 15098
words ; 7186
wordtypes ; 1424
sentences ; 613
paragraphs ; 1
long_words ; 3149
complex_words ; 2359
complex_words_dc ; 3874
tobeverb ; 101
auxverb ; 93
conjunction ; 335
pronoun ; 468
preposition ; 721
nominalization ; 339
