Filename ;  ./../get_policies/clean_policies/Senet.txt
Kincaid ; 7.9868703360560716
ARI ; 7.708456927847529
Coleman-Liau ; 11.292401151691628
FleschReadingEase ; 56.04700040651946
GunningFogIndex ; 13.892513739726718
LIX ; 42.967557227852566
SMOGIndex ; 11.675003274822542
RIX ; 3.352272727272727
DaleChallIndex ; 12.026481742550295
characters_per_word ; 5.099001663893511
syll_per_word ; 1.6594564614531337
words_per_sentence ; 10.244318181818182
sentences_per_paragraph ; 352.0
type_token_ratio ; 0.21769273433166944
characters ; 18387
syllables ; 5984
words ; 3606
wordtypes ; 785
sentences ; 352
paragraphs ; 1
long_words ; 1180
complex_words ; 883
complex_words_dc ; 1800
tobeverb ; 57
auxverb ; 48
conjunction ; 161
pronoun ; 131
preposition ; 497
nominalization ; 131
