Filename ;  ./../get_policies/clean_policies/Seneca.txt
Kincaid ; 11.817507453690684
ARI ; 11.190357315064091
Coleman-Liau ; 15.030743328253713
FleschReadingEase ; 31.432302286334252
GunningFogIndex ; 17.274628520914536
LIX ; 51.341431269337406
SMOGIndex ; 13.553002115916426
RIX ; 4.678048780487805
DaleChallIndex ; 12.203500394583518
characters_per_word ; 5.66845140032949
syll_per_word ; 1.9312191103789127
words_per_sentence ; 11.84390243902439
sentences_per_paragraph ; 205.0
type_token_ratio ; 0.3010708401976936
characters ; 13763
syllables ; 4689
words ; 2428
wordtypes ; 731
sentences ; 205
paragraphs ; 1
long_words ; 959
complex_words ; 761
complex_words_dc ; 1227
tobeverb ; 67
auxverb ; 34
conjunction ; 132
pronoun ; 119
preposition ; 305
nominalization ; 145
