Filename ;  ./../get_policies/clean_policies/SenSat.txt
Kincaid ; 9.466876954196966
ARI ; 9.142311499190722
Coleman-Liau ; 10.7225746260598
FleschReadingEase ; 55.00490792438049
GunningFogIndex ; 13.868287396585956
LIX ; 42.92596168646712
SMOGIndex ; 12.448189915688975
RIX ; 4.264808362369338
DaleChallIndex ; 10.414248850920524
characters_per_word ; 4.833110218652387
syll_per_word ; 1.607318161535029
words_per_sentence ; 15.616724738675957
sentences_per_paragraph ; 287.0
type_token_ratio ; 0.20905845604640785
characters ; 21662
syllables ; 7204
words ; 4482
wordtypes ; 937
sentences ; 287
paragraphs ; 1
long_words ; 1224
complex_words ; 854
complex_words_dc ; 1704
tobeverb ; 104
auxverb ; 101
conjunction ; 245
pronoun ; 553
preposition ; 578
nominalization ; 95
