Filename ;  ./../get_policies/clean_policies/Sensewaves.txt
Kincaid ; 11.390252970433824
ARI ; 11.127086211660675
Coleman-Liau ; 14.525614802707942
FleschReadingEase ; 19.977659090909114
GunningFogIndex ; 17.569986184028735
LIX ; 50.307944183476096
SMOGIndex ; 9.67618368317024
RIX ; 1.7214285714285715
DaleChallIndex ; 14.600845598231556
characters_per_word ; 6.520309477756286
syll_per_word ; 2.1644100580270793
words_per_sentence ; 3.692857142857143
sentences_per_paragraph ; 140.0
type_token_ratio ; 0.4526112185686654
characters ; 3371
syllables ; 1119
words ; 517
wordtypes ; 234
sentences ; 140
paragraphs ; 1
long_words ; 241
complex_words ; 208
complex_words_dc ; 353
tobeverb ; 3
auxverb ; 1
conjunction ; 8
pronoun ; 22
preposition ; 26
nominalization ; 45
