Filename ;  ./../get_policies/clean_policies/Senseye.txt
Kincaid ; 10.17062844380446
ARI ; 10.236075495540504
Coleman-Liau ; 13.900311708009465
FleschReadingEase ; 42.97553859265031
GunningFogIndex ; 15.208845526543929
LIX ; 48.49862615160821
SMOGIndex ; 12.611011471326849
RIX ; 4.304347826086956
DaleChallIndex ; 11.756742908150521
characters_per_word ; 5.481581615410612
syll_per_word ; 1.7965528894896925
words_per_sentence ; 11.695652173913043
sentences_per_paragraph ; 253.0
type_token_ratio ; 0.26495437647854003
characters ; 16220
syllables ; 5316
words ; 2959
wordtypes ; 784
sentences ; 253
paragraphs ; 1
long_words ; 1089
complex_words ; 779
complex_words_dc ; 1413
tobeverb ; 56
auxverb ; 43
conjunction ; 157
pronoun ; 286
preposition ; 341
nominalization ; 162
