Filename ;  ./../get_policies/clean_policies/Sensee.txt
Kincaid ; 12.096485648186722
ARI ; 12.142742625430166
Coleman-Liau ; 13.95237527194908
FleschReadingEase ; 37.95266673288775
GunningFogIndex ; 16.44916337163474
LIX ; 50.49516479431951
SMOGIndex ; 14.053948661989425
RIX ; 5.631386861313868
DaleChallIndex ; 11.624960524983498
characters_per_word ; 5.362818261633011
syll_per_word ; 1.7967515364354698
words_per_sentence ; 16.62773722627737
sentences_per_paragraph ; 274.0
type_token_ratio ; 0.13257243195785778
characters ; 24433
syllables ; 8186
words ; 4556
wordtypes ; 604
sentences ; 274
paragraphs ; 1
long_words ; 1543
complex_words ; 1116
complex_words_dc ; 2067
tobeverb ; 44
auxverb ; 98
conjunction ; 328
pronoun ; 498
preposition ; 527
nominalization ; 289
