Filename ;  ./../get_policies/clean_policies/SensorSuite.txt
Kincaid ; 12.16712049991705
ARI ; 7.9752838301166875
Coleman-Liau ; 12.281384989644973
FleschReadingEase ; 19.083127523088006
GunningFogIndex ; 15.426511087761988
LIX ; 38.71420671348781
SMOGIndex ; 10.818023748179765
RIX ; 2.046728971962617
DaleChallIndex ; 18.315023469557044
characters_per_word ; 5.572485207100592
syll_per_word ; 2.143491124260355
words_per_sentence ; 6.317757009345795
sentences_per_paragraph ; 107.0
type_token_ratio ; 0.2781065088757396
characters ; 3767
syllables ; 1449
words ; 676
wordtypes ; 188
sentences ; 107
paragraphs ; 1
long_words ; 219
complex_words ; 218
complex_words_dc ; 615
tobeverb ; 0
auxverb ; 0
conjunction ; 0
pronoun ; 5
preposition ; 24
nominalization ; 0
