Filename ;  ./../get_policies/clean_policies/Sensavation.txt
Kincaid ; 8.098256512600582
ARI ; 7.561940440047273
Coleman-Liau ; 10.653677780047133
FleschReadingEase ; 57.42875430811804
GunningFogIndex ; 13.51118942980687
LIX ; 42.65464285967035
SMOGIndex ; 11.761093353957413
RIX ; 3.5765765765765765
DaleChallIndex ; 10.729719382461802
characters_per_word ; 4.9379418695993715
syll_per_word ; 1.6284367635506678
words_per_sentence ; 11.468468468468469
sentences_per_paragraph ; 111.0
type_token_ratio ; 0.32050274941084056
characters ; 6286
syllables ; 2073
words ; 1273
wordtypes ; 408
sentences ; 111
paragraphs ; 1
long_words ; 397
complex_words ; 284
complex_words_dc ; 526
tobeverb ; 26
auxverb ; 37
conjunction ; 56
pronoun ; 169
preposition ; 180
nominalization ; 73
