Filename ;  ./../get_policies/clean_policies/SensorsData.txt
Kincaid ; 6.237644100285902
ARI ; 6.29822237360689
Coleman-Liau ; 10.066796665899677
FleschReadingEase ; 60.500247513929615
GunningFogIndex ; 10.969813978038756
LIX ; 39.711695552552015
SMOGIndex ; 9.096339420562856
RIX ; 1.9396325459317585
DaleChallIndex ; 13.169582520023239
characters_per_word ; 5.281638288080994
syll_per_word ; 1.6612977450529223
words_per_sentence ; 5.703412073490814
sentences_per_paragraph ; 381.0
type_token_ratio ; 0.247583985273815
characters ; 11477
syllables ; 3610
words ; 2173
wordtypes ; 538
sentences ; 381
paragraphs ; 1
long_words ; 739
complex_words ; 472
complex_words_dc ; 1273
tobeverb ; 32
auxverb ; 32
conjunction ; 57
pronoun ; 37
preposition ; 189
nominalization ; 103
