Filename ;  ./../get_policies/clean_policies/Sensorla.txt
Kincaid ; 9.028590941259733
ARI ; 9.084918518518517
Coleman-Liau ; 11.18414070624204
FleschReadingEase ; 56.22416218447749
GunningFogIndex ; 13.091247935833923
LIX ; 43.963788629393726
SMOGIndex ; 11.906926143924924
RIX ; 4.277777777777778
DaleChallIndex ; 10.983302642132578
characters_per_word ; 4.935541401273885
syll_per_word ; 1.605859872611465
words_per_sentence ; 14.537037037037036
sentences_per_paragraph ; 270.0
type_token_ratio ; 0.20229299363057324
characters ; 19372
syllables ; 6303
words ; 3925
wordtypes ; 794
sentences ; 270
paragraphs ; 1
long_words ; 1155
complex_words ; 714
complex_words_dc ; 1647
tobeverb ; 119
auxverb ; 75
conjunction ; 115
pronoun ; 443
preposition ; 496
nominalization ; 105
