Filename ;  ./../get_policies/clean_policies/Sensetime.txt
Kincaid ; 11.110272851669407
ARI ; 10.687306586389347
Coleman-Liau ; 15.279256471527095
FleschReadingEase ; 32.14667765918628
GunningFogIndex ; 15.983889801131182
LIX ; 49.59519248312351
SMOGIndex ; 12.282600210429546
RIX ; 3.7777777777777777
DaleChallIndex ; 12.251221547162928
characters_per_word ; 5.82128078817734
syll_per_word ; 1.9521182266009853
words_per_sentence ; 9.398148148148149
sentences_per_paragraph ; 540.0
type_token_ratio ; 0.2025615763546798
characters ; 29543
syllables ; 9907
words ; 5075
wordtypes ; 1028
sentences ; 540
paragraphs ; 1
long_words ; 2040
complex_words ; 1551
complex_words_dc ; 2619
tobeverb ; 58
auxverb ; 84
conjunction ; 248
pronoun ; 446
preposition ; 494
nominalization ; 257
