Filename ;  ./../get_policies/clean_policies/Sensry.txt
Kincaid ; 11.815406970845206
ARI ; 12.589562051795951
Coleman-Liau ; 12.088694531346885
FleschReadingEase ; 47.95608130147498
GunningFogIndex ; 17.580468105095044
LIX ; 52.804081044687315
SMOGIndex ; 15.027241805773485
RIX ; 6.6909090909090905
DaleChallIndex ; 11.284161475965302
characters_per_word ; 4.981570788839132
syll_per_word ; 1.6246985876679296
words_per_sentence ; 21.112727272727273
sentences_per_paragraph ; 275.0
type_token_ratio ; 0.16052359627971063
characters ; 28923
syllables ; 9433
words ; 5806
wordtypes ; 932
sentences ; 275
paragraphs ; 1
long_words ; 1840
complex_words ; 1326
complex_words_dc ; 2427
tobeverb ; 207
auxverb ; 99
conjunction ; 230
pronoun ; 219
preposition ; 827
nominalization ; 213
