Filename ;  ./../get_policies/clean_policies/SensorVtal.txt
Kincaid ; 11.226793709528216
ARI ; 11.28587573234659
Coleman-Liau ; 12.67415607872341
FleschReadingEase ; 44.90257971014494
GunningFogIndex ; 16.34350909651557
LIX ; 48.94387912426765
SMOGIndex ; 14.03354568734741
RIX ; 5.434782608695652
DaleChallIndex ; 10.535090872648784
characters_per_word ; 5.138297872340425
syll_per_word ; 1.7097872340425533
words_per_sentence ; 17.028985507246375
sentences_per_paragraph ; 138.0
type_token_ratio ; 0.24978723404255318
characters ; 12075
syllables ; 4018
words ; 2350
wordtypes ; 587
sentences ; 138
paragraphs ; 1
long_words ; 750
complex_words ; 560
complex_words_dc ; 901
tobeverb ; 39
auxverb ; 65
conjunction ; 99
pronoun ; 324
preposition ; 309
nominalization ; 120
