Filename ;  ./../get_policies/clean_policies/Sensr.txt
Kincaid ; 7.7796279117707705
ARI ; 7.340636982065551
Coleman-Liau ; 11.517029902494336
FleschReadingEase ; 51.187648423005584
GunningFogIndex ; 11.289507318078748
LIX ; 39.108122036693466
SMOGIndex ; 9.57128740672771
RIX ; 2.1666666666666665
DaleChallIndex ; 10.914085982271697
characters_per_word ; 5.399092970521542
syll_per_word ; 1.7596371882086168
words_per_sentence ; 6.681818181818182
sentences_per_paragraph ; 66.0
type_token_ratio ; 0.4399092970521542
characters ; 2381
syllables ; 776
words ; 441
wordtypes ; 194
sentences ; 66
paragraphs ; 1
long_words ; 143
complex_words ; 95
complex_words_dc ; 194
tobeverb ; 13
auxverb ; 11
conjunction ; 17
pronoun ; 52
preposition ; 54
nominalization ; 17
