Filename ;  ./../get_policies/clean_policies/Sensolus.txt
Kincaid ; 10.723500820897357
ARI ; 10.93290055502463
Coleman-Liau ; 15.995650746584701
FleschReadingEase ; 29.873551422480336
GunningFogIndex ; 14.10141880467544
LIX ; 45.909284716606635
SMOGIndex ; 10.516797333470311
RIX ; 2.5829596412556053
DaleChallIndex ; 12.191476205003799
characters_per_word ; 6.174180327868853
syll_per_word ; 2.012978142076503
words_per_sentence ; 6.565022421524664
sentences_per_paragraph ; 223.0
type_token_ratio ; 0.2739071038251366
characters ; 9039
syllables ; 2947
words ; 1464
wordtypes ; 401
sentences ; 223
paragraphs ; 1
long_words ; 576
complex_words ; 420
complex_words_dc ; 763
tobeverb ; 20
auxverb ; 8
conjunction ; 78
pronoun ; 129
preposition ; 137
nominalization ; 100
