Filename ;  ./../get_policies/clean_policies/SensirionAG.txt
Kincaid ; 11.544910148332495
ARI ; 12.200827920957245
Coleman-Liau ; 12.040155376120815
FleschReadingEase ; 48.494412430414364
GunningFogIndex ; 17.158298957813457
LIX ; 52.97125470930476
SMOGIndex ; 14.731406534622161
RIX ; 6.635491606714628
DaleChallIndex ; 11.310157857932627
characters_per_word ; 4.982538933459179
syll_per_word ; 1.627772534214252
words_per_sentence ; 20.32613908872902
sentences_per_paragraph ; 417.0
type_token_ratio ; 0.14181217555450684
characters ; 42232
syllables ; 13797
words ; 8476
wordtypes ; 1202
sentences ; 417
paragraphs ; 1
long_words ; 2767
complex_words ; 1913
complex_words_dc ; 3578
tobeverb ; 298
auxverb ; 126
conjunction ; 336
pronoun ; 442
preposition ; 1249
nominalization ; 271
