Filename ;  ./../get_policies/clean_policies/SenseGrow.txt
Kincaid ; 11.07837872145107
ARI ; 10.868825279751825
Coleman-Liau ; 13.168135460090852
FleschReadingEase ; 42.41362829015054
GunningFogIndex ; 16.17589085326285
LIX ; 48.68112882037321
SMOGIndex ; 13.70445542069556
RIX ; 5.058536585365854
DaleChallIndex ; 10.755574580016145
characters_per_word ; 5.261518494484101
syll_per_word ; 1.763140817650876
words_per_sentence ; 15.034146341463414
sentences_per_paragraph ; 205.0
type_token_ratio ; 0.2446463335496431
characters ; 16216
syllables ; 5434
words ; 3082
wordtypes ; 754
sentences ; 205
paragraphs ; 1
long_words ; 1037
complex_words ; 783
complex_words_dc ; 1244
tobeverb ; 55
auxverb ; 54
conjunction ; 167
pronoun ; 406
preposition ; 391
nominalization ; 153
