Filename ;  ./../get_policies/clean_policies/Sensorbis.txt
Kincaid ; 11.17942241968558
ARI ; 11.12325700615174
Coleman-Liau ; 11.886021575187975
FleschReadingEase ; 47.214560833902965
GunningFogIndex ; 15.876099339257236
LIX ; 49.589997721576665
SMOGIndex ; 13.829253310950264
RIX ; 5.704545454545454
DaleChallIndex ; 10.98661501480975
characters_per_word ; 4.986215538847118
syll_per_word ; 1.669172932330827
words_per_sentence ; 18.136363636363637
sentences_per_paragraph ; 44.0
type_token_ratio ; 0.34461152882205515
characters ; 3979
syllables ; 1332
words ; 798
wordtypes ; 275
sentences ; 44
paragraphs ; 1
long_words ; 251
complex_words ; 172
complex_words_dc ; 326
tobeverb ; 24
auxverb ; 29
conjunction ; 45
pronoun ; 64
preposition ; 96
nominalization ; 32
