Filename ;  ./../get_policies/clean_policies/SensusXylem.txt
Kincaid ; 2.890000000000004
ARI ; 7.829999999999998
Coleman-Liau ; 4.684661999999999
FleschReadingEase ; 77.90500000000002
GunningFogIndex ; 20.8
LIX ; 52.0
SMOGIndex ; 8.477225575051662
RIX ; 1.0
DaleChallIndex ; 19.5257
characters_per_word ; 6.0
syll_per_word ; 1.5
words_per_sentence ; 2.0
sentences_per_paragraph ; 1.0
type_token_ratio ; 1.0
characters ; 12
syllables ; 3
words ; 2
wordtypes ; 2
sentences ; 1
paragraphs ; 1
long_words ; 1
complex_words ; 1
complex_words_dc ; 2
tobeverb ; 0
auxverb ; 0
conjunction ; 0
pronoun ; 0
preposition ; 0
nominalization ; 0
