Filename ;  ./../get_policies/clean_policies/SensacoGmbH.txt
Kincaid ; 14.141502463054188
ARI ; 14.426896551724134
Coleman-Liau ; 18.323918807881775
FleschReadingEase ; -0.09089901477832063
GunningFogIndex ; 16.37536945812808
LIX ; 55.224137931034484
SMOGIndex ; 9.269796234933494
RIX ; 1.8103448275862069
DaleChallIndex ; 15.477587684729064
characters_per_word ; 7.241379310344827
syll_per_word ; 2.4039408866995076
words_per_sentence ; 3.5
sentences_per_paragraph ; 58.0
type_token_ratio ; 0.5024630541871922
characters ; 1470
syllables ; 488
words ; 203
wordtypes ; 102
sentences ; 58
paragraphs ; 1
long_words ; 105
complex_words ; 76
complex_words_dc ; 150
tobeverb ; 0
auxverb ; 0
conjunction ; 12
pronoun ; 9
preposition ; 7
nominalization ; 36
