Filename ;  ./../get_policies/clean_policies/SentryBay.txt
Kincaid ; 12.52
ARI ; 6.475000000000001
Coleman-Liau ; 9.141556500000007
FleschReadingEase ; 12.425000000000015
GunningFogIndex ; 21.6
LIX ; 29.0
SMOGIndex ; 10.745966692414834
RIX ; 1.0
DaleChallIndex ; 11.7299
characters_per_word ; 5.5
syll_per_word ; 2.25
words_per_sentence ; 4.0
sentences_per_paragraph ; 1.0
type_token_ratio ; 1.0
characters ; 22
syllables ; 9
words ; 4
wordtypes ; 4
sentences ; 1
paragraphs ; 1
long_words ; 1
complex_words ; 2
complex_words_dc ; 2
tobeverb ; 0
auxverb ; 0
conjunction ; 1
pronoun ; 0
preposition ; 0
nominalization ; 0
