Filename ;  ./../get_policies/clean_policies/Sentilo.txt
Kincaid ; 11.41139961406494
ARI ; 10.64613471189034
Coleman-Liau ; 15.599671900427609
FleschReadingEase ; 26.873289967971967
GunningFogIndex ; 13.908927317465846
LIX ; 43.507810046871704
SMOGIndex ; 10.889422707283822
RIX ; 2.7429906542056073
DaleChallIndex ; 11.89644828241769
characters_per_word ; 5.998167379352474
syll_per_word ; 2.035430665852169
words_per_sentence ; 7.649532710280374
sentences_per_paragraph ; 214.0
type_token_ratio ; 0.3176542455711668
characters ; 9819
syllables ; 3332
words ; 1637
wordtypes ; 520
sentences ; 214
paragraphs ; 1
long_words ; 587
complex_words ; 444
complex_words_dc ; 817
tobeverb ; 43
auxverb ; 28
conjunction ; 113
pronoun ; 64
preposition ; 168
nominalization ; 38
