Filename ;  ./../get_policies/clean_policies/SepioSystems.txt
Kincaid ; 11.780417330417333
ARI ; 11.593110345253201
Coleman-Liau ; 16.412202796703298
FleschReadingEase ; 27.328751383751396
GunningFogIndex ; 14.808070693784979
LIX ; 48.166173594745025
SMOGIndex ; 11.822575465125693
RIX ; 3.6412776412776413
DaleChallIndex ; 11.658506626835198
characters_per_word ; 6.014390371533229
syll_per_word ; 2.009157509157509
words_per_sentence ; 9.390663390663391
sentences_per_paragraph ; 407.0
type_token_ratio ; 0.1575091575091575
characters ; 22987
syllables ; 7679
words ; 3822
wordtypes ; 602
sentences ; 407
paragraphs ; 1
long_words ; 1482
complex_words ; 1056
complex_words_dc ; 1829
tobeverb ; 91
auxverb ; 53
conjunction ; 114
pronoun ; 290
preposition ; 493
nominalization ; 117
