Filename ;  ./../get_policies/clean_policies/SequiturLabs.txt
Kincaid ; 9.85067205042101
ARI ; 9.079810670609461
Coleman-Liau ; 13.16892875701684
FleschReadingEase ; 41.79014400185447
GunningFogIndex ; 14.706818865276666
LIX ; 45.74860289695269
SMOGIndex ; 11.88731539892672
RIX ; 3.5078125
DaleChallIndex ; 11.451236156776265
characters_per_word ; 5.4434643143544506
syll_per_word ; 1.8340016038492382
words_per_sentence ; 9.7421875
sentences_per_paragraph ; 256.0
type_token_ratio ; 0.30874097834803527
characters ; 13576
syllables ; 4574
words ; 2494
wordtypes ; 770
sentences ; 256
paragraphs ; 1
long_words ; 898
complex_words ; 674
complex_words_dc ; 1158
tobeverb ; 45
auxverb ; 42
conjunction ; 119
pronoun ; 247
preposition ; 304
nominalization ; 116
