Filename ;  ./../get_policies/clean_policies/SeriousIntegrated.txt
Kincaid ; 8.332826295864884
ARI ; 8.537180037856729
Coleman-Liau ; 12.563523599628713
FleschReadingEase ; 52.25144277810136
GunningFogIndex ; 13.270174723354689
LIX ; 41.807862550960984
SMOGIndex ; 11.215838362577491
RIX ; 3.070588235294118
DaleChallIndex ; 12.007877284507863
characters_per_word ; 5.353341584158416
syll_per_word ; 1.713180693069307
words_per_sentence ; 9.505882352941176
sentences_per_paragraph ; 340.0
type_token_ratio ; 0.23422029702970298
characters ; 17302
syllables ; 5537
words ; 3232
wordtypes ; 757
sentences ; 340
paragraphs ; 1
long_words ; 1044
complex_words ; 765
complex_words_dc ; 1617
tobeverb ; 44
auxverb ; 67
conjunction ; 133
pronoun ; 327
preposition ; 339
nominalization ; 130
