Filename ;  ./../get_policies/clean_policies/SERVOROBOT.txt
Kincaid ; 9.685876462182758
ARI ; 9.471963497515258
Coleman-Liau ; 13.063703194911412
FleschReadingEase ; 45.931760033710546
GunningFogIndex ; 13.757478112869093
LIX ; 46.29737542756119
SMOGIndex ; 11.868644188427712
RIX ; 3.9792746113989637
DaleChallIndex ; 10.730496345514167
characters_per_word ; 5.35029532030895
syll_per_word ; 1.765106769650159
words_per_sentence ; 11.404145077720207
sentences_per_paragraph ; 193.0
type_token_ratio ; 0.2839618355293049
characters ; 11776
syllables ; 3885
words ; 2201
wordtypes ; 625
sentences ; 193
paragraphs ; 1
long_words ; 768
complex_words ; 506
complex_words_dc ; 910
tobeverb ; 48
auxverb ; 52
conjunction ; 99
pronoun ; 233
preposition ; 299
nominalization ; 101
