Filename ;  ./../get_policies/clean_policies/ServerTechnology.txt
Kincaid ; 8.795721925133691
ARI ; 9.190892203771458
Coleman-Liau ; 13.830642046439632
FleschReadingEase ; 44.307566844919805
GunningFogIndex ; 13.104193639178158
LIX ; 43.28679988741908
SMOGIndex ; 10.320033312802256
RIX ; 2.513368983957219
DaleChallIndex ; 12.10639679144385
characters_per_word ; 5.767801857585139
syll_per_word ; 1.838235294117647
words_per_sentence ; 6.909090909090909
sentences_per_paragraph ; 187.0
type_token_ratio ; 0.3281733746130031
characters ; 7452
syllables ; 2375
words ; 1292
wordtypes ; 424
sentences ; 187
paragraphs ; 1
long_words ; 470
complex_words ; 334
complex_words_dc ; 665
tobeverb ; 19
auxverb ; 19
conjunction ; 43
pronoun ; 135
preposition ; 115
nominalization ; 62
