Filename ;  ./../get_policies/clean_policies/SERVOTRONIXMOTIONCONTROL.txt
Kincaid ; 8.078653847904665
ARI ; 7.954928455891505
Coleman-Liau ; 11.22311259937727
FleschReadingEase ; 57.21403223505919
GunningFogIndex ; 12.97672532828352
LIX ; 42.37954035755364
SMOGIndex ; 11.460434230488472
RIX ; 3.5058479532163744
DaleChallIndex ; 11.574215393742964
characters_per_word ; 5.042553191489362
syll_per_word ; 1.6333679294239751
words_per_sentence ; 11.269005847953217
sentences_per_paragraph ; 342.0
type_token_ratio ; 0.2208095485210171
characters ; 19434
syllables ; 6295
words ; 3854
wordtypes ; 851
sentences ; 342
paragraphs ; 1
long_words ; 1199
complex_words ; 816
complex_words_dc ; 1801
tobeverb ; 114
auxverb ; 50
conjunction ; 107
pronoun ; 362
preposition ; 529
nominalization ; 115
