Filename ;  ./../get_policies/clean_policies/SeventhSense.txt
Kincaid ; 11.264150822381428
ARI ; 11.36213489531361
Coleman-Liau ; 12.821166475215197
FleschReadingEase ; 44.457818433216836
GunningFogIndex ; 15.985275740531092
LIX ; 50.470758362903865
SMOGIndex ; 13.815956944400046
RIX ; 5.678391959798995
DaleChallIndex ; 10.87844860559849
characters_per_word ; 5.165034134758089
syll_per_word ; 1.7162362718907689
words_per_sentence ; 16.92964824120603
sentences_per_paragraph ; 199.0
type_token_ratio ; 0.2392401306025527
characters ; 17401
syllables ; 5782
words ; 3369
wordtypes ; 806
sentences ; 199
paragraphs ; 1
long_words ; 1130
complex_words ; 776
complex_words_dc ; 1366
tobeverb ; 47
auxverb ; 69
conjunction ; 163
pronoun ; 444
preposition ; 468
nominalization ; 122
