Filename ;  ./../get_policies/clean_policies/Sevskiy.txt
Kincaid ; 10.559859275053306
ARI ; 9.67574093816631
Coleman-Liau ; 12.913087458955228
FleschReadingEase ; 26.172880597014963
GunningFogIndex ; 18.695607675906185
LIX ; 52.7091684434968
SMOGIndex ; 10.020378500174637
RIX ; 1.8714285714285714
DaleChallIndex ; 13.371098635394457
characters_per_word ; 6.197761194029851
syll_per_word ; 2.08955223880597
words_per_sentence ; 3.8285714285714287
sentences_per_paragraph ; 70.0
type_token_ratio ; 0.5186567164179104
characters ; 1661
syllables ; 560
words ; 268
wordtypes ; 139
sentences ; 70
paragraphs ; 1
long_words ; 131
complex_words ; 115
complex_words_dc ; 162
tobeverb ; 1
auxverb ; 1
conjunction ; 8
pronoun ; 8
preposition ; 24
nominalization ; 19
