Filename ;  ./../get_policies/clean_policies/ShadowCreator.txt
Kincaid ; 10.461480066309587
ARI ; 10.40006298154509
Coleman-Liau ; 12.202436341952748
FleschReadingEase ; 48.193015437699785
GunningFogIndex ; 15.966102993350205
LIX ; 47.62814201302331
SMOGIndex ; 13.69092019649793
RIX ; 5.028169014084507
DaleChallIndex ; 11.269578090836594
characters_per_word ; 5.0811413285777975
syll_per_word ; 1.6856888096299598
words_per_sentence ; 15.795774647887324
sentences_per_paragraph ; 142.0
type_token_ratio ; 0.2741863575568435
characters ; 11397
syllables ; 3781
words ; 2243
wordtypes ; 615
sentences ; 142
paragraphs ; 1
long_words ; 714
complex_words ; 541
complex_words_dc ; 973
tobeverb ; 48
auxverb ; 22
conjunction ; 98
pronoun ; 124
preposition ; 325
nominalization ; 81
