Filename ;  ./../get_policies/clean_policies/Shaip.txt
Kincaid ; 11.073257309941521
ARI ; 11.191386774628882
Coleman-Liau ; 15.38170134128655
FleschReadingEase ; 35.1966174089069
GunningFogIndex ; 15.425551057130006
LIX ; 47.242240215924426
SMOGIndex ; 12.527288741779099
RIX ; 3.976923076923077
DaleChallIndex ; 12.723413360323885
characters_per_word ; 5.76233918128655
syll_per_word ; 1.897309941520468
words_per_sentence ; 10.961538461538462
sentences_per_paragraph ; 390.0
type_token_ratio ; 0.1815204678362573
characters ; 24634
syllables ; 8111
words ; 4275
wordtypes ; 776
sentences ; 390
paragraphs ; 1
long_words ; 1551
complex_words ; 1180
complex_words_dc ; 2313
tobeverb ; 36
auxverb ; 30
conjunction ; 123
pronoun ; 285
preposition ; 467
nominalization ; 226
