Filename ;  ./../get_policies/clean_policies/ShalakaTechnologies.txt
Kincaid ; 11.089178355311486
ARI ; 10.90476926305707
Coleman-Liau ; 11.592711809157372
FleschReadingEase ; 47.93006879999573
GunningFogIndex ; 15.904020104558771
LIX ; 47.609223020150296
SMOGIndex ; 13.848608560193684
RIX ; 5.34965034965035
DaleChallIndex ; 10.437197954296568
characters_per_word ; 4.93574451712197
syll_per_word ; 1.6602539438245478
words_per_sentence ; 18.174825174825173
sentences_per_paragraph ; 143.0
type_token_ratio ; 0.27048864948056944
characters ; 12828
syllables ; 4315
words ; 2599
wordtypes ; 703
sentences ; 143
paragraphs ; 1
long_words ; 765
complex_words ; 561
complex_words_dc ; 971
tobeverb ; 65
auxverb ; 66
conjunction ; 139
pronoun ; 328
preposition ; 351
nominalization ; 105
