Filename ;  ./../get_policies/clean_policies/ShanghaiLinxValleySystem.txt
Kincaid ; 7.828976322418139
ARI ; 6.903182199832074
Coleman-Liau ; 10.166822302267008
FleschReadingEase ; 57.78877766582706
GunningFogIndex ; 11.287563392107472
LIX ; 37.79069689336691
SMOGIndex ; 10.483314773547882
RIX ; 2.88
DaleChallIndex ; 9.948613780016792
characters_per_word ; 4.89168765743073
syll_per_word ; 1.6347607052896724
words_per_sentence ; 10.586666666666666
sentences_per_paragraph ; 75.0
type_token_ratio ; 0.3690176322418136
characters ; 3884
syllables ; 1298
words ; 794
wordtypes ; 293
sentences ; 75
paragraphs ; 1
long_words ; 216
complex_words ; 140
complex_words_dc ; 291
tobeverb ; 18
auxverb ; 18
conjunction ; 32
pronoun ; 112
preposition ; 99
nominalization ; 49
