Filename ;  ./../get_policies/clean_policies/ShanghaiSunrayInformationTechnology.txt
Kincaid ; 9.062475790922019
ARI ; 9.543786003933242
Coleman-Liau ; 13.827877471902731
FleschReadingEase ; 46.97368391579471
GunningFogIndex ; 13.04592594412589
LIX ; 44.14948459413003
SMOGIndex ; 11.11137426848031
RIX ; 3.2866043613707165
DaleChallIndex ; 11.692952621869507
characters_per_word ; 5.569832402234637
syll_per_word ; 1.7758790667104831
words_per_sentence ; 9.4797507788162
sentences_per_paragraph ; 321.0
type_token_ratio ; 0.24909628655931645
characters ; 16949
syllables ; 5404
words ; 3043
wordtypes ; 758
sentences ; 321
paragraphs ; 1
long_words ; 1055
complex_words ; 704
complex_words_dc ; 1462
tobeverb ; 32
auxverb ; 51
conjunction ; 130
pronoun ; 332
preposition ; 350
nominalization ; 114
