Filename ;  ./../get_policies/clean_policies/ShanghaiWitiumInformationTechnologyCoLtd.txt
Kincaid ; 9.15354541465555
ARI ; 8.339786090390522
Coleman-Liau ; 12.284497127358495
FleschReadingEase ; 38.21760640631859
GunningFogIndex ; 13.387187362878457
LIX ; 41.48683633172444
SMOGIndex ; 9.496868655404802
RIX ; 1.802325581395349
DaleChallIndex ; 12.409129157525232
characters_per_word ; 5.797169811320755
syll_per_word ; 1.9339622641509433
words_per_sentence ; 4.930232558139535
sentences_per_paragraph ; 86.0
type_token_ratio ; 0.5165094339622641
characters ; 2458
syllables ; 820
words ; 424
wordtypes ; 219
sentences ; 86
paragraphs ; 1
long_words ; 155
complex_words ; 121
complex_words_dc ; 229
tobeverb ; 11
auxverb ; 0
conjunction ; 19
pronoun ; 23
preposition ; 30
nominalization ; 23
