Filename ;  ./../get_policies/clean_policies/ShanghaiSmartStateTechnology.txt
Kincaid ; 13.011454411221855
ARI ; 16.657018272425255
Coleman-Liau ; 23.039460646825397
FleschReadingEase ; 12.215199335548174
GunningFogIndex ; 15.836249538575125
LIX ; 51.495385751199706
SMOGIndex ; 10.700800320836487
RIX ; 2.6744186046511627
DaleChallIndex ; 13.952575895164268
characters_per_word ; 7.464285714285714
syll_per_word ; 2.2301587301587302
words_per_sentence ; 5.8604651162790695
sentences_per_paragraph ; 43.0
type_token_ratio ; 0.5912698412698413
characters ; 1881
syllables ; 562
words ; 252
wordtypes ; 149
sentences ; 43
paragraphs ; 1
long_words ; 115
complex_words ; 85
complex_words_dc ; 160
tobeverb ; 4
auxverb ; 2
conjunction ; 2
pronoun ; 12
preposition ; 15
nominalization ; 7
