Filename ;  ./../get_policies/clean_policies/shenzhenmilonttechnologycoltd.txt
Kincaid ; 5.208787878787881
ARI ; 7.088813131313131
Coleman-Liau ; 6.171717931818183
FleschReadingEase ; 62.072070707070715
GunningFogIndex ; 11.886868686868688
LIX ; 41.080808080808076
SMOGIndex ; 7.47213595499958
RIX ; 0.9444444444444444
DaleChallIndex ; 15.95910808080808
characters_per_word ; 5.795454545454546
syll_per_word ; 1.6818181818181819
words_per_sentence ; 2.4444444444444446
sentences_per_paragraph ; 18.0
type_token_ratio ; 0.6363636363636364
characters ; 255
syllables ; 74
words ; 44
wordtypes ; 28
sentences ; 18
paragraphs ; 1
long_words ; 17
complex_words ; 12
complex_words_dc ; 34
tobeverb ; 0
auxverb ; 0
conjunction ; 2
pronoun ; 0
preposition ; 4
nominalization ; 3
