Filename ;  ./../get_policies/clean_policies/Shengfeng.txt
Kincaid ; 10.716905296811543
ARI ; 10.850455902000014
Coleman-Liau ; 13.200150462482302
FleschReadingEase ; 44.806418171606346
GunningFogIndex ; 15.577319889131866
LIX ; 49.6559000059821
SMOGIndex ; 13.369918575746178
RIX ; 5.183098591549296
DaleChallIndex ; 10.852122588385434
characters_per_word ; 5.269466729589429
syll_per_word ; 1.7361963190184049
words_per_sentence ; 14.922535211267606
sentences_per_paragraph ; 142.0
type_token_ratio ; 0.24917413874469088
characters ; 11166
syllables ; 3679
words ; 2119
wordtypes ; 528
sentences ; 142
paragraphs ; 1
long_words ; 736
complex_words ; 509
complex_words_dc ; 869
tobeverb ; 21
auxverb ; 61
conjunction ; 136
pronoun ; 302
preposition ; 240
nominalization ; 149
