Filename ;  ./../get_policies/clean_policies/ShenzhenAerospaceInnotechCorporation.txt
Kincaid ; 10.907062409754534
ARI ; 10.693629071073318
Coleman-Liau ; 14.435903266912671
FleschReadingEase ; 37.85055992299057
GunningFogIndex ; 16.053756885394943
LIX ; 50.71249799454516
SMOGIndex ; 13.010863664257336
RIX ; 4.586956521739131
DaleChallIndex ; 11.43615109364137
characters_per_word ; 5.56949569495695
syll_per_word ; 1.8560885608856088
words_per_sentence ; 11.782608695652174
sentences_per_paragraph ; 138.0
type_token_ratio ; 0.3105781057810578
characters ; 9056
syllables ; 3018
words ; 1626
wordtypes ; 505
sentences ; 138
paragraphs ; 1
long_words ; 633
complex_words ; 461
complex_words_dc ; 743
tobeverb ; 31
auxverb ; 26
conjunction ; 89
pronoun ; 173
preposition ; 183
nominalization ; 84
