Filename ;  ./../get_policies/clean_policies/ShenzhenLigentSensorTech.txt
Kincaid ; 13.933352534562214
ARI ; 16.426492378589153
Coleman-Liau ; 21.763508847926275
FleschReadingEase ; 2.6002485820631174
GunningFogIndex ; 18.62775611485289
LIX ; 58.09012761432116
SMOGIndex ; 10.28539107233943
RIX ; 2.25
DaleChallIndex ; 16.941180467919178
characters_per_word ; 7.594470046082949
syll_per_word ; 2.3640552995391704
words_per_sentence ; 4.173076923076923
sentences_per_paragraph ; 52.0
type_token_ratio ; 0.6728110599078341
characters ; 1648
syllables ; 513
words ; 217
wordtypes ; 146
sentences ; 52
paragraphs ; 1
long_words ; 117
complex_words ; 92
complex_words_dc ; 180
tobeverb ; 0
auxverb ; 0
conjunction ; 0
pronoun ; 0
preposition ; 1
nominalization ; 12
