Filename ;  ./../get_policies/clean_policies/ShenzhenHuayangXinkeElectronicsCoLtd.txt
Kincaid ; 11.74067385444744
ARI ; 11.111182614555254
Coleman-Liau ; 14.644322294811328
FleschReadingEase ; 17.630707547169834
GunningFogIndex ; 18.58975741239892
LIX ; 58.03099730458221
SMOGIndex ; 9.962911952419251
RIX ; 2.0535714285714284
DaleChallIndex ; 13.693021428571429
characters_per_word ; 6.507075471698113
syll_per_word ; 2.1910377358490565
words_per_sentence ; 3.7857142857142856
sentences_per_paragraph ; 112.0
type_token_ratio ; 0.5943396226415094
characters ; 2759
syllables ; 929
words ; 424
wordtypes ; 252
sentences ; 112
paragraphs ; 1
long_words ; 230
complex_words ; 181
complex_words_dc ; 265
tobeverb ; 7
auxverb ; 3
conjunction ; 13
pronoun ; 14
preposition ; 16
nominalization ; 25
