Filename ;  ./../get_policies/clean_policies/Sherpa.txt
Kincaid ; 12.381609972150986
ARI ; 11.927382494937916
Coleman-Liau ; 14.767676011863369
FleschReadingEase ; 32.05551954877575
GunningFogIndex ; 16.642824793250394
LIX ; 51.179571698814264
SMOGIndex ; 13.852698516440848
RIX ; 5.310650887573964
DaleChallIndex ; 12.357133980642452
characters_per_word ; 5.546737574146042
syll_per_word ; 1.8924115361014522
words_per_sentence ; 14.464497041420119
sentences_per_paragraph ; 338.0
type_token_ratio ; 0.2589486602577214
characters ; 27118
syllables ; 9252
words ; 4889
wordtypes ; 1266
sentences ; 338
paragraphs ; 1
long_words ; 1795
complex_words ; 1327
complex_words_dc ; 2478
tobeverb ; 148
auxverb ; 110
conjunction ; 272
pronoun ; 143
preposition ; 582
nominalization ; 252
