Filename ;  ./../get_policies/clean_policies/ShieldIoT.txt
Kincaid ; 11.464332536009255
ARI ; 11.49365486647364
Coleman-Liau ; 12.729778791358392
FleschReadingEase ; 43.891576832955536
GunningFogIndex ; 16.1768357014062
LIX ; 49.64599573472296
SMOGIndex ; 13.96855862684407
RIX ; 5.61340206185567
DaleChallIndex ; 10.790240589389285
characters_per_word ; 5.141166025451317
syll_per_word ; 1.717076058005327
words_per_sentence ; 17.417525773195877
sentences_per_paragraph ; 194.0
type_token_ratio ; 0.2559928973068955
characters ; 17372
syllables ; 5802
words ; 3379
wordtypes ; 865
sentences ; 194
paragraphs ; 1
long_words ; 1089
complex_words ; 778
complex_words_dc ; 1346
tobeverb ; 78
auxverb ; 71
conjunction ; 224
pronoun ; 391
preposition ; 434
nominalization ; 163
