Filename ;  ./../get_policies/clean_policies/shipcloudio.txt
Kincaid ; 8.275049417351411
ARI ; 8.386019608221638
Coleman-Liau ; 11.083228735632186
FleschReadingEase ; 58.67883661709919
GunningFogIndex ; 13.488621783528837
LIX ; 44.23296542000816
SMOGIndex ; 11.974211981377266
RIX ; 4.03862660944206
DaleChallIndex ; 11.482609007870886
characters_per_word ; 4.962851907379643
syll_per_word ; 1.5967016491754122
words_per_sentence ; 12.881974248927039
sentences_per_paragraph ; 466.0
type_token_ratio ; 0.17341329335332334
characters ; 29792
syllables ; 9585
words ; 6003
wordtypes ; 1041
sentences ; 466
paragraphs ; 1
long_words ; 1882
complex_words ; 1251
complex_words_dc ; 2740
tobeverb ; 168
auxverb ; 69
conjunction ; 179
pronoun ; 520
preposition ; 819
nominalization ; 240
