Filename ;  ./../get_policies/clean_policies/Shipwell.txt
Kincaid ; 11.194166874221668
ARI ; 11.465455666251557
Coleman-Liau ; 13.896001484545462
FleschReadingEase ; 41.64466127023665
GunningFogIndex ; 15.56376089663761
LIX ; 50.31849315068493
SMOGIndex ; 13.38142440143643
RIX ; 5.311643835616438
DaleChallIndex ; 10.915215442092155
characters_per_word ; 5.384545454545455
syll_per_word ; 1.7718181818181817
words_per_sentence ; 15.068493150684931
sentences_per_paragraph ; 292.0
type_token_ratio ; 0.18454545454545454
characters ; 23692
syllables ; 7796
words ; 4400
wordtypes ; 812
sentences ; 292
paragraphs ; 1
long_words ; 1551
complex_words ; 1049
complex_words_dc ; 1820
tobeverb ; 60
auxverb ; 104
conjunction ; 267
pronoun ; 456
preposition ; 522
nominalization ; 260
