Filename ;  ./../get_policies/clean_policies/Shippeo.txt
Kincaid ; 10.941418082349557
ARI ; 11.249806507342356
Coleman-Liau ; 12.948388838410597
FleschReadingEase ; 45.8515224589692
GunningFogIndex ; 15.095018715807658
LIX ; 48.06867261733372
SMOGIndex ; 13.246950765959598
RIX ; 5.195652173913044
DaleChallIndex ; 11.895937949899224
characters_per_word ; 5.196026490066225
syll_per_word ; 1.7059602649006622
words_per_sentence ; 16.41304347826087
sentences_per_paragraph ; 46.0
type_token_ratio ; 0.4860927152317881
characters ; 3923
syllables ; 1288
words ; 755
wordtypes ; 367
sentences ; 46
paragraphs ; 1
long_words ; 239
complex_words ; 161
complex_words_dc ; 356
tobeverb ; 26
auxverb ; 13
conjunction ; 34
pronoun ; 42
preposition ; 87
nominalization ; 25
