Filename ;  ./../get_policies/clean_policies/ShoptechSoftware.txt
Kincaid ; 9.313678308685535
ARI ; 9.0317965993544
Coleman-Liau ; 11.487268644921556
FleschReadingEase ; 52.79867751107277
GunningFogIndex ; 13.762183769987239
LIX ; 44.72750731927033
SMOGIndex ; 12.231861823449954
RIX ; 4.261363636363637
DaleChallIndex ; 11.047090060806248
characters_per_word ; 5.006606110652354
syll_per_word ; 1.6556564822460775
words_per_sentence ; 13.761363636363637
sentences_per_paragraph ; 88.0
type_token_ratio ; 0.3633360858794385
characters ; 6063
syllables ; 2005
words ; 1211
wordtypes ; 440
sentences ; 88
paragraphs ; 1
long_words ; 375
complex_words ; 250
complex_words_dc ; 516
tobeverb ; 28
auxverb ; 26
conjunction ; 67
pronoun ; 125
preposition ; 157
nominalization ; 33
