Filename ;  ./../get_policies/clean_policies/ShopEdgeSoftware.txt
Kincaid ; 9.488827367835519
ARI ; 9.559116657039144
Coleman-Liau ; 14.114357117295306
FleschReadingEase ; 42.040757721629134
GunningFogIndex ; 12.643771706496082
LIX ; 42.00501344287314
SMOGIndex ; 10.655367474053136
RIX ; 2.8294573643410854
DaleChallIndex ; 11.441029623528237
characters_per_word ; 5.68491260349586
syll_per_word ; 1.8468261269549218
words_per_sentence ; 8.426356589147288
sentences_per_paragraph ; 258.0
type_token_ratio ; 0.297148114075437
characters ; 12359
syllables ; 4015
words ; 2174
wordtypes ; 646
sentences ; 258
paragraphs ; 1
long_words ; 730
complex_words ; 504
complex_words_dc ; 1017
tobeverb ; 27
auxverb ; 30
conjunction ; 108
pronoun ; 223
preposition ; 277
nominalization ; 103
