Filename ;  ./../get_policies/clean_policies/SiboTechAutomation.txt
Kincaid ; 9.837091275659827
ARI ; 9.690336559968191
Coleman-Liau ; 13.715379016402409
FleschReadingEase ; 43.04497435570857
GunningFogIndex ; 14.17322058750435
LIX ; 46.75071139221631
SMOGIndex ; 11.835620058500808
RIX ; 3.778409090909091
DaleChallIndex ; 10.773558357771261
characters_per_word ; 5.504100601421542
syll_per_word ; 1.811372334609076
words_per_sentence ; 10.392045454545455
sentences_per_paragraph ; 176.0
type_token_ratio ; 0.31984691088026246
characters ; 10067
syllables ; 3313
words ; 1829
wordtypes ; 585
sentences ; 176
paragraphs ; 1
long_words ; 665
complex_words ; 458
complex_words_dc ; 767
tobeverb ; 24
auxverb ; 41
conjunction ; 93
pronoun ; 242
preposition ; 216
nominalization ; 87
