Filename ;  ./../get_policies/clean_policies/Siemens.txt
Kincaid ; 9.452845841054756
ARI ; 8.618784539842544
Coleman-Liau ; 12.949660122000445
FleschReadingEase ; 42.21897343928898
GunningFogIndex ; 15.140027856139563
LIX ; 48.32326990946754
SMOGIndex ; 11.608004667802073
RIX ; 3.3477443609022557
DaleChallIndex ; 12.366852913681377
characters_per_word ; 5.490020183897735
syll_per_word ; 1.8452567840322942
words_per_sentence ; 8.381578947368421
sentences_per_paragraph ; 532.0
type_token_ratio ; 0.2164162368244001
characters ; 24480
syllables ; 8228
words ; 4459
wordtypes ; 965
sentences ; 532
paragraphs ; 1
long_words ; 1781
complex_words ; 1314
complex_words_dc ; 2348
tobeverb ; 65
auxverb ; 40
conjunction ; 246
pronoun ; 363
preposition ; 533
nominalization ; 213
