Filename ;  ./../get_policies/clean_policies/SiemensAdvanta.txt
Kincaid ; 11.605572953006774
ARI ; 11.394175260945012
Coleman-Liau ; 15.55487393848113
FleschReadingEase ; 31.7525734778124
GunningFogIndex ; 16.958700412404717
LIX ; 54.91266108616664
SMOGIndex ; 13.229591866884679
RIX ; 4.886255924170616
DaleChallIndex ; 12.933010586394866
characters_per_word ; 5.78319898175647
syll_per_word ; 1.9355112431056427
words_per_sentence ; 11.170616113744076
sentences_per_paragraph ; 211.0
type_token_ratio ; 0.25965210012728046
characters ; 13631
syllables ; 4562
words ; 2357
wordtypes ; 612
sentences ; 211
paragraphs ; 1
long_words ; 1031
complex_words ; 736
complex_words_dc ; 1305
tobeverb ; 32
auxverb ; 27
conjunction ; 114
pronoun ; 143
preposition ; 275
nominalization ; 142
