Filename ;  ./../get_policies/clean_policies/SierraWireless.txt
Kincaid ; 11.600787090226145
ARI ; 11.598241382868324
Coleman-Liau ; 14.307097542720062
FleschReadingEase ; 37.83655465784469
GunningFogIndex ; 17.02451966100955
LIX ; 51.6958258179603
SMOGIndex ; 14.060683056548513
RIX ; 5.408602150537634
DaleChallIndex ; 12.194299987697608
characters_per_word ; 5.465953127883373
syll_per_word ; 1.8228455434582027
words_per_sentence ; 14.567204301075268
sentences_per_paragraph ; 372.0
type_token_ratio ; 0.1948699021959771
characters ; 29620
syllables ; 9878
words ; 5419
wordtypes ; 1056
sentences ; 372
paragraphs ; 1
long_words ; 2012
complex_words ; 1517
complex_words_dc ; 2689
tobeverb ; 71
auxverb ; 57
conjunction ; 274
pronoun ; 399
preposition ; 679
nominalization ; 181
