Filename ;  ./../get_policies/clean_policies/Sigband.txt
Kincaid ; 11.818283029743185
ARI ; 11.756072960881916
Coleman-Liau ; 13.32069746120256
FleschReadingEase ; 40.45847746549305
GunningFogIndex ; 15.942932940422024
LIX ; 49.96818219989618
SMOGIndex ; 13.789831071219536
RIX ; 5.590909090909091
DaleChallIndex ; 10.922481460897181
characters_per_word ; 5.250251931474639
syll_per_word ; 1.7636882767887134
words_per_sentence ; 16.914772727272727
sentences_per_paragraph ; 352.0
type_token_ratio ; 0.1661068189452469
characters ; 31260
syllables ; 10501
words ; 5954
wordtypes ; 989
sentences ; 352
paragraphs ; 1
long_words ; 1968
complex_words ; 1366
complex_words_dc ; 2431
tobeverb ; 97
auxverb ; 158
conjunction ; 345
pronoun ; 610
preposition ; 748
nominalization ; 292
