Filename ;  ./../get_policies/clean_policies/SigFox.txt
Kincaid ; 7.843305239825771
ARI ; 7.325273726986094
Coleman-Liau ; 10.942647221711898
FleschReadingEase ; 56.38459633839361
GunningFogIndex ; 13.044683282215178
LIX ; 42.63258503226028
SMOGIndex ; 11.202679477907445
RIX ; 3.230452674897119
DaleChallIndex ; 11.298433211337063
characters_per_word ; 5.058872651356994
syll_per_word ; 1.660125260960334
words_per_sentence ; 9.8559670781893
sentences_per_paragraph ; 243.0
type_token_ratio ; 0.28643006263048015
characters ; 12116
syllables ; 3976
words ; 2395
wordtypes ; 686
sentences ; 243
paragraphs ; 1
long_words ; 785
complex_words ; 545
complex_words_dc ; 1088
tobeverb ; 43
auxverb ; 45
conjunction ; 117
pronoun ; 283
preposition ; 266
nominalization ; 79
