Filename ;  ./../get_policies/clean_policies/SightlineSystems.txt
Kincaid ; 10.858903355808728
ARI ; 10.579907405254595
Coleman-Liau ; 12.942336624275367
FleschReadingEase ; 43.497729597767986
GunningFogIndex ; 15.657366503913819
LIX ; 48.23761915833527
SMOGIndex ; 13.390761013443754
RIX ; 4.9411764705882355
DaleChallIndex ; 11.085035185615748
characters_per_word ; 5.229347826086957
syll_per_word ; 1.7536231884057971
words_per_sentence ; 14.759358288770054
sentences_per_paragraph ; 187.0
type_token_ratio ; 0.25615942028985506
characters ; 14433
syllables ; 4840
words ; 2760
wordtypes ; 707
sentences ; 187
paragraphs ; 1
long_words ; 924
complex_words ; 673
complex_words_dc ; 1174
tobeverb ; 79
auxverb ; 69
conjunction ; 118
pronoun ; 239
preposition ; 336
nominalization ; 135
