Filename ;  ./../get_policies/clean_policies/SignalSciences.txt
Kincaid ; 10.89106079115496
ARI ; 11.110970706762217
Coleman-Liau ; 12.663861323017414
FleschReadingEase ; 46.59658462616598
GunningFogIndex ; 15.43641011561199
LIX ; 48.051197611871544
SMOGIndex ; 13.467158330166402
RIX ; 5.2251461988304095
DaleChallIndex ; 10.99995721410378
characters_per_word ; 5.1436609811851595
syll_per_word ; 1.694566555301565
words_per_sentence ; 16.628654970760234
sentences_per_paragraph ; 342.0
type_token_ratio ; 0.17460875681378582
characters ; 29252
syllables ; 9637
words ; 5687
wordtypes ; 993
sentences ; 342
paragraphs ; 1
long_words ; 1787
complex_words ; 1249
complex_words_dc ; 2355
tobeverb ; 113
auxverb ; 112
conjunction ; 261
pronoun ; 632
preposition ; 801
nominalization ; 165
