Filename ;  ./../get_policies/clean_policies/SignalCruncher.txt
Kincaid ; 7.908881105496864
ARI ; 7.3151469912723925
Coleman-Liau ; 10.487195972132909
FleschReadingEase ; 58.1429220257235
GunningFogIndex ; 11.838355535140103
LIX ; 40.689136426274686
SMOGIndex ; 10.849021777084253
RIX ; 3.2857142857142856
DaleChallIndex ; 10.533877308222323
characters_per_word ; 4.92390139335477
syll_per_word ; 1.6243301178992497
words_per_sentence ; 11.107142857142858
sentences_per_paragraph ; 168.0
type_token_ratio ; 0.2765273311897106
characters ; 9188
syllables ; 3031
words ; 1866
wordtypes ; 516
sentences ; 168
paragraphs ; 1
long_words ; 552
complex_words ; 345
complex_words_dc ; 750
tobeverb ; 72
auxverb ; 47
conjunction ; 46
pronoun ; 225
preposition ; 226
nominalization ; 55
