Filename ;  ./../get_policies/clean_policies/SignitySolutions.txt
Kincaid ; 10.187648378097482
ARI ; 9.931026749083749
Coleman-Liau ; 14.45457183977901
FleschReadingEase ; 37.98174498112797
GunningFogIndex ; 15.517860073300149
LIX ; 48.18691537662053
SMOGIndex ; 11.955334711889902
RIX ; 3.514851485148515
DaleChallIndex ; 12.263819621464908
characters_per_word ; 5.707182320441989
syll_per_word ; 1.8883977900552487
words_per_sentence ; 8.96039603960396
sentences_per_paragraph ; 101.0
type_token_ratio ; 0.4298342541436464
characters ; 5165
syllables ; 1709
words ; 905
wordtypes ; 389
sentences ; 101
paragraphs ; 1
long_words ; 355
complex_words ; 270
complex_words_dc ; 469
tobeverb ; 19
auxverb ; 7
conjunction ; 34
pronoun ; 90
preposition ; 85
nominalization ; 37
