Filename ;  ./../get_policies/clean_policies/SignalIntegritySoftware.txt
Kincaid ; 10.284619175797097
ARI ; 9.870928022957063
Coleman-Liau ; 13.316182632824052
FleschReadingEase ; 42.710896497823015
GunningFogIndex ; 14.2257281256106
LIX ; 46.456385370704666
SMOGIndex ; 12.21151838764474
RIX ; 4.136094674556213
DaleChallIndex ; 11.383797335382518
characters_per_word ; 5.371118777723016
syll_per_word ; 1.7959586002957122
words_per_sentence ; 12.005917159763314
sentences_per_paragraph ; 169.0
type_token_ratio ; 0.3035978314440611
characters ; 10898
syllables ; 3644
words ; 2029
wordtypes ; 616
sentences ; 169
paragraphs ; 1
long_words ; 699
complex_words ; 478
complex_words_dc ; 919
tobeverb ; 33
auxverb ; 40
conjunction ; 123
pronoun ; 221
preposition ; 232
nominalization ; 93
