Filename ;  ./../get_policies/clean_policies/Signalogic.txt
Kincaid ; 1.2982934854134704
ARI ; 3.412559186956205
Coleman-Liau ; 4.463358373195881
FleschReadingEase ; 91.8810075308913
GunningFogIndex ; 5.499597865028881
LIX ; 32.92425239453096
SMOGIndex ; 6.261640365267211
RIX ; 1.0141843971631206
DaleChallIndex ; 13.997357351758426
characters_per_word ; 4.909278350515464
syll_per_word ; 1.3175257731958763
words_per_sentence ; 3.4397163120567376
sentences_per_paragraph ; 141.0
type_token_ratio ; 0.28865979381443296
characters ; 2381
syllables ; 639
words ; 485
wordtypes ; 140
sentences ; 141
paragraphs ; 1
long_words ; 143
complex_words ; 50
complex_words_dc ; 313
tobeverb ; 1
auxverb ; 0
conjunction ; 2
pronoun ; 8
preposition ; 27
nominalization ; 4
