Filename ;  ./../get_policies/clean_policies/SignalGarden.txt
Kincaid ; 10.78341510607422
ARI ; 10.638498376062472
Coleman-Liau ; 11.772900340681364
FleschReadingEase ; 48.39825651302607
GunningFogIndex ; 15.980955013475228
LIX ; 47.06661599060189
SMOGIndex ; 13.835764537098814
RIX ; 5.137931034482759
DaleChallIndex ; 10.043358862552692
characters_per_word ; 4.981963927855712
syll_per_word ; 1.6663326653306614
words_per_sentence ; 17.20689655172414
sentences_per_paragraph ; 58.0
type_token_ratio ; 0.342685370741483
characters ; 4972
syllables ; 1663
words ; 998
wordtypes ; 342
sentences ; 58
paragraphs ; 1
long_words ; 298
complex_words ; 227
complex_words_dc ; 351
tobeverb ; 16
auxverb ; 26
conjunction ; 48
pronoun ; 156
preposition ; 134
nominalization ; 42
