Filename ;  ./../get_policies/clean_policies/SilexTechnologyAmerica.txt
Kincaid ; 10.952790539176096
ARI ; 10.170759794022615
Coleman-Liau ; 14.552653144588042
FleschReadingEase ; 33.763281123788374
GunningFogIndex ; 15.11269184168013
LIX ; 46.505477584814216
SMOGIndex ; 12.031195934094221
RIX ; 3.5625
DaleChallIndex ; 11.041887358642974
characters_per_word ; 5.682552504038772
syll_per_word ; 1.9297253634894993
words_per_sentence ; 9.671875
sentences_per_paragraph ; 128.0
type_token_ratio ; 0.3376413570274637
characters ; 7035
syllables ; 2389
words ; 1238
wordtypes ; 418
sentences ; 128
paragraphs ; 1
long_words ; 456
complex_words ; 348
complex_words_dc ; 543
tobeverb ; 25
auxverb ; 44
conjunction ; 43
pronoun ; 171
preposition ; 135
nominalization ; 89
