Filename ;  ./../get_policies/clean_policies/SilentSensors.txt
Kincaid ; 5.205000000000002
ARI ; 4.437160208212838
Coleman-Liau ; 6.949886939849627
FleschReadingEase ; 77.26903846153849
GunningFogIndex ; 10.219201850780799
LIX ; 31.71341816078658
SMOGIndex ; 9.925823630950543
RIX ; 2.2747252747252746
DaleChallIndex ; 10.290407846539425
characters_per_word ; 4.328320802005012
syll_per_word ; 1.4
words_per_sentence ; 10.961538461538462
sentences_per_paragraph ; 182.0
type_token_ratio ; 0.2521303258145363
characters ; 8635
syllables ; 2793
words ; 1995
wordtypes ; 503
sentences ; 182
paragraphs ; 1
long_words ; 414
complex_words ; 291
complex_words_dc ; 772
tobeverb ; 54
auxverb ; 46
conjunction ; 94
pronoun ; 273
preposition ; 241
nominalization ; 38
