Filename ;  ./../get_policies/clean_policies/SiliconMotionTechnology.txt
Kincaid ; 13.283026409344846
ARI ; 13.397491112239713
Coleman-Liau ; 14.851114394108691
FleschReadingEase ; 31.711802183849695
GunningFogIndex ; 18.841056373793805
LIX ; 54.97465718638903
SMOGIndex ; 15.522706649050829
RIX ; 6.636363636363637
DaleChallIndex ; 11.477072351447436
characters_per_word ; 5.494159471813103
syll_per_word ; 1.8552564753682073
words_per_sentence ; 17.9
sentences_per_paragraph ; 110.0
type_token_ratio ; 0.2615540883697308
characters ; 10818
syllables ; 3653
words ; 1969
wordtypes ; 515
sentences ; 110
paragraphs ; 1
long_words ; 730
complex_words ; 575
complex_words_dc ; 867
tobeverb ; 35
auxverb ; 39
conjunction ; 152
pronoun ; 198
preposition ; 251
nominalization ; 115
