Filename ;  ./../get_policies/clean_policies/Siliconfile.txt
Kincaid ; 32.180530973451326
ARI ; 32.287791014295436
Coleman-Liau ; 42.42971696902655
FleschReadingEase ; -120.17353301565689
GunningFogIndex ; 19.40612661674609
LIX ; 57.8073519400953
SMOGIndex ; 13.190493307301361
RIX ; 4.269230769230769
DaleChallIndex ; 14.407992443839346
characters_per_word ; 10.482300884955752
syll_per_word ; 3.7610619469026547
words_per_sentence ; 8.692307692307692
sentences_per_paragraph ; 26.0
type_token_ratio ; 0.7079646017699115
characters ; 2369
syllables ; 850
words ; 226
wordtypes ; 160
sentences ; 26
paragraphs ; 1
long_words ; 111
complex_words ; 90
complex_words_dc ; 148
tobeverb ; 3
auxverb ; 0
conjunction ; 7
pronoun ; 4
preposition ; 13
nominalization ; 7
