Filename ;  ./../get_policies/clean_policies/SiliconLabs.txt
Kincaid ; 13.316054632497888
ARI ; 14.05678833594829
Coleman-Liau ; 15.375992483288414
FleschReadingEase ; 32.46834741387404
GunningFogIndex ; 17.88443228600931
LIX ; 54.63021818133055
SMOGIndex ; 15.057078183720888
RIX ; 6.676616915422885
DaleChallIndex ; 11.612813808316908
characters_per_word ; 5.574932614555256
syll_per_word ; 1.8396226415094339
words_per_sentence ; 18.45771144278607
sentences_per_paragraph ; 201.0
type_token_ratio ; 0.2571428571428571
characters ; 20683
syllables ; 6825
words ; 3710
wordtypes ; 954
sentences ; 201
paragraphs ; 1
long_words ; 1342
complex_words ; 974
complex_words_dc ; 1659
tobeverb ; 37
auxverb ; 57
conjunction ; 171
pronoun ; 429
preposition ; 456
nominalization ; 192
