Filename ;  ./../get_policies/clean_policies/SilverPeakSystems.txt
Kincaid ; 8.656227354829483
ARI ; 8.530033370888997
Coleman-Liau ; 11.741722031968813
FleschReadingEase ; 53.95841904072107
GunningFogIndex ; 13.720067242520166
LIX ; 43.79334549421464
SMOGIndex ; 11.91859206397903
RIX ; 3.768348623853211
DaleChallIndex ; 10.659215238657296
characters_per_word ; 5.1118908382066275
syll_per_word ; 1.6658869395711502
words_per_sentence ; 11.76605504587156
sentences_per_paragraph ; 436.0
type_token_ratio ; 0.19707602339181288
characters ; 26224
syllables ; 8546
words ; 5130
wordtypes ; 1011
sentences ; 436
paragraphs ; 1
long_words ; 1643
complex_words ; 1156
complex_words_dc ; 2092
tobeverb ; 94
auxverb ; 91
conjunction ; 230
pronoun ; 633
preposition ; 659
nominalization ; 252
