Filename ;  ./../get_policies/clean_policies/SilverSpringNetworksItron.txt
Kincaid ; 7.818965517241381
ARI ; 9.106839080459771
Coleman-Liau ; 8.72264198275862
FleschReadingEase ; 73.43925287356323
GunningFogIndex ; 10.491954022988507
LIX ; 34.85057471264368
SMOGIndex ; 9.32455532033676
RIX ; 3.0
DaleChallIndex ; 9.768019540229886
characters_per_word ; 4.431034482758621
syll_per_word ; 1.3448275862068966
words_per_sentence ; 19.333333333333332
sentences_per_paragraph ; 3.0
type_token_ratio ; 0.7413793103448276
characters ; 257
syllables ; 78
words ; 58
wordtypes ; 43
sentences ; 3
paragraphs ; 1
long_words ; 9
complex_words ; 4
complex_words_dc ; 19
tobeverb ; 2
auxverb ; 1
conjunction ; 3
pronoun ; 8
preposition ; 4
nominalization ; 0
