Filename ;  ./../get_policies/clean_policies/SimbeRobotics.txt
Kincaid ; 14.168398876404492
ARI ; 15.091367041198502
Coleman-Liau ; 14.573645923845199
FleschReadingEase ; 33.11192415730339
GunningFogIndex ; 19.137203495630462
LIX ; 57.081460674157306
SMOGIndex ; 16.070322617798436
RIX ; 7.75
DaleChallIndex ; 11.600174906367041
characters_per_word ; 5.392009987515605
syll_per_word ; 1.7865168539325842
words_per_sentence ; 22.25
sentences_per_paragraph ; 36.0
type_token_ratio ; 0.3920099875156055
characters ; 4319
syllables ; 1431
words ; 801
wordtypes ; 314
sentences ; 36
paragraphs ; 1
long_words ; 279
complex_words ; 205
complex_words_dc ; 348
tobeverb ; 19
auxverb ; 19
conjunction ; 34
pronoun ; 85
preposition ; 109
nominalization ; 34
