Filename ;  ./../get_policies/clean_policies/SIMComWirelessSolutions.txt
Kincaid ; 10.197615200955035
ARI ; 10.473219259848786
Coleman-Liau ; 12.499795383472613
FleschReadingEase ; 49.354433147632335
GunningFogIndex ; 14.62225228810187
LIX ; 47.18701419286377
SMOGIndex ; 12.885053652574967
RIX ; 4.892857142857143
DaleChallIndex ; 10.491316665340232
characters_per_word ; 5.140204271123491
syll_per_word ; 1.6768802228412256
words_per_sentence ; 15.385714285714286
sentences_per_paragraph ; 140.0
type_token_ratio ; 0.2725162488393686
characters ; 11072
syllables ; 3612
words ; 2154
wordtypes ; 587
sentences ; 140
paragraphs ; 1
long_words ; 685
complex_words ; 456
complex_words_dc ; 831
tobeverb ; 45
auxverb ; 49
conjunction ; 90
pronoun ; 270
preposition ; 269
nominalization ; 81
