Filename ;  ./../get_policies/clean_policies/Simevo.txt
Kincaid ; 16.49846524064171
ARI ; 14.199144385026734
Coleman-Liau ; 19.692978780748668
FleschReadingEase ; -14.13936096256682
GunningFogIndex ; 21.077433155080215
LIX ; 52.15882352941177
SMOGIndex ; 11.533357007542918
RIX ; 2.4
DaleChallIndex ; 18.384736292335116
characters_per_word ; 7.023172905525847
syll_per_word ; 2.550802139037433
words_per_sentence ; 5.1
sentences_per_paragraph ; 110.0
type_token_ratio ; 0.5383244206773619
characters ; 3940
syllables ; 1431
words ; 561
wordtypes ; 302
sentences ; 110
paragraphs ; 1
long_words ; 264
complex_words ; 267
complex_words_dc ; 515
tobeverb ; 0
auxverb ; 0
conjunction ; 0
pronoun ; 35
preposition ; 3
nominalization ; 1
