Filename ;  ./../get_policies/clean_policies/Simform.txt
Kincaid ; 12.070503632397386
ARI ; 11.912362425867741
Coleman-Liau ; 16.654184836912364
FleschReadingEase ; 26.1602548848907
GunningFogIndex ; 15.98645639455374
LIX ; 48.09150372579235
SMOGIndex ; 12.450415061127538
RIX ; 3.781609195402299
DaleChallIndex ; 11.51403823656947
characters_per_word ; 6.027858386535113
syll_per_word ; 2.016831108531631
words_per_sentence ; 9.902298850574713
sentences_per_paragraph ; 174.0
type_token_ratio ; 0.2211259431224608
characters ; 10386
syllables ; 3475
words ; 1723
wordtypes ; 381
sentences ; 174
paragraphs ; 1
long_words ; 658
complex_words ; 518
complex_words_dc ; 806
tobeverb ; 27
auxverb ; 28
conjunction ; 95
pronoun ; 177
preposition ; 175
nominalization ; 159
