Filename ;  ./../get_policies/clean_policies/SimocoWirelessSolutions.txt
Kincaid ; 11.324145868786342
ARI ; 11.496806030692639
Coleman-Liau ; 12.56092447231877
FleschReadingEase ; 45.47900653574757
GunningFogIndex ; 16.457280971525314
LIX ; 48.392457642318746
SMOGIndex ; 14.160621459651733
RIX ; 5.438325991189427
DaleChallIndex ; 10.702480894093767
characters_per_word ; 5.107125124131082
syll_per_word ; 1.6943892750744787
words_per_sentence ; 17.744493392070485
sentences_per_paragraph ; 454.0
type_token_ratio ; 0.11817279046673287
characters ; 41143
syllables ; 13650
words ; 8056
wordtypes ; 952
sentences ; 454
paragraphs ; 1
long_words ; 2469
complex_words ; 1885
complex_words_dc ; 3156
tobeverb ; 150
auxverb ; 169
conjunction ; 424
pronoun ; 1104
preposition ; 1083
nominalization ; 344
