Filename ;  ./../get_policies/clean_policies/SimpleHardware.txt
Kincaid ; 7.6870790020790025
ARI ; 7.870763513513509
Coleman-Liau ; 12.180882686538467
FleschReadingEase ; 52.46602910602912
GunningFogIndex ; 11.733887733887736
LIX ; 42.988565488565484
SMOGIndex ; 9.857625465642393
RIX ; 2.527027027027027
DaleChallIndex ; 10.726155925155926
characters_per_word ; 5.475
syll_per_word ; 1.7403846153846154
words_per_sentence ; 7.027027027027027
sentences_per_paragraph ; 74.0
type_token_ratio ; 0.4846153846153846
characters ; 2847
syllables ; 905
words ; 520
wordtypes ; 252
sentences ; 74
paragraphs ; 1
long_words ; 187
complex_words ; 116
complex_words_dc ; 222
tobeverb ; 7
auxverb ; 13
conjunction ; 20
pronoun ; 63
preposition ; 62
nominalization ; 19
