Filename ;  ./../get_policies/clean_policies/Simplifier.txt
Kincaid ; 9.55565984535123
ARI ; 9.5919992493072
Coleman-Liau ; 12.179640908518397
FleschReadingEase ; 51.09031722824848
GunningFogIndex ; 14.678550012637672
LIX ; 45.71195342072245
SMOGIndex ; 12.732729699177938
RIX ; 4.399543378995434
DaleChallIndex ; 11.186384981149438
characters_per_word ; 5.123964202850514
syll_per_word ; 1.675671196552867
words_per_sentence ; 13.776255707762557
sentences_per_paragraph ; 438.0
type_token_ratio ; 0.1925754060324826
characters ; 30918
syllables ; 10111
words ; 6034
wordtypes ; 1162
sentences ; 438
paragraphs ; 1
long_words ; 1927
complex_words ; 1383
complex_words_dc ; 2624
tobeverb ; 187
auxverb ; 84
conjunction ; 226
pronoun ; 482
preposition ; 825
nominalization ; 222
