Filename ;  ./../get_policies/clean_policies/SimpleSoft.txt
Kincaid ; 17.483039916935855
ARI ; 18.823357175819105
Coleman-Liau ; 25.04753493401016
FleschReadingEase ; -22.30740136132898
GunningFogIndex ; 14.988878634056299
LIX ; 53.2082371942778
SMOGIndex ; 9.657190234489459
RIX ; 2.1818181818181817
DaleChallIndex ; 12.635247854176281
characters_per_word ; 8.071065989847716
syll_per_word ; 2.6548223350253806
words_per_sentence ; 4.4772727272727275
sentences_per_paragraph ; 88.0
type_token_ratio ; 0.565989847715736
characters ; 3180
syllables ; 1046
words ; 394
wordtypes ; 223
sentences ; 88
paragraphs ; 1
long_words ; 192
complex_words ; 130
complex_words_dc ; 219
tobeverb ; 4
auxverb ; 6
conjunction ; 15
pronoun ; 26
preposition ; 30
nominalization ; 16
