Filename ;  ./../get_policies/clean_policies/SIMTechnology.txt
Kincaid ; 8.777342863149045
ARI ; 8.781753941559806
Coleman-Liau ; 12.508256099295782
FleschReadingEase ; 51.00790309018291
GunningFogIndex ; 13.027538364515454
LIX ; 43.4843388690351
SMOGIndex ; 11.357675889184549
RIX ; 3.485074626865672
DaleChallIndex ; 11.212013348749213
characters_per_word ; 5.28943661971831
syll_per_word ; 1.7147887323943662
words_per_sentence ; 10.597014925373134
sentences_per_paragraph ; 134.0
type_token_ratio ; 0.3626760563380282
characters ; 7511
syllables ; 2435
words ; 1420
wordtypes ; 515
sentences ; 134
paragraphs ; 1
long_words ; 467
complex_words ; 312
complex_words_dc ; 634
tobeverb ; 26
auxverb ; 25
conjunction ; 58
pronoun ; 146
preposition ; 182
nominalization ; 46
