Filename ;  ./../get_policies/clean_policies/Simularity.txt
Kincaid ; 8.587585817655572
ARI ; 8.214781476121562
Coleman-Liau ; 10.439848714037627
FleschReadingEase ; 58.10882879884227
GunningFogIndex ; 12.775467438494935
LIX ; 41.75053545586107
SMOGIndex ; 11.66717947200818
RIX ; 3.86
DaleChallIndex ; 10.555708613603475
characters_per_word ; 4.826917510853835
syll_per_word ; 1.5921852387843705
words_per_sentence ; 13.82
sentences_per_paragraph ; 250.0
type_token_ratio ; 0.22547033285094067
characters ; 16677
syllables ; 5501
words ; 3455
wordtypes ; 779
sentences ; 250
paragraphs ; 1
long_words ; 965
complex_words ; 626
complex_words_dc ; 1364
tobeverb ; 72
auxverb ; 98
conjunction ; 144
pronoun ; 443
preposition ; 447
nominalization ; 103
