Filename ;  ./../get_policies/clean_policies/Sinch.txt
Kincaid ; 13.011035128643758
ARI ; 14.372490778880547
Coleman-Liau ; 17.681234499597267
FleschReadingEase ; 28.052252760354595
GunningFogIndex ; 17.421207551282716
LIX ; 53.279156614815726
SMOGIndex ; 14.289616713801866
RIX ; 5.683168316831683
DaleChallIndex ; 12.070227521296633
characters_per_word ; 6.035508121895557
syll_per_word ; 1.9363001745200699
words_per_sentence ; 14.75049504950495
sentences_per_paragraph ; 1010.0
type_token_ratio ; 0.09377097596992885
characters ; 89917
syllables ; 28847
words ; 14898
wordtypes ; 1397
sentences ; 1010
paragraphs ; 1
long_words ; 5740
complex_words ; 4291
complex_words_dc ; 7267
tobeverb ; 196
auxverb ; 146
conjunction ; 670
pronoun ; 1050
preposition ; 1568
nominalization ; 602
