Filename ;  ./../get_policies/clean_policies/Singularities.txt
Kincaid ; 11.633026571880979
ARI ; 11.466899947219112
Coleman-Liau ; 12.436963748103192
FleschReadingEase ; 43.555013896219606
GunningFogIndex ; 16.073513887972556
LIX ; 49.66785148776143
SMOGIndex ; 13.939557259938734
RIX ; 5.6875
DaleChallIndex ; 11.164184766114667
characters_per_word ; 5.0834597875569045
syll_per_word ; 1.715174506828528
words_per_sentence ; 17.907608695652176
sentences_per_paragraph ; 368.0
type_token_ratio ; 0.18846737481031867
characters ; 33500
syllables ; 11303
words ; 6590
wordtypes ; 1242
sentences ; 368
paragraphs ; 1
long_words ; 2093
complex_words ; 1468
complex_words_dc ; 2771
tobeverb ; 121
auxverb ; 144
conjunction ; 377
pronoun ; 785
preposition ; 845
nominalization ; 235
