Filename ;  ./../get_policies/clean_policies/Singtel.txt
Kincaid ; 6.726211180124224
ARI ; 8.47285714285714
Coleman-Liau ; 10.473477652173912
FleschReadingEase ; 52.69130434782611
GunningFogIndex ; 15.227329192546584
LIX ; 46.7639751552795
SMOGIndex ; 8.855400437691198
RIX ; 1.4285714285714286
DaleChallIndex ; 14.783819254658384
characters_per_word ; 6.0
syll_per_word ; 1.7826086956521738
words_per_sentence ; 3.2857142857142856
sentences_per_paragraph ; 7.0
type_token_ratio ; 0.9565217391304348
characters ; 138
syllables ; 41
words ; 23
wordtypes ; 22
sentences ; 7
paragraphs ; 1
long_words ; 10
complex_words ; 8
complex_words_dc ; 16
tobeverb ; 0
auxverb ; 0
conjunction ; 0
pronoun ; 0
preposition ; 0
nominalization ; 3
