Filename ;  ./../get_policies/clean_policies/SintronesTechnologyCorp.txt
Kincaid ; 10.942263702133431
ARI ; 21.215556219727127
Coleman-Liau ; 28.595630502132202
FleschReadingEase ; 26.26923185476417
GunningFogIndex ; 12.083498280685754
LIX ; 46.573351245424405
SMOGIndex ; 9.349639287010287
RIX ; 2.23121387283237
DaleChallIndex ; 13.248126707913775
characters_per_word ; 8.478678038379531
syll_per_word ; 2.0692963752665245
words_per_sentence ; 5.421965317919075
sentences_per_paragraph ; 346.0
type_token_ratio ; 0.2947761194029851
characters ; 15906
syllables ; 3882
words ; 1876
wordtypes ; 553
sentences ; 346
paragraphs ; 1
long_words ; 772
complex_words ; 465
complex_words_dc ; 1110
tobeverb ; 20
auxverb ; 25
conjunction ; 58
pronoun ; 181
preposition ; 165
nominalization ; 70
