Filename ;  ./../get_policies/clean_policies/SINTEF.txt
Kincaid ; 11.236291621911928
ARI ; 10.238628714643756
Coleman-Liau ; 15.01267760657597
FleschReadingEase ; 24.83920649838884
GunningFogIndex ; 14.1577873254565
LIX ; 46.95909416398138
SMOGIndex ; 10.177266742621235
RIX ; 2.388157894736842
DaleChallIndex ; 13.627462453753433
characters_per_word ; 6.107709750566894
syll_per_word ; 2.0816326530612246
words_per_sentence ; 5.802631578947368
sentences_per_paragraph ; 152.0
type_token_ratio ; 0.336734693877551
characters ; 5387
syllables ; 1836
words ; 882
wordtypes ; 297
sentences ; 152
paragraphs ; 1
long_words ; 363
complex_words ; 261
complex_words_dc ; 542
tobeverb ; 10
auxverb ; 2
conjunction ; 49
pronoun ; 57
preposition ; 78
nominalization ; 40
