Filename ;  ./../get_policies/clean_policies/SirqulInc.txt
Kincaid ; 8.501686518035903
ARI ; 8.470692493241486
Coleman-Liau ; 5.205918728965187
FleschReadingEase ; 77.18960393407762
GunningFogIndex ; 10.990134265386226
LIX ; 31.706476862691872
SMOGIndex ; 7.884633980433644
RIX ; 1.8187134502923976
DaleChallIndex ; 13.124404792041354
characters_per_word ; 3.780705996131528
syll_per_word ; 1.2422630560928434
words_per_sentence ; 24.18713450292398
sentences_per_paragraph ; 171.0
type_token_ratio ; 0.211073500967118
characters ; 15637
syllables ; 5138
words ; 4136
wordtypes ; 873
sentences ; 171
paragraphs ; 1
long_words ; 311
complex_words ; 136
complex_words_dc ; 2171
tobeverb ; 44
auxverb ; 57
conjunction ; 181
pronoun ; 401
preposition ; 333
nominalization ; 18
