Filename ;  ./../get_policies/clean_policies/Sisense.txt
Kincaid ; 4.317857142857143
ARI ; 7.234285714285715
Coleman-Liau ; 9.344836000000008
FleschReadingEase ; 70.33964285714289
GunningFogIndex ; 12.82857142857143
LIX ; 46.357142857142854
SMOGIndex ; 8.477225575051662
RIX ; 1.5
DaleChallIndex ; 17.344385714285714
characters_per_word ; 5.714285714285714
syll_per_word ; 1.5714285714285714
words_per_sentence ; 3.5
sentences_per_paragraph ; 2.0
type_token_ratio ; 1.0
characters ; 40
syllables ; 11
words ; 7
wordtypes ; 7
sentences ; 2
paragraphs ; 1
long_words ; 3
complex_words ; 2
complex_words_dc ; 6
tobeverb ; 0
auxverb ; 0
conjunction ; 0
pronoun ; 0
preposition ; 0
nominalization ; 0
