Filename ;  ./../get_policies/clean_policies/SivecoChina.txt
Kincaid ; 8.723142857142857
ARI ; 8.848191964285714
Coleman-Liau ; 4.6758483281250065
FleschReadingEase ; 35.77900000000002
GunningFogIndex ; 11.981428571428573
LIX ; 40.89107142857143
SMOGIndex ; 6.927922024247863
RIX ; 0.7142857142857143
DaleChallIndex ; 13.102509642857145
characters_per_word ; 6.234375
syll_per_word ; 2.0
words_per_sentence ; 1.8285714285714285
sentences_per_paragraph ; 35.0
type_token_ratio ; 0.59375
characters ; 399
syllables ; 128
words ; 64
wordtypes ; 38
sentences ; 35
paragraphs ; 1
long_words ; 25
complex_words ; 18
complex_words_dc ; 38
tobeverb ; 0
auxverb ; 0
conjunction ; 0
pronoun ; 0
preposition ; 6
nominalization ; 1
