Filename ;  ./../get_policies/clean_policies/SixAI.txt
Kincaid ; 7.744942528735631
ARI ; 7.0751436781609165
Coleman-Liau ; 10.689763008620695
FleschReadingEase ; 56.75264367816095
GunningFogIndex ; 12.188505747126436
LIX ; 42.02298850574712
SMOGIndex ; 10.767453465154029
RIX ; 3.1277777777777778
DaleChallIndex ; 10.223248275862069
characters_per_word ; 5.025862068965517
syll_per_word ; 1.6580459770114941
words_per_sentence ; 9.666666666666666
sentences_per_paragraph ; 180.0
type_token_ratio ; 0.25114942528735634
characters ; 8745
syllables ; 2885
words ; 1740
wordtypes ; 437
sentences ; 180
paragraphs ; 1
long_words ; 563
complex_words ; 362
complex_words_dc ; 673
tobeverb ; 30
auxverb ; 45
conjunction ; 106
pronoun ; 242
preposition ; 233
nominalization ; 65
