Filename ;  ./../get_policies/clean_policies/SixSq.txt
Kincaid ; 7.226627615878154
ARI ; 6.389186454398274
Coleman-Liau ; 10.323781640163098
FleschReadingEase ; 56.09888727738804
GunningFogIndex ; 11.611084127840739
LIX ; 37.1826542543623
SMOGIndex ; 9.870653706376212
RIX ; 2.161764705882353
DaleChallIndex ; 11.945611842657552
characters_per_word ; 5.140672782874618
syll_per_word ; 1.6952089704383282
words_per_sentence ; 7.213235294117647
sentences_per_paragraph ; 136.0
type_token_ratio ; 0.3781855249745158
characters ; 5043
syllables ; 1663
words ; 981
wordtypes ; 371
sentences ; 136
paragraphs ; 1
long_words ; 294
complex_words ; 214
complex_words_dc ; 494
tobeverb ; 27
auxverb ; 15
conjunction ; 32
pronoun ; 75
preposition ; 112
nominalization ; 35
