Filename ;  ./../get_policies/clean_policies/SixthEnergyTechnologiesPrivateLimited.txt
Kincaid ; 11.358090210630845
ARI ; 11.10316878342828
Coleman-Liau ; 15.462701912742382
FleschReadingEase ; 21.718665569086607
GunningFogIndex ; 12.370368821756475
LIX ; 39.72093590480671
SMOGIndex ; 8.995281163249569
RIX ; 1.5974842767295598
DaleChallIndex ; 11.231852326695588
characters_per_word ; 6.425207756232687
syll_per_word ; 2.1336565096952906
words_per_sentence ; 4.540880503144654
sentences_per_paragraph ; 318.0
type_token_ratio ; 0.2569252077562327
characters ; 9278
syllables ; 3081
words ; 1444
wordtypes ; 371
sentences ; 318
paragraphs ; 1
long_words ; 508
complex_words ; 381
complex_words_dc ; 674
tobeverb ; 42
auxverb ; 21
conjunction ; 37
pronoun ; 182
preposition ; 137
nominalization ; 41
