Filename ;  ./../get_policies/clean_policies/SketchUp.txt
Kincaid ; 8.275506826566968
ARI ; 8.757223815856651
Coleman-Liau ; 12.278733027299232
FleschReadingEase ; 55.554745142281746
GunningFogIndex ; 11.66103481732884
LIX ; 44.153912248728936
SMOGIndex ; 10.757383009136682
RIX ; 3.6755162241887906
DaleChallIndex ; 11.457880456230303
characters_per_word ; 5.227670288894779
syll_per_word ; 1.6546514709780016
words_per_sentence ; 11.129793510324484
sentences_per_paragraph ; 339.0
type_token_ratio ; 0.17148157964484495
characters ; 19724
syllables ; 6243
words ; 3773
wordtypes ; 647
sentences ; 339
paragraphs ; 1
long_words ; 1246
complex_words ; 680
complex_words_dc ; 1737
tobeverb ; 67
auxverb ; 56
conjunction ; 161
pronoun ; 333
preposition ; 414
nominalization ; 201
