Filename ;  ./../get_policies/clean_policies/Skkynet.txt
Kincaid ; 9.807073646877122
ARI ; 9.330451039546595
Coleman-Liau ; 12.626521976916955
FleschReadingEase ; 46.1980915268921
GunningFogIndex ; 13.582864413489228
LIX ; 46.135457664129014
SMOGIndex ; 11.897714823115114
RIX ; 4.105431309904153
DaleChallIndex ; 11.217556826964891
characters_per_word ; 5.252586893075086
syll_per_word ; 1.754311488458477
words_per_sentence ; 12.041533546325878
sentences_per_paragraph ; 313.0
type_token_ratio ; 0.2369328734412311
characters ; 19797
syllables ; 6612
words ; 3769
wordtypes ; 893
sentences ; 313
paragraphs ; 1
long_words ; 1285
complex_words ; 826
complex_words_dc ; 1667
tobeverb ; 74
auxverb ; 81
conjunction ; 214
pronoun ; 424
preposition ; 452
nominalization ; 151
