Filename ;  ./../get_policies/clean_policies/SKSKontakttechnik.txt
Kincaid ; 8.889139203434095
ARI ; 8.714473414322114
Coleman-Liau ; 12.232744976105138
FleschReadingEase ; 51.12116209915314
GunningFogIndex ; 14.591599440338616
LIX ; 46.27589226870795
SMOGIndex ; 12.195516414203926
RIX ; 3.9070796460176993
DaleChallIndex ; 12.016559246571722
characters_per_word ; 5.22062923138192
syll_per_word ; 1.7072879330943846
words_per_sentence ; 11.110619469026549
sentences_per_paragraph ; 226.0
type_token_ratio ; 0.2986857825567503
characters ; 13109
syllables ; 4287
words ; 2511
wordtypes ; 750
sentences ; 226
paragraphs ; 1
long_words ; 883
complex_words ; 637
complex_words_dc ; 1245
tobeverb ; 64
auxverb ; 25
conjunction ; 76
pronoun ; 192
preposition ; 300
nominalization ; 119
