Filename ;  ./../get_policies/clean_policies/Skyhook.txt
Kincaid ; 11.94524450744153
ARI ; 11.500607725017716
Coleman-Liau ; 14.14644311345382
FleschReadingEase ; 35.50919914953935
GunningFogIndex ; 16.822678951098514
LIX ; 51.474368060477204
SMOGIndex ; 13.974569534637258
RIX ; 5.394117647058824
DaleChallIndex ; 12.315066406803686
characters_per_word ; 5.436746987951807
syll_per_word ; 1.8493975903614457
words_per_sentence ; 14.647058823529411
sentences_per_paragraph ; 340.0
type_token_ratio ; 0.21224899598393573
characters ; 27075
syllables ; 9210
words ; 4980
wordtypes ; 1057
sentences ; 340
paragraphs ; 1
long_words ; 1834
complex_words ; 1365
complex_words_dc ; 2508
tobeverb ; 83
auxverb ; 96
conjunction ; 295
pronoun ; 315
preposition ; 626
nominalization ; 265
