Filename ;  ./../get_policies/clean_policies/SkyPuzzle.txt
Kincaid ; 9.581350521792512
ARI ; 8.646547984448535
Coleman-Liau ; 13.148093331491715
FleschReadingEase ; 38.30919377941478
GunningFogIndex ; 14.173194188663803
LIX ; 44.27276447718437
SMOGIndex ; 10.60116950066092
RIX ; 2.5185185185185186
DaleChallIndex ; 12.082097626355639
characters_per_word ; 5.6740331491712706
syll_per_word ; 1.9116022099447514
words_per_sentence ; 6.703703703703703
sentences_per_paragraph ; 27.0
type_token_ratio ; 0.6685082872928176
characters ; 1027
syllables ; 346
words ; 181
wordtypes ; 121
sentences ; 27
paragraphs ; 1
long_words ; 68
complex_words ; 52
complex_words_dc ; 93
tobeverb ; 4
auxverb ; 3
conjunction ; 8
pronoun ; 15
preposition ; 17
nominalization ; 11
