Filename ;  ./../get_policies/clean_policies/Slamtec.txt
Kincaid ; 3.6790350877193028
ARI ; 4.897328216374266
Coleman-Liau ; 7.422626766447372
FleschReadingEase ; 76.20602339181288
GunningFogIndex ; 7.873099415204679
LIX ; 40.07748538011696
SMOGIndex ; 7.425306015783918
RIX ; 1.5138888888888888
DaleChallIndex ; 13.454968274853801
characters_per_word ; 5.141447368421052
syll_per_word ; 1.493421052631579
words_per_sentence ; 4.222222222222222
sentences_per_paragraph ; 72.0
type_token_ratio ; 0.5098684210526315
characters ; 1563
syllables ; 454
words ; 304
wordtypes ; 155
sentences ; 72
paragraphs ; 1
long_words ; 109
complex_words ; 47
complex_words_dc ; 185
tobeverb ; 6
auxverb ; 5
conjunction ; 8
pronoun ; 13
preposition ; 27
nominalization ; 7
