Filename ;  ./../get_policies/clean_policies/SLASCONE.txt
Kincaid ; 11.220747502578877
ARI ; 11.075840912235257
Coleman-Liau ; 14.326878506390077
FleschReadingEase ; 38.01257554679184
GunningFogIndex ; 16.086136704598356
LIX ; 50.14310616231085
SMOGIndex ; 13.33031115054882
RIX ; 4.861313868613139
DaleChallIndex ; 11.76337580226851
characters_per_word ; 5.506945730690869
syll_per_word ; 1.8379329505463975
words_per_sentence ; 13.136253041362531
sentences_per_paragraph ; 411.0
type_token_ratio ; 0.1754028523800704
characters ; 29732
syllables ; 9923
words ; 5399
wordtypes ; 947
sentences ; 411
paragraphs ; 1
long_words ; 1998
complex_words ; 1462
complex_words_dc ; 2556
tobeverb ; 77
auxverb ; 106
conjunction ; 352
pronoun ; 388
preposition ; 560
nominalization ; 277
