Filename ;  ./../get_policies/clean_policies/SLMSolutionsGroupAG.txt
Kincaid ; 10.37821428571429
ARI ; 5.686428571428571
Coleman-Liau ; 0.05134871428571586
FleschReadingEase ; 23.77303571428573
GunningFogIndex ; 12.128571428571428
LIX ; 30.321428571428573
SMOGIndex ; 6.872983346207417
RIX ; 0.5
DaleChallIndex ; 15.00187142857143
characters_per_word ; 5.571428571428571
syll_per_word ; 2.142857142857143
words_per_sentence ; 1.75
sentences_per_paragraph ; 4.0
type_token_ratio ; 1.0
characters ; 39
syllables ; 15
words ; 7
wordtypes ; 7
sentences ; 4
paragraphs ; 1
long_words ; 2
complex_words ; 2
complex_words_dc ; 5
tobeverb ; 0
auxverb ; 0
conjunction ; 0
pronoun ; 0
preposition ; 0
nominalization ; 0
