Filename ;  ./../get_policies/clean_policies/SLNSolutionsLLC.txt
Kincaid ; 11.512305108077548
ARI ; 11.6176743252323
Coleman-Liau ; 15.227648816628708
FleschReadingEase ; 35.02607749791058
GunningFogIndex ; 16.693328526245065
LIX ; 49.30735320627325
SMOGIndex ; 13.501798407138306
RIX ; 4.633093525179856
DaleChallIndex ; 12.868471598302223
characters_per_word ; 5.675398633257403
syll_per_word ; 1.8792710706150342
words_per_sentence ; 12.633093525179856
sentences_per_paragraph ; 139.0
type_token_ratio ; 0.32801822323462415
characters ; 9966
syllables ; 3300
words ; 1756
wordtypes ; 576
sentences ; 139
paragraphs ; 1
long_words ; 644
complex_words ; 511
complex_words_dc ; 957
tobeverb ; 36
auxverb ; 27
conjunction ; 47
pronoun ; 134
preposition ; 183
nominalization ; 68
