Filename ;  ./../get_policies/clean_policies/Slyncio.txt
Kincaid ; 8.045159845881496
ARI ; 7.284941268353641
Coleman-Liau ; 10.77670544747475
FleschReadingEase ; 55.5611761949391
GunningFogIndex ; 11.516817661147558
LIX ; 40.40820576903051
SMOGIndex ; 10.54368719492301
RIX ; 3.082474226804124
DaleChallIndex ; 10.107837915234823
characters_per_word ; 5.013131313131313
syll_per_word ; 1.6656565656565656
words_per_sentence ; 10.206185567010309
sentences_per_paragraph ; 97.0
type_token_ratio ; 0.3525252525252525
characters ; 4963
syllables ; 1649
words ; 990
wordtypes ; 349
sentences ; 97
paragraphs ; 1
long_words ; 299
complex_words ; 184
complex_words_dc ; 374
tobeverb ; 22
auxverb ; 21
conjunction ; 44
pronoun ; 129
preposition ; 124
nominalization ; 61
