Filename ;  ./../get_policies/clean_policies/SmartenSpaces.txt
Kincaid ; 9.189131502045587
ARI ; 9.154095382817065
Coleman-Liau ; 12.30174764413793
FleschReadingEase ; 51.06764582115724
GunningFogIndex ; 14.791116306253654
LIX ; 44.70192869666862
SMOGIndex ; 12.540280349787546
RIX ; 3.983050847457627
DaleChallIndex ; 10.845122559906489
characters_per_word ; 5.188965517241379
syll_per_word ; 1.6937931034482758
words_per_sentence ; 12.288135593220339
sentences_per_paragraph ; 59.0
type_token_ratio ; 0.3724137931034483
characters ; 3762
syllables ; 1228
words ; 725
wordtypes ; 270
sentences ; 59
paragraphs ; 1
long_words ; 235
complex_words ; 179
complex_words_dc ; 303
tobeverb ; 12
auxverb ; 17
conjunction ; 39
pronoun ; 74
preposition ; 97
nominalization ; 26
