Filename ;  ./../get_policies/clean_policies/smartFAB.txt
Kincaid ; 8.468829941860466
ARI ; 7.773021560077517
Coleman-Liau ; 11.480211053125
FleschReadingEase ; 52.01836967054266
GunningFogIndex ; 12.750242248062015
LIX ; 42.96935562015504
SMOGIndex ; 11.083862765367948
RIX ; 3.2790697674418605
DaleChallIndex ; 11.04911597625969
characters_per_word ; 5.146875
syll_per_word ; 1.7109375
words_per_sentence ; 9.922480620155039
sentences_per_paragraph ; 129.0
type_token_ratio ; 0.32890625
characters ; 6588
syllables ; 2190
words ; 1280
wordtypes ; 421
sentences ; 129
paragraphs ; 1
long_words ; 423
complex_words ; 281
complex_words_dc ; 561
tobeverb ; 25
auxverb ; 23
conjunction ; 60
pronoun ; 144
preposition ; 151
nominalization ; 33
