Filename ;  ./../get_policies/clean_policies/SmarThesia.txt
Kincaid ; 3.2594285714285753
ARI ; 2.8851190476190496
Coleman-Liau ; -2.461872249999997
FleschReadingEase ; 75.01890476190476
GunningFogIndex ; 5.032380952380953
LIX ; 19.723809523809525
SMOGIndex ; 5.449489742783178
RIX ; 0.3333333333333333
DaleChallIndex ; 12.75194380952381
characters_per_word ; 4.964285714285714
syll_per_word ; 1.5357142857142858
words_per_sentence ; 1.8666666666666667
sentences_per_paragraph ; 15.0
type_token_ratio ; 0.8571428571428571
characters ; 139
syllables ; 43
words ; 28
wordtypes ; 24
sentences ; 15
paragraphs ; 1
long_words ; 5
complex_words ; 3
complex_words_dc ; 16
tobeverb ; 0
auxverb ; 0
conjunction ; 0
pronoun ; 0
preposition ; 2
nominalization ; 0
