Filename ;  ./../get_policies/clean_policies/SmartEAM.txt
Kincaid ; 7.3376064701064685
ARI ; 7.111412776412777
Coleman-Liau ; 9.61067221621622
FleschReadingEase ; 64.92188882063884
GunningFogIndex ; 11.748157248157248
LIX ; 39.46048321048321
SMOGIndex ; 10.962982538539872
RIX ; 3.3863636363636362
DaleChallIndex ; 9.72462285012285
characters_per_word ; 4.7207207207207205
syll_per_word ; 1.526126126126126
words_per_sentence ; 12.613636363636363
sentences_per_paragraph ; 44.0
type_token_ratio ; 0.3783783783783784
characters ; 2620
syllables ; 847
words ; 555
wordtypes ; 210
sentences ; 44
paragraphs ; 1
long_words ; 149
complex_words ; 93
complex_words_dc ; 192
tobeverb ; 9
auxverb ; 19
conjunction ; 21
pronoun ; 110
preposition ; 57
nominalization ; 20
