Filename ;  ./../get_policies/clean_policies/SmartTechControleeAutomacao.txt
Kincaid ; 8.711000000000002
ARI ; 7.584661016949152
Coleman-Liau ; 11.722900262711864
FleschReadingEase ; 43.117686440677986
GunningFogIndex ; 16.59728813559322
LIX ; 42.340677966101694
SMOGIndex ; 10.937253933193773
RIX ; 2.15
DaleChallIndex ; 12.091767118644068
characters_per_word ; 5.533898305084746
syll_per_word ; 1.8644067796610169
words_per_sentence ; 5.9
sentences_per_paragraph ; 20.0
type_token_ratio ; 0.5677966101694916
characters ; 653
syllables ; 220
words ; 118
wordtypes ; 67
sentences ; 20
paragraphs ; 1
long_words ; 43
complex_words ; 42
complex_words_dc ; 61
tobeverb ; 4
auxverb ; 0
conjunction ; 2
pronoun ; 5
preposition ; 14
nominalization ; 7
