Filename ;  ./../get_policies/clean_policies/SmartPlants.txt
Kincaid ; -1.0399999999999991
ARI ; -9.626
Coleman-Liau ; -31.2764416
FleschReadingEase ; 104.30000000000001
GunningFogIndex ; 0.4
LIX ; 1.0
SMOGIndex ; 3.0
RIX ; 0.0
DaleChallIndex ; 13.1601
characters_per_word ; 2.4
syll_per_word ; 1.2
words_per_sentence ; 1.0
sentences_per_paragraph ; 5.0
type_token_ratio ; 0.6
characters ; 12
syllables ; 6
words ; 5
wordtypes ; 3
sentences ; 5
paragraphs ; 1
long_words ; 0
complex_words ; 0
complex_words_dc ; 3
tobeverb ; 0
auxverb ; 0
conjunction ; 0
pronoun ; 0
preposition ; 0
nominalization ; 0
