Filename ;  ./../get_policies/clean_policies/SmarterSorting.txt
Kincaid ; 9.846617055907668
ARI ; 9.747295453237644
Coleman-Liau ; 12.829991682926831
FleschReadingEase ; 47.22160906146475
GunningFogIndex ; 14.230961717099476
LIX ; 47.205311269492874
SMOGIndex ; 12.348331634458956
RIX ; 4.398550724637682
DaleChallIndex ; 11.023226604026403
characters_per_word ; 5.263187748156551
syll_per_word ; 1.7334089619965967
words_per_sentence ; 12.77536231884058
sentences_per_paragraph ; 138.0
type_token_ratio ; 0.3562110039705048
characters ; 9279
syllables ; 3056
words ; 1763
wordtypes ; 628
sentences ; 138
paragraphs ; 1
long_words ; 607
complex_words ; 402
complex_words_dc ; 754
tobeverb ; 27
auxverb ; 28
conjunction ; 115
pronoun ; 198
preposition ; 176
nominalization ; 80
