Filename ;  ./../get_policies/clean_policies/SmartCloud.txt
Kincaid ; 8.314101856258926
ARI ; 10.095264159923843
Coleman-Liau ; 12.867047350785342
FleschReadingEase ; 41.640024750119004
GunningFogIndex ; 11.650871013802952
LIX ; 42.73974297953356
SMOGIndex ; 8.169842621131973
RIX ; 1.3636363636363635
DaleChallIndex ; 15.630579733460257
characters_per_word ; 6.324607329842932
syll_per_word ; 1.9109947643979057
words_per_sentence ; 3.4727272727272727
sentences_per_paragraph ; 55.0
type_token_ratio ; 0.4712041884816754
characters ; 1208
syllables ; 365
words ; 191
wordtypes ; 90
sentences ; 55
paragraphs ; 1
long_words ; 75
complex_words ; 49
complex_words_dc ; 143
tobeverb ; 0
auxverb ; 0
conjunction ; 1
pronoun ; 3
preposition ; 9
nominalization ; 10
