Filename ;  ./../get_policies/clean_policies/SmartSensedoo.txt
Kincaid ; 7.9378787878787875
ARI ; 7.119245454545453
Coleman-Liau ; 10.317898070000002
FleschReadingEase ; 57.58227272727276
GunningFogIndex ; 11.996969696969698
LIX ; 41.90909090909091
SMOGIndex ; 10.902818829667389
RIX ; 3.381818181818182
DaleChallIndex ; 10.269899242424241
characters_per_word ; 4.903333333333333
syll_per_word ; 1.6333333333333333
words_per_sentence ; 10.909090909090908
sentences_per_paragraph ; 110.0
type_token_ratio ; 0.3075
characters ; 5884
syllables ; 1960
words ; 1200
wordtypes ; 369
sentences ; 110
paragraphs ; 1
long_words ; 372
complex_words ; 229
complex_words_dc ; 463
tobeverb ; 27
auxverb ; 24
conjunction ; 58
pronoun ; 144
preposition ; 165
nominalization ; 34
