Filename ;  ./../get_policies/clean_policies/SmartFactory.txt
Kincaid ; 7.077452591974087
ARI ; 6.856578976489644
Coleman-Liau ; 10.684338425188376
FleschReadingEase ; 59.784848445217975
GunningFogIndex ; 11.998193213484504
LIX ; 39.36039153747875
SMOGIndex ; 10.450773026444221
RIX ; 2.663551401869159
DaleChallIndex ; 10.848850770097481
characters_per_word ; 5.083961248654467
syll_per_word ; 1.6340150699677072
words_per_sentence ; 8.682242990654206
sentences_per_paragraph ; 107.0
type_token_ratio ; 0.38751345532831
characters ; 4723
syllables ; 1518
words ; 929
wordtypes ; 360
sentences ; 107
paragraphs ; 1
long_words ; 285
complex_words ; 198
complex_words_dc ; 399
tobeverb ; 24
auxverb ; 13
conjunction ; 26
pronoun ; 93
preposition ; 121
nominalization ; 31
