Filename ;  ./../get_policies/clean_policies/SmartTouchSystemsO.txt
Kincaid ; 10.131341312510667
ARI ; 9.62135048643113
Coleman-Liau ; 11.654020384707291
FleschReadingEase ; 49.04717069892476
GunningFogIndex ; 15.393147294760197
LIX ; 45.1734297661717
SMOGIndex ; 13.273057689204041
RIX ; 4.517857142857143
DaleChallIndex ; 10.471235927632703
characters_per_word ; 5.005973715651135
syll_per_word ; 1.6857825567502986
words_per_sentence ; 14.946428571428571
sentences_per_paragraph ; 56.0
type_token_ratio ; 0.34886499402628435
characters ; 4190
syllables ; 1411
words ; 837
wordtypes ; 292
sentences ; 56
paragraphs ; 1
long_words ; 253
complex_words ; 197
complex_words_dc ; 323
tobeverb ; 18
auxverb ; 17
conjunction ; 32
pronoun ; 118
preposition ; 102
nominalization ; 37
