Filename ;  ./../get_policies/clean_policies/SmartSystemsHub.txt
Kincaid ; 10.676602150537637
ARI ; 10.97623369175627
Coleman-Liau ; 12.186485052043015
FleschReadingEase ; 49.191347670250906
GunningFogIndex ; 15.559856630824374
LIX ; 47.028673835125446
SMOGIndex ; 13.583005244258363
RIX ; 5.133333333333334
DaleChallIndex ; 10.65731146953405
characters_per_word ; 5.052043010752688
syll_per_word ; 1.656774193548387
words_per_sentence ; 17.22222222222222
sentences_per_paragraph ; 135.0
type_token_ratio ; 0.28043010752688174
characters ; 11746
syllables ; 3852
words ; 2325
wordtypes ; 652
sentences ; 135
paragraphs ; 1
long_words ; 693
complex_words ; 504
complex_words_dc ; 908
tobeverb ; 39
auxverb ; 65
conjunction ; 94
pronoun ; 294
preposition ; 321
nominalization ; 102
