Filename ;  ./../get_policies/clean_policies/SMARTWirelessComputing.txt
Kincaid ; 7.717950635751681
ARI ; 7.088595113438046
Coleman-Liau ; 10.870935692969336
FleschReadingEase ; 55.928389429070094
GunningFogIndex ; 12.658289703315882
LIX ; 41.742956868611316
SMOGIndex ; 10.844145093309912
RIX ; 2.9693877551020407
DaleChallIndex ; 11.592893069060086
characters_per_word ; 5.089379207180254
syll_per_word ; 1.6746447270007478
words_per_sentence ; 9.095238095238095
sentences_per_paragraph ; 294.0
type_token_ratio ; 0.24682124158563948
characters ; 13609
syllables ; 4478
words ; 2674
wordtypes ; 660
sentences ; 294
paragraphs ; 1
long_words ; 873
complex_words ; 603
complex_words_dc ; 1271
tobeverb ; 45
auxverb ; 61
conjunction ; 117
pronoun ; 289
preposition ; 312
nominalization ; 114
