Filename ;  ./../get_policies/clean_policies/SmoothRobotics.txt
Kincaid ; 3.9040000000000035
ARI ; 7.798913043478262
Coleman-Liau ; 11.384587586956528
FleschReadingEase ; 75.26600000000002
GunningFogIndex ; 10.535652173913045
LIX ; 41.55652173913044
SMOGIndex ; 8.477225575051662
RIX ; 1.7
DaleChallIndex ; 12.102920869565219
characters_per_word ; 5.717391304347826
syll_per_word ; 1.5
words_per_sentence ; 4.6
sentences_per_paragraph ; 10.0
type_token_ratio ; 0.782608695652174
characters ; 263
syllables ; 69
words ; 46
wordtypes ; 36
sentences ; 10
paragraphs ; 1
long_words ; 17
complex_words ; 10
complex_words_dc ; 24
tobeverb ; 3
auxverb ; 1
conjunction ; 0
pronoun ; 6
preposition ; 2
nominalization ; 1
