Filename ;  ./../get_policies/clean_policies/Sngular.txt
Kincaid ; 8.74215611260098
ARI ; 8.200550593328753
Coleman-Liau ; 11.227615062543116
FleschReadingEase ; 53.783634146542866
GunningFogIndex ; 13.984646499036423
LIX ; 42.38861095901896
SMOGIndex ; 12.094348922294657
RIX ; 3.649171270718232
DaleChallIndex ; 10.811249189564123
characters_per_word ; 5.015635778339848
syll_per_word ; 1.6649804552770753
words_per_sentence ; 12.013812154696133
sentences_per_paragraph ; 362.0
type_token_ratio ; 0.22280984134283743
characters ; 21813
syllables ; 7241
words ; 4349
wordtypes ; 969
sentences ; 362
paragraphs ; 1
long_words ; 1321
complex_words ; 998
complex_words_dc ; 1812
tobeverb ; 117
auxverb ; 77
conjunction ; 213
pronoun ; 264
preposition ; 599
nominalization ; 174
