Filename ;  ./../get_policies/clean_policies/SoCeSystemonChipEngineering.txt
Kincaid ; 9.428699049484191
ARI ; 14.797449037120558
Coleman-Liau ; 20.797556850894637
FleschReadingEase ; 40.83520370315422
GunningFogIndex ; 15.143475465614273
LIX ; 53.365646914532704
SMOGIndex ; 11.267902331016247
RIX ; 3.442786069651741
DaleChallIndex ; 17.22475484110264
characters_per_word ; 6.894632206759443
syll_per_word ; 1.872100728959576
words_per_sentence ; 7.507462686567164
sentences_per_paragraph ; 201.0
type_token_ratio ; 0.1988071570576541
characters ; 10404
syllables ; 2825
words ; 1509
wordtypes ; 300
sentences ; 201
paragraphs ; 1
long_words ; 692
complex_words ; 458
complex_words_dc ; 1263
tobeverb ; 4
auxverb ; 6
conjunction ; 27
pronoun ; 11
preposition ; 49
nominalization ; 28
