Filename ;  ./../get_policies/clean_policies/Sodacar.txt
Kincaid ; 9.698568713688442
ARI ; 9.803197733977669
Coleman-Liau ; 12.37545134732041
FleschReadingEase ; 50.32288736855442
GunningFogIndex ; 14.270648495049864
LIX ; 45.55119364355396
SMOGIndex ; 12.531901324349873
RIX ; 4.4031746031746035
DaleChallIndex ; 10.581747984651862
characters_per_word ; 5.153477765108324
syll_per_word ; 1.6830102622576968
words_per_sentence ; 13.920634920634921
sentences_per_paragraph ; 315.0
type_token_ratio ; 0.21026225769669327
characters ; 22598
syllables ; 7380
words ; 4385
wordtypes ; 922
sentences ; 315
paragraphs ; 1
long_words ; 1387
complex_words ; 954
complex_words_dc ; 1737
tobeverb ; 64
auxverb ; 109
conjunction ; 247
pronoun ; 596
preposition ; 531
nominalization ; 188
