Filename ;  ./../get_policies/clean_policies/SoftDEL.txt
Kincaid ; 13.138510025671273
ARI ; 13.550289375510353
Coleman-Liau ; 18.190903143759108
FleschReadingEase ; 21.016127040759166
GunningFogIndex ; 18.00754767330775
LIX ; 55.36369676947628
SMOGIndex ; 13.695588080867942
RIX ; 4.983516483516484
DaleChallIndex ; 12.441563157726199
characters_per_word ; 6.225837785332685
syll_per_word ; 2.060709082078679
words_per_sentence ; 11.313186813186814
sentences_per_paragraph ; 182.0
type_token_ratio ; 0.29528897523069453
characters ; 12819
syllables ; 4243
words ; 2059
wordtypes ; 608
sentences ; 182
paragraphs ; 1
long_words ; 907
complex_words ; 694
complex_words_dc ; 1075
tobeverb ; 30
auxverb ; 38
conjunction ; 104
pronoun ; 213
preposition ; 176
nominalization ; 115
