Filename ;  ./../get_policies/clean_policies/SoftwareAG.txt
Kincaid ; 10.074171753316989
ARI ; 9.617086548168444
Coleman-Liau ; 13.464076117104124
FleschReadingEase ; 42.1330617834223
GunningFogIndex ; 14.302022281511393
LIX ; 48.936480566772424
SMOGIndex ; 12.0
RIX ; 4.128125
DaleChallIndex ; 12.011955377848285
characters_per_word ; 5.441592154600519
syll_per_word ; 1.8168445341794057
words_per_sentence ; 10.834375
sentences_per_paragraph ; 320.0
type_token_ratio ; 0.24574560138448226
characters ; 18866
syllables ; 6299
words ; 3467
wordtypes ; 852
sentences ; 320
paragraphs ; 1
long_words ; 1321
complex_words ; 864
complex_words_dc ; 1721
tobeverb ; 90
auxverb ; 57
conjunction ; 116
pronoun ; 228
preposition ; 378
nominalization ; 142
