Filename ;  ./../get_policies/clean_policies/Softlink.txt
Kincaid ; 10.119351189861973
ARI ; 9.934706576057312
Coleman-Liau ; 13.626511251608022
FleschReadingEase ; 42.89060365287382
GunningFogIndex ; 15.155511004319179
LIX ; 48.974664760135816
SMOGIndex ; 12.527813011348448
RIX ; 4.294372294372295
DaleChallIndex ; 11.857043296431153
characters_per_word ; 5.44457056375331
syll_per_word ; 1.8006053726825577
words_per_sentence ; 11.441558441558442
sentences_per_paragraph ; 231.0
type_token_ratio ; 0.29209231933409
characters ; 14390
syllables ; 4759
words ; 2643
wordtypes ; 772
sentences ; 231
paragraphs ; 1
long_words ; 992
complex_words ; 699
complex_words_dc ; 1281
tobeverb ; 58
auxverb ; 44
conjunction ; 147
pronoun ; 250
preposition ; 273
nominalization ; 149
