Filename ;  ./../get_policies/clean_policies/Softnautics.txt
Kincaid ; 12.868835064659741
ARI ; 12.540844180623274
Coleman-Liau ; 17.19520350566038
FleschReadingEase ; 10.754543671825333
GunningFogIndex ; 17.182743269026926
LIX ; 53.01975125432832
SMOGIndex ; 10.181436743985508
RIX ; 2.168539325842697
DaleChallIndex ; 14.225801674793301
characters_per_word ; 6.738364779874214
syll_per_word ; 2.2641509433962264
words_per_sentence ; 4.466292134831461
sentences_per_paragraph ; 178.0
type_token_ratio ; 0.41635220125786165
characters ; 5357
syllables ; 1800
words ; 795
wordtypes ; 331
sentences ; 178
paragraphs ; 1
long_words ; 386
complex_words ; 306
complex_words_dc ; 522
tobeverb ; 8
auxverb ; 2
conjunction ; 24
pronoun ; 52
preposition ; 74
nominalization ; 39
