Filename ;  ./../get_policies/clean_policies/Softeq.txt
Kincaid ; 9.69951797559997
ARI ; 9.284101390750529
Coleman-Liau ; 13.749637207972278
FleschReadingEase ; 40.709636048526875
GunningFogIndex ; 13.532154596135952
LIX ; 44.43119527139129
SMOGIndex ; 11.04543746724868
RIX ; 3.061576354679803
DaleChallIndex ; 12.123198897246104
characters_per_word ; 5.615829000577701
syll_per_word ; 1.8613518197573657
words_per_sentence ; 8.527093596059114
sentences_per_paragraph ; 406.0
type_token_ratio ; 0.27238590410167535
characters ; 19442
syllables ; 6444
words ; 3462
wordtypes ; 943
sentences ; 406
paragraphs ; 1
long_words ; 1243
complex_words ; 876
complex_words_dc ; 1768
tobeverb ; 76
auxverb ; 49
conjunction ; 155
pronoun ; 324
preposition ; 322
nominalization ; 137
