Filename ;  ./../get_policies/clean_policies/Softing.txt
Kincaid ; 7.816074706623514
ARI ; 7.5403736984397085
Coleman-Liau ; 10.89884714482011
FleschReadingEase ; 58.19124744893832
GunningFogIndex ; 12.375153415450377
LIX ; 41.93047077420721
SMOGIndex ; 11.070699273943244
RIX ; 3.3540856031128405
DaleChallIndex ; 11.270163843620711
characters_per_word ; 5.008497559211715
syll_per_word ; 1.6279153860061473
words_per_sentence ; 10.76070038910506
sentences_per_paragraph ; 514.0
type_token_ratio ; 0.19435906707647804
characters ; 27702
syllables ; 9004
words ; 5531
wordtypes ; 1075
sentences ; 514
paragraphs ; 1
long_words ; 1724
complex_words ; 1116
complex_words_dc ; 2487
tobeverb ; 166
auxverb ; 91
conjunction ; 148
pronoun ; 451
preposition ; 732
nominalization ; 204
