Filename ;  ./../get_policies/clean_policies/SoftChef.txt
Kincaid ; 8.891904761904762
ARI ; 7.9591456043956015
Coleman-Liau ; 10.531978784523812
FleschReadingEase ; 54.32950549450551
GunningFogIndex ; 13.502564102564106
LIX ; 40.8992673992674
SMOGIndex ; 11.987170342729172
RIX ; 3.6153846153846154
DaleChallIndex ; 9.785186996336996
characters_per_word ; 4.867857142857143
syll_per_word ; 1.6476190476190475
words_per_sentence ; 12.923076923076923
sentences_per_paragraph ; 65.0
type_token_ratio ; 0.3345238095238095
characters ; 4089
syllables ; 1384
words ; 840
wordtypes ; 281
sentences ; 65
paragraphs ; 1
long_words ; 235
complex_words ; 175
complex_words_dc ; 293
tobeverb ; 29
auxverb ; 14
conjunction ; 33
pronoun ; 123
preposition ; 108
nominalization ; 28
