Filename ;  ./../get_policies/clean_policies/Softdesigners.txt
Kincaid ; 11.61697643763388
ARI ; 11.764271835431003
Coleman-Liau ; 12.191525459630913
FleschReadingEase ; 45.71360793186055
GunningFogIndex ; 16.433973408367873
LIX ; 50.77351483579857
SMOGIndex ; 14.22203483928231
RIX ; 6.043956043956044
DaleChallIndex ; 10.65540266803554
characters_per_word ; 5.02479815455594
syll_per_word ; 1.6758938869665514
words_per_sentence ; 19.054945054945055
sentences_per_paragraph ; 91.0
type_token_ratio ; 0.2889273356401384
characters ; 8713
syllables ; 2906
words ; 1734
wordtypes ; 501
sentences ; 91
paragraphs ; 1
long_words ; 550
complex_words ; 382
complex_words_dc ; 667
tobeverb ; 32
auxverb ; 42
conjunction ; 98
pronoun ; 250
preposition ; 223
nominalization ; 60
