Filename ;  ./../get_policies/clean_policies/SOLCON.txt
Kincaid ; 10.835497477609618
ARI ; 10.683094739649313
Coleman-Liau ; 12.442600929093054
FleschReadingEase ; 45.908852590172685
GunningFogIndex ; 15.585403471342534
LIX ; 48.7397159810654
SMOGIndex ; 13.500673832825978
RIX ; 5.241509433962264
DaleChallIndex ; 10.713558817254484
characters_per_word ; 5.117550058892815
syll_per_word ; 1.7100117785630153
words_per_sentence ; 16.0188679245283
sentences_per_paragraph ; 265.0
type_token_ratio ; 0.2028268551236749
characters ; 21724
syllables ; 7259
words ; 4245
wordtypes ; 861
sentences ; 265
paragraphs ; 1
long_words ; 1389
complex_words ; 974
complex_words_dc ; 1689
tobeverb ; 89
auxverb ; 83
conjunction ; 200
pronoun ; 455
preposition ; 553
nominalization ; 136
