Filename ;  ./../get_policies/clean_policies/SolePower.txt
Kincaid ; 8.573474577721495
ARI ; 8.385057758458405
Coleman-Liau ; 11.631805680437427
FleschReadingEase ; 54.24090188763201
GunningFogIndex ; 13.579511577362107
LIX ; 44.27684698714767
SMOGIndex ; 11.817396377232877
RIX ; 3.788732394366197
DaleChallIndex ; 10.27418689610323
characters_per_word ; 5.099635479951397
syll_per_word ; 1.6646415552855407
words_per_sentence ; 11.591549295774648
sentences_per_paragraph ; 71.0
type_token_ratio ; 0.39003645200486026
characters ; 4197
syllables ; 1370
words ; 823
wordtypes ; 321
sentences ; 71
paragraphs ; 1
long_words ; 269
complex_words ; 184
complex_words_dc ; 316
tobeverb ; 18
auxverb ; 27
conjunction ; 36
pronoun ; 112
preposition ; 100
nominalization ; 34
