Filename ;  ./../get_policies/clean_policies/SolidPartners.txt
Kincaid ; 8.061128464085389
ARI ; 7.785651996431973
Coleman-Liau ; 11.05579332363213
FleschReadingEase ; 57.138127844216335
GunningFogIndex ; 12.98387433288481
LIX ; 40.95793961568118
SMOGIndex ; 11.443855831236183
RIX ; 3.324675324675325
DaleChallIndex ; 9.86981822868633
characters_per_word ; 5.018626309662398
syll_per_word ; 1.6356228172293363
words_per_sentence ; 11.155844155844155
sentences_per_paragraph ; 77.0
type_token_ratio ; 0.36321303841676367
characters ; 4311
syllables ; 1405
words ; 859
wordtypes ; 312
sentences ; 77
paragraphs ; 1
long_words ; 256
complex_words ; 183
complex_words_dc ; 309
tobeverb ; 23
auxverb ; 29
conjunction ; 33
pronoun ; 123
preposition ; 90
nominalization ; 41
