Filename ;  ./../get_policies/clean_policies/SolidRun.txt
Kincaid ; 11.940362876129324
ARI ; 12.988782971203861
Coleman-Liau ; 18.550165811894274
FleschReadingEase ; 20.877485502376857
GunningFogIndex ; 13.912989372557803
LIX ; 46.19216506135046
SMOGIndex ; 10.387575460625811
RIX ; 2.5508474576271185
DaleChallIndex ; 13.352041078672938
characters_per_word ; 6.626872246696035
syll_per_word ; 2.1211453744493394
words_per_sentence ; 6.4124293785310735
sentences_per_paragraph ; 354.0
type_token_ratio ; 0.3136563876651982
characters ; 15043
syllables ; 4815
words ; 2270
wordtypes ; 712
sentences ; 354
paragraphs ; 1
long_words ; 903
complex_words ; 644
complex_words_dc ; 1351
tobeverb ; 26
auxverb ; 24
conjunction ; 71
pronoun ; 188
preposition ; 163
nominalization ; 65
