Filename ;  ./../get_policies/clean_policies/Soloinsight.txt
Kincaid ; 13.00637978270851
ARI ; 13.777485021807195
Coleman-Liau ; 15.010404244673378
FleschReadingEase ; 34.7446028536359
GunningFogIndex ; 18.123837701360532
LIX ; 56.54818006468673
SMOGIndex ; 15.196976419024255
RIX ; 7.036796536796537
DaleChallIndex ; 11.627823329897293
characters_per_word ; 5.512292203231094
syll_per_word ; 1.8123390306719738
words_per_sentence ; 18.48917748917749
sentences_per_paragraph ; 462.0
type_token_ratio ; 0.11203465230625147
characters ; 47086
syllables ; 15481
words ; 8542
wordtypes ; 957
sentences ; 462
paragraphs ; 1
long_words ; 3251
complex_words ; 2291
complex_words_dc ; 3827
tobeverb ; 153
auxverb ; 168
conjunction ; 529
pronoun ; 940
preposition ; 1031
nominalization ; 383
