Filename ;  ./../get_policies/clean_policies/SolutionAnalysts.txt
Kincaid ; 10.046161755179096
ARI ; 9.37696777852847
Coleman-Liau ; 12.694746556036556
FleschReadingEase ; 44.440862047393864
GunningFogIndex ; 15.46590707515563
LIX ; 46.60127562439701
SMOGIndex ; 12.801498057024228
RIX ; 4.15606936416185
DaleChallIndex ; 12.017432650479472
characters_per_word ; 5.265031265031265
syll_per_word ; 1.7753727753727753
words_per_sentence ; 12.017341040462428
sentences_per_paragraph ; 173.0
type_token_ratio ; 0.30832130832130833
characters ; 10946
syllables ; 3691
words ; 2079
wordtypes ; 641
sentences ; 173
paragraphs ; 1
long_words ; 719
complex_words ; 554
complex_words_dc ; 1025
tobeverb ; 35
auxverb ; 23
conjunction ; 181
pronoun ; 110
preposition ; 236
nominalization ; 107
