Filename ;  ./../get_policies/clean_policies/SoluLabOfficial.txt
Kincaid ; 11.431987868550369
ARI ; 11.877629504504505
Coleman-Liau ; 16.154526626535635
FleschReadingEase ; 20.652216037059823
GunningFogIndex ; 14.963646601146605
LIX ; 49.571278665028665
SMOGIndex ; 9.49519052838329
RIX ; 1.921875
DaleChallIndex ; 13.817373013923014
characters_per_word ; 6.621621621621622
syll_per_word ; 2.14987714987715
words_per_sentence ; 4.239583333333333
sentences_per_paragraph ; 192.0
type_token_ratio ; 0.457002457002457
characters ; 5390
syllables ; 1750
words ; 814
wordtypes ; 372
sentences ; 192
paragraphs ; 1
long_words ; 369
complex_words ; 270
complex_words_dc ; 514
tobeverb ; 16
auxverb ; 1
conjunction ; 29
pronoun ; 46
preposition ; 66
nominalization ; 75
