Filename ;  ./../get_policies/clean_policies/Solutions4IoT.txt
Kincaid ; 1.5356321839080458
ARI ; 1.619731800766285
Coleman-Liau ; 1.780396413793106
FleschReadingEase ; 89.79203065134101
GunningFogIndex ; 8.18544061302682
LIX ; 23.911877394636015
SMOGIndex ; 7.08248290463863
RIX ; 0.6666666666666666
DaleChallIndex ; 9.24114980842912
characters_per_word ; 4.551724137931035
syll_per_word ; 1.3448275862068966
words_per_sentence ; 3.2222222222222223
sentences_per_paragraph ; 9.0
type_token_ratio ; 0.9310344827586207
characters ; 132
syllables ; 39
words ; 29
wordtypes ; 27
sentences ; 9
paragraphs ; 1
long_words ; 6
complex_words ; 5
complex_words_dc ; 10
tobeverb ; 2
auxverb ; 1
conjunction ; 0
pronoun ; 3
preposition ; 2
nominalization ; 1
