Filename ;  ./../get_policies/clean_policies/SOLX.txt
Kincaid ; 8.280476514635808
ARI ; 7.568345813478555
Coleman-Liau ; 10.009646528931249
FleschReadingEase ; 58.85014295439074
GunningFogIndex ; 13.586657590197413
LIX ; 41.72702518720217
SMOGIndex ; 12.042671701683346
RIX ; 3.734513274336283
DaleChallIndex ; 10.778954867256637
characters_per_word ; 4.776718856364874
syll_per_word ; 1.5932607215793058
words_per_sentence ; 13.0
sentences_per_paragraph ; 226.0
type_token_ratio ; 0.2042205582028591
characters ; 14034
syllables ; 4681
words ; 2938
wordtypes ; 600
sentences ; 226
paragraphs ; 1
long_words ; 844
complex_words ; 616
complex_words_dc ; 1209
tobeverb ; 49
auxverb ; 61
conjunction ; 137
pronoun ; 427
preposition ; 429
nominalization ; 109
