Filename ;  ./../get_policies/clean_policies/Sony.txt
Kincaid ; 13.871170072905464
ARI ; 14.84603898710747
Coleman-Liau ; 13.364982738257439
FleschReadingEase ; 38.07059277442211
GunningFogIndex ; 18.498829038377263
LIX ; 57.254602176437956
SMOGIndex ; 15.659242088545833
RIX ; 7.965811965811966
DaleChallIndex ; 11.04086394382081
characters_per_word ; 5.171387594119756
syll_per_word ; 1.7088562208676945
words_per_sentence ; 23.837606837606838
sentences_per_paragraph ; 117.0
type_token_ratio ; 0.23377554679096452
characters ; 14423
syllables ; 4766
words ; 2789
wordtypes ; 652
sentences ; 117
paragraphs ; 1
long_words ; 932
complex_words ; 625
complex_words_dc ; 1099
tobeverb ; 62
auxverb ; 79
conjunction ; 184
pronoun ; 274
preposition ; 359
nominalization ; 127
