Filename ;  ./../get_policies/clean_policies/SonySemiconductorIsraelSony.txt
Kincaid ; 9.42838766242981
ARI ; 9.092619819516372
Coleman-Liau ; 11.95434561430396
FleschReadingEase ; 50.45383706650949
GunningFogIndex ; 14.023145380233505
LIX ; 44.40936054154445
SMOGIndex ; 12.261167894452123
RIX ; 4.065934065934066
DaleChallIndex ; 10.682741958467245
characters_per_word ; 5.110259684972329
syll_per_word ; 1.693628494394778
words_per_sentence ; 12.906593406593407
sentences_per_paragraph ; 546.0
type_token_ratio ; 0.12147012913296439
characters ; 36012
syllables ; 11935
words ; 7047
wordtypes ; 856
sentences ; 546
paragraphs ; 1
long_words ; 2220
complex_words ; 1561
complex_words_dc ; 2859
tobeverb ; 111
auxverb ; 127
conjunction ; 340
pronoun ; 745
preposition ; 938
nominalization ; 248
