Filename ;  ./../get_policies/clean_policies/SophicAutomationSdnBhd.txt
Kincaid ; 8.213076923076922
ARI ; 8.808333333333334
Coleman-Liau ; 13.124459576923083
FleschReadingEase ; 51.615256410256436
GunningFogIndex ; 12.697435897435899
LIX ; 39.43589743589744
SMOGIndex ; 10.745966692414834
RIX ; 2.6666666666666665
DaleChallIndex ; 11.961366666666667
characters_per_word ; 5.5
syll_per_word ; 1.7307692307692308
words_per_sentence ; 8.666666666666666
sentences_per_paragraph ; 3.0
type_token_ratio ; 0.9230769230769231
characters ; 143
syllables ; 45
words ; 26
wordtypes ; 24
sentences ; 3
paragraphs ; 1
long_words ; 8
complex_words ; 6
complex_words_dc ; 13
tobeverb ; 1
auxverb ; 0
conjunction ; 0
pronoun ; 2
preposition ; 3
nominalization ; 1
