Filename ;  ./../get_policies/clean_policies/Sophos.txt
Kincaid ; 11.714238077886385
ARI ; 11.892112253935402
Coleman-Liau ; 13.887765067317272
FleschReadingEase ; 39.832839290414356
GunningFogIndex ; 16.24875612459823
LIX ; 51.675465296558315
SMOGIndex ; 13.88820713719111
RIX ; 5.736334405144695
DaleChallIndex ; 11.557085651901883
characters_per_word ; 5.360884285998805
syll_per_word ; 1.780322644891456
words_per_sentence ; 16.144694533762056
sentences_per_paragraph ; 311.0
type_token_ratio ; 0.2069308902609042
characters ; 26917
syllables ; 8939
words ; 5021
wordtypes ; 1039
sentences ; 311
paragraphs ; 1
long_words ; 1784
complex_words ; 1229
complex_words_dc ; 2264
tobeverb ; 88
auxverb ; 89
conjunction ; 311
pronoun ; 566
preposition ; 536
nominalization ; 202
