Filename ;  ./../get_policies/clean_policies/SORBAIoT.txt
Kincaid ; 7.934482213438738
ARI ; 7.088587568645281
Coleman-Liau ; 10.31709937892197
FleschReadingEase ; 57.42781027667985
GunningFogIndex ; 13.205215992164819
LIX ; 38.644576585399975
SMOGIndex ; 11.48528137423857
RIX ; 3.008695652173913
DaleChallIndex ; 11.946931497429082
characters_per_word ; 4.907481898632341
syll_per_word ; 1.6363636363636365
words_per_sentence ; 10.808695652173913
sentences_per_paragraph ; 115.0
type_token_ratio ; 0.36363636363636365
characters ; 6100
syllables ; 2034
words ; 1243
wordtypes ; 452
sentences ; 115
paragraphs ; 1
long_words ; 346
complex_words ; 276
complex_words_dc ; 612
tobeverb ; 34
auxverb ; 18
conjunction ; 49
pronoun ; 45
preposition ; 166
nominalization ; 29
