Filename ;  ./../get_policies/clean_policies/SOSLab.txt
Kincaid ; 9.553843792483445
ARI ; 9.522752471840754
Coleman-Liau ; 11.750331766039558
FleschReadingEase ; 52.386171961179215
GunningFogIndex ; 13.96068533492557
LIX ; 44.790763023758686
SMOGIndex ; 12.420257891441123
RIX ; 4.391608391608392
DaleChallIndex ; 10.502429612500379
characters_per_word ; 5.032802701398939
syll_per_word ; 1.6517124939700916
words_per_sentence ; 14.496503496503497
sentences_per_paragraph ; 143.0
type_token_ratio ; 0.28895320791123974
characters ; 10433
syllables ; 3424
words ; 2073
wordtypes ; 599
sentences ; 143
paragraphs ; 1
long_words ; 628
complex_words ; 423
complex_words_dc ; 807
tobeverb ; 39
auxverb ; 40
conjunction ; 101
pronoun ; 257
preposition ; 269
nominalization ; 93
