Filename ;  ./../get_policies/clean_policies/SpaceAgeLabs.txt
Kincaid ; 9.2559793814433
ARI ; 8.60069310071372
Coleman-Liau ; 10.391334400000002
FleschReadingEase ; 55.281478984932605
GunningFogIndex ; 13.763045202220463
LIX ; 42.13957176843775
SMOGIndex ; 12.339741389929875
RIX ; 4.061538461538461
DaleChallIndex ; 9.764818636003172
characters_per_word ; 4.7917525773195875
syll_per_word ; 1.6123711340206186
words_per_sentence ; 14.923076923076923
sentences_per_paragraph ; 65.0
type_token_ratio ; 0.31958762886597936
characters ; 4648
syllables ; 1564
words ; 970
wordtypes ; 310
sentences ; 65
paragraphs ; 1
long_words ; 264
complex_words ; 189
complex_words_dc ; 331
tobeverb ; 32
auxverb ; 19
conjunction ; 40
pronoun ; 143
preposition ; 128
nominalization ; 35
