Filename ;  ./../get_policies/clean_policies/SparxITSolutions.txt
Kincaid ; 10.620391173100035
ARI ; 10.424502892920035
Coleman-Liau ; 15.367383381837495
FleschReadingEase ; 31.528147762529013
GunningFogIndex ; 13.516655952148028
LIX ; 44.25366855801213
SMOGIndex ; 10.531887101402322
RIX ; 2.6315789473684212
DaleChallIndex ; 12.037748556335076
characters_per_word ; 6.011683483802443
syll_per_word ; 1.9872543813064258
words_per_sentence ; 7.078947368421052
sentences_per_paragraph ; 266.0
type_token_ratio ; 0.3552841210833776
characters ; 11320
syllables ; 3742
words ; 1883
wordtypes ; 669
sentences ; 266
paragraphs ; 1
long_words ; 700
complex_words ; 503
complex_words_dc ; 960
tobeverb ; 38
auxverb ; 30
conjunction ; 71
pronoun ; 184
preposition ; 205
nominalization ; 63
