Filename ;  ./../get_policies/clean_policies/SparkCognition.txt
Kincaid ; 9.995340760157276
ARI ; 9.822318782135298
Coleman-Liau ; 11.892064363302751
FleschReadingEase ; 50.068710303458005
GunningFogIndex ; 15.266075209194476
LIX ; 45.83491279362839
SMOGIndex ; 13.206655876232144
RIX ; 4.6208791208791204
DaleChallIndex ; 10.666164885573144
characters_per_word ; 5.045871559633028
syll_per_word ; 1.6733944954128441
words_per_sentence ; 14.972527472527473
sentences_per_paragraph ; 182.0
type_token_ratio ; 0.24110091743119266
characters ; 13750
syllables ; 4560
words ; 2725
wordtypes ; 657
sentences ; 182
paragraphs ; 1
long_words ; 841
complex_words ; 632
complex_words_dc ; 1085
tobeverb ; 43
auxverb ; 63
conjunction ; 128
pronoun ; 373
preposition ; 313
nominalization ; 121
