Filename ;  ./../get_policies/clean_policies/SPARKL.txt
Kincaid ; 9.90118866295046
ARI ; 10.14615019235299
Coleman-Liau ; 11.110522165436656
FleschReadingEase ; 54.885408651958876
GunningFogIndex ; 14.348423228913141
LIX ; 45.28065216822381
SMOGIndex ; 12.81748331923229
RIX ; 4.840425531914893
DaleChallIndex ; 9.84520632540368
characters_per_word ; 4.8677736777367775
syll_per_word ; 1.588560885608856
words_per_sentence ; 17.29787234042553
sentences_per_paragraph ; 94.0
type_token_ratio ; 0.2915129151291513
characters ; 7915
syllables ; 2583
words ; 1626
wordtypes ; 474
sentences ; 94
paragraphs ; 1
long_words ; 455
complex_words ; 302
complex_words_dc ; 551
tobeverb ; 28
auxverb ; 43
conjunction ; 88
pronoun ; 257
preposition ; 209
nominalization ; 56
