Filename ;  ./../get_policies/clean_policies/SparksDynamics.txt
Kincaid ; 11.678285784875257
ARI ; 11.905438493411559
Coleman-Liau ; 13.78586049172156
FleschReadingEase ; 40.50274367535872
GunningFogIndex ; 16.107140184082994
LIX ; 51.57281752447666
SMOGIndex ; 13.83402479665155
RIX ; 5.763848396501458
DaleChallIndex ; 11.212282801377121
characters_per_word ; 5.339149011928075
syll_per_word ; 1.7696279152572547
words_per_sentence ; 16.37609329446064
sentences_per_paragraph ; 343.0
type_token_ratio ; 0.19743635392558306
characters ; 29990
syllables ; 9940
words ; 5617
wordtypes ; 1109
sentences ; 343
paragraphs ; 1
long_words ; 1977
complex_words ; 1342
complex_words_dc ; 2406
tobeverb ; 105
auxverb ; 129
conjunction ; 367
pronoun ; 432
preposition ; 721
nominalization ; 260
