Filename ;  ./../get_policies/clean_policies/spdukraine.txt
Kincaid ; 11.23254641398329
ARI ; 11.25437496112297
Coleman-Liau ; 12.812046867465632
FleschReadingEase ; 44.25442496215973
GunningFogIndex ; 16.8832602790852
LIX ; 50.0333181280972
SMOGIndex ; 14.303305086670578
RIX ; 5.564705882352941
DaleChallIndex ; 10.747955187542765
characters_per_word ; 5.167782869228057
syll_per_word ; 1.721536834684526
words_per_sentence ; 16.688235294117646
sentences_per_paragraph ; 170.0
type_token_ratio ; 0.2516743038420867
characters ; 14661
syllables ; 4884
words ; 2837
wordtypes ; 714
sentences ; 170
paragraphs ; 1
long_words ; 946
complex_words ; 724
complex_words_dc ; 1129
tobeverb ; 54
auxverb ; 65
conjunction ; 143
pronoun ; 342
preposition ; 376
nominalization ; 139
