Filename ;  ./../get_policies/clean_policies/SPECINDIA.txt
Kincaid ; 10.77946109910054
ARI ; 10.270107294419091
Coleman-Liau ; 15.174514900552488
FleschReadingEase ; 30.394218472255616
GunningFogIndex ; 15.233289027677692
LIX ; 43.54669709344223
SMOGIndex ; 11.116006728520578
RIX ; 2.582608695652174
DaleChallIndex ; 12.595237538633999
characters_per_word ; 5.978514426028238
syll_per_word ; 2.0006138735420502
words_per_sentence ; 7.082608695652174
sentences_per_paragraph ; 230.0
type_token_ratio ; 0.3848987108655617
characters ; 9739
syllables ; 3259
words ; 1629
wordtypes ; 627
sentences ; 230
paragraphs ; 1
long_words ; 594
complex_words ; 505
complex_words_dc ; 888
tobeverb ; 39
auxverb ; 31
conjunction ; 37
pronoun ; 132
preposition ; 156
nominalization ; 107
