Filename ;  ./../get_policies/clean_policies/SpectrumControls.txt
Kincaid ; 10.633759473984686
ARI ; 14.247163021438276
Coleman-Liau ; 20.02215392379472
FleschReadingEase ; 33.32079374766228
GunningFogIndex ; 13.70670708900132
LIX ; 49.35230426993721
SMOGIndex ; 10.98733174185412
RIX ; 3.3544303797468356
DaleChallIndex ; 11.836979268460736
characters_per_word ; 6.710730948678072
syll_per_word ; 1.953343701399689
words_per_sentence ; 8.139240506329115
sentences_per_paragraph ; 158.0
type_token_ratio ; 0.4105754276827372
characters ; 8630
syllables ; 2512
words ; 1286
wordtypes ; 528
sentences ; 158
paragraphs ; 1
long_words ; 530
complex_words ; 336
complex_words_dc ; 635
tobeverb ; 26
auxverb ; 25
conjunction ; 62
pronoun ; 120
preposition ; 140
nominalization ; 53
