Filename ;  ./../get_policies/clean_policies/SpeedshieldTechnologies.txt
Kincaid ; 10.96456373400201
ARI ; 10.740713425830897
Coleman-Liau ; 12.92550923878684
FleschReadingEase ; 43.52733922954452
GunningFogIndex ; 16.588849254120507
LIX ; 49.930047099419156
SMOGIndex ; 13.945555938607907
RIX ; 5.279220779220779
DaleChallIndex ; 11.16919009691718
characters_per_word ; 5.216574113626655
syll_per_word ; 1.7479709525843656
words_per_sentence ; 15.2012987012987
sentences_per_paragraph ; 154.0
type_token_ratio ; 0.26099957283212305
characters ; 12212
syllables ; 4092
words ; 2341
wordtypes ; 611
sentences ; 154
paragraphs ; 1
long_words ; 813
complex_words ; 615
complex_words_dc ; 1005
tobeverb ; 65
auxverb ; 56
conjunction ; 135
pronoun ; 308
preposition ; 274
nominalization ; 129
