Filename ;  ./../get_policies/clean_policies/Spensa.txt
Kincaid ; 8.750825790139068
ARI ; 6.949829987357777
Coleman-Liau ; 10.973594814857147
FleschReadingEase ; 46.115372439949454
GunningFogIndex ; 13.06305941845765
LIX ; 40.314791403286975
SMOGIndex ; 10.607634730630163
RIX ; 2.52212389380531
DaleChallIndex ; 12.141142225031606
characters_per_word ; 5.203428571428572
syll_per_word ; 1.806857142857143
words_per_sentence ; 7.743362831858407
sentences_per_paragraph ; 113.0
type_token_ratio ; 0.4022857142857143
characters ; 4553
syllables ; 1581
words ; 875
wordtypes ; 352
sentences ; 113
paragraphs ; 1
long_words ; 285
complex_words ; 218
complex_words_dc ; 450
tobeverb ; 21
auxverb ; 7
conjunction ; 36
pronoun ; 80
preposition ; 93
nominalization ; 24
