Filename ;  ./../get_policies/clean_policies/SphinxComputerVertriebsGmbH.txt
Kincaid ; 7.600000000000001
ARI ; 10.743000000000002
Coleman-Liau ; 15.324801300000004
FleschReadingEase ; 49.480000000000004
GunningFogIndex ; 10.0
LIX ; 45.0
SMOGIndex ; 8.477225575051662
RIX ; 2.0
DaleChallIndex ; 18.0955
characters_per_word ; 6.3
syll_per_word ; 1.8
words_per_sentence ; 5.0
sentences_per_paragraph ; 2.0
type_token_ratio ; 0.9
characters ; 63
syllables ; 18
words ; 10
wordtypes ; 9
sentences ; 2
paragraphs ; 1
long_words ; 4
complex_words ; 2
complex_words_dc ; 9
tobeverb ; 0
auxverb ; 0
conjunction ; 0
pronoun ; 0
preposition ; 0
nominalization ; 0
