Filename ;  ./../get_policies/clean_policies/Spify.txt
Kincaid ; 7.681525656714669
ARI ; 6.535926818433271
Coleman-Liau ; 10.393936260141992
FleschReadingEase ; 54.50376485675491
GunningFogIndex ; 11.464372286389619
LIX ; 39.74105241982801
SMOGIndex ; 10.081287178131781
RIX ; 2.574380165289256
DaleChallIndex ; 11.166996970814544
characters_per_word ; 5.072515212981744
syll_per_word ; 1.7028397565922921
words_per_sentence ; 8.148760330578513
sentences_per_paragraph ; 484.0
type_token_ratio ; 0.20410750507099393
characters ; 20006
syllables ; 6716
words ; 3944
wordtypes ; 805
sentences ; 484
paragraphs ; 1
long_words ; 1246
complex_words ; 809
complex_words_dc ; 1780
tobeverb ; 46
auxverb ; 48
conjunction ; 157
pronoun ; 416
preposition ; 438
nominalization ; 121
