Filename ;  ./../get_policies/clean_policies/SpimeSenseLabs.txt
Kincaid ; 9.935486830066935
ARI ; 9.86138023466718
Coleman-Liau ; 14.192108972552607
FleschReadingEase ; 40.9069415819971
GunningFogIndex ; 13.825938588465675
LIX ; 45.8182773952264
SMOGIndex ; 11.475972231145988
RIX ; 3.473684210526316
DaleChallIndex ; 12.505454353862701
characters_per_word ; 5.62580054894785
syll_per_word ; 1.8462946020128088
words_per_sentence ; 9.587719298245615
sentences_per_paragraph ; 114.0
type_token_ratio ; 0.4492223238792315
characters ; 6149
syllables ; 2018
words ; 1093
wordtypes ; 491
sentences ; 114
paragraphs ; 1
long_words ; 396
complex_words ; 273
complex_words_dc ; 581
tobeverb ; 15
auxverb ; 4
conjunction ; 36
pronoun ; 70
preposition ; 121
nominalization ; 38
