Filename ;  ./../get_policies/clean_policies/SpinwaveSystems.txt
Kincaid ; 11.232239202657809
ARI ; 9.099152823920267
Coleman-Liau ; 8.736003965116282
FleschReadingEase ; 18.909604651162823
GunningFogIndex ; 13.77355481727575
LIX ; 43.73621262458472
SMOGIndex ; 7.8550415622761225
RIX ; 1.0142857142857142
DaleChallIndex ; 16.059885913621265
characters_per_word ; 6.22093023255814
syll_per_word ; 2.191860465116279
words_per_sentence ; 2.4571428571428573
sentences_per_paragraph ; 70.0
type_token_ratio ; 0.7267441860465116
characters ; 1070
syllables ; 377
words ; 172
wordtypes ; 125
sentences ; 70
paragraphs ; 1
long_words ; 71
complex_words ; 55
complex_words_dc ; 134
tobeverb ; 0
auxverb ; 0
conjunction ; 5
pronoun ; 5
preposition ; 4
nominalization ; 5
