Filename ;  ./../get_policies/clean_policies/SpindernetITSolutions.txt
Kincaid ; 16.554562759686927
ARI ; 17.800365252681424
Coleman-Liau ; 22.181995503816793
FleschReadingEase ; -17.7182254324089
GunningFogIndex ; 17.967803652526815
LIX ; 52.553096917576575
SMOGIndex ; 9.43369295687097
RIX ; 1.6329113924050633
DaleChallIndex ; 12.479469484974395
characters_per_word ; 7.977099236641221
syll_per_word ; 2.614503816793893
words_per_sentence ; 3.3164556962025316
sentences_per_paragraph ; 79.0
type_token_ratio ; 0.40458015267175573
characters ; 2090
syllables ; 685
words ; 262
wordtypes ; 106
sentences ; 79
paragraphs ; 1
long_words ; 129
complex_words ; 109
complex_words_dc ; 144
tobeverb ; 3
auxverb ; 1
conjunction ; 3
pronoun ; 14
preposition ; 27
nominalization ; 15
