Filename ;  ./../get_policies/clean_policies/SpiraeLLC.txt
Kincaid ; 9.4386334611007
ARI ; 9.15564684319764
Coleman-Liau ; 11.248736676486345
FleschReadingEase ; 53.37146251087976
GunningFogIndex ; 13.67583188269952
LIX ; 44.95551436127477
SMOGIndex ; 12.261816776421352
RIX ; 4.4296875
DaleChallIndex ; 10.779143003481522
characters_per_word ; 4.945366898768077
syll_per_word ; 1.6389930369576862
words_per_sentence ; 14.5859375
sentences_per_paragraph ; 128.0
type_token_ratio ; 0.2870915907873594
characters ; 9233
syllables ; 3060
words ; 1867
wordtypes ; 536
sentences ; 128
paragraphs ; 1
long_words ; 567
complex_words ; 366
complex_words_dc ; 759
tobeverb ; 37
auxverb ; 40
conjunction ; 96
pronoun ; 236
preposition ; 248
nominalization ; 60
