Filename ;  ./../get_policies/clean_policies/Splunk.txt
Kincaid ; 10.806107792095005
ARI ; 11.116149643694605
Coleman-Liau ; 14.395001329458395
FleschReadingEase ; 40.9152144003145
GunningFogIndex ; 15.22026026977735
LIX ; 48.975353448551694
SMOGIndex ; 12.901766645349806
RIX ; 4.698961937716263
DaleChallIndex ; 11.886998535011177
characters_per_word ; 5.519682959048877
syll_per_word ; 1.8040951122853368
words_per_sentence ; 13.09688581314879
sentences_per_paragraph ; 578.0
type_token_ratio ; 0.1546895640686922
characters ; 41784
syllables ; 13657
words ; 7570
wordtypes ; 1171
sentences ; 578
paragraphs ; 1
long_words ; 2716
complex_words ; 1889
complex_words_dc ; 3644
tobeverb ; 76
auxverb ; 143
conjunction ; 437
pronoun ; 814
preposition ; 855
nominalization ; 406
