Filename ;  ./../get_policies/clean_policies/sposync.txt
Kincaid ; 6.605573508238681
ARI ; 7.199792433210689
Coleman-Liau ; 10.773562129939211
FleschReadingEase ; 65.32755639097748
GunningFogIndex ; 11.860630299152136
LIX ; 38.61814109742441
SMOGIndex ; 10.658107895645855
RIX ; 2.8421052631578947
DaleChallIndex ; 11.398357974724044
characters_per_word ; 5.028115501519757
syll_per_word ; 1.553951367781155
words_per_sentence ; 9.894736842105264
sentences_per_paragraph ; 133.0
type_token_ratio ; 0.23328267477203649
characters ; 6617
syllables ; 2045
words ; 1316
wordtypes ; 307
sentences ; 133
paragraphs ; 1
long_words ; 378
complex_words ; 260
complex_words_dc ; 606
tobeverb ; 63
auxverb ; 36
conjunction ; 31
pronoun ; 50
preposition ; 134
nominalization ; 22
