Filename ;  ./../get_policies/clean_policies/SpotnRides.txt
Kincaid ; 8.676636306889119
ARI ; 8.206370635190861
Coleman-Liau ; 12.274411810010221
FleschReadingEase ; 49.000913677978296
GunningFogIndex ; 13.71785646729467
LIX ; 42.772679983354145
SMOGIndex ; 11.283182426526118
RIX ; 3.0555555555555554
DaleChallIndex ; 11.521446786214202
characters_per_word ; 5.329928498467824
syll_per_word ; 1.7568947906026557
words_per_sentence ; 9.064814814814815
sentences_per_paragraph ; 108.0
type_token_ratio ; 0.38508682328907046
characters ; 5218
syllables ; 1720
words ; 979
wordtypes ; 377
sentences ; 108
paragraphs ; 1
long_words ; 330
complex_words ; 247
complex_words_dc ; 461
tobeverb ; 26
auxverb ; 16
conjunction ; 37
pronoun ; 86
preposition ; 121
nominalization ; 49
