Filename ;  ./../get_policies/clean_policies/SpotnStay.txt
Kincaid ; 9.126363558303282
ARI ; 9.078947850477988
Coleman-Liau ; 12.337720030911903
FleschReadingEase ; 50.97147790371517
GunningFogIndex ; 13.633396302020723
LIX ; 44.902656133722594
SMOGIndex ; 11.913161304747291
RIX ; 3.9444444444444446
DaleChallIndex ; 11.259405901883337
characters_per_word ; 5.205564142194745
syll_per_word ; 1.6986089644513138
words_per_sentence ; 11.981481481481481
sentences_per_paragraph ; 54.0
type_token_ratio ; 0.4250386398763524
characters ; 3368
syllables ; 1099
words ; 647
wordtypes ; 275
sentences ; 54
paragraphs ; 1
long_words ; 213
complex_words ; 143
complex_words_dc ; 288
tobeverb ; 21
auxverb ; 11
conjunction ; 25
pronoun ; 62
preposition ; 91
nominalization ; 35
