Filename ;  ./../get_policies/clean_policies/Sprint.txt
Kincaid ; 9.13409325969807
ARI ; 8.9714968253252
Coleman-Liau ; 12.919411310928616
FleschReadingEase ; 47.55722585393919
GunningFogIndex ; 13.362333531011899
LIX ; 44.54923243776348
SMOGIndex ; 11.402350254298995
RIX ; 3.4783163265306123
DaleChallIndex ; 11.93748494849614
characters_per_word ; 5.382943777637397
syll_per_word ; 1.7615919140871763
words_per_sentence ; 10.095663265306122
sentences_per_paragraph ; 784.0
type_token_ratio ; 0.15704358812381555
characters ; 42606
syllables ; 13943
words ; 7915
wordtypes ; 1243
sentences ; 784
paragraphs ; 1
long_words ; 2727
complex_words ; 1845
complex_words_dc ; 3910
tobeverb ; 121
auxverb ; 167
conjunction ; 388
pronoun ; 555
preposition ; 865
nominalization ; 328
