Filename ;  ./../get_policies/clean_policies/SPSamson.txt
Kincaid ; 8.620582200756303
ARI ; 8.776021752967164
Coleman-Liau ; 11.001123830076008
FleschReadingEase ; 58.3975841476656
GunningFogIndex ; 13.409277771537683
LIX ; 44.70669062862706
SMOGIndex ; 12.065534073951573
RIX ; 4.318007662835249
DaleChallIndex ; 10.94577053053278
characters_per_word ; 4.914766558089034
syll_per_word ; 1.5852334419109664
words_per_sentence ; 14.114942528735632
sentences_per_paragraph ; 261.0
type_token_ratio ; 0.2008686210640608
characters ; 18106
syllables ; 5840
words ; 3684
wordtypes ; 740
sentences ; 261
paragraphs ; 1
long_words ; 1127
complex_words ; 715
complex_words_dc ; 1542
tobeverb ; 103
auxverb ; 80
conjunction ; 120
pronoun ; 395
preposition ; 511
nominalization ; 124
