Filename ;  ./../get_policies/clean_policies/SSTCOMM.txt
Kincaid ; 9.1741133932392
ARI ; 8.7876622450435
Coleman-Liau ; 13.101207273427473
FleschReadingEase ; 44.705323562972495
GunningFogIndex ; 13.731798602196548
LIX ; 41.90330908572244
SMOGIndex ; 11.164965809277259
RIX ; 2.8777777777777778
DaleChallIndex ; 11.464210934246186
characters_per_word ; 5.496790757381258
syll_per_word ; 1.8125802310654686
words_per_sentence ; 8.655555555555555
sentences_per_paragraph ; 90.0
type_token_ratio ; 0.3684210526315789
characters ; 4282
syllables ; 1412
words ; 779
wordtypes ; 287
sentences ; 90
paragraphs ; 1
long_words ; 259
complex_words ; 200
complex_words_dc ; 365
tobeverb ; 18
auxverb ; 14
conjunction ; 19
pronoun ; 89
preposition ; 82
nominalization ; 52
