Filename ;  ./../get_policies/clean_policies/SSTWireless.txt
Kincaid ; 10.091933679956174
ARI ; 9.881957764386055
Coleman-Liau ; 13.242273596136158
FleschReadingEase ; 44.46204965733958
GunningFogIndex ; 15.262578171030464
LIX ; 46.252121600529236
SMOGIndex ; 12.749675880524485
RIX ; 4.157303370786517
DaleChallIndex ; 10.924349481616241
characters_per_word ; 5.3514259429622815
syll_per_word ; 1.7727690892364305
words_per_sentence ; 12.213483146067416
sentences_per_paragraph ; 89.0
type_token_ratio ; 0.3403863845446182
characters ; 5817
syllables ; 1927
words ; 1087
wordtypes ; 370
sentences ; 89
paragraphs ; 1
long_words ; 370
complex_words ; 282
complex_words_dc ; 460
tobeverb ; 12
auxverb ; 22
conjunction ; 62
pronoun ; 135
preposition ; 134
nominalization ; 57
