Filename ;  ./../get_policies/clean_policies/StanleyHealthcare.txt
Kincaid ; 12.23338888888889
ARI ; 12.106251282051282
Coleman-Liau ; 15.683290690370374
FleschReadingEase ; 30.475519230769244
GunningFogIndex ; 17.696011396011396
LIX ; 51.57336182336182
SMOGIndex ; 14.033166781607592
RIX ; 5.009615384615385
DaleChallIndex ; 12.0349905982906
characters_per_word ; 5.742222222222222
syll_per_word ; 1.9288888888888889
words_per_sentence ; 12.98076923076923
sentences_per_paragraph ; 104.0
type_token_ratio ; 0.37555555555555553
characters ; 7752
syllables ; 2604
words ; 1350
wordtypes ; 507
sentences ; 104
paragraphs ; 1
long_words ; 521
complex_words ; 422
complex_words_dc ; 663
tobeverb ; 31
auxverb ; 20
conjunction ; 79
pronoun ; 61
preposition ; 133
nominalization ; 75
