Filename ;  ./../get_policies/clean_policies/Starhub.txt
Kincaid ; 7.857078855472238
ARI ; 7.716624843218469
Coleman-Liau ; 11.737969643472024
FleschReadingEase ; 54.3468118982522
GunningFogIndex ; 12.545655685191702
LIX ; 41.407180819865914
SMOGIndex ; 10.7093425312507
RIX ; 2.861635220125786
DaleChallIndex ; 11.33203935374426
characters_per_word ; 5.257532281205165
syll_per_word ; 1.697274031563845
words_per_sentence ; 8.767295597484276
sentences_per_paragraph ; 159.0
type_token_ratio ; 0.31922525107604016
characters ; 7329
syllables ; 2366
words ; 1394
wordtypes ; 445
sentences ; 159
paragraphs ; 1
long_words ; 455
complex_words ; 315
complex_words_dc ; 641
tobeverb ; 25
auxverb ; 25
conjunction ; 47
pronoun ; 160
preposition ; 156
nominalization ; 48
