Filename ;  ./../get_policies/clean_policies/StarshipTechnologies.txt
Kincaid ; 10.007967606827133
ARI ; 9.984314382696642
Coleman-Liau ; 12.742067154798761
FleschReadingEase ; 47.57005162179013
GunningFogIndex ; 14.877648764007823
LIX ; 47.2339273058621
SMOGIndex ; 12.814545389615317
RIX ; 4.578313253012048
DaleChallIndex ; 10.813840609496811
characters_per_word ; 5.223794781070323
syll_per_word ; 1.7191508182220256
words_per_sentence ; 13.620481927710843
sentences_per_paragraph ; 166.0
type_token_ratio ; 0.26581158779301195
characters ; 11811
syllables ; 3887
words ; 2261
wordtypes ; 601
sentences ; 166
paragraphs ; 1
long_words ; 760
complex_words ; 533
complex_words_dc ; 931
tobeverb ; 55
auxverb ; 38
conjunction ; 130
pronoun ; 247
preposition ; 279
nominalization ; 108
