Filename ;  ./../get_policies/clean_policies/Star.txt
Kincaid ; 8.860986019810898
ARI ; 8.645885862224226
Coleman-Liau ; 12.149281981089604
FleschReadingEase ; 51.31299726474565
GunningFogIndex ; 13.284863574966232
LIX ; 43.072582170193606
SMOGIndex ; 11.581957818586618
RIX ; 3.55
DaleChallIndex ; 10.58577715803692
characters_per_word ; 5.206663665015759
syll_per_word ; 1.7050877982890589
words_per_sentence ; 11.105
sentences_per_paragraph ; 200.0
type_token_ratio ; 0.28680774425934263
characters ; 11564
syllables ; 3787
words ; 2221
wordtypes ; 637
sentences ; 200
paragraphs ; 1
long_words ; 710
complex_words ; 491
complex_words_dc ; 900
tobeverb ; 28
auxverb ; 33
conjunction ; 114
pronoun ; 301
preposition ; 245
nominalization ; 52
