Filename ;  ./../get_policies/clean_policies/Statwig.txt
Kincaid ; 10.02367954170288
ARI ; 10.694806771607382
Coleman-Liau ; 15.692070325230517
FleschReadingEase ; 36.23385767693963
GunningFogIndex ; 13.690390262214658
LIX ; 48.22429920960202
SMOGIndex ; 10.686335576933068
RIX ; 2.9938650306748467
DaleChallIndex ; 12.986455416823084
characters_per_word ; 6.043587594300083
syll_per_word ; 1.928751047778709
words_per_sentence ; 7.319018404907975
sentences_per_paragraph ; 163.0
type_token_ratio ; 0.4459346186085499
characters ; 7210
syllables ; 2301
words ; 1193
wordtypes ; 532
sentences ; 163
paragraphs ; 1
long_words ; 488
complex_words ; 321
complex_words_dc ; 679
tobeverb ; 36
auxverb ; 10
conjunction ; 34
pronoun ; 52
preposition ; 112
nominalization ; 48
