Filename ;  ./../get_policies/clean_policies/SteamaCo.txt
Kincaid ; 9.871232060474686
ARI ; 9.50721045708039
Coleman-Liau ; 11.579720756378194
FleschReadingEase ; 50.66441094621386
GunningFogIndex ; 14.427215089025992
LIX ; 45.0225149611843
SMOGIndex ; 12.7182531580755
RIX ; 4.474074074074074
DaleChallIndex ; 10.532127997702556
characters_per_word ; 4.996498249124563
syll_per_word ; 1.6683341670835419
words_per_sentence ; 14.807407407407407
sentences_per_paragraph ; 135.0
type_token_ratio ; 0.21360680340170085
characters ; 9988
syllables ; 3335
words ; 1999
wordtypes ; 427
sentences ; 135
paragraphs ; 1
long_words ; 604
complex_words ; 425
complex_words_dc ; 780
tobeverb ; 25
auxverb ; 29
conjunction ; 101
pronoun ; 323
preposition ; 290
nominalization ; 89
