Filename ;  ./../get_policies/clean_policies/STEngineering.txt
Kincaid ; 18.284136618087633
ARI ; 18.79452053568231
Coleman-Liau ; 25.304592700510852
FleschReadingEase ; -27.336222472875686
GunningFogIndex ; 21.33837504923551
LIX ; 67.71375371504278
SMOGIndex ; 11.422266882452274
RIX ; 3.0654205607476634
DaleChallIndex ; 15.655434240460249
characters_per_word ; 8.022349936143039
syll_per_word ; 2.709450830140485
words_per_sentence ; 4.878504672897196
sentences_per_paragraph ; 321.0
type_token_ratio ; 0.2503192848020434
characters ; 12563
syllables ; 4243
words ; 1566
wordtypes ; 392
sentences ; 321
paragraphs ; 1
long_words ; 984
complex_words ; 759
complex_words_dc ; 1168
tobeverb ; 1
auxverb ; 5
conjunction ; 132
pronoun ; 35
preposition ; 48
nominalization ; 167
