Filename ;  ./../get_policies/clean_policies/Sternum.txt
Kincaid ; 10.864554874489205
ARI ; 10.395350651877798
Coleman-Liau ; 12.163487237828374
FleschReadingEase ; 45.41954490173187
GunningFogIndex ; 15.87158980346371
LIX ; 48.820830900953496
SMOGIndex ; 13.64581294844754
RIX ; 5.227777777777778
DaleChallIndex ; 10.949375734578712
characters_per_word ; 5.073204903677758
syll_per_word ; 1.7176882661996498
words_per_sentence ; 15.86111111111111
sentences_per_paragraph ; 180.0
type_token_ratio ; 0.24728546409807356
characters ; 14484
syllables ; 4904
words ; 2855
wordtypes ; 706
sentences ; 180
paragraphs ; 1
long_words ; 941
complex_words ; 680
complex_words_dc ; 1180
tobeverb ; 45
auxverb ; 62
conjunction ; 194
pronoun ; 277
preposition ; 358
nominalization ; 68
