Filename ;  ./../get_policies/clean_policies/STMicroelectronics.txt
Kincaid ; 10.823903237319268
ARI ; 10.645147154832472
Coleman-Liau ; 15.293276488975362
FleschReadingEase ; 26.677049330164778
GunningFogIndex ; 15.558774014397759
LIX ; 52.515612078795954
SMOGIndex ; 10.235260416086666
RIX ; 2.4496644295302015
DaleChallIndex ; 14.112623256643948
characters_per_word ; 6.260700389105058
syll_per_word ; 2.0674448767833984
words_per_sentence ; 5.174496644295302
sentences_per_paragraph ; 149.0
type_token_ratio ; 0.4098573281452659
characters ; 4827
syllables ; 1594
words ; 771
wordtypes ; 316
sentences ; 149
paragraphs ; 1
long_words ; 365
complex_words ; 260
complex_words_dc ; 499
tobeverb ; 7
auxverb ; 1
conjunction ; 24
pronoun ; 35
preposition ; 37
nominalization ; 42
