Filename ;  ./../get_policies/clean_policies/Stratoscale.txt
Kincaid ; 11.98701238261448
ARI ; 12.535674707055598
Coleman-Liau ; 17.922366769179895
FleschReadingEase ; 23.221454749439058
GunningFogIndex ; 16.949560929665644
LIX ; 53.41887586913764
SMOGIndex ; 12.046129599612438
RIX ; 3.602094240837696
DaleChallIndex ; 13.64726010554309
characters_per_word ; 6.371031746031746
syll_per_word ; 2.0753968253968256
words_per_sentence ; 7.9162303664921465
sentences_per_paragraph ; 191.0
type_token_ratio ; 0.3974867724867725
characters ; 9633
syllables ; 3138
words ; 1512
wordtypes ; 601
sentences ; 191
paragraphs ; 1
long_words ; 688
complex_words ; 521
complex_words_dc ; 921
tobeverb ; 22
auxverb ; 7
conjunction ; 59
pronoun ; 48
preposition ; 140
nominalization ; 54
