Filename ;  ./../get_policies/clean_policies/Striim.txt
Kincaid ; 10.227695826412507
ARI ; 10.032852896200797
Coleman-Liau ; 13.272484080969267
FleschReadingEase ; 44.14137546468404
GunningFogIndex ; 14.78374330986844
LIX ; 47.44990200989568
SMOGIndex ; 12.592050612055688
RIX ; 4.386617100371748
DaleChallIndex ; 10.872293508485154
characters_per_word ; 5.344562647754137
syll_per_word ; 1.7721631205673758
words_per_sentence ; 12.579925650557621
sentences_per_paragraph ; 269.0
type_token_ratio ; 0.2225177304964539
characters ; 18086
syllables ; 5997
words ; 3384
wordtypes ; 753
sentences ; 269
paragraphs ; 1
long_words ; 1180
complex_words ; 825
complex_words_dc ; 1417
tobeverb ; 37
auxverb ; 80
conjunction ; 199
pronoun ; 475
preposition ; 394
nominalization ; 182
