Filename ;  ./../get_policies/clean_policies/Stubli.txt
Kincaid ; 17.720233158891293
ARI ; 20.27808547160012
Coleman-Liau ; 27.61502583898841
FleschReadingEase ; -21.049280988907768
GunningFogIndex ; 19.854736448934467
LIX ; 64.28383796111383
SMOGIndex ; 11.95005546825628
RIX ; 3.5692108667529108
DaleChallIndex ; 15.997271302808024
characters_per_word ; 8.203582718651212
syll_per_word ; 2.6200210748155954
words_per_sentence ; 6.1384217335058215
sentences_per_paragraph ; 773.0
type_token_ratio ; 0.24615384615384617
characters ; 38926
syllables ; 12432
words ; 4745
wordtypes ; 1168
sentences ; 773
paragraphs ; 1
long_words ; 2759
complex_words ; 2064
complex_words_dc ; 3623
tobeverb ; 25
auxverb ; 14
conjunction ; 149
pronoun ; 84
preposition ; 258
nominalization ; 165
