Filename ;  ./../get_policies/clean_policies/Sturfee.txt
Kincaid ; 13.701941312019745
ARI ; 14.54291356089636
Coleman-Liau ; 12.269220140700558
FleschReadingEase ; 41.507033790757696
GunningFogIndex ; 17.950347360098146
LIX ; 55.46673996528841
SMOGIndex ; 15.203889185116502
RIX ; 7.621301775147929
DaleChallIndex ; 11.376276319497318
characters_per_word ; 4.9745252977945515
syll_per_word ; 1.6532609977591697
words_per_sentence ; 25.085798816568047
sentences_per_paragraph ; 338.0
type_token_ratio ; 0.09305342611156976
characters ; 42179
syllables ; 14018
words ; 8479
wordtypes ; 789
sentences ; 338
paragraphs ; 1
long_words ; 2576
complex_words ; 1678
complex_words_dc ; 3488
tobeverb ; 138
auxverb ; 148
conjunction ; 764
pronoun ; 661
preposition ; 1088
nominalization ; 400
