Filename ;  ./../get_policies/clean_policies/SubexSecure.txt
Kincaid ; 12.513411328423029
ARI ; 12.035810322397637
Coleman-Liau ; 14.80411706262105
FleschReadingEase ; 31.474028802795555
GunningFogIndex ; 16.341278341843225
LIX ; 49.1295031496371
SMOGIndex ; 13.734396709982015
RIX ; 5.054924242424242
DaleChallIndex ; 11.438469902380813
characters_per_word ; 5.548095545513235
syll_per_word ; 1.8968366688185927
words_per_sentence ; 14.668560606060606
sentences_per_paragraph ; 528.0
type_token_ratio ; 0.2012911555842479
characters ; 42970
syllables ; 14691
words ; 7745
wordtypes ; 1559
sentences ; 528
paragraphs ; 1
long_words ; 2669
complex_words ; 2028
complex_words_dc ; 3470
tobeverb ; 202
auxverb ; 151
conjunction ; 432
pronoun ; 562
preposition ; 1024
nominalization ; 352
