Filename ;  ./../get_policies/clean_policies/Sucheon.txt
Kincaid ; 11.200612905420513
ARI ; 11.765949148094514
Coleman-Liau ; 16.821165501997342
FleschReadingEase ; 24.523485279967375
GunningFogIndex ; 14.496295936318484
LIX ; 52.885213875416724
SMOGIndex ; 10.112238860291422
RIX ; 2.5985401459854014
DaleChallIndex ; 13.559007407155423
characters_per_word ; 6.4660452729693745
syll_per_word ; 2.089214380825566
words_per_sentence ; 5.481751824817518
sentences_per_paragraph ; 137.0
type_token_ratio ; 0.4673768308921438
characters ; 4856
syllables ; 1569
words ; 751
wordtypes ; 351
sentences ; 137
paragraphs ; 1
long_words ; 356
complex_words ; 231
complex_words_dc ; 459
tobeverb ; 21
auxverb ; 3
conjunction ; 20
pronoun ; 30
preposition ; 55
nominalization ; 30
