Filename ;  ./../get_policies/clean_policies/SumeruVerdeTechnologies.txt
Kincaid ; 9.695833367569126
ARI ; 9.101612094819444
Coleman-Liau ; 12.387202850622412
FleschReadingEase ; 46.7982096051929
GunningFogIndex ; 13.934102953863851
LIX ; 44.91824493652685
SMOGIndex ; 12.054291690673654
RIX ; 3.9356435643564356
DaleChallIndex ; 10.400121297399451
characters_per_word ; 5.215767634854772
syll_per_word ; 1.7485477178423237
words_per_sentence ; 11.930693069306932
sentences_per_paragraph ; 202.0
type_token_ratio ; 0.24190871369294606
characters ; 12570
syllables ; 4214
words ; 2410
wordtypes ; 583
sentences ; 202
paragraphs ; 1
long_words ; 795
complex_words ; 552
complex_words_dc ; 942
tobeverb ; 53
auxverb ; 45
conjunction ; 117
pronoun ; 279
preposition ; 312
nominalization ; 89
