Filename ;  ./../get_policies/clean_policies/SumidaAutomation.txt
Kincaid ; 4.3314935064935085
ARI ; 5.179956709956709
Coleman-Liau ; 8.820466858585863
FleschReadingEase ; 76.60295454545457
GunningFogIndex ; 9.293217893217895
LIX ; 27.27344877344877
SMOGIndex ; 8.855400437691198
RIX ; 1.4285714285714286
DaleChallIndex ; 11.164515584415586
characters_per_word ; 4.898989898989899
syll_per_word ; 1.4545454545454546
words_per_sentence ; 7.071428571428571
sentences_per_paragraph ; 14.0
type_token_ratio ; 0.6464646464646465
characters ; 485
syllables ; 144
words ; 99
wordtypes ; 64
sentences ; 14
paragraphs ; 1
long_words ; 20
complex_words ; 16
complex_words_dc ; 45
tobeverb ; 2
auxverb ; 2
conjunction ; 2
pronoun ; 6
preposition ; 6
nominalization ; 1
