Filename ;  ./../get_policies/clean_policies/SuntekAutomation.txt
Kincaid ; 13.270809836674527
ARI ; 13.74159749033629
Coleman-Liau ; 19.336863249839226
FleschReadingEase ; 14.915573525485522
GunningFogIndex ; 16.122786245216513
LIX ; 45.08724428399518
SMOGIndex ; 11.974995349093252
RIX ; 3.0875451263537905
DaleChallIndex ; 15.193472546925603
characters_per_word ; 6.573526259378349
syll_per_word ; 2.167524115755627
words_per_sentence ; 8.42057761732852
sentences_per_paragraph ; 1108.0
type_token_ratio ; 0.057556270096463025
characters ; 61331
syllables ; 20223
words ; 9330
wordtypes ; 537
sentences ; 1108
paragraphs ; 1
long_words ; 3421
complex_words ; 2975
complex_words_dc ; 6582
tobeverb ; 22
auxverb ; 14
conjunction ; 140
pronoun ; 216
preposition ; 938
nominalization ; 180
