Filename ;  ./../get_policies/clean_policies/SUPCONGroup.txt
Kincaid ; 11.907056902985076
ARI ; 14.015896144278607
Coleman-Liau ; 17.792103364179113
FleschReadingEase ; 15.910386349502504
GunningFogIndex ; 15.843594527363187
LIX ; 53.93734452736319
SMOGIndex ; 9.149186938124423
RIX ; 1.7604166666666667
DaleChallIndex ; 17.242866915422887
characters_per_word ; 7.155223880597015
syll_per_word ; 2.2149253731343284
words_per_sentence ; 3.4895833333333335
sentences_per_paragraph ; 96.0
type_token_ratio ; 0.4925373134328358
characters ; 2397
syllables ; 742
words ; 335
wordtypes ; 165
sentences ; 96
paragraphs ; 1
long_words ; 169
complex_words ; 121
complex_words_dc ; 285
tobeverb ; 0
auxverb ; 0
conjunction ; 0
pronoun ; 5
preposition ; 1
nominalization ; 42
