Filename ;  ./../get_policies/clean_policies/supETAlibabaCloudAliyun.txt
Kincaid ; 7.779999999999998
ARI ; 7.826500000000003
Coleman-Liau ; 11.521700650000003
FleschReadingEase ; 57.095000000000034
GunningFogIndex ; 16.0
LIX ; 30.0
SMOGIndex ; 12.486832980505138
RIX ; 2.0
DaleChallIndex ; 12.0275
characters_per_word ; 5.15
syll_per_word ; 1.65
words_per_sentence ; 10.0
sentences_per_paragraph ; 2.0
type_token_ratio ; 0.65
characters ; 103
syllables ; 33
words ; 20
wordtypes ; 13
sentences ; 2
paragraphs ; 1
long_words ; 4
complex_words ; 6
complex_words_dc ; 10
tobeverb ; 0
auxverb ; 0
conjunction ; 2
pronoun ; 0
preposition ; 1
nominalization ; 2
