Filename ;  ./../get_policies/clean_policies/SuperRFID.txt
Kincaid ; 11.832594965675057
ARI ; 12.826050997057862
Coleman-Liau ; 17.68033360902256
FleschReadingEase ; 18.468469107551513
GunningFogIndex ; 15.609833278849297
LIX ; 53.49826740764956
SMOGIndex ; 9.90935094164297
RIX ; 2.260869565217391
DaleChallIndex ; 13.541780980712652
characters_per_word ; 6.7819548872180455
syll_per_word ; 2.1710526315789473
words_per_sentence ; 4.626086956521739
sentences_per_paragraph ; 115.0
type_token_ratio ; 0.4567669172932331
characters ; 3608
syllables ; 1155
words ; 532
wordtypes ; 243
sentences ; 115
paragraphs ; 1
long_words ; 260
complex_words ; 183
complex_words_dc ; 326
tobeverb ; 15
auxverb ; 2
conjunction ; 12
pronoun ; 25
preposition ; 37
nominalization ; 20
