Filename ;  ./../get_policies/clean_policies/Supermicro.txt
Kincaid ; 10.594276848926796
ARI ; 10.933191753967563
Coleman-Liau ; 14.924670333135214
FleschReadingEase ; 39.252955598286874
GunningFogIndex ; 14.87206662754255
LIX ; 49.70616954062457
SMOGIndex ; 12.369178865036254
RIX ; 4.3428571428571425
DaleChallIndex ; 12.580533735812304
characters_per_word ; 5.670430906389302
syll_per_word ; 1.8451708766716197
words_per_sentence ; 11.3109243697479
sentences_per_paragraph ; 595.0
type_token_ratio ; 0.18811292719167905
characters ; 38162
syllables ; 12418
words ; 6730
wordtypes ; 1266
sentences ; 595
paragraphs ; 1
long_words ; 2584
complex_words ; 1741
complex_words_dc ; 3573
tobeverb ; 64
auxverb ; 120
conjunction ; 328
pronoun ; 604
preposition ; 623
nominalization ; 299
