Filename ;  ./../get_policies/clean_policies/SupplyShift.txt
Kincaid ; 12.328714106038866
ARI ; 12.670750916724238
Coleman-Liau ; 13.036704242174629
FleschReadingEase ; 41.547136100334825
GunningFogIndex ; 17.4313794264052
LIX ; 52.85906361269065
SMOGIndex ; 14.872983699790204
RIX ; 6.516129032258065
DaleChallIndex ; 10.998271114772104
characters_per_word ; 5.161449752883032
syll_per_word ; 1.7188358045030203
words_per_sentence ; 19.580645161290324
sentences_per_paragraph ; 93.0
type_token_ratio ; 0.2904997254255903
characters ; 9399
syllables ; 3130
words ; 1821
wordtypes ; 529
sentences ; 93
paragraphs ; 1
long_words ; 606
complex_words ; 437
complex_words_dc ; 737
tobeverb ; 39
auxverb ; 26
conjunction ; 162
pronoun ; 95
preposition ; 234
nominalization ; 54
