Filename ;  ./../get_policies/clean_policies/SupplyDynamics.txt
Kincaid ; 8.2638182876143
ARI ; 7.531645885286778
Coleman-Liau ; 11.659045063175398
FleschReadingEase ; 50.099687531172094
GunningFogIndex ; 11.919554447215296
LIX ; 38.77644222776392
SMOGIndex ; 10.238784428341543
RIX ; 2.466666666666667
DaleChallIndex ; 10.53142416957606
characters_per_word ; 5.297589359933499
syll_per_word ; 1.7564422277639236
words_per_sentence ; 8.02
sentences_per_paragraph ; 150.0
type_token_ratio ; 0.39567747298420614
characters ; 6373
syllables ; 2113
words ; 1203
wordtypes ; 476
sentences ; 150
paragraphs ; 1
long_words ; 370
complex_words ; 262
complex_words_dc ; 495
tobeverb ; 29
auxverb ; 25
conjunction ; 53
pronoun ; 150
preposition ; 138
nominalization ; 35
