Filename ;  ./../get_policies/clean_policies/SupplyStack.txt
Kincaid ; 10.753761667431746
ARI ; 10.891785690864971
Coleman-Liau ; 13.499676173956765
FleschReadingEase ; 43.63472014558333
GunningFogIndex ; 15.679747305834264
LIX ; 48.601077666295055
SMOGIndex ; 13.352483423965394
RIX ; 4.927536231884058
DaleChallIndex ; 11.027802240584082
characters_per_word ; 5.332327802916038
syll_per_word ; 1.7561588738059326
words_per_sentence ; 14.41304347826087
sentences_per_paragraph ; 138.0
type_token_ratio ; 0.2704876822523881
characters ; 10606
syllables ; 3493
words ; 1989
wordtypes ; 538
sentences ; 138
paragraphs ; 1
long_words ; 680
complex_words ; 493
complex_words_dc ; 841
tobeverb ; 23
auxverb ; 38
conjunction ; 113
pronoun ; 200
preposition ; 242
nominalization ; 97
