Filename ;  ./../get_policies/clean_policies/SureViewInstrumentsIndia.txt
Kincaid ; 8.967490825880091
ARI ; 8.330349331649668
Coleman-Liau ; 10.99999479132017
FleschReadingEase ; 53.76920153762437
GunningFogIndex ; 13.55387405991433
LIX ; 43.11025687535755
SMOGIndex ; 12.013412824133544
RIX ; 3.8993288590604025
DaleChallIndex ; 10.547014063263056
characters_per_word ; 4.947765072765073
syll_per_word ; 1.6543659043659045
words_per_sentence ; 12.912751677852349
sentences_per_paragraph ; 298.0
type_token_ratio ; 0.21127858627858628
characters ; 19039
syllables ; 6366
words ; 3848
wordtypes ; 813
sentences ; 298
paragraphs ; 1
long_words ; 1162
complex_words ; 807
complex_words_dc ; 1528
tobeverb ; 71
auxverb ; 90
conjunction ; 193
pronoun ; 547
preposition ; 474
nominalization ; 81
