Filename ;  ./../get_policies/clean_policies/SurePark.txt
Kincaid ; 9.817504524932549
ARI ; 9.763099875970866
Coleman-Liau ; 12.17771635212386
FleschReadingEase ; 50.0241069341928
GunningFogIndex ; 14.203969380729058
LIX ; 46.307859140588036
SMOGIndex ; 12.531393267886843
RIX ; 4.564971751412429
DaleChallIndex ; 9.990182040447403
characters_per_word ; 5.111949186184994
syll_per_word ; 1.6828106391425168
words_per_sentence ; 14.231638418079097
sentences_per_paragraph ; 177.0
type_token_ratio ; 0.259229853116316
characters ; 12877
syllables ; 4239
words ; 2519
wordtypes ; 653
sentences ; 177
paragraphs ; 1
long_words ; 808
complex_words ; 536
complex_words_dc ; 901
tobeverb ; 56
auxverb ; 64
conjunction ; 151
pronoun ; 335
preposition ; 312
nominalization ; 112
