Filename ;  ./../get_policies/clean_policies/SUSE.txt
Kincaid ; 7.266355842485307
ARI ; 7.458301014310603
Coleman-Liau ; 10.755568074054345
FleschReadingEase ; 62.328294971849864
GunningFogIndex ; 11.906422732954432
LIX ; 41.36257610072208
SMOGIndex ; 10.849944052133214
RIX ; 3.3146718146718146
DaleChallIndex ; 11.38788132387658
characters_per_word ; 4.9793997513763095
syll_per_word ; 1.5776949032143492
words_per_sentence ; 10.87065637065637
sentences_per_paragraph ; 518.0
type_token_ratio ; 0.19126265316995206
characters ; 28039
syllables ; 8884
words ; 5631
wordtypes ; 1077
sentences ; 518
paragraphs ; 1
long_words ; 1717
complex_words ; 1064
complex_words_dc ; 2572
tobeverb ; 136
auxverb ; 106
conjunction ; 184
pronoun ; 580
preposition ; 664
nominalization ; 159
