Filename ;  ./../get_policies/clean_policies/Swimai.txt
Kincaid ; 12.083267959633606
ARI ; 11.946763482538067
Coleman-Liau ; 13.444894434089953
FleschReadingEase ; 38.94708848657352
GunningFogIndex ; 17.16753457004286
LIX ; 51.61755347008106
SMOGIndex ; 14.512438138120785
RIX ; 5.908212560386473
DaleChallIndex ; 11.27155935647243
characters_per_word ; 5.267587762582828
syll_per_word ; 1.7789369801212462
words_per_sentence ; 17.132850241545892
sentences_per_paragraph ; 414.0
type_token_ratio ; 0.17016777104187228
characters ; 37363
syllables ; 12618
words ; 7093
wordtypes ; 1207
sentences ; 414
paragraphs ; 1
long_words ; 2446
complex_words ; 1829
complex_words_dc ; 3048
tobeverb ; 126
auxverb ; 189
conjunction ; 448
pronoun ; 710
preposition ; 913
nominalization ; 334
