Filename ;  ./../get_policies/clean_policies/Swissbit.txt
Kincaid ; 10.22939965781238
ARI ; 10.52685457311761
Coleman-Liau ; 12.628655892794068
FleschReadingEase ; 48.9052372653173
GunningFogIndex ; 15.394585742563322
LIX ; 48.553578450368036
SMOGIndex ; 13.311849097321485
RIX ; 5.080862533692723
DaleChallIndex ; 11.647051733455458
characters_per_word ; 5.164782762274815
syll_per_word ; 1.683680678205581
words_per_sentence ; 15.261455525606468
sentences_per_paragraph ; 371.0
type_token_ratio ; 0.1847403744259979
characters ; 29243
syllables ; 9533
words ; 5662
wordtypes ; 1046
sentences ; 371
paragraphs ; 1
long_words ; 1885
complex_words ; 1315
complex_words_dc ; 2601
tobeverb ; 180
auxverb ; 90
conjunction ; 193
pronoun ; 245
preposition ; 723
nominalization ; 175
