Filename ;  ./../get_policies/clean_policies/SwittonsP360Solutions.txt
Kincaid ; 11.398000000000003
ARI ; 12.08147692307692
Coleman-Liau ; 15.940703906666673
FleschReadingEase ; 20.195153846153865
GunningFogIndex ; 16.205128205128204
LIX ; 57.17948717948718
SMOGIndex ; 9.504436355879909
RIX ; 2.051282051282051
DaleChallIndex ; 15.6171358974359
characters_per_word ; 6.706666666666667
syll_per_word ; 2.16
words_per_sentence ; 3.8461538461538463
sentences_per_paragraph ; 39.0
type_token_ratio ; 0.38
characters ; 1006
syllables ; 324
words ; 150
wordtypes ; 57
sentences ; 39
paragraphs ; 1
long_words ; 80
complex_words ; 55
complex_words_dc ; 112
tobeverb ; 0
auxverb ; 0
conjunction ; 6
pronoun ; 3
preposition ; 9
nominalization ; 9
