Filename ;  ./../get_policies/clean_policies/Switchon.txt
Kincaid ; 10.020355282238572
ARI ; 9.727860742610599
Coleman-Liau ; 12.51167955600462
FleschReadingEase ; 47.13548131836657
GunningFogIndex ; 14.134976815797485
LIX ; 46.56723418729971
SMOGIndex ; 12.394456554452118
RIX ; 4.449612403100775
DaleChallIndex ; 10.323980196752421
characters_per_word ; 5.189953810623557
syll_per_word ; 1.7266166281755195
words_per_sentence ; 13.426356589147288
sentences_per_paragraph ; 258.0
type_token_ratio ; 0.19399538106235567
characters ; 17978
syllables ; 5981
words ; 3464
wordtypes ; 672
sentences ; 258
paragraphs ; 1
long_words ; 1148
complex_words ; 759
complex_words_dc ; 1321
tobeverb ; 66
auxverb ; 64
conjunction ; 178
pronoun ; 391
preposition ; 430
nominalization ; 138
