Filename ;  ./../get_policies/clean_policies/SwitchAutomation.txt
Kincaid ; 10.774772357894445
ARI ; 10.98822937245177
Coleman-Liau ; 14.263758969414209
FleschReadingEase ; 41.02748239880629
GunningFogIndex ; 15.2498017457582
LIX ; 49.11465470135766
SMOGIndex ; 12.90495371559646
RIX ; 4.702702702702703
DaleChallIndex ; 10.634992264581847
characters_per_word ; 5.499222395023328
syll_per_word ; 1.8035251425609125
words_per_sentence ; 13.033783783783784
sentences_per_paragraph ; 148.0
type_token_ratio ; 0.2954898911353033
characters ; 10608
syllables ; 3479
words ; 1929
wordtypes ; 570
sentences ; 148
paragraphs ; 1
long_words ; 696
complex_words ; 484
complex_words_dc ; 776
tobeverb ; 48
auxverb ; 27
conjunction ; 92
pronoun ; 224
preposition ; 238
nominalization ; 128
