Filename ;  ./../get_policies/clean_policies/Swrve.txt
Kincaid ; 10.022221732349639
ARI ; 9.996753581139
Coleman-Liau ; 14.172316596211914
FleschReadingEase ; 41.33284438894828
GunningFogIndex ; 14.962512939025942
LIX ; 47.75489612741663
SMOGIndex ; 12.117482745808282
RIX ; 3.8240223463687153
DaleChallIndex ; 11.466262804000017
characters_per_word ; 5.592094427669503
syll_per_word ; 1.834202580290969
words_per_sentence ; 10.175977653631286
sentences_per_paragraph ; 358.0
type_token_ratio ; 0.23826516607191875
characters ; 20372
syllables ; 6682
words ; 3643
wordtypes ; 868
sentences ; 358
paragraphs ; 1
long_words ; 1369
complex_words ; 992
complex_words_dc ; 1690
tobeverb ; 51
auxverb ; 75
conjunction ; 207
pronoun ; 324
preposition ; 400
nominalization ; 197
