Filename ;  ./../get_policies/clean_policies/Sycor.txt
Kincaid ; 11.775325399879073
ARI ; 12.250262188753915
Coleman-Liau ; 17.541057676798765
FleschReadingEase ; 25.015566564063132
GunningFogIndex ; 14.894596822953885
LIX ; 48.97177485846204
SMOGIndex ; 11.403637189480657
RIX ; 3.301242236024845
DaleChallIndex ; 12.426989067223657
characters_per_word ; 6.293959215082724
syll_per_word ; 2.052327818391689
words_per_sentence ; 8.071428571428571
sentences_per_paragraph ; 322.0
type_token_ratio ; 0.2885725278953444
characters ; 16358
syllables ; 5334
words ; 2599
wordtypes ; 750
sentences ; 322
paragraphs ; 1
long_words ; 1063
complex_words ; 758
complex_words_dc ; 1381
tobeverb ; 66
auxverb ; 23
conjunction ; 80
pronoun ; 168
preposition ; 266
nominalization ; 108
