Filename ;  ./../get_policies/clean_policies/SymbioRobotics.txt
Kincaid ; 10.71938374584074
ARI ; 10.472974741653807
Coleman-Liau ; 12.946604965794776
FleschReadingEase ; 43.99284014768224
GunningFogIndex ; 15.394583683329751
LIX ; 46.73595619021573
SMOGIndex ; 13.211358609910542
RIX ; 4.669902912621359
DaleChallIndex ; 10.909834815364679
characters_per_word ; 5.236753856472166
syll_per_word ; 1.7511737089201878
words_per_sentence ; 14.475728155339805
sentences_per_paragraph ; 103.0
type_token_ratio ; 0.32796780684104626
characters ; 7808
syllables ; 2611
words ; 1491
wordtypes ; 489
sentences ; 103
paragraphs ; 1
long_words ; 481
complex_words ; 358
complex_words_dc ; 619
tobeverb ; 29
auxverb ; 27
conjunction ; 87
pronoun ; 155
preposition ; 183
nominalization ; 75
