Filename ;  ./../get_policies/clean_policies/SynapIoT.txt
Kincaid ; 6.8760653147938875
ARI ; 6.239829358972614
Coleman-Liau ; 10.079070055482166
FleschReadingEase ; 59.66467308556567
GunningFogIndex ; 11.311874055209795
LIX ; 37.26251208650533
SMOGIndex ; 9.923737742715051
RIX ; 2.2989690721649483
DaleChallIndex ; 12.408762871617482
characters_per_word ; 5.046235138705416
syll_per_word ; 1.6459709379128138
words_per_sentence ; 7.804123711340206
sentences_per_paragraph ; 97.0
type_token_ratio ; 0.3579920739762219
characters ; 3820
syllables ; 1246
words ; 757
wordtypes ; 271
sentences ; 97
paragraphs ; 1
long_words ; 223
complex_words ; 155
complex_words_dc ; 402
tobeverb ; 9
auxverb ; 5
conjunction ; 36
pronoun ; 57
preposition ; 66
nominalization ; 24
