Filename ;  ./../get_policies/clean_policies/Synaptics.txt
Kincaid ; 11.12430612368777
ARI ; 10.994154456273584
Coleman-Liau ; 13.836203178881561
FleschReadingEase ; 40.199201743795896
GunningFogIndex ; 15.857745239211296
LIX ; 49.022619437034834
SMOGIndex ; 13.374071487285066
RIX ; 4.898058252427185
DaleChallIndex ; 11.267643320395095
characters_per_word ; 5.400486279958319
syll_per_word ; 1.8020145883987495
words_per_sentence ; 13.975728155339805
sentences_per_paragraph ; 206.0
type_token_ratio ; 0.2782216047238624
characters ; 15548
syllables ; 5188
words ; 2879
wordtypes ; 801
sentences ; 206
paragraphs ; 1
long_words ; 1009
complex_words ; 739
complex_words_dc ; 1265
tobeverb ; 40
auxverb ; 52
conjunction ; 151
pronoun ; 309
preposition ; 389
nominalization ; 106
