Filename ;  ./../get_policies/clean_policies/SynapseWireless.txt
Kincaid ; 8.512048111487097
ARI ; 8.05347964959995
Coleman-Liau ; 12.115440735070578
FleschReadingEase ; 49.96173207678443
GunningFogIndex ; 12.80579783477225
LIX ; 41.46074865859187
SMOGIndex ; 10.867223390974425
RIX ; 2.907766990291262
DaleChallIndex ; 11.709272351707199
characters_per_word ; 5.310532030401737
syll_per_word ; 1.747014115092291
words_per_sentence ; 8.941747572815533
sentences_per_paragraph ; 206.0
type_token_ratio ; 0.28067318132464714
characters ; 9782
syllables ; 3218
words ; 1842
wordtypes ; 517
sentences ; 206
paragraphs ; 1
long_words ; 599
complex_words ; 425
complex_words_dc ; 890
tobeverb ; 25
auxverb ; 23
conjunction ; 95
pronoun ; 161
preposition ; 244
nominalization ; 90
