Filename ;  ./../get_policies/clean_policies/SynergisSoftware.txt
Kincaid ; 14.094783425640404
ARI ; 14.416160606726422
Coleman-Liau ; 16.772251457406156
FleschReadingEase ; 23.688554251555104
GunningFogIndex ; 18.452086947956996
LIX ; 57.77328322738856
SMOGIndex ; 15.13686000522857
RIX ; 6.850187265917603
DaleChallIndex ; 12.459130595437431
characters_per_word ; 5.841762193751404
syll_per_word ; 1.9649359406608227
words_per_sentence ; 16.662921348314608
sentences_per_paragraph ; 267.0
type_token_ratio ; 0.18476062036412677
characters ; 25990
syllables ; 8742
words ; 4449
wordtypes ; 822
sentences ; 267
paragraphs ; 1
long_words ; 1829
complex_words ; 1311
complex_words_dc ; 2253
tobeverb ; 44
auxverb ; 51
conjunction ; 281
pronoun ; 410
preposition ; 453
nominalization ; 305
