Filename ;  ./../get_policies/clean_policies/SynSense.txt
Kincaid ; 10.801484823523538
ARI ; 10.627817882282464
Coleman-Liau ; 13.463737264415158
FleschReadingEase ; 42.192580687434514
GunningFogIndex ; 15.52367330637512
LIX ; 48.886064100644006
SMOGIndex ; 13.17461189789209
RIX ; 4.840909090909091
DaleChallIndex ; 11.270609021017425
characters_per_word ; 5.341845140032949
syll_per_word ; 1.7806150466776496
words_per_sentence ; 13.795454545454545
sentences_per_paragraph ; 264.0
type_token_ratio ; 0.21554091158704008
characters ; 19455
syllables ; 6485
words ; 3642
wordtypes ; 785
sentences ; 264
paragraphs ; 1
long_words ; 1278
complex_words ; 911
complex_words_dc ; 1603
tobeverb ; 51
auxverb ; 88
conjunction ; 223
pronoun ; 426
preposition ; 430
nominalization ; 181
