Filename ;  ./../get_policies/clean_policies/SyntecTechnology.txt
Kincaid ; 8.913449315686663
ARI ; 8.857778396915446
Coleman-Liau ; 13.220823700727138
FleschReadingEase ; 46.317397913963156
GunningFogIndex ; 12.191395316078092
LIX ; 41.19414079689251
SMOGIndex ; 10.489406198873606
RIX ; 2.781758957654723
DaleChallIndex ; 11.400743543495253
characters_per_word ; 5.526980482204363
syll_per_word ; 1.795254496747034
words_per_sentence ; 8.511400651465799
sentences_per_paragraph ; 307.0
type_token_ratio ; 0.24492920015308076
characters ; 14442
syllables ; 4691
words ; 2613
wordtypes ; 640
sentences ; 307
paragraphs ; 1
long_words ; 854
complex_words ; 574
complex_words_dc ; 1215
tobeverb ; 48
auxverb ; 47
conjunction ; 87
pronoun ; 298
preposition ; 314
nominalization ; 95
