Filename ;  ./../get_policies/clean_policies/Sysmex.txt
Kincaid ; 11.858426459771753
ARI ; 12.41508177727161
Coleman-Liau ; 12.886201008648303
FleschReadingEase ; 44.36842732974276
GunningFogIndex ; 16.262987480326792
LIX ; 51.291677541303855
SMOGIndex ; 14.119441321785999
RIX ; 6.170781893004115
DaleChallIndex ; 10.609295585292745
characters_per_word ; 5.139974375400384
syll_per_word ; 1.6891949604954088
words_per_sentence ; 19.271604938271604
sentences_per_paragraph ; 486.0
type_token_ratio ; 0.1287636130685458
characters ; 48141
syllables ; 15821
words ; 9366
wordtypes ; 1206
sentences ; 486
paragraphs ; 1
long_words ; 2999
complex_words ; 2003
complex_words_dc ; 3569
tobeverb ; 162
auxverb ; 262
conjunction ; 544
pronoun ; 1106
preposition ; 1208
nominalization ; 448
