Filename ;  ./../get_policies/clean_policies/SYSPRO.txt
Kincaid ; 9.16533753943218
ARI ; 8.457420574239428
Coleman-Liau ; 12.521866269491529
FleschReadingEase ; 45.92673843768383
GunningFogIndex ; 13.94612628990002
LIX ; 42.84836657220767
SMOGIndex ; 11.447275707408371
RIX ; 3.1214511041009465
DaleChallIndex ; 12.159006100625568
characters_per_word ; 5.357627118644068
syll_per_word ; 1.7903389830508474
words_per_sentence ; 9.305993690851736
sentences_per_paragraph ; 634.0
type_token_ratio ; 0.21983050847457627
characters ; 31610
syllables ; 10563
words ; 5900
wordtypes ; 1297
sentences ; 634
paragraphs ; 1
long_words ; 1979
complex_words ; 1508
complex_words_dc ; 3012
tobeverb ; 97
auxverb ; 86
conjunction ; 386
pronoun ; 418
preposition ; 690
nominalization ; 286
