Filename ;  ./../get_policies/clean_policies/SYSTEMAGmbH.txt
Kincaid ; 8.9786057966828
ARI ; 8.569424821907926
Coleman-Liau ; 12.474907122219172
FleschReadingEase ; 48.360864892493694
GunningFogIndex ; 13.723954029457131
LIX ; 44.74657828979223
SMOGIndex ; 11.519891775035093
RIX ; 3.455040871934605
DaleChallIndex ; 11.427281560295365
characters_per_word ; 5.316121944520736
syll_per_word ; 1.7541884097775335
words_per_sentence ; 9.920980926430518
sentences_per_paragraph ; 367.0
type_token_ratio ; 0.2581708321889591
characters ; 19356
syllables ; 6387
words ; 3641
wordtypes ; 940
sentences ; 367
paragraphs ; 1
long_words ; 1268
complex_words ; 888
complex_words_dc ; 1683
tobeverb ; 77
auxverb ; 53
conjunction ; 137
pronoun ; 333
preposition ; 467
nominalization ; 190
