Filename ;  ./../get_policies/clean_policies/Tableau.txt
Kincaid ; 12.713031894583455
ARI ; 12.497599568297112
Coleman-Liau ; 17.88689424047955
FleschReadingEase ; 17.870256021631917
GunningFogIndex ; 16.984195310491007
LIX ; 52.40407078680579
SMOGIndex ; 12.02115377707382
RIX ; 3.4917127071823204
DaleChallIndex ; 12.822046565468446
characters_per_word ; 6.371650211565585
syll_per_word ; 2.139633286318759
words_per_sentence ; 7.834254143646409
sentences_per_paragraph ; 181.0
type_token_ratio ; 0.4301833568406206
characters ; 9035
syllables ; 3034
words ; 1418
wordtypes ; 610
sentences ; 181
paragraphs ; 1
long_words ; 632
complex_words ; 491
complex_words_dc ; 790
tobeverb ; 28
auxverb ; 17
conjunction ; 59
pronoun ; 89
preposition ; 137
nominalization ; 51
