Filename ;  ./../get_policies/clean_policies/Tachyus.txt
Kincaid ; 11.39397241138467
ARI ; 11.551225996516727
Coleman-Liau ; 13.37440246987952
FleschReadingEase ; 42.4345199751067
GunningFogIndex ; 16.24886345829248
LIX ; 51.46553213970709
SMOGIndex ; 13.907536796837267
RIX ; 5.735042735042735
DaleChallIndex ; 11.211746706334814
characters_per_word ; 5.270298585646936
syll_per_word ; 1.747511786275537
words_per_sentence ; 16.316239316239315
sentences_per_paragraph ; 117.0
type_token_ratio ; 0.286537454164484
characters ; 10061
syllables ; 3336
words ; 1909
wordtypes ; 547
sentences ; 117
paragraphs ; 1
long_words ; 671
complex_words ; 464
complex_words_dc ; 818
tobeverb ; 15
auxverb ; 39
conjunction ; 119
pronoun ; 172
preposition ; 230
nominalization ; 93
