Filename ;  ./../get_policies/clean_policies/TAGOptics.txt
Kincaid ; 12.51649979241072
ARI ; 12.92366994145447
Coleman-Liau ; 13.560496310516864
FleschReadingEase ; 39.52147564247547
GunningFogIndex ; 17.059058882718556
LIX ; 53.64345642651301
SMOGIndex ; 14.621422944905147
RIX ; 6.6130268199233715
DaleChallIndex ; 10.752270318020662
characters_per_word ; 5.255637597285971
syll_per_word ; 1.7473558172021553
words_per_sentence ; 19.199233716475096
sentences_per_paragraph ; 261.0
type_token_ratio ; 0.13610057872680104
characters ; 26336
syllables ; 8756
words ; 5011
wordtypes ; 682
sentences ; 261
paragraphs ; 1
long_words ; 1726
complex_words ; 1175
complex_words_dc ; 1956
tobeverb ; 82
auxverb ; 123
conjunction ; 239
pronoun ; 692
preposition ; 690
nominalization ; 229
