Filename ;  ./../get_policies/clean_policies/TAIAN.txt
Kincaid ; 10.088243438625724
ARI ; 10.051371455877668
Coleman-Liau ; 12.00839632647585
FleschReadingEase ; 50.012745729899315
GunningFogIndex ; 15.285240277403387
LIX ; 47.69431715146911
SMOGIndex ; 13.256972236096518
RIX ; 4.958904109589041
DaleChallIndex ; 10.497451189746858
characters_per_word ; 5.058139534883721
syll_per_word ; 1.6699463327370303
words_per_sentence ; 15.315068493150685
sentences_per_paragraph ; 73.0
type_token_ratio ; 0.3067978533094812
characters ; 5655
syllables ; 1867
words ; 1118
wordtypes ; 343
sentences ; 73
paragraphs ; 1
long_words ; 362
complex_words ; 256
complex_words_dc ; 432
tobeverb ; 26
auxverb ; 15
conjunction ; 48
pronoun ; 156
preposition ; 132
nominalization ; 39
