Filename ;  ./../get_policies/clean_policies/TaiwanSemiconductorManufacturingCompanyLtdTSMC.txt
Kincaid ; 12.564902686603386
ARI ; 12.319899249590058
Coleman-Liau ; 16.3903948433735
FleschReadingEase ; 26.290130602331736
GunningFogIndex ; 16.85262521025616
LIX ; 50.26028042689097
SMOGIndex ; 13.405992097481466
RIX ; 4.5821167883211675
DaleChallIndex ; 11.940759611781694
characters_per_word ; 5.895378984291597
syll_per_word ; 1.9905444563062376
words_per_sentence ; 11.965328467153284
sentences_per_paragraph ; 548.0
type_token_ratio ; 0.16638706725636723
characters ; 38656
syllables ; 13052
words ; 6557
wordtypes ; 1091
sentences ; 548
paragraphs ; 1
long_words ; 2511
complex_words ; 1978
complex_words_dc ; 3202
tobeverb ; 126
auxverb ; 79
conjunction ; 307
pronoun ; 671
preposition ; 831
nominalization ; 294
