Filename ;  ./../get_policies/clean_policies/TaiyoYuden.txt
Kincaid ; 11.77743600865384
ARI ; 11.993786068691186
Coleman-Liau ; 14.6849283312911
FleschReadingEase ; 36.99416172526701
GunningFogIndex ; 16.90239884897566
LIX ; 51.01272156954017
SMOGIndex ; 14.041955386663268
RIX ; 5.360619469026549
DaleChallIndex ; 11.838767750160011
characters_per_word ; 5.524656306037059
syll_per_word ; 1.8299462044231918
words_per_sentence ; 14.805309734513274
sentences_per_paragraph ; 452.0
type_token_ratio ; 0.17468619246861924
characters ; 36971
syllables ; 12246
words ; 6692
wordtypes ; 1169
sentences ; 452
paragraphs ; 1
long_words ; 2423
complex_words ; 1837
complex_words_dc ; 3165
tobeverb ; 204
auxverb ; 96
conjunction ; 239
pronoun ; 242
preposition ; 901
nominalization ; 311
