Filename ;  ./../get_policies/clean_policies/Talentcloud.txt
Kincaid ; 10.174927949709865
ARI ; 9.92170696324952
Coleman-Liau ; 12.981133586073504
FleschReadingEase ; 45.13430681818184
GunningFogIndex ; 13.680638297872342
LIX ; 46.96755319148936
SMOGIndex ; 12.082951062292475
RIX ; 4.4
DaleChallIndex ; 10.691313075435204
characters_per_word ; 5.284332688588008
syll_per_word ; 1.7562862669245647
words_per_sentence ; 12.925
sentences_per_paragraph ; 40.0
type_token_ratio ; 0.42166344294003866
characters ; 2732
syllables ; 908
words ; 517
wordtypes ; 218
sentences ; 40
paragraphs ; 1
long_words ; 176
complex_words ; 110
complex_words_dc ; 210
tobeverb ; 4
auxverb ; 7
conjunction ; 48
pronoun ; 69
preposition ; 78
nominalization ; 24
