Filename ;  ./../get_policies/clean_policies/TargetNXT.txt
Kincaid ; 13.490176153237226
ARI ; 14.236032122730215
Coleman-Liau ; 19.93696112199389
FleschReadingEase ; 13.487598516262134
GunningFogIndex ; 17.392872921620995
LIX ; 57.430586326789694
SMOGIndex ; 12.445598491097247
RIX ; 4.159851301115242
DaleChallIndex ; 14.939276583339156
characters_per_word ; 6.669873196327066
syll_per_word ; 2.1834280717096632
words_per_sentence ; 8.50185873605948
sentences_per_paragraph ; 538.0
type_token_ratio ; 0.12964582422387408
characters ; 30508
syllables ; 9987
words ; 4574
wordtypes ; 593
sentences ; 538
paragraphs ; 1
long_words ; 2238
complex_words ; 1600
complex_words_dc ; 3152
tobeverb ; 33
auxverb ; 35
conjunction ; 93
pronoun ; 131
preposition ; 191
nominalization ; 106
