Filename ;  ./../get_policies/clean_policies/TataConsultingEngineersLimited.txt
Kincaid ; 9.50277248007152
ARI ; 8.94715806203283
Coleman-Liau ; 12.313987689607394
FleschReadingEase ; 47.6642210509325
GunningFogIndex ; 14.097022523529269
LIX ; 44.2956740917331
SMOGIndex ; 12.078510606851196
RIX ; 3.8010752688172045
DaleChallIndex ; 10.909085065434951
characters_per_word ; 5.213856812933026
syll_per_word ; 1.7418013856812933
words_per_sentence ; 11.63978494623656
sentences_per_paragraph ; 186.0
type_token_ratio ; 0.28914549653579674
characters ; 11288
syllables ; 3771
words ; 2165
wordtypes ; 626
sentences ; 186
paragraphs ; 1
long_words ; 707
complex_words ; 511
complex_words_dc ; 918
tobeverb ; 47
auxverb ; 32
conjunction ; 103
pronoun ; 260
preposition ; 277
nominalization ; 72
