Filename ;  ./../get_policies/clean_policies/TataConsultancyServices.txt
Kincaid ; 11.05243550121222
ARI ; 11.261922038683473
Coleman-Liau ; 13.202923863457535
FleschReadingEase ; 44.22132661139156
GunningFogIndex ; 16.060803541615606
LIX ; 49.57112479942203
SMOGIndex ; 13.760732221070244
RIX ; 5.361623616236162
DaleChallIndex ; 11.045195390143903
characters_per_word ; 5.248322147651007
syll_per_word ; 1.730849340430456
words_per_sentence ; 15.944649446494465
sentences_per_paragraph ; 271.0
type_token_ratio ; 0.17611663966674382
characters ; 22678
syllables ; 7479
words ; 4321
wordtypes ; 761
sentences ; 271
paragraphs ; 1
long_words ; 1453
complex_words ; 1046
complex_words_dc ; 1811
tobeverb ; 65
auxverb ; 102
conjunction ; 226
pronoun ; 443
preposition ; 523
nominalization ; 124
