Filename ;  ./../get_policies/clean_policies/TataCommunications.txt
Kincaid ; 12.068526159387662
ARI ; 11.777601680924505
Coleman-Liau ; 14.414385089599286
FleschReadingEase ; 34.90961019060485
GunningFogIndex ; 16.81865946270449
LIX ; 50.6313702536395
SMOGIndex ; 14.0
RIX ; 5.304444444444444
DaleChallIndex ; 11.395007920156086
characters_per_word ; 5.478613237280504
syll_per_word ; 1.854570013507429
words_per_sentence ; 14.806666666666667
sentences_per_paragraph ; 450.0
type_token_ratio ; 0.18460153084196307
characters ; 36504
syllables ; 12357
words ; 6663
wordtypes ; 1230
sentences ; 450
paragraphs ; 1
long_words ; 2387
complex_words ; 1815
complex_words_dc ; 2964
tobeverb ; 117
auxverb ; 142
conjunction ; 356
pronoun ; 795
preposition ; 825
nominalization ; 245
