Filename ;  ./../get_policies/clean_policies/TDInsights.txt
Kincaid ; 8.591955322818936
ARI ; 8.232481197579471
Coleman-Liau ; 12.522736577639755
FleschReadingEase ; 47.866014608778165
GunningFogIndex ; 13.195177504647427
LIX ; 41.4577348401053
SMOGIndex ; 10.772448707074854
RIX ; 2.6986301369863015
DaleChallIndex ; 11.339698058007112
characters_per_word ; 5.439299830604178
syll_per_word ; 1.7820440429136082
words_per_sentence ; 8.08675799086758
sentences_per_paragraph ; 219.0
type_token_ratio ; 0.3286278938452851
characters ; 9633
syllables ; 3156
words ; 1771
wordtypes ; 582
sentences ; 219
paragraphs ; 1
long_words ; 591
complex_words ; 441
complex_words_dc ; 819
tobeverb ; 18
auxverb ; 35
conjunction ; 51
pronoun ; 198
preposition ; 179
nominalization ; 56
