Filename ;  ./../get_policies/clean_policies/TeamViewer.txt
Kincaid ; 10.8408696386356
ARI ; 10.743095887563967
Coleman-Liau ; 15.767740853427895
FleschReadingEase ; 29.757884615384626
GunningFogIndex ; 14.924550784125254
LIX ; 53.54463149144
SMOGIndex ; 10.966275068156914
RIX ; 3.2472527472527473
DaleChallIndex ; 12.66745950605738
characters_per_word ; 6.090622537431048
syll_per_word ; 2.0094562647754137
words_per_sentence ; 6.972527472527473
sentences_per_paragraph ; 182.0
type_token_ratio ; 0.3301812450748621
characters ; 7729
syllables ; 2550
words ; 1269
wordtypes ; 419
sentences ; 182
paragraphs ; 1
long_words ; 591
complex_words ; 385
complex_words_dc ; 698
tobeverb ; 26
auxverb ; 13
conjunction ; 42
pronoun ; 59
preposition ; 109
nominalization ; 62
