Filename ;  ./../get_policies/clean_policies/Teamvoy.txt
Kincaid ; 3.879047619047622
ARI ; 3.8557460317460333
Coleman-Liau ; 7.106440257142857
FleschReadingEase ; 81.10484126984129
GunningFogIndex ; 7.682539682539683
LIX ; 30.634920634920636
SMOGIndex ; 8.163977794943222
RIX ; 1.7777777777777777
DaleChallIndex ; 9.88713492063492
characters_per_word ; 4.542857142857143
syll_per_word ; 1.3928571428571428
words_per_sentence ; 7.777777777777778
sentences_per_paragraph ; 18.0
type_token_ratio ; 0.6214285714285714
characters ; 636
syllables ; 195
words ; 140
wordtypes ; 87
sentences ; 18
paragraphs ; 1
long_words ; 32
complex_words ; 16
complex_words_dc ; 52
tobeverb ; 6
auxverb ; 3
conjunction ; 5
pronoun ; 16
preposition ; 16
nominalization ; 2
