Filename ;  ./../get_policies/clean_policies/TechmanRobotInc.txt
Kincaid ; 10.970349118427212
ARI ; 10.420374473396787
Coleman-Liau ; 15.163169905835549
FleschReadingEase ; 26.28543942112657
GunningFogIndex ; 14.047885785613984
LIX ; 45.72979403963177
SMOGIndex ; 10.013642168701525
RIX ; 2.2279411764705883
DaleChallIndex ; 13.649352956779529
characters_per_word ; 6.173740053050398
syll_per_word ; 2.0676392572944295
words_per_sentence ; 5.544117647058823
sentences_per_paragraph ; 136.0
type_token_ratio ; 0.39389920424403185
characters ; 4655
syllables ; 1559
words ; 754
wordtypes ; 297
sentences ; 136
paragraphs ; 1
long_words ; 303
complex_words ; 223
complex_words_dc ; 465
tobeverb ; 3
auxverb ; 6
conjunction ; 20
pronoun ; 39
preposition ; 63
nominalization ; 17
