Filename ;  ./../get_policies/clean_policies/TechnosphereLabs.txt
Kincaid ; 5.905694508537149
ARI ; 5.666701276726659
Coleman-Liau ; 9.343609672588833
FleschReadingEase ; 63.35443777880329
GunningFogIndex ; 10.103614828487926
LIX ; 35.4113213351792
SMOGIndex ; 8.877538136452586
RIX ; 1.7575757575757576
DaleChallIndex ; 10.705464990001538
characters_per_word ; 5.119289340101523
syll_per_word ; 1.6243654822335025
words_per_sentence ; 5.96969696969697
sentences_per_paragraph ; 66.0
type_token_ratio ; 0.4949238578680203
characters ; 2017
syllables ; 640
words ; 394
wordtypes ; 195
sentences ; 66
paragraphs ; 1
long_words ; 116
complex_words ; 76
complex_words_dc ; 169
tobeverb ; 8
auxverb ; 6
conjunction ; 14
pronoun ; 57
preposition ; 42
nominalization ; 9
