Filename ;  ./../get_policies/clean_policies/TechMahindra.txt
Kincaid ; 11.268924340754129
ARI ; 11.230042952201003
Coleman-Liau ; 14.824166571428574
FleschReadingEase ; 36.44247876447879
GunningFogIndex ; 16.08671087066224
LIX ; 49.5090047059652
SMOGIndex ; 13.183452396054234
RIX ; 4.613513513513514
DaleChallIndex ; 11.298774944314701
characters_per_word ; 5.612679114198871
syll_per_word ; 1.864741641337386
words_per_sentence ; 12.448648648648648
sentences_per_paragraph ; 370.0
type_token_ratio ; 0.2053842813721233
characters ; 25852
syllables ; 8589
words ; 4606
wordtypes ; 946
sentences ; 370
paragraphs ; 1
long_words ; 1707
complex_words ; 1279
complex_words_dc ; 2055
tobeverb ; 94
auxverb ; 71
conjunction ; 229
pronoun ; 454
preposition ; 532
nominalization ; 202
