Filename ;  ./../get_policies/clean_policies/TechAvidus.txt
Kincaid ; 6.255457287554929
ARI ; 6.664100692634243
Coleman-Liau ; 10.58205718646509
FleschReadingEase ; 64.43228401727865
GunningFogIndex ; 10.219741317246346
LIX ; 36.56447208361262
SMOGIndex ; 9.486059321131851
RIX ; 2.281609195402299
DaleChallIndex ; 10.137002063007374
characters_per_word ; 5.117350611951044
syll_per_word ; 1.5874730021598271
words_per_sentence ; 7.982758620689655
sentences_per_paragraph ; 174.0
type_token_ratio ; 0.367170626349892
characters ; 7108
syllables ; 2205
words ; 1389
wordtypes ; 510
sentences ; 174
paragraphs ; 1
long_words ; 397
complex_words ; 244
complex_words_dc ; 537
tobeverb ; 27
auxverb ; 42
conjunction ; 53
pronoun ; 199
preposition ; 137
nominalization ; 39
