Filename ;  ./../get_policies/clean_policies/TechExcel.txt
Kincaid ; 10.585521796946086
ARI ; 10.588725097879383
Coleman-Liau ; 13.993541611111109
FleschReadingEase ; 41.465233428433834
GunningFogIndex ; 15.420731903121027
LIX ; 48.81135936039786
SMOGIndex ; 12.887694243954398
RIX ; 4.543147208121828
DaleChallIndex ; 10.916586408866165
characters_per_word ; 5.469180859691809
syll_per_word ; 1.8045417680454177
words_per_sentence ; 12.51776649746193
sentences_per_paragraph ; 197.0
type_token_ratio ; 0.2660178426601784
characters ; 13487
syllables ; 4450
words ; 2466
wordtypes ; 656
sentences ; 197
paragraphs ; 1
long_words ; 895
complex_words ; 642
complex_words_dc ; 1040
tobeverb ; 54
auxverb ; 53
conjunction ; 117
pronoun ; 326
preposition ; 306
nominalization ; 151
