Filename ;  ./../get_policies/clean_policies/technicolor.txt
Kincaid ; 11.072158337019022
ARI ; 11.1444704408079
Coleman-Liau ; 16.156533582972138
FleschReadingEase ; 30.09932404540766
GunningFogIndex ; 15.20094353530886
LIX ; 47.35220403951054
SMOGIndex ; 11.522416262267903
RIX ; 3.1779448621553885
DaleChallIndex ; 12.011240527790065
characters_per_word ; 6.056656346749226
syll_per_word ; 1.9919504643962849
words_per_sentence ; 8.095238095238095
sentences_per_paragraph ; 399.0
type_token_ratio ; 0.278328173374613
characters ; 19563
syllables ; 6434
words ; 3230
wordtypes ; 899
sentences ; 399
paragraphs ; 1
long_words ; 1268
complex_words ; 966
complex_words_dc ; 1631
tobeverb ; 60
auxverb ; 44
conjunction ; 124
pronoun ; 345
preposition ; 315
nominalization ; 162
