Filename ;  ./../get_policies/clean_policies/TechnotonEngineering.txt
Kincaid ; 11.23923135391924
ARI ; 10.70365399841647
Coleman-Liau ; 14.671081500000007
FleschReadingEase ; 34.47888820269203
GunningFogIndex ; 15.844585906571655
LIX ; 50.0627711797308
SMOGIndex ; 12.777525249264254
RIX ; 4.36
DaleChallIndex ; 12.388390172604907
characters_per_word ; 5.630641330166271
syll_per_word ; 1.9026128266033253
words_per_sentence ; 11.226666666666667
sentences_per_paragraph ; 75.0
type_token_ratio ; 0.39667458432304037
characters ; 4741
syllables ; 1602
words ; 842
wordtypes ; 334
sentences ; 75
paragraphs ; 1
long_words ; 327
complex_words ; 239
complex_words_dc ; 437
tobeverb ; 18
auxverb ; 14
conjunction ; 29
pronoun ; 70
preposition ; 100
nominalization ; 30
