Filename ;  ./../get_policies/clean_policies/Technoton.txt
Kincaid ; 10.198036195841073
ARI ; 10.219459958850205
Coleman-Liau ; 14.99638530487805
FleschReadingEase ; 36.42135005293544
GunningFogIndex ; 14.780383931603446
LIX ; 49.47867601526138
SMOGIndex ; 11.382736442849094
RIX ; 3.3603603603603602
DaleChallIndex ; 12.599766498871377
characters_per_word ; 5.856984478935699
syll_per_word ; 1.916851441241685
words_per_sentence ; 8.126126126126126
sentences_per_paragraph ; 111.0
type_token_ratio ; 0.44789356984478934
characters ; 5283
syllables ; 1729
words ; 902
wordtypes ; 404
sentences ; 111
paragraphs ; 1
long_words ; 373
complex_words ; 260
complex_words_dc ; 489
tobeverb ; 18
auxverb ; 13
conjunction ; 35
pronoun ; 65
preposition ; 100
nominalization ; 26
