Filename ;  ./../get_policies/clean_policies/Technource.txt
Kincaid ; 13.445205167173256
ARI ; 13.931323591302316
Coleman-Liau ; 18.975601769604864
FleschReadingEase ; 6.716552197802215
GunningFogIndex ; 17.710427870002338
LIX ; 52.84749824643441
SMOGIndex ; 10.341736776887258
RIX ; 2.184065934065934
DaleChallIndex ; 15.206416764086978
characters_per_word ; 7.027963525835866
syll_per_word ; 2.311246200607903
words_per_sentence ; 4.519230769230769
sentences_per_paragraph ; 364.0
type_token_ratio ; 0.2601823708206687
characters ; 11561
syllables ; 3802
words ; 1645
wordtypes ; 428
sentences ; 364
paragraphs ; 1
long_words ; 795
complex_words ; 654
complex_words_dc ; 1182
tobeverb ; 9
auxverb ; 1
conjunction ; 17
pronoun ; 68
preposition ; 77
nominalization ; 151
