Filename ;  ./../get_policies/clean_policies/TeDaLoS.txt
Kincaid ; 7.921861629881153
ARI ; 7.396177136389362
Coleman-Liau ; 11.04367399830221
FleschReadingEase ; 55.75138893604982
GunningFogIndex ; 11.736513865308433
LIX ; 39.61293152235427
SMOGIndex ; 10.58287544405155
RIX ; 2.925
DaleChallIndex ; 9.47163247311828
characters_per_word ; 5.078098471986418
syll_per_word ; 1.6680814940577249
words_per_sentence ; 9.816666666666666
sentences_per_paragraph ; 120.0
type_token_ratio ; 0.3242784380305603
characters ; 5982
syllables ; 1965
words ; 1178
wordtypes ; 382
sentences ; 120
paragraphs ; 1
long_words ; 351
complex_words ; 230
complex_words_dc ; 399
tobeverb ; 33
auxverb ; 23
conjunction ; 34
pronoun ; 142
preposition ; 165
nominalization ; 37
