Filename ;  ./../get_policies/clean_policies/Teeptrak.txt
Kincaid ; 9.133322195491406
ARI ; 9.208964982624963
Coleman-Liau ; 12.846182115245483
FleschReadingEase ; 49.38843023255816
GunningFogIndex ; 14.32941281297336
LIX ; 44.764100507885594
SMOGIndex ; 12.078204288483946
RIX ; 3.7413793103448274
DaleChallIndex ; 11.88316114229707
characters_per_word ; 5.324547803617571
syll_per_word ; 1.7276485788113696
words_per_sentence ; 11.120689655172415
sentences_per_paragraph ; 174.0
type_token_ratio ; 0.3302325581395349
characters ; 10303
syllables ; 3343
words ; 1935
wordtypes ; 639
sentences ; 174
paragraphs ; 1
long_words ; 651
complex_words ; 478
complex_words_dc ; 943
tobeverb ; 45
auxverb ; 26
conjunction ; 51
pronoun ; 117
preposition ; 249
nominalization ; 75
