Filename ;  ./../get_policies/clean_policies/TekelekGroup.txt
Kincaid ; 9.631505791505791
ARI ; 9.153400653400652
Coleman-Liau ; 13.583997429858432
FleschReadingEase ; 41.217496287496324
GunningFogIndex ; 14.586555786555786
LIX ; 44.18839718839719
SMOGIndex ; 11.458041235325206
RIX ; 3.043956043956044
DaleChallIndex ; 11.761951064251065
characters_per_word ; 5.586872586872587
syll_per_word ; 1.8552123552123552
words_per_sentence ; 8.538461538461538
sentences_per_paragraph ; 182.0
type_token_ratio ; 0.30244530244530243
characters ; 8682
syllables ; 2883
words ; 1554
wordtypes ; 470
sentences ; 182
paragraphs ; 1
long_words ; 554
complex_words ; 434
complex_words_dc ; 758
tobeverb ; 36
auxverb ; 36
conjunction ; 41
pronoun ; 200
preposition ; 156
nominalization ; 49
