Filename ;  ./../get_policies/clean_policies/TeksunInc.txt
Kincaid ; 16.43767766873599
ARI ; 16.569605701834178
Coleman-Liau ; 23.02973228769693
FleschReadingEase ; -9.84869736167008
GunningFogIndex ; 18.434604291399825
LIX ; 55.08876129114022
SMOGIndex ; 12.198092445292806
RIX ; 3.474114441416894
DaleChallIndex ; 14.349742770093071
characters_per_word ; 7.296699174793698
syll_per_word ; 2.474118529632408
words_per_sentence ; 7.264305177111717
sentences_per_paragraph ; 367.0
type_token_ratio ; 0.2603150787696924
characters ; 19453
syllables ; 6596
words ; 2666
wordtypes ; 694
sentences ; 367
paragraphs ; 1
long_words ; 1275
complex_words ; 1035
complex_words_dc ; 1748
tobeverb ; 22
auxverb ; 27
conjunction ; 45
pronoun ; 151
preposition ; 163
nominalization ; 156
