Filename ;  ./../get_policies/clean_policies/Telezone.txt
Kincaid ; 9.308099028032121
ARI ; 8.80552904164906
Coleman-Liau ; 13.295739425327518
FleschReadingEase ; 39.292598840212264
GunningFogIndex ; 14.479832840306148
LIX ; 43.09914541954266
SMOGIndex ; 10.44874962444986
RIX ; 2.274193548387097
DaleChallIndex ; 12.188488355167394
characters_per_word ; 5.765938864628821
syll_per_word ; 1.9065502183406113
words_per_sentence ; 6.155913978494624
sentences_per_paragraph ; 186.0
type_token_ratio ; 0.30305676855895197
characters ; 6602
syllables ; 2183
words ; 1145
wordtypes ; 347
sentences ; 186
paragraphs ; 1
long_words ; 423
complex_words ; 344
complex_words_dc ; 598
tobeverb ; 38
auxverb ; 15
conjunction ; 32
pronoun ; 56
preposition ; 106
nominalization ; 34
