Filename ;  ./../get_policies/clean_policies/Telensa.txt
Kincaid ; 9.900270701609035
ARI ; 10.048311167313479
Coleman-Liau ; 11.725449886582659
FleschReadingEase ; 52.349851829241736
GunningFogIndex ; 14.843416910129509
LIX ; 46.263471852788555
SMOGIndex ; 13.055727077582382
RIX ; 4.823529411764706
DaleChallIndex ; 10.147409864387562
characters_per_word ; 4.998517420311342
syll_per_word ; 1.6356560415122312
words_per_sentence ; 15.870588235294118
sentences_per_paragraph ; 170.0
type_token_ratio ; 0.23832468495181616
characters ; 13486
syllables ; 4413
words ; 2698
wordtypes ; 643
sentences ; 170
paragraphs ; 1
long_words ; 820
complex_words ; 573
complex_words_dc ; 978
tobeverb ; 56
auxverb ; 56
conjunction ; 88
pronoun ; 449
preposition ; 366
nominalization ; 142
