Filename ;  ./../get_policies/clean_policies/TeleSourceCommunications.txt
Kincaid ; 11.221275126963075
ARI ; 10.75651448197356
Coleman-Liau ; 14.329550288779618
FleschReadingEase ; 36.384055172447525
GunningFogIndex ; 15.90436938620469
LIX ; 49.90844246417064
SMOGIndex ; 13.049059983768483
RIX ; 4.60655737704918
DaleChallIndex ; 11.400192988511645
characters_per_word ; 5.535985695127403
syll_per_word ; 1.8681269557443003
words_per_sentence ; 12.224043715846994
sentences_per_paragraph ; 183.0
type_token_ratio ; 0.286544479213232
characters ; 12384
syllables ; 4179
words ; 2237
wordtypes ; 641
sentences ; 183
paragraphs ; 1
long_words ; 843
complex_words ; 616
complex_words_dc ; 1014
tobeverb ; 45
auxverb ; 42
conjunction ; 140
pronoun ; 210
preposition ; 268
nominalization ; 100
