Filename ;  ./../get_policies/clean_policies/Telefonica.txt
Kincaid ; 11.070717394128348
ARI ; 10.741776635289888
Coleman-Liau ; 14.263005402442197
FleschReadingEase ; 37.66384214431325
GunningFogIndex ; 15.202217359154226
LIX ; 46.73508353818174
SMOGIndex ; 12.746794344808963
RIX ; 4.243589743589744
DaleChallIndex ; 11.382403739232966
characters_per_word ; 5.5209145232527925
syll_per_word ; 1.851649779163419
words_per_sentence ; 12.336538461538462
sentences_per_paragraph ; 312.0
type_token_ratio ; 0.21304234866199012
characters ; 21250
syllables ; 7127
words ; 3849
wordtypes ; 820
sentences ; 312
paragraphs ; 1
long_words ; 1324
complex_words ; 988
complex_words_dc ; 1739
tobeverb ; 113
auxverb ; 51
conjunction ; 164
pronoun ; 351
preposition ; 517
nominalization ; 123
