Filename ;  ./../get_policies/clean_policies/TeledyneTechnologies.txt
Kincaid ; 11.565888822576522
ARI ; 11.913356211100691
Coleman-Liau ; 13.401993673501579
FleschReadingEase ; 42.660503452979796
GunningFogIndex ; 17.169511467303266
LIX ; 51.67772188592378
SMOGIndex ; 14.513799006738287
RIX ; 5.918918918918919
DaleChallIndex ; 10.862175573365164
characters_per_word ; 5.260252365930599
syll_per_word ; 1.7350157728706626
words_per_sentence ; 17.135135135135137
sentences_per_paragraph ; 74.0
type_token_ratio ; 0.2902208201892745
characters ; 6670
syllables ; 2200
words ; 1268
wordtypes ; 368
sentences ; 74
paragraphs ; 1
long_words ; 438
complex_words ; 327
complex_words_dc ; 512
tobeverb ; 29
auxverb ; 36
conjunction ; 52
pronoun ; 173
preposition ; 177
nominalization ; 79
