Filename ;  ./../get_policies/clean_policies/TELE2.txt
Kincaid ; 12.716388613406796
ARI ; 12.741040330578514
Coleman-Liau ; 17.871825730222227
FleschReadingEase ; 20.452416528925646
GunningFogIndex ; 16.234563820018366
LIX ; 48.94196510560147
SMOGIndex ; 12.341987329938275
RIX ; 3.6859504132231407
DaleChallIndex ; 11.831248135904499
characters_per_word ; 6.268
syll_per_word ; 2.0915555555555554
words_per_sentence ; 9.297520661157025
sentences_per_paragraph ; 242.0
type_token_ratio ; 0.32222222222222224
characters ; 14103
syllables ; 4706
words ; 2250
wordtypes ; 725
sentences ; 242
paragraphs ; 1
long_words ; 892
complex_words ; 704
complex_words_dc ; 1102
tobeverb ; 59
auxverb ; 18
conjunction ; 114
pronoun ; 144
preposition ; 256
nominalization ; 87
