Filename ;  ./../get_policies/clean_policies/Telia.txt
Kincaid ; 15.108121167468532
ARI ; 14.602846592220423
Coleman-Liau ; 20.47527771161255
FleschReadingEase ; -2.8153654286576213
GunningFogIndex ; 18.877262414117563
LIX ; 57.815060273048445
SMOGIndex ; 11.525105240103414
RIX ; 3.0451612903225804
DaleChallIndex ; 12.869382905888827
characters_per_word ; 7.028068244358833
syll_per_word ; 2.407815079801871
words_per_sentence ; 5.861290322580645
sentences_per_paragraph ; 310.0
type_token_ratio ; 0.3483764446890479
characters ; 12770
syllables ; 4375
words ; 1817
wordtypes ; 633
sentences ; 310
paragraphs ; 1
long_words ; 944
complex_words ; 751
complex_words_dc ; 1029
tobeverb ; 26
auxverb ; 8
conjunction ; 67
pronoun ; 83
preposition ; 156
nominalization ; 69
