Filename ;  ./../get_policies/clean_policies/TelicAG.txt
Kincaid ; 9.285908720851594
ARI ; 8.215433235246831
Coleman-Liau ; 12.041548897409854
FleschReadingEase ; 46.11044473255052
GunningFogIndex ; 14.01365486651133
LIX ; 43.82032304743627
SMOGIndex ; 11.638467200718507
RIX ; 3.35678391959799
DaleChallIndex ; 10.86347710390449
characters_per_word ; 5.243778567800915
syll_per_word ; 1.7811071609954292
words_per_sentence ; 9.894472361809045
sentences_per_paragraph ; 199.0
type_token_ratio ; 0.3179278821736922
characters ; 10325
syllables ; 3507
words ; 1969
wordtypes ; 626
sentences ; 199
paragraphs ; 1
long_words ; 668
complex_words ; 495
complex_words_dc ; 840
tobeverb ; 37
auxverb ; 31
conjunction ; 102
pronoun ; 166
preposition ; 214
nominalization ; 68
