Filename ;  ./../get_policies/clean_policies/Telkonet.txt
Kincaid ; 12.516387510942515
ARI ; 10.772469360957103
Coleman-Liau ; 15.789169414429537
FleschReadingEase ; 16.86493434490812
GunningFogIndex ; 16.416807703530786
LIX ; 48.08899912459878
SMOGIndex ; 11.195969316894633
RIX ; 2.6956521739130435
DaleChallIndex ; 12.594633819667349
characters_per_word ; 6.149328859060403
syll_per_word ; 2.1677852348993287
words_per_sentence ; 6.478260869565218
sentences_per_paragraph ; 92.0
type_token_ratio ; 0.3926174496644295
characters ; 3665
syllables ; 1292
words ; 596
wordtypes ; 234
sentences ; 92
paragraphs ; 1
long_words ; 248
complex_words ; 206
complex_words_dc ; 326
tobeverb ; 4
auxverb ; 14
conjunction ; 17
pronoun ; 58
preposition ; 54
nominalization ; 43
