Filename ;  ./../get_policies/clean_policies/Tellabs.txt
Kincaid ; 11.819485127775451
ARI ; 11.55208183214635
Coleman-Liau ; 16.054402511688316
FleschReadingEase ; 28.756373621002663
GunningFogIndex ; 15.485239491691104
LIX ; 56.16764418377322
SMOGIndex ; 12.384269610845175
RIX ; 4.741935483870968
DaleChallIndex ; 12.1555683982684
characters_per_word ; 5.903896103896104
syll_per_word ; 1.9807792207792208
words_per_sentence ; 10.349462365591398
sentences_per_paragraph ; 186.0
type_token_ratio ; 0.30753246753246755
characters ; 11365
syllables ; 3813
words ; 1925
wordtypes ; 592
sentences ; 186
paragraphs ; 1
long_words ; 882
complex_words ; 546
complex_words_dc ; 976
tobeverb ; 34
auxverb ; 41
conjunction ; 94
pronoun ; 138
preposition ; 205
nominalization ; 115
