Filename ;  ./../get_policies/clean_policies/Telstra.txt
Kincaid ; 11.310527786933882
ARI ; 11.583278089085198
Coleman-Liau ; 16.65530688629442
FleschReadingEase ; 28.857586349352868
GunningFogIndex ; 15.038461775111523
LIX ; 52.403986199925285
SMOGIndex ; 11.56207281615211
RIX ; 3.681212121212121
DaleChallIndex ; 12.576948737996354
characters_per_word ; 6.121972443799855
syll_per_word ; 2.0034807831762147
words_per_sentence ; 8.357575757575757
sentences_per_paragraph ; 825.0
type_token_ratio ; 0.17679477882523567
characters ; 42211
syllables ; 13814
words ; 6895
wordtypes ; 1219
sentences ; 825
paragraphs ; 1
long_words ; 3037
complex_words ; 2016
complex_words_dc ; 3723
tobeverb ; 48
auxverb ; 95
conjunction ; 342
pronoun ; 691
preposition ; 553
nominalization ; 282
