Filename ;  ./../get_policies/clean_policies/Teltonika.txt
Kincaid ; 9.982153735803948
ARI ; 9.014291691572026
Coleman-Liau ; 13.142978257023316
FleschReadingEase ; 40.52299270771071
GunningFogIndex ; 13.949523012552303
LIX ; 44.85587567244471
SMOGIndex ; 11.520563361656317
RIX ; 3.374285714285714
DaleChallIndex ; 11.510173907949792
characters_per_word ; 5.448894202032277
syll_per_word ; 1.8511655708308428
words_per_sentence ; 9.56
sentences_per_paragraph ; 350.0
type_token_ratio ; 0.2405857740585774
characters ; 18232
syllables ; 6194
words ; 3346
wordtypes ; 805
sentences ; 350
paragraphs ; 1
long_words ; 1181
complex_words ; 847
complex_words_dc ; 1568
tobeverb ; 57
auxverb ; 47
conjunction ; 155
pronoun ; 383
preposition ; 390
nominalization ; 119
