Filename ;  ./../get_policies/clean_policies/Temboo.txt
Kincaid ; 9.62098724954463
ARI ; 9.33219918032787
Coleman-Liau ; 11.387296126111114
FleschReadingEase ; 52.363590163934454
GunningFogIndex ; 13.834972677595628
LIX ; 44.642987249544625
SMOGIndex ; 12.369465579524888
RIX ; 4.409836065573771
DaleChallIndex ; 10.38604772313297
characters_per_word ; 4.965
syll_per_word ; 1.6488888888888888
words_per_sentence ; 14.754098360655737
sentences_per_paragraph ; 122.0
type_token_ratio ; 0.28888888888888886
characters ; 8937
syllables ; 2968
words ; 1800
wordtypes ; 520
sentences ; 122
paragraphs ; 1
long_words ; 538
complex_words ; 357
complex_words_dc ; 686
tobeverb ; 25
auxverb ; 45
conjunction ; 115
pronoun ; 271
preposition ; 234
nominalization ; 75
