Filename ;  ./../get_policies/clean_policies/Tempestive.txt
Kincaid ; 9.848100831534172
ARI ; 9.72747044740386
Coleman-Liau ; 12.28374422743208
FleschReadingEase ; 49.24013012761594
GunningFogIndex ; 14.417737970543596
LIX ; 46.95582608323892
SMOGIndex ; 12.611349997814449
RIX ; 4.597560975609756
DaleChallIndex ; 10.602533513605952
characters_per_word ; 5.138036809815951
syll_per_word ; 1.6958808063102542
words_per_sentence ; 13.914634146341463
sentences_per_paragraph ; 164.0
type_token_ratio ; 0.2782646801051709
characters ; 11725
syllables ; 3870
words ; 2282
wordtypes ; 635
sentences ; 164
paragraphs ; 1
long_words ; 754
complex_words ; 505
complex_words_dc ; 907
tobeverb ; 51
auxverb ; 43
conjunction ; 124
pronoun ; 268
preposition ; 305
nominalization ; 93
