Filename ;  ./../get_policies/clean_policies/TempoAutomation.txt
Kincaid ; 12.145540790752392
ARI ; 12.164301058769375
Coleman-Liau ; 13.984284343859652
FleschReadingEase ; 37.58375832438239
GunningFogIndex ; 16.822668917190935
LIX ; 52.77597053859137
SMOGIndex ; 14.26153441740522
RIX ; 6.0087463556851315
DaleChallIndex ; 11.003910945731675
characters_per_word ; 5.368421052631579
syll_per_word ; 1.8012280701754386
words_per_sentence ; 16.61807580174927
sentences_per_paragraph ; 343.0
type_token_ratio ; 0.13280701754385965
characters ; 30600
syllables ; 10267
words ; 5700
wordtypes ; 757
sentences ; 343
paragraphs ; 1
long_words ; 2061
complex_words ; 1450
complex_words_dc ; 2362
tobeverb ; 80
auxverb ; 97
conjunction ; 410
pronoun ; 725
preposition ; 678
nominalization ; 317
