Filename ;  ./../get_policies/clean_policies/TempGenius.txt
Kincaid ; 12.49191850851394
ARI ; 12.466499832750593
Coleman-Liau ; 13.395212894102198
FleschReadingEase ; 38.36207256731002
GunningFogIndex ; 17.59463539628643
LIX ; 51.854305778204136
SMOGIndex ; 14.888801972225872
RIX ; 6.1629955947136565
DaleChallIndex ; 11.175997444344866
characters_per_word ; 5.238180515759312
syll_per_word ; 1.7700573065902578
words_per_sentence ; 18.449339207048457
sentences_per_paragraph ; 454.0
type_token_ratio ; 0.15998089780324737
characters ; 43875
syllables ; 14826
words ; 8376
wordtypes ; 1340
sentences ; 454
paragraphs ; 1
long_words ; 2798
complex_words ; 2139
complex_words_dc ; 3514
tobeverb ; 171
auxverb ; 217
conjunction ; 494
pronoun ; 893
preposition ; 1025
nominalization ; 406
