Filename ;  ./../get_policies/clean_policies/TenAsys.txt
Kincaid ; 10.678846844527403
ARI ; 10.19725871335243
Coleman-Liau ; 13.830522526276834
FleschReadingEase ; 39.42479812055484
GunningFogIndex ; 15.56515560132591
LIX ; 50.01577575386992
SMOGIndex ; 12.784637470789738
RIX ; 4.495652173913044
DaleChallIndex ; 11.512278776429698
characters_per_word ; 5.46780162842339
syll_per_word ; 1.8378978534418948
words_per_sentence ; 11.747826086956522
sentences_per_paragraph ; 115.0
type_token_ratio ; 0.3456698741672835
characters ; 7387
syllables ; 2483
words ; 1351
wordtypes ; 467
sentences ; 115
paragraphs ; 1
long_words ; 517
complex_words ; 367
complex_words_dc ; 624
tobeverb ; 27
auxverb ; 30
conjunction ; 56
pronoun ; 111
preposition ; 168
nominalization ; 66
