Filename ;  ./../get_policies/clean_policies/Tenable.txt
Kincaid ; 9.445519030597222
ARI ; 8.55672936230118
Coleman-Liau ; 12.450596755788872
FleschReadingEase ; 45.05979679421221
GunningFogIndex ; 13.7645309082215
LIX ; 42.65237430061271
SMOGIndex ; 11.544254902886124
RIX ; 3.2532188841201717
DaleChallIndex ; 11.0767478271542
characters_per_word ; 5.310657270243061
syll_per_word ; 1.7928951531712929
words_per_sentence ; 9.947067238912732
sentences_per_paragraph ; 699.0
type_token_ratio ; 0.18581907090464547
characters ; 36925
syllables ; 12466
words ; 6953
wordtypes ; 1292
sentences ; 699
paragraphs ; 1
long_words ; 2274
complex_words ; 1701
complex_words_dc ; 3059
tobeverb ; 102
auxverb ; 146
conjunction ; 311
pronoun ; 825
preposition ; 852
nominalization ; 256
