Filename ;  ./../get_policies/clean_policies/TencentCloud.txt
Kincaid ; 11.15238141428657
ARI ; 11.68580035127637
Coleman-Liau ; 15.139791009969464
FleschReadingEase ; 38.29962515218653
GunningFogIndex ; 15.68131568967926
LIX ; 51.56183062890446
SMOGIndex ; 13.113392198188794
RIX ; 5.018713450292398
DaleChallIndex ; 11.072641130072052
characters_per_word ; 5.6485539788036645
syll_per_word ; 1.8359080294593138
words_per_sentence ; 13.022222222222222
sentences_per_paragraph ; 855.0
type_token_ratio ; 0.1273576432548949
characters ; 62891
syllables ; 20441
words ; 11134
wordtypes ; 1418
sentences ; 855
paragraphs ; 1
long_words ; 4291
complex_words ; 2915
complex_words_dc ; 4788
tobeverb ; 223
auxverb ; 171
conjunction ; 477
pronoun ; 944
preposition ; 1179
nominalization ; 744
