Filename ;  ./../get_policies/clean_policies/Tendai.txt
Kincaid ; 11.48811170212766
ARI ; 11.482835106382979
Coleman-Liau ; 12.606765221453902
FleschReadingEase ; 44.09062500000002
GunningFogIndex ; 16.04290780141844
LIX ; 49.11436170212766
SMOGIndex ; 13.902981243678262
RIX ; 5.55
DaleChallIndex ; 11.456620212765959
characters_per_word ; 5.116843971631206
syll_per_word ; 1.7122340425531914
words_per_sentence ; 17.625
sentences_per_paragraph ; 320.0
type_token_ratio ; 0.19858156028368795
characters ; 28859
syllables ; 9657
words ; 5640
wordtypes ; 1120
sentences ; 320
paragraphs ; 1
long_words ; 1776
complex_words ; 1268
complex_words_dc ; 2481
tobeverb ; 95
auxverb ; 109
conjunction ; 321
pronoun ; 503
preposition ; 738
nominalization ; 222
