Filename ;  ./../get_policies/clean_policies/TerasicTechnologies.txt
Kincaid ; 8.405772317570072
ARI ; 8.029436473638722
Coleman-Liau ; 11.699801696703297
FleschReadingEase ; 53.00877824422769
GunningFogIndex ; 12.44153599209779
LIX ; 43.30164217804668
SMOGIndex ; 11.002808495786008
RIX ; 3.3820224719101124
DaleChallIndex ; 10.980195517965182
characters_per_word ; 5.1692307692307695
syll_per_word ; 1.6956043956043956
words_per_sentence ; 10.224719101123595
sentences_per_paragraph ; 89.0
type_token_ratio ; 0.4021978021978022
characters ; 4704
syllables ; 1543
words ; 910
wordtypes ; 366
sentences ; 89
paragraphs ; 1
long_words ; 301
complex_words ; 190
complex_words_dc ; 394
tobeverb ; 13
auxverb ; 23
conjunction ; 53
pronoun ; 117
preposition ; 88
nominalization ; 59
