Filename ;  ./../get_policies/clean_policies/Teraki.txt
Kincaid ; 9.114004852733032
ARI ; 8.60231375390353
Coleman-Liau ; 10.623519339775566
FleschReadingEase ; 55.45756835389006
GunningFogIndex ; 14.13429489339714
LIX ; 41.320774639976634
SMOGIndex ; 12.515279320153484
RIX ; 3.8828828828828827
DaleChallIndex ; 10.279414412167778
characters_per_word ; 4.842269326683292
syll_per_word ; 1.6159600997506234
words_per_sentence ; 14.45045045045045
sentences_per_paragraph ; 111.0
type_token_ratio ; 0.2674563591022444
characters ; 7767
syllables ; 2592
words ; 1604
wordtypes ; 429
sentences ; 111
paragraphs ; 1
long_words ; 431
complex_words ; 335
complex_words_dc ; 602
tobeverb ; 42
auxverb ; 26
conjunction ; 66
pronoun ; 200
preposition ; 199
nominalization ; 40
