Filename ;  ./../get_policies/clean_policies/Teradata.txt
Kincaid ; 12.130464964813903
ARI ; 11.705959396991311
Coleman-Liau ; 16.134841277882803
FleschReadingEase ; 16.011031913710685
GunningFogIndex ; 15.615580372035394
LIX ; 49.62496227224349
SMOGIndex ; 9.7922348149569
RIX ; 2.008403361344538
DaleChallIndex ; 12.841470907531255
characters_per_word ; 6.5633270321361055
syll_per_word ; 2.2022684310018903
words_per_sentence ; 4.445378151260504
sentences_per_paragraph ; 119.0
type_token_ratio ; 0.5141776937618148
characters ; 3472
syllables ; 1165
words ; 529
wordtypes ; 272
sentences ; 119
paragraphs ; 1
long_words ; 239
complex_words ; 183
complex_words_dc ; 301
tobeverb ; 12
auxverb ; 9
conjunction ; 21
pronoun ; 51
preposition ; 47
nominalization ; 35
