Filename ;  ./../get_policies/clean_policies/TeraCode.txt
Kincaid ; 8.213174004192872
ARI ; 7.535731935709293
Coleman-Liau ; 11.218478089056607
FleschReadingEase ; 53.65952900069884
GunningFogIndex ; 12.25800139762404
LIX ; 41.81481481481482
SMOGIndex ; 10.831560082980488
RIX ; 3.140740740740741
DaleChallIndex ; 10.713405380852551
characters_per_word ; 5.107924528301886
syll_per_word ; 1.6928301886792452
words_per_sentence ; 9.814814814814815
sentences_per_paragraph ; 135.0
type_token_ratio ; 0.32452830188679244
characters ; 6768
syllables ; 2243
words ; 1325
wordtypes ; 430
sentences ; 135
paragraphs ; 1
long_words ; 424
complex_words ; 276
complex_words_dc ; 553
tobeverb ; 28
auxverb ; 24
conjunction ; 57
pronoun ; 147
preposition ; 179
nominalization ; 36
