Filename ;  ./../get_policies/clean_policies/Terbine.txt
Kincaid ; 10.212472824587543
ARI ; 10.353286261826238
Coleman-Liau ; 12.91753298377752
FleschReadingEase ; 47.18105067296554
GunningFogIndex ; 14.249399190998265
LIX ; 48.446981948140696
SMOGIndex ; 12.55608085559563
RIX ; 4.868131868131868
DaleChallIndex ; 10.837380694739792
characters_per_word ; 5.237929702587872
syll_per_word ; 1.716492854383932
words_per_sentence ; 14.225274725274724
sentences_per_paragraph ; 182.0
type_token_ratio ; 0.26689841637697953
characters ; 13561
syllables ; 4444
words ; 2589
wordtypes ; 691
sentences ; 182
paragraphs ; 1
long_words ; 886
complex_words ; 554
complex_words_dc ; 1065
tobeverb ; 49
auxverb ; 58
conjunction ; 141
pronoun ; 230
preposition ; 352
nominalization ; 110
