Filename ;  ./../get_policies/clean_policies/Terepac.txt
Kincaid ; 13.033263943057722
ARI ; 13.53539879095164
Coleman-Liau ; 13.868838918096728
FleschReadingEase ; 37.29844505655228
GunningFogIndex ; 18.496119344773792
LIX ; 55.600672776911075
SMOGIndex ; 15.549900398011133
RIX ; 7.125
DaleChallIndex ; 10.862296489859595
characters_per_word ; 5.297191887675507
syll_per_word ; 1.7636505460218408
words_per_sentence ; 20.03125
sentences_per_paragraph ; 64.0
type_token_ratio ; 0.32605304212168484
characters ; 6791
syllables ; 2261
words ; 1282
wordtypes ; 418
sentences ; 64
paragraphs ; 1
long_words ; 456
complex_words ; 336
complex_words_dc ; 506
tobeverb ; 40
auxverb ; 40
conjunction ; 66
pronoun ; 155
preposition ; 175
nominalization ; 84
