Filename ;  ./../get_policies/clean_policies/TetraScience.txt
Kincaid ; 10.90457184815985
ARI ; 11.268881447198616
Coleman-Liau ; 12.672607817297855
FleschReadingEase ; 47.14563263762186
GunningFogIndex ; 15.803686529304438
LIX ; 49.642276712206844
SMOGIndex ; 13.713664578268828
RIX ; 5.547826086956522
DaleChallIndex ; 10.653045563615326
characters_per_word ; 5.138689866939611
syll_per_word ; 1.683725690890481
words_per_sentence ; 16.991304347826087
sentences_per_paragraph ; 115.0
type_token_ratio ; 0.2615148413510747
characters ; 10041
syllables ; 3290
words ; 1954
wordtypes ; 511
sentences ; 115
paragraphs ; 1
long_words ; 638
complex_words ; 440
complex_words_dc ; 764
tobeverb ; 29
auxverb ; 31
conjunction ; 126
pronoun ; 223
preposition ; 255
nominalization ; 94
