Filename ;  ./../get_policies/clean_policies/TexasInstruments.txt
Kincaid ; 10.616899423446508
ARI ; 9.0136045270126
Coleman-Liau ; 12.789733264573997
FleschReadingEase ; 37.85846038863977
GunningFogIndex ; 16.086184070040574
LIX ; 39.318599188554344
SMOGIndex ; 12.710083124552245
RIX ; 3.0476190476190474
DaleChallIndex ; 12.943294448003419
characters_per_word ; 5.336322869955157
syll_per_word ; 1.8699551569506727
words_per_sentence ; 10.619047619047619
sentences_per_paragraph ; 21.0
type_token_ratio ; 0.43946188340807174
characters ; 1190
syllables ; 417
words ; 223
wordtypes ; 98
sentences ; 21
paragraphs ; 1
long_words ; 64
complex_words ; 66
complex_words_dc ; 124
tobeverb ; 2
auxverb ; 0
conjunction ; 20
pronoun ; 14
preposition ; 24
nominalization ; 6
