Filename ;  ./../get_policies/clean_policies/ThalesGroup.txt
Kincaid ; 10.658015873015877
ARI ; 10.198698412698413
Coleman-Liau ; 15.03315152592593
FleschReadingEase ; 32.39
GunningFogIndex ; 12.974603174603175
LIX ; 43.08465608465609
SMOGIndex ; 10.564012540595481
RIX ; 2.7285714285714286
DaleChallIndex ; 11.87026746031746
characters_per_word ; 5.896296296296296
syll_per_word ; 1.9694444444444446
words_per_sentence ; 7.714285714285714
sentences_per_paragraph ; 140.0
type_token_ratio ; 0.3925925925925926
characters ; 6368
syllables ; 2127
words ; 1080
wordtypes ; 424
sentences ; 140
paragraphs ; 1
long_words ; 382
complex_words ; 267
complex_words_dc ; 537
tobeverb ; 22
auxverb ; 13
conjunction ; 40
pronoun ; 94
preposition ; 133
nominalization ; 21
