Filename ;  ./../get_policies/clean_policies/TheHiTechRoboticSystemz.txt
Kincaid ; 10.325972696245735
ARI ; 10.207504813161812
Coleman-Liau ; 12.346753775597271
FleschReadingEase ; 47.79284807911089
GunningFogIndex ; 15.361792246433886
LIX ; 48.81403693007789
SMOGIndex ; 13.265700920278917
RIX ; 5.076923076923077
DaleChallIndex ; 11.37410114640763
characters_per_word ; 5.1220136518771335
syll_per_word ; 1.6996587030716723
words_per_sentence ; 15.025641025641026
sentences_per_paragraph ; 78.0
type_token_ratio ; 0.34215017064846415
characters ; 6003
syllables ; 1992
words ; 1172
wordtypes ; 401
sentences ; 78
paragraphs ; 1
long_words ; 396
complex_words ; 274
complex_words_dc ; 519
tobeverb ; 23
auxverb ; 28
conjunction ; 88
pronoun ; 94
preposition ; 159
nominalization ; 45
