Filename ;  ./../get_policies/clean_policies/TheJaiGroup.txt
Kincaid ; 8.7024517482788
ARI ; 8.668463564632166
Coleman-Liau ; 13.006431766426857
FleschReadingEase ; 47.644654647249965
GunningFogIndex ; 12.878490755782472
LIX ; 42.843708903844664
SMOGIndex ; 10.745966692414834
RIX ; 2.8951612903225805
DaleChallIndex ; 11.914420863309353
characters_per_word ; 5.497841726618705
syll_per_word ; 1.7808153477218225
words_per_sentence ; 8.40725806451613
sentences_per_paragraph ; 248.0
type_token_ratio ; 0.27961630695443646
characters ; 11463
syllables ; 3713
words ; 2085
wordtypes ; 583
sentences ; 248
paragraphs ; 1
long_words ; 718
complex_words ; 496
complex_words_dc ; 1038
tobeverb ; 39
auxverb ; 18
conjunction ; 61
pronoun ; 182
preposition ; 227
nominalization ; 57
