Filename ;  ./../get_policies/clean_policies/thethingsio.txt
Kincaid ; 11.919081161438097
ARI ; 12.693754058436888
Coleman-Liau ; 13.481519169142167
FleschReadingEase ; 43.12135382942407
GunningFogIndex ; 17.476725788934004
LIX ; 52.128714543063516
SMOGIndex ; 14.849820713857673
RIX ; 6.268060836501901
DaleChallIndex ; 10.996157192735364
characters_per_word ; 5.24754976255431
syll_per_word ; 1.7094068909770637
words_per_sentence ; 18.815589353612168
sentences_per_paragraph ; 526.0
type_token_ratio ; 0.15236940487016268
characters ; 51935
syllables ; 16918
words ; 9897
wordtypes ; 1508
sentences ; 526
paragraphs ; 1
long_words ; 3297
complex_words ; 2462
complex_words_dc ; 4028
tobeverb ; 192
auxverb ; 242
conjunction ; 497
pronoun ; 539
preposition ; 1447
nominalization ; 404
