Filename ;  ./../get_policies/clean_policies/thethingsystem.txt
Kincaid ; 7.7795382165605105
ARI ; 8.024076923076922
Coleman-Liau ; 9.58619910955414
FleschReadingEase ; 66.17507900538955
GunningFogIndex ; 12.305977462028418
LIX ; 37.643924546790785
SMOGIndex ; 11.423867191589528
RIX ; 3.4038461538461537
DaleChallIndex ; 9.735766046055854
characters_per_word ; 4.6509554140127385
syll_per_word ; 1.481528662420382
words_per_sentence ; 15.096153846153847
sentences_per_paragraph ; 52.0
type_token_ratio ; 0.37707006369426754
characters ; 3651
syllables ; 1163
words ; 785
wordtypes ; 296
sentences ; 52
paragraphs ; 1
long_words ; 177
complex_words ; 123
complex_words_dc ; 266
tobeverb ; 29
auxverb ; 17
conjunction ; 48
pronoun ; 80
preposition ; 104
nominalization ; 10
