Filename ;  ./../get_policies/clean_policies/ThetaRay.txt
Kincaid ; 10.028132218535067
ARI ; 9.782647308383947
Coleman-Liau ; 12.141798792625277
FleschReadingEase ; 48.738125302146386
GunningFogIndex ; 14.20185815556313
LIX ; 46.85037498235251
SMOGIndex ; 12.543897152142762
RIX ; 4.665158371040724
DaleChallIndex ; 10.74823321620631
characters_per_word ; 5.102741884651749
syll_per_word ; 1.6965017333753545
words_per_sentence ; 14.357466063348417
sentences_per_paragraph ; 221.0
type_token_ratio ; 0.23920579892845886
characters ; 16191
syllables ; 5383
words ; 3173
wordtypes ; 759
sentences ; 221
paragraphs ; 1
long_words ; 1031
complex_words ; 671
complex_words_dc ; 1286
tobeverb ; 55
auxverb ; 70
conjunction ; 176
pronoun ; 414
preposition ; 402
nominalization ; 104
