Filename ;  ./../get_policies/clean_policies/ThingsBoard.txt
Kincaid ; 11.308332369626033
ARI ; 11.580438825423116
Coleman-Liau ; 12.954130039084845
FleschReadingEase ; 44.61674350278957
GunningFogIndex ; 15.343893481692167
LIX ; 51.229133132257104
SMOGIndex ; 13.448939078626713
RIX ; 5.852459016393443
DaleChallIndex ; 10.600744316991983
characters_per_word ; 5.183031458531935
syll_per_word ; 1.7111534795042898
words_per_sentence ; 17.19672131147541
sentences_per_paragraph ; 61.0
type_token_ratio ; 0.36892278360343184
characters ; 5437
syllables ; 1795
words ; 1049
wordtypes ; 387
sentences ; 61
paragraphs ; 1
long_words ; 357
complex_words ; 222
complex_words_dc ; 406
tobeverb ; 24
auxverb ; 24
conjunction ; 45
pronoun ; 153
preposition ; 124
nominalization ; 48
