Filename ;  ./../get_policies/clean_policies/Thing.txt
Kincaid ; 9.12492791878173
ARI ; 9.205038071065989
Coleman-Liau ; 10.728674118020308
FleschReadingEase ; 57.71169644670053
GunningFogIndex ; 13.867451776649748
LIX ; 42.663553299492385
SMOGIndex ; 12.45515732285825
RIX ; 4.24
DaleChallIndex ; 9.327523411167514
characters_per_word ; 4.831218274111675
syll_per_word ; 1.5736040609137056
words_per_sentence ; 15.76
sentences_per_paragraph ; 50.0
type_token_ratio ; 0.35913705583756345
characters ; 3807
syllables ; 1240
words ; 788
wordtypes ; 283
sentences ; 50
paragraphs ; 1
long_words ; 212
complex_words ; 149
complex_words_dc ; 245
tobeverb ; 23
auxverb ; 28
conjunction ; 32
pronoun ; 126
preposition ; 92
nominalization ; 36
