Filename ;  ./../get_policies/clean_policies/Thingspeak.txt
Kincaid ; 8.281935851900585
ARI ; 8.238350606324317
Coleman-Liau ; 10.617264963129209
FleschReadingEase ; 59.73408629416967
GunningFogIndex ; 11.428438740910687
LIX ; 43.54384452781375
SMOGIndex ; 10.81274350269872
RIX ; 4.0562770562770565
DaleChallIndex ; 10.760920408361544
characters_per_word ; 4.86566207117666
syll_per_word ; 1.5767874318691888
words_per_sentence ; 13.502164502164502
sentences_per_paragraph ; 231.0
type_token_ratio ; 0.1481243988457839
characters ; 15176
syllables ; 4918
words ; 3119
wordtypes ; 462
sentences ; 231
paragraphs ; 1
long_words ; 937
complex_words ; 470
complex_words_dc ; 1275
tobeverb ; 80
auxverb ; 109
conjunction ; 54
pronoun ; 227
preposition ; 364
nominalization ; 41
