Filename ;  ./../get_policies/clean_policies/Thingstel.txt
Kincaid ; 6.981906199021207
ARI ; 6.46920119630234
Coleman-Liau ; 9.754786923654162
FleschReadingEase ; 63.20283210984233
GunningFogIndex ; 13.130712343665037
LIX ; 39.188934203371396
SMOGIndex ; 11.324662155306964
RIX ; 2.96
DaleChallIndex ; 11.195941609570419
characters_per_word ; 4.838825448613377
syll_per_word ; 1.5752039151712887
words_per_sentence ; 10.216666666666667
sentences_per_paragraph ; 300.0
type_token_ratio ; 0.20358890701468188
characters ; 14831
syllables ; 4828
words ; 3065
wordtypes ; 624
sentences ; 300
paragraphs ; 1
long_words ; 888
complex_words ; 693
complex_words_dc ; 1369
tobeverb ; 85
auxverb ; 72
conjunction ; 137
pronoun ; 328
preposition ; 380
nominalization ; 115
