Filename ;  ./../get_policies/clean_policies/Thingerio.txt
Kincaid ; 8.46522464352973
ARI ; 8.215271724509009
Coleman-Liau ; 10.900511753968257
FleschReadingEase ; 57.19352300242133
GunningFogIndex ; 12.532831136220967
LIX ; 42.17863868711326
SMOGIndex ; 11.437205738748233
RIX ; 3.76271186440678
DaleChallIndex ; 10.245518150838489
characters_per_word ; 4.9338624338624335
syll_per_word ; 1.6150793650793651
words_per_sentence ; 12.813559322033898
sentences_per_paragraph ; 59.0
type_token_ratio ; 0.3915343915343915
characters ; 3730
syllables ; 1221
words ; 756
wordtypes ; 296
sentences ; 59
paragraphs ; 1
long_words ; 222
complex_words ; 140
complex_words_dc ; 286
tobeverb ; 16
auxverb ; 14
conjunction ; 35
pronoun ; 115
preposition ; 89
nominalization ; 28
