Filename ;  ./../get_policies/clean_policies/ThingTech.txt
Kincaid ; 8.67843137254902
ARI ; 10.046647058823531
Coleman-Liau ; 13.864381677777779
FleschReadingEase ; 40.38617647058824
GunningFogIndex ; 13.249673202614378
LIX ; 45.068627450980394
SMOGIndex ; 9.058537971568816
RIX ; 1.7294117647058824
DaleChallIndex ; 13.232848366013071
characters_per_word ; 6.233333333333333
syll_per_word ; 1.9166666666666667
words_per_sentence ; 4.235294117647059
sentences_per_paragraph ; 85.0
type_token_ratio ; 0.4083333333333333
characters ; 2244
syllables ; 690
words ; 360
wordtypes ; 147
sentences ; 85
paragraphs ; 1
long_words ; 147
complex_words ; 104
complex_words_dc ; 214
tobeverb ; 2
auxverb ; 3
conjunction ; 15
pronoun ; 10
preposition ; 23
nominalization ; 36
