Filename ;  ./../get_policies/clean_policies/ThingLogix.txt
Kincaid ; 9.612896817743493
ARI ; 9.696742526518808
Coleman-Liau ; 12.23605044705883
FleschReadingEase ; 50.96167502410803
GunningFogIndex ; 14.397299903567983
LIX ; 46.05207328833173
SMOGIndex ; 12.602765994967198
RIX ; 4.475409836065574
DaleChallIndex ; 10.541476952748313
characters_per_word ; 5.129411764705883
syll_per_word ; 1.6752941176470588
words_per_sentence ; 13.934426229508198
sentences_per_paragraph ; 122.0
type_token_ratio ; 0.2788235294117647
characters ; 8720
syllables ; 2848
words ; 1700
wordtypes ; 474
sentences ; 122
paragraphs ; 1
long_words ; 546
complex_words ; 375
complex_words_dc ; 669
tobeverb ; 26
auxverb ; 38
conjunction ; 97
pronoun ; 225
preposition ; 226
nominalization ; 74
