Filename ;  ./../get_policies/clean_policies/Thingstream.txt
Kincaid ; 11.03739058968564
ARI ; 12.032258064516128
Coleman-Liau ; 16.969391547770705
FleschReadingEase ; 24.95056708444629
GunningFogIndex ; 14.764659954797617
LIX ; 50.92438874049722
SMOGIndex ; 9.956083436402524
RIX ; 2.3225806451612905
DaleChallIndex ; 13.643305095541402
characters_per_word ; 6.56687898089172
syll_per_word ; 2.089171974522293
words_per_sentence ; 5.064516129032258
sentences_per_paragraph ; 31.0
type_token_ratio ; 0.6050955414012739
characters ; 1031
syllables ; 328
words ; 157
wordtypes ; 95
sentences ; 31
paragraphs ; 1
long_words ; 72
complex_words ; 50
complex_words_dc ; 97
tobeverb ; 2
auxverb ; 0
conjunction ; 5
pronoun ; 3
preposition ; 17
nominalization ; 7
