Filename ;  ./../get_policies/clean_policies/ThinfilmElectronicsASA.txt
Kincaid ; 8.005144679881525
ARI ; 7.013558897243108
Coleman-Liau ; 10.522411125996811
FleschReadingEase ; 55.39601275917067
GunningFogIndex ; 11.987331966279335
LIX ; 41.531328320802004
SMOGIndex ; 10.730582433549543
RIX ; 3.142857142857143
DaleChallIndex ; 10.174157233994077
characters_per_word ; 4.982456140350878
syll_per_word ; 1.6706539074960127
words_per_sentence ; 9.952380952380953
sentences_per_paragraph ; 126.0
type_token_ratio ; 0.30701754385964913
characters ; 6248
syllables ; 2095
words ; 1254
wordtypes ; 385
sentences ; 126
paragraphs ; 1
long_words ; 396
complex_words ; 251
complex_words_dc ; 480
tobeverb ; 28
auxverb ; 24
conjunction ; 59
pronoun ; 153
preposition ; 170
nominalization ; 33
