Filename ;  ./../get_policies/clean_policies/ThingWorxPTC.txt
Kincaid ; 10.067982850686363
ARI ; 10.150255036989968
Coleman-Liau ; 12.052203650962564
FleschReadingEase ; 50.44205822537958
GunningFogIndex ; 14.989278616029043
LIX ; 46.44098216452845
SMOGIndex ; 13.105728499370741
RIX ; 4.791916167664671
DaleChallIndex ; 11.383287990585531
characters_per_word ; 5.062203734158847
syll_per_word ; 1.662958305117539
words_per_sentence ; 15.474550898203592
sentences_per_paragraph ; 668.0
type_token_ratio ; 0.13204991777111347
characters ; 52328
syllables ; 17190
words ; 10337
wordtypes ; 1365
sentences ; 668
paragraphs ; 1
long_words ; 3201
complex_words ; 2274
complex_words_dc ; 4569
tobeverb ; 206
auxverb ; 194
conjunction ; 617
pronoun ; 1163
preposition ; 1310
nominalization ; 335
