Filename ;  ./../get_policies/clean_policies/ThinkPalmTechnologiesPvtLtd.txt
Kincaid ; 9.948532250804394
ARI ; 9.322839971325209
Coleman-Liau ; 13.99444101108648
FleschReadingEase ; 35.81606080056018
GunningFogIndex ; 14.331407232049083
LIX ; 44.8085624260207
SMOGIndex ; 10.687505730788255
RIX ; 2.5789473684210527
DaleChallIndex ; 11.71033507327076
characters_per_word ; 5.8093126385809315
syll_per_word ; 1.9401330376940134
words_per_sentence ; 6.7819548872180455
sentences_per_paragraph ; 133.0
type_token_ratio ; 0.4024390243902439
characters ; 5240
syllables ; 1750
words ; 902
wordtypes ; 363
sentences ; 133
paragraphs ; 1
long_words ; 343
complex_words ; 262
complex_words_dc ; 442
tobeverb ; 27
auxverb ; 25
conjunction ; 32
pronoun ; 106
preposition ; 92
nominalization ; 64
