Filename ;  ./../get_policies/clean_policies/ThingTrax.txt
Kincaid ; 9.106084789704877
ARI ; 8.707123839716296
Coleman-Liau ; 11.404453608519272
FleschReadingEase ; 53.03710980213051
GunningFogIndex ; 13.661974933842002
LIX ; 45.868933277809866
SMOGIndex ; 12.091149906503388
RIX ; 4.28476821192053
DaleChallIndex ; 10.697942903966794
characters_per_word ; 5.012170385395538
syll_per_word ; 1.6612576064908722
words_per_sentence ; 13.059602649006623
sentences_per_paragraph ; 151.0
type_token_ratio ; 0.29107505070993916
characters ; 9884
syllables ; 3276
words ; 1972
wordtypes ; 574
sentences ; 151
paragraphs ; 1
long_words ; 647
complex_words ; 416
complex_words_dc ; 801
tobeverb ; 44
auxverb ; 45
conjunction ; 102
pronoun ; 234
preposition ; 246
nominalization ; 79
