Filename ;  ./../get_policies/clean_policies/ThinkForce.txt
Kincaid ; 4.148000000000003
ARI ; 2.620545454545457
Coleman-Liau ; -0.5986573090909104
FleschReadingEase ; 69.24200000000002
GunningFogIndex ; 7.425454545454546
LIX ; 27.654545454545453
SMOGIndex ; 6.286335345030997
RIX ; 0.56
DaleChallIndex ; 10.348710909090908
characters_per_word ; 4.872727272727273
syll_per_word ; 1.6
words_per_sentence ; 2.2
sentences_per_paragraph ; 25.0
type_token_ratio ; 0.43636363636363634
characters ; 268
syllables ; 88
words ; 55
wordtypes ; 24
sentences ; 25
paragraphs ; 1
long_words ; 14
complex_words ; 9
complex_words_dc ; 23
tobeverb ; 0
auxverb ; 0
conjunction ; 1
pronoun ; 4
preposition ; 9
nominalization ; 0
