Filename ;  ./../get_policies/clean_policies/Thingsquare.txt
Kincaid ; 8.170536797184997
ARI ; 7.9377689600958306
Coleman-Liau ; 11.73867236288089
FleschReadingEase ; 53.86180878939883
GunningFogIndex ; 12.26835367223179
LIX ; 43.13625814179831
SMOGIndex ; 10.82407925676985
RIX ; 3.2567567567567566
DaleChallIndex ; 10.353329871977241
characters_per_word ; 5.199445983379501
syll_per_word ; 1.6911357340720221
words_per_sentence ; 9.756756756756756
sentences_per_paragraph ; 74.0
type_token_ratio ; 0.4362880886426593
characters ; 3754
syllables ; 1221
words ; 722
wordtypes ; 315
sentences ; 74
paragraphs ; 1
long_words ; 241
complex_words ; 151
complex_words_dc ; 285
tobeverb ; 16
auxverb ; 20
conjunction ; 22
pronoun ; 96
preposition ; 85
nominalization ; 31
