Filename ;  ./../get_policies/clean_policies/ThoughtWorks.txt
Kincaid ; 9.039062544722153
ARI ; 8.95208689903308
Coleman-Liau ; 12.23436612902719
FleschReadingEase ; 51.36170734790958
GunningFogIndex ; 13.691417122558228
LIX ; 44.931041627706264
SMOGIndex ; 11.919252918585633
RIX ; 3.919925512104283
DaleChallIndex ; 11.693635377448361
characters_per_word ; 5.192676410498192
syll_per_word ; 1.6955838440986957
words_per_sentence ; 11.849162011173185
sentences_per_paragraph ; 537.0
type_token_ratio ; 0.21106396353921106
characters ; 33041
syllables ; 10789
words ; 6363
wordtypes ; 1343
sentences ; 537
paragraphs ; 1
long_words ; 2105
complex_words ; 1424
complex_words_dc ; 3010
tobeverb ; 159
auxverb ; 103
conjunction ; 283
pronoun ; 539
preposition ; 764
nominalization ; 191
