Filename ;  ./../get_policies/clean_policies/ThoughtSpot.txt
Kincaid ; 10.940964290252893
ARI ; 11.040522455203963
Coleman-Liau ; 15.336419647441865
FleschReadingEase ; 35.454436904308054
GunningFogIndex ; 15.082221375015886
LIX ; 49.984623204981574
SMOGIndex ; 12.277153322571088
RIX ; 4.167213114754098
DaleChallIndex ; 11.48556056678104
characters_per_word ; 5.771472868217054
syll_per_word ; 1.8989147286821706
words_per_sentence ; 10.573770491803279
sentences_per_paragraph ; 305.0
type_token_ratio ; 0.2545736434108527
characters ; 18613
syllables ; 6124
words ; 3225
wordtypes ; 821
sentences ; 305
paragraphs ; 1
long_words ; 1271
complex_words ; 875
complex_words_dc ; 1496
tobeverb ; 29
auxverb ; 61
conjunction ; 179
pronoun ; 315
preposition ; 386
nominalization ; 190
