Filename ;  ./../get_policies/clean_policies/ThreeBIT.txt
Kincaid ; 11.056554660333802
ARI ; 10.919770226416503
Coleman-Liau ; 11.963524098383214
FleschReadingEase ; 46.98349089857885
GunningFogIndex ; 15.962507615601726
LIX ; 48.196602716334894
SMOGIndex ; 13.84668624095113
RIX ; 5.373493975903615
DaleChallIndex ; 10.65923243728267
characters_per_word ; 5.0092879256965945
syll_per_word ; 1.6793945648434812
words_per_sentence ; 17.512048192771083
sentences_per_paragraph ; 166.0
type_token_ratio ; 0.25077399380804954
characters ; 14562
syllables ; 4882
words ; 2907
wordtypes ; 729
sentences ; 166
paragraphs ; 1
long_words ; 892
complex_words ; 651
complex_words_dc ; 1133
tobeverb ; 72
auxverb ; 60
conjunction ; 135
pronoun ; 318
preposition ; 445
nominalization ; 118
