Filename ;  ./../get_policies/clean_policies/ThunderSoft.txt
Kincaid ; 9.79727272727273
ARI ; 8.783939393939395
Coleman-Liau ; 13.305545272727272
FleschReadingEase ; 37.88257575757577
GunningFogIndex ; 13.842424242424242
LIX ; 39.15151515151515
SMOGIndex ; 10.745966692414834
RIX ; 2.3333333333333335
DaleChallIndex ; 10.45977878787879
characters_per_word ; 5.636363636363637
syll_per_word ; 1.9090909090909092
words_per_sentence ; 7.333333333333333
sentences_per_paragraph ; 3.0
type_token_ratio ; 0.9090909090909091
characters ; 124
syllables ; 42
words ; 22
wordtypes ; 20
sentences ; 3
paragraphs ; 1
long_words ; 7
complex_words ; 6
complex_words_dc ; 9
tobeverb ; 2
auxverb ; 1
conjunction ; 0
pronoun ; 2
preposition ; 3
nominalization ; 1
