Filename ;  ./../get_policies/clean_policies/Thyssenkrupp.txt
Kincaid ; 8.349390436672596
ARI ; 8.459868273727196
Coleman-Liau ; 10.945968275044457
FleschReadingEase ; 59.04871583349801
GunningFogIndex ; 13.737298294144768
LIX ; 44.09428307976026
SMOGIndex ; 12.174239296348588
RIX ; 4.111111111111111
DaleChallIndex ; 10.566981894223805
characters_per_word ; 4.924718435091879
syll_per_word ; 1.5862477771191463
words_per_sentence ; 13.38888888888889
sentences_per_paragraph ; 252.0
type_token_ratio ; 0.1905749851807943
characters ; 16616
syllables ; 5352
words ; 3374
wordtypes ; 643
sentences ; 252
paragraphs ; 1
long_words ; 1036
complex_words ; 707
complex_words_dc ; 1339
tobeverb ; 121
auxverb ; 48
conjunction ; 132
pronoun ; 308
preposition ; 517
nominalization ; 111
