Filename ;  ./../get_policies/clean_policies/TianchenElectric.txt
Kincaid ; 8.30024336283186
ARI ; 8.753117086453369
Coleman-Liau ; 12.373955396460179
FleschReadingEase ; 54.90645762423419
GunningFogIndex ; 13.620490129339686
LIX ; 42.723791695030634
SMOGIndex ; 11.693498897275083
RIX ; 3.4615384615384617
DaleChallIndex ; 11.916715112321308
characters_per_word ; 5.254867256637168
syll_per_word ; 1.665486725663717
words_per_sentence ; 10.865384615384615
sentences_per_paragraph ; 104.0
type_token_ratio ; 0.3017699115044248
characters ; 5938
syllables ; 1882
words ; 1130
wordtypes ; 341
sentences ; 104
paragraphs ; 1
long_words ; 360
complex_words ; 262
complex_words_dc ; 554
tobeverb ; 15
auxverb ; 14
conjunction ; 49
pronoun ; 130
preposition ; 116
nominalization ; 64
