Filename ;  ./../get_policies/clean_policies/TibboSystems.txt
Kincaid ; 9.20654060255811
ARI ; 8.570579951557388
Coleman-Liau ; 11.886330432618031
FleschReadingEase ; 49.60080312752307
GunningFogIndex ; 12.785535205881104
LIX ; 42.86512556835083
SMOGIndex ; 11.407917061135338
RIX ; 3.613861386138614
DaleChallIndex ; 10.76858447711724
characters_per_word ; 5.145064377682403
syll_per_word ; 1.7201716738197426
words_per_sentence ; 11.534653465346535
sentences_per_paragraph ; 101.0
type_token_ratio ; 0.31759656652360513
characters ; 5994
syllables ; 2004
words ; 1165
wordtypes ; 370
sentences ; 101
paragraphs ; 1
long_words ; 365
complex_words ; 238
complex_words_dc ; 484
tobeverb ; 21
auxverb ; 24
conjunction ; 53
pronoun ; 159
preposition ; 131
nominalization ; 62
