Filename ;  ./../get_policies/clean_policies/TIBCOSoftware.txt
Kincaid ; 12.709681401708721
ARI ; 12.553319726125842
Coleman-Liau ; 17.491936007505593
FleschReadingEase ; 21.367640914444294
GunningFogIndex ; 15.692734350047909
LIX ; 48.25451233631428
SMOGIndex ; 12.297176990893526
RIX ; 3.7640625
DaleChallIndex ; 12.36982320504631
characters_per_word ; 6.1764611945065475
syll_per_word ; 2.074896199297349
words_per_sentence ; 9.784375
sentences_per_paragraph ; 640.0
type_token_ratio ; 0.1959437879271798
characters ; 38677
syllables ; 12993
words ; 6262
wordtypes ; 1227
sentences ; 640
paragraphs ; 1
long_words ; 2409
complex_words ; 1844
complex_words_dc ; 3271
tobeverb ; 91
auxverb ; 94
conjunction ; 212
pronoun ; 562
preposition ; 648
nominalization ; 303
