Filename ;  ./../get_policies/clean_policies/Tiertime.txt
Kincaid ; 9.704498669117786
ARI ; 9.874498420175794
Coleman-Liau ; 13.19350105207101
FleschReadingEase ; 47.40423234905499
GunningFogIndex ; 13.490377434365485
LIX ; 47.37485877329044
SMOGIndex ; 11.892562617317497
RIX ; 4.315533980582524
DaleChallIndex ; 11.036257492196626
characters_per_word ; 5.340039447731756
syll_per_word ; 1.7368836291913214
words_per_sentence ; 12.305825242718447
sentences_per_paragraph ; 206.0
type_token_ratio ; 0.2611439842209073
characters ; 13537
syllables ; 4403
words ; 2535
wordtypes ; 662
sentences ; 206
paragraphs ; 1
long_words ; 889
complex_words ; 543
complex_words_dc ; 1090
tobeverb ; 44
auxverb ; 54
conjunction ; 129
pronoun ; 314
preposition ; 296
nominalization ; 82
