Filename ;  ./../get_policies/clean_policies/Tieto.txt
Kincaid ; 10.624123821929356
ARI ; 10.360241820550147
Coleman-Liau ; 13.229859573871739
FleschReadingEase ; 43.081571527086055
GunningFogIndex ; 15.494015784231095
LIX ; 46.90606083824994
SMOGIndex ; 13.123431778193694
RIX ; 4.525806451612903
DaleChallIndex ; 10.622349406175772
characters_per_word ; 5.307838479809976
syll_per_word ; 1.772684085510689
words_per_sentence ; 13.580645161290322
sentences_per_paragraph ; 310.0
type_token_ratio ; 0.20973871733966745
characters ; 22346
syllables ; 7463
words ; 4210
wordtypes ; 883
sentences ; 310
paragraphs ; 1
long_words ; 1403
complex_words ; 1059
complex_words_dc ; 1683
tobeverb ; 116
auxverb ; 90
conjunction ; 188
pronoun ; 530
preposition ; 501
nominalization ; 143
