Filename ;  ./../get_policies/clean_policies/Timescale.txt
Kincaid ; 11.86375481121701
ARI ; 11.684353578629036
Coleman-Liau ; 13.437773582031255
FleschReadingEase ; 39.422442952712615
GunningFogIndex ; 17.004178885630502
LIX ; 51.37053244134897
SMOGIndex ; 14.348905407965312
RIX ; 5.756598240469208
DaleChallIndex ; 11.243269247159091
characters_per_word ; 5.27734375
syll_per_word ; 1.7807173295454546
words_per_sentence ; 16.516129032258064
sentences_per_paragraph ; 341.0
type_token_ratio ; 0.19513494318181818
characters ; 29722
syllables ; 10029
words ; 5632
wordtypes ; 1099
sentences ; 341
paragraphs ; 1
long_words ; 1963
complex_words ; 1464
complex_words_dc ; 2421
tobeverb ; 102
auxverb ; 149
conjunction ; 377
pronoun ; 595
preposition ; 722
nominalization ; 268
