Filename ;  ./../get_policies/clean_policies/Tipstat.txt
Kincaid ; 14.495000000000001
ARI ; 12.682499999999997
Coleman-Liau ; 6.123287250000008
FleschReadingEase ; -6.187499999999992
GunningFogIndex ; 20.6
LIX ; 59.833333333333336
SMOGIndex ; 7.743416490252569
RIX ; 0.875
DaleChallIndex ; 15.553400000000002
characters_per_word ; 7.083333333333333
syll_per_word ; 2.5
words_per_sentence ; 1.5
sentences_per_paragraph ; 8.0
type_token_ratio ; 1.0
characters ; 85
syllables ; 30
words ; 12
wordtypes ; 12
sentences ; 8
paragraphs ; 1
long_words ; 7
complex_words ; 6
complex_words_dc ; 9
tobeverb ; 0
auxverb ; 0
conjunction ; 0
pronoun ; 0
preposition ; 1
nominalization ; 0
