Filename ;  ./../get_policies/clean_policies/TMobileDeutscheTelekom.txt
Kincaid ; 15.912230856198967
ARI ; 17.169775424977153
Coleman-Liau ; 23.343079404994853
FleschReadingEase ; -2.1060432115707552
GunningFogIndex ; 20.60594804338028
LIX ; 59.11013272431063
SMOGIndex ; 13.941051204842827
RIX ; 4.711491442542787
DaleChallIndex ; 13.966104601663398
characters_per_word ; 7.1871781668383115
syll_per_word ; 2.355818743563337
words_per_sentence ; 9.496332518337407
sentences_per_paragraph ; 409.0
type_token_ratio ; 0.13851699279093718
characters ; 27915
syllables ; 9150
words ; 3884
wordtypes ; 538
sentences ; 409
paragraphs ; 1
long_words ; 1927
complex_words ; 1632
complex_words_dc ; 2425
tobeverb ; 7
auxverb ; 1
conjunction ; 198
pronoun ; 29
preposition ; 559
nominalization ; 430
