Filename ;  ./../get_policies/clean_policies/TOAElectronicsInc.txt
Kincaid ; 9.476690272373542
ARI ; 9.436313229571986
Coleman-Liau ; 13.43716814494164
FleschReadingEase ; 45.42930194552532
GunningFogIndex ; 15.726785992217899
LIX ; 49.044591439688716
SMOGIndex ; 12.463086177352503
RIX ; 3.985
DaleChallIndex ; 11.557550451361868
characters_per_word ; 5.462062256809339
syll_per_word ; 1.7845330739299612
words_per_sentence ; 10.28
sentences_per_paragraph ; 200.0
type_token_ratio ; 0.26750972762645914
characters ; 11230
syllables ; 3669
words ; 2056
wordtypes ; 550
sentences ; 200
paragraphs ; 1
long_words ; 797
complex_words ; 597
complex_words_dc ; 965
tobeverb ; 22
auxverb ; 23
conjunction ; 99
pronoun ; 187
preposition ; 246
nominalization ; 118
