Filename ;  ./../get_policies/clean_policies/Tobii.txt
Kincaid ; 9.268608983397119
ARI ; 8.829836560872444
Coleman-Liau ; 11.521717773659834
FleschReadingEase ; 52.013541046816115
GunningFogIndex ; 14.706347077950106
LIX ; 43.97963341294277
SMOGIndex ; 12.650411119875084
RIX ; 4.052173913043478
DaleChallIndex ; 10.558220723966276
characters_per_word ; 5.029781601588352
syll_per_word ; 1.6724023825281271
words_per_sentence ; 13.139130434782608
sentences_per_paragraph ; 345.0
type_token_ratio ; 0.19435252592102362
characters ; 22800
syllables ; 7581
words ; 4533
wordtypes ; 881
sentences ; 345
paragraphs ; 1
long_words ; 1398
complex_words ; 1071
complex_words_dc ; 1800
tobeverb ; 86
auxverb ; 81
conjunction ; 216
pronoun ; 640
preposition ; 587
nominalization ; 176
