Filename ;  ./../get_policies/clean_policies/TokyoElectronDeviceLtd.txt
Kincaid ; 13.578319054802293
ARI ; 14.572261050835387
Coleman-Liau ; 15.631560135116828
FleschReadingEase ; 31.866187005510575
GunningFogIndex ; 19.793394346933123
LIX ; 60.5569704592732
SMOGIndex ; 16.204190598088523
RIX ; 7.935064935064935
DaleChallIndex ; 12.501310970133828
characters_per_word ; 5.608195055875381
syll_per_word ; 1.8381307145275991
words_per_sentence ; 19.175324675324674
sentences_per_paragraph ; 154.0
type_token_ratio ; 0.1676261429055198
characters ; 16561
syllables ; 5428
words ; 2953
wordtypes ; 495
sentences ; 154
paragraphs ; 1
long_words ; 1222
complex_words ; 895
complex_words_dc ; 1480
tobeverb ; 65
auxverb ; 48
conjunction ; 172
pronoun ; 74
preposition ; 423
nominalization ; 190
