Filename ;  ./../get_policies/clean_policies/TongfangCloudComputingTechnology.txt
Kincaid ; 6.376000000000001
ARI ; 7.13040625
Coleman-Liau ; 11.235506228124997
FleschReadingEase ; 60.74900000000003
GunningFogIndex ; 11.81
LIX ; 41.4
SMOGIndex ; 9.663332499583072
RIX ; 2.24
DaleChallIndex ; 12.9345025
characters_per_word ; 5.384375
syll_per_word ; 1.65
words_per_sentence ; 6.4
sentences_per_paragraph ; 50.0
type_token_ratio ; 0.596875
characters ; 1723
syllables ; 528
words ; 320
wordtypes ; 191
sentences ; 50
paragraphs ; 1
long_words ; 112
complex_words ; 74
complex_words_dc ; 182
tobeverb ; 9
auxverb ; 0
conjunction ; 10
pronoun ; 17
preposition ; 31
nominalization ; 6
