Filename ;  ./../get_policies/clean_policies/TopConnect.txt
Kincaid ; 11.294792990493082
ARI ; 10.811207606768143
Coleman-Liau ; 12.652373602300997
FleschReadingEase ; 42.44125424855919
GunningFogIndex ; 16.09468499088715
LIX ; 48.9742746662726
SMOGIndex ; 13.776762680016024
RIX ; 5.262376237623762
DaleChallIndex ; 11.088804993596376
characters_per_word ; 5.155161691542289
syll_per_word ; 1.752176616915423
words_per_sentence ; 15.92079207920792
sentences_per_paragraph ; 202.0
type_token_ratio ; 0.23227611940298507
characters ; 16579
syllables ; 5635
words ; 3216
wordtypes ; 747
sentences ; 202
paragraphs ; 1
long_words ; 1063
complex_words ; 782
complex_words_dc ; 1357
tobeverb ; 67
auxverb ; 54
conjunction ; 174
pronoun ; 385
preposition ; 420
nominalization ; 104
