Filename ;  ./../get_policies/clean_policies/TopperFloatingSolarPVMountingManufacturerCoLtd.txt
Kincaid ; 7.5493486590038295
ARI ; 7.069786079182634
Coleman-Liau ; 10.209254094827592
FleschReadingEase ; 48.58977650063861
GunningFogIndex ; 11.143805874840359
LIX ; 40.215836526181356
SMOGIndex ; 8.510931896727664
RIX ; 1.5432098765432098
DaleChallIndex ; 13.741033077905492
characters_per_word ; 5.594827586206897
syll_per_word ; 1.8189655172413792
words_per_sentence ; 4.296296296296297
sentences_per_paragraph ; 81.0
type_token_ratio ; 0.5402298850574713
characters ; 1947
syllables ; 633
words ; 348
wordtypes ; 188
sentences ; 81
paragraphs ; 1
long_words ; 125
complex_words ; 82
complex_words_dc ; 218
tobeverb ; 3
auxverb ; 3
conjunction ; 4
pronoun ; 18
preposition ; 29
nominalization ; 14
