Filename ;  ./../get_policies/clean_policies/Topsec.txt
Kincaid ; 9.068686779059451
ARI ; 8.878957409050578
Coleman-Liau ; 12.378095224637683
FleschReadingEase ; 50.10940993788822
GunningFogIndex ; 13.926412304052057
LIX ; 43.058784383318546
SMOGIndex ; 11.921425711997712
RIX ; 3.5816326530612246
DaleChallIndex ; 11.153443060485063
characters_per_word ; 5.239130434782608
syll_per_word ; 1.7173913043478262
words_per_sentence ; 11.26530612244898
sentences_per_paragraph ; 196.0
type_token_ratio ; 0.2803442028985507
characters ; 11568
syllables ; 3792
words ; 2208
wordtypes ; 619
sentences ; 196
paragraphs ; 1
long_words ; 702
complex_words ; 520
complex_words_dc ; 973
tobeverb ; 24
auxverb ; 43
conjunction ; 94
pronoun ; 246
preposition ; 301
nominalization ; 88
