Filename ;  ./../get_policies/clean_policies/Toradex.txt
Kincaid ; 11.071770759539174
ARI ; 11.114116868035964
Coleman-Liau ; 15.175279735965617
FleschReadingEase ; 35.71701882557437
GunningFogIndex ; 15.995198947020766
LIX ; 50.893181358956696
SMOGIndex ; 12.847784114395797
RIX ; 4.459214501510574
DaleChallIndex ; 11.921860081732483
characters_per_word ; 5.7155519742143435
syll_per_word ; 1.8877249529948965
words_per_sentence ; 11.24773413897281
sentences_per_paragraph ; 331.0
type_token_ratio ; 0.22401289282836423
characters ; 21279
syllables ; 7028
words ; 3723
wordtypes ; 834
sentences ; 331
paragraphs ; 1
long_words ; 1476
complex_words ; 1070
complex_words_dc ; 1822
tobeverb ; 63
auxverb ; 43
conjunction ; 185
pronoun ; 367
preposition ; 455
nominalization ; 195
