Filename ;  ./../get_policies/clean_policies/TOSHIKCON.txt
Kincaid ; 7.332595979133696
ARI ; 6.30608229294883
Coleman-Liau ; 10.172539471074383
FleschReadingEase ; 56.247810796553566
GunningFogIndex ; 10.472281812320498
LIX ; 38.990621886173145
SMOGIndex ; 9.5395685979129
RIX ; 2.4148936170212765
DaleChallIndex ; 10.435627683019753
characters_per_word ; 5.068870523415978
syll_per_word ; 1.68732782369146
words_per_sentence ; 7.723404255319149
sentences_per_paragraph ; 94.0
type_token_ratio ; 0.4297520661157025
characters ; 3680
syllables ; 1225
words ; 726
wordtypes ; 312
sentences ; 94
paragraphs ; 1
long_words ; 227
complex_words ; 134
complex_words_dc ; 295
tobeverb ; 15
auxverb ; 19
conjunction ; 23
pronoun ; 99
preposition ; 62
nominalization ; 21
