Filename ;  ./../get_policies/clean_policies/Toshiba.txt
Kincaid ; 11.981412463418835
ARI ; 11.493907657657658
Coleman-Liau ; 15.62292891480892
FleschReadingEase ; 29.315719286165173
GunningFogIndex ; 17.296826763068804
LIX ; 52.31850002869111
SMOGIndex ; 13.410493666410753
RIX ; 4.63963963963964
DaleChallIndex ; 12.080167983588684
characters_per_word ; 5.789012738853503
syll_per_word ; 1.9625796178343948
words_per_sentence ; 11.315315315315315
sentences_per_paragraph ; 111.0
type_token_ratio ; 0.2921974522292994
characters ; 7271
syllables ; 2465
words ; 1256
wordtypes ; 367
sentences ; 111
paragraphs ; 1
long_words ; 515
complex_words ; 401
complex_words_dc ; 627
tobeverb ; 24
auxverb ; 14
conjunction ; 55
pronoun ; 36
preposition ; 189
nominalization ; 58
