Filename ;  ./../get_policies/clean_policies/TotalETO.txt
Kincaid ; 10.964460183828859
ARI ; 10.62281887009106
Coleman-Liau ; 12.815581437760574
FleschReadingEase ; 43.394191630582355
GunningFogIndex ; 15.675227103219957
LIX ; 47.28812731731135
SMOGIndex ; 13.449363099691253
RIX ; 4.864864864864865
DaleChallIndex ; 10.85698813697557
characters_per_word ; 5.199523525908279
syll_per_word ; 1.7504466944609887
words_per_sentence ; 15.126126126126126
sentences_per_paragraph ; 111.0
type_token_ratio ; 0.29064919594997024
characters ; 8730
syllables ; 2939
words ; 1679
wordtypes ; 488
sentences ; 111
paragraphs ; 1
long_words ; 540
complex_words ; 404
complex_words_dc ; 688
tobeverb ; 29
auxverb ; 38
conjunction ; 87
pronoun ; 220
preposition ; 211
nominalization ; 99
