Filename ;  ./../get_policies/clean_policies/TouchnetTechnology.txt
Kincaid ; 3.068333333333335
ARI ; 3.0440000000000005
Coleman-Liau ; 6.125569733333336
FleschReadingEase ; 86.42250000000003
GunningFogIndex ; 3.0
LIX ; 14.166666666666668
SMOGIndex ; 3.0
RIX ; 0.5
DaleChallIndex ; 7.1665
characters_per_word ; 4.4
syll_per_word ; 1.3333333333333333
words_per_sentence ; 7.5
sentences_per_paragraph ; 2.0
type_token_ratio ; 1.0
characters ; 66
syllables ; 20
words ; 15
wordtypes ; 15
sentences ; 2
paragraphs ; 1
long_words ; 1
complex_words ; 0
complex_words_dc ; 3
tobeverb ; 0
auxverb ; 0
conjunction ; 1
pronoun ; 1
preposition ; 1
nominalization ; 0
