Filename ;  ./../get_policies/clean_policies/ToyotaMaterialHandlingEurope.txt
Kincaid ; 10.312330955265402
ARI ; 10.116298619524091
Coleman-Liau ; 12.59499425263158
FleschReadingEase ; 46.56445252090161
GunningFogIndex ; 14.829123106145586
LIX ; 47.4618237836706
SMOGIndex ; 12.881652636251156
RIX ; 4.738562091503268
DaleChallIndex ; 11.079979457381732
characters_per_word ; 5.181693363844394
syll_per_word ; 1.723112128146453
words_per_sentence ; 14.281045751633988
sentences_per_paragraph ; 153.0
type_token_ratio ; 0.26956521739130435
characters ; 11322
syllables ; 3765
words ; 2185
wordtypes ; 589
sentences ; 153
paragraphs ; 1
long_words ; 725
complex_words ; 498
complex_words_dc ; 932
tobeverb ; 51
auxverb ; 55
conjunction ; 108
pronoun ; 265
preposition ; 254
nominalization ; 80
