Filename ;  ./../get_policies/clean_policies/TQSystems.txt
Kincaid ; 8.881376902141355
ARI ; 8.917185087554135
Coleman-Liau ; 12.761243272727274
FleschReadingEase ; 39.53660498793243
GunningFogIndex ; 12.8165488437377
LIX ; 44.80732955615276
SMOGIndex ; 9.139960508362233
RIX ; 1.8407079646017699
DaleChallIndex ; 12.659407762619606
characters_per_word ; 5.957446808510638
syll_per_word ; 1.9226305609284333
words_per_sentence ; 4.575221238938053
sentences_per_paragraph ; 113.0
type_token_ratio ; 0.4081237911025145
characters ; 3080
syllables ; 994
words ; 517
wordtypes ; 211
sentences ; 113
paragraphs ; 1
long_words ; 208
complex_words ; 142
complex_words_dc ; 288
tobeverb ; 10
auxverb ; 5
conjunction ; 14
pronoun ; 51
preposition ; 44
nominalization ; 22
