Filename ;  ./../get_policies/clean_policies/TransitionNetworks.txt
Kincaid ; 8.887891468843968
ARI ; 9.238515415712826
Coleman-Liau ; 13.515822127357275
FleschReadingEase ; 47.79596374485267
GunningFogIndex ; 13.119386861115855
LIX ; 41.969224063148715
SMOGIndex ; 11.080738168979897
RIX ; 3.023866348448687
DaleChallIndex ; 10.772141480465786
characters_per_word ; 5.530612244897959
syll_per_word ; 1.7690519245672953
words_per_sentence ; 9.238663484486873
sentences_per_paragraph ; 419.0
type_token_ratio ; 0.2549728752260398
characters ; 21409
syllables ; 6848
words ; 3871
wordtypes ; 987
sentences ; 419
paragraphs ; 1
long_words ; 1267
complex_words ; 912
complex_words_dc ; 1637
tobeverb ; 84
auxverb ; 65
conjunction ; 153
pronoun ; 356
preposition ; 516
nominalization ; 195
