Filename ;  ./../get_policies/clean_policies/TranscendCommunication.txt
Kincaid ; 13.349608250976182
ARI ; 14.15733723279972
Coleman-Liau ; 13.294019722343261
FleschReadingEase ; 39.340392926494296
GunningFogIndex ; 17.636934419500488
LIX ; 54.888753381116274
SMOGIndex ; 15.073146630651738
RIX ; 7.282608695652174
DaleChallIndex ; 11.095123537831665
characters_per_word ; 5.1723553618978455
syll_per_word ; 1.710481723553619
words_per_sentence ; 22.45108695652174
sentences_per_paragraph ; 184.0
type_token_ratio ; 0.22633744855967078
characters ; 21367
syllables ; 7066
words ; 4131
wordtypes ; 935
sentences ; 184
paragraphs ; 1
long_words ; 1340
complex_words ; 894
complex_words_dc ; 1660
tobeverb ; 79
auxverb ; 94
conjunction ; 310
pronoun ; 420
preposition ; 527
nominalization ; 138
