Filename ;  ./../get_policies/clean_policies/TransitionTechnologies.txt
Kincaid ; 15.353953558058489
ARI ; 14.563344009680428
Coleman-Liau ; 20.50989540790313
FleschReadingEase ; -1.731128046470876
GunningFogIndex ; 18.917550924761553
LIX ; 55.40944986342289
SMOGIndex ; 12.441621446070762
RIX ; 3.5768621236133122
DaleChallIndex ; 15.02628523755125
characters_per_word ; 6.8500106224771615
syll_per_word ; 2.37582324198003
words_per_sentence ; 7.459587955625991
sentences_per_paragraph ; 631.0
type_token_ratio ; 0.17080943275971958
characters ; 32243
syllables ; 11183
words ; 4707
wordtypes ; 804
sentences ; 631
paragraphs ; 1
long_words ; 2257
complex_words ; 1875
complex_words_dc ; 3285
tobeverb ; 54
auxverb ; 23
conjunction ; 130
pronoun ; 155
preposition ; 269
nominalization ; 448
