Filename ;  ./../get_policies/clean_policies/TransVoyant.txt
Kincaid ; 10.969834052356024
ARI ; 11.339089072251305
Coleman-Liau ; 13.086465994880005
FleschReadingEase ; 45.55555660732986
GunningFogIndex ; 15.773302617801045
LIX ; 49.03325654450261
SMOGIndex ; 13.641713832763466
RIX ; 5.345549738219895
DaleChallIndex ; 10.84991592460733
characters_per_word ; 5.22048
syll_per_word ; 1.71008
words_per_sentence ; 16.361256544502616
sentences_per_paragraph ; 191.0
type_token_ratio ; 0.2416
characters ; 16314
syllables ; 5344
words ; 3125
wordtypes ; 755
sentences ; 191
paragraphs ; 1
long_words ; 1021
complex_words ; 721
complex_words_dc ; 1267
tobeverb ; 68
auxverb ; 71
conjunction ; 156
pronoun ; 369
preposition ; 406
nominalization ; 155
