Filename ;  ./../get_policies/clean_policies/TransUnion.txt
Kincaid ; 4.8082611832611875
ARI ; 5.3702597402597405
Coleman-Liau ; 9.058036595959596
FleschReadingEase ; 73.18477272727274
GunningFogIndex ; 9.697258297258296
LIX ; 28.28354978354978
SMOGIndex ; 9.035608621222174
RIX ; 1.5
DaleChallIndex ; 11.164515584415586
characters_per_word ; 4.9393939393939394
syll_per_word ; 1.494949494949495
words_per_sentence ; 7.071428571428571
sentences_per_paragraph ; 14.0
type_token_ratio ; 0.6464646464646465
characters ; 489
syllables ; 148
words ; 99
wordtypes ; 64
sentences ; 14
paragraphs ; 1
long_words ; 21
complex_words ; 17
complex_words_dc ; 45
tobeverb ; 2
auxverb ; 2
conjunction ; 2
pronoun ; 6
preposition ; 6
nominalization ; 1
