Filename ;  ./../get_policies/clean_policies/Traverse.txt
Kincaid ; 12.710909290404132
ARI ; 13.276385133948942
Coleman-Liau ; 13.71443854636425
FleschReadingEase ; 39.06175805800359
GunningFogIndex ; 17.415824584810927
LIX ; 53.71301042800464
SMOGIndex ; 14.87101733768336
RIX ; 6.703947368421052
DaleChallIndex ; 11.214150974333766
characters_per_word ; 5.2748498999332885
syll_per_word ; 1.7464976651100734
words_per_sentence ; 19.723684210526315
sentences_per_paragraph ; 152.0
type_token_ratio ; 0.2274849899933289
characters ; 15814
syllables ; 5236
words ; 2998
wordtypes ; 682
sentences ; 152
paragraphs ; 1
long_words ; 1019
complex_words ; 714
complex_words_dc ; 1253
tobeverb ; 39
auxverb ; 61
conjunction ; 184
pronoun ; 372
preposition ; 362
nominalization ; 145
