Filename ;  ./../get_policies/clean_policies/TrendMiner.txt
Kincaid ; 10.373012946211126
ARI ; 9.774577590095959
Coleman-Liau ; 13.40134105449972
FleschReadingEase ; 41.18465872184251
GunningFogIndex ; 14.95408130069611
LIX ; 46.63618145185206
SMOGIndex ; 12.451177643153457
RIX ; 4.041800643086817
DaleChallIndex ; 11.815289032655798
characters_per_word ; 5.403856903297932
syll_per_word ; 1.820011179429849
words_per_sentence ; 11.504823151125402
sentences_per_paragraph ; 311.0
type_token_ratio ; 0.26103968697596425
characters ; 19335
syllables ; 6512
words ; 3578
wordtypes ; 934
sentences ; 311
paragraphs ; 1
long_words ; 1257
complex_words ; 926
complex_words_dc ; 1724
tobeverb ; 60
auxverb ; 58
conjunction ; 159
pronoun ; 327
preposition ; 467
nominalization ; 116
