Filename ;  ./../get_policies/clean_policies/TrendMicro.txt
Kincaid ; 7.664489451476793
ARI ; 7.768709834469327
Coleman-Liau ; 10.259624491561183
FleschReadingEase ; 46.60630574488804
GunningFogIndex ; 12.344537487828628
LIX ; 43.30860110353781
SMOGIndex ; 8.456118654247796
RIX ; 1.4461538461538461
DaleChallIndex ; 14.41064037000974
characters_per_word ; 5.812236286919831
syll_per_word ; 1.850210970464135
words_per_sentence ; 3.646153846153846
sentences_per_paragraph ; 130.0
type_token_ratio ; 0.6645569620253164
characters ; 2755
syllables ; 877
words ; 474
wordtypes ; 315
sentences ; 130
paragraphs ; 1
long_words ; 188
complex_words ; 129
complex_words_dc ; 318
tobeverb ; 2
auxverb ; 0
conjunction ; 8
pronoun ; 20
preposition ; 19
nominalization ; 6
