Filename ;  ./../get_policies/clean_policies/TridiumHoneywell.txt
Kincaid ; 12.930543067104562
ARI ; 13.272445321780445
Coleman-Liau ; 14.779490364847554
FleschReadingEase ; 33.95557143106703
GunningFogIndex ; 18.24676076677614
LIX ; 55.48110893718119
SMOGIndex ; 15.180461254141255
RIX ; 6.695454545454545
DaleChallIndex ; 11.321158288961872
characters_per_word ; 5.484499103253907
syll_per_word ; 1.8306430950550858
words_per_sentence ; 17.740909090909092
sentences_per_paragraph ; 220.0
type_token_ratio ; 0.20112733794517038
characters ; 21406
syllables ; 7145
words ; 3903
wordtypes ; 785
sentences ; 220
paragraphs ; 1
long_words ; 1473
complex_words ; 1088
complex_words_dc ; 1682
tobeverb ; 45
auxverb ; 86
conjunction ; 241
pronoun ; 467
preposition ; 497
nominalization ; 261
