Filename ;  ./../get_policies/clean_policies/TrilliumIncorporated.txt
Kincaid ; 10.274660699062235
ARI ; 18.721987135549874
Coleman-Liau ; 25.67859833366667
FleschReadingEase ; 35.0642762148338
GunningFogIndex ; 13.56238704177323
LIX ; 52.072634271099744
SMOGIndex ; 10.77069055577141
RIX ; 3.4066496163682864
DaleChallIndex ; 15.033219326513214
characters_per_word ; 7.710333333333334
syll_per_word ; 1.9383333333333332
words_per_sentence ; 7.672634271099744
sentences_per_paragraph ; 391.0
type_token_ratio ; 0.25433333333333336
characters ; 23131
syllables ; 5815
words ; 3000
wordtypes ; 763
sentences ; 391
paragraphs ; 1
long_words ; 1332
complex_words ; 787
complex_words_dc ; 2093
tobeverb ; 35
auxverb ; 15
conjunction ; 99
pronoun ; 135
preposition ; 163
nominalization ; 49
