Filename ;  ./../get_policies/clean_policies/Trumpf.txt
Kincaid ; 8.958736044139886
ARI ; 8.886063466897465
Coleman-Liau ; 12.483291572895762
FleschReadingEase ; 50.4529571402409
GunningFogIndex ; 13.165538295652315
LIX ; 42.79461542393777
SMOGIndex ; 11.506862524632917
RIX ; 3.5006501950585176
DaleChallIndex ; 11.340659377630312
characters_per_word ; 5.26714673592256
syll_per_word ; 1.716326289694251
words_per_sentence ; 11.01560468140442
sentences_per_paragraph ; 769.0
type_token_ratio ; 0.16515169401487428
characters ; 44618
syllables ; 14539
words ; 8471
wordtypes ; 1399
sentences ; 769
paragraphs ; 1
long_words ; 2692
complex_words ; 1855
complex_words_dc ; 3840
tobeverb ; 286
auxverb ; 180
conjunction ; 238
pronoun ; 652
preposition ; 984
nominalization ; 273
