Filename ;  ./../get_policies/clean_policies/TSystemsDeutscheTelekom.txt
Kincaid ; 9.575822055379383
ARI ; 9.177495424824606
Coleman-Liau ; 13.180498666516755
FleschReadingEase ; 44.369303828869846
GunningFogIndex ; 14.242689841096473
LIX ; 46.06321212241737
SMOGIndex ; 11.786972422498065
RIX ; 3.6281179138321997
DaleChallIndex ; 11.724525179603361
characters_per_word ; 5.427928940859006
syll_per_word ; 1.7994153361816956
words_per_sentence ; 10.08390022675737
sentences_per_paragraph ; 441.0
type_token_ratio ; 0.24960647627614121
characters ; 24138
syllables ; 8002
words ; 4447
wordtypes ; 1110
sentences ; 441
paragraphs ; 1
long_words ; 1600
complex_words ; 1135
complex_words_dc ; 2137
tobeverb ; 86
auxverb ; 63
conjunction ; 196
pronoun ; 359
preposition ; 509
nominalization ; 179
