Filename ;  ./../get_policies/clean_policies/TulipInterfaces.txt
Kincaid ; 11.10814285008923
ARI ; 10.672340346991511
Coleman-Liau ; 13.328400060054598
FleschReadingEase ; 40.71269422754538
GunningFogIndex ; 15.390232605163726
LIX ; 48.06611836459266
SMOGIndex ; 13.1691126807199
RIX ; 4.808785529715762
DaleChallIndex ; 10.765962546407
characters_per_word ; 5.308462238398544
syll_per_word ; 1.7932666060054596
words_per_sentence ; 14.198966408268733
sentences_per_paragraph ; 387.0
type_token_ratio ; 0.1950864422202002
characters ; 29170
syllables ; 9854
words ; 5495
wordtypes ; 1072
sentences ; 387
paragraphs ; 1
long_words ; 1861
complex_words ; 1334
complex_words_dc ; 2236
tobeverb ; 110
auxverb ; 129
conjunction ; 296
pronoun ; 653
preposition ; 715
nominalization ; 241
