Filename ;  ./../get_policies/clean_policies/Turck.txt
Kincaid ; 19.405765915785654
ARI ; 20.58340079989412
Coleman-Liau ; 27.999364856254317
FleschReadingEase ; -30.358048475201784
GunningFogIndex ; 19.29618481867596
LIX ; 61.04857077739711
SMOGIndex ; 12.675588936937935
RIX ; 4.1063829787234045
DaleChallIndex ; 14.33032113543796
characters_per_word ; 8.102971665514858
syll_per_word ; 2.7113568302234508
words_per_sentence ; 7.696808510638298
sentences_per_paragraph ; 564.0
type_token_ratio ; 0.23289564616447822
characters ; 35175
syllables ; 11770
words ; 4341
wordtypes ; 1011
sentences ; 564
paragraphs ; 1
long_words ; 2316
complex_words ; 1760
complex_words_dc ; 2835
tobeverb ; 11
auxverb ; 15
conjunction ; 95
pronoun ; 168
preposition ; 509
nominalization ; 338
