Filename ;  ./../get_policies/clean_policies/TuringRobot.txt
Kincaid ; 10.08959416872236
ARI ; 9.895675234666335
Coleman-Liau ; 13.245275180491415
FleschReadingEase ; 44.537818530970796
GunningFogIndex ; 14.918963982301698
LIX ; 47.624400533991825
SMOGIndex ; 12.593549869314415
RIX ; 4.332579185520362
DaleChallIndex ; 11.233187170236224
characters_per_word ; 5.350822094956586
syll_per_word ; 1.7714760761130612
words_per_sentence ; 12.246606334841628
sentences_per_paragraph ; 442.0
type_token_ratio ; 0.17550341769813413
characters ; 28964
syllables ; 9589
words ; 5413
wordtypes ; 950
sentences ; 442
paragraphs ; 1
long_words ; 1915
complex_words ; 1356
complex_words_dc ; 2396
tobeverb ; 54
auxverb ; 86
conjunction ; 310
pronoun ; 662
preposition ; 601
nominalization ; 166
