Filename ;  ./../get_policies/clean_policies/Turnsmith.txt
Kincaid ; 10.0035185110175
ARI ; 10.003833576366382
Coleman-Liau ; 11.567102049902793
FleschReadingEase ; 51.969985046716374
GunningFogIndex ; 15.139471268092462
LIX ; 48.28289722402246
SMOGIndex ; 13.246950765959598
RIX ; 5.177083333333333
DaleChallIndex ; 10.594170328364658
characters_per_word ; 4.967595593000648
syll_per_word ; 1.6377187297472455
words_per_sentence ; 16.072916666666668
sentences_per_paragraph ; 96.0
type_token_ratio ; 0.26377187297472454
characters ; 7665
syllables ; 2527
words ; 1543
wordtypes ; 407
sentences ; 96
paragraphs ; 1
long_words ; 497
complex_words ; 336
complex_words_dc ; 602
tobeverb ; 24
auxverb ; 34
conjunction ; 92
pronoun ; 202
preposition ; 217
nominalization ; 97
