Filename ;  ./../get_policies/clean_policies/TuSimple.txt
Kincaid ; 10.70192593772131
ARI ; 10.723149120491236
Coleman-Liau ; 13.039059082288166
FleschReadingEase ; 44.92165907494092
GunningFogIndex ; 15.625104796545939
LIX ; 49.43290576621954
SMOGIndex ; 13.396258547228513
RIX ; 5.1506849315068495
DaleChallIndex ; 11.293756035456921
characters_per_word ; 5.241970021413276
syll_per_word ; 1.7347812786784949
words_per_sentence ; 14.926940639269406
sentences_per_paragraph ; 219.0
type_token_ratio ; 0.23156928724380543
characters ; 17136
syllables ; 5671
words ; 3269
wordtypes ; 757
sentences ; 219
paragraphs ; 1
long_words ; 1128
complex_words ; 789
complex_words_dc ; 1432
tobeverb ; 61
auxverb ; 77
conjunction ; 198
pronoun ; 375
preposition ; 408
nominalization ; 170
