Filename ;  ./../get_policies/clean_policies/TVInformationstechnikGmbH.txt
Kincaid ; 8.086111959816193
ARI ; 8.412295699713205
Coleman-Liau ; 10.919198708642941
FleschReadingEase ; 60.80950883400144
GunningFogIndex ; 13.62587097510103
LIX ; 42.23831842328249
SMOGIndex ; 12.104428867315072
RIX ; 3.8515625
DaleChallIndex ; 11.123747813192544
characters_per_word ; 4.922174423152131
syll_per_word ; 1.5662886194759484
words_per_sentence ; 13.317708333333334
sentences_per_paragraph ; 384.0
type_token_ratio ; 0.17422761048103247
characters ; 25172
syllables ; 8010
words ; 5114
wordtypes ; 891
sentences ; 384
paragraphs ; 1
long_words ; 1479
complex_words ; 1061
complex_words_dc ; 2211
tobeverb ; 191
auxverb ; 77
conjunction ; 181
pronoun ; 337
preposition ; 712
nominalization ; 186
