Filename ;  ./../get_policies/clean_policies/Twikit.txt
Kincaid ; 9.8165592260134
ARI ; 9.298558432711626
Coleman-Liau ; 11.7372880189099
FleschReadingEase ; 49.507856748669965
GunningFogIndex ; 15.074637624923476
LIX ; 44.1938243181485
SMOGIndex ; 12.965055222194975
RIX ; 4.217054263565892
DaleChallIndex ; 11.195332373610643
characters_per_word ; 5.044493882091213
syll_per_word ; 1.6924360400444938
words_per_sentence ; 13.937984496124031
sentences_per_paragraph ; 129.0
type_token_ratio ; 0.30589543937708563
characters ; 9070
syllables ; 3043
words ; 1798
wordtypes ; 550
sentences ; 129
paragraphs ; 1
long_words ; 544
complex_words ; 427
complex_words_dc ; 782
tobeverb ; 36
auxverb ; 38
conjunction ; 100
pronoun ; 185
preposition ; 238
nominalization ; 59
