Filename ;  ./../get_policies/clean_policies/Twilio.txt
Kincaid ; 10.557350216337397
ARI ; 10.491490007832247
Coleman-Liau ; 12.508178373709633
FleschReadingEase ; 46.826761797974974
GunningFogIndex ; 15.117444681708552
LIX ; 47.18844076005317
SMOGIndex ; 13.172956851126939
RIX ; 4.897810218978102
DaleChallIndex ; 10.841781011542373
characters_per_word ; 5.141017141774789
syll_per_word ; 1.7064115920068188
words_per_sentence ; 15.414598540145985
sentences_per_paragraph ; 685.0
type_token_ratio ; 0.13561890330523724
characters ; 54284
syllables ; 18018
words ; 10559
wordtypes ; 1432
sentences ; 685
paragraphs ; 1
long_words ; 3355
complex_words ; 2363
complex_words_dc ; 4307
tobeverb ; 158
auxverb ; 182
conjunction ; 479
pronoun ; 1278
preposition ; 1219
nominalization ; 414
