Filename ;  ./../get_policies/clean_policies/TwinOaksComputing.txt
Kincaid ; 9.138786914724395
ARI ; 9.241062775203453
Coleman-Liau ; 11.938627494086731
FleschReadingEase ; 53.321441777900745
GunningFogIndex ; 14.170837079558291
LIX ; 44.23129769232543
SMOGIndex ; 12.403246919632545
RIX ; 4.12280701754386
DaleChallIndex ; 10.80351954030938
characters_per_word ; 5.0946123521682
syll_per_word ; 1.6544021024967148
words_per_sentence ; 13.350877192982455
sentences_per_paragraph ; 114.0
type_token_ratio ; 0.33377135348226017
characters ; 7754
syllables ; 2518
words ; 1522
wordtypes ; 508
sentences ; 114
paragraphs ; 1
long_words ; 470
complex_words ; 336
complex_words_dc ; 627
tobeverb ; 36
auxverb ; 27
conjunction ; 74
pronoun ; 158
preposition ; 172
nominalization ; 60
