Filename ;  ./../get_policies/clean_policies/Twixsoft.txt
Kincaid ; 9.621471073642894
ARI ; 9.699581694098761
Coleman-Liau ; 12.533448800000002
FleschReadingEase ; 49.773584905660414
GunningFogIndex ; 13.907043133056783
LIX ; 44.83852981845756
SMOGIndex ; 12.255289155855184
RIX ; 4.19496855345912
DaleChallIndex ; 11.015422521075873
characters_per_word ; 5.197163120567376
syll_per_word ; 1.6969267139479904
words_per_sentence ; 13.30188679245283
sentences_per_paragraph ; 159.0
type_token_ratio ; 0.26052009456264774
characters ; 10992
syllables ; 3589
words ; 2115
wordtypes ; 551
sentences ; 159
paragraphs ; 1
long_words ; 667
complex_words ; 454
complex_words_dc ; 900
tobeverb ; 58
auxverb ; 40
conjunction ; 107
pronoun ; 164
preposition ; 281
nominalization ; 60
