Filename ;  ./../get_policies/clean_policies/Uavia.txt
Kincaid ; 8.977483953786905
ARI ; 8.04640136927685
Coleman-Liau ; 10.301335967907576
FleschReadingEase ; 55.04035515618316
GunningFogIndex ; 13.990415062045358
LIX ; 40.88104407359863
SMOGIndex ; 12.34710763031172
RIX ; 3.719298245614035
DaleChallIndex ; 9.685804407359864
characters_per_word ; 4.807445442875482
syll_per_word ; 1.6302952503209243
words_per_sentence ; 13.666666666666666
sentences_per_paragraph ; 57.0
type_token_ratio ; 0.34403080872913994
characters ; 3745
syllables ; 1270
words ; 779
wordtypes ; 268
sentences ; 57
paragraphs ; 1
long_words ; 212
complex_words ; 166
complex_words_dc ; 265
tobeverb ; 29
auxverb ; 13
conjunction ; 32
pronoun ; 117
preposition ; 100
nominalization ; 22
