Filename ;  ./../get_policies/clean_policies/uBeac.txt
Kincaid ; 9.29593081407392
ARI ; 8.644082157054221
Coleman-Liau ; 12.476009209318498
FleschReadingEase ; 46.580240828968556
GunningFogIndex ; 14.1767900650036
LIX ; 44.89955513469259
SMOGIndex ; 11.788290081306572
RIX ; 3.5390070921985815
DaleChallIndex ; 11.104004721885204
characters_per_word ; 5.30250347705146
syll_per_word ; 1.771905424200278
words_per_sentence ; 10.198581560283689
sentences_per_paragraph ; 141.0
type_token_ratio ; 0.3129346314325452
characters ; 7625
syllables ; 2548
words ; 1438
wordtypes ; 450
sentences ; 141
paragraphs ; 1
long_words ; 499
complex_words ; 363
complex_words_dc ; 634
tobeverb ; 28
auxverb ; 30
conjunction ; 70
pronoun ; 186
preposition ; 178
nominalization ; 80
