Filename ;  ./../get_policies/clean_policies/Ubidots.txt
Kincaid ; 11.96072063785062
ARI ; 12.05031018974389
Coleman-Liau ; 12.644576304488478
FleschReadingEase ; 42.93373493269297
GunningFogIndex ; 16.819240468818972
LIX ; 52.11684359016308
SMOGIndex ; 14.455189830194938
RIX ; 6.2748091603053435
DaleChallIndex ; 11.168503125048233
characters_per_word ; 5.104326728669632
syll_per_word ; 1.710877476748888
words_per_sentence ; 18.87786259541985
sentences_per_paragraph ; 131.0
type_token_ratio ; 0.24342903356247472
characters ; 12623
syllables ; 4231
words ; 2473
wordtypes ; 602
sentences ; 131
paragraphs ; 1
long_words ; 822
complex_words ; 573
complex_words_dc ; 1033
tobeverb ; 44
auxverb ; 53
conjunction ; 152
pronoun ; 261
preposition ; 311
nominalization ; 109
