Filename ;  ./../get_policies/clean_policies/Ubiik.txt
Kincaid ; 8.7177506044905
ARI ; 7.921511226252157
Coleman-Liau ; 11.541531320379967
FleschReadingEase ; 50.89426148531953
GunningFogIndex ; 12.735640759930916
LIX ; 42.3313298791019
SMOGIndex ; 11.156796756897485
RIX ; 3.2977777777777777
DaleChallIndex ; 10.228517381692573
characters_per_word ; 5.139032815198618
syll_per_word ; 1.7197754749568221
words_per_sentence ; 10.293333333333333
sentences_per_paragraph ; 225.0
type_token_ratio ; 0.26424870466321243
characters ; 11902
syllables ; 3983
words ; 2316
wordtypes ; 612
sentences ; 225
paragraphs ; 1
long_words ; 742
complex_words ; 499
complex_words_dc ; 892
tobeverb ; 49
auxverb ; 48
conjunction ; 118
pronoun ; 268
preposition ; 278
nominalization ; 74
