Filename ;  ./../get_policies/clean_policies/UCloud.txt
Kincaid ; 11.01328282828283
ARI ; 11.533425420875425
Coleman-Liau ; 13.362409700454549
FleschReadingEase ; 45.12835016835018
GunningFogIndex ; 16.373063973063974
LIX ; 51.38720538720539
SMOGIndex ; 13.974718422102885
RIX ; 5.718518518518518
DaleChallIndex ; 11.08377356902357
characters_per_word ; 5.268636363636364
syll_per_word ; 1.7159090909090908
words_per_sentence ; 16.296296296296298
sentences_per_paragraph ; 135.0
type_token_ratio ; 0.2672727272727273
characters ; 11591
syllables ; 3775
words ; 2200
wordtypes ; 588
sentences ; 135
paragraphs ; 1
long_words ; 772
complex_words ; 542
complex_words_dc ; 925
tobeverb ; 38
auxverb ; 56
conjunction ; 111
pronoun ; 260
preposition ; 269
nominalization ; 153
