Filename ;  ./../get_policies/clean_policies/Udhyog40LLP.txt
Kincaid ; 13.324323671497588
ARI ; 15.64101449275362
Coleman-Liau ; 20.366619550724643
FleschReadingEase ; 6.361557971014506
GunningFogIndex ; 14.093719806763287
LIX ; 49.72705314009662
SMOGIndex ; 9.009252125773315
RIX ; 1.7592592592592593
DaleChallIndex ; 13.056536714975847
characters_per_word ; 7.463768115942029
syll_per_word ; 2.323671497584541
words_per_sentence ; 3.8333333333333335
sentences_per_paragraph ; 54.0
type_token_ratio ; 0.5507246376811594
characters ; 1545
syllables ; 481
words ; 207
wordtypes ; 114
sentences ; 54
paragraphs ; 1
long_words ; 95
complex_words ; 65
complex_words_dc ; 121
tobeverb ; 0
auxverb ; 0
conjunction ; 4
pronoun ; 19
preposition ; 12
nominalization ; 4
