Filename ;  ./../get_policies/clean_policies/Uffizio.txt
Kincaid ; 9.937215429568056
ARI ; 9.6478634472657
Coleman-Liau ; 13.733947146707742
FleschReadingEase ; 41.95714374806526
GunningFogIndex ; 13.915851019653145
LIX ; 45.84084048713825
SMOGIndex ; 11.670436585791704
RIX ; 3.631372549019608
DaleChallIndex ; 11.231029715886354
characters_per_word ; 5.517135155949172
syll_per_word ; 1.8267231420870236
words_per_sentence ; 10.184313725490195
sentences_per_paragraph ; 255.0
type_token_ratio ; 0.25413939160569887
characters ; 14328
syllables ; 4744
words ; 2597
wordtypes ; 660
sentences ; 255
paragraphs ; 1
long_words ; 926
complex_words ; 639
complex_words_dc ; 1166
tobeverb ; 31
auxverb ; 26
conjunction ; 97
pronoun ; 264
preposition ; 326
nominalization ; 97
