Filename ;  ./../get_policies/clean_policies/UgMOTechnologies.txt
Kincaid ; 15.446953064088575
ARI ; 14.971324653048491
Coleman-Liau ; 20.311811549586785
FleschReadingEase ; -7.551594417589275
GunningFogIndex ; 17.198315920785905
LIX ; 57.458599719320134
SMOGIndex ; 10.255446880376304
RIX ; 2.4150943396226414
DaleChallIndex ; 13.128182083268362
characters_per_word ; 7.243801652892562
syll_per_word ; 2.479338842975207
words_per_sentence ; 4.566037735849057
sentences_per_paragraph ; 53.0
type_token_ratio ; 0.628099173553719
characters ; 1753
syllables ; 600
words ; 242
wordtypes ; 152
sentences ; 53
paragraphs ; 1
long_words ; 128
complex_words ; 93
complex_words_dc ; 142
tobeverb ; 1
auxverb ; 0
conjunction ; 11
pronoun ; 4
preposition ; 22
nominalization ; 23
