Filename ;  ./../get_policies/clean_policies/UL.txt
Kincaid ; 14.60510265374376
ARI ; 14.231416984054796
Coleman-Liau ; 20.05930773206402
FleschReadingEase ; 4.202781883295927
GunningFogIndex ; 16.830376412850907
LIX ; 51.01633838312064
SMOGIndex ; 11.945471436848244
RIX ; 3.3626609442060085
DaleChallIndex ; 12.588218330822652
characters_per_word ; 6.745860927152318
syll_per_word ; 2.3018763796909494
words_per_sentence ; 7.776824034334764
sentences_per_paragraph ; 466.0
type_token_ratio ; 0.2833885209713024
characters ; 24447
syllables ; 8342
words ; 3624
wordtypes ; 1027
sentences ; 466
paragraphs ; 1
long_words ; 1567
complex_words ; 1243
complex_words_dc ; 1966
tobeverb ; 37
auxverb ; 37
conjunction ; 360
pronoun ; 204
preposition ; 278
nominalization ; 194
