Filename ;  ./../get_policies/clean_policies/ulalaLAB.txt
Kincaid ; 10.00552664188352
ARI ; 9.533128356051218
Coleman-Liau ; 11.544861642657995
FleschReadingEase ; 49.94566398182571
GunningFogIndex ; 14.751011978521275
LIX ; 45.19537381247419
SMOGIndex ; 12.916316520429012
RIX ; 4.520833333333333
DaleChallIndex ; 10.959356897976043
characters_per_word ; 4.987453531598513
syll_per_word ; 1.675185873605948
words_per_sentence ; 14.944444444444445
sentences_per_paragraph ; 144.0
type_token_ratio ; 0.254182156133829
characters ; 10733
syllables ; 3605
words ; 2152
wordtypes ; 547
sentences ; 144
paragraphs ; 1
long_words ; 651
complex_words ; 472
complex_words_dc ; 897
tobeverb ; 37
auxverb ; 49
conjunction ; 110
pronoun ; 277
preposition ; 232
nominalization ; 55
