Filename ;  ./../get_policies/clean_policies/UMEInfo.txt
Kincaid ; 9.808433806438849
ARI ; 9.781365659462935
Coleman-Liau ; 13.458110184717214
FleschReadingEase ; 45.016425003709045
GunningFogIndex ; 13.84343669122859
LIX ; 45.79992746814368
SMOGIndex ; 11.905900768207037
RIX ; 3.9178082191780823
DaleChallIndex ; 10.984554260422334
characters_per_word ; 5.418170878459687
syll_per_word ; 1.7761732851985559
words_per_sentence ; 11.383561643835616
sentences_per_paragraph ; 146.0
type_token_ratio ; 0.3297232250300842
characters ; 9005
syllables ; 2952
words ; 1662
wordtypes ; 548
sentences ; 146
paragraphs ; 1
long_words ; 572
complex_words ; 386
complex_words_dc ; 714
tobeverb ; 22
auxverb ; 38
conjunction ; 83
pronoun ; 199
preposition ; 173
nominalization ; 88
