Filename ;  ./../get_policies/clean_policies/UnaBiz.txt
Kincaid ; 8.792865488202718
ARI ; 8.66462547100625
Coleman-Liau ; 12.82379377137547
FleschReadingEase ; 48.31872720835548
GunningFogIndex ; 13.637559112864478
LIX ; 44.428470272867514
SMOGIndex ; 11.274623118614047
RIX ; 3.227891156462585
DaleChallIndex ; 11.744657701742407
characters_per_word ; 5.4182156133829
syll_per_word ; 1.7639405204460967
words_per_sentence ; 9.149659863945578
sentences_per_paragraph ; 294.0
type_token_ratio ; 0.28475836431226764
characters ; 14575
syllables ; 4745
words ; 2690
wordtypes ; 766
sentences ; 294
paragraphs ; 1
long_words ; 949
complex_words ; 671
complex_words_dc ; 1304
tobeverb ; 41
auxverb ; 45
conjunction ; 116
pronoun ; 278
preposition ; 272
nominalization ; 87
