Filename ;  ./../get_policies/clean_policies/UNICOMEngineering.txt
Kincaid ; 10.47628511669372
ARI ; 9.786613984958969
Coleman-Liau ; 13.36846224966741
FleschReadingEase ; 40.656001725832645
GunningFogIndex ; 15.505360367568063
LIX ; 45.37093972158091
SMOGIndex ; 12.728266816742433
RIX ; 3.922680412371134
DaleChallIndex ; 11.117222335245845
characters_per_word ; 5.393791574279379
syll_per_word ; 1.8248337028824835
words_per_sentence ; 11.623711340206185
sentences_per_paragraph ; 194.0
type_token_ratio ; 0.2851441241685144
characters ; 12163
syllables ; 4115
words ; 2255
wordtypes ; 643
sentences ; 194
paragraphs ; 1
long_words ; 761
complex_words ; 612
complex_words_dc ; 986
tobeverb ; 30
auxverb ; 46
conjunction ; 110
pronoun ; 267
preposition ; 255
nominalization ; 109
