Filename ;  ./../get_policies/clean_policies/Unifly.txt
Kincaid ; 9.672471244473119
ARI ; 9.26971856560666
Coleman-Liau ; 12.027466201696225
FleschReadingEase ; 49.28826219848003
GunningFogIndex ; 15.187478167828425
LIX ; 45.18534923607068
SMOGIndex ; 12.909797254871215
RIX ; 4.228571428571429
DaleChallIndex ; 10.886513676773717
characters_per_word ; 5.113030069390902
syll_per_word ; 1.7034695451040864
words_per_sentence ; 13.23469387755102
sentences_per_paragraph ; 490.0
type_token_ratio ; 0.17147262914417888
characters ; 33158
syllables ; 11047
words ; 6485
wordtypes ; 1112
sentences ; 490
paragraphs ; 1
long_words ; 2072
complex_words ; 1604
complex_words_dc ; 2708
tobeverb ; 167
auxverb ; 134
conjunction ; 299
pronoun ; 619
preposition ; 794
nominalization ; 268
