Filename ;  ./../get_policies/clean_policies/Unioncrate.txt
Kincaid ; 5.4453564814814825
ARI ; 5.933245884773662
Coleman-Liau ; 9.424013050754464
FleschReadingEase ; 72.25247916666669
GunningFogIndex ; 11.162146776406036
LIX ; 35.312774348422494
SMOGIndex ; 10.167635593415724
RIX ; 2.3875
DaleChallIndex ; 12.362526639231826
characters_per_word ; 4.842249657064472
syll_per_word ; 1.4814814814814814
words_per_sentence ; 9.1125
sentences_per_paragraph ; 80.0
type_token_ratio ; 0.44170096021947874
characters ; 3530
syllables ; 1080
words ; 729
wordtypes ; 322
sentences ; 80
paragraphs ; 1
long_words ; 191
complex_words ; 137
complex_words_dc ; 382
tobeverb ; 21
auxverb ; 22
conjunction ; 23
pronoun ; 35
preposition ; 69
nominalization ; 16
