Filename ;  ./../get_policies/clean_policies/UnionSemiconductor.txt
Kincaid ; 7.387142857142859
ARI ; 6.131285714285717
Coleman-Liau ; -2.996749299999994
FleschReadingEase ; 44.645000000000024
GunningFogIndex ; 8.571428571428571
LIX ; 51.42857142857143
SMOGIndex ; 5.927700218845599
RIX ; 0.7142857142857143
DaleChallIndex ; 13.181357142857143
characters_per_word ; 5.7
syll_per_word ; 1.9
words_per_sentence ; 1.4285714285714286
sentences_per_paragraph ; 7.0
type_token_ratio ; 0.9
characters ; 57
syllables ; 19
words ; 10
wordtypes ; 9
sentences ; 7
paragraphs ; 1
long_words ; 5
complex_words ; 2
complex_words_dc ; 6
tobeverb ; 0
auxverb ; 0
conjunction ; 0
pronoun ; 2
preposition ; 1
nominalization ; 0
