Filename ;  ./../get_policies/clean_policies/Unisys.txt
Kincaid ; 10.628956755766438
ARI ; 10.273872376654637
Coleman-Liau ; 14.11928800530817
FleschReadingEase ; 38.9239128884256
GunningFogIndex ; 15.842201410613008
LIX ; 49.455105413881384
SMOGIndex ; 12.786763044899471
RIX ; 4.3023255813953485
DaleChallIndex ; 11.720095463857328
characters_per_word ; 5.535240342081981
syll_per_word ; 1.8496018873488647
words_per_sentence ; 11.26578073089701
sentences_per_paragraph ; 301.0
type_token_ratio ; 0.2521380123857269
characters ; 18770
syllables ; 6272
words ; 3391
wordtypes ; 855
sentences ; 301
paragraphs ; 1
long_words ; 1295
complex_words ; 961
complex_words_dc ; 1616
tobeverb ; 58
auxverb ; 50
conjunction ; 198
pronoun ; 347
preposition ; 393
nominalization ; 156
