Filename ;  ./../get_policies/clean_policies/UnitedElectronicIndustries.txt
Kincaid ; 9.478576367703887
ARI ; 9.238675174564438
Coleman-Liau ; 12.51242571308725
FleschReadingEase ; 48.551238221137574
GunningFogIndex ; 13.473879736966985
LIX ; 44.6746322283235
SMOGIndex ; 11.842048302391149
RIX ; 3.9292929292929295
DaleChallIndex ; 10.658326523625519
characters_per_word ; 5.233221476510067
syll_per_word ; 1.726510067114094
words_per_sentence ; 12.04040404040404
sentences_per_paragraph ; 99.0
type_token_ratio ; 0.3674496644295302
characters ; 6238
syllables ; 2058
words ; 1192
wordtypes ; 438
sentences ; 99
paragraphs ; 1
long_words ; 389
complex_words ; 258
complex_words_dc ; 485
tobeverb ; 29
auxverb ; 18
conjunction ; 47
pronoun ; 146
preposition ; 149
nominalization ; 63
