Filename ;  ./../get_policies/clean_policies/Unitron.txt
Kincaid ; 3.4675555555555597
ARI ; 13.486666666666665
Coleman-Liau ; 10.227408777777782
FleschReadingEase ; 73.40800000000002
GunningFogIndex ; 9.60888888888889
LIX ; 79.57777777777777
SMOGIndex ; 6.464101615137754
RIX ; 1.4
DaleChallIndex ; 17.761335555555554
characters_per_word ; 7.222222222222222
syll_per_word ; 1.5555555555555556
words_per_sentence ; 1.8
sentences_per_paragraph ; 5.0
type_token_ratio ; 1.0
characters ; 65
syllables ; 14
words ; 9
wordtypes ; 9
sentences ; 5
paragraphs ; 1
long_words ; 7
complex_words ; 2
complex_words_dc ; 8
tobeverb ; 0
auxverb ; 0
conjunction ; 0
pronoun ; 0
preposition ; 0
nominalization ; 1
