Filename ;  ./../get_policies/clean_policies/UNITYConsulting.txt
Kincaid ; 9.467470165278048
ARI ; 9.197220049494529
Coleman-Liau ; 12.020729174005087
FleschReadingEase ; 50.42856510308244
GunningFogIndex ; 14.229203643321279
LIX ; 44.76013865953097
SMOGIndex ; 12.390250027561061
RIX ; 4.138121546961326
DaleChallIndex ; 11.844515663287504
characters_per_word ; 5.11727349703641
syll_per_word ; 1.6922099915325994
words_per_sentence ; 13.049723756906078
sentences_per_paragraph ; 181.0
type_token_ratio ; 0.29424216765453004
characters ; 12087
syllables ; 3997
words ; 2362
wordtypes ; 695
sentences ; 181
paragraphs ; 1
long_words ; 749
complex_words ; 532
complex_words_dc ; 1131
tobeverb ; 85
auxverb ; 43
conjunction ; 61
pronoun ; 159
preposition ; 318
nominalization ; 81
