Filename ;  ./../get_policies/clean_policies/UniversalScientificIndustrial.txt
Kincaid ; 14.986824571871203
ARI ; 14.481342356487879
Coleman-Liau ; 18.280270056324582
FleschReadingEase ; 12.163452534229389
GunningFogIndex ; 19.101065611522838
LIX ; 57.84017397311895
SMOGIndex ; 14.851604377289577
RIX ; 6.072368421052632
DaleChallIndex ; 13.118314554285476
characters_per_word ; 6.161336515513127
syll_per_word ; 2.135719968178202
words_per_sentence ; 13.782894736842104
sentences_per_paragraph ; 456.0
type_token_ratio ; 0.12649164677804295
characters ; 38724
syllables ; 13423
words ; 6285
wordtypes ; 795
sentences ; 456
paragraphs ; 1
long_words ; 2769
complex_words ; 2135
complex_words_dc ; 3502
tobeverb ; 108
auxverb ; 108
conjunction ; 485
pronoun ; 136
preposition ; 617
nominalization ; 441
