Filename ;  ./../get_policies/clean_policies/UniviewChinaTransinfo.txt
Kincaid ; 13.088851610760123
ARI ; 13.763212653554021
Coleman-Liau ; 15.297746197329776
FleschReadingEase ; 33.137172625701915
GunningFogIndex ; 17.76292472898474
LIX ; 53.9667243725286
SMOGIndex ; 14.93282634155076
RIX ; 6.45933014354067
DaleChallIndex ; 11.751983841293974
characters_per_word ; 5.569826435246996
syll_per_word ; 1.8381842456608812
words_per_sentence ; 17.91866028708134
sentences_per_paragraph ; 209.0
type_token_ratio ; 0.23738317757009345
characters ; 20859
syllables ; 6884
words ; 3745
wordtypes ; 889
sentences ; 209
paragraphs ; 1
long_words ; 1350
complex_words ; 992
complex_words_dc ; 1714
tobeverb ; 58
auxverb ; 86
conjunction ; 196
pronoun ; 428
preposition ; 410
nominalization ; 257
