Filename ;  ./../get_policies/clean_policies/Upskill.txt
Kincaid ; 9.464708477855645
ARI ; 9.201151978480922
Coleman-Liau ; 12.864703500653594
FleschReadingEase ; 46.881188150350425
GunningFogIndex ; 13.948184327882778
LIX ; 45.39333663670041
SMOGIndex ; 11.885553927136888
RIX ; 3.7942238267148016
DaleChallIndex ; 10.706833026592104
characters_per_word ; 5.330718954248366
syll_per_word ; 1.7581699346405228
words_per_sentence ; 11.046931407942239
sentences_per_paragraph ; 277.0
type_token_ratio ; 0.24640522875816995
characters ; 16312
syllables ; 5380
words ; 3060
wordtypes ; 754
sentences ; 277
paragraphs ; 1
long_words ; 1051
complex_words ; 729
complex_words_dc ; 1264
tobeverb ; 58
auxverb ; 58
conjunction ; 137
pronoun ; 350
preposition ; 367
nominalization ; 133
