Filename ;  ./../get_policies/clean_policies/UpSwift.txt
Kincaid ; 13.255614657210405
ARI ; 14.198475177304964
Coleman-Liau ; 12.749478339243502
FleschReadingEase ; 41.882500000000014
GunningFogIndex ; 18.54105594956659
LIX ; 55.7301024428684
SMOGIndex ; 15.692955176439847
RIX ; 7.574074074074074
DaleChallIndex ; 11.1417414499606
characters_per_word ; 5.069739952718676
syll_per_word ; 1.6678486997635933
words_per_sentence ; 23.5
sentences_per_paragraph ; 108.0
type_token_ratio ; 0.26044129235618596
characters ; 12867
syllables ; 4233
words ; 2538
wordtypes ; 661
sentences ; 108
paragraphs ; 1
long_words ; 818
complex_words ; 580
complex_words_dc ; 1019
tobeverb ; 52
auxverb ; 54
conjunction ; 177
pronoun ; 309
preposition ; 319
nominalization ; 120
