Filename ;  ./../get_policies/clean_policies/Uptake.txt
Kincaid ; 9.574645757802848
ARI ; 9.560205658963401
Coleman-Liau ; 12.44280335992142
FleschReadingEase ; 49.78276907419035
GunningFogIndex ; 14.080428574321997
LIX ; 44.749205031089865
SMOGIndex ; 12.322404008347062
RIX ; 4.149484536082475
DaleChallIndex ; 10.708653889777814
characters_per_word ; 5.187033398821218
syll_per_word ; 1.6990176817288802
words_per_sentence ; 13.118556701030927
sentences_per_paragraph ; 194.0
type_token_ratio ; 0.2640471512770137
characters ; 13201
syllables ; 4324
words ; 2545
wordtypes ; 672
sentences ; 194
paragraphs ; 1
long_words ; 805
complex_words ; 562
complex_words_dc ; 1035
tobeverb ; 49
auxverb ; 51
conjunction ; 142
pronoun ; 373
preposition ; 272
nominalization ; 62
