Filename ;  ./../get_policies/clean_policies/URBANTZ.txt
Kincaid ; 8.286671883150756
ARI ; 7.738136549795225
Coleman-Liau ; 10.69139687352246
FleschReadingEase ; 56.87410798122069
GunningFogIndex ; 13.261075039678577
LIX ; 41.9785347229159
SMOGIndex ; 11.712949727718305
RIX ; 3.5821596244131455
DaleChallIndex ; 10.747571492469394
characters_per_word ; 4.92789598108747
syll_per_word ; 1.6296296296296295
words_per_sentence ; 11.915492957746478
sentences_per_paragraph ; 213.0
type_token_ratio ; 0.2565011820330969
characters ; 12507
syllables ; 4136
words ; 2538
wordtypes ; 651
sentences ; 213
paragraphs ; 1
long_words ; 763
complex_words ; 539
complex_words_dc ; 1048
tobeverb ; 44
auxverb ; 42
conjunction ; 110
pronoun ; 343
preposition ; 327
nominalization ; 76
