Filename ;  ./../get_policies/clean_policies/Urbiotica.txt
Kincaid ; 11.233579931972788
ARI ; 11.500948979591833
Coleman-Liau ; 16.655674790476198
FleschReadingEase ; 25.432818877551046
GunningFogIndex ; 15.075850340136055
LIX ; 51.02295918367347
SMOGIndex ; 10.615773105863909
RIX ; 2.75
DaleChallIndex ; 13.092055102040817
characters_per_word ; 6.341496598639456
syll_per_word ; 2.0707482993197277
words_per_sentence ; 6.125
sentences_per_paragraph ; 120.0
type_token_ratio ; 0.39591836734693875
characters ; 4661
syllables ; 1522
words ; 735
wordtypes ; 291
sentences ; 120
paragraphs ; 1
long_words ; 330
complex_words ; 232
complex_words_dc ; 426
tobeverb ; 15
auxverb ; 11
conjunction ; 25
pronoun ; 46
preposition ; 83
nominalization ; 42
