Filename ;  ./../get_policies/clean_policies/Urbint.txt
Kincaid ; 10.726641995730535
ARI ; 10.462529762585827
Coleman-Liau ; 13.679646513820195
FleschReadingEase ; 41.085573310493146
GunningFogIndex ; 15.483657793193482
LIX ; 49.008824436431475
SMOGIndex ; 12.988757725507032
RIX ; 4.651685393258427
DaleChallIndex ; 10.86295596379562
characters_per_word ; 5.404713412860052
syll_per_word ; 1.8047716031422751
words_per_sentence ; 12.872659176029963
sentences_per_paragraph ; 267.0
type_token_ratio ; 0.23887110852487634
characters ; 18576
syllables ; 6203
words ; 3437
wordtypes ; 821
sentences ; 267
paragraphs ; 1
long_words ; 1242
complex_words ; 888
complex_words_dc ; 1434
tobeverb ; 47
auxverb ; 89
conjunction ; 208
pronoun ; 424
preposition ; 405
nominalization ; 164
