Filename ;  ./../get_policies/clean_policies/UrsalinkTechnology.txt
Kincaid ; 13.324561304653372
ARI ; 13.413362183611923
Coleman-Liau ; 18.3479671173709
FleschReadingEase ; 18.118376258568546
GunningFogIndex ; 16.634709630899486
LIX ; 52.93722975247655
SMOGIndex ; 12.875303227387654
RIX ; 4.435158501440922
DaleChallIndex ; 12.099231610912012
characters_per_word ; 6.289975144987572
syll_per_word ; 2.1054957194145265
words_per_sentence ; 10.435158501440922
sentences_per_paragraph ; 347.0
type_token_ratio ; 0.2300469483568075
characters ; 22776
syllables ; 7624
words ; 3621
wordtypes ; 833
sentences ; 347
paragraphs ; 1
long_words ; 1539
complex_words ; 1128
complex_words_dc ; 1822
tobeverb ; 58
auxverb ; 53
conjunction ; 185
pronoun ; 339
preposition ; 357
nominalization ; 208
