Filename ;  ./../get_policies/clean_policies/USATechnologies.txt
Kincaid ; 10.07323875173201
ARI ; 9.906053106291012
Coleman-Liau ; 13.279846320371941
FleschReadingEase ; 44.56472318324026
GunningFogIndex ; 14.210556770747097
LIX ; 47.27618059973334
SMOGIndex ; 12.239092203364358
RIX ; 4.278350515463917
DaleChallIndex ; 10.741609884881179
characters_per_word ; 5.358410819949282
syll_per_word ; 1.771766694843618
words_per_sentence ; 12.195876288659793
sentences_per_paragraph ; 97.0
type_token_ratio ; 0.32121724429416737
characters ; 6339
syllables ; 2096
words ; 1183
wordtypes ; 380
sentences ; 97
paragraphs ; 1
long_words ; 415
complex_words ; 276
complex_words_dc ; 487
tobeverb ; 24
auxverb ; 14
conjunction ; 50
pronoun ; 159
preposition ; 132
nominalization ; 48
