Filename ;  ./../get_policies/clean_policies/uSens.txt
Kincaid ; -3.0199999999999996
ARI ; -0.5609999999999999
Coleman-Liau ; 1.2131589000000034
FleschReadingEase ; 125.61999999999999
GunningFogIndex ; 2.0
LIX ; 15.0
SMOGIndex ; 3.0
RIX ; 0.5
DaleChallIndex ; 7.0425
characters_per_word ; 3.9
syll_per_word ; 0.9
words_per_sentence ; 5.0
sentences_per_paragraph ; 2.0
type_token_ratio ; 1.0
characters ; 39
syllables ; 9
words ; 10
wordtypes ; 10
sentences ; 2
paragraphs ; 1
long_words ; 1
complex_words ; 0
complex_words_dc ; 2
tobeverb ; 2
auxverb ; 1
conjunction ; 0
pronoun ; 1
preposition ; 0
nominalization ; 0
