Filename ;  ./../get_policies/clean_policies/UTILEV.txt
Kincaid ; 11.72091049185632
ARI ; 12.12012004801921
Coleman-Liau ; 14.089785910304549
FleschReadingEase ; 40.07252100840339
GunningFogIndex ; 17.185778141043652
LIX ; 53.26899270346436
SMOGIndex ; 14.419639366692195
RIX ; 6.0272108843537415
DaleChallIndex ; 11.421341245434345
characters_per_word ; 5.392156862745098
syll_per_word ; 1.7755527743012098
words_per_sentence ; 16.306122448979593
sentences_per_paragraph ; 147.0
type_token_ratio ; 0.2553191489361702
characters ; 12925
syllables ; 4256
words ; 2397
wordtypes ; 612
sentences ; 147
paragraphs ; 1
long_words ; 886
complex_words ; 639
complex_words_dc ; 1059
tobeverb ; 35
auxverb ; 48
conjunction ; 108
pronoun ; 305
preposition ; 289
nominalization ; 134
