Filename ;  ./../get_policies/clean_policies/utthunga.txt
Kincaid ; 13.879414945111147
ARI ; 13.047922077922081
Coleman-Liau ; 18.591830177215193
FleschReadingEase ; 6.518463751438477
GunningFogIndex ; 16.75207043308309
LIX ; 51.02222952855865
SMOGIndex ; 11.122439656533372
RIX ; 2.761904761904762
DaleChallIndex ; 13.302568266754344
characters_per_word ; 6.666666666666667
syll_per_word ; 2.2939521800281293
words_per_sentence ; 6.1558441558441555
sentences_per_paragraph ; 231.0
type_token_ratio ; 0.3888888888888889
characters ; 9480
syllables ; 3262
words ; 1422
wordtypes ; 553
sentences ; 231
paragraphs ; 1
long_words ; 638
complex_words ; 508
complex_words_dc ; 843
tobeverb ; 28
auxverb ; 25
conjunction ; 53
pronoun ; 101
preposition ; 128
nominalization ; 88
