Filename ;  ./../get_policies/clean_policies/UTTTechnologies.txt
Kincaid ; 11.228152498712006
ARI ; 10.96139275287652
Coleman-Liau ; 13.60354926429676
FleschReadingEase ; 40.17076730207798
GunningFogIndex ; 15.642919457324405
LIX ; 50.699261549029714
SMOGIndex ; 13.327955589886445
RIX ; 5.222222222222222
DaleChallIndex ; 11.817551224454748
characters_per_word ; 5.350850077279753
syll_per_word ; 1.7975270479134466
words_per_sentence ; 14.377777777777778
sentences_per_paragraph ; 45.0
type_token_ratio ; 0.4312210200927357
characters ; 3462
syllables ; 1163
words ; 647
wordtypes ; 279
sentences ; 45
paragraphs ; 1
long_words ; 235
complex_words ; 160
complex_words_dc ; 306
tobeverb ; 16
auxverb ; 13
conjunction ; 23
pronoun ; 30
preposition ; 86
nominalization ; 29
