Filename ;  ./../get_policies/clean_policies/V2COM.txt
Kincaid ; 9.204938494719325
ARI ; 9.12685467118407
Coleman-Liau ; 13.103348117803371
FleschReadingEase ; 47.10255162511372
GunningFogIndex ; 13.49220827193397
LIX ; 44.13796089241242
SMOGIndex ; 11.46782356183922
RIX ; 3.4439461883408073
DaleChallIndex ; 11.663103356277828
characters_per_word ; 5.412754650132861
syll_per_word ; 1.766607617360496
words_per_sentence ; 10.125560538116591
sentences_per_paragraph ; 223.0
type_token_ratio ; 0.2604074402125775
characters ; 12222
syllables ; 3989
words ; 2258
wordtypes ; 588
sentences ; 223
paragraphs ; 1
long_words ; 768
complex_words ; 533
complex_words_dc ; 1076
tobeverb ; 24
auxverb ; 40
conjunction ; 91
pronoun ; 211
preposition ; 263
nominalization ; 124
