Filename ;  ./../get_policies/clean_policies/VadaTech.txt
Kincaid ; 8.267917833800187
ARI ; 7.61916198494464
Coleman-Liau ; 11.575713
FleschReadingEase ; 45.23795022340387
GunningFogIndex ; 12.132721412482132
LIX ; 40.70069685124521
SMOGIndex ; 9.31199412557314
RIX ; 1.8783068783068784
DaleChallIndex ; 11.960020266713089
characters_per_word ; 5.60418743768694
syll_per_word ; 1.8464606181455634
words_per_sentence ; 5.306878306878307
sentences_per_paragraph ; 189.0
type_token_ratio ; 0.38883349950149554
characters ; 5621
syllables ; 1852
words ; 1003
wordtypes ; 390
sentences ; 189
paragraphs ; 1
long_words ; 355
complex_words ; 251
complex_words_dc ; 512
tobeverb ; 23
auxverb ; 13
conjunction ; 29
pronoun ; 97
preposition ; 104
nominalization ; 47
