Filename ;  ./../get_policies/clean_policies/Vaisto.txt
Kincaid ; 8.360342902711324
ARI ; 7.90301967038809
Coleman-Liau ; 11.022130947368424
FleschReadingEase ; 55.80378920786818
GunningFogIndex ; 11.917171717171719
LIX ; 41.993886230728336
SMOGIndex ; 10.958224257542215
RIX ; 3.5277777777777777
DaleChallIndex ; 9.500927857522594
characters_per_word ; 4.9952153110047846
syll_per_word ; 1.645933014354067
words_per_sentence ; 11.61111111111111
sentences_per_paragraph ; 36.0
type_token_ratio ; 0.423444976076555
characters ; 2088
syllables ; 688
words ; 418
wordtypes ; 177
sentences ; 36
paragraphs ; 1
long_words ; 127
complex_words ; 76
complex_words_dc ; 140
tobeverb ; 12
auxverb ; 13
conjunction ; 19
pronoun ; 57
preposition ; 53
nominalization ; 15
