Filename ;  ./../get_policies/clean_policies/Valarm.txt
Kincaid ; 12.426046972017094
ARI ; 11.989245495063514
Coleman-Liau ; 15.88788424736951
FleschReadingEase ; 27.66514321919067
GunningFogIndex ; 15.640904958047926
LIX ; 48.902138607209764
SMOGIndex ; 12.918005554084665
RIX ; 4.472361809045226
DaleChallIndex ; 12.153465509619483
characters_per_word ; 5.802558283474314
syll_per_word ; 1.9717350938724985
words_per_sentence ; 12.178391959798995
sentences_per_paragraph ; 398.0
type_token_ratio ; 0.17474726635031979
characters ; 28125
syllables ; 9557
words ; 4847
wordtypes ; 847
sentences ; 398
paragraphs ; 1
long_words ; 1780
complex_words ; 1305
complex_words_dc ; 2429
tobeverb ; 61
auxverb ; 79
conjunction ; 249
pronoun ; 364
preposition ; 514
nominalization ; 231
