Filename ;  ./../get_policies/clean_policies/VANTIQ.txt
Kincaid ; 6.270819453697534
ARI ; 6.106795469686876
Coleman-Liau ; 8.864234696202534
FleschReadingEase ; 57.50967355096604
GunningFogIndex ; 10.270752831445705
LIX ; 33.904730179880076
SMOGIndex ; 8.1809367167683
RIX ; 1.236842105263158
DaleChallIndex ; 12.737098667554964
characters_per_word ; 5.405063291139241
syll_per_word ; 1.7151898734177216
words_per_sentence ; 4.157894736842105
sentences_per_paragraph ; 38.0
type_token_ratio ; 0.6139240506329114
characters ; 854
syllables ; 271
words ; 158
wordtypes ; 97
sentences ; 38
paragraphs ; 1
long_words ; 47
complex_words ; 34
complex_words_dc ; 89
tobeverb ; 1
auxverb ; 3
conjunction ; 2
pronoun ; 9
preposition ; 14
nominalization ; 2
