Filename ;  ./../get_policies/clean_policies/VantronTechnology.txt
Kincaid ; 3.7717547568710366
ARI ; 5.191801268498942
Coleman-Liau ; 7.424367283720933
FleschReadingEase ; 74.98355179704018
GunningFogIndex ; 7.703171247357294
LIX ; 31.816067653276956
SMOGIndex ; 7.242640687119285
RIX ; 1.0909090909090908
DaleChallIndex ; 13.745042071881606
characters_per_word ; 5.2372093023255815
syll_per_word ; 1.5116279069767442
words_per_sentence ; 3.909090909090909
sentences_per_paragraph ; 55.0
type_token_ratio ; 0.4186046511627907
characters ; 1126
syllables ; 325
words ; 215
wordtypes ; 90
sentences ; 55
paragraphs ; 1
long_words ; 60
complex_words ; 33
complex_words_dc ; 135
tobeverb ; 0
auxverb ; 0
conjunction ; 4
pronoun ; 4
preposition ; 20
nominalization ; 5
