Filename ;  ./../get_policies/clean_policies/Variscite.txt
Kincaid ; 7.844148881754368
ARI ; 8.012726778037763
Coleman-Liau ; 11.91161651236147
FleschReadingEase ; 47.714418349023255
GunningFogIndex ; 13.522597449710691
LIX ; 41.05287043587093
SMOGIndex ; 9.568784984318848
RIX ; 1.8
DaleChallIndex ; 14.451128170720649
characters_per_word ; 5.721227621483376
syll_per_word ; 1.8209718670076727
words_per_sentence ; 4.991489361702127
sentences_per_paragraph ; 235.0
type_token_ratio ; 0.3273657289002558
characters ; 6711
syllables ; 2136
words ; 1173
wordtypes ; 384
sentences ; 235
paragraphs ; 1
long_words ; 423
complex_words ; 338
complex_words_dc ; 785
tobeverb ; 12
auxverb ; 6
conjunction ; 16
pronoun ; 56
preposition ; 129
nominalization ; 48
