Filename ;  ./../get_policies/clean_policies/Variantz.txt
Kincaid ; 8.52012871968929
ARI ; 8.006752701888946
Coleman-Liau ; 11.226710911044037
FleschReadingEase ; 54.32482662098931
GunningFogIndex ; 13.802528581965703
LIX ; 43.50845213673244
SMOGIndex ; 11.894239994007016
RIX ; 3.665314401622718
DaleChallIndex ; 10.443990106663747
characters_per_word ; 5.037109375
syll_per_word ; 1.6656605113636365
words_per_sentence ; 11.42393509127789
sentences_per_paragraph ; 493.0
type_token_ratio ; 0.19460227272727273
characters ; 28369
syllables ; 9381
words ; 5632
wordtypes ; 1096
sentences ; 493
paragraphs ; 1
long_words ; 1807
complex_words ; 1300
complex_words_dc ; 2226
tobeverb ; 134
auxverb ; 114
conjunction ; 274
pronoun ; 685
preposition ; 713
nominalization ; 172
