Filename ;  ./../get_policies/clean_policies/VARJO.txt
Kincaid ; 11.553676178707956
ARI ; 11.560566088736145
Coleman-Liau ; 14.366162413059435
FleschReadingEase ; 37.782765880217795
GunningFogIndex ; 16.21583658338804
LIX ; 50.847735258910305
SMOGIndex ; 13.617760691655429
RIX ; 5.2368421052631575
DaleChallIndex ; 12.13307444800556
characters_per_word ; 5.481291269258987
syll_per_word ; 1.826118855465884
words_per_sentence ; 14.347368421052632
sentences_per_paragraph ; 190.0
type_token_ratio ; 0.26338958180484223
characters ; 14942
syllables ; 4978
words ; 2726
wordtypes ; 718
sentences ; 190
paragraphs ; 1
long_words ; 995
complex_words ; 714
complex_words_dc ; 1344
tobeverb ; 56
auxverb ; 32
conjunction ; 161
pronoun ; 151
preposition ; 304
nominalization ; 57
