Filename ;  ./../get_policies/clean_policies/VDOO.txt
Kincaid ; 9.56607824346197
ARI ; 8.966572308828123
Coleman-Liau ; 12.554891218962435
FleschReadingEase ; 46.233389733651364
GunningFogIndex ; 13.295184144021356
LIX ; 43.076958571144615
SMOGIndex ; 11.584315708923816
RIX ; 3.5476190476190474
DaleChallIndex ; 11.898022332964194
characters_per_word ; 5.276207513416816
syll_per_word ; 1.7652951699463328
words_per_sentence ; 11.091269841269842
sentences_per_paragraph ; 252.0
type_token_ratio ; 0.18711985688729874
characters ; 14747
syllables ; 4934
words ; 2795
wordtypes ; 523
sentences ; 252
paragraphs ; 1
long_words ; 894
complex_words ; 619
complex_words_dc ; 1365
tobeverb ; 58
auxverb ; 45
conjunction ; 140
pronoun ; 265
preposition ; 356
nominalization ; 76
