Filename ;  ./../get_policies/clean_policies/Vechain.txt
Kincaid ; 12.141597543215351
ARI ; 12.665498699521208
Coleman-Liau ; 14.50817106377826
FleschReadingEase ; 37.96184460983203
GunningFogIndex ; 17.705339756172407
LIX ; 53.708989864058566
SMOGIndex ; 14.766968108291042
RIX ; 6.203619909502263
DaleChallIndex ; 11.396682258936531
characters_per_word ; 5.453982777179763
syll_per_word ; 1.7944025834230355
words_per_sentence ; 16.81447963800905
sentences_per_paragraph ; 221.0
type_token_ratio ; 0.2707212055974166
characters ; 20267
syllables ; 6668
words ; 3716
wordtypes ; 1006
sentences ; 221
paragraphs ; 1
long_words ; 1371
complex_words ; 1020
complex_words_dc ; 1630
tobeverb ; 88
auxverb ; 57
conjunction ; 203
pronoun ; 337
preposition ; 487
nominalization ; 202
