Filename ;  ./../get_policies/clean_policies/Vecow.txt
Kincaid ; -15.004999999999999
ARI ; 27.990000000000002
Coleman-Liau ; 25.232803000000004
FleschReadingEase ; 205.3125
GunningFogIndex ; 0.6000000000000001
LIX ; 101.5
SMOGIndex ; 3.0
RIX ; 1.5
DaleChallIndex ; 19.5009
characters_per_word ; 10.333333333333334
syll_per_word ; 0.0
words_per_sentence ; 1.5
sentences_per_paragraph ; 2.0
type_token_ratio ; 1.0
characters ; 31
syllables ; 0
words ; 3
wordtypes ; 3
sentences ; 2
paragraphs ; 1
long_words ; 3
complex_words ; 0
complex_words_dc ; 3
tobeverb ; 0
auxverb ; 0
conjunction ; 0
pronoun ; 0
preposition ; 0
nominalization ; 0
