Filename ;  ./../get_policies/clean_policies/Vector.txt
Kincaid ; 7.202863547900005
ARI ; 8.030623162559788
Coleman-Liau ; 12.381819063610486
FleschReadingEase ; 55.80679752049642
GunningFogIndex ; 12.020659912201559
LIX ; 40.84972575969306
SMOGIndex ; 9.941491218844618
RIX ; 2.3569965870307166
DaleChallIndex ; 14.492047595285566
characters_per_word ; 5.516737017767743
syll_per_word ; 1.7017767743202121
words_per_sentence ; 6.95358361774744
sentences_per_paragraph ; 1465.0
type_token_ratio ; 0.14646117600863845
characters ; 56199
syllables ; 17336
words ; 10187
wordtypes ; 1492
sentences ; 1465
paragraphs ; 1
long_words ; 3453
complex_words ; 2353
complex_words_dc ; 6781
tobeverb ; 131
auxverb ; 157
conjunction ; 201
pronoun ; 425
preposition ; 586
nominalization ; 340
