Filename ;  ./../get_policies/clean_policies/VegamSolutions.txt
Kincaid ; 15.145842342877508
ARI ; 14.716300740564726
Coleman-Liau ; 19.28391551918736
FleschReadingEase ; -6.604062512375721
GunningFogIndex ; 17.987794542790382
LIX ; 54.45029899805948
SMOGIndex ; 9.920602346769048
RIX ; 1.9649122807017543
DaleChallIndex ; 13.595519254682984
characters_per_word ; 7.261851015801354
syll_per_word ; 2.476297968397291
words_per_sentence ; 3.8859649122807016
sentences_per_paragraph ; 114.0
type_token_ratio ; 0.3747178329571106
characters ; 3217
syllables ; 1097
words ; 443
wordtypes ; 166
sentences ; 114
paragraphs ; 1
long_words ; 224
complex_words ; 182
complex_words_dc ; 274
tobeverb ; 6
auxverb ; 1
conjunction ; 10
pronoun ; 26
preposition ; 29
nominalization ; 23
