Filename ;  ./../get_policies/clean_policies/Velocio.txt
Kincaid ; 7.892512627434602
ARI ; 8.16424270200028
Coleman-Liau ; 12.067371402422612
FleschReadingEase ; 55.58971988559894
GunningFogIndex ; 12.367105242802555
LIX ; 42.40273394594762
SMOGIndex ; 10.837245293666868
RIX ; 3.1508620689655173
DaleChallIndex ; 11.38112019770734
characters_per_word ; 5.263346792283535
syll_per_word ; 1.6724988784208166
words_per_sentence ; 9.607758620689655
sentences_per_paragraph ; 232.0
type_token_ratio ; 0.2534768954688201
characters ; 11732
syllables ; 3728
words ; 2229
wordtypes ; 565
sentences ; 232
paragraphs ; 1
long_words ; 731
complex_words ; 475
complex_words_dc ; 1026
tobeverb ; 23
auxverb ; 27
conjunction ; 79
pronoun ; 214
preposition ; 219
nominalization ; 79
