Filename ;  ./../get_policies/clean_policies/VentureTechnologies.txt
Kincaid ; 9.287252673006439
ARI ; 9.149936320794552
Coleman-Liau ; 12.776762607891495
FleschReadingEase ; 48.26505565596341
GunningFogIndex ; 13.765660523959935
LIX ; 45.5115619140922
SMOGIndex ; 11.81312843868239
RIX ; 3.8219178082191783
DaleChallIndex ; 11.099311202135027
characters_per_word ; 5.313193588162762
syll_per_word ; 1.7410604192355117
words_per_sentence ; 11.10958904109589
sentences_per_paragraph ; 73.0
type_token_ratio ; 0.3871763255240444
characters ; 4309
syllables ; 1412
words ; 811
wordtypes ; 314
sentences ; 73
paragraphs ; 1
long_words ; 279
complex_words ; 189
complex_words_dc ; 355
tobeverb ; 19
auxverb ; 13
conjunction ; 31
pronoun ; 79
preposition ; 87
nominalization ; 41
