Filename ;  ./../get_policies/clean_policies/VeoRobotics.txt
Kincaid ; 11.58849132810644
ARI ; 12.309267640769775
Coleman-Liau ; 14.526447471311478
FleschReadingEase ; 40.32178545972917
GunningFogIndex ; 17.458113566167736
LIX ; 52.93490140175813
SMOGIndex ; 14.50614202710127
RIX ; 5.891304347826087
DaleChallIndex ; 12.644352530292231
characters_per_word ; 5.474043715846994
syll_per_word ; 1.7773224043715847
words_per_sentence ; 15.91304347826087
sentences_per_paragraph ; 46.0
type_token_ratio ; 0.4521857923497268
characters ; 4007
syllables ; 1301
words ; 732
wordtypes ; 331
sentences ; 46
paragraphs ; 1
long_words ; 271
complex_words ; 203
complex_words_dc ; 381
tobeverb ; 14
auxverb ; 3
conjunction ; 38
pronoun ; 40
preposition ; 89
nominalization ; 35
