Filename ;  ./../get_policies/clean_policies/VerdigrisTechnologies.txt
Kincaid ; 8.518647051587337
ARI ; 8.108592090117483
Coleman-Liau ; 11.638492747915333
FleschReadingEase ; 53.007009564438064
GunningFogIndex ; 13.353978226295395
LIX ; 42.300917342518474
SMOGIndex ; 11.528758762410698
RIX ; 3.3767123287671232
DaleChallIndex ; 10.6887499389317
characters_per_word ; 5.137908915971777
syll_per_word ; 1.6901860166773572
words_per_sentence ; 10.678082191780822
sentences_per_paragraph ; 146.0
type_token_ratio ; 0.3008338678640154
characters ; 8010
syllables ; 2635
words ; 1559
wordtypes ; 469
sentences ; 146
paragraphs ; 1
long_words ; 493
complex_words ; 354
complex_words_dc ; 644
tobeverb ; 33
auxverb ; 30
conjunction ; 83
pronoun ; 205
preposition ; 179
nominalization ; 70
