Filename ;  ./../get_policies/clean_policies/Verimatrix.txt
Kincaid ; 9.878091562071553
ARI ; 9.830388681003207
Coleman-Liau ; 14.376254787656137
FleschReadingEase ; 39.86080171966493
GunningFogIndex ; 14.41147920343592
LIX ; 48.29908742813426
SMOGIndex ; 11.46840702409687
RIX ; 3.466494845360825
DaleChallIndex ; 11.849280952453093
characters_per_word ; 5.7060984570169
syll_per_word ; 1.8684790595150624
words_per_sentence ; 8.769329896907216
sentences_per_paragraph ; 776.0
type_token_ratio ; 0.1644379132990448
characters ; 38830
syllables ; 12715
words ; 6805
wordtypes ; 1119
sentences ; 776
paragraphs ; 1
long_words ; 2690
complex_words ; 1855
complex_words_dc ; 3352
tobeverb ; 81
auxverb ; 98
conjunction ; 316
pronoun ; 658
preposition ; 804
nominalization ; 307
