Filename ;  ./../get_policies/clean_policies/VeridifySecurity.txt
Kincaid ; 12.469889207077628
ARI ; 11.427501259908816
Coleman-Liau ; 14.372737597288676
FleschReadingEase ; 30.56880107077428
GunningFogIndex ; 17.10920355976118
LIX ; 51.35886748526154
SMOGIndex ; 13.99002589373571
RIX ; 5.226765799256506
DaleChallIndex ; 11.368926408874502
characters_per_word ; 5.491493886230728
syll_per_word ; 1.9157363104731526
words_per_sentence ; 13.985130111524164
sentences_per_paragraph ; 269.0
type_token_ratio ; 0.22807017543859648
characters ; 20659
syllables ; 7207
words ; 3762
wordtypes ; 858
sentences ; 269
paragraphs ; 1
long_words ; 1406
complex_words ; 1083
complex_words_dc ; 1677
tobeverb ; 73
auxverb ; 91
conjunction ; 259
pronoun ; 254
preposition ; 477
nominalization ; 227
