Filename ;  ./../get_policies/clean_policies/VersaLogic.txt
Kincaid ; 12.234230577711951
ARI ; 12.347145804187512
Coleman-Liau ; 14.152100427533842
FleschReadingEase ; 37.15580712413524
GunningFogIndex ; 17.086791585575167
LIX ; 53.21549332511322
SMOGIndex ; 14.421120301891413
RIX ; 6.104972375690608
DaleChallIndex ; 11.540508112372297
characters_per_word ; 5.394849785407725
syll_per_word ; 1.80488610102344
words_per_sentence ; 16.734806629834253
sentences_per_paragraph ; 181.0
type_token_ratio ; 0.2505777484318257
characters ; 16341
syllables ; 5467
words ; 3029
wordtypes ; 759
sentences ; 181
paragraphs ; 1
long_words ; 1105
complex_words ; 787
complex_words_dc ; 1357
tobeverb ; 57
auxverb ; 64
conjunction ; 149
pronoun ; 204
preposition ; 374
nominalization ; 149
