Filename ;  ./../get_policies/clean_policies/VersaFleet.txt
Kincaid ; 15.649256179927058
ARI ; 16.452608973493078
Coleman-Liau ; 12.67925131081994
FleschReadingEase ; 33.578863124616866
GunningFogIndex ; 20.596308980766636
LIX ; 60.41958509543948
SMOGIndex ; 17.021960797812287
RIX ; 9.096153846153847
DaleChallIndex ; 11.12971693201301
characters_per_word ; 5.020397136296096
syll_per_word ; 1.7063352694853438
words_per_sentence ; 28.473076923076924
sentences_per_paragraph ; 260.0
type_token_ratio ; 0.10022963663379711
characters ; 37166
syllables ; 12632
words ; 7403
wordtypes ; 742
sentences ; 260
paragraphs ; 1
long_words ; 2365
complex_words ; 1704
complex_words_dc ; 2851
tobeverb ; 125
auxverb ; 118
conjunction ; 732
pronoun ; 693
preposition ; 1077
nominalization ; 330
