Filename ;  ./../get_policies/clean_policies/Vertex.txt
Kincaid ; 12.314219942663993
ARI ; 12.350560414352955
Coleman-Liau ; 15.205797028892764
FleschReadingEase ; 32.87008341761861
GunningFogIndex ; 16.5796377827137
LIX ; 53.180721371657235
SMOGIndex ; 13.852837919599228
RIX ; 5.644886363636363
DaleChallIndex ; 11.775925598921148
characters_per_word ; 5.616831491177041
syll_per_word ; 1.8805507077758388
words_per_sentence ; 14.650568181818182
sentences_per_paragraph ; 352.0
type_token_ratio ; 0.18188869497770022
characters ; 28966
syllables ; 9698
words ; 5157
wordtypes ; 938
sentences ; 352
paragraphs ; 1
long_words ; 1987
complex_words ; 1382
complex_words_dc ; 2421
tobeverb ; 63
auxverb ; 70
conjunction ; 356
pronoun ; 447
preposition ; 555
nominalization ; 219
