Filename ;  ./../get_policies/clean_policies/VGSmartGlass.txt
Kincaid ; 9.57928144464259
ARI ; 9.299592503572104
Coleman-Liau ; 11.503531867475974
FleschReadingEase ; 52.086517506064276
GunningFogIndex ; 13.865333082270935
LIX ; 45.58897762221754
SMOGIndex ; 12.359019226174953
RIX ; 4.4963503649635035
DaleChallIndex ; 10.334410305742313
characters_per_word ; 4.992412746585736
syll_per_word ; 1.656044511886697
words_per_sentence ; 14.430656934306569
sentences_per_paragraph ; 137.0
type_token_ratio ; 0.2731411229135053
characters ; 9870
syllables ; 3274
words ; 1977
wordtypes ; 540
sentences ; 137
paragraphs ; 1
long_words ; 616
complex_words ; 400
complex_words_dc ; 749
tobeverb ; 42
auxverb ; 55
conjunction ; 113
pronoun ; 258
preposition ; 254
nominalization ; 52
