Filename ;  ./../get_policies/clean_policies/ViaviSolutions.txt
Kincaid ; 12.860726016785279
ARI ; 12.996616905706972
Coleman-Liau ; 18.486238237944775
FleschReadingEase ; 17.088978534554016
GunningFogIndex ; 16.28026316325221
LIX ; 52.51546763474133
SMOGIndex ; 11.854848529522702
RIX ; 3.557628979143798
DaleChallIndex ; 12.81178100152477
characters_per_word ; 6.461052342354719
syll_per_word ; 2.1469982140403903
words_per_sentence ; 7.990120746432492
sentences_per_paragraph ; 911.0
type_token_ratio ; 0.1615606539359802
characters ; 47030
syllables ; 15628
words ; 7279
wordtypes ; 1176
sentences ; 911
paragraphs ; 1
long_words ; 3241
complex_words ; 2381
complex_words_dc ; 4047
tobeverb ; 67
auxverb ; 100
conjunction ; 237
pronoun ; 617
preposition ; 676
nominalization ; 581
