Filename ;  ./../get_policies/clean_policies/Videas.txt
Kincaid ; 11.705235003491218
ARI ; 11.60669335543885
Coleman-Liau ; 16.60129404046998
FleschReadingEase ; 26.704673976709813
GunningFogIndex ; 14.704804640834979
LIX ; 48.94651987014663
SMOGIndex ; 11.57088537116367
RIX ; 3.5133079847908744
DaleChallIndex ; 12.514582459536644
characters_per_word ; 6.086597040905135
syll_per_word ; 2.0243690165361183
words_per_sentence ; 8.737642585551331
sentences_per_paragraph ; 263.0
type_token_ratio ; 0.26631853785900783
characters ; 13987
syllables ; 4652
words ; 2298
wordtypes ; 612
sentences ; 263
paragraphs ; 1
long_words ; 924
complex_words ; 644
complex_words_dc ; 1229
tobeverb ; 40
auxverb ; 42
conjunction ; 95
pronoun ; 204
preposition ; 212
nominalization ; 86
