Filename ;  ./../get_policies/clean_policies/Viezo.txt
Kincaid ; 9.043842734092806
ARI ; 7.837704640177829
Coleman-Liau ; 11.421106575409837
FleschReadingEase ; 48.63765351486525
GunningFogIndex ; 14.168380105584886
LIX ; 42.634065018060575
SMOGIndex ; 11.820238668510706
RIX ; 3.3389830508474576
DaleChallIndex ; 11.863116838010558
characters_per_word ; 5.116393442622951
syll_per_word ; 1.7459016393442623
words_per_sentence ; 10.338983050847459
sentences_per_paragraph ; 59.0
type_token_ratio ; 0.4065573770491803
characters ; 3121
syllables ; 1065
words ; 610
wordtypes ; 248
sentences ; 59
paragraphs ; 1
long_words ; 197
complex_words ; 153
complex_words_dc ; 298
tobeverb ; 13
auxverb ; 7
conjunction ; 29
pronoun ; 59
preposition ; 81
nominalization ; 11
