Filename ;  ./../get_policies/clean_policies/VIGNANINSTRUMENTS.txt
Kincaid ; 11.556692455155414
ARI ; 11.8952952553745
Coleman-Liau ; 15.404600191513765
FleschReadingEase ; 35.387924140764085
GunningFogIndex ; 17.27019033273997
LIX ; 53.03786115295084
SMOGIndex ; 13.851782988516254
RIX ; 5.208955223880597
DaleChallIndex ; 12.593519656305629
characters_per_word ; 5.693807339449541
syll_per_word ; 1.8704128440366972
words_per_sentence ; 13.014925373134329
sentences_per_paragraph ; 67.0
type_token_ratio ; 0.393348623853211
characters ; 4965
syllables ; 1631
words ; 872
wordtypes ; 343
sentences ; 67
paragraphs ; 1
long_words ; 349
complex_words ; 263
complex_words_dc ; 459
tobeverb ; 21
auxverb ; 23
conjunction ; 20
pronoun ; 42
preposition ; 97
nominalization ; 59
