Filename ;  ./../get_policies/clean_policies/VINCIDigital.txt
Kincaid ; 8.778430272950601
ARI ; 7.970781911971049
Coleman-Liau ; 10.915781042931489
FleschReadingEase ; 53.62951796588007
GunningFogIndex ; 13.016656752473631
LIX ; 41.69168524631851
SMOGIndex ; 11.61023377466897
RIX ; 3.575916230366492
DaleChallIndex ; 10.610222852744718
characters_per_word ; 4.9605377276669556
syll_per_word ; 1.6660884648742411
words_per_sentence ; 12.073298429319372
sentences_per_paragraph ; 191.0
type_token_ratio ; 0.24414570685169124
characters ; 11439
syllables ; 3842
words ; 2306
wordtypes ; 563
sentences ; 191
paragraphs ; 1
long_words ; 683
complex_words ; 472
complex_words_dc ; 931
tobeverb ; 59
auxverb ; 40
conjunction ; 101
pronoun ; 256
preposition ; 320
nominalization ; 79
