Filename ;  ./../get_policies/clean_policies/Vinnter.txt
Kincaid ; 9.10371748740619
ARI ; 7.637968798190602
Coleman-Liau ; 11.835885968978104
FleschReadingEase ; 43.540696514855576
GunningFogIndex ; 14.255207155340806
LIX ; 38.375244165724276
SMOGIndex ; 11.04039099322562
RIX ; 2.3661971830985915
DaleChallIndex ; 11.482120139817004
characters_per_word ; 5.352189781021898
syll_per_word ; 1.8375912408759123
words_per_sentence ; 7.71830985915493
sentences_per_paragraph ; 71.0
type_token_ratio ; 0.3978102189781022
characters ; 2933
syllables ; 1007
words ; 548
wordtypes ; 218
sentences ; 71
paragraphs ; 1
long_words ; 168
complex_words ; 153
complex_words_dc ; 259
tobeverb ; 20
auxverb ; 14
conjunction ; 18
pronoun ; 44
preposition ; 35
nominalization ; 14
