Filename ;  ./../get_policies/clean_policies/VionTech.txt
Kincaid ; 7.699035878729131
ARI ; 7.469984694463221
Coleman-Liau ; 11.58015614553015
FleschReadingEase ; 50.376232733441356
GunningFogIndex ; 12.132045967628791
LIX ; 38.23032281927988
SMOGIndex ; 9.576589826219307
RIX ; 1.9079754601226995
DaleChallIndex ; 11.397474531586802
characters_per_word ; 5.509355509355509
syll_per_word ; 1.7785862785862785
words_per_sentence ; 5.901840490797546
sentences_per_paragraph ; 163.0
type_token_ratio ; 0.33575883575883575
characters ; 5300
syllables ; 1711
words ; 962
wordtypes ; 323
sentences ; 163
paragraphs ; 1
long_words ; 311
complex_words ; 235
complex_words_dc ; 455
tobeverb ; 17
auxverb ; 16
conjunction ; 43
pronoun ; 125
preposition ; 98
nominalization ; 41
