Filename ;  ./../get_policies/clean_policies/VirgilSecurity.txt
Kincaid ; 8.116901960784318
ARI ; 7.290098039215685
Coleman-Liau ; 11.457128336601308
FleschReadingEase ; 48.98005882352943
GunningFogIndex ; 14.223267973856208
LIX ; 43.074509803921565
SMOGIndex ; 10.659416862050705
RIX ; 2.466666666666667
DaleChallIndex ; 11.352766928104575
characters_per_word ; 5.375816993464053
syll_per_word ; 1.7843137254901962
words_per_sentence ; 6.8
sentences_per_paragraph ; 45.0
type_token_ratio ; 0.35947712418300654
characters ; 1645
syllables ; 546
words ; 306
wordtypes ; 110
sentences ; 45
paragraphs ; 1
long_words ; 111
complex_words ; 88
complex_words_dc ; 143
tobeverb ; 0
auxverb ; 12
conjunction ; 26
pronoun ; 38
preposition ; 29
nominalization ; 23
