Filename ;  ./../get_policies/clean_policies/Vishay.txt
Kincaid ; 9.590697373460461
ARI ; 8.724791435693788
Coleman-Liau ; 12.611237441614541
FleschReadingEase ; 44.28463482432626
GunningFogIndex ; 13.809124777986074
LIX ; 43.161477420091785
SMOGIndex ; 11.601451180237845
RIX ; 3.338345864661654
DaleChallIndex ; 11.688910411999615
characters_per_word ; 5.330503425677688
syll_per_word ; 1.8002680965147453
words_per_sentence ; 10.096240601503759
sentences_per_paragraph ; 665.0
type_token_ratio ; 0.2016681560917486
characters ; 35789
syllables ; 12087
words ; 6714
wordtypes ; 1354
sentences ; 665
paragraphs ; 1
long_words ; 2220
complex_words ; 1640
complex_words_dc ; 3211
tobeverb ; 161
auxverb ; 116
conjunction ; 337
pronoun ; 529
preposition ; 805
nominalization ; 212
