Filename ;  ./../get_policies/clean_policies/VisionMC.txt
Kincaid ; 9.940569368001523
ARI ; 9.714102369446838
Coleman-Liau ; 12.507263486430066
FleschReadingEase ; 47.65807093741334
GunningFogIndex ; 14.691382104325738
LIX ; 46.38398761989576
SMOGIndex ; 12.683812460814375
RIX ; 4.419580419580419
DaleChallIndex ; 10.745632216009462
characters_per_word ; 5.189979123173278
syll_per_word ; 1.7207724425887265
words_per_sentence ; 13.398601398601398
sentences_per_paragraph ; 143.0
type_token_ratio ; 0.25626304801670147
characters ; 9944
syllables ; 3297
words ; 1916
wordtypes ; 491
sentences ; 143
paragraphs ; 1
long_words ; 632
complex_words ; 447
complex_words_dc ; 782
tobeverb ; 42
auxverb ; 35
conjunction ; 97
pronoun ; 248
preposition ; 260
nominalization ; 46
