Filename ;  ./../get_policies/clean_policies/VISIONERF.txt
Kincaid ; 9.150720029656668
ARI ; 9.110231740238014
Coleman-Liau ; 13.655839848180683
FleschReadingEase ; 40.21069355727923
GunningFogIndex ; 13.506744990684766
LIX ; 43.92997414546976
SMOGIndex ; 10.08712019986064
RIX ; 2.287878787878788
DaleChallIndex ; 13.12865130983613
characters_per_word ; 5.843161856963613
syll_per_word ; 1.8971141781681304
words_per_sentence ; 6.037878787878788
sentences_per_paragraph ; 132.0
type_token_ratio ; 0.4316185696361355
characters ; 4657
syllables ; 1512
words ; 797
wordtypes ; 344
sentences ; 132
paragraphs ; 1
long_words ; 302
complex_words ; 221
complex_words_dc ; 464
tobeverb ; 19
auxverb ; 10
conjunction ; 18
pronoun ; 50
preposition ; 75
nominalization ; 42
