Filename ;  ./../get_policies/clean_policies/VisionLabApps.txt
Kincaid ; 10.459094580581787
ARI ; 10.397045994105767
Coleman-Liau ; 13.195327577191236
FleschReadingEase ; 44.57248512798123
GunningFogIndex ; 16.238421655842384
LIX ; 48.16577525514381
SMOGIndex ; 13.523945299056539
RIX ; 4.732876712328767
DaleChallIndex ; 11.914855121977842
characters_per_word ; 5.297310756972111
syll_per_word ; 1.752988047808765
words_per_sentence ; 13.753424657534246
sentences_per_paragraph ; 146.0
type_token_ratio ; 0.24800796812749004
characters ; 10637
syllables ; 3520
words ; 2008
wordtypes ; 498
sentences ; 146
paragraphs ; 1
long_words ; 691
complex_words ; 539
complex_words_dc ; 966
tobeverb ; 45
auxverb ; 38
conjunction ; 105
pronoun ; 177
preposition ; 215
nominalization ; 135
