Filename ;  ./../get_policies/clean_policies/VisualCommunicationsCompany.txt
Kincaid ; 10.252430987283052
ARI ; 10.167662041095213
Coleman-Liau ; 12.458895528744623
FleschReadingEase ; 47.73191598227091
GunningFogIndex ; 15.232873473314184
LIX ; 47.31174958082163
SMOGIndex ; 13.153986816805608
RIX ; 4.793103448275862
DaleChallIndex ; 10.657926173811804
characters_per_word ; 5.148611654282362
syll_per_word ; 1.704341024638248
words_per_sentence ; 14.695402298850574
sentences_per_paragraph ; 174.0
type_token_ratio ; 0.26202581149784904
characters ; 13165
syllables ; 4358
words ; 2557
wordtypes ; 670
sentences ; 174
paragraphs ; 1
long_words ; 834
complex_words ; 598
complex_words_dc ; 1019
tobeverb ; 48
auxverb ; 56
conjunction ; 168
pronoun ; 356
preposition ; 321
nominalization ; 121
