Filename ;  ./../get_policies/clean_policies/VitalConnect.txt
Kincaid ; 10.097270471464022
ARI ; 10.196550868486355
Coleman-Liau ; 15.079822038047979
FleschReadingEase ; 35.41205955334989
GunningFogIndex ; 15.103060380479736
LIX ; 48.096774193548384
SMOGIndex ; 11.104349040655952
RIX ; 2.9289940828402368
DaleChallIndex ; 11.096177750206785
characters_per_word ; 5.955334987593052
syll_per_word ; 1.9404466501240696
words_per_sentence ; 7.153846153846154
sentences_per_paragraph ; 169.0
type_token_ratio ; 0.2977667493796526
characters ; 7200
syllables ; 2346
words ; 1209
wordtypes ; 360
sentences ; 169
paragraphs ; 1
long_words ; 495
complex_words ; 370
complex_words_dc ; 544
tobeverb ; 32
auxverb ; 37
conjunction ; 50
pronoun ; 128
preposition ; 131
nominalization ; 76
