Filename ;  ./../get_policies/clean_policies/VitaNetInc.txt
Kincaid ; 9.238923533363188
ARI ; 9.287946008732646
Coleman-Liau ; 12.569082373922416
FleschReadingEase ; 50.289988244514134
GunningFogIndex ; 14.777675772503358
LIX ; 45.026085982982536
SMOGIndex ; 12.486832980505138
RIX ; 3.9740259740259742
DaleChallIndex ; 11.091356364755933
characters_per_word ; 5.242456896551724
syll_per_word ; 1.7058189655172413
words_per_sentence ; 12.051948051948052
sentences_per_paragraph ; 77.0
type_token_ratio ; 0.3577586206896552
characters ; 4865
syllables ; 1583
words ; 928
wordtypes ; 332
sentences ; 77
paragraphs ; 1
long_words ; 306
complex_words ; 231
complex_words_dc ; 403
tobeverb ; 25
auxverb ; 19
conjunction ; 35
pronoun ; 78
preposition ; 111
nominalization ; 54
