Filename ;  ./../get_policies/clean_policies/VitroTechnologyCorporation.txt
Kincaid ; 9.260065777283675
ARI ; 8.667027360879498
Coleman-Liau ; 12.504710817120625
FleschReadingEase ; 46.83707414613059
GunningFogIndex ; 14.164968192205547
LIX ; 43.97273176456056
SMOGIndex ; 11.783100656536798
RIX ; 3.4444444444444446
DaleChallIndex ; 10.912994966339323
characters_per_word ; 5.307392996108949
syll_per_word ; 1.7688715953307392
words_per_sentence ; 10.198412698412698
sentences_per_paragraph ; 126.0
type_token_ratio ; 0.4
characters ; 6820
syllables ; 2273
words ; 1285
wordtypes ; 514
sentences ; 126
paragraphs ; 1
long_words ; 434
complex_words ; 324
complex_words_dc ; 551
tobeverb ; 23
auxverb ; 22
conjunction ; 77
pronoun ; 115
preposition ; 151
nominalization ; 53
