Filename ;  ./../get_policies/clean_policies/ViTrox.txt
Kincaid ; 10.549446343130555
ARI ; 9.69803144224197
Coleman-Liau ; 13.949493015408319
FleschReadingEase ; 28.119701565161016
GunningFogIndex ; 14.58670250356245
LIX ; 45.71174855474588
SMOGIndex ; 9.80004422807377
RIX ; 1.9924812030075187
DaleChallIndex ; 12.539919831551144
characters_per_word ; 6.090909090909091
syll_per_word ; 2.053929121725732
words_per_sentence ; 4.879699248120301
sentences_per_paragraph ; 133.0
type_token_ratio ; 0.44838212634822805
characters ; 3953
syllables ; 1333
words ; 649
wordtypes ; 291
sentences ; 133
paragraphs ; 1
long_words ; 265
complex_words ; 205
complex_words_dc ; 356
tobeverb ; 1
auxverb ; 3
conjunction ; 30
pronoun ; 68
preposition ; 57
nominalization ; 44
