Filename ;  ./../get_policies/clean_policies/VividWorks.txt
Kincaid ; 16.744250105618928
ARI ; 16.07458139698634
Coleman-Liau ; 21.901484687262368
FleschReadingEase ; -7.635882270102776
GunningFogIndex ; 15.911505421771583
LIX ; 50.04492325024644
SMOGIndex ; 12.368979548370131
RIX ; 3.925925925925926
DaleChallIndex ; 12.284811843402338
characters_per_word ; 6.928707224334601
syll_per_word ; 2.418250950570342
words_per_sentence ; 9.74074074074074
sentences_per_paragraph ; 108.0
type_token_ratio ; 0.4211026615969582
characters ; 7289
syllables ; 2544
words ; 1052
wordtypes ; 443
sentences ; 108
paragraphs ; 1
long_words ; 424
complex_words ; 316
complex_words_dc ; 544
tobeverb ; 30
auxverb ; 12
conjunction ; 60
pronoun ; 27
preposition ; 126
nominalization ; 30
