Filename ;  ./../get_policies/clean_policies/VivifyHealth.txt
Kincaid ; 12.139667046339646
ARI ; 12.125798025142167
Coleman-Liau ; 14.530890171129222
FleschReadingEase ; 35.54476761082407
GunningFogIndex ; 16.061113391010124
LIX ; 50.257556469376304
SMOGIndex ; 13.700299195709334
RIX ; 5.377697841726619
DaleChallIndex ; 10.902620551754174
characters_per_word ; 5.484284051222351
syll_per_word ; 1.839348079161816
words_per_sentence ; 15.449640287769784
sentences_per_paragraph ; 278.0
type_token_ratio ; 0.21955762514551805
characters ; 23555
syllables ; 7900
words ; 4295
wordtypes ; 943
sentences ; 278
paragraphs ; 1
long_words ; 1495
complex_words ; 1061
complex_words_dc ; 1768
tobeverb ; 81
auxverb ; 103
conjunction ; 236
pronoun ; 387
preposition ; 569
nominalization ; 209
