Filename ;  ./../get_policies/clean_policies/Vizibl.txt
Kincaid ; 8.491385193753615
ARI ; 7.366699248120298
Coleman-Liau ; 10.203448831868133
FleschReadingEase ; 55.51006217466745
GunningFogIndex ; 12.70156159629844
LIX ; 40.81983805668016
SMOGIndex ; 11.429272304235246
RIX ; 3.4539473684210527
DaleChallIndex ; 10.225389242336611
characters_per_word ; 4.8428571428571425
syll_per_word ; 1.645054945054945
words_per_sentence ; 11.973684210526315
sentences_per_paragraph ; 152.0
type_token_ratio ; 0.2571428571428571
characters ; 8814
syllables ; 2994
words ; 1820
wordtypes ; 468
sentences ; 152
paragraphs ; 1
long_words ; 525
complex_words ; 360
complex_words_dc ; 691
tobeverb ; 50
auxverb ; 30
conjunction ; 83
pronoun ; 227
preposition ; 242
nominalization ; 57
