Filename ;  ./../get_policies/clean_policies/VKS.txt
Kincaid ; 9.21830530940738
ARI ; 9.728411508116729
Coleman-Liau ; 14.221031718581344
FleschReadingEase ; 44.794592024799094
GunningFogIndex ; 13.514874156377733
LIX ; 46.046244758716114
SMOGIndex ; 11.14677009701996
RIX ; 3.3013698630136985
DaleChallIndex ; 11.247756885753214
characters_per_word ; 5.6723207401696225
syll_per_word ; 1.8087895142636854
words_per_sentence ; 8.883561643835616
sentences_per_paragraph ; 146.0
type_token_ratio ; 0.299922898997687
characters ; 7357
syllables ; 2346
words ; 1297
wordtypes ; 389
sentences ; 146
paragraphs ; 1
long_words ; 482
complex_words ; 323
complex_words_dc ; 589
tobeverb ; 22
auxverb ; 16
conjunction ; 44
pronoun ; 155
preposition ; 146
nominalization ; 51
