Filename ;  ./../get_policies/clean_policies/VOCSens.txt
Kincaid ; 7.033677541970224
ARI ; 7.850998099461517
Coleman-Liau ; 7.977821275609763
FleschReadingEase ; 49.376629711751676
GunningFogIndex ; 11.69908140639848
LIX ; 46.8086791257523
SMOGIndex ; 7.608011093060241
RIX ; 1.1753246753246753
DaleChallIndex ; 14.24386902122268
characters_per_word ; 5.934146341463415
syll_per_word ; 1.829268292682927
words_per_sentence ; 2.6623376623376624
sentences_per_paragraph ; 154.0
type_token_ratio ; 0.7146341463414634
characters ; 2433
syllables ; 750
words ; 410
wordtypes ; 293
sentences ; 154
paragraphs ; 1
long_words ; 181
complex_words ; 109
complex_words_dc ; 272
tobeverb ; 2
auxverb ; 0
conjunction ; 8
pronoun ; 12
preposition ; 20
nominalization ; 11
