Filename ;  ./../get_policies/clean_policies/Vodafone.txt
Kincaid ; 13.0355413704184
ARI ; 12.718391092429464
Coleman-Liau ; 18.05393808269612
FleschReadingEase ; 16.650045946429387
GunningFogIndex ; 16.610326581108676
LIX ; 50.10695494045223
SMOGIndex ; 12.155749625026464
RIX ; 3.5191387559808613
DaleChallIndex ; 12.194203718940512
characters_per_word ; 6.353440951571793
syll_per_word ; 2.1467006513735485
words_per_sentence ; 8.447368421052632
sentences_per_paragraph ; 418.0
type_token_ratio ; 0.2548853016142736
characters ; 22434
syllables ; 7580
words ; 3531
wordtypes ; 900
sentences ; 418
paragraphs ; 1
long_words ; 1471
complex_words ; 1168
complex_words_dc ; 1820
tobeverb ; 36
auxverb ; 49
conjunction ; 176
pronoun ; 320
preposition ; 386
nominalization ; 132
