Filename ;  ./../get_policies/clean_policies/VoerAir.txt
Kincaid ; 4.8082611832611875
ARI ; 5.703290043290043
Coleman-Liau ; 9.473783636363638
FleschReadingEase ; 73.18477272727274
GunningFogIndex ; 9.293217893217895
LIX ; 28.28354978354978
SMOGIndex ; 8.855400437691198
RIX ; 1.5
DaleChallIndex ; 11.164515584415586
characters_per_word ; 5.01010101010101
syll_per_word ; 1.494949494949495
words_per_sentence ; 7.071428571428571
sentences_per_paragraph ; 14.0
type_token_ratio ; 0.6464646464646465
characters ; 496
syllables ; 148
words ; 99
wordtypes ; 64
sentences ; 14
paragraphs ; 1
long_words ; 21
complex_words ; 16
complex_words_dc ; 45
tobeverb ; 2
auxverb ; 2
conjunction ; 2
pronoun ; 6
preposition ; 6
nominalization ; 1
