Filename ;  ./../get_policies/clean_policies/Voith.txt
Kincaid ; 8.260897124394521
ARI ; 8.147698891276413
Coleman-Liau ; 10.802658144014405
FleschReadingEase ; 58.712541817765604
GunningFogIndex ; 13.34639313642347
LIX ; 44.52709895266983
SMOGIndex ; 11.892420621443327
RIX ; 4.069364161849711
DaleChallIndex ; 11.301601263767996
characters_per_word ; 4.916291629162917
syll_per_word ; 1.5967596759675968
words_per_sentence ; 12.84393063583815
sentences_per_paragraph ; 173.0
type_token_ratio ; 0.2934293429342934
characters ; 10924
syllables ; 3548
words ; 2222
wordtypes ; 652
sentences ; 173
paragraphs ; 1
long_words ; 704
complex_words ; 456
complex_words_dc ; 989
tobeverb ; 78
auxverb ; 30
conjunction ; 85
pronoun ; 201
preposition ; 283
nominalization ; 63
