Filename ;  ./../get_policies/clean_policies/Volansys.txt
Kincaid ; 12.632716676673194
ARI ; 12.374894252576063
Coleman-Liau ; 17.5732336495304
FleschReadingEase ; 19.956715433459443
GunningFogIndex ; 16.839249064937768
LIX ; 50.79807323080709
SMOGIndex ; 12.329449426919151
RIX ; 3.6566523605150216
DaleChallIndex ; 12.988536236499145
characters_per_word ; 6.255561047948591
syll_per_word ; 2.1047948591201187
words_per_sentence ; 8.682403433476395
sentences_per_paragraph ; 233.0
type_token_ratio ; 0.3044982698961938
characters ; 12655
syllables ; 4258
words ; 2023
wordtypes ; 616
sentences ; 233
paragraphs ; 1
long_words ; 852
complex_words ; 676
complex_words_dc ; 1143
tobeverb ; 25
auxverb ; 22
conjunction ; 74
pronoun ; 203
preposition ; 189
nominalization ; 117
