Filename ;  ./../get_policies/clean_policies/Volex.txt
Kincaid ; 11.497457016219379
ARI ; 11.345483415323173
Coleman-Liau ; 12.710390618138426
FleschReadingEase ; 43.09218036140472
GunningFogIndex ; 15.750919747373892
LIX ; 48.96361599532415
SMOGIndex ; 13.690449676496975
RIX ; 5.448979591836735
DaleChallIndex ; 11.004260031172374
characters_per_word ; 5.143198090692124
syll_per_word ; 1.730310262529833
words_per_sentence ; 17.102040816326532
sentences_per_paragraph ; 147.0
type_token_ratio ; 0.25139220365950676
characters ; 12930
syllables ; 4350
words ; 2514
wordtypes ; 632
sentences ; 147
paragraphs ; 1
long_words ; 801
complex_words ; 560
complex_words_dc ; 1038
tobeverb ; 39
auxverb ; 39
conjunction ; 146
pronoun ; 331
preposition ; 311
nominalization ; 110
