Filename ;  ./../get_policies/clean_policies/Volocopter.txt
Kincaid ; 8.395523677357989
ARI ; 8.134501907494322
Coleman-Liau ; 11.031330556807728
FleschReadingEase ; 56.747347673324725
GunningFogIndex ; 13.247860955618274
LIX ; 42.319284403765096
SMOGIndex ; 11.762400414095966
RIX ; 3.689265536723164
DaleChallIndex ; 10.876930250676978
characters_per_word ; 4.973091076356946
syll_per_word ; 1.6267249310027598
words_per_sentence ; 12.282485875706215
sentences_per_paragraph ; 354.0
type_token_ratio ; 0.22861085556577737
characters ; 21623
syllables ; 7073
words ; 4348
wordtypes ; 994
sentences ; 354
paragraphs ; 1
long_words ; 1306
complex_words ; 906
complex_words_dc ; 1826
tobeverb ; 131
auxverb ; 71
conjunction ; 134
pronoun ; 472
preposition ; 544
nominalization ; 146
