Filename ;  ./../get_policies/clean_policies/VoltaicSystems.txt
Kincaid ; 10.60589887920299
ARI ; 10.450076795350768
Coleman-Liau ; 14.551101538605234
FleschReadingEase ; 38.09338713158991
GunningFogIndex ; 13.398482357824825
LIX ; 47.44390203403903
SMOGIndex ; 11.555699854482976
RIX ; 3.933333333333333
DaleChallIndex ; 11.54146100290577
characters_per_word ; 5.6320049813200495
syll_per_word ; 1.8661270236612701
words_per_sentence ; 10.706666666666667
sentences_per_paragraph ; 150.0
type_token_ratio ; 0.3013698630136986
characters ; 9045
syllables ; 2997
words ; 1606
wordtypes ; 484
sentences ; 150
paragraphs ; 1
long_words ; 590
complex_words ; 366
complex_words_dc ; 750
tobeverb ; 20
auxverb ; 22
conjunction ; 73
pronoun ; 163
preposition ; 183
nominalization ; 67
