Filename ;  ./../get_policies/clean_policies/VONZUTech.txt
Kincaid ; 8.189361702127659
ARI ; 8.649279869067104
Coleman-Liau ; 10.676799574468088
FleschReadingEase ; 62.10653846153849
GunningFogIndex ; 11.742062193126024
LIX ; 42.12111292962357
SMOGIndex ; 11.038369524685004
RIX ; 4.0
DaleChallIndex ; 9.057196563011455
characters_per_word ; 4.851063829787234
syll_per_word ; 1.5372340425531914
words_per_sentence ; 14.461538461538462
sentences_per_paragraph ; 13.0
type_token_ratio ; 0.5159574468085106
characters ; 912
syllables ; 289
words ; 188
wordtypes ; 97
sentences ; 13
paragraphs ; 1
long_words ; 52
complex_words ; 28
complex_words_dc ; 56
tobeverb ; 5
auxverb ; 8
conjunction ; 6
pronoun ; 35
preposition ; 18
nominalization ; 4
