Filename ;  ./../get_policies/clean_policies/Vopak.txt
Kincaid ; 9.764771929824565
ARI ; 9.412953216374266
Coleman-Liau ; 12.991680139376221
FleschReadingEase ; 45.35873684210529
GunningFogIndex ; 15.242261208576998
LIX ; 45.707992202729045
SMOGIndex ; 12.556847457887633
RIX ; 3.911111111111111
DaleChallIndex ; 11.48134545808967
characters_per_word ; 5.338206627680312
syll_per_word ; 1.7719298245614035
words_per_sentence ; 11.4
sentences_per_paragraph ; 90.0
type_token_ratio ; 0.39571150097465885
characters ; 5477
syllables ; 1818
words ; 1026
wordtypes ; 406
sentences ; 90
paragraphs ; 1
long_words ; 352
complex_words ; 274
complex_words_dc ; 473
tobeverb ; 32
auxverb ; 19
conjunction ; 53
pronoun ; 80
preposition ; 130
nominalization ; 60
