Filename ;  ./../get_policies/clean_policies/Vultr.txt
Kincaid ; 8.471349298307992
ARI ; 8.098143944115616
Coleman-Liau ; 11.92091617051095
FleschReadingEase ; 51.806653253299345
GunningFogIndex ; 12.81309267354067
LIX ; 41.959738983121746
SMOGIndex ; 11.087983233128616
RIX ; 3.154727793696275
DaleChallIndex ; 10.932555608307364
characters_per_word ; 5.227445255474453
syll_per_word ; 1.7147445255474452
words_per_sentence ; 9.81375358166189
sentences_per_paragraph ; 349.0
type_token_ratio ; 0.22043795620437956
characters ; 17904
syllables ; 5873
words ; 3425
wordtypes ; 755
sentences ; 349
paragraphs ; 1
long_words ; 1101
complex_words ; 761
complex_words_dc ; 1477
tobeverb ; 56
auxverb ; 69
conjunction ; 162
pronoun ; 389
preposition ; 411
nominalization ; 126
