Filename ;  ./../get_policies/clean_policies/VUZIX.txt
Kincaid ; 10.199400324493979
ARI ; 9.849593850573182
Coleman-Liau ; 14.356498256270445
FleschReadingEase ; 37.8724568715589
GunningFogIndex ; 14.723574753304787
LIX ; 46.241870361996966
SMOGIndex ; 11.64757120843061
RIX ; 3.3365853658536584
DaleChallIndex ; 11.785827413357449
characters_per_word ; 5.691384950926936
syll_per_word ; 1.8898582333696838
words_per_sentence ; 8.946341463414635
sentences_per_paragraph ; 205.0
type_token_ratio ; 0.2862595419847328
characters ; 10438
syllables ; 3466
words ; 1834
wordtypes ; 525
sentences ; 205
paragraphs ; 1
long_words ; 684
complex_words ; 511
complex_words_dc ; 895
tobeverb ; 25
auxverb ; 33
conjunction ; 88
pronoun ; 192
preposition ; 196
nominalization ; 91
