Filename ;  ./../get_policies/clean_policies/VVDNTECHNOLOGIES.txt
Kincaid ; 10.726510691175289
ARI ; 10.375360106003033
Coleman-Liau ; 13.866986300166523
FleschReadingEase ; 39.87578272336507
GunningFogIndex ; 15.068664437841562
LIX ; 47.41354285979957
SMOGIndex ; 12.653909547077143
RIX ; 4.2944162436548226
DaleChallIndex ; 10.9727246317578
characters_per_word ; 5.458368026644463
syll_per_word ; 1.8272273105745211
words_per_sentence ; 12.192893401015228
sentences_per_paragraph ; 197.0
type_token_ratio ; 0.2714404662781016
characters ; 13111
syllables ; 4389
words ; 2402
wordtypes ; 652
sentences ; 197
paragraphs ; 1
long_words ; 846
complex_words ; 612
complex_words_dc ; 1024
tobeverb ; 43
auxverb ; 33
conjunction ; 127
pronoun ; 276
preposition ; 266
nominalization ; 111
