Filename ;  ./../get_policies/clean_policies/W2SSolutions.txt
Kincaid ; 12.07736750759313
ARI ; 12.090200830595677
Coleman-Liau ; 13.078157870286581
FleschReadingEase ; 40.82665747226184
GunningFogIndex ; 17.371334118473523
LIX ; 51.045228207194356
SMOGIndex ; 14.733338522207237
RIX ; 5.972602739726027
DaleChallIndex ; 10.37237046839811
characters_per_word ; 5.188536953242836
syll_per_word ; 1.744343891402715
words_per_sentence ; 18.164383561643834
sentences_per_paragraph ; 73.0
type_token_ratio ; 0.2692307692307692
characters ; 6880
syllables ; 2313
words ; 1326
wordtypes ; 357
sentences ; 73
paragraphs ; 1
long_words ; 436
complex_words ; 335
complex_words_dc ; 490
tobeverb ; 32
auxverb ; 28
conjunction ; 69
pronoun ; 139
preposition ; 188
nominalization ; 55
