Filename ;  ./../get_policies/clean_policies/WABTEC.txt
Kincaid ; 12.372659761579051
ARI ; 12.28446203955643
Coleman-Liau ; 15.720779673871409
FleschReadingEase ; 30.20283314041184
GunningFogIndex ; 16.791699864203284
LIX ; 50.46078180825103
SMOGIndex ; 13.71611705960535
RIX ; 4.9633699633699635
DaleChallIndex ; 12.11131647399568
characters_per_word ; 5.736798905608755
syll_per_word ; 1.9272229822161422
words_per_sentence ; 13.388278388278389
sentences_per_paragraph ; 273.0
type_token_ratio ; 0.2741450068399453
characters ; 20968
syllables ; 7044
words ; 3655
wordtypes ; 1002
sentences ; 273
paragraphs ; 1
long_words ; 1355
complex_words ; 1045
complex_words_dc ; 1808
tobeverb ; 43
auxverb ; 52
conjunction ; 214
pronoun ; 320
preposition ; 464
nominalization ; 133
