Filename ;  ./../get_policies/clean_policies/Wahtari.txt
Kincaid ; 8.82927006944782
ARI ; 9.16682482638046
Coleman-Liau ; 13.7014462234957
FleschReadingEase ; 42.29691952794912
GunningFogIndex ; 14.457792239327862
LIX ; 46.1731338934486
SMOGIndex ; 10.324211069911227
RIX ; 2.3813559322033897
DaleChallIndex ; 13.295312082948863
characters_per_word ; 5.868194842406877
syll_per_word ; 1.8739255014326648
words_per_sentence ; 5.915254237288136
sentences_per_paragraph ; 118.0
type_token_ratio ; 0.497134670487106
characters ; 4096
syllables ; 1308
words ; 698
wordtypes ; 347
sentences ; 118
paragraphs ; 1
long_words ; 281
complex_words ; 211
complex_words_dc ; 414
tobeverb ; 12
auxverb ; 5
conjunction ; 18
pronoun ; 39
preposition ; 62
nominalization ; 38
