Filename ;  ./../get_policies/clean_policies/WakeCapTechnologies.txt
Kincaid ; 9.098179732313575
ARI ; 8.453443807095812
Coleman-Liau ; 11.704767936902485
FleschReadingEase ; 50.53366432972172
GunningFogIndex ; 16.019188442744845
LIX ; 48.20603356702783
SMOGIndex ; 12.955456348712051
RIX ; 4.2518518518518515
DaleChallIndex ; 12.052611680475886
characters_per_word ; 5.1108986615678775
syll_per_word ; 1.7080943275971956
words_per_sentence ; 11.622222222222222
sentences_per_paragraph ; 135.0
type_token_ratio ; 0.29318036966220523
characters ; 8019
syllables ; 2680
words ; 1569
wordtypes ; 460
sentences ; 135
paragraphs ; 1
long_words ; 574
complex_words ; 446
complex_words_dc ; 779
tobeverb ; 32
auxverb ; 37
conjunction ; 72
pronoun ; 119
preposition ; 199
nominalization ; 82
