Filename ;  ./../get_policies/clean_policies/Wandelbots.txt
Kincaid ; 8.366263866902766
ARI ; 8.216546293920985
Coleman-Liau ; 10.814707815968294
FleschReadingEase ; 58.25149182741743
GunningFogIndex ; 13.272765913958985
LIX ; 42.96390798988047
SMOGIndex ; 11.872952257729994
RIX ; 3.896869244935543
DaleChallIndex ; 10.971942169253904
characters_per_word ; 4.913363533408834
syll_per_word ; 1.6002265005662515
words_per_sentence ; 13.009208103130755
sentences_per_paragraph ; 543.0
type_token_ratio ; 0.1734144960362401
characters ; 34708
syllables ; 11304
words ; 7064
wordtypes ; 1225
sentences ; 543
paragraphs ; 1
long_words ; 2116
complex_words ; 1425
complex_words_dc ; 2993
tobeverb ; 195
auxverb ; 126
conjunction ; 237
pronoun ; 670
preposition ; 989
nominalization ; 246
