Filename ;  ./../get_policies/clean_policies/Wapice.txt
Kincaid ; 8.06828658929723
ARI ; 7.734944948668353
Coleman-Liau ; 11.426247732430692
FleschReadingEase ; 54.92537587412589
GunningFogIndex ; 12.822828944105542
LIX ; 43.14669196052175
SMOGIndex ; 11.1216709156145
RIX ; 3.301282051282051
DaleChallIndex ; 11.256008545355353
characters_per_word ; 5.136686009026435
syll_per_word ; 1.6763378465506125
words_per_sentence ; 9.942307692307692
sentences_per_paragraph ; 156.0
type_token_ratio ; 0.32753062540296585
characters ; 7967
syllables ; 2600
words ; 1551
wordtypes ; 508
sentences ; 156
paragraphs ; 1
long_words ; 515
complex_words ; 343
complex_words_dc ; 700
tobeverb ; 53
auxverb ; 21
conjunction ; 71
pronoun ; 116
preposition ; 165
nominalization ; 36
