Filename ;  ./../get_policies/clean_policies/Wasslz.txt
Kincaid ; 8.168424605825763
ARI ; 8.324341595403528
Coleman-Liau ; 11.5145247797969
FleschReadingEase ; 57.3269340760289
GunningFogIndex ; 12.951150454302514
LIX ; 42.960452298236234
SMOGIndex ; 11.51836251870041
RIX ; 3.65625
DaleChallIndex ; 11.043933837520044
characters_per_word ; 5.075895243185462
syll_per_word ; 1.6269374665954035
words_per_sentence ; 11.69375
sentences_per_paragraph ; 160.0
type_token_ratio ; 0.3522180652057723
characters ; 9497
syllables ; 3044
words ; 1871
wordtypes ; 659
sentences ; 160
paragraphs ; 1
long_words ; 585
complex_words ; 387
complex_words_dc ; 809
tobeverb ; 43
auxverb ; 28
conjunction ; 77
pronoun ; 208
preposition ; 208
nominalization ; 64
