Filename ;  ./../get_policies/clean_policies/WatchNETIoT.txt
Kincaid ; 10.466847091582057
ARI ; 10.229520781690383
Coleman-Liau ; 13.65405115765391
FleschReadingEase ; 41.866413120988845
GunningFogIndex ; 14.739733097898062
LIX ; 48.62137933376346
SMOGIndex ; 12.511003294788063
RIX ; 4.459183673469388
DaleChallIndex ; 11.423923243573636
characters_per_word ; 5.419717138103161
syll_per_word ; 1.802828618968386
words_per_sentence ; 12.26530612244898
sentences_per_paragraph ; 196.0
type_token_ratio ; 0.2911813643926789
characters ; 13029
syllables ; 4334
words ; 2404
wordtypes ; 700
sentences ; 196
paragraphs ; 1
long_words ; 874
complex_words ; 591
complex_words_dc ; 1093
tobeverb ; 45
auxverb ; 49
conjunction ; 144
pronoun ; 251
preposition ; 280
nominalization ; 123
