Filename ;  ./../get_policies/clean_policies/WaterfallSecuritySolutionsLTD.txt
Kincaid ; 10.108553451078276
ARI ; 10.206302663882862
Coleman-Liau ; 14.980110547561566
FleschReadingEase ; 32.98003490183011
GunningFogIndex ; 14.057326051917494
LIX ; 46.68363381641855
SMOGIndex ; 10.162106858172901
RIX ; 2.3830985915492957
DaleChallIndex ; 12.800583804653126
characters_per_word ; 6.09753742153549
syll_per_word ; 1.9850313858039594
words_per_sentence ; 5.833802816901408
sentences_per_paragraph ; 355.0
type_token_ratio ; 0.28440366972477066
characters ; 12628
syllables ; 4111
words ; 2071
wordtypes ; 589
sentences ; 355
paragraphs ; 1
long_words ; 846
complex_words ; 607
complex_words_dc ; 1164
tobeverb ; 26
auxverb ; 29
conjunction ; 89
pronoun ; 180
preposition ; 210
nominalization ; 85
