Filename ;  ./../get_policies/clean_policies/WaterGroup.txt
Kincaid ; 10.79088847783095
ARI ; 10.425814612174108
Coleman-Liau ; 13.6475632582553
FleschReadingEase ; 40.569945770504916
GunningFogIndex ; 15.841489540897493
LIX ; 49.70722311296329
SMOGIndex ; 13.153879348445342
RIX ; 4.734177215189874
DaleChallIndex ; 11.222919616821905
characters_per_word ; 5.40019714144899
syll_per_word ; 1.8112370625924101
words_per_sentence ; 12.841772151898734
sentences_per_paragraph ; 158.0
type_token_ratio ; 0.2932479053721045
characters ; 10957
syllables ; 3675
words ; 2029
wordtypes ; 595
sentences ; 158
paragraphs ; 1
long_words ; 748
complex_words ; 543
complex_words_dc ; 893
tobeverb ; 35
auxverb ; 33
conjunction ; 120
pronoun ; 209
preposition ; 233
nominalization ; 95
