Filename ;  ./../get_policies/clean_policies/WaterlooSoftware.txt
Kincaid ; 10.46128332507433
ARI ; 9.53723116947473
Coleman-Liau ; 12.639503664023792
FleschReadingEase ; 42.52469010158576
GunningFogIndex ; 16.065812685827552
LIX ; 47.49852576808722
SMOGIndex ; 13.21028892833107
RIX ; 4.4
DaleChallIndex ; 10.94427028741328
characters_per_word ; 5.2358771060455895
syll_per_word ; 1.7908820614469771
words_per_sentence ; 12.6125
sentences_per_paragraph ; 80.0
type_token_ratio ; 0.3508424182358771
characters ; 5283
syllables ; 1807
words ; 1009
wordtypes ; 354
sentences ; 80
paragraphs ; 1
long_words ; 352
complex_words ; 278
complex_words_dc ; 427
tobeverb ; 31
auxverb ; 19
conjunction ; 67
pronoun ; 70
preposition ; 135
nominalization ; 32
