Filename ;  ./../get_policies/clean_policies/Waterstream.txt
Kincaid ; 10.06788096183293
ARI ; 9.556391599666707
Coleman-Liau ; 12.104982923779279
FleschReadingEase ; 47.532661694201
GunningFogIndex ; 14.26988819041221
LIX ; 46.15506982100869
SMOGIndex ; 12.521519871288442
RIX ; 4.472527472527473
DaleChallIndex ; 10.4597215941264
characters_per_word ; 5.1095672886065895
syll_per_word ; 1.7169511710996428
words_per_sentence ; 13.840659340659341
sentences_per_paragraph ; 182.0
type_token_ratio ; 0.24771734815402938
characters ; 12871
syllables ; 4325
words ; 2519
wordtypes ; 624
sentences ; 182
paragraphs ; 1
long_words ; 814
complex_words ; 550
complex_words_dc ; 979
tobeverb ; 55
auxverb ; 55
conjunction ; 130
pronoun ; 285
preposition ; 304
nominalization ; 80
