Filename ;  ./../get_policies/clean_policies/WattIQ.txt
Kincaid ; 12.602262371249441
ARI ; 12.341162673533361
Coleman-Liau ; 15.391597200626961
FleschReadingEase ; 30.07561030564265
GunningFogIndex ; 16.956616659202865
LIX ; 51.8586262875056
SMOGIndex ; 13.966670285134734
RIX ; 5.357142857142857
DaleChallIndex ; 11.72802328705777
characters_per_word ; 5.658307210031348
syll_per_word ; 1.9184952978056427
words_per_sentence ; 14.241071428571429
sentences_per_paragraph ; 112.0
type_token_ratio ; 0.30407523510971785
characters ; 9025
syllables ; 3060
words ; 1595
wordtypes ; 485
sentences ; 112
paragraphs ; 1
long_words ; 600
complex_words ; 449
complex_words_dc ; 746
tobeverb ; 17
auxverb ; 31
conjunction ; 103
pronoun ; 184
preposition ; 181
nominalization ; 95
