Filename ;  ./../get_policies/clean_policies/Wavetronix.txt
Kincaid ; 9.82230270109763
ARI ; 10.584176343270336
Coleman-Liau ; 12.616162344414601
FleschReadingEase ; 52.12420258058233
GunningFogIndex ; 14.51318929489834
LIX ; 46.75980332455276
SMOGIndex ; 12.824891725068852
RIX ; 4.83419689119171
DaleChallIndex ; 11.10383191313153
characters_per_word ; 5.159055294381016
syll_per_word ; 1.6436086859189614
words_per_sentence ; 15.430051813471502
sentences_per_paragraph ; 579.0
type_token_ratio ; 0.19778374748153124
characters ; 46091
syllables ; 14684
words ; 8934
wordtypes ; 1767
sentences ; 579
paragraphs ; 1
long_words ; 2799
complex_words ; 1863
complex_words_dc ; 3792
tobeverb ; 343
auxverb ; 197
conjunction ; 465
pronoun ; 375
preposition ; 1090
nominalization ; 302
