Filename ;  ./../get_policies/clean_policies/WAVIoT.txt
Kincaid ; 5.760474452107889
ARI ; 5.236059535029618
Coleman-Liau ; 8.202926781566713
FleschReadingEase ; 72.0246901895558
GunningFogIndex ; 11.417306910246182
LIX ; 35.947583479263955
SMOGIndex ; 10.500611222037607
RIX ; 2.6344743276283618
DaleChallIndex ; 10.470841502202589
characters_per_word ; 4.573148920949088
syll_per_word ; 1.4704900441158937
words_per_sentence ; 10.253056234718827
sentences_per_paragraph ; 818.0
type_token_ratio ; 0.1282937880052462
characters ; 38355
syllables ; 12333
words ; 8387
wordtypes ; 1076
sentences ; 818
paragraphs ; 1
long_words ; 2155
complex_words ; 1534
complex_words_dc ; 3360
tobeverb ; 126
auxverb ; 167
conjunction ; 363
pronoun ; 968
preposition ; 1131
nominalization ; 313
