Filename ;  ./../get_policies/clean_policies/Waylay.txt
Kincaid ; 10.296556234257412
ARI ; 10.032671021313636
Coleman-Liau ; 11.267389626707136
FleschReadingEase ; 51.03206250048144
GunningFogIndex ; 15.127381126610846
LIX ; 45.98233749027522
SMOGIndex ; 13.28773850035938
RIX ; 4.893401015228426
DaleChallIndex ; 10.695846094297622
characters_per_word ; 4.904400606980273
syll_per_word ; 1.6409711684370258
words_per_sentence ; 16.725888324873097
sentences_per_paragraph ; 197.0
type_token_ratio ; 0.21547799696509864
characters ; 16160
syllables ; 5407
words ; 3295
wordtypes ; 710
sentences ; 197
paragraphs ; 1
long_words ; 964
complex_words ; 695
complex_words_dc ; 1300
tobeverb ; 60
auxverb ; 71
conjunction ; 175
pronoun ; 359
preposition ; 421
nominalization ; 96
