Filename ;  ./../get_policies/clean_policies/WayRay.txt
Kincaid ; 10.541663446663687
ARI ; 10.59936436453642
Coleman-Liau ; 12.288684825604182
FleschReadingEase ; 48.18812032039605
GunningFogIndex ; 15.538412458317579
LIX ; 48.05569803018323
SMOGIndex ; 13.483069056440735
RIX ; 5.147368421052631
DaleChallIndex ; 10.98492872288494
characters_per_word ; 5.089483997387329
syll_per_word ; 1.681907250163292
words_per_sentence ; 16.11578947368421
sentences_per_paragraph ; 95.0
type_token_ratio ; 0.29000653167864143
characters ; 7792
syllables ; 2575
words ; 1531
wordtypes ; 444
sentences ; 95
paragraphs ; 1
long_words ; 489
complex_words ; 348
complex_words_dc ; 635
tobeverb ; 26
auxverb ; 37
conjunction ; 61
pronoun ; 212
preposition ; 203
nominalization ; 70
