Filename ;  ./../get_policies/clean_policies/WeAlwinTechnologies.txt
Kincaid ; 8.930767005131564
ARI ; 11.027888961677043
Coleman-Liau ; 16.116537612676062
FleschReadingEase ; 42.797124140189986
GunningFogIndex ; 13.252189103613933
LIX ; 44.92624740692215
SMOGIndex ; 10.249699272030787
RIX ; 2.5310077519379846
DaleChallIndex ; 13.462183420679114
characters_per_word ; 6.190140845070423
syll_per_word ; 1.8597417840375587
words_per_sentence ; 6.604651162790698
sentences_per_paragraph ; 258.0
type_token_ratio ; 0.3198356807511737
characters ; 10548
syllables ; 3169
words ; 1704
wordtypes ; 545
sentences ; 258
paragraphs ; 1
long_words ; 653
complex_words ; 452
complex_words_dc ; 1025
tobeverb ; 14
auxverb ; 15
conjunction ; 38
pronoun ; 121
preposition ; 123
nominalization ; 107
