Filename ;  ./../get_policies/clean_policies/Wear.txt
Kincaid ; 6.822265446224254
ARI ; 6.176066361556064
Coleman-Liau ; 9.923993142105267
FleschReadingEase ; 60.86390160183068
GunningFogIndex ; 9.199084668192219
LIX ; 37.734553775743706
SMOGIndex ; 9.043321862224019
RIX ; 2.4347826086956523
DaleChallIndex ; 10.029818077803204
characters_per_word ; 4.984210526315789
syll_per_word ; 1.6263157894736842
words_per_sentence ; 8.26086956521739
sentences_per_paragraph ; 23.0
type_token_ratio ; 0.5
characters ; 947
syllables ; 309
words ; 190
wordtypes ; 95
sentences ; 23
paragraphs ; 1
long_words ; 56
complex_words ; 28
complex_words_dc ; 72
tobeverb ; 3
auxverb ; 3
conjunction ; 9
pronoun ; 35
preposition ; 16
nominalization ; 8
