Filename ;  ./../get_policies/clean_policies/WeAre.txt
Kincaid ; 6.520163221892485
ARI ; 6.142716655286222
Coleman-Liau ; 9.434812140251989
FleschReadingEase ; 66.04509397624115
GunningFogIndex ; 11.687088443592371
LIX ; 37.73894126813212
SMOGIndex ; 10.584507398325057
RIX ; 2.7656765676567656
DaleChallIndex ; 11.517373370188478
characters_per_word ; 4.797413793103448
syll_per_word ; 1.544761273209549
words_per_sentence ; 9.953795379537954
sentences_per_paragraph ; 303.0
type_token_ratio ; 0.20523872679045094
characters ; 14469
syllables ; 4659
words ; 3016
wordtypes ; 619
sentences ; 303
paragraphs ; 1
long_words ; 838
complex_words ; 581
complex_words_dc ; 1411
tobeverb ; 115
auxverb ; 33
conjunction ; 68
pronoun ; 160
preposition ; 393
nominalization ; 114
