Filename ;  ./../get_policies/clean_policies/Webalo.txt
Kincaid ; 10.56171446078432
ARI ; 10.427100968436154
Coleman-Liau ; 13.54750788043998
FleschReadingEase ; 42.617277573529435
GunningFogIndex ; 15.519226446676232
LIX ; 49.27152379244381
SMOGIndex ; 13.043654713300333
RIX ; 4.73125
DaleChallIndex ; 11.405690392156863
characters_per_word ; 5.37637494021999
syll_per_word ; 1.7843137254901962
words_per_sentence ; 13.06875
sentences_per_paragraph ; 160.0
type_token_ratio ; 0.28742228598756575
characters ; 11242
syllables ; 3731
words ; 2091
wordtypes ; 601
sentences ; 160
paragraphs ; 1
long_words ; 757
complex_words ; 538
complex_words_dc ; 943
tobeverb ; 22
auxverb ; 38
conjunction ; 130
pronoun ; 209
preposition ; 255
nominalization ; 92
