Filename ;  ./../get_policies/clean_policies/WeBee.txt
Kincaid ; 10.093374398676698
ARI ; 10.16760109298199
Coleman-Liau ; 11.752437084643297
FleschReadingEase ; 51.392507145212726
GunningFogIndex ; 14.763381962656451
LIX ; 47.267181226673365
SMOGIndex ; 13.025940380806208
RIX ; 5.01948051948052
DaleChallIndex ; 10.717207730963112
characters_per_word ; 4.99838774687626
syll_per_word ; 1.6440951229343006
words_per_sentence ; 16.11038961038961
sentences_per_paragraph ; 154.0
type_token_ratio ; 0.2720677146311971
characters ; 12401
syllables ; 4079
words ; 2481
wordtypes ; 675
sentences ; 154
paragraphs ; 1
long_words ; 773
complex_words ; 516
complex_words_dc ; 987
tobeverb ; 55
auxverb ; 53
conjunction ; 139
pronoun ; 309
preposition ; 298
nominalization ; 127
