Filename ;  ./../get_policies/clean_policies/WebNMSIoT.txt
Kincaid ; 12.355555485321606
ARI ; 12.672637392654934
Coleman-Liau ; 12.377192446769943
FleschReadingEase ; 43.49233391426846
GunningFogIndex ; 17.138960276681626
LIX ; 51.10382785057025
SMOGIndex ; 14.728959593701605
RIX ; 6.301369863013699
DaleChallIndex ; 10.813566934559017
characters_per_word ; 5.034442979564931
syll_per_word ; 1.681443638760712
words_per_sentence ; 20.78082191780822
sentences_per_paragraph ; 292.0
type_token_ratio ; 0.17534607778510217
characters ; 30549
syllables ; 10203
words ; 6068
wordtypes ; 1064
sentences ; 292
paragraphs ; 1
long_words ; 1840
complex_words ; 1339
complex_words_dc ; 2362
tobeverb ; 96
auxverb ; 131
conjunction ; 328
pronoun ; 904
preposition ; 741
nominalization ; 285
