Filename ;  ./../get_policies/clean_policies/weeve.txt
Kincaid ; 10.274856320364098
ARI ; 10.326674907892187
Coleman-Liau ; 12.492185707730215
FleschReadingEase ; 48.17137811683723
GunningFogIndex ; 15.313856095084923
LIX ; 47.801116985479474
SMOGIndex ; 13.24017143953709
RIX ; 4.925925925925926
DaleChallIndex ; 10.51915083210713
characters_per_word ; 5.146596858638744
syll_per_word ; 1.6951031721589158
words_per_sentence ; 15.032407407407407
sentences_per_paragraph ; 216.0
type_token_ratio ; 0.18109023714197722
characters ; 16711
syllables ; 5504
words ; 3247
wordtypes ; 588
sentences ; 216
paragraphs ; 1
long_words ; 1064
complex_words ; 755
complex_words_dc ; 1262
tobeverb ; 67
auxverb ; 85
conjunction ; 177
pronoun ; 361
preposition ; 424
nominalization ; 158
