Filename ;  ./../get_policies/clean_policies/WEISS.txt
Kincaid ; 9.053240984801754
ARI ; 8.819325073445988
Coleman-Liau ; 12.276036481184452
FleschReadingEase ; 50.345463561731314
GunningFogIndex ; 13.491699417177518
LIX ; 43.96984076996415
SMOGIndex ; 11.726617108241095
RIX ; 3.699300699300699
DaleChallIndex ; 10.569297994849075
characters_per_word ; 5.219000616903147
syll_per_word ; 1.713756940160395
words_per_sentence ; 11.335664335664335
sentences_per_paragraph ; 143.0
type_token_ratio ; 0.3220234423195558
characters ; 8460
syllables ; 2778
words ; 1621
wordtypes ; 522
sentences ; 143
paragraphs ; 1
long_words ; 529
complex_words ; 363
complex_words_dc ; 654
tobeverb ; 47
auxverb ; 43
conjunction ; 72
pronoun ; 213
preposition ; 196
nominalization ; 80
