Filename ;  ./../get_policies/clean_policies/WellinTech.txt
Kincaid ; 8.902287963433213
ARI ; 8.740528186896903
Coleman-Liau ; 13.148313497206704
FleschReadingEase ; 45.72944007110211
GunningFogIndex ; 12.997562214321992
LIX ; 42.10284408329102
SMOGIndex ; 10.71067736677819
RIX ; 2.7636363636363637
DaleChallIndex ; 12.579013357034027
characters_per_word ; 5.5418994413407825
syll_per_word ; 1.806703910614525
words_per_sentence ; 8.136363636363637
sentences_per_paragraph ; 110.0
type_token_ratio ; 0.2837988826815642
characters ; 4960
syllables ; 1617
words ; 895
wordtypes ; 254
sentences ; 110
paragraphs ; 1
long_words ; 304
complex_words ; 218
complex_words_dc ; 484
tobeverb ; 24
auxverb ; 1
conjunction ; 36
pronoun ; 43
preposition ; 102
nominalization ; 15
