Filename ;  ./../get_policies/clean_policies/WeMakeIoT.txt
Kincaid ; 11.61880914220458
ARI ; 11.965006442228109
Coleman-Liau ; 13.165760132787241
FleschReadingEase ; 43.29805039500816
GunningFogIndex ; 16.70520627471372
LIX ; 51.50649488488734
SMOGIndex ; 14.304258469355021
RIX ; 5.984732824427481
DaleChallIndex ; 10.740183129260881
characters_per_word ; 5.210605733994395
syll_per_word ; 1.7206294460012934
words_per_sentence ; 17.706106870229007
sentences_per_paragraph ; 262.0
type_token_ratio ; 0.18904936408708772
characters ; 24172
syllables ; 7982
words ; 4639
wordtypes ; 877
sentences ; 262
paragraphs ; 1
long_words ; 1568
complex_words ; 1116
complex_words_dc ; 1829
tobeverb ; 74
auxverb ; 90
conjunction ; 254
pronoun ; 572
preposition ; 569
nominalization ; 249
