Filename ;  ./../get_policies/clean_policies/WEMS.txt
Kincaid ; 9.482732323232327
ARI ; 9.853254545454547
Coleman-Liau ; 11.748196687407408
FleschReadingEase ; 54.399977272727305
GunningFogIndex ; 13.840067340067343
LIX ; 44.52609427609428
SMOGIndex ; 12.414688716912718
RIX ; 4.4772727272727275
DaleChallIndex ; 9.988238720538721
characters_per_word ; 5.013333333333334
syll_per_word ; 1.6177777777777778
words_per_sentence ; 15.340909090909092
sentences_per_paragraph ; 44.0
type_token_ratio ; 0.3851851851851852
characters ; 3384
syllables ; 1092
words ; 675
wordtypes ; 260
sentences ; 44
paragraphs ; 1
long_words ; 197
complex_words ; 130
complex_words_dc ; 239
tobeverb ; 9
auxverb ; 12
conjunction ; 24
pronoun ; 85
preposition ; 107
nominalization ; 23
