Filename ;  ./../get_policies/clean_policies/Werma.txt
Kincaid ; 9.378095223873938
ARI ; 9.392823613143072
Coleman-Liau ; 13.298927001664513
FleschReadingEase ; 46.562672467021066
GunningFogIndex ; 14.364985726097963
LIX ; 47.71198345709806
SMOGIndex ; 11.95188174466285
RIX ; 3.912451361867704
DaleChallIndex ; 12.863645043426198
characters_per_word ; 5.427408914370261
syll_per_word ; 1.7682633623081192
words_per_sentence ; 10.519455252918288
sentences_per_paragraph ; 514.0
type_token_ratio ; 0.2058442759385981
characters ; 29346
syllables ; 9561
words ; 5407
wordtypes ; 1113
sentences ; 514
paragraphs ; 1
long_words ; 2011
complex_words ; 1373
complex_words_dc ; 2981
tobeverb ; 112
auxverb ; 43
conjunction ; 187
pronoun ; 293
preposition ; 577
nominalization ; 246
