Filename ;  ./../get_policies/clean_policies/WestekTechnology.txt
Kincaid ; 10.116931972789114
ARI ; 10.267678571428569
Coleman-Liau ; 11.522311363095241
FleschReadingEase ; 52.451877551020424
GunningFogIndex ; 15.053333333333336
LIX ; 47.32721088435375
SMOGIndex ; 13.246950765959598
RIX ; 5.128571428571429
DaleChallIndex ; 10.444737482993197
characters_per_word ; 4.946428571428571
syll_per_word ; 1.623299319727891
words_per_sentence ; 16.8
sentences_per_paragraph ; 70.0
type_token_ratio ; 0.3520408163265306
characters ; 5817
syllables ; 1909
words ; 1176
wordtypes ; 414
sentences ; 70
paragraphs ; 1
long_words ; 359
complex_words ; 245
complex_words_dc ; 445
tobeverb ; 33
auxverb ; 17
conjunction ; 44
pronoun ; 178
preposition ; 133
nominalization ; 58
