Filename ;  ./../get_policies/clean_policies/WhaleDI.txt
Kincaid ; 9.518195050946144
ARI ; 8.971206061284661
Coleman-Liau ; 13.019496690829694
FleschReadingEase ; 44.25244802746989
GunningFogIndex ; 13.870861792259172
LIX ; 42.18807151121561
SMOGIndex ; 11.548504142651103
RIX ; 3.1709401709401708
DaleChallIndex ; 11.279115683200835
characters_per_word ; 5.415720524017467
syll_per_word ; 1.8043668122270742
words_per_sentence ; 9.786324786324787
sentences_per_paragraph ; 117.0
type_token_ratio ; 0.36069868995633186
characters ; 6201
syllables ; 2066
words ; 1145
wordtypes ; 413
sentences ; 117
paragraphs ; 1
long_words ; 371
complex_words ; 285
complex_words_dc ; 519
tobeverb ; 20
auxverb ; 17
conjunction ; 67
pronoun ; 120
preposition ; 117
nominalization ; 61
