Filename ;  ./../get_policies/clean_policies/WhereScape.txt
Kincaid ; 12.06828625999447
ARI ; 12.204795412533862
Coleman-Liau ; 13.704735496287615
FleschReadingEase ; 39.26615714530344
GunningFogIndex ; 17.42561879713664
LIX ; 53.489799239813074
SMOGIndex ; 14.669609045760653
RIX ; 6.251685393258427
DaleChallIndex ; 11.415348894450519
characters_per_word ; 5.3097564152663805
syll_per_word ; 1.7737397420867527
words_per_sentence ; 17.251685393258427
sentences_per_paragraph ; 445.0
type_token_ratio ; 0.16647127784290738
characters ; 40763
syllables ; 13617
words ; 7677
wordtypes ; 1278
sentences ; 445
paragraphs ; 1
long_words ; 2782
complex_words ; 2020
complex_words_dc ; 3366
tobeverb ; 99
auxverb ; 112
conjunction ; 431
pronoun ; 728
preposition ; 965
nominalization ; 360
