Filename ;  ./../get_policies/clean_policies/WhiteTailAutomation.txt
Kincaid ; 12.981916833166835
ARI ; 12.75810158591409
Coleman-Liau ; 18.03007357451923
FleschReadingEase ; 11.611459790209793
GunningFogIndex ; 18.314885114885115
LIX ; 55.642982017982014
SMOGIndex ; 11.090398349558905
RIX ; 2.7142857142857144
DaleChallIndex ; 13.355694792707293
characters_per_word ; 6.685096153846154
syll_per_word ; 2.2427884615384617
words_per_sentence ; 5.402597402597403
sentences_per_paragraph ; 77.0
type_token_ratio ; 0.5024038461538461
characters ; 2781
syllables ; 933
words ; 416
wordtypes ; 209
sentences ; 77
paragraphs ; 1
long_words ; 209
complex_words ; 168
complex_words_dc ; 249
tobeverb ; 3
auxverb ; 2
conjunction ; 27
pronoun ; 20
preposition ; 30
nominalization ; 37
