Filename ;  ./../get_policies/clean_policies/WhitewallEnergy.txt
Kincaid ; 7.800908407467734
ARI ; 7.074331328572022
Coleman-Liau ; 10.563579701729108
FleschReadingEase ; 57.048349622018975
GunningFogIndex ; 12.207626446142925
LIX ; 41.39802865138036
SMOGIndex ; 10.857425178439984
RIX ; 3.152173913043478
DaleChallIndex ; 10.631117437246795
characters_per_word ; 4.984149855907781
syll_per_word ; 1.6498559077809798
words_per_sentence ; 10.057971014492754
sentences_per_paragraph ; 138.0
type_token_ratio ; 0.2824207492795389
characters ; 6918
syllables ; 2290
words ; 1388
wordtypes ; 392
sentences ; 138
paragraphs ; 1
long_words ; 435
complex_words ; 284
complex_words_dc ; 571
tobeverb ; 29
auxverb ; 26
conjunction ; 63
pronoun ; 155
preposition ; 188
nominalization ; 35
