Filename ;  ./../get_policies/clean_policies/WhizNets.txt
Kincaid ; 8.939259443516576
ARI ; 8.3835209303152
Coleman-Liau ; 12.271451181558938
FleschReadingEase ; 48.48407465974914
GunningFogIndex ; 14.54107529938524
LIX ; 46.80896201272165
SMOGIndex ; 11.844450184461472
RIX ; 3.635514018691589
DaleChallIndex ; 10.66830056145837
characters_per_word ; 5.2861216730038025
syll_per_word ; 1.7538022813688212
words_per_sentence ; 9.83177570093458
sentences_per_paragraph ; 107.0
type_token_ratio ; 0.35076045627376423
characters ; 5561
syllables ; 1845
words ; 1052
wordtypes ; 369
sentences ; 107
paragraphs ; 1
long_words ; 389
complex_words ; 279
complex_words_dc ; 436
tobeverb ; 24
auxverb ; 18
conjunction ; 47
pronoun ; 160
preposition ; 133
nominalization ; 77
