Filename ;  ./../get_policies/clean_policies/Wia.txt
Kincaid ; 10.20280337443219
ARI ; 8.391969500324464
Coleman-Liau ; 9.45311299253732
FleschReadingEase ; 27.10214146658018
GunningFogIndex ; 12.80700843608047
LIX ; 39.48020765736535
SMOGIndex ; 8.043290851090749
RIX ; 1.065217391304348
DaleChallIndex ; 12.383001881894874
characters_per_word ; 6.022388059701493
syll_per_word ; 2.08955223880597
words_per_sentence ; 2.9130434782608696
sentences_per_paragraph ; 46.0
type_token_ratio ; 0.5223880597014925
characters ; 807
syllables ; 280
words ; 134
wordtypes ; 70
sentences ; 46
paragraphs ; 1
long_words ; 49
complex_words ; 39
complex_words_dc ; 73
tobeverb ; 4
auxverb ; 0
conjunction ; 4
pronoun ; 7
preposition ; 10
nominalization ; 1
