Filename ;  ./../get_policies/clean_policies/WIBUSYSTEMS.txt
Kincaid ; 9.461164520226525
ARI ; 9.046487277196572
Coleman-Liau ; 13.582355998447515
FleschReadingEase ; 41.13697468523778
GunningFogIndex ; 13.447113361442877
LIX ; 43.786617092720334
SMOGIndex ; 10.775252115175782
RIX ; 2.809090909090909
DaleChallIndex ; 12.358473397785346
characters_per_word ; 5.6417620803415485
syll_per_word ; 1.8649330487094897
words_per_sentence ; 7.807575757575758
sentences_per_paragraph ; 660.0
type_token_ratio ; 0.22084222782844945
characters ; 29072
syllables ; 9610
words ; 5153
wordtypes ; 1138
sentences ; 660
paragraphs ; 1
long_words ; 1854
complex_words ; 1330
complex_words_dc ; 2720
tobeverb ; 106
auxverb ; 67
conjunction ; 136
pronoun ; 387
preposition ; 574
nominalization ; 240
