Filename ;  ./../get_policies/clean_policies/WiGL.txt
Kincaid ; 8.782354788069075
ARI ; 7.836232339089481
Coleman-Liau ; 10.344069640502358
FleschReadingEase ; 55.25193092621665
GunningFogIndex ; 13.237676609105183
LIX ; 41.257456828885395
SMOGIndex ; 11.85253336275981
RIX ; 3.673469387755102
DaleChallIndex ; 9.709887127158556
characters_per_word ; 4.833594976452119
syll_per_word ; 1.6357927786499216
words_per_sentence ; 13.0
sentences_per_paragraph ; 49.0
type_token_ratio ; 0.34850863422291994
characters ; 3079
syllables ; 1042
words ; 637
wordtypes ; 222
sentences ; 49
paragraphs ; 1
long_words ; 180
complex_words ; 128
complex_words_dc ; 219
tobeverb ; 18
auxverb ; 16
conjunction ; 26
pronoun ; 102
preposition ; 79
nominalization ; 22
