Filename ;  ./../get_policies/clean_policies/Wikitude.txt
Kincaid ; 12.402466509062258
ARI ; 11.206158392434986
Coleman-Liau ; 10.631142870370375
FleschReadingEase ; 10.235992907801442
GunningFogIndex ; 16.84507486209614
LIX ; 53.22379826635146
SMOGIndex ; 8.238970176536444
RIX ; 1.1702127659574468
DaleChallIndex ; 15.3005670606777
characters_per_word ; 6.685185185185185
syll_per_word ; 2.2962962962962963
words_per_sentence ; 2.297872340425532
sentences_per_paragraph ; 47.0
type_token_ratio ; 0.6944444444444444
characters ; 722
syllables ; 248
words ; 108
wordtypes ; 75
sentences ; 47
paragraphs ; 1
long_words ; 55
complex_words ; 43
complex_words_dc ; 79
tobeverb ; 0
auxverb ; 0
conjunction ; 2
pronoun ; 0
preposition ; 6
nominalization ; 6
