Filename ;  ./../get_policies/clean_policies/WildcatDiscoveryTechnologies.txt
Kincaid ; 11.860015623256338
ARI ; 11.66219785738199
Coleman-Liau ; 16.08307132847897
FleschReadingEase ; 29.010291262135922
GunningFogIndex ; 16.171454078785853
LIX ; 51.43187144291932
SMOGIndex ; 12.755634976417653
RIX ; 4.344827586206897
DaleChallIndex ; 12.085546713536436
characters_per_word ; 5.894822006472492
syll_per_word ; 1.9741100323624596
words_per_sentence ; 10.655172413793103
sentences_per_paragraph ; 58.0
type_token_ratio ; 0.42718446601941745
characters ; 3643
syllables ; 1220
words ; 618
wordtypes ; 264
sentences ; 58
paragraphs ; 1
long_words ; 252
complex_words ; 184
complex_words_dc ; 310
tobeverb ; 9
auxverb ; 14
conjunction ; 21
pronoun ; 72
preposition ; 65
nominalization ; 41
