Filename ;  ./../get_policies/clean_policies/Wiliot.txt
Kincaid ; 11.403369507974723
ARI ; 10.903138758999049
Coleman-Liau ; 12.739119724345475
FleschReadingEase ; 41.761078243998725
GunningFogIndex ; 16.42950589134008
LIX ; 49.078579654621635
SMOGIndex ; 13.96760965472703
RIX ; 5.288461538461538
DaleChallIndex ; 11.252392495196649
characters_per_word ; 5.168823352392416
syll_per_word ; 1.7595546193198917
words_per_sentence ; 15.975961538461538
sentences_per_paragraph ; 208.0
type_token_ratio ; 0.23201925970508577
characters ; 17176
syllables ; 5847
words ; 3323
wordtypes ; 771
sentences ; 208
paragraphs ; 1
long_words ; 1100
complex_words ; 834
complex_words_dc ; 1436
tobeverb ; 48
auxverb ; 70
conjunction ; 225
pronoun ; 334
preposition ; 395
nominalization ; 85
