Filename ;  ./../get_policies/clean_policies/WindRiver.txt
Kincaid ; 11.029317497403948
ARI ; 10.654797399619241
Coleman-Liau ; 14.004349582067764
FleschReadingEase ; 38.575036950501925
GunningFogIndex ; 15.236143994461754
LIX ; 49.50975250951887
SMOGIndex ; 12.83192080250175
RIX ; 4.67037037037037
DaleChallIndex ; 11.090618303911388
characters_per_word ; 5.465829439252336
syll_per_word ; 1.8367406542056075
words_per_sentence ; 12.681481481481482
sentences_per_paragraph ; 270.0
type_token_ratio ; 0.24445093457943926
characters ; 18715
syllables ; 6289
words ; 3424
wordtypes ; 837
sentences ; 270
paragraphs ; 1
long_words ; 1261
complex_words ; 870
complex_words_dc ; 1480
tobeverb ; 49
auxverb ; 62
conjunction ; 197
pronoun ; 346
preposition ; 424
nominalization ; 174
