Filename ;  ./../get_policies/clean_policies/Wingtra.txt
Kincaid ; 9.89514034372452
ARI ; 9.884046191342371
Coleman-Liau ; 13.257175517929053
FleschReadingEase ; 45.82147737251461
GunningFogIndex ; 13.924646732556162
LIX ; 47.90845288124659
SMOGIndex ; 12.09451924918694
RIX ; 4.352803738317757
DaleChallIndex ; 11.10185993405077
characters_per_word ; 5.354937679769894
syll_per_word ; 1.7570469798657717
words_per_sentence ; 12.184579439252337
sentences_per_paragraph ; 428.0
type_token_ratio ; 0.19520613614573346
characters ; 27926
syllables ; 9163
words ; 5215
wordtypes ; 1018
sentences ; 428
paragraphs ; 1
long_words ; 1863
complex_words ; 1180
complex_words_dc ; 2266
tobeverb ; 68
auxverb ; 85
conjunction ; 314
pronoun ; 617
preposition ; 605
nominalization ; 205
