Filename ;  ./../get_policies/clean_policies/Wing.txt
Kincaid ; 11.708461313868614
ARI ; 11.826916058394161
Coleman-Liau ; 13.654968438564477
FleschReadingEase ; 40.40022481751828
GunningFogIndex ; 16.24753284671533
LIX ; 51.32442822384428
SMOGIndex ; 13.920164833920778
RIX ; 5.735
DaleChallIndex ; 11.00227679805353
characters_per_word ; 5.315693430656935
syll_per_word ; 1.77007299270073
words_per_sentence ; 16.44
sentences_per_paragraph ; 200.0
type_token_ratio ; 0.1852189781021898
characters ; 17478
syllables ; 5820
words ; 3288
wordtypes ; 609
sentences ; 200
paragraphs ; 1
long_words ; 1147
complex_words ; 795
complex_words_dc ; 1364
tobeverb ; 35
auxverb ; 85
conjunction ; 200
pronoun ; 439
preposition ; 373
nominalization ; 208
