Filename ;  ./../get_policies/clean_policies/WinmateCommunicationInc.txt
Kincaid ; 8.765950309248225
ARI ; 7.923910792844275
Coleman-Liau ; 12.248517955786024
FleschReadingEase ; 44.345251538124394
GunningFogIndex ; 13.663028197594196
LIX ; 46.11171896560121
SMOGIndex ; 10.474864945131475
RIX ; 2.676579925650558
DaleChallIndex ; 11.67967837859775
characters_per_word ; 5.509279475982533
syll_per_word ; 1.8389737991266375
words_per_sentence ; 6.810408921933085
sentences_per_paragraph ; 269.0
type_token_ratio ; 0.34170305676855894
characters ; 10093
syllables ; 3369
words ; 1832
wordtypes ; 626
sentences ; 269
paragraphs ; 1
long_words ; 720
complex_words ; 501
complex_words_dc ; 894
tobeverb ; 24
auxverb ; 25
conjunction ; 63
pronoun ; 181
preposition ; 192
nominalization ; 79
