Filename ;  ./../get_policies/clean_policies/WinnerMicro.txt
Kincaid ; 9.015614104778852
ARI ; 8.857522681784985
Coleman-Liau ; 11.688179757723862
FleschReadingEase ; 53.30402862433047
GunningFogIndex ; 13.36991969892773
LIX ; 43.723280657687624
SMOGIndex ; 11.905331702717536
RIX ; 3.9663677130044843
DaleChallIndex ; 10.59072891856161
characters_per_word ; 5.066852853901205
syll_per_word ; 1.6606737650549834
words_per_sentence ; 12.845291479820627
sentences_per_paragraph ; 446.0
type_token_ratio ; 0.17594693663815675
characters ; 29028
syllables ; 9514
words ; 5729
wordtypes ; 1008
sentences ; 446
paragraphs ; 1
long_words ; 1769
complex_words ; 1179
complex_words_dc ; 2292
tobeverb ; 80
auxverb ; 120
conjunction ; 293
pronoun ; 730
preposition ; 759
nominalization ; 218
