Filename ;  ./../get_policies/clean_policies/WinSystems.txt
Kincaid ; 9.228193734015345
ARI ; 9.037347924454064
Coleman-Liau ; 13.303244914705889
FleschReadingEase ; 45.103834595711234
GunningFogIndex ; 13.624090104269133
LIX ; 43.17787231949636
SMOGIndex ; 11.253913635421886
RIX ; 3.100334448160535
DaleChallIndex ; 10.990030555282313
characters_per_word ; 5.502941176470588
syll_per_word ; 1.8025735294117646
words_per_sentence ; 9.096989966555183
sentences_per_paragraph ; 299.0
type_token_ratio ; 0.2400735294117647
characters ; 14968
syllables ; 4903
words ; 2720
wordtypes ; 653
sentences ; 299
paragraphs ; 1
long_words ; 927
complex_words ; 679
complex_words_dc ; 1189
tobeverb ; 64
auxverb ; 54
conjunction ; 104
pronoun ; 324
preposition ; 291
nominalization ; 110
