Filename ;  ./../get_policies/clean_policies/WinWire.txt
Kincaid ; 11.710886075949368
ARI ; 11.313734177215188
Coleman-Liau ; 16.47961785985534
FleschReadingEase ; 23.56924050632914
GunningFogIndex ; 14.626401446654612
LIX ; 48.32007233273056
SMOGIndex ; 10.87963245303591
RIX ; 2.892405063291139
DaleChallIndex ; 11.279079746835443
characters_per_word ; 6.208860759493671
syll_per_word ; 2.0822784810126582
words_per_sentence ; 7.0
sentences_per_paragraph ; 158.0
type_token_ratio ; 0.34810126582278483
characters ; 6867
syllables ; 2303
words ; 1106
wordtypes ; 385
sentences ; 158
paragraphs ; 1
long_words ; 457
complex_words ; 327
complex_words_dc ; 511
tobeverb ; 14
auxverb ; 17
conjunction ; 55
pronoun ; 121
preposition ; 92
nominalization ; 98
