Filename ;  ./../get_policies/clean_policies/Wipelot.txt
Kincaid ; 10.208840796592607
ARI ; 9.305068109435553
Coleman-Liau ; 13.36106069863014
FleschReadingEase ; 39.71637005487129
GunningFogIndex ; 14.549265185526265
LIX ; 46.549288208434064
SMOGIndex ; 11.900319447891171
RIX ; 3.6601307189542482
DaleChallIndex ; 11.446518863435786
characters_per_word ; 5.461839530332681
syll_per_word ; 1.8551859099804304
words_per_sentence ; 10.019607843137255
sentences_per_paragraph ; 153.0
type_token_ratio ; 0.32354859752120024
characters ; 8373
syllables ; 2844
words ; 1533
wordtypes ; 496
sentences ; 153
paragraphs ; 1
long_words ; 560
complex_words ; 404
complex_words_dc ; 710
tobeverb ; 33
auxverb ; 26
conjunction ; 54
pronoun ; 150
preposition ; 188
nominalization ; 60
