Filename ;  ./../get_policies/clean_policies/Wipro.txt
Kincaid ; 11.58346109175378
ARI ; 11.644636290538728
Coleman-Liau ; 13.76954721579559
FleschReadingEase ; 40.10170463682661
GunningFogIndex ; 15.961583132314841
LIX ; 49.6135977843295
SMOGIndex ; 13.685308801144878
RIX ; 5.336996336996337
DaleChallIndex ; 11.057422719556865
characters_per_word ; 5.348199767711963
syll_per_word ; 1.7816492450638792
words_per_sentence ; 15.76923076923077
sentences_per_paragraph ; 273.0
type_token_ratio ; 0.23693379790940766
characters ; 23024
syllables ; 7670
words ; 4305
wordtypes ; 1020
sentences ; 273
paragraphs ; 1
long_words ; 1457
complex_words ; 1039
complex_words_dc ; 1810
tobeverb ; 105
auxverb ; 111
conjunction ; 186
pronoun ; 456
preposition ; 578
nominalization ; 224
