Filename ;  ./../get_policies/clean_policies/WirelessTag.txt
Kincaid ; 10.898311596480202
ARI ; 10.822941667069571
Coleman-Liau ; 12.98006623318668
FleschReadingEase ; 44.17470522288837
GunningFogIndex ; 14.566748053957355
LIX ; 48.67331262389402
SMOGIndex ; 12.844951849708403
RIX ; 5.105769230769231
DaleChallIndex ; 11.044750360199199
characters_per_word ; 5.223758642363293
syll_per_word ; 1.7391577624135763
words_per_sentence ; 15.298076923076923
sentences_per_paragraph ; 104.0
type_token_ratio ; 0.3507228158390949
characters ; 8311
syllables ; 2767
words ; 1591
wordtypes ; 558
sentences ; 104
paragraphs ; 1
long_words ; 531
complex_words ; 336
complex_words_dc ; 670
tobeverb ; 35
auxverb ; 29
conjunction ; 81
pronoun ; 174
preposition ; 189
nominalization ; 81
