Filename ;  ./../get_policies/clean_policies/Wirepas.txt
Kincaid ; 9.5190096485567
ARI ; 8.556960585127996
Coleman-Liau ; 12.092539301790282
FleschReadingEase ; 46.34170351602651
GunningFogIndex ; 14.478823370063182
LIX ; 47.45025535610425
SMOGIndex ; 12.109920647602122
RIX ; 4.0
DaleChallIndex ; 10.964695922269762
characters_per_word ; 5.202898550724638
syll_per_word ; 1.7655583972719522
words_per_sentence ; 10.962616822429906
sentences_per_paragraph ; 107.0
type_token_ratio ; 0.3103154305200341
characters ; 6103
syllables ; 2071
words ; 1173
wordtypes ; 364
sentences ; 107
paragraphs ; 1
long_words ; 428
complex_words ; 296
complex_words_dc ; 504
tobeverb ; 18
auxverb ; 21
conjunction ; 72
pronoun ; 86
preposition ; 158
nominalization ; 33
