Filename ;  ./../get_policies/clean_policies/WirelessGlueNetworks.txt
Kincaid ; 11.46203887351065
ARI ; 11.435816584426526
Coleman-Liau ; 12.898820807076667
FleschReadingEase ; 43.08803243470936
GunningFogIndex ; 15.746631363581656
LIX ; 49.98157419665423
SMOGIndex ; 13.677078252031311
RIX ; 5.6
DaleChallIndex ; 11.04898119388615
characters_per_word ; 5.177759056444819
syll_per_word ; 1.7320977253580454
words_per_sentence ; 16.957142857142856
sentences_per_paragraph ; 70.0
type_token_ratio ; 0.35973041280539175
characters ; 6146
syllables ; 2056
words ; 1187
wordtypes ; 427
sentences ; 70
paragraphs ; 1
long_words ; 392
complex_words ; 266
complex_words_dc ; 494
tobeverb ; 29
auxverb ; 25
conjunction ; 65
pronoun ; 121
preposition ; 160
nominalization ; 46
