Filename ;  ./../get_policies/clean_policies/WirelessSensors.txt
Kincaid ; 7.047781652137822
ARI ; 6.306133250311333
Coleman-Liau ; 10.138215312785395
FleschReadingEase ; 58.71766251556662
GunningFogIndex ; 11.678605230386054
LIX ; 39.470485678704854
SMOGIndex ; 10.122308103927598
RIX ; 2.5090909090909093
DaleChallIndex ; 10.340286317974265
characters_per_word ; 5.04337899543379
syll_per_word ; 1.6552511415525115
words_per_sentence ; 7.963636363636364
sentences_per_paragraph ; 55.0
type_token_ratio ; 0.4680365296803653
characters ; 2209
syllables ; 725
words ; 438
wordtypes ; 205
sentences ; 55
paragraphs ; 1
long_words ; 138
complex_words ; 93
complex_words_dc ; 175
tobeverb ; 9
auxverb ; 9
conjunction ; 18
pronoun ; 56
preposition ; 56
nominalization ; 12
