Filename ;  ./../get_policies/clean_policies/WiseSystems.txt
Kincaid ; 9.355723398922965
ARI ; 9.20988894762447
Coleman-Liau ; 11.338747041749066
FleschReadingEase ; 53.883952331510194
GunningFogIndex ; 14.701933570756138
LIX ; 45.82976251401405
SMOGIndex ; 12.843828445602538
RIX ; 4.5495207667731625
DaleChallIndex ; 10.665353869563479
characters_per_word ; 4.961766644693474
syll_per_word ; 1.6334871456822677
words_per_sentence ; 14.539936102236421
sentences_per_paragraph ; 313.0
type_token_ratio ; 0.16897385190068118
characters ; 22581
syllables ; 7434
words ; 4551
wordtypes ; 769
sentences ; 313
paragraphs ; 1
long_words ; 1424
complex_words ; 1011
complex_words_dc ; 1818
tobeverb ; 50
auxverb ; 89
conjunction ; 285
pronoun ; 600
preposition ; 598
nominalization ; 233
