Filename ;  ./../get_policies/clean_policies/WISEAI.txt
Kincaid ; 11.457492034313727
ARI ; 11.552678676470585
Coleman-Liau ; 11.453819930980394
FleschReadingEase ; 48.401120404411785
GunningFogIndex ; 15.96875
LIX ; 48.70618872549019
SMOGIndex ; 13.93303480283494
RIX ; 5.734375
DaleChallIndex ; 10.408099509803922
characters_per_word ; 4.887843137254902
syll_per_word ; 1.6337254901960785
words_per_sentence ; 19.921875
sentences_per_paragraph ; 64.0
type_token_ratio ; 0.30117647058823527
characters ; 6232
syllables ; 2083
words ; 1275
wordtypes ; 384
sentences ; 64
paragraphs ; 1
long_words ; 367
complex_words ; 255
complex_words_dc ; 467
tobeverb ; 29
auxverb ; 28
conjunction ; 60
pronoun ; 205
preposition ; 176
nominalization ; 22
