Filename ;  ./../get_policies/clean_policies/WISERSystems.txt
Kincaid ; 10.417270454229758
ARI ; 9.11656734731676
Coleman-Liau ; 13.408657001597447
FleschReadingEase ; 36.53507547344541
GunningFogIndex ; 13.660934389035516
LIX ; 46.77214427929805
SMOGIndex ; 11.262013650752303
RIX ; 3.420289855072464
DaleChallIndex ; 12.612085257211652
characters_per_word ; 5.522364217252396
syll_per_word ; 1.904153354632588
words_per_sentence ; 9.072463768115941
sentences_per_paragraph ; 69.0
type_token_ratio ; 0.3562300319488818
characters ; 3457
syllables ; 1192
words ; 626
wordtypes ; 223
sentences ; 69
paragraphs ; 1
long_words ; 236
complex_words ; 157
complex_words_dc ; 338
tobeverb ; 6
auxverb ; 9
conjunction ; 21
pronoun ; 34
preposition ; 85
nominalization ; 39
