Filename ;  ./../get_policies/clean_policies/WistronCorporation.txt
Kincaid ; 10.90720408994386
ARI ; 10.425799614083058
Coleman-Liau ; 13.580386857666465
FleschReadingEase ; 40.00370613588543
GunningFogIndex ; 17.48760120623285
LIX ; 51.93525225199019
SMOGIndex ; 13.943578243056736
RIX ; 5.059523809523809
DaleChallIndex ; 12.137323575840437
characters_per_word ; 5.384239462431276
syll_per_word ; 1.8161270616982286
words_per_sentence ; 12.992063492063492
sentences_per_paragraph ; 252.0
type_token_ratio ; 0.16127061698228468
characters ; 17628
syllables ; 5946
words ; 3274
wordtypes ; 528
sentences ; 252
paragraphs ; 1
long_words ; 1275
complex_words ; 1006
complex_words_dc ; 1629
tobeverb ; 41
auxverb ; 56
conjunction ; 232
pronoun ; 146
preposition ; 424
nominalization ; 197
