Filename ;  ./../get_policies/clean_policies/Witekio.txt
Kincaid ; 8.944866238112361
ARI ; 8.067489796482796
Coleman-Liau ; 12.245915794258377
FleschReadingEase ; 45.99463344383029
GunningFogIndex ; 13.006719109913513
LIX ; 44.8202837624803
SMOGIndex ; 10.812839587995242
RIX ; 3.0751445086705202
DaleChallIndex ; 11.546216286512394
characters_per_word ; 5.3650034176349966
syll_per_word ; 1.7997265892002734
words_per_sentence ; 8.45664739884393
sentences_per_paragraph ; 173.0
type_token_ratio ; 0.34859876965140124
characters ; 7849
syllables ; 2633
words ; 1463
wordtypes ; 510
sentences ; 173
paragraphs ; 1
long_words ; 532
complex_words ; 352
complex_words_dc ; 694
tobeverb ; 28
auxverb ; 15
conjunction ; 48
pronoun ; 137
preposition ; 164
nominalization ; 57
