Filename ;  ./../get_policies/clean_policies/Wiwynn.txt
Kincaid ; 11.93758591125997
ARI ; 12.199070533203319
Coleman-Liau ; 17.472927350593316
FleschReadingEase ; 23.896129859668505
GunningFogIndex ; 16.63648620002544
LIX ; 50.97632876867201
SMOGIndex ; 12.019629249054143
RIX ; 3.4716157205240177
DaleChallIndex ; 12.495168625372733
characters_per_word ; 6.280474649406688
syll_per_word ; 2.065264293419633
words_per_sentence ; 8.096069868995633
sentences_per_paragraph ; 229.0
type_token_ratio ; 0.3187702265372168
characters ; 11644
syllables ; 3829
words ; 1854
wordtypes ; 591
sentences ; 229
paragraphs ; 1
long_words ; 795
complex_words ; 621
complex_words_dc ; 993
tobeverb ; 37
auxverb ; 22
conjunction ; 82
pronoun ; 150
preposition ; 197
nominalization ; 111
