Filename ;  ./../get_policies/clean_policies/WondersInformation.txt
Kincaid ; 7.44811903694724
ARI ; 7.259546279055076
Coleman-Liau ; 9.886812057096908
FleschReadingEase ; 63.75616846003207
GunningFogIndex ; 12.448528056617604
LIX ; 40.268887491765156
SMOGIndex ; 11.345709845061421
RIX ; 3.456359102244389
DaleChallIndex ; 10.968995645486205
characters_per_word ; 4.774427020506635
syll_per_word ; 1.542420587052674
words_per_sentence ; 12.403990024937656
sentences_per_paragraph ; 401.0
type_token_ratio ; 0.19260152794531565
characters ; 23748
syllables ; 7672
words ; 4974
wordtypes ; 958
sentences ; 401
paragraphs ; 1
long_words ; 1386
complex_words ; 931
complex_words_dc ; 2116
tobeverb ; 131
auxverb ; 49
conjunction ; 176
pronoun ; 485
preposition ; 622
nominalization ; 190
