Filename ;  ./../get_policies/clean_policies/WorkinmanInteractive.txt
Kincaid ; 4.929591836734698
ARI ; 5.64892464678179
Coleman-Liau ; 9.373615336734698
FleschReadingEase ; 73.146726844584
GunningFogIndex ; 9.545996860282575
LIX ; 28.967032967032964
SMOGIndex ; 9.076436202501998
RIX ; 1.6153846153846154
DaleChallIndex ; 11.099795447409733
characters_per_word ; 4.948979591836735
syll_per_word ; 1.489795918367347
words_per_sentence ; 7.538461538461538
sentences_per_paragraph ; 13.0
type_token_ratio ; 0.6428571428571429
characters ; 485
syllables ; 146
words ; 98
wordtypes ; 63
sentences ; 13
paragraphs ; 1
long_words ; 21
complex_words ; 16
complex_words_dc ; 44
tobeverb ; 2
auxverb ; 2
conjunction ; 2
pronoun ; 6
preposition ; 6
nominalization ; 1
