Filename ;  ./../get_policies/clean_policies/WORKERBASE.txt
Kincaid ; 9.112262998414138
ARI ; 9.507722304032626
Coleman-Liau ; 12.066235743996376
FleschReadingEase ; 54.300406278318995
GunningFogIndex ; 13.51025033982782
LIX ; 45.465702877208884
SMOGIndex ; 12.093266739736606
RIX ; 4.36875
DaleChallIndex ; 11.317779198006345
characters_per_word ; 5.10421386497508
syll_per_word ; 1.6375169913910286
words_per_sentence ; 13.79375
sentences_per_paragraph ; 160.0
type_token_ratio ; 0.24603534209333938
characters ; 11265
syllables ; 3614
words ; 2207
wordtypes ; 543
sentences ; 160
paragraphs ; 1
long_words ; 699
complex_words ; 441
complex_words_dc ; 978
tobeverb ; 62
auxverb ; 54
conjunction ; 50
pronoun ; 197
preposition ; 305
nominalization ; 57
