Filename ;  ./../get_policies/clean_policies/WorkWiseSoftware.txt
Kincaid ; 10.380310344827588
ARI ; 10.445251724137933
Coleman-Liau ; 13.236928003333336
FleschReadingEase ; 45.208
GunningFogIndex ; 14.117241379310343
LIX ; 51.6264367816092
SMOGIndex ; 12.432153372447848
RIX ; 5.218390804597701
DaleChallIndex ; 11.307712931034484
characters_per_word ; 5.303333333333334
syll_per_word ; 1.745
words_per_sentence ; 13.793103448275861
sentences_per_paragraph ; 87.0
type_token_ratio ; 0.3375
characters ; 6364
syllables ; 2094
words ; 1200
wordtypes ; 405
sentences ; 87
paragraphs ; 1
long_words ; 454
complex_words ; 258
complex_words_dc ; 531
tobeverb ; 25
auxverb ; 25
conjunction ; 63
pronoun ; 121
preposition ; 167
nominalization ; 54
