Filename ;  ./../get_policies/clean_policies/WorldAware.txt
Kincaid ; 12.772028946510336
ARI ; 13.372268590953801
Coleman-Liau ; 15.67673320323114
FleschReadingEase ; 32.45385571134598
GunningFogIndex ; 16.887578045151514
LIX ; 53.160747940123144
SMOGIndex ; 14.252860332895
RIX ; 6.0
DaleChallIndex ; 11.643708199721058
characters_per_word ; 5.662933724986231
syll_per_word ; 1.8661648613915918
words_per_sentence ; 16.259701492537314
sentences_per_paragraph ; 335.0
type_token_ratio ; 0.2105746282357261
characters ; 30846
syllables ; 10165
words ; 5447
wordtypes ; 1147
sentences ; 335
paragraphs ; 1
long_words ; 2010
complex_words ; 1414
complex_words_dc ; 2484
tobeverb ; 88
auxverb ; 106
conjunction ; 296
pronoun ; 535
preposition ; 647
nominalization ; 306
