Filename ;  ./../get_policies/clean_policies/XARIONLaserAcoustics.txt
Kincaid ; 9.855793969849248
ARI ; 9.389279731993302
Coleman-Liau ; 14.072404351758795
FleschReadingEase ; 36.21623701842549
GunningFogIndex ; 12.502579564489112
LIX ; 44.824288107202676
SMOGIndex ; 10.0
RIX ; 2.533333333333333
DaleChallIndex ; 11.62247313232831
characters_per_word ; 5.839195979899498
syll_per_word ; 1.9371859296482412
words_per_sentence ; 6.633333333333334
sentences_per_paragraph ; 60.0
type_token_ratio ; 0.535175879396985
characters ; 2324
syllables ; 771
words ; 398
wordtypes ; 213
sentences ; 60
paragraphs ; 1
long_words ; 152
complex_words ; 98
complex_words_dc ; 193
tobeverb ; 17
auxverb ; 5
conjunction ; 10
pronoun ; 36
preposition ; 49
nominalization ; 13
