Filename ;  ./../get_policies/clean_policies/Xavor.txt
Kincaid ; 9.795236742424247
ARI ; 9.100503108003107
Coleman-Liau ; 12.342545693181819
FleschReadingEase ; 46.26987300893552
GunningFogIndex ; 14.557993395493396
LIX ; 44.278506216006214
SMOGIndex ; 12.378097778799171
RIX ; 3.8803418803418803
DaleChallIndex ; 11.433097431041183
characters_per_word ; 5.204545454545454
syll_per_word ; 1.7535511363636365
words_per_sentence ; 12.034188034188034
sentences_per_paragraph ; 117.0
type_token_ratio ; 0.3380681818181818
characters ; 7328
syllables ; 2469
words ; 1408
wordtypes ; 476
sentences ; 117
paragraphs ; 1
long_words ; 454
complex_words ; 343
complex_words_dc ; 642
tobeverb ; 37
auxverb ; 19
conjunction ; 40
pronoun ; 129
preposition ; 152
nominalization ; 85
