Filename ;  ./../get_policies/clean_policies/Xenius.txt
Kincaid ; 7.716403561274877
ARI ; 7.569180906778392
Coleman-Liau ; 11.22037820613497
FleschReadingEase ; 57.442350366601836
GunningFogIndex ; 11.239413437079158
LIX ; 41.22736794852611
SMOGIndex ; 10.358419766730805
RIX ; 3.1097560975609757
DaleChallIndex ; 10.096739413437078
characters_per_word ; 5.101840490797546
syll_per_word ; 1.6466257668711657
words_per_sentence ; 9.939024390243903
sentences_per_paragraph ; 82.0
type_token_ratio ; 0.4049079754601227
characters ; 4158
syllables ; 1342
words ; 815
wordtypes ; 330
sentences ; 82
paragraphs ; 1
long_words ; 255
complex_words ; 148
complex_words_dc ; 308
tobeverb ; 33
auxverb ; 18
conjunction ; 37
pronoun ; 79
preposition ; 87
nominalization ; 18
