Filename ;  ./../get_policies/clean_policies/Xenoma.txt
Kincaid ; 8.915706957511837
ARI ; 8.650864145742194
Coleman-Liau ; 11.832195143325148
FleschReadingEase ; 52.358372565470155
GunningFogIndex ; 14.363567647470086
LIX ; 44.30367751343361
SMOGIndex ; 12.2604588202192
RIX ; 3.8585365853658535
DaleChallIndex ; 11.824908350612255
characters_per_word ; 5.122031122031122
syll_per_word ; 1.683046683046683
words_per_sentence ; 11.91219512195122
sentences_per_paragraph ; 205.0
type_token_ratio ; 0.24610974610974612
characters ; 12508
syllables ; 4110
words ; 2442
wordtypes ; 601
sentences ; 205
paragraphs ; 1
long_words ; 791
complex_words ; 586
complex_words_dc ; 1175
tobeverb ; 43
auxverb ; 37
conjunction ; 118
pronoun ; 194
preposition ; 305
nominalization ; 67
