Filename ;  ./../get_policies/clean_policies/Xerafy.txt
Kincaid ; 9.57877327935223
ARI ; 10.076680161943322
Coleman-Liau ; 13.510564353576253
FleschReadingEase ; 33.33398987854251
GunningFogIndex ; 13.273900134952767
LIX ; 45.33049932523617
SMOGIndex ; 8.8534740022261
RIX ; 1.6157894736842104
DaleChallIndex ; 13.568172118758437
characters_per_word ; 6.275303643724697
syll_per_word ; 2.0040485829959516
words_per_sentence ; 3.9
sentences_per_paragraph ; 190.0
type_token_ratio ; 0.5222672064777328
characters ; 4650
syllables ; 1485
words ; 741
wordtypes ; 387
sentences ; 190
paragraphs ; 1
long_words ; 307
complex_words ; 217
complex_words_dc ; 457
tobeverb ; 7
auxverb ; 2
conjunction ; 32
pronoun ; 24
preposition ; 61
nominalization ; 30
