Filename ;  ./../get_policies/clean_policies/Xformics.txt
Kincaid ; 14.04818961327026
ARI ; 13.860676314942737
Coleman-Liau ; 18.422369481341264
FleschReadingEase ; 15.187649687480766
GunningFogIndex ; 18.2451013548206
LIX ; 57.83557653469888
SMOGIndex ; 13.911032623514258
RIX ; 5.39873417721519
DaleChallIndex ; 13.59359240574789
characters_per_word ; 6.25040562466198
syll_per_word ; 2.12493239588967
words_per_sentence ; 11.70253164556962
sentences_per_paragraph ; 158.0
type_token_ratio ; 0.41968631692806924
characters ; 11557
syllables ; 3929
words ; 1849
wordtypes ; 776
sentences ; 158
paragraphs ; 1
long_words ; 853
complex_words ; 627
complex_words_dc ; 1098
tobeverb ; 45
auxverb ; 21
conjunction ; 112
pronoun ; 72
preposition ; 169
nominalization ; 114
