Filename ;  ./../get_policies/clean_policies/XiamenAlotcerCommunicationTechnologyCoLtd.txt
Kincaid ; 10.222461278695977
ARI ; 10.02918498555054
Coleman-Liau ; 14.638773505016722
FleschReadingEase ; 37.28392538234246
GunningFogIndex ; 14.587174075396954
LIX ; 46.83582816508101
SMOGIndex ; 11.516118355486858
RIX ; 3.320388349514563
DaleChallIndex ; 12.781998548559924
characters_per_word ; 5.754738015607581
syll_per_word ; 1.899665551839465
words_per_sentence ; 8.70873786407767
sentences_per_paragraph ; 103.0
type_token_ratio ; 0.4927536231884058
characters ; 5162
syllables ; 1704
words ; 897
wordtypes ; 442
sentences ; 103
paragraphs ; 1
long_words ; 342
complex_words ; 249
complex_words_dc ; 495
tobeverb ; 9
auxverb ; 5
conjunction ; 25
pronoun ; 21
preposition ; 107
nominalization ; 35
