Filename ;  ./../get_policies/clean_policies/XiamenFourFaithCommunicationTechnology.txt
Kincaid ; 13.237263266092764
ARI ; 11.172551715276882
Coleman-Liau ; 15.243021038674037
FleschReadingEase ; 7.65537581909293
GunningFogIndex ; 18.479301040729798
LIX ; 50.894385198509575
SMOGIndex ; 10.281706929968653
RIX ; 1.9651162790697674
DaleChallIndex ; 15.055309019658228
characters_per_word ; 6.475138121546961
syll_per_word ; 2.303867403314917
words_per_sentence ; 4.209302325581396
sentences_per_paragraph ; 86.0
type_token_ratio ; 0.48066298342541436
characters ; 2344
syllables ; 834
words ; 362
wordtypes ; 174
sentences ; 86
paragraphs ; 1
long_words ; 169
complex_words ; 152
complex_words_dc ; 257
tobeverb ; 1
auxverb ; 1
conjunction ; 18
pronoun ; 12
preposition ; 17
nominalization ; 16
