Filename ;  ./../get_policies/clean_policies/XiamenFourFaithSmartPowerTechnologyCoLtd.txt
Kincaid ; 10.876229527866098
ARI ; 10.215198872157899
Coleman-Liau ; 14.831181962085314
FleschReadingEase ; 26.59983112364272
GunningFogIndex ; 15.596424500569919
LIX ; 43.49343091967124
SMOGIndex ; 10.343299710137902
RIX ; 2.037974683544304
DaleChallIndex ; 12.806712562241287
characters_per_word ; 6.151658767772512
syll_per_word ; 2.066350710900474
words_per_sentence ; 5.341772151898734
sentences_per_paragraph ; 79.0
type_token_ratio ; 0.6018957345971564
characters ; 2596
syllables ; 872
words ; 422
wordtypes ; 254
sentences ; 79
paragraphs ; 1
long_words ; 161
complex_words ; 142
complex_words_dc ; 238
tobeverb ; 6
auxverb ; 2
conjunction ; 14
pronoun ; 23
preposition ; 29
nominalization ; 26
