Filename ;  ./../get_policies/clean_policies/XLOONG.txt
Kincaid ; 8.908051948051948
ARI ; 9.768346320346321
Coleman-Liau ; 14.531360103030305
FleschReadingEase ; 42.64636363636365
GunningFogIndex ; 12.712842712842715
LIX ; 44.61038961038961
SMOGIndex ; 9.992574911726287
RIX ; 2.4545454545454546
DaleChallIndex ; 13.046569264069264
characters_per_word ; 5.941414141414142
syll_per_word ; 1.8636363636363635
words_per_sentence ; 6.428571428571429
sentences_per_paragraph ; 154.0
type_token_ratio ; 0.44747474747474747
characters ; 5882
syllables ; 1845
words ; 990
wordtypes ; 443
sentences ; 154
paragraphs ; 1
long_words ; 378
complex_words ; 251
complex_words_dc ; 570
tobeverb ; 31
auxverb ; 5
conjunction ; 26
pronoun ; 38
preposition ; 80
nominalization ; 33
