Filename ;  ./../get_policies/clean_policies/XOEyeTechnologies.txt
Kincaid ; 9.57226235727628
ARI ; 9.604045577108966
Coleman-Liau ; 13.359895198541334
FleschReadingEase ; 46.14629695983024
GunningFogIndex ; 13.924474711281988
LIX ; 43.88736181872361
SMOGIndex ; 11.878855822542047
RIX ; 3.632286995515695
DaleChallIndex ; 10.36580099061712
characters_per_word ; 5.414100486223663
syll_per_word ; 1.766612641815235
words_per_sentence ; 11.067264573991032
sentences_per_paragraph ; 223.0
type_token_ratio ; 0.25040518638573744
characters ; 13362
syllables ; 4360
words ; 2468
wordtypes ; 618
sentences ; 223
paragraphs ; 1
long_words ; 810
complex_words ; 586
complex_words_dc ; 966
tobeverb ; 40
auxverb ; 46
conjunction ; 92
pronoun ; 341
preposition ; 320
nominalization ; 171
