Filename ;  ./../get_policies/clean_policies/Xompass.txt
Kincaid ; 11.642836108958363
ARI ; 12.033971542569041
Coleman-Liau ; 13.385825391454684
FleschReadingEase ; 42.674243177327746
GunningFogIndex ; 16.4648576489725
LIX ; 52.32539430766218
SMOGIndex ; 14.141720290623113
RIX ; 6.086206896551724
DaleChallIndex ; 10.862605178801067
characters_per_word ; 5.252161027414176
syll_per_word ; 1.7310447023956532
words_per_sentence ; 17.45258620689655
sentences_per_paragraph ; 232.0
type_token_ratio ; 0.21042232650037046
characters ; 21266
syllables ; 7009
words ; 4049
wordtypes ; 852
sentences ; 232
paragraphs ; 1
long_words ; 1412
complex_words ; 960
complex_words_dc ; 1631
tobeverb ; 61
auxverb ; 93
conjunction ; 230
pronoun ; 485
preposition ; 530
nominalization ; 226
