Filename ;  ./../get_policies/clean_policies/XpedLimited.txt
Kincaid ; 6.3147625930792834
ARI ; 6.168290261352023
Coleman-Liau ; 9.87523039684626
FleschReadingEase ; 64.8491945539495
GunningFogIndex ; 9.89996203825376
LIX ; 36.05082493794714
SMOGIndex ; 9.429100507328636
RIX ; 2.3333333333333335
DaleChallIndex ; 9.658129458315083
characters_per_word ; 4.961892247043364
syll_per_word ; 1.5768725361366622
words_per_sentence ; 8.455555555555556
sentences_per_paragraph ; 90.0
type_token_ratio ; 0.3639947437582129
characters ; 3776
syllables ; 1200
words ; 761
wordtypes ; 277
sentences ; 90
paragraphs ; 1
long_words ; 210
complex_words ; 124
complex_words_dc ; 270
tobeverb ; 24
auxverb ; 25
conjunction ; 32
pronoun ; 86
preposition ; 87
nominalization ; 33
