Filename ;  ./../get_policies/clean_policies/XpertRuleSoftware.txt
Kincaid ; 6.717799043062204
ARI ; 8.681220095693778
Coleman-Liau ; 11.068295973684215
FleschReadingEase ; 53.0523205741627
GunningFogIndex ; 9.276555023923445
LIX ; 42.92822966507177
SMOGIndex ; 7.522670168666454
RIX ; 1.3636363636363635
DaleChallIndex ; 13.98824019138756
characters_per_word ; 6.026315789473684
syll_per_word ; 1.7763157894736843
words_per_sentence ; 3.4545454545454546
sentences_per_paragraph ; 22.0
type_token_ratio ; 0.868421052631579
characters ; 458
syllables ; 135
words ; 76
wordtypes ; 66
sentences ; 22
paragraphs ; 1
long_words ; 30
complex_words ; 15
complex_words_dc ; 49
tobeverb ; 1
auxverb ; 0
conjunction ; 0
pronoun ; 5
preposition ; 6
nominalization ; 2
