Filename ;  ./../get_policies/clean_policies/XYZReality.txt
Kincaid ; 8.915216847036021
ARI ; 8.975083790986918
Coleman-Liau ; 10.952410072019873
FleschReadingEase ; 57.38372435793896
GunningFogIndex ; 13.624471006299467
LIX ; 43.16713778064933
SMOGIndex ; 12.242663537546559
RIX ; 4.189024390243903
DaleChallIndex ; 10.007412053787757
characters_per_word ; 4.891556291390729
syll_per_word ; 1.5898178807947019
words_per_sentence ; 14.731707317073171
sentences_per_paragraph ; 164.0
type_token_ratio ; 0.2682119205298013
characters ; 11818
syllables ; 3841
words ; 2416
wordtypes ; 648
sentences ; 164
paragraphs ; 1
long_words ; 687
complex_words ; 467
complex_words_dc ; 863
tobeverb ; 72
auxverb ; 57
conjunction ; 113
pronoun ; 363
preposition ; 300
nominalization ; 80
