Filename ;  ./../get_policies/clean_policies/Yageo.txt
Kincaid ; 9.379468562452171
ARI ; 8.867138800499458
Coleman-Liau ; 13.414800283904619
FleschReadingEase ; 40.73681471784752
GunningFogIndex ; 13.36361864099569
LIX ; 43.319627824545854
SMOGIndex ; 10.544462798564183
RIX ; 2.616216216216216
DaleChallIndex ; 11.985429247996134
characters_per_word ; 5.662444113263786
syll_per_word ; 1.8763040238450075
words_per_sentence ; 7.254054054054054
sentences_per_paragraph ; 185.0
type_token_ratio ; 0.3390461997019374
characters ; 7599
syllables ; 2518
words ; 1342
wordtypes ; 455
sentences ; 185
paragraphs ; 1
long_words ; 484
complex_words ; 351
complex_words_dc ; 679
tobeverb ; 12
auxverb ; 10
conjunction ; 44
pronoun ; 110
preposition ; 132
nominalization ; 33
