Filename ;  ./../get_policies/clean_policies/YAKOTEC.txt
Kincaid ; 13.750958904109591
ARI ; 14.540554970144015
Coleman-Liau ; 12.128718917808222
FleschReadingEase ; -0.19089919213204576
GunningFogIndex ; 12.803512469265895
LIX ; 53.92658939234281
SMOGIndex ; 7.1137667560372115
RIX ; 0.9743589743589743
DaleChallIndex ; 16.27482047769582
characters_per_word ; 7.438356164383562
syll_per_word ; 2.4246575342465753
words_per_sentence ; 1.8717948717948718
sentences_per_paragraph ; 39.0
type_token_ratio ; 0.5342465753424658
characters ; 543
syllables ; 177
words ; 73
wordtypes ; 39
sentences ; 39
paragraphs ; 1
long_words ; 38
complex_words ; 22
complex_words_dc ; 58
tobeverb ; 0
auxverb ; 0
conjunction ; 0
pronoun ; 1
preposition ; 1
nominalization ; 6
