Filename ;  ./../get_policies/clean_policies/Yale.txt
Kincaid ; 10.57793111772753
ARI ; 10.136587672004506
Coleman-Liau ; 13.014788835640143
FleschReadingEase ; 43.16556007081358
GunningFogIndex ; 14.096467369437518
LIX ; 46.486843164078216
SMOGIndex ; 12.375872052464564
RIX ; 4.441860465116279
DaleChallIndex ; 11.515257801561116
characters_per_word ; 5.275086505190312
syll_per_word ; 1.773356401384083
words_per_sentence ; 13.44186046511628
sentences_per_paragraph ; 43.0
type_token_ratio ; 0.4117647058823529
characters ; 3049
syllables ; 1025
words ; 578
wordtypes ; 238
sentences ; 43
paragraphs ; 1
long_words ; 191
complex_words ; 126
complex_words_dc ; 264
tobeverb ; 9
auxverb ; 13
conjunction ; 22
pronoun ; 49
preposition ; 83
nominalization ; 22
