Filename ;  ./../get_policies/clean_policies/YamahaMotor.txt
Kincaid ; 12.396971243042675
ARI ; 11.969364048649759
Coleman-Liau ; 14.572534408369414
FleschReadingEase ; 32.84969722737583
GunningFogIndex ; 17.54114615543187
LIX ; 52.88193156050299
SMOGIndex ; 14.389566375513258
RIX ; 5.675925925925926
DaleChallIndex ; 11.719144897959184
characters_per_word ; 5.50175221603793
syll_per_word ; 1.8769325912183055
words_per_sentence ; 14.972222222222221
sentences_per_paragraph ; 324.0
type_token_ratio ; 0.23170480313337455
characters ; 26689
syllables ; 9105
words ; 4851
wordtypes ; 1124
sentences ; 324
paragraphs ; 1
long_words ; 1839
complex_words ; 1401
complex_words_dc ; 2255
tobeverb ; 56
auxverb ; 93
conjunction ; 308
pronoun ; 464
preposition ; 545
nominalization ; 295
