Filename ;  ./../get_policies/clean_policies/YandexDataFactory.txt
Kincaid ; 11.600243712918385
ARI ; 11.505456152527024
Coleman-Liau ; 12.565958204737736
FleschReadingEase ; 43.51888847737524
GunningFogIndex ; 16.42290976127712
LIX ; 49.565855500606375
SMOGIndex ; 14.140923286416603
RIX ; 5.648068669527897
DaleChallIndex ; 11.368278011268558
characters_per_word ; 5.107807590041093
syll_per_word ; 1.7174280879864636
words_per_sentence ; 17.755364806866954
sentences_per_paragraph ; 233.0
type_token_ratio ; 0.19651921682378534
characters ; 21131
syllables ; 7105
words ; 4137
wordtypes ; 813
sentences ; 233
paragraphs ; 1
long_words ; 1316
complex_words ; 964
complex_words_dc ; 1795
tobeverb ; 88
auxverb ; 72
conjunction ; 253
pronoun ; 378
preposition ; 581
nominalization ; 203
