Filename ;  ./../get_policies/clean_policies/YASKAWAVIPAControls.txt
Kincaid ; 6.600000000000005
ARI ; 4.765000000000001
Coleman-Liau ; 7.6997975000000025
FleschReadingEase ; 65.555
GunningFogIndex ; 10.0
LIX ; 35.0
SMOGIndex ; 9.70820393249937
RIX ; 2.5
DaleChallIndex ; 9.659
characters_per_word ; 4.5
syll_per_word ; 1.55
words_per_sentence ; 10.0
sentences_per_paragraph ; 2.0
type_token_ratio ; 0.85
characters ; 90
syllables ; 31
words ; 20
wordtypes ; 17
sentences ; 2
paragraphs ; 1
long_words ; 5
complex_words ; 3
complex_words_dc ; 7
tobeverb ; 1
auxverb ; 0
conjunction ; 0
pronoun ; 0
preposition ; 2
nominalization ; 1
