Filename ;  ./../get_policies/clean_policies/YaskawaElectricCorporation.txt
Kincaid ; 12.161202413677508
ARI ; 11.116244019138755
Coleman-Liau ; 16.22142039229879
FleschReadingEase ; 20.824411062688604
GunningFogIndex ; 17.210889830250206
LIX ; 50.67053667753634
SMOGIndex ; 11.831760866327848
RIX ; 3.1557894736842105
DaleChallIndex ; 12.815615596623289
characters_per_word ; 6.138100752750434
syll_per_word ; 2.111464968152866
words_per_sentence ; 7.271578947368421
sentences_per_paragraph ; 475.0
type_token_ratio ; 0.22698320787492762
characters ; 21201
syllables ; 7293
words ; 3454
wordtypes ; 784
sentences ; 475
paragraphs ; 1
long_words ; 1499
complex_words ; 1235
complex_words_dc ; 1929
tobeverb ; 18
auxverb ; 30
conjunction ; 222
pronoun ; 162
preposition ; 448
nominalization ; 344
