Filename ;  ./../get_policies/clean_policies/Yazzoom.txt
Kincaid ; 15.096829595553
ARI ; 14.121121334100053
Coleman-Liau ; 14.578269423423428
FleschReadingEase ; -8.96753306497985
GunningFogIndex ; 19.32305922944221
LIX ; 62.72206248801994
SMOGIndex ; 8.70554042044763
RIX ; 1.425531914893617
DaleChallIndex ; 15.4183251102166
characters_per_word ; 7.297297297297297
syll_per_word ; 2.5225225225225225
words_per_sentence ; 2.3617021276595747
sentences_per_paragraph ; 47.0
type_token_ratio ; 0.26126126126126126
characters ; 810
syllables ; 280
words ; 111
wordtypes ; 29
sentences ; 47
paragraphs ; 1
long_words ; 67
complex_words ; 51
complex_words_dc ; 82
tobeverb ; 0
auxverb ; 0
conjunction ; 0
pronoun ; 4
preposition ; 8
nominalization ; 8
