Filename ;  ./../get_policies/clean_policies/Yeefung.txt
Kincaid ; 5.148738008222935
ARI ; 5.896137505710367
Coleman-Liau ; 8.94754720100503
FleschReadingEase ; 66.2042308131567
GunningFogIndex ; 9.447281863864779
LIX ; 39.19609410689813
SMOGIndex ; 8.090097337879788
RIX ; 1.5681818181818181
DaleChallIndex ; 12.588967976244861
characters_per_word ; 5.321608040201005
syll_per_word ; 1.6080402010050252
words_per_sentence ; 4.5227272727272725
sentences_per_paragraph ; 44.0
type_token_ratio ; 0.6381909547738693
characters ; 1059
syllables ; 320
words ; 199
wordtypes ; 127
sentences ; 44
paragraphs ; 1
long_words ; 69
complex_words ; 38
complex_words_dc ; 110
tobeverb ; 4
auxverb ; 3
conjunction ; 6
pronoun ; 6
preposition ; 15
nominalization ; 7
