Filename ;  ./../get_policies/clean_policies/Yellowfin.txt
Kincaid ; 13.408819163292847
ARI ; 13.593419703103912
Coleman-Liau ; 16.390474041025648
FleschReadingEase ; 26.34780364372471
GunningFogIndex ; 18.306042884990255
LIX ; 54.65399610136453
SMOGIndex ; 14.84327479604931
RIX ; 6.043859649122807
DaleChallIndex ; 11.822728520017995
characters_per_word ; 5.8017094017094015
syll_per_word ; 1.9487179487179487
words_per_sentence ; 15.394736842105264
sentences_per_paragraph ; 114.0
type_token_ratio ; 0.3002849002849003
characters ; 10182
syllables ; 3420
words ; 1755
wordtypes ; 527
sentences ; 114
paragraphs ; 1
long_words ; 689
complex_words ; 533
complex_words_dc ; 825
tobeverb ; 16
auxverb ; 34
conjunction ; 96
pronoun ; 189
preposition ; 185
nominalization ; 121
