Filename ;  ./../get_policies/clean_policies/YITU.txt
Kincaid ; 10.27187299077734
ARI ; 10.11397891963109
Coleman-Liau ; 12.962832490118576
FleschReadingEase ; 45.45151963109355
GunningFogIndex ; 15.48955994729908
LIX ; 48.341818181818184
SMOGIndex ; 13.106103766206505
RIX ; 4.702222222222222
DaleChallIndex ; 11.524649438735178
characters_per_word ; 5.264822134387352
syll_per_word ; 1.7457180500658762
words_per_sentence ; 13.493333333333334
sentences_per_paragraph ; 225.0
type_token_ratio ; 0.2490118577075099
characters ; 15984
syllables ; 5300
words ; 3036
wordtypes ; 756
sentences ; 225
paragraphs ; 1
long_words ; 1058
complex_words ; 766
complex_words_dc ; 1388
tobeverb ; 51
auxverb ; 85
conjunction ; 159
pronoun ; 273
preposition ; 347
nominalization ; 181
