Filename ;  ./../get_policies/clean_policies/Yodiwo.txt
Kincaid ; 12.179773030707612
ARI ; 12.01025769401938
Coleman-Liau ; 12.417008093791726
FleschReadingEase ; 41.94613399061998
GunningFogIndex ; 17.014494539728187
LIX ; 49.72916024785184
SMOGIndex ; 14.594096641096145
RIX ; 5.862179487179487
DaleChallIndex ; 11.145402796891581
characters_per_word ; 5.061081441922563
syll_per_word ; 1.7186248331108145
words_per_sentence ; 19.205128205128204
sentences_per_paragraph ; 312.0
type_token_ratio ; 0.20226969292389854
characters ; 30326
syllables ; 10298
words ; 5992
wordtypes ; 1212
sentences ; 312
paragraphs ; 1
long_words ; 1829
complex_words ; 1398
complex_words_dc ; 2488
tobeverb ; 119
auxverb ; 115
conjunction ; 434
pronoun ; 519
preposition ; 751
nominalization ; 242
