Filename ;  ./../get_policies/clean_policies/YonyouCloudYonyou.txt
Kincaid ; 1.2494110963332261
ARI ; 9.987585430374136
Coleman-Liau ; 14.780560086167807
FleschReadingEase ; 97.17902499713742
GunningFogIndex ; 8.790863938727556
LIX ; 40.65224893007124
SMOGIndex ; 8.421786642127229
RIX ; 2.1409869083585096
DaleChallIndex ; 13.47668860556451
characters_per_word ; 6.010366051182378
syll_per_word ; 1.2215743440233235
words_per_sentence ; 6.217522658610272
sentences_per_paragraph ; 993.0
type_token_ratio ; 0.30952380952380953
characters ; 37108
syllables ; 7542
words ; 6174
wordtypes ; 1911
sentences ; 993
paragraphs ; 1
long_words ; 2126
complex_words ; 973
complex_words_dc ; 3727
tobeverb ; 58
auxverb ; 103
conjunction ; 274
pronoun ; 418
preposition ; 536
nominalization ; 128
