Filename ;  ./../get_policies/clean_policies/YoupuCommunications.txt
Kincaid ; 9.355528634198578
ARI ; 9.373149761843223
Coleman-Liau ; 14.002693257338557
FleschReadingEase ; 41.72625089539565
GunningFogIndex ; 13.652797695971643
LIX ; 45.04197467045748
SMOGIndex ; 10.818700369735248
RIX ; 2.879245283018868
DaleChallIndex ; 12.02995082819481
characters_per_word ; 5.721135029354207
syll_per_word ; 1.8590998043052838
words_per_sentence ; 7.713207547169811
sentences_per_paragraph ; 265.0
type_token_ratio ; 0.35176125244618395
characters ; 11694
syllables ; 3800
words ; 2044
wordtypes ; 719
sentences ; 265
paragraphs ; 1
long_words ; 763
complex_words ; 540
complex_words_dc ; 1037
tobeverb ; 40
auxverb ; 27
conjunction ; 88
pronoun ; 154
preposition ; 231
nominalization ; 98
