Filename ;  ./../get_policies/clean_policies/YourTeaminIndia.txt
Kincaid ; 8.548088590978914
ARI ; 8.924118139924595
Coleman-Liau ; 13.38236145259042
FleschReadingEase ; 44.188990029325545
GunningFogIndex ; 13.012772517804775
LIX ; 41.427336964111156
SMOGIndex ; 9.841052550594828
RIX ; 2.08
DaleChallIndex ; 12.446564730624214
characters_per_word ; 5.8240469208211145
syll_per_word ; 1.8523949169110459
words_per_sentence ; 5.845714285714286
sentences_per_paragraph ; 175.0
type_token_ratio ; 0.3939393939393939
characters ; 5958
syllables ; 1895
words ; 1023
wordtypes ; 403
sentences ; 175
paragraphs ; 1
long_words ; 364
complex_words ; 273
complex_words_dc ; 552
tobeverb ; 14
auxverb ; 5
conjunction ; 42
pronoun ; 49
preposition ; 91
nominalization ; 51
