Filename ;  ./../get_policies/clean_policies/Youtomatic.txt
Kincaid ; 10.380923676830044
ARI ; 10.705184044757878
Coleman-Liau ; 12.25458024927114
FleschReadingEase ; 49.91814987178134
GunningFogIndex ; 14.93012974309493
LIX ; 47.99322788278371
SMOGIndex ; 13.149213563016222
RIX ; 5.187363834422658
DaleChallIndex ; 10.823588804814856
characters_per_word ; 5.077524516300026
syll_per_word ; 1.6575669228730454
words_per_sentence ; 16.4400871459695
sentences_per_paragraph ; 459.0
type_token_ratio ; 0.1679035250463822
characters ; 38315
syllables ; 12508
words ; 7546
wordtypes ; 1267
sentences ; 459
paragraphs ; 1
long_words ; 2381
complex_words ; 1576
complex_words_dc ; 3045
tobeverb ; 103
auxverb ; 115
conjunction ; 378
pronoun ; 1042
preposition ; 945
nominalization ; 381
