Filename ;  ./../get_policies/clean_policies/Yuemes.txt
Kincaid ; 6.944605563155498
ARI ; 6.27923392612859
Coleman-Liau ; 10.155154488372094
FleschReadingEase ; 58.78875512995897
GunningFogIndex ; 10.580513755889953
LIX ; 36.270405836753305
SMOGIndex ; 9.55295173723935
RIX ; 2.176470588235294
DaleChallIndex ; 9.888225307797539
characters_per_word ; 5.077519379844961
syll_per_word ; 1.6589147286821706
words_per_sentence ; 7.588235294117647
sentences_per_paragraph ; 51.0
type_token_ratio ; 0.5012919896640827
characters ; 1965
syllables ; 642
words ; 387
wordtypes ; 194
sentences ; 51
paragraphs ; 1
long_words ; 111
complex_words ; 73
complex_words_dc ; 144
tobeverb ; 4
auxverb ; 5
conjunction ; 12
pronoun ; 55
preposition ; 46
nominalization ; 15
