Filename ;  ./../get_policies/clean_policies/Z3TechnologyLLC.txt
Kincaid ; 21.987843137254902
ARI ; 21.970251523208155
Coleman-Liau ; 29.728712963559325
FleschReadingEase ; -48.84242660906168
GunningFogIndex ; 16.440899523651268
LIX ; 48.22089287692478
SMOGIndex ; 11.789476774005625
RIX ; 3.1241830065359477
DaleChallIndex ; 12.650010523983605
characters_per_word ; 8.395762711864407
syll_per_word ; 2.9296610169491526
words_per_sentence ; 7.712418300653595
sentences_per_paragraph ; 153.0
type_token_ratio ; 0.4016949152542373
characters ; 9907
syllables ; 3457
words ; 1180
wordtypes ; 474
sentences ; 153
paragraphs ; 1
long_words ; 478
complex_words ; 394
complex_words_dc ; 645
tobeverb ; 21
auxverb ; 19
conjunction ; 50
pronoun ; 98
preposition ; 105
nominalization ; 29
