Filename ;  ./../get_policies/clean_policies/ZealousSystem.txt
Kincaid ; 7.113072965184614
ARI ; 6.550679693780129
Coleman-Liau ; 9.83149948619225
FleschReadingEase ; 62.39236591998005
GunningFogIndex ; 10.860403553218474
LIX ; 36.365029063609114
SMOGIndex ; 10.214511787215324
RIX ; 2.6830601092896176
DaleChallIndex ; 9.67294574957413
characters_per_word ; 4.848380244291025
syll_per_word ; 1.5839086563993627
words_per_sentence ; 10.289617486338798
sentences_per_paragraph ; 366.0
type_token_ratio ; 0.21242697822623474
characters ; 18259
syllables ; 5965
words ; 3766
wordtypes ; 800
sentences ; 366
paragraphs ; 1
long_words ; 982
complex_words ; 635
complex_words_dc ; 1318
tobeverb ; 93
auxverb ; 119
conjunction ; 140
pronoun ; 576
preposition ; 504
nominalization ; 103
