Filename ;  ./../get_policies/clean_policies/ZebraTechnologies.txt
Kincaid ; 9.760435096659869
ARI ; 9.216870128655096
Coleman-Liau ; 13.744695712238954
FleschReadingEase ; 35.47418936005406
GunningFogIndex ; 12.920808390442293
LIX ; 49.2519966924729
SMOGIndex ; 9.805680014021949
RIX ; 2.5325779036827196
DaleChallIndex ; 13.47343011899668
characters_per_word ; 5.887566779990286
syll_per_word ; 1.955560951918407
words_per_sentence ; 5.8328611898017
sentences_per_paragraph ; 706.0
type_token_ratio ; 0.23506556580864496
characters ; 24245
syllables ; 8053
words ; 4118
wordtypes ; 968
sentences ; 706
paragraphs ; 1
long_words ; 1788
complex_words ; 1090
complex_words_dc ; 2490
tobeverb ; 42
auxverb ; 49
conjunction ; 244
pronoun ; 121
preposition ; 348
nominalization ; 173
