Filename ;  ./../get_policies/clean_policies/ZeidmanTechnologiesOutofBusiness.txt
Kincaid ; 10.503104085538908
ARI ; 10.643291531912084
Coleman-Liau ; 14.970668705035976
FleschReadingEase ; 37.93121675136959
GunningFogIndex ; 14.620302290277872
LIX ; 48.33133126526302
SMOGIndex ; 11.980100324320569
RIX ; 3.889908256880734
DaleChallIndex ; 11.56892287967791
characters_per_word ; 5.726618705035971
syll_per_word ; 1.8741007194244603
words_per_sentence ; 10.20183486238532
sentences_per_paragraph ; 109.0
type_token_ratio ; 0.23381294964028776
characters ; 6368
syllables ; 2084
words ; 1112
wordtypes ; 260
sentences ; 109
paragraphs ; 1
long_words ; 424
complex_words ; 293
complex_words_dc ; 523
tobeverb ; 17
auxverb ; 7
conjunction ; 52
pronoun ; 98
preposition ; 132
nominalization ; 88
