Filename ;  ./../get_policies/clean_policies/Zenlayer.txt
Kincaid ; 10.257766430124025
ARI ; 9.988389144610665
Coleman-Liau ; 12.818701460478202
FleschReadingEase ; 45.50381113348678
GunningFogIndex ; 15.175393172228617
LIX ; 48.14945339470656
SMOGIndex ; 12.943019479194254
RIX ; 4.670454545454546
DaleChallIndex ; 11.135638345480118
characters_per_word ; 5.241068917018284
syll_per_word ; 1.7454289732770745
words_per_sentence ; 13.465909090909092
sentences_per_paragraph ; 264.0
type_token_ratio ; 0.2340365682137834
characters ; 18632
syllables ; 6205
words ; 3555
wordtypes ; 832
sentences ; 264
paragraphs ; 1
long_words ; 1233
complex_words ; 870
complex_words_dc ; 1538
tobeverb ; 50
auxverb ; 70
conjunction ; 199
pronoun ; 396
preposition ; 425
nominalization ; 181
