Filename ;  ./../get_policies/clean_policies/ZennerConnect.txt
Kincaid ; 7.587162024684073
ARI ; 7.49578542799723
Coleman-Liau ; 10.947438616068489
FleschReadingEase ; 59.31896723740534
GunningFogIndex ; 12.526140360837033
LIX ; 41.78621030281698
SMOGIndex ; 11.092141782043221
RIX ; 3.279310344827586
DaleChallIndex ; 11.518012725125748
characters_per_word ; 5.029634507737899
syll_per_word ; 1.6180441224892987
words_per_sentence ; 10.472413793103449
sentences_per_paragraph ; 290.0
type_token_ratio ; 0.2430029634507738
characters ; 15275
syllables ; 4914
words ; 3037
wordtypes ; 738
sentences ; 290
paragraphs ; 1
long_words ; 951
complex_words ; 633
complex_words_dc ; 1416
tobeverb ; 79
auxverb ; 64
conjunction ; 88
pronoun ; 247
preposition ; 418
nominalization ; 79
