Filename ;  ./../get_policies/clean_policies/Zenner.txt
Kincaid ; 15.99393617021277
ARI ; 21.52328452939055
Coleman-Liau ; 26.434346752542382
FleschReadingEase ; -14.016135052289926
GunningFogIndex ; 15.628200504868373
LIX ; 57.7145690587811
SMOGIndex ; 8.816337957344171
RIX ; 1.7127659574468086
DaleChallIndex ; 14.443718896501984
characters_per_word ; 8.786440677966102
syll_per_word ; 2.5728813559322035
words_per_sentence ; 3.1382978723404253
sentences_per_paragraph ; 94.0
type_token_ratio ; 0.39661016949152544
characters ; 2592
syllables ; 759
words ; 295
wordtypes ; 117
sentences ; 94
paragraphs ; 1
long_words ; 161
complex_words ; 106
complex_words_dc ; 199
tobeverb ; 0
auxverb ; 0
conjunction ; 0
pronoun ; 15
preposition ; 10
nominalization ; 2
