Filename ;  ./../get_policies/clean_policies/ZensarTechnologies.txt
Kincaid ; 11.254573097260536
ARI ; 10.853239969727447
Coleman-Liau ; 13.939751994952253
FleschReadingEase ; 38.196920937851665
GunningFogIndex ; 16.46086973840133
LIX ; 49.59692195855449
SMOGIndex ; 13.557454902323691
RIX ; 4.844890510948905
DaleChallIndex ; 11.402214014001057
characters_per_word ; 5.434242837653479
syll_per_word ; 1.8328785811732606
words_per_sentence ; 13.375912408759124
sentences_per_paragraph ; 548.0
type_token_ratio ; 0.15006821282401092
characters ; 39833
syllables ; 13435
words ; 7330
wordtypes ; 1100
sentences ; 548
paragraphs ; 1
long_words ; 2655
complex_words ; 2036
complex_words_dc ; 3297
tobeverb ; 135
auxverb ; 127
conjunction ; 411
pronoun ; 708
preposition ; 942
nominalization ; 490
