Filename ;  ./../get_policies/clean_policies/Zensor.txt
Kincaid ; 10.149897485823601
ARI ; 10.051874359499898
Coleman-Liau ; 12.19674373362028
FleschReadingEase ; 48.895049139167874
GunningFogIndex ; 14.410440664070507
LIX ; 46.64303135888502
SMOGIndex ; 12.72111104761179
RIX ; 4.735714285714286
DaleChallIndex ; 10.456197129193143
characters_per_word ; 5.098517455762793
syll_per_word ; 1.6877092300334768
words_per_sentence ; 14.935714285714285
sentences_per_paragraph ; 140.0
type_token_ratio ; 0.24342419894787184
characters ; 10661
syllables ; 3529
words ; 2091
wordtypes ; 509
sentences ; 140
paragraphs ; 1
long_words ; 663
complex_words ; 441
complex_words_dc ; 805
tobeverb ; 58
auxverb ; 57
conjunction ; 107
pronoun ; 322
preposition ; 248
nominalization ; 64
