Filename ;  ./../get_policies/clean_policies/ZeroKey.txt
Kincaid ; 7.3613755458515335
ARI ; 6.256466241182402
Coleman-Liau ; 9.905405834061138
FleschReadingEase ; 57.97270322472288
GunningFogIndex ; 11.99469264360094
LIX ; 37.410312395028555
SMOGIndex ; 10.480744512516015
RIX ; 2.519230769230769
DaleChallIndex ; 10.020468525361103
characters_per_word ; 4.943231441048035
syll_per_word ; 1.6539301310043668
words_per_sentence ; 8.807692307692308
sentences_per_paragraph ; 104.0
type_token_ratio ; 0.38100436681222705
characters ; 4528
syllables ; 1515
words ; 916
wordtypes ; 349
sentences ; 104
paragraphs ; 1
long_words ; 262
complex_words ; 194
complex_words_dc ; 345
tobeverb ; 28
auxverb ; 16
conjunction ; 32
pronoun ; 122
preposition ; 110
nominalization ; 28
