Filename ;  ./../get_policies/clean_policies/ZeroneTechnologies.txt
Kincaid ; 9.728304162423626
ARI ; 9.275000636456213
Coleman-Liau ; 13.885299321792264
FleschReadingEase ; 38.98002243508148
GunningFogIndex ; 13.577914969450104
LIX ; 44.73908477596741
SMOGIndex ; 10.776165507497895
RIX ; 2.84375
DaleChallIndex ; 11.477880397148677
characters_per_word ; 5.704684317718941
syll_per_word ; 1.8920570264765784
words_per_sentence ; 7.671875
sentences_per_paragraph ; 64.0
type_token_ratio ; 0.5071283095723014
characters ; 2801
syllables ; 929
words ; 491
wordtypes ; 249
sentences ; 64
paragraphs ; 1
long_words ; 182
complex_words ; 129
complex_words_dc ; 232
tobeverb ; 7
auxverb ; 11
conjunction ; 18
pronoun ; 58
preposition ; 53
nominalization ; 21
