Filename ;  ./../get_policies/clean_policies/ZeroneConsulting.txt
Kincaid ; 10.563713272543062
ARI ; 10.286661094224925
Coleman-Liau ; 13.873162969047623
FleschReadingEase ; 40.54781155015201
GunningFogIndex ; 16.36119554204661
LIX ; 49.47441742654509
SMOGIndex ; 13.179244631926071
RIX ; 4.475177304964539
DaleChallIndex ; 11.370573961499495
characters_per_word ; 5.469047619047619
syll_per_word ; 1.8226190476190476
words_per_sentence ; 11.914893617021276
sentences_per_paragraph ; 141.0
type_token_ratio ; 0.27976190476190477
characters ; 9188
syllables ; 3062
words ; 1680
wordtypes ; 470
sentences ; 141
paragraphs ; 1
long_words ; 631
complex_words ; 487
complex_words_dc ; 760
tobeverb ; 27
auxverb ; 16
conjunction ; 74
pronoun ; 210
preposition ; 210
nominalization ; 78
