Filename ;  ./../get_policies/clean_policies/Zest4.txt
Kincaid ; 10.806871802151822
ARI ; 10.827191195018592
Coleman-Liau ; 11.620234874443241
FleschReadingEase ; 49.538816283646426
GunningFogIndex ; 15.102519538415258
LIX ; 46.291269352839635
SMOGIndex ; 13.32725848512443
RIX ; 5.086393088552915
DaleChallIndex ; 10.247835270963805
characters_per_word ; 4.944023113037198
syll_per_word ; 1.6440351510774045
words_per_sentence ; 17.94168466522678
sentences_per_paragraph ; 463.0
type_token_ratio ; 0.07114481762369086
characters ; 41070
syllables ; 13657
words ; 8307
wordtypes ; 591
sentences ; 463
paragraphs ; 1
long_words ; 2355
complex_words ; 1646
complex_words_dc ; 3010
tobeverb ; 174
auxverb ; 210
conjunction ; 295
pronoun ; 1212
preposition ; 1237
nominalization ; 293
