Filename ;  ./../get_policies/clean_policies/ZettaSystemsLimited.txt
Kincaid ; 9.124289805311754
ARI ; 9.280364789643052
Coleman-Liau ; 11.621716274422734
FleschReadingEase ; 54.82000627986655
GunningFogIndex ; 14.120104738760032
LIX ; 45.5430090345851
SMOGIndex ; 12.473592453493838
RIX ; 4.439330543933054
DaleChallIndex ; 11.522037747819388
characters_per_word ; 5.0198342214328004
syll_per_word ; 1.6272942569567792
words_per_sentence ; 14.133891213389122
sentences_per_paragraph ; 239.0
type_token_ratio ; 0.22350503256364712
characters ; 16957
syllables ; 5497
words ; 3378
wordtypes ; 755
sentences ; 239
paragraphs ; 1
long_words ; 1061
complex_words ; 715
complex_words_dc ; 1537
tobeverb ; 69
auxverb ; 77
conjunction ; 149
pronoun ; 236
preposition ; 460
nominalization ; 116
