Filename ;  ./../get_policies/clean_policies/ZFFriedrichshafenAG.txt
Kincaid ; 10.794874371859297
ARI ; 11.50788680243322
Coleman-Liau ; 11.901266310764349
FleschReadingEase ; 51.50979899497489
GunningFogIndex ; 16.528854800317376
LIX ; 49.970642687119806
SMOGIndex ; 14.279901635409885
RIX ; 5.884422110552764
DaleChallIndex ; 11.419423670986511
characters_per_word ; 4.976196773340386
syll_per_word ; 1.6080402010050252
words_per_sentence ; 19.0
sentences_per_paragraph ; 199.0
type_token_ratio ; 0.20550119016133298
characters ; 18815
syllables ; 6080
words ; 3781
wordtypes ; 777
sentences ; 199
paragraphs ; 1
long_words ; 1171
complex_words ; 844
complex_words_dc ; 1638
tobeverb ; 96
auxverb ; 54
conjunction ; 155
pronoun ; 367
preposition ; 479
nominalization ; 147
