Filename ;  ./../get_policies/clean_policies/ZfortGroup.txt
Kincaid ; 9.526009556263883
ARI ; 9.605273687237307
Coleman-Liau ; 14.328663639927079
FleschReadingEase ; 39.879194141435164
GunningFogIndex ; 13.993280025450742
LIX ; 46.10443980838529
SMOGIndex ; 10.810679318048845
RIX ; 2.8523489932885906
DaleChallIndex ; 11.5728153102115
characters_per_word ; 5.807657247037374
syll_per_word ; 1.8851412944393802
words_per_sentence ; 7.3624161073825505
sentences_per_paragraph ; 149.0
type_token_ratio ; 0.37830446672743845
characters ; 6371
syllables ; 2068
words ; 1097
wordtypes ; 415
sentences ; 149
paragraphs ; 1
long_words ; 425
complex_words ; 303
complex_words_dc ; 526
tobeverb ; 16
auxverb ; 13
conjunction ; 37
pronoun ; 145
preposition ; 113
nominalization ; 95
