Filename ;  ./../get_policies/clean_policies/Zhizaoyun.txt
Kincaid ; 11.550424382716049
ARI ; 12.799259259259259
Coleman-Liau ; 17.925829288580246
FleschReadingEase ; 21.26878472222226
GunningFogIndex ; 14.617592592592594
LIX ; 54.59953703703704
SMOGIndex ; 9.914658342969666
RIX ; 2.5078125
DaleChallIndex ; 13.585779012345677
characters_per_word ; 6.729938271604938
syll_per_word ; 2.132716049382716
words_per_sentence ; 5.0625
sentences_per_paragraph ; 128.0
type_token_ratio ; 0.45987654320987653
characters ; 4361
syllables ; 1382
words ; 648
wordtypes ; 298
sentences ; 128
paragraphs ; 1
long_words ; 321
complex_words ; 204
complex_words_dc ; 398
tobeverb ; 20
auxverb ; 3
conjunction ; 15
pronoun ; 30
preposition ; 52
nominalization ; 24
