Filename ;  ./../get_policies/clean_policies/ZINTechnologies.txt
Kincaid ; 8.577401640089047
ARI ; 7.960898868747446
Coleman-Liau ; 11.552840623824451
FleschReadingEase ; 52.094348337195065
GunningFogIndex ; 13.7742446958339
LIX ; 41.541149879605655
SMOGIndex ; 11.660254037844387
RIX ; 3.239130434782609
DaleChallIndex ; 10.96673204761256
characters_per_word ; 5.135841170323929
syll_per_word ; 1.7042842215256009
words_per_sentence ; 10.402173913043478
sentences_per_paragraph ; 92.0
type_token_ratio ; 0.3834900731452456
characters ; 4915
syllables ; 1631
words ; 957
wordtypes ; 367
sentences ; 92
paragraphs ; 1
long_words ; 298
complex_words ; 230
complex_words_dc ; 413
tobeverb ; 27
auxverb ; 19
conjunction ; 34
pronoun ; 96
preposition ; 135
nominalization ; 50
