Filename ;  ./../get_policies/clean_policies/Zscaler.txt
Kincaid ; 10.947466513365914
ARI ; 11.26525738238957
Coleman-Liau ; 15.263261734897966
FleschReadingEase ; 37.06170920762672
GunningFogIndex ; 15.041755293666762
LIX ; 51.93091884641181
SMOGIndex ; 12.490543848231843
RIX ; 4.650234741784038
DaleChallIndex ; 12.121351125802434
characters_per_word ; 5.720612244897959
syll_per_word ; 1.8687755102040817
words_per_sentence ; 11.502347417840376
sentences_per_paragraph ; 426.0
type_token_ratio ; 0.1983673469387755
characters ; 28031
syllables ; 9157
words ; 4900
wordtypes ; 972
sentences ; 426
paragraphs ; 1
long_words ; 1981
complex_words ; 1279
complex_words_dc ; 2456
tobeverb ; 50
auxverb ; 54
conjunction ; 260
pronoun ; 350
preposition ; 491
nominalization ; 256
