Filename ;  ./../get_policies/clean_policies/ZTE.txt
Kincaid ; 9.31797580234258
ARI ; 9.295589087170406
Coleman-Liau ; 12.490786016911219
FleschReadingEase ; 50.0922648966402
GunningFogIndex ; 14.378913448298873
LIX ; 45.870188370809345
SMOGIndex ; 12.333750716567502
RIX ; 4.120426829268292
DaleChallIndex ; 10.934000313597515
characters_per_word ; 5.222084058691868
syll_per_word ; 1.70567023128575
words_per_sentence ; 12.259146341463415
sentences_per_paragraph ; 656.0
type_token_ratio ; 0.17520517284257647
characters ; 41996
syllables ; 13717
words ; 8042
wordtypes ; 1409
sentences ; 656
paragraphs ; 1
long_words ; 2703
complex_words ; 1905
complex_words_dc ; 3407
tobeverb ; 143
auxverb ; 212
conjunction ; 353
pronoun ; 915
preposition ; 983
nominalization ; 419
