


Mobvoi Privacy Policy.


Mobvoi.


: 11, 2018 (11, 2018).


[Mobvoi!].


. Mobvoi.,,,,., Mobvoi, TicWatch, Tichome Mobvoi (MOBVOI MOBVOI).


Mobvoi, WEAR OS GOOGLE (ANDROID WEAR). Mobvoi Wear OS Google,, Wear OS Google.,..


Mobvoi,,, Mobvoi Information Technology Company Limited, ().


-,,,.


.,,.


{removed href} 1. Mobvoi {removed href} 2. {removed href} 3. {removed href} 4. {removed href} 5., {removed href} 6. {removed href} 7. {removed href} 8. {removed href} 9. {removed href} 10. {removed href} 11. {removed href} 12. cookie {removed href} 13. {removed href} 14. {removed href} 15. 1. Mobvoi.


Mobvoi Information Technology Company Limited {removed href},, -,,.,, Mobvoi.


,, {removed href} {removed hyperref}.


2.


,,.


, (i),, (ii), (iii).,.


,, ().


(),,,,,,,, - /.,,,.


,,,, {removed href}.


3.


MOBVOI,.


{bullet list}.


{list item} 3. 1 1., Mobvoi.,,,,., MOBVOI, MOBVOI..


{number list}.


{list item}. Mobvoi,,:, /.


,, MOBVOI.., TICWATCH S E, WEAR OS GOOGLE., WEAR OS GOOGLE GOOGLE.


{number list}.


{list item}. Mobvoi (,,,,,).


{list item}.,, Fitness (-), Health (,), Heart Rate (), Step Ranking ().:,,,,,..


{list item}.,,,,.,.,,.,,.,. {REMOVED HREF} 7.


{list item} /,, Mobvoi., Mobvoi (, Mobvoi, Mobvoi, Bluetooth,, /).,,, Mobvoi ().


{list item} 3. 2, MOBVOI Mobvoi,., (),.,,,, IP-,,,, (,)., -,,,..,,..,, (,,).,,, Mobvoi.


{number list}.


{list item}., Mobvoi, GPS, Wi-Fi,,,. - (IP-) -, Mobvoi.


{list item}., Mobvoi, GPS, Wi-Fi,,,. - (IP-) -, Mobvoi {removed href}.


{list item}. We automatically collect such as information related to your mobile operator, your web browser or the setting information you provided to access other programs of Mobvoi, your IP address and the version and identification number of your device (e. g. IMEI number and Android ID);


{list item}....


{list item} 3. 3, (Google.),,,,.,,.,, / Mobvoi,,.,..


{list item} 3. 4 1.,


4.


,,, MOBVOI,.


{bullet list}.


{list item} 4. 1, MOBVOI.


{number list}.


{list item} Mobvoi (Mobvoi)., Bluetooth Mobvoi.


{list item},,,, -.


{list item} Mobvoi. Mobvoi Mobvoi. Mobvoi ().


, Mobvoi,.


{list item} 4. 2.


{number list}.


{list item},,,,, {removed href} Mobvoi Mobvoi.


{list item}.


Mobvoi,.


{list item} 4. 3,, -


{number list}.


{list item}, Mobvoi, Mobvoi;,,,; Mobvoi.


{list item},,:,,,.


,,,.,, Mobvoi.


{list item} 4. 4,,,,,,.,,,..,,,,.,.


{list item} 4. 5, {removed href} Mobvoi,,,.


5.,


{number list}.


{list item},,,, (i), (ii),, (iii); (iv),


5. 3.


Mobvoi,,, {removed href}.,,.,. {removed href}..


{number list}.


{list item} We may share some of your personal information with our partners to perform a contract with you. Service providers may be located inside or outside of the European Economic Area (EEA). In particular, our service providers are based in Europe, India, Asia Pacific and North America.


{list item} We will share your necessary information to service providers that support our worldwide business for the following purposes: 1) Assisting us in providing the services of Mobvoi for you; 2) Assisting us in performing the purpose stated in {REMOVED HREF} HOW WE USE YOUR PERSONAL INFORMATION section; 3) Fulfilling our responsibilities and enforce our rights under the {removed href} Mobvoi Terms of Service or this Privacy Policy and/or assist in understanding and improving our services; and 4) Provide the technical infrastructure service, analyse the usage mode of our services, measure the effectiveness of advertisement, services and payment convenience, or conduct academic research and survey.


{list item} For example, suppliers who need your delivery address to arrange delivery; communication service providers who sends E-mail or push notice on our behalf.


{list item} We will only share your personal information for legitimate, reasonable, necessary, specific, and explicit purposes. And we will only share the necessary personal information to provide services. These providers have limited access to your information to perform these tasks on our behalf and are contractually bound to protect and to use it only for the purposes for which it was disclosed and consistent with this Privacy Policy.


5. 5.


,,.;,.,,,,,, (, 25-),.


5. 6.


Mobvoi,,,,,, (,).,,, -,.


5. 7.


(,,),,,.


5. 8.


,,.,.,,: (i); (ii),,.,.


6.


6. 1,,,,,,,,.,., (), SSL. Https- -,..,.,,.,.


6. 2, Mobvoi,, (, 72),.


6. 3,.,,,.


6. 4,, Mobvoi..,.


6. 5,,,.,,,,,,,,.,.,.,,.


7.


,


7. 1.


,,.,:


{bullet list}.


{list item} a) --,,,., Mobvoi.


{list item} b) -- Mobvoi App User Center,,.


,, {removed hyperref},.


,,., {removed hyperref}.


7. 2.


,. Mobvoi App User Center.


/, {removed hyperref}..


7. 3 ().


:


{bullet list}.


{list item} a).


{list item} b);


{list item} c).


{list item} d) Mobvoi.


{list item} e) Mobvoi.


{removed hyperref}..


Mobvoi,;.


7. 4,,.,, {removed hyperref}..


7. 5.


- (. {removed href} 3).,,.,, Mobvoi.


,.,,,,.


7. 6.


,,,. (),,,, {removed href},.


7. 7.


., {removed hyperref}..


,,,,.


7. 8.


,.,,.


7. 9.


,..


.,,.,, (), (,, /).


8.


8. 1.


Mobvoi,, push-., () {removed hyperref}.


8. 2.


, (,, Mobvoi).,,.


9.


Mobvoi -, (). Mobvoi.,, Mobvoi.,. -,.


10.


,, (,,,).


,, (, -,),,.


11.


.,,,,.,,,,,.


,,.,,.


,,, (,), - -.


,,. EUROPEAN COMMISSIONS STANDARD CONTRACTUAL CLAUSES,,.


{removed hyperref}...


12. cookie.


cookie (Cookies). cookie,,, cookie,. {removed href} cookie.


13.


13. 1 Mobvoi. 16. 13 16.


13. 2 Mobvoi (,),,,,,,;


13. 3 16- Mobvoi,, /, /,,,.


13. 4,.


14.


14. 1., -,.


14. 2,.,., Mobvoi.


14. 3,,,.


14. 4,,:


{number list}.


{list item},.,,,..


{list item},,,..


{list item},


{list item},,


{list item},,


{list item}.


15.


-,,,,, {removed hyperref}..


