{{ 'Like us on Facebook' | translate }} {{ 'Follow us on Twitter' | translate }} {{ 'Connect with us on LinkedIn' | translate }}.
{{ 'Like us on Facebook' | translate }}.
{{ 'Follow us on Twitter' | translate }}.
{{ 'Connect with us on LinkedIn' | translate }}.
{{trans.
currentlanguage}} {{ lang.
lang | translate }}.
{{ lang.
lang | translate }}.
{{currentLocation.
display_name}}  {{location.
display_name.
split(',')[1]}}, {{location.
display_name.
split(',')[0]}}.
{{location.
display_name.
split(',')[1]}}, {{location.
display_name.
split(',')[0]}}.
{{ jobs.
item.
title | translate }}{{ jobs.
item.
uuid }}{{ jobs.
item.
created | amDateFormat.
'LLLL' }}{{ jobs.
item.
status}} {{(jobs.
item.
status .
= 'Failed') .
jobs.
item.
progress .
''}}%{{ 'No jobs running' | translate }}.
{{ jobs.
item.
title | translate }}{{ jobs.
item.
uuid }}{{ jobs.
item.
created | amDateFormat.
'LLLL' }}{{ jobs.
item.
status}} {{(jobs.
item.
status .
= 'Failed') .
jobs.
item.
progress .
''}}%.
{{ jobs.
item.
title | translate }}{{ jobs.
item.
uuid }}.
{{ jobs.
item.
created | amDateFormat.
'LLLL' }}.
{{ 'No jobs running' | translate }}.
{{ 'Creating Drive Snapshots' | translate }}{{ 'Export & Download Drive Images' | translate }}{{ 'Attach a Drive to a Cloud Server' | translate }}{{ 'Upload Drive Images to the Cloud' | translate }}{{ 'Using Static IPs' | translate}}{{ 'Private Networking' | translate}}{{ 'SSH Key Management' | translate}}{{ 'Achieving High Availability' | translate}}{{ "Use 'cgroups' and 'systemd' Slices" | translate }}.
{{ 'Creating Drive Snapshots' | translate }}.
{{ 'Export & Download Drive Images' | translate }}.
{{ 'Attach a Drive to a Cloud Server' | translate }}.
{{ 'Upload Drive Images to the Cloud' | translate }}.
{{ 'Using Static IPs' | translate}}.
{{ 'Private Networking' | translate}}.
{{ 'SSH Key Management' | translate}}.
{{ 'Achieving High Availability' | translate}}.
{{ "Use 'cgroups' and 'systemd' Slices" | translate }}.
{{root.
profile.
currency | currencySymbol}} {{root.
profile.
currency.
='JPY' .
(balanceData.
balance | number.
2) .
(balanceData.
balance | number.
0)}}/-{{balanceData.
credit_limit | number.
2}} {{root.
profile.
currency | currencySymbol}} {{root.
profile.
currency.
='JPY' .
(balanceData.
balance | number.
2) .
(balanceData.
balance | number.
0)}}.
{{ 'Add funds' | translate }}.
{{ 'Time left.
' | translate }} {{clock}}.
{{avatarName}}{{profileBarName}}.
{{ userState | translate }}.
{{ 'Logout' | translate }}.
{{currentLocation.
id=='EC'.
'DUB'.
currentLocation.
id |uppercase}}.
{{ "Please note.
You need to turn on the JavaScript from you browser's options in order for this site to work.
" | translate }}.
{{ 'Bonus offer expires in.
' | translate }} {{countdown_label}}.
{{ 'CPU.
__value__ __unit__' | translate .
{value.
csHumanFrequency(total_usage.
cpu_usage, -2)['value'], unit.
csHumanFrequency(total_usage.
cpu_usage, -2)['unit']} }}‎{{ 'RAM.
__value__ __unit__' | translate .
{value.
csHumanFileSize(total_usage.
mem_usage, -2)['value'], unit.
csHumanFileSize(total_usage.
mem_usage, -2)['unit']} }}‎{{ 'Tx.
__value__ __unit__' | translate .
{value.
csHumanFileSize(currentUsageData.
usage.
tx.
using, -2)['value'], unit.
csHumanFileSize(currentUsageData.
usage.
tx.
using, -2)['unit']} }}‎{{ 'Tx Foreign.
__value__ __unit__' | translate .
{value.
csHumanFileSize(currentUsageData.
usage.
tx_foreign.
using, -2)['value'], unit.
csHumanFileSize(currentUsageData.
usage.
tx_foreign.
using, -2)['unit']} }}‎{{ 'Tx Local.
__value__ __unit__' | translate .
{value.
csHumanFileSize(currentUsageData.
usage.
tx_local.
using, -2)['value'], unit.
csHumanFileSize(currentUsageData.
usage.
tx_local.
using, -2)['unit']} }}‎{{ 'Rx Foreign.
__value__ __unit__' | translate .
{value.
csHumanFileSize(currentUsageData.
usage.
rx_foreign.
using, -2)['value'], unit.
csHumanFileSize(currentUsageData.
usage.
rx_foreign.
using, -2)['unit']} }}‎{{ 'Rx Local.
__value__ __unit__' | translate .
{value.
csHumanFileSize(currentUsageData.
usage.
rx_local.
using, -2)['value'], unit.
csHumanFileSize(currentUsageData.
usage.
rx_local.
using, -2)['unit']} }}‎{{ 'DSSD.
__value__ __unit__' | translate .
{value.
csHumanFileSize(currentUsageData.
usage.
dssd.
using, -2)['value'], unit.
csHumanFileSize(currentUsageData.
usage.
dssd.
using, -2)['unit']} }}‎{{ 'DHDD.
__value__ __unit__' | translate .
{value.
csHumanFileSize(currentUsageData.
usage.
zadara.
using, -2)['value'], unit.
csHumanFileSize(currentUsageData.
usage.
zadara.
using, -2)['unit']} }}‎{{ 'SSD.
__value__ __unit__' | translate .
{value.
csHumanFileSize(currentUsageData.
usage.
ssd.
using, -2)['value'], unit.
csHumanFileSize(currentUsageData.
usage.
ssd.
using, -2)['unit']} }}‎{{ 'HDD.
__value__ __unit__' | translate .
{value.
(csHumanFileSize(currentUsageData.
usage.
hdd.
using, -2)['value']), unit.
(csHumanFileSize(currentUsageData.
usage.
hdd.
using, -2)['unit'])} }}‎.
© {{ root.
today | date .
'yyyy' }} {{ root.
COPYRIGHT_FOOT_NOTE | translate }} {{ 'Copyright notice' | translate }} {{ 'Terms of service' | translate }} {{ 'Privacy policy' | translate }} {{'DPA' | translate }} #GDPR  {{ 'AUP' | translate }}  {{ 'SLA' | translate }} {{ 'Versions' | translate }}.
{{ 'Copyright notice' | translate }}.
{{ 'Terms of service' | translate }}.
{{ 'Privacy policy' | translate }}.
{{'DPA' | translate }} #GDPR.
{{ 'AUP' | translate }}.
{{ 'SLA' | translate }}.
{{ 'Versions' | translate }}.
