PRODUCTS Panel PC Resistive TouchscreenTPC6000-A2154-T | 21.
5" Panel PCTPC6000-A174-T | 17" Panel PCTPC6000-A194-T | 19" Panel PCTPC6000-A154-T | 15" Panel PCTPC6000-A124-T | 12.
1" Panel PC TPC6000-A104-T | 10.
4" Panel PCTPC6000-A193 | 19" Panel PC TPC6000-A082 | 8" Panel PC J1900TPC6000-A103 | 10.
4" Panel PCTPC6000-A102  | 10.
4" Panel PC J1900TPC6000-A2153 | 21.
5" Panel PCTPC6000-D173 | 17" Panel PCTPC6000-A103 | 10.
4" Panel PC TPC6000-D153 | 15" Panel PCTPC6000-D123 | 12.
1" Panel PCTPC6000-A2152 | 21.
5" Panel PC J1900TPC6000-A192 | 19" Panel PC J1900TPC6000-A172 | 17" Panel PC J1900TPC6000-A152 | 15" Panel PC J1900TPC6000-A122 | 12.
1" Panel PC J1900TPC6000-A173 | 17" Panel PCTPC6000-A153 | 15" Panel PCTPC6000-A123 | 12.
1" Panel PC Panel PC Capacitive TouchscreenTPC6000-C156i-L | 15.
6" Panel PCTPC6000-C124-L |12.
1" Panel PC LGA1151TPC6000-C194-L |19" Panel PC LGA1151TPC6000-C174-L |17" Panel PC LGA1151TPC6000-C154-L |15" Panel PC LGA1151TPC6000-C1854-L |18.
5" Panel PC TPC6000-C2154-L | 21.
5" Panel PC TPC6000-C193-L | 19" Panel PCTPC6000-C2152W-L | 21.
5" Panel PC J1900TPC6000-C2153 | 21.
5" Panel PCTPC6000-C192-L | 19" Panel PC J1900TPC6000-C1852W-L | 18.
5" Panel PC J1900TPC6000-C1853W-L | 18.
5" Panel PCiTPC-H1902 | 19" Panel PCiTPC-H1502 | 15" Panel PCiTPC-H1212 | 12.
1" Panel PCiTPC-H1252 | 12.
5" Panel PCiTPC-H2152 | 21.
5" Panel PCiTPC-H1562 | 15.
6" Panel PCiTPC-H1012 | 10.
1" Panel PCTPC6000-C122-LH | 12.
1" Panel PC J1900TPC6000-C123-LH | 12.
1" Panel PCTPC6000-C152-L | 15" Panel PC J1900TPC6000-C172-L | 17" Panel PC J1900TPC6000-C153-L | 15" Panel PCTPC6000-C173-L | 17" Panel PC Real-time Automation ControllerNP-6118-16I16OC | Automation PC J6412NP-6125-8POE | Automation PC i3/i5/i7NP-6125-CAN2 | Automation PC i3/i5/i7NP-6125-L2 | Automation PC i3/i5/i7NP-6125-JH4 | Automation PC i3/i5/i7NP-6125-JH3 | Automation PC i3/i5/i7NP-6125-JH2B | Automation PC i3/i5/i7NP-6125-JH2 | Automation PC i3/i5/i7NP-6125-H1B | Automation PC i3/i5/i7NP-6125-H1 | Automation PC i3/i5/i7NP-6125 | Automation PC i3/i5/i7NP-6123-MVS-L1 | Automation pc i3 i5 i7NP-6123-L4 | Automation PC i3/i5/i7NP-6123-MVS | Automation PC i3/i5/i7NP-6123-HDD | Automation PC  i7/i5/i3NP-6123 | Automation PC i3/i5/i7NP-6111 | Automation PC J1900/E3845/J3455/J6412NP-6122 | Automation PC i3/i5/i7NP-6111-CAN2 | Automation PC J1900/E3845/J3455/J6412NP-6111-L2 | Automation PC J1900/E3845/J3455/J6412NP-6111-JH4 | Automation PC J1900/E3845/J3455NP-6122-H1B | Automation PC i3 i5 i7NP-6122-H1 | Automation PC i3/i5/i7NP-6122-JH3 | Automation PC i3/i5/i7NP-6122-JH2B | Automation PC i3/i5/i7NP-6122-CAN2 | Automation PC i3/i5/i7NP-6122-8PoE | Automation PC i3/i5/i7NP-6122-L2 | Automation PC i3/i5/i7NP-6122-JH4 | Automation PC i3/i5/i7NP-6122-JH2 | Automation PC i3/i5/i7NP-6310 | Book Style Super Capacitor UPSeLINK-200 | Video Remote Transmitter boxNP-6111-JH3 | Automation PC J1900/E3845/J3455/J6412NP-6111-JH2B | Automation PC J1900/E3845/J3455/J6412NP-6111-JH2 | Automation PC J1900/E3845/J3455/J6412NP-6210 | EtherCAT slave IO module Operation PanelIDP59185-C-L | 18.
5" Operation MonitorICP69185-C-L | 18.
5" Operation PanelIDP59  LC5000-215TF | 21.
5" Operation MonitorIDP59  LC5000-215CR | 21.
5" Operation MonitorICP69215 | 21.
5" Operation PanelICP69215 | 21.
5" Operation PanelIDP59215 | 21.
5" Operation MonitorICP6919 | 19" Operation PanelIDP5919 | 19" Operation MonitorIDP5915 | 15" Operation MonitorICP6915 | 15" Operation PanelIDP59185 | 18.
5" Operation MonitorICP69185 | 18.
5" Operation Panel Fanless Industrial ComputereBOX-3240-L2 | Fanless Box PCeBOX-3240-C2 | Fanless Box PCeBOX-3240 | Fanless Box PCeBOX-3330 | Fanless Box PCeBOX-3000-ETC | Fanless Industrial PCeBOX-3622-H | Fanless Box PCeBOX-3000 | Fanless Box PCeBOX-3625 | Fanless Box PCeBOX-3220(EOL) | Fanless Box PCeBOX-3231 | Fanless Box PCeBOX-3560 | Fanelss Box PCeBOX-3000-MVS | Fanless Box PCeBOX-3310 | Fanless Box PCeBOX-3230 | Fanless Box PCIPC615H-Q470 | 4U Rack Mounted Industrial PCIPC615H-Q370 | 4U Rack Mounted Industrial PCIPC615H-H110 | 4U Rack Mounted Industrial PCIPC615H-H81 | 4U Rack Mounted Industrial PCIPC615G2-Q370 | Desktop Industrial PCIPC615G2-Q370 | Desktop Industrial PCIPC615G2-H81 | Desktop Industrial PCIPC615G2-H110 | Desktop Industrial PCeBOX-3622LA-ETC | Fanless Industrial PCIPC615W | Desktop wall-mounted IPCIPC615F | 4U Rack Mounted Industrial PCIPC615H | 4U Rack Mounted Industrial PCeBOX-3000H | Fanless Box PC Panel PC with Operation ButtonLC270T  | Panel PC with Operation button (Customized)LC215T | Panel PC with Operation button Stainless Steel Panel PC/MonitorWP2151T-C | 21.
5" IP69K Panel PC (Capacitive)WP1901T-C | 19" IP69K Stainless Steel Panel PC (Capacitive touch)WP1501T-C | 15" IP69K Stainless Steel Panel PCWP2151T-R1 | 21.
5" IP69K Stainless Steel Panel PC (Resistive touch)WP1901T-R1 | 19" IP69K Stainless Steel Panel PC (Resistive touch)WP1501T-R1 | 15" IP69K Stainless Steel Panel PC (Resistive touch)WP15P-D | Stainless Steel Monitor Touch Screen MonitorPANEL5000-C192-L-A | 19" Touch Monitor (Capacitive)A082 | 8" Touch Monitor (Resistive)C122-LH | 12.
1" Touch Monitor (Capacitive)A102 | 10.
4" Touch Monitor (Resistive)C152-N | 15" Touch Monitor (Capacitive)PANEL5000-C192-L | 19" Touch Monitor (Capacitive)C2152W-L | 21.
5" Touch Monitor (Capacitive)C1852W | 18.
5" Touch Monitor (Capacitive)C172-N | 17" Touch Monitor (Capacitive)A2152 | 21.
5" Touch Monitor (Resistive)A192 | 19" Touch Screen (Resistive)A172 | 17" Touch Monitor (Resistive)A152 | 15" Touch Monitor (Resistive)A122 | 12.
1" Touch Monitor (Resistive).
Panel PC Resistive TouchscreenTPC6000-A2154-T | 21.
5" Panel PCTPC6000-A174-T | 17" Panel PCTPC6000-A194-T | 19" Panel PCTPC6000-A154-T | 15" Panel PCTPC6000-A124-T | 12.
1" Panel PC TPC6000-A104-T | 10.
4" Panel PCTPC6000-A193 | 19" Panel PC TPC6000-A082 | 8" Panel PC J1900TPC6000-A103 | 10.
4" Panel PCTPC6000-A102  | 10.
4" Panel PC J1900TPC6000-A2153 | 21.
5" Panel PCTPC6000-D173 | 17" Panel PCTPC6000-A103 | 10.
4" Panel PC TPC6000-D153 | 15" Panel PCTPC6000-D123 | 12.
1" Panel PCTPC6000-A2152 | 21.
5" Panel PC J1900TPC6000-A192 | 19" Panel PC J1900TPC6000-A172 | 17" Panel PC J1900TPC6000-A152 | 15" Panel PC J1900TPC6000-A122 | 12.
1" Panel PC J1900TPC6000-A173 | 17" Panel PCTPC6000-A153 | 15" Panel PCTPC6000-A123 | 12.
1" Panel PC.
TPC6000-A2154-T | 21.
5" Panel PC.
TPC6000-A174-T | 17" Panel PC.
TPC6000-A194-T | 19" Panel PC.
TPC6000-A154-T | 15" Panel PC.
TPC6000-A124-T | 12.
1" Panel PC.
TPC6000-A104-T | 10.
4" Panel PC.
TPC6000-A193 | 19" Panel PC.
TPC6000-A082 | 8" Panel PC J1900.
TPC6000-A103 | 10.
4" Panel PC.
TPC6000-A102  | 10.
4" Panel PC J1900.
TPC6000-A2153 | 21.
5" Panel PC.
TPC6000-D173 | 17" Panel PC.
TPC6000-A103 | 10.
4" Panel PC.
TPC6000-D153 | 15" Panel PC.
TPC6000-D123 | 12.
1" Panel PC.
TPC6000-A2152 | 21.
5" Panel PC J1900.
TPC6000-A192 | 19" Panel PC J1900.
TPC6000-A172 | 17" Panel PC J1900.
TPC6000-A152 | 15" Panel PC J1900.
TPC6000-A122 | 12.
1" Panel PC J1900.
TPC6000-A173 | 17" Panel PC.
TPC6000-A153 | 15" Panel PC.
TPC6000-A123 | 12.
1" Panel PC.
Panel PC Capacitive TouchscreenTPC6000-C156i-L | 15.
6" Panel PCTPC6000-C124-L |12.
1" Panel PC LGA1151TPC6000-C194-L |19" Panel PC LGA1151TPC6000-C174-L |17" Panel PC LGA1151TPC6000-C154-L |15" Panel PC LGA1151TPC6000-C1854-L |18.
5" Panel PC TPC6000-C2154-L | 21.
5" Panel PC TPC6000-C193-L | 19" Panel PCTPC6000-C2152W-L | 21.
5" Panel PC J1900TPC6000-C2153 | 21.
5" Panel PCTPC6000-C192-L | 19" Panel PC J1900TPC6000-C1852W-L | 18.
5" Panel PC J1900TPC6000-C1853W-L | 18.
5" Panel PCiTPC-H1902 | 19" Panel PCiTPC-H1502 | 15" Panel PCiTPC-H1212 | 12.
1" Panel PCiTPC-H1252 | 12.
5" Panel PCiTPC-H2152 | 21.
5" Panel PCiTPC-H1562 | 15.
6" Panel PCiTPC-H1012 | 10.
1" Panel PCTPC6000-C122-LH | 12.
1" Panel PC J1900TPC6000-C123-LH | 12.
1" Panel PCTPC6000-C152-L | 15" Panel PC J1900TPC6000-C172-L | 17" Panel PC J1900TPC6000-C153-L | 15" Panel PCTPC6000-C173-L | 17" Panel PC.
TPC6000-C156i-L | 15.
6" Panel PC.
TPC6000-C124-L |12.
1" Panel PC LGA1151.
TPC6000-C194-L |19" Panel PC LGA1151.
TPC6000-C174-L |17" Panel PC LGA1151.
TPC6000-C154-L |15" Panel PC LGA1151.
TPC6000-C1854-L |18.
5" Panel PC.
TPC6000-C2154-L | 21.
5" Panel PC.
TPC6000-C193-L | 19" Panel PC.
TPC6000-C2152W-L | 21.
5" Panel PC J1900.
TPC6000-C2153 | 21.
5" Panel PC.
TPC6000-C192-L | 19" Panel PC J1900.
TPC6000-C1852W-L | 18.
5" Panel PC J1900.
TPC6000-C1853W-L | 18.
5" Panel PC.
iTPC-H1902 | 19" Panel PC.
iTPC-H1502 | 15" Panel PC.
iTPC-H1212 | 12.
1" Panel PC.
iTPC-H1252 | 12.
5" Panel PC.
iTPC-H2152 | 21.
5" Panel PC.
iTPC-H1562 | 15.
6" Panel PC.
iTPC-H1012 | 10.
1" Panel PC.
TPC6000-C122-LH | 12.
1" Panel PC J1900.
TPC6000-C123-LH | 12.
1" Panel PC.
TPC6000-C152-L | 15" Panel PC J1900.
TPC6000-C172-L | 17" Panel PC J1900.
TPC6000-C153-L | 15" Panel PC.
TPC6000-C173-L | 17" Panel PC.
Real-time Automation ControllerNP-6118-16I16OC | Automation PC J6412NP-6125-8POE | Automation PC i3/i5/i7NP-6125-CAN2 | Automation PC i3/i5/i7NP-6125-L2 | Automation PC i3/i5/i7NP-6125-JH4 | Automation PC i3/i5/i7NP-6125-JH3 | Automation PC i3/i5/i7NP-6125-JH2B | Automation PC i3/i5/i7NP-6125-JH2 | Automation PC i3/i5/i7NP-6125-H1B | Automation PC i3/i5/i7NP-6125-H1 | Automation PC i3/i5/i7NP-6125 | Automation PC i3/i5/i7NP-6123-MVS-L1 | Automation pc i3 i5 i7NP-6123-L4 | Automation PC i3/i5/i7NP-6123-MVS | Automation PC i3/i5/i7NP-6123-HDD | Automation PC  i7/i5/i3NP-6123 | Automation PC i3/i5/i7NP-6111 | Automation PC J1900/E3845/J3455/J6412NP-6122 | Automation PC i3/i5/i7NP-6111-CAN2 | Automation PC J1900/E3845/J3455/J6412NP-6111-L2 | Automation PC J1900/E3845/J3455/J6412NP-6111-JH4 | Automation PC J1900/E3845/J3455NP-6122-H1B | Automation PC i3 i5 i7NP-6122-H1 | Automation PC i3/i5/i7NP-6122-JH3 | Automation PC i3/i5/i7NP-6122-JH2B | Automation PC i3/i5/i7NP-6122-CAN2 | Automation PC i3/i5/i7NP-6122-8PoE | Automation PC i3/i5/i7NP-6122-L2 | Automation PC i3/i5/i7NP-6122-JH4 | Automation PC i3/i5/i7NP-6122-JH2 | Automation PC i3/i5/i7NP-6310 | Book Style Super Capacitor UPSeLINK-200 | Video Remote Transmitter boxNP-6111-JH3 | Automation PC J1900/E3845/J3455/J6412NP-6111-JH2B | Automation PC J1900/E3845/J3455/J6412NP-6111-JH2 | Automation PC J1900/E3845/J3455/J6412NP-6210 | EtherCAT slave IO module.
NP-6118-16I16OC | Automation PC J6412.
NP-6125-8POE | Automation PC i3/i5/i7.
NP-6125-CAN2 | Automation PC i3/i5/i7.
NP-6125-L2 | Automation PC i3/i5/i7.
NP-6125-JH4 | Automation PC i3/i5/i7.
NP-6125-JH3 | Automation PC i3/i5/i7.
NP-6125-JH2B | Automation PC i3/i5/i7.
NP-6125-JH2 | Automation PC i3/i5/i7.
NP-6125-H1B | Automation PC i3/i5/i7.
NP-6125-H1 | Automation PC i3/i5/i7.
NP-6125 | Automation PC i3/i5/i7.
NP-6123-MVS-L1 | Automation pc i3 i5 i7.
NP-6123-L4 | Automation PC i3/i5/i7.
NP-6123-MVS | Automation PC i3/i5/i7.
NP-6123-HDD | Automation PC  i7/i5/i3.
NP-6123 | Automation PC i3/i5/i7.
NP-6111 | Automation PC J1900/E3845/J3455/J6412.
NP-6122 | Automation PC i3/i5/i7.
NP-6111-CAN2 | Automation PC J1900/E3845/J3455/J6412.
NP-6111-L2 | Automation PC J1900/E3845/J3455/J6412.
NP-6111-JH4 | Automation PC J1900/E3845/J3455.
NP-6122-H1B | Automation PC i3 i5 i7.
NP-6122-H1 | Automation PC i3/i5/i7.
NP-6122-JH3 | Automation PC i3/i5/i7.
NP-6122-JH2B | Automation PC i3/i5/i7.
NP-6122-CAN2 | Automation PC i3/i5/i7.
NP-6122-8PoE | Automation PC i3/i5/i7.
NP-6122-L2 | Automation PC i3/i5/i7.
NP-6122-JH4 | Automation PC i3/i5/i7.
NP-6122-JH2 | Automation PC i3/i5/i7.
NP-6310 | Book Style Super Capacitor UPS.
eLINK-200 | Video Remote Transmitter box.
NP-6111-JH3 | Automation PC J1900/E3845/J3455/J6412.
NP-6111-JH2B | Automation PC J1900/E3845/J3455/J6412.
NP-6111-JH2 | Automation PC J1900/E3845/J3455/J6412.
NP-6210 | EtherCAT slave IO module.
Operation PanelIDP59185-C-L | 18.
5" Operation MonitorICP69185-C-L | 18.
5" Operation PanelIDP59  LC5000-215TF | 21.
5" Operation MonitorIDP59  LC5000-215CR | 21.
5" Operation MonitorICP69215 | 21.
5" Operation PanelICP69215 | 21.
5" Operation PanelIDP59215 | 21.
5" Operation MonitorICP6919 | 19" Operation PanelIDP5919 | 19" Operation MonitorIDP5915 | 15" Operation MonitorICP6915 | 15" Operation PanelIDP59185 | 18.
5" Operation MonitorICP69185 | 18.
5" Operation Panel.
IDP59185-C-L | 18.
5" Operation Monitor.
ICP69185-C-L | 18.
5" Operation Panel.
IDP59  LC5000-215TF | 21.
5" Operation Monitor.
IDP59  LC5000-215CR | 21.
5" Operation Monitor.
ICP69215 | 21.
5" Operation Panel.
ICP69215 | 21.
5" Operation Panel.
IDP59215 | 21.
5" Operation Monitor.
ICP6919 | 19" Operation Panel.
IDP5919 | 19" Operation Monitor.
IDP5915 | 15" Operation Monitor.
ICP6915 | 15" Operation Panel.
IDP59185 | 18.
5" Operation Monitor.
ICP69185 | 18.
5" Operation Panel.
Fanless Industrial ComputereBOX-3240-L2 | Fanless Box PCeBOX-3240-C2 | Fanless Box PCeBOX-3240 | Fanless Box PCeBOX-3330 | Fanless Box PCeBOX-3000-ETC | Fanless Industrial PCeBOX-3622-H | Fanless Box PCeBOX-3000 | Fanless Box PCeBOX-3625 | Fanless Box PCeBOX-3220(EOL) | Fanless Box PCeBOX-3231 | Fanless Box PCeBOX-3560 | Fanelss Box PCeBOX-3000-MVS | Fanless Box PCeBOX-3310 | Fanless Box PCeBOX-3230 | Fanless Box PCIPC615H-Q470 | 4U Rack Mounted Industrial PCIPC615H-Q370 | 4U Rack Mounted Industrial PCIPC615H-H110 | 4U Rack Mounted Industrial PCIPC615H-H81 | 4U Rack Mounted Industrial PCIPC615G2-Q370 | Desktop Industrial PCIPC615G2-Q370 | Desktop Industrial PCIPC615G2-H81 | Desktop Industrial PCIPC615G2-H110 | Desktop Industrial PCeBOX-3622LA-ETC | Fanless Industrial PCIPC615W | Desktop wall-mounted IPCIPC615F | 4U Rack Mounted Industrial PCIPC615H | 4U Rack Mounted Industrial PCeBOX-3000H | Fanless Box PC.
eBOX-3240-L2 | Fanless Box PC.
eBOX-3240-C2 | Fanless Box PC.
eBOX-3240 | Fanless Box PC.
eBOX-3330 | Fanless Box PC.
eBOX-3000-ETC | Fanless Industrial PC.
eBOX-3622-H | Fanless Box PC.
eBOX-3000 | Fanless Box PC.
eBOX-3625 | Fanless Box PC.
eBOX-3220(EOL) | Fanless Box PC.
eBOX-3231 | Fanless Box PC.
eBOX-3560 | Fanelss Box PC.
eBOX-3000-MVS | Fanless Box PC.
eBOX-3310 | Fanless Box PC.
eBOX-3230 | Fanless Box PC.
IPC615H-Q470 | 4U Rack Mounted Industrial PC.
IPC615H-Q370 | 4U Rack Mounted Industrial PC.
IPC615H-H110 | 4U Rack Mounted Industrial PC.
IPC615H-H81 | 4U Rack Mounted Industrial PC.
IPC615G2-Q370 | Desktop Industrial PC.
IPC615G2-Q370 | Desktop Industrial PC.
IPC615G2-H81 | Desktop Industrial PC.
IPC615G2-H110 | Desktop Industrial PC.
eBOX-3622LA-ETC | Fanless Industrial PC.
IPC615W | Desktop wall-mounted IPC.
IPC615F | 4U Rack Mounted Industrial PC.
IPC615H | 4U Rack Mounted Industrial PC.
eBOX-3000H | Fanless Box PC.
Panel PC with Operation ButtonLC270T  | Panel PC with Operation button (Customized)LC215T | Panel PC with Operation button.
LC270T  | Panel PC with Operation button (Customized).
LC215T | Panel PC with Operation button.
Stainless Steel Panel PC/MonitorWP2151T-C | 21.
5" IP69K Panel PC (Capacitive)WP1901T-C | 19" IP69K Stainless Steel Panel PC (Capacitive touch)WP1501T-C | 15" IP69K Stainless Steel Panel PCWP2151T-R1 | 21.
5" IP69K Stainless Steel Panel PC (Resistive touch)WP1901T-R1 | 19" IP69K Stainless Steel Panel PC (Resistive touch)WP1501T-R1 | 15" IP69K Stainless Steel Panel PC (Resistive touch)WP15P-D | Stainless Steel Monitor.
WP2151T-C | 21.
5" IP69K Panel PC (Capacitive).
WP1901T-C | 19" IP69K Stainless Steel Panel PC (Capacitive touch).
WP1501T-C | 15" IP69K Stainless Steel Panel PC.
WP2151T-R1 | 21.
5" IP69K Stainless Steel Panel PC (Resistive touch).
WP1901T-R1 | 19" IP69K Stainless Steel Panel PC (Resistive touch).
WP1501T-R1 | 15" IP69K Stainless Steel Panel PC (Resistive touch).
WP15P-D | Stainless Steel Monitor.
Touch Screen MonitorPANEL5000-C192-L-A | 19" Touch Monitor (Capacitive)A082 | 8" Touch Monitor (Resistive)C122-LH | 12.
1" Touch Monitor (Capacitive)A102 | 10.
4" Touch Monitor (Resistive)C152-N | 15" Touch Monitor (Capacitive)PANEL5000-C192-L | 19" Touch Monitor (Capacitive)C2152W-L | 21.
5" Touch Monitor (Capacitive)C1852W | 18.
5" Touch Monitor (Capacitive)C172-N | 17" Touch Monitor (Capacitive)A2152 | 21.
5" Touch Monitor (Resistive)A192 | 19" Touch Screen (Resistive)A172 | 17" Touch Monitor (Resistive)A152 | 15" Touch Monitor (Resistive)A122 | 12.
1" Touch Monitor (Resistive).
PANEL5000-C192-L-A | 19" Touch Monitor (Capacitive).
A082 | 8" Touch Monitor (Resistive).
C122-LH | 12.
1" Touch Monitor (Capacitive).
A102 | 10.
4" Touch Monitor (Resistive).
C152-N | 15" Touch Monitor (Capacitive).
PANEL5000-C192-L | 19" Touch Monitor (Capacitive).
C2152W-L | 21.
5" Touch Monitor (Capacitive).
C1852W | 18.
5" Touch Monitor (Capacitive).
C172-N | 17" Touch Monitor (Capacitive).
A2152 | 21.
5" Touch Monitor (Resistive).
A192 | 19" Touch Screen (Resistive).
A172 | 17" Touch Monitor (Resistive).
A152 | 15" Touch Monitor (Resistive).
A122 | 12.
1" Touch Monitor (Resistive).
NEWS Company NewsProduct NewsTechnology News.
Company News.
Product News.
Technology News.
SOLUTIONS.
SERVICES(current).
COMPANY.
CONTACT.
Nodka Privacy Statement.
Website data protection statement and information for data subjects (Art.
13,14  EU General Data Protection Regulation).
We recognize the importance of protecting your personal information and are committed to processing it responsibly and in compliance with applicable data protection laws in all countries in which Nodka operates.
This Privacy Statement describes Nodka's general privacy practices that apply to personal information we collect, use and share about consumers and other individuals within our clients, business partners, suppliers and other organizations with which Nodka has or contemplates a business relationship.
If you have a question related to this Privacy Statement, please contact us by using.
eurosupport .
What personal information do we collect from the people that visit our website.
Nodka will not collect any personal data about you (e.
g.
your name, address, telephone number or e-mail address), unless you voluntarily choose to provide us with it (e.
g.
by filling the contact forum, etc.
).
Nodka is the sole owner of the information collected on our web sites.
Under no circumstances will we share your customer information with anyone other than those directly involved with the purchase and shipment of your order, unless you explicitly give us permission to do so.
We may use your e-mail address to notify you of special offers and promotions that you are eligible to participate in as a registered customer.
You may decline this service.
When you access our Web site, we may automatically (i.
e.
, not by registration) collect non-personal data (e.
g.
type of Internet browser and operating system used, IP address, domain name of the Web site from which you came, number of visits, average time spent on the site, pages viewed).
We use this data to monitor web interaction, analyze trends, improve performance and content and study the needs of customers more closely.
This will be performed in accordance with the applicable data privacy protection legal framework.
How do we use your information.
When you do provide us with personal data, we usually use it to respond to your inquiry, process your order or provide you access to specific information or offers.
Also, to support our customer relationship with you.
we may store and process personal data and share it with our worldwide affiliates and partners to better understand your business needs and how we can improve our products and services.
or.
we (or a third party on our behalf) may use personal data to contact you about an Nodka offer in support of your business needs or to conduct online surveys to understand better our customers' needs.
If you choose not to have your personal data used to support our customer relationship (especially direct marketing or market research), we will respect your choice.
We do not provide or otherwise market your personal data to third parties, except to Nodka's affiliates and partners.
Nodka will collect, use or disclose personal data supplied by you online only for the purposes disclosed to you, unless the disclosure.
is a use of the personal data for any additional purpose that is directly related to the original purpose for which the personal data was collected,.
necessary to prepare, negotiate and perform a contract with you,.
required by law or the competent governmental or judicial authorities,.
is necessary to establish or preserve a legal claim or defense,.
What sort of cookies does the Nodka use.
Generally, our cookies perform up to three different functions.
1.
Essential Cookies.
Some cookies are essential for the operation of our website.
For example, some cookies allow us to identify subscribers and ensure they can access the subscription only pages.
2.
Performance Cookies.
We utilize other cookies to analyze how our visitors use our websites and to monitor website performance.
This allows us to provide a high quality experience by customizing our offering and quickly identifying and fixing any issues that arise.
We might also use these cookies to highlight articles or site services that we think will be of interest to you based on your usage of the website.
3.
Functionality Cookies.
We use functionality cookies to allow us to remember your preferences.
We also use functionality cookies to provide you with enhanced services.
We also use or allow third parties to serve cookies that fall into the four categories above.
For example, like many companies, we use Google Analytics or Adwords to help us monitor our website traffic.
We may also use third party cookies to help us with market research, revenue tracking, improving site functionality and monitoring compliance with our terms and conditions and copyright policy.
Can a website user block cookies.
As we’ve explained above, cookies help you to get the most out of our websites.
However, if you do wish to disable our cookies then please follow the instructions below from main browser providers.
Instructions for Microsoft Internet Explorer.
Instructions for Mozilla Firefox.
Instructions for Google Chrome.
Instructions for Apple Safari.
Please remember that if you do choose to disable cookies, you may find that certain sections of our website do not work properly.
We agree to the following.
1.
Users can visit our site anonymously.
2.
Once this privacy policy is created, we will add a link to it on our home page or as a minimum on the first significant page after entering our website.
3.
Our Privacy Policy link includes the word 'Privacy', and can be easily be found on the page specified above.
4.
Users will be notified of any privacy policy changes via Email.
5.
Users are able to change their personal information by emailing us.
Children Privacy Protection.
Nodka will not knowingly collect personal data from children without insisting that they seek prior parental consent if required by applicable law.
We will only use or disclose personal data about a child to the extent permitted by law, to seek parental consent pursuant to local law and regulations or to protect a child.
The definition of "child" or "children" should take into account applicable laws as well as national and regional cultural customs.
Security.
To protect your personal data against accidental or unlawful destruction, loss or alteration and against unauthorized disclosure or access, Nodka uses technical and organizational security measures.
Links to Other Web Sites.
Nodka Web sites may contain links to other Web sites.
Nodka is not responsible for the privacy practices or the content of other Web sites.
We will take the following responsive action, should a data breach occur.
We will notify the users via email within 7 business days.
We also agree to the individual redress principle, which requires that individuals have a right to pursue legally enforceable rights against data collectors and processors who fail to adhere to the law.
This principle requires not only that individual have enforceable rights against data users, but also that individuals have recourse to courts or a government agency to investigate and/or prosecute non-compliance by data processors.
Consent.
By visiting Nodka's website, you consent to the practices described in the Privacy notice and your visit and any dispute over privacy is subject to this notice.
Your Rights.
You can request to access, update or correct your personal information.
If your personal information is processed based on legitimate interests, you have the right to object to the processing on grounds relating to your specific situation.
Under GDPR you may also have the right to request to have your personal information deleted or restricted and ask for portability of your personal information.
Any requests to exercise of your rights can be directed to us through the contact details provided in this document, e.
g.
an e-mail to.
eurosupport These requests can be exercised free of charge and will be addressed by us as early as possible and always within one month.
Your right to information about your data.
We will provide you with information about the data we hold about you on request.
Your right to correct and complete your data.
We will correct inaccurate information about you if you notify us accordingly.
We will complete incomplete data if you notify us accordingly, provided this data is necessary for the intended purpose of processing your data.
Your right to delete your data.
We will delete the information we hold about you on request.
However, some data will only be deleted subject to a defined period of retention.
Your right to have your data blocked.
In certain legally determined cases, we will block your data if you would like us to do so.
Blocked data is only further processed to a very limited extent.
Your right to withdraw consent.
You can withdraw consent given for your data to be processed with effect for the future at any time.
The legality of processing your data remains unaffected by this up to the point at which your consent is withdrawn.
Your right to object to the processing of your data.
You can object to the processing of your data with effect for the future at any time, if we are processing your data on the basis of one of the legal justifications set out in article 6(1e or 1f) of Regulation (EU) 2016/679.
In the event that you object we will cease processing your data, provided that there are no compelling and legitimate grounds for further processing.
The processing of your data for the purposes of direct marketing never constitutes compelling and legitimate grounds for us.
Your right to data portability.
At your request, we can make certain information available to you in a structured, commonly used and machine-readable format.
Changes to our Privacy Statements.
From time to time we may update this Privacy Statement, as well as any other specific privacy statement.
When making changes to this Privacy Statement, we will add a new date at the top of this Privacy Statement.
Products.
Company.
Contact us.
