Vector Austria GmbH.
Millennium Tower, Etage 41Handelskai 94-96.
1200 Vienna.
Austria.
Phone.
+43 1 90160 0.
Fax.
+43 1 90160 35.
E-Mail.
.
Vector Austria GmbH.
Millennium Tower, Etage 41Handelskai 94-96.
1200 Vienna.
Austria.
Phone.
+43 1 90160 55.
Fax.
+43 1 90160 9955.
E-Mail.
.
Online.
.
Vector Austria GmbH.
Millennium Tower, Etage 41Handelskai 94-96.
1200 Vienna.
Austria.
Phone.
+43 1 90160 40.
Fax.
+43 1 90160 9940.
E-Mail.
.
Vector Austria GmbH.
Millennium Tower, Etage 41Handelskai 94-96.
1200 Vienna.
Austria.
Phone.
+43 1 90160 0.
Fax.
+43 1 90160 35.
E-Mail.
.
Vector Informática Brasil Ltda.
Rua Verbo Divino 1488, 3º andar.
4719-904 São Paulo - SP.
Brazil.
Phone.
+55 11 5180 2350.
Fax.
+55 11 5181 7013.
E-Mail.
.
Vector Informática Brasil Ltda.
Rua Verbo Divino 1488, 3º andar.
4719-904 São Paulo - SP.
Brazil.
Phone.
+55 11 5180 2350.
Fax.
+55 11 5181 7013.
E-Mail.
.
Online.
.
Vector Informática Brasil Ltda.
Rua Verbo Divino 1488, 3º andar.
4719-904 São Paulo - SP.
Brazil.
Phone.
+55 11 5180 2351.
Fax.
+55 11 5181 7014.
E-Mail.
.
Vector Informática Brasil Ltda.
Rua Verbo Divino 1488, 3º andar.
4719-904 São Paulo - SP.
Brazil.
Phone.
+55 11 5180 2350.
E-Mail.
.
Vector Automotive Technology (Shanghai) Co.
, Ltd.
Sunyoung CenterRoom 2701-2703, No.
398 Jiang Su RoadChangning District.
Shanghai 200050.
China.
Phone.
+86 21 2283 4688.
E-Mail.
.
Vector Automotive Technology (Shanghai) Co.
, Ltd.
801, 8th Floor, Indigo Plaza,No.
20 Jiuxianqiao Road,Chaoyang District.
Beijing 100016.
China.
Phone.
+86 10 8432 8600.
E-Mail.
.
Vector Automotive Technology (Shanghai) Co.
, Ltd.
Sunyoung CenterRoom 2701-2703, No.
398 Jiang Su RoadChangning District.
Shanghai 200050.
China.
Phone.
+86 21 2283 4688.
E-Mail.
.
Vector Automotive Technology (Shanghai) Co.
, Ltd.
Sunyoung CenterRoom 2701-2703, No.
398 Jiang Su RoadChangning District.
Shanghai 200050.
China.
Phone.
+86 21 2283 4688.
E-Mail.
.
Online.
.
Vector Automotive Technology (Shanghai) Co.
, Ltd.
Sunyoung CenterRoom 2701-2703, No.
398 Jiang Su RoadChangning District.
Shanghai 200050.
China.
Phone.
+86 21 2283 4688.
E-Mail.
.
Vector Automotive Technology (Shanghai) Co.
, Ltd.
Sunyoung CenterRoom 2701-2703, No.
398 Jiang Su RoadChangning District.
Shanghai 200050.
China.
Phone.
+86 21 2283 4688.
E-Mail.
.
Vector Automotive Technology (Shanghai) Co.
, Ltd.
Room 1008, Galaxy Development Building, No.
18, Zhongxin 5th RoadFutian District.
Shenzhen 518048.
China.
Phone.
+86 21 2283 4628.
E-Mail.
.
Vector France S.
A.
S.
106 avenue Marx Dormoy.
92120 Montrouge.
France.
Phone.
+33 1 73 28 42 00.
E-Mail.
.
Vector France S.
A.
S.
106 avenue Marx Dormoy.
92120 Montrouge.
France.
Phone.
+33 1 73 28 42 00.
E-Mail.
.
Vector France S.
A.
S.
106 avenue Marx Dormoy.
92120 Montrouge.
France.
Phone.
+33 1 73 28 42 42.
E-Mail.
.
Online.
.
Vector France S.
A.
S.
9 rue Matabiau.
31000 Toulouse.
France.
Phone.
+33 170 952 200.
E-Mail.
.
Squoring Technologies SAS.
9 Rue Matabiau.
31000 Toulouse.
France.
Phone.
+33 170 952 200.
E-Mail.
.
Vector France S.
A.
S.
106 avenue Marx Dormoy.
92120 Montrouge.
France.
Phone.
+33 1 73 28 42 00.
E-Mail.
.
Vector Informatik GmbH.
Visitor Address.
Holderäckerstr.
36.
70499 Stuttgart.
Germany.
Phone.
+49 711 80670-0.
E-Mail.
.
Address for Deliveries.
Motorstr.
56 70499 Stuttgart Germany.
Vector Informatik GmbH.
Visitor Address.
Holderäckerstr.
36.
70499 Stuttgart.
Germany.
Phone.
+49 711 80670 200.
E-Mail.
.
Business hours.
Monday to Friday from 8.
30 am to 5.
00 pm (CET/CEST).
Online.
.
Vector Informatik GmbH.
Visitor Address.
Holderäckerstr.
36.
70499 Stuttgart.
Germany.
Phone.
+49 711 80670 500.
E-Mail.
.
Vector GB Ltd.
2480 Regents CourtThe CrescentBirmingham Business Park.
West Midlands B37 7YE.
United Kingdom.
Phone.
+44 121 788 7900.
E-Mail.
.
VAT No.
GB 941 2528 36 Registered in England Number 06699692.
Vector GB Ltd.
2480 Regents CourtThe CrescentBirmingham Business Park.
West Midlands B37 7YE.
United Kingdom.
Phone.
+44 121 788 7900.
E-Mail.
.
Vector GB Ltd.
2480 Regents CourtThe CrescentBirmingham Business Park.
West Midlands B37 7YE.
United Kingdom.
Phone.
+44 121 788 7901.
Fax.
--.
E-Mail.
.
Online.
.
Vector GB Ltd.
2480 Regents CourtThe CrescentBirmingham Business Park.
West Midlands B37 7YE.
United Kingdom.
Phone.
+44 121 788 7900.
Fax.
--.
E-Mail.
.
Vector Informatik India Pvt.
Ltd.
No 11-14, 5th & 6th floor, Tara Heights,Old Mumbai Pune Road, Wakadewadi.
Shivaji Nagar, Pune 411003.
India.
Phone.
+91 20 6634 6600.
E-Mail.
.
Vector Informatik India Pvt.
Ltd.
No 11-14, 5th & 6th floor, Tara Heights,Old Mumbai Pune Road, Wakadewadi.
Shivaji Nagar, Pune 411003.
India.
Phone.
+91 20 6634 6600.
E-Mail.
.
Vector Informatik India Pvt.
Ltd.
No 11-14, 5th & 6th floor, Tara Heights,Old Mumbai Pune Road, Wakadewadi.
Shivaji Nagar, Pune 411003.
India.
Phone.
+91 20 6634 6634.
E-Mail.
.
Online.
.
Vector Informatik India Pvt.
Ltd.
– Bengaluru office.
Kalyani Solitaire 2nd & 3rd FloorNo.
165/2, Krishna Raju LayoutDoraisanipalya, Off Bannerghatta Road.
Bengaluru 560076.
India.
Phone.
+91 80 6822 9600.
E-Mail.
.
Vector Informatik India Pvt.
Ltd.
No 11-14, 5th & 6th floor, Tara Heights,Old Mumbai Pune Road, Wakadewadi.
Shivaji Nagar, Pune 411003.
India.
Phone.
+91 20 6634 6600.
E-Mail.
.
Vector Informatik GmbH.
Visitor Address.
Holderäckerstr.
36.
70499 Stuttgart.
Germany.
Phone.
+49 711 80670-0.
Fax.
+49 711 80670-111.
E-Mail.
.
Address for Deliveries.
Motorstr.
56 70499 Stuttgart Germany.
Vector Informatik GmbH.
Borsteler Bogen 27.
Hamburg.
Germany.
Phone.
+49 40 2020130-0.
Fax.
+49 40 2020130-20.
E-Mail.
.
Vector Informatik GmbH.
Frankfurter Str.
286.
38122 Braunschweig.
Germany.
Phone.
+49 531 121990.
Fax.
+49 531 12199 20.
E-Mail.
.
Vector Consulting Services GmbH.
Ingersheimer Str.
20.
70499 Stuttgart.
Germany.
Phone.
+49 711 80670 1520.
Fax.
+49 711 80670 444.
E-Mail.
.
Postal address.
Ingersheimer Str.
24.
Vector Informatik GmbH.
Philipp-Reis-Str.
1.
76137 Karlsruhe.
Germany.
Phone.
+49 721 91430 100.
Fax.
+49 721 91430 101.
E-Mail.
.
Vector Informatik GmbH.
Otto-Hahn-Str.
20.
85609 Aschheim.
Germany.
Phone.
+49 89 94384220.
Fax.
+49 711 80670-111.
E-Mail.
.
Vector Informatik GmbH.
Franz-Mayer-Str.
8.
93053 Regensburg.
Germany.
Phone.
+49 941 208650.
Fax.
+49 941 20865 111.
E-Mail.
.
Vector Informatik GmbH.
Visitor Address.
Holderäckerstr.
36.
70499 Stuttgart.
Germany.
Phone.
+49 711 80670 500.
Fax.
+49 711 80670 555.
E-Mail.
.
Technical Sales Embedded Software and AUTOSAR.
Visitor Address.
Holderäckerstr.
36.
70499 Stuttgart.
Germany.
Phone.
+49 711 80670 400.
Fax.
+49 711 80670 425.
E-Mail.
.
Vector Informatik GmbH.
Visitor Address.
Holderäckerstr.
36.
70499 Stuttgart.
Germany.
Phone.
+49 711 80670 200.
Fax.
+49 711 80670-111.
E-Mail.
.
Business hours.
Monday to Friday from 8.
30 am to 5.
00 pm (CET/CEST).
Online.
.
Vector Informatik GmbH.
Visitor Address.
Holderäckerstr.
36.
70499 Stuttgart.
Germany.
Phone.
+49 711 80670 5050.
Fax.
+49 711 80670-111.
E-Mail.
.
Vector Informatik GmbH.
Ingersheimer Str.
24.
70499 Stuttgart.
Germany.
Phone.
+49 711 80670 5770.
Fax.
+49 711 80670 333.
E-Mail.
.
Vector Informatik GmbH.
Visitor Address.
Holderäckerstr.
36.
70499 Stuttgart.
Germany.
Phone.
+49 711 80670-5050.
Fax.
+49 711 80670-111.
E-Mail.
.
Vector Informatik GmbH.
Visitor Address.
Holderäckerstr.
36.
70499 Stuttgart.
Germany.
Phone.
+49 711 80670-0.
Fax.
+49 711 80670-111.
E-Mail.
.
Vector Informatik GmbH.
Visitor Address.
Holderäckerstr.
36.
70499 Stuttgart.
Germany.
Phone.
+49 711 80670 4618.
Fax.
+49 711 80670 499.
E-Mail.
.
Your contact.
Katja Hahmann Manager Customer Projects for CANoe and automated Test Systems.
Vector Informatik GmbH.
Baierbrunner Str.
23.
81379 Munich.
Germany.
Phone.
+49 89 74 7377-0.
Fax.
+49 89 74 7377-99.
E-Mail.
.
Vector Italia s.
r.
l.
Corso Sempione 68.
20154 Milano.
Italy.
Phone.
+39 02678171 10.
Fax.
+39 02678171 35.
E-Mail.
.
Vector Italia s.
r.
l.
Corso Sempione 68.
20154 Milano.
Italy.
Phone.
+39 02678171 70.
Fax.
+39 02678171 35.
E-Mail.
.
Business hours.
Monday to Friday from 9.
00 am to 6.
00 pm (CET/CEST).
Online.
.
Vector Italia s.
r.
l.
Corso Sempione 68.
20154 Milano.
Italy.
Phone.
+39 02678171 10.
Fax.
+39 02678171 35.
E-Mail.
.
Vector Italia s.
r.
l.
Corso Sempione 68.
20154 Milano.
Italy.
Phone.
+39 02678171 10.
E-Mail.
.
Vector Japan Co.
Ltd.
Seafort Square Center Bldg.
2-3-12 Higashi-shinagawa, Shinagawa-ku.
Tokyo 140-0002.
Japan.
Phone.
+81 3 4586 1800.
Fax.
+81 3 4586 1830.
E-Mail.
.
Vector Japan Co.
Ltd.
Global Gate,4-60-12 Hiraike-cho,  Nakamura-ku, Nagoya-shi.
Aichi, 453-6110.
Japan.
Phone.
+81 52 770 7170.
Fax.
+81 52 770 7190.
E-Mail.
.
Vector Japan Co.
Ltd.
Cent Urban Bldg.
4F3-23-15 Nishinakajima, Yodogawa-ku, Osaka-shi.
Osaka 532-0011.
Japan.
Phone.
+81 6 6829 6446.
Fax.
--.
E-Mail.
.
Vector Japan Co.
Ltd.
東京都品川区東品川2-3-12 シーフォートスクエア センタービル.
〒140-0002.
Japan.
Phone.
+81 3 4586 1800.
Fax.
+81 3 4586 1830.
E-Mail.
.
Vector Japan Co.
Ltd.
愛知県名古屋市中村区平池町4-60-12 グローバルゲート.
〒453-6110.
Japan.
Phone.
+81 52 770 7170.
Fax.
+81 52 770 7190.
E-Mail.
.
Vector Japan Co.
Ltd.
Seafort Square Center Bldg.
2-3-12 Higashi-shinagawa, Shinagawa-ku.
Tokyo 140-0002.
Japan.
Phone.
+81 3 4586 1800.
Fax.
+81 3 4586 1830.
E-Mail.
.
Vector Japan Co.
Ltd.
Tokyo Seafort Square Center Building2-3-12 Higashi-Shinagawa, Shinagawa-ku.
Tokyo 140-0002.
Japan.
Phone.
+81 3 4586 1810.
Fax.
+81 3 4586 1830.
E-Mail.
.
Online.
.
Please refer to the following for reception hours.
- Phone 10-12 / 13-17 (Mo-Fr, excl.
holidays) - E-mail, fax / 24 hours at any time.
Vector Japan Co.
Ltd.
Seafort Square Center Bldg.
2-3-12 Higashi-shinagawa, Shinagawa-ku.
Tokyo 140-0002.
Japan.
Phone.
+81 3 4586 1800.
Fax.
+81 3 4586 1830.
E-Mail.
.
Vector Japan Co.
Ltd.
Seafort Square Center Bldg.
2-3-12 Higashi-shinagawa, Shinagawa-ku.
Tokyo 140-0002.
Japan.
Phone.
+81 3 4586 1800.
Fax.
+81 3 4586 1830.
E-Mail.
.
Vector Korea IT Inc.
9F, Yongsan Prugio Summit Office-dong,69, Hangang-daero, Yongsan-gu.
Seoul 04378.
Korea.
Phone.
+82 2 807 0600.
Fax.
+82 2 807 0601.
E-Mail.
.
Vector Korea IT Inc.
9F, Yongsan Prugio Summit Office-dong,69, Hangang-daero, Yongsan-gu.
Seoul 04378.
Korea.
Phone.
+82 2 807 0600 Ext.
1.
Fax.
+82 2 807 0601.
E-Mail.
.
Vector Korea IT Inc.
용산구 한강대로 69 용산 푸르지오 써밋 업무동 9층.
서울 04378.
Korea.
Phone.
+82 2 807 0600 Ext.
4.
Fax.
+82 2 807 0601.
E-Mail.
.
Vector Korea IT Inc.
9F, Yongsan Prugio Summit Office-dong,69, Hangang-daero, Yongsan-gu.
Seoul 04378.
Korea.
Phone.
+82 2 807 0600 Ext.
2.
Fax.
+82 2 807 0601.
E-Mail.
.
Online.
.
Vector Korea IT Inc.
602, Yongsan Prugio Summit Office-dong.
Seoul 04378.
Korea.
Phone.
+82 2 807 0600 Ext.
3.
Fax.
+82 2 807 0601.
E-Mail.
.
Vector North America.
66 Bovet Road, Suite 300.
San Mateo, CA 94402.
USA.
E-Mail.
.
Vector North America.
66 Bovet Road, Suite 300.
San Mateo, CA 94402.
USA.
E-Mail.
.
Vector North America.
66 Bovet Road, Suite 300.
San Mateo, CA 94402.
USA.
E-Mail.
.
Online.
.
Vector North America.
39500 Orchard Hill PlaceSuite 500.
Novi, Michigan 48375.
USA.
Phone.
+1 248 449-9290.
Fax.
+1 248 449-9704.
E-Mail.
.
Operational sales automotive.
Vector North America.
39500 Orchard Hill PlaceSuite 500.
Novi, Michigan 48375.
USA.
Phone.
+1 248-449-9290, Option 3.
Fax.
+1 248 449-9704.
E-Mail.
.
Vector North America.
39500 Orchard Hill PlaceSuite 500.
Novi, Michigan 48375.
USA.
Phone.
+1 248 449 9290 Option 1.
Fax.
+1 248 449-9704.
E-Mail.
.
Vector North America.
39500 Orchard Hill PlaceSuite 500.
Novi, Michigan 48375.
USA.
Phone.
+1 248 449 9290 Option 2.
Fax.
+1 248 449-9704.
E-Mail.
.
Online.
.
Vector North America.
1351 South County Trail, Suite 310.
East Greenwich, RI 02818.
USA.
Phone.
+1 401 398 7185.
E-Mail.
.
Development software testing Operational sales non-automotive.
Vector North America.
1351 South County Trail, Suite 310.
East Greenwich, RI 02818.
USA.
Phone.
+1 401 398 7185.
E-Mail.
.
Vector North America.
1351 South County Trail, Suite 310.
East Greenwich, RI 02818.
USA.
Phone.
+1 401 398 7185.
E-Mail.
.
Online.
.
VecScan AB.
Theres Svenssons Gata 9.
417 55 Gothenburg.
Sweden.
Phone.
+46 31 764 76 00.
Fax.
+46 31 764 76 19.
E-Mail.
.
VecScan AB.
Theres Svenssons Gata 9.
417 55 Gothenburg.
Sweden.
Phone.
+46 31 764 76 00.
Fax.
+46 31 764 76 19.
E-Mail.
.
VecScan AB.
Theres Svenssons Gata 9.
417 55 Gothenburg.
Sweden.
Phone.
+46 31 764 76 00.
Fax.
+46 31 764 76 19.
E-Mail.
.
Online.
.
VecScan AB.
Theres Svenssons Gata 9.
417 55 Gothenburg.
Sweden.
Phone.
+46 31 764 76 00.
Fax.
+46 31 764 76 19.
E-Mail.
.
VecScan AB.
Teknikringen 9.
SE-583 30 Linköping.
Sweden.
Phone.
+46 (0)13–560 18 14.
Fax.
+46 31 764 76 19.
E-Mail.
.
Frequently selected.
International / English.
Germany / German.
United States / English.
China / Chinese.
Japan / Japanese.
Korea / Korean.
1.
Region.
Please choose a continent / country.
2.
Language.
Please choose a language.
English.
German.
Chinese.
Korean.
Japanese.
English.
English.
English.
English.
English.
French.
German.
Italian.
Portuguese.
Spanish.
Main Menu.
Products.
Know-how.
Events.
Support & Downloads.
Career.
Company.
Home.
Company.
Get Info.
Privacy Policy.
Products                                          Products A-Z                      Products A-Z                  Software          Software                  ASAP2 Lib                      ASAP2 Tool-Set                      CANalyzer          CANalyzer                  The Use of CAPL                      Application Areas                      CANalyzer 16 | All New Features                      CANalyzer 15 | All New Features                      Guide Me.
Option A429                      Option AFDX                      Option CAN                      Option CANaero                      Option CANopen                      Option Car2x                      Option Ethernet                      Option FlexRay                      Option ISO11783                      Option J1587                      Option J1939                      Option LIN                      Option MOST                      Option Scope                      CANape          CANape                  Option Driver Assistance                      Option vCDM (Calibration Data Management)                      Option vMDM (Measurement Data Management)                      Option Thermodynamic State Charts                      Option Bypassing                      eMobilityAnalyzer                      Model Based Development                      CANape History                      CANape log                      CANdb++                      CANdelaStudio                      CANoe          CANoe                  The Use of CAPL                      CANoe 15 | All New Features                      CANoe for IoT Applications                      Option A429                      Option AFDX                      Option AMD/XCP                      Option CAN                      Option CANaero                      Option CANopen                      Option Car2x                      Option Ethernet                      Option FlexRay                      Option ISO11783                      Option J1587                      Option J1939                      Option LIN                      Option MOST                      Option Scope                      Option Sensor                      Option SmartCharging                      CANoe.
DiVa                      CANoe Test Package VAG                      CANoe Test Package EV                      CANoe Test Package EVSE                      CANoe4SW          CANoe4SW                  CANoe4SW 16 - All New Features                      CANoe4SW Server Edition                      BASELABS Create Embedded                      DaVinci Configurator Classic                      DaVinci Developer Adaptive                      DaVinci Developer Classic                      DaVinci Team                      DYNA4 | Virtual Test Driving          DYNA4 | Virtual Test Driving                  ADAS Testing with Virtual Test Drives                      Sensor Simulation                      DYNA4 Release Information                      Indigo          Indigo                  Case Study | MAN Truck & Bus                      Case Study | Webasto                      MDF4 Lib                      ODXStudio                      PC-lint Plus                      PREEvision          PREEvision                  E/E Architecture Design                      Product Lines                      Requirements Engineering                      AUTOSAR System and Software Design                      AUTOSAR Communication Design                      Automotive Ethernet Design                      AUTOSAR Adaptive                      Wiring Harness Design                      Functional Safety                      Testing                      Collaboration Platform                      Projects, Changes and Releases                      Articles                      Feedback                      Highlights Release 10.
0                      Videos                      Webinars                      Squore          Squore                  Squore/KPI                      Squore/Software Analytics                      Squore Services                      TA Tool Suite          TA Tool Suite                  Case Study | Efficient Runtime Measurement for ECUs                      TA Tool Suite | Timing Specification & Design                      TA Tool Suite | Timing Verification                      TA Tool Suite | AUTOSAR Adaptive Systems                      TA Tool Suite | Timing Simulation                      TA Tool Suite Timing Bundles                      TA Tool Suite | Webinars                      TA Tool Suite | Documents                      TA Tool Suite | Videos                      TA Tool Suite | KnowledgeBase                      vCDM                      vCDMstudio                      VectorCAST          VectorCAST                  VectorCAST/QA                      VectorCAST/C++                      VectorCAST/Ada                      VectorCAST/Coupling                      TESTinsights                      VectorCAST Services                      vCharM                      vConnect                      vFlash          vFlash                  Case Study | Webasto                      vMDM          vMDM                  Case Study | vMDM                      vMeasure exp          vMeasure exp                  vMeasure Option DIAdem                      vMeasure log                      vSECClib                      vSignalyzer                      vTESTstudio                      vVIRTUALtarget                      Hardware          Hardware                  CANextender                      Data Logger          Data Logger                  Smart Logger                      Accessories for Smart Logger                      GL Logger                      Accessories for GL Loggers                      Network Interfaces          Network Interfaces                  Next Generation Ethernet Network Interfaces                      VN0601 (ARINC 429)                      VN1530/VN1531 (CAN/LIN)                      VN1600 (CAN FD/LIN)                      VN2640 (MOST150)                      VN4610 (802.
11p/CAN (FD))                      VN5611/VN5612/VN5601 (ETH)                      VN5620/VN5430 (ETH/CAN FD)                      VN5650/VN5240 (ETH/CAN FD)                      VN7572 (CAN FD/LIN/FlexRay)                      VN7610 (CAN FD/FlexRay)                      VN7640 (CAN FD/LIN/FlexRay/ETH)                      VN8810 (Diagnostic Device)                      VN8900 (CAN FD/LIN/FlexRay)                      VX0312                      Bus Transceiver                      Cables & Adapters                      RT Rack                      VT System          VT System                  ADAS HIL System                      VX1000          VX1000                  VX1161                      VP6000-VP7000                      vSECC          vSECC                  Starter Kit                      VH1160                      VH4110                      VH5110                      VH6501                      Measurement Modules CSM                      Embedded Components          Embedded Components                  MICROSAR Adaptive                      MICROSAR Classic          MICROSAR Classic                  MICROSAR Classic Evaluation Bundle                      MICROSAR | Supported Hardware and Compilers                      MICROSAR Classic | Videos                      CANbedded          CANbedded                  CANbedded J1939                      CANbedded LIN                      Flash Bootloader                      Libraries and Drivers          Libraries and Drivers                  RP1210 API                      Vector D-PDU API - ISO 22900-2 Programming Interface                      Vector Remote D-PDU API                      PassThru XL Library                      XL-Driver-Library                                  Application Areas                      Application Areas                  Testing          Testing                  Engineering Services                      Testing Trends                      E-Mobility Testing Solution                      Embedded Software and Systems          Embedded Software and Systems                  Vector Certified Embedded Professional                      Embedded Services                      Embedded Software Trends          Embedded Software Trends                  OTA Update Approaches                      Support of the UNECE R155                      ECU Calibration          ECU Calibration                  Measurement          Measurement                  Measurement Data Format MDF                      Calibration & Data Management                      Analysis & Evaluation                      Diagnostics & Flashing                      XCP Integration                      Rapid Prototyping                      A2L-Data Description                      Engineering Services          Engineering Services                  Feedback Engineering Services for ECU Calibration                      Measurement Technology          Measurement Technology                  Measurement Trends                      Validation of High-Voltage Vehicle Systems                      Diagnostics and Flashing          Diagnostics and Flashing                  Advantages for OEMs and Suppliers                      Process oriented approach                      Case Studies / Articles                      Specification Tool                      ODX Authoring Tool                      Flashing - Reprogramming Tool                      Validation Tool                      Diagnostic Tester Tool                      Intelligent Diagnostic Hardware Device                      Diagnostic Driver and Libraries                      Solutions for ODX                      Solutions for OBD                      Solution for Remote Diagnostics and Flashing                      Engineering Services                      Diagnostic Video Tutorials Lectures Webinars                      Distributed Systems                      Consulting and Services                                  Solutions                      Solutions                  ADAS / AD                      Automotive Safety | Security          Automotive Safety | Security                  Automotive Cybersecurity          Automotive Cybersecurity                  Security Manager                      Functional Safety | ISO 26262                      AUTOSAR                      Diagnostic Standards          Diagnostic Standards                  SOVD - Service Oriented Vehicle Diagnostics                      OBD - On-Board Diagnostics                      OBDonUDS - SAE J1979-2 - Diagnostic Standard                      UDS - Unified Diagnostic Services - ISO14229                      ODX - ISO 22901-1                      OTX - ISO 13209                      E-Mobility                      Networks          Networks                  CAN / CAN FD                      LIN                      Automotive Ethernet                      FlexRay                                  Industries                      Industries                  Avionics Networking                      Hybrid Electric Aviation                      Industry 4.
0 | IIoT                      Medical Engineering | Healthcare          Medical Engineering | Healthcare                  Expertise & Know-How          Expertise & Know-How                  Case Study | Getinge                      Railway | Rail Transport.
Products.
Products A-Z                      Products A-Z                  Software          Software                  ASAP2 Lib                      ASAP2 Tool-Set                      CANalyzer          CANalyzer                  The Use of CAPL                      Application Areas                      CANalyzer 16 | All New Features                      CANalyzer 15 | All New Features                      Guide Me.
Option A429                      Option AFDX                      Option CAN                      Option CANaero                      Option CANopen                      Option Car2x                      Option Ethernet                      Option FlexRay                      Option ISO11783                      Option J1587                      Option J1939                      Option LIN                      Option MOST                      Option Scope                      CANape          CANape                  Option Driver Assistance                      Option vCDM (Calibration Data Management)                      Option vMDM (Measurement Data Management)                      Option Thermodynamic State Charts                      Option Bypassing                      eMobilityAnalyzer                      Model Based Development                      CANape History                      CANape log                      CANdb++                      CANdelaStudio                      CANoe          CANoe                  The Use of CAPL                      CANoe 15 | All New Features                      CANoe for IoT Applications                      Option A429                      Option AFDX                      Option AMD/XCP                      Option CAN                      Option CANaero                      Option CANopen                      Option Car2x                      Option Ethernet                      Option FlexRay                      Option ISO11783                      Option J1587                      Option J1939                      Option LIN                      Option MOST                      Option Scope                      Option Sensor                      Option SmartCharging                      CANoe.
DiVa                      CANoe Test Package VAG                      CANoe Test Package EV                      CANoe Test Package EVSE                      CANoe4SW          CANoe4SW                  CANoe4SW 16 - All New Features                      CANoe4SW Server Edition                      BASELABS Create Embedded                      DaVinci Configurator Classic                      DaVinci Developer Adaptive                      DaVinci Developer Classic                      DaVinci Team                      DYNA4 | Virtual Test Driving          DYNA4 | Virtual Test Driving                  ADAS Testing with Virtual Test Drives                      Sensor Simulation                      DYNA4 Release Information                      Indigo          Indigo                  Case Study | MAN Truck & Bus                      Case Study | Webasto                      MDF4 Lib                      ODXStudio                      PC-lint Plus                      PREEvision          PREEvision                  E/E Architecture Design                      Product Lines                      Requirements Engineering                      AUTOSAR System and Software Design                      AUTOSAR Communication Design                      Automotive Ethernet Design                      AUTOSAR Adaptive                      Wiring Harness Design                      Functional Safety                      Testing                      Collaboration Platform                      Projects, Changes and Releases                      Articles                      Feedback                      Highlights Release 10.
0                      Videos                      Webinars                      Squore          Squore                  Squore/KPI                      Squore/Software Analytics                      Squore Services                      TA Tool Suite          TA Tool Suite                  Case Study | Efficient Runtime Measurement for ECUs                      TA Tool Suite | Timing Specification & Design                      TA Tool Suite | Timing Verification                      TA Tool Suite | AUTOSAR Adaptive Systems                      TA Tool Suite | Timing Simulation                      TA Tool Suite Timing Bundles                      TA Tool Suite | Webinars                      TA Tool Suite | Documents                      TA Tool Suite | Videos                      TA Tool Suite | KnowledgeBase                      vCDM                      vCDMstudio                      VectorCAST          VectorCAST                  VectorCAST/QA                      VectorCAST/C++                      VectorCAST/Ada                      VectorCAST/Coupling                      TESTinsights                      VectorCAST Services                      vCharM                      vConnect                      vFlash          vFlash                  Case Study | Webasto                      vMDM          vMDM                  Case Study | vMDM                      vMeasure exp          vMeasure exp                  vMeasure Option DIAdem                      vMeasure log                      vSECClib                      vSignalyzer                      vTESTstudio                      vVIRTUALtarget                      Hardware          Hardware                  CANextender                      Data Logger          Data Logger                  Smart Logger                      Accessories for Smart Logger                      GL Logger                      Accessories for GL Loggers                      Network Interfaces          Network Interfaces                  Next Generation Ethernet Network Interfaces                      VN0601 (ARINC 429)                      VN1530/VN1531 (CAN/LIN)                      VN1600 (CAN FD/LIN)                      VN2640 (MOST150)                      VN4610 (802.
11p/CAN (FD))                      VN5611/VN5612/VN5601 (ETH)                      VN5620/VN5430 (ETH/CAN FD)                      VN5650/VN5240 (ETH/CAN FD)                      VN7572 (CAN FD/LIN/FlexRay)                      VN7610 (CAN FD/FlexRay)                      VN7640 (CAN FD/LIN/FlexRay/ETH)                      VN8810 (Diagnostic Device)                      VN8900 (CAN FD/LIN/FlexRay)                      VX0312                      Bus Transceiver                      Cables & Adapters                      RT Rack                      VT System          VT System                  ADAS HIL System                      VX1000          VX1000                  VX1161                      VP6000-VP7000                      vSECC          vSECC                  Starter Kit                      VH1160                      VH4110                      VH5110                      VH6501                      Measurement Modules CSM                      Embedded Components          Embedded Components                  MICROSAR Adaptive                      MICROSAR Classic          MICROSAR Classic                  MICROSAR Classic Evaluation Bundle                      MICROSAR | Supported Hardware and Compilers                      MICROSAR Classic | Videos                      CANbedded          CANbedded                  CANbedded J1939                      CANbedded LIN                      Flash Bootloader                      Libraries and Drivers          Libraries and Drivers                  RP1210 API                      Vector D-PDU API - ISO 22900-2 Programming Interface                      Vector Remote D-PDU API                      PassThru XL Library                      XL-Driver-Library.
Products A-Z.
Software          Software                  ASAP2 Lib                      ASAP2 Tool-Set                      CANalyzer          CANalyzer                  The Use of CAPL                      Application Areas                      CANalyzer 16 | All New Features                      CANalyzer 15 | All New Features                      Guide Me.
Option A429                      Option AFDX                      Option CAN                      Option CANaero                      Option CANopen                      Option Car2x                      Option Ethernet                      Option FlexRay                      Option ISO11783                      Option J1587                      Option J1939                      Option LIN                      Option MOST                      Option Scope                      CANape          CANape                  Option Driver Assistance                      Option vCDM (Calibration Data Management)                      Option vMDM (Measurement Data Management)                      Option Thermodynamic State Charts                      Option Bypassing                      eMobilityAnalyzer                      Model Based Development                      CANape History                      CANape log                      CANdb++                      CANdelaStudio                      CANoe          CANoe                  The Use of CAPL                      CANoe 15 | All New Features                      CANoe for IoT Applications                      Option A429                      Option AFDX                      Option AMD/XCP                      Option CAN                      Option CANaero                      Option CANopen                      Option Car2x                      Option Ethernet                      Option FlexRay                      Option ISO11783                      Option J1587                      Option J1939                      Option LIN                      Option MOST                      Option Scope                      Option Sensor                      Option SmartCharging                      CANoe.
DiVa                      CANoe Test Package VAG                      CANoe Test Package EV                      CANoe Test Package EVSE                      CANoe4SW          CANoe4SW                  CANoe4SW 16 - All New Features                      CANoe4SW Server Edition                      BASELABS Create Embedded                      DaVinci Configurator Classic                      DaVinci Developer Adaptive                      DaVinci Developer Classic                      DaVinci Team                      DYNA4 | Virtual Test Driving          DYNA4 | Virtual Test Driving                  ADAS Testing with Virtual Test Drives                      Sensor Simulation                      DYNA4 Release Information                      Indigo          Indigo                  Case Study | MAN Truck & Bus                      Case Study | Webasto                      MDF4 Lib                      ODXStudio                      PC-lint Plus                      PREEvision          PREEvision                  E/E Architecture Design                      Product Lines                      Requirements Engineering                      AUTOSAR System and Software Design                      AUTOSAR Communication Design                      Automotive Ethernet Design                      AUTOSAR Adaptive                      Wiring Harness Design                      Functional Safety                      Testing                      Collaboration Platform                      Projects, Changes and Releases                      Articles                      Feedback                      Highlights Release 10.
0                      Videos                      Webinars                      Squore          Squore                  Squore/KPI                      Squore/Software Analytics                      Squore Services                      TA Tool Suite          TA Tool Suite                  Case Study | Efficient Runtime Measurement for ECUs                      TA Tool Suite | Timing Specification & Design                      TA Tool Suite | Timing Verification                      TA Tool Suite | AUTOSAR Adaptive Systems                      TA Tool Suite | Timing Simulation                      TA Tool Suite Timing Bundles                      TA Tool Suite | Webinars                      TA Tool Suite | Documents                      TA Tool Suite | Videos                      TA Tool Suite | KnowledgeBase                      vCDM                      vCDMstudio                      VectorCAST          VectorCAST                  VectorCAST/QA                      VectorCAST/C++                      VectorCAST/Ada                      VectorCAST/Coupling                      TESTinsights                      VectorCAST Services                      vCharM                      vConnect                      vFlash          vFlash                  Case Study | Webasto                      vMDM          vMDM                  Case Study | vMDM                      vMeasure exp          vMeasure exp                  vMeasure Option DIAdem                      vMeasure log                      vSECClib                      vSignalyzer                      vTESTstudio                      vVIRTUALtarget.
Software.
ASAP2 Lib.
ASAP2 Tool-Set.
CANalyzer          CANalyzer                  The Use of CAPL                      Application Areas                      CANalyzer 16 | All New Features                      CANalyzer 15 | All New Features                      Guide Me.
Option A429                      Option AFDX                      Option CAN                      Option CANaero                      Option CANopen                      Option Car2x                      Option Ethernet                      Option FlexRay                      Option ISO11783                      Option J1587                      Option J1939                      Option LIN                      Option MOST                      Option Scope.
CANalyzer.
The Use of CAPL.
Application Areas.
CANalyzer 16 | All New Features.
CANalyzer 15 | All New Features.
Guide Me.
Option A429.
Option AFDX.
Option CAN.
Option CANaero.
Option CANopen.
Option Car2x.
Option Ethernet.
Option FlexRay.
Option ISO11783.
Option J1587.
Option J1939.
Option LIN.
Option MOST.
Option Scope.
CANape          CANape                  Option Driver Assistance                      Option vCDM (Calibration Data Management)                      Option vMDM (Measurement Data Management)                      Option Thermodynamic State Charts                      Option Bypassing                      eMobilityAnalyzer                      Model Based Development                      CANape History.
CANape.
Option Driver Assistance.
Option vCDM (Calibration Data Management).
Option vMDM (Measurement Data Management).
Option Thermodynamic State Charts.
Option Bypassing.
eMobilityAnalyzer.
Model Based Development.
CANape History.
CANape log.
CANdb++.
CANdelaStudio.
CANoe          CANoe                  The Use of CAPL                      CANoe 15 | All New Features                      CANoe for IoT Applications                      Option A429                      Option AFDX                      Option AMD/XCP                      Option CAN                      Option CANaero                      Option CANopen                      Option Car2x                      Option Ethernet                      Option FlexRay                      Option ISO11783                      Option J1587                      Option J1939                      Option LIN                      Option MOST                      Option Scope                      Option Sensor                      Option SmartCharging.
CANoe.
The Use of CAPL.
CANoe 15 | All New Features.
CANoe for IoT Applications.
Option A429.
Option AFDX.
Option AMD/XCP.
Option CAN.
Option CANaero.
Option CANopen.
Option Car2x.
Option Ethernet.
Option FlexRay.
Option ISO11783.
Option J1587.
Option J1939.
Option LIN.
Option MOST.
Option Scope.
Option Sensor.
Option SmartCharging.
CANoe.
DiVa.
CANoe Test Package VAG.
CANoe Test Package EV.
CANoe Test Package EVSE.
CANoe4SW          CANoe4SW                  CANoe4SW 16 - All New Features.
CANoe4SW.
CANoe4SW 16 - All New Features.
CANoe4SW Server Edition.
BASELABS Create Embedded.
DaVinci Configurator Classic.
DaVinci Developer Adaptive.
DaVinci Developer Classic.
DaVinci Team.
DYNA4 | Virtual Test Driving          DYNA4 | Virtual Test Driving                  ADAS Testing with Virtual Test Drives                      Sensor Simulation                      DYNA4 Release Information.
DYNA4 | Virtual Test Driving.
ADAS Testing with Virtual Test Drives.
Sensor Simulation.
DYNA4 Release Information.
Indigo          Indigo                  Case Study | MAN Truck & Bus                      Case Study | Webasto.
Indigo.
Case Study | MAN Truck & Bus.
Case Study | Webasto.
MDF4 Lib.
ODXStudio.
PC-lint Plus.
PREEvision          PREEvision                  E/E Architecture Design                      Product Lines                      Requirements Engineering                      AUTOSAR System and Software Design                      AUTOSAR Communication Design                      Automotive Ethernet Design                      AUTOSAR Adaptive                      Wiring Harness Design                      Functional Safety                      Testing                      Collaboration Platform                      Projects, Changes and Releases                      Articles                      Feedback                      Highlights Release 10.
0                      Videos                      Webinars.
PREEvision.
E/E Architecture Design.
Product Lines.
Requirements Engineering.
AUTOSAR System and Software Design.
AUTOSAR Communication Design.
Automotive Ethernet Design.
AUTOSAR Adaptive.
Wiring Harness Design.
Functional Safety.
Testing.
Collaboration Platform.
Projects, Changes and Releases.
Articles.
Feedback.
Highlights Release 10.
0.
Videos.
Webinars.
Squore          Squore                  Squore/KPI                      Squore/Software Analytics                      Squore Services.
Squore.
Squore/KPI.
Squore/Software Analytics.
Squore Services.
TA Tool Suite          TA Tool Suite                  Case Study | Efficient Runtime Measurement for ECUs                      TA Tool Suite | Timing Specification & Design                      TA Tool Suite | Timing Verification                      TA Tool Suite | AUTOSAR Adaptive Systems                      TA Tool Suite | Timing Simulation                      TA Tool Suite Timing Bundles                      TA Tool Suite | Webinars                      TA Tool Suite | Documents                      TA Tool Suite | Videos                      TA Tool Suite | KnowledgeBase.
TA Tool Suite.
Case Study | Efficient Runtime Measurement for ECUs.
TA Tool Suite | Timing Specification & Design.
TA Tool Suite | Timing Verification.
TA Tool Suite | AUTOSAR Adaptive Systems.
TA Tool Suite | Timing Simulation.
TA Tool Suite Timing Bundles.
TA Tool Suite | Webinars.
TA Tool Suite | Documents.
TA Tool Suite | Videos.
TA Tool Suite | KnowledgeBase.
vCDM.
vCDMstudio.
VectorCAST          VectorCAST                  VectorCAST/QA                      VectorCAST/C++                      VectorCAST/Ada                      VectorCAST/Coupling                      TESTinsights                      VectorCAST Services.
VectorCAST.
VectorCAST/QA.
VectorCAST/C++.
VectorCAST/Ada.
VectorCAST/Coupling.
TESTinsights.
VectorCAST Services.
vCharM.
vConnect.
vFlash          vFlash                  Case Study | Webasto.
vFlash.
Case Study | Webasto.
vMDM          vMDM                  Case Study | vMDM.
vMDM.
Case Study | vMDM.
vMeasure exp          vMeasure exp                  vMeasure Option DIAdem.
vMeasure exp.
vMeasure Option DIAdem.
vMeasure log.
vSECClib.
vSignalyzer.
vTESTstudio.
vVIRTUALtarget.
Hardware          Hardware                  CANextender                      Data Logger          Data Logger                  Smart Logger                      Accessories for Smart Logger                      GL Logger                      Accessories for GL Loggers                      Network Interfaces          Network Interfaces                  Next Generation Ethernet Network Interfaces                      VN0601 (ARINC 429)                      VN1530/VN1531 (CAN/LIN)                      VN1600 (CAN FD/LIN)                      VN2640 (MOST150)                      VN4610 (802.
11p/CAN (FD))                      VN5611/VN5612/VN5601 (ETH)                      VN5620/VN5430 (ETH/CAN FD)                      VN5650/VN5240 (ETH/CAN FD)                      VN7572 (CAN FD/LIN/FlexRay)                      VN7610 (CAN FD/FlexRay)                      VN7640 (CAN FD/LIN/FlexRay/ETH)                      VN8810 (Diagnostic Device)                      VN8900 (CAN FD/LIN/FlexRay)                      VX0312                      Bus Transceiver                      Cables & Adapters                      RT Rack                      VT System          VT System                  ADAS HIL System                      VX1000          VX1000                  VX1161                      VP6000-VP7000                      vSECC          vSECC                  Starter Kit                      VH1160                      VH4110                      VH5110                      VH6501                      Measurement Modules CSM.
Hardware.
CANextender.
Data Logger          Data Logger                  Smart Logger                      Accessories for Smart Logger                      GL Logger                      Accessories for GL Loggers.
Data Logger.
Smart Logger.
Accessories for Smart Logger.
GL Logger.
Accessories for GL Loggers.
Network Interfaces          Network Interfaces                  Next Generation Ethernet Network Interfaces                      VN0601 (ARINC 429)                      VN1530/VN1531 (CAN/LIN)                      VN1600 (CAN FD/LIN)                      VN2640 (MOST150)                      VN4610 (802.
11p/CAN (FD))                      VN5611/VN5612/VN5601 (ETH)                      VN5620/VN5430 (ETH/CAN FD)                      VN5650/VN5240 (ETH/CAN FD)                      VN7572 (CAN FD/LIN/FlexRay)                      VN7610 (CAN FD/FlexRay)                      VN7640 (CAN FD/LIN/FlexRay/ETH)                      VN8810 (Diagnostic Device)                      VN8900 (CAN FD/LIN/FlexRay)                      VX0312                      Bus Transceiver                      Cables & Adapters.
Network Interfaces.
Next Generation Ethernet Network Interfaces.
VN0601 (ARINC 429).
VN1530/VN1531 (CAN/LIN).
VN1600 (CAN FD/LIN).
VN2640 (MOST150).
VN4610 (802.
11p/CAN (FD)).
VN5611/VN5612/VN5601 (ETH).
VN5620/VN5430 (ETH/CAN FD).
VN5650/VN5240 (ETH/CAN FD).
VN7572 (CAN FD/LIN/FlexRay).
VN7610 (CAN FD/FlexRay).
VN7640 (CAN FD/LIN/FlexRay/ETH).
VN8810 (Diagnostic Device).
VN8900 (CAN FD/LIN/FlexRay).
VX0312.
Bus Transceiver.
Cables & Adapters.
RT Rack.
VT System          VT System                  ADAS HIL System.
VT System.
ADAS HIL System.
VX1000          VX1000                  VX1161.
VX1000.
VX1161.
VP6000-VP7000.
vSECC          vSECC                  Starter Kit.
vSECC.
Starter Kit.
VH1160.
VH4110.
VH5110.
VH6501.
Measurement Modules CSM.
Embedded Components          Embedded Components                  MICROSAR Adaptive                      MICROSAR Classic          MICROSAR Classic                  MICROSAR Classic Evaluation Bundle                      MICROSAR | Supported Hardware and Compilers                      MICROSAR Classic | Videos                      CANbedded          CANbedded                  CANbedded J1939                      CANbedded LIN                      Flash Bootloader.
Embedded Components.
MICROSAR Adaptive.
MICROSAR Classic          MICROSAR Classic                  MICROSAR Classic Evaluation Bundle                      MICROSAR | Supported Hardware and Compilers                      MICROSAR Classic | Videos.
MICROSAR Classic.
MICROSAR Classic Evaluation Bundle.
MICROSAR | Supported Hardware and Compilers.
MICROSAR Classic | Videos.
CANbedded          CANbedded                  CANbedded J1939                      CANbedded LIN.
CANbedded.
CANbedded J1939.
CANbedded LIN.
Flash Bootloader.
Libraries and Drivers          Libraries and Drivers                  RP1210 API                      Vector D-PDU API - ISO 22900-2 Programming Interface                      Vector Remote D-PDU API                      PassThru XL Library                      XL-Driver-Library.
Libraries and Drivers.
RP1210 API.
Vector D-PDU API - ISO 22900-2 Programming Interface.
Vector Remote D-PDU API.
PassThru XL Library.
XL-Driver-Library.
Application Areas                      Application Areas                  Testing          Testing                  Engineering Services                      Testing Trends                      E-Mobility Testing Solution                      Embedded Software and Systems          Embedded Software and Systems                  Vector Certified Embedded Professional                      Embedded Services                      Embedded Software Trends          Embedded Software Trends                  OTA Update Approaches                      Support of the UNECE R155                      ECU Calibration          ECU Calibration                  Measurement          Measurement                  Measurement Data Format MDF                      Calibration & Data Management                      Analysis & Evaluation                      Diagnostics & Flashing                      XCP Integration                      Rapid Prototyping                      A2L-Data Description                      Engineering Services          Engineering Services                  Feedback Engineering Services for ECU Calibration                      Measurement Technology          Measurement Technology                  Measurement Trends                      Validation of High-Voltage Vehicle Systems                      Diagnostics and Flashing          Diagnostics and Flashing                  Advantages for OEMs and Suppliers                      Process oriented approach                      Case Studies / Articles                      Specification Tool                      ODX Authoring Tool                      Flashing - Reprogramming Tool                      Validation Tool                      Diagnostic Tester Tool                      Intelligent Diagnostic Hardware Device                      Diagnostic Driver and Libraries                      Solutions for ODX                      Solutions for OBD                      Solution for Remote Diagnostics and Flashing                      Engineering Services                      Diagnostic Video Tutorials Lectures Webinars                      Distributed Systems                      Consulting and Services.
Application Areas.
Testing          Testing                  Engineering Services                      Testing Trends                      E-Mobility Testing Solution.
Testing.
Engineering Services.
Testing Trends.
E-Mobility Testing Solution.
Embedded Software and Systems          Embedded Software and Systems                  Vector Certified Embedded Professional                      Embedded Services                      Embedded Software Trends          Embedded Software Trends                  OTA Update Approaches                      Support of the UNECE R155.
Embedded Software and Systems.
Vector Certified Embedded Professional.
Embedded Services.
Embedded Software Trends          Embedded Software Trends                  OTA Update Approaches.
Embedded Software Trends.
OTA Update Approaches.
Support of the UNECE R155.
ECU Calibration          ECU Calibration                  Measurement          Measurement                  Measurement Data Format MDF                      Calibration & Data Management                      Analysis & Evaluation                      Diagnostics & Flashing                      XCP Integration                      Rapid Prototyping                      A2L-Data Description                      Engineering Services          Engineering Services                  Feedback Engineering Services for ECU Calibration.
ECU Calibration.
Measurement          Measurement                  Measurement Data Format MDF.
Measurement.
Measurement Data Format MDF.
Calibration & Data Management.
Analysis & Evaluation.
Diagnostics & Flashing.
XCP Integration.
Rapid Prototyping.
A2L-Data Description.
Engineering Services          Engineering Services                  Feedback Engineering Services for ECU Calibration.
Engineering Services.
Feedback Engineering Services for ECU Calibration.
Measurement Technology          Measurement Technology                  Measurement Trends                      Validation of High-Voltage Vehicle Systems.
Measurement Technology.
Measurement Trends.
Validation of High-Voltage Vehicle Systems.
Diagnostics and Flashing          Diagnostics and Flashing                  Advantages for OEMs and Suppliers                      Process oriented approach                      Case Studies / Articles                      Specification Tool                      ODX Authoring Tool                      Flashing - Reprogramming Tool                      Validation Tool                      Diagnostic Tester Tool                      Intelligent Diagnostic Hardware Device                      Diagnostic Driver and Libraries                      Solutions for ODX                      Solutions for OBD                      Solution for Remote Diagnostics and Flashing                      Engineering Services                      Diagnostic Video Tutorials Lectures Webinars.
Diagnostics and Flashing.
Advantages for OEMs and Suppliers.
Process oriented approach.
Case Studies / Articles.
Specification Tool.
ODX Authoring Tool.
Flashing - Reprogramming Tool.
Validation Tool.
Diagnostic Tester Tool.
Intelligent Diagnostic Hardware Device.
Diagnostic Driver and Libraries.
Solutions for ODX.
Solutions for OBD.
Solution for Remote Diagnostics and Flashing.
Engineering Services.
Diagnostic Video Tutorials Lectures Webinars.
Distributed Systems.
Consulting and Services.
Solutions                      Solutions                  ADAS / AD                      Automotive Safety | Security          Automotive Safety | Security                  Automotive Cybersecurity          Automotive Cybersecurity                  Security Manager                      Functional Safety | ISO 26262                      AUTOSAR                      Diagnostic Standards          Diagnostic Standards                  SOVD - Service Oriented Vehicle Diagnostics                      OBD - On-Board Diagnostics                      OBDonUDS - SAE J1979-2 - Diagnostic Standard                      UDS - Unified Diagnostic Services - ISO14229                      ODX - ISO 22901-1                      OTX - ISO 13209                      E-Mobility                      Networks          Networks                  CAN / CAN FD                      LIN                      Automotive Ethernet                      FlexRay.
Solutions.
ADAS / AD.
Automotive Safety | Security          Automotive Safety | Security                  Automotive Cybersecurity          Automotive Cybersecurity                  Security Manager                      Functional Safety | ISO 26262.
Automotive Safety | Security.
Automotive Cybersecurity          Automotive Cybersecurity                  Security Manager.
Automotive Cybersecurity.
Security Manager.
Functional Safety | ISO 26262.
AUTOSAR.
Diagnostic Standards          Diagnostic Standards                  SOVD - Service Oriented Vehicle Diagnostics                      OBD - On-Board Diagnostics                      OBDonUDS - SAE J1979-2 - Diagnostic Standard                      UDS - Unified Diagnostic Services - ISO14229                      ODX - ISO 22901-1                      OTX - ISO 13209.
Diagnostic Standards.
SOVD - Service Oriented Vehicle Diagnostics.
OBD - On-Board Diagnostics.
OBDonUDS - SAE J1979-2 - Diagnostic Standard.
UDS - Unified Diagnostic Services - ISO14229.
ODX - ISO 22901-1.
OTX - ISO 13209.
E-Mobility.
Networks          Networks                  CAN / CAN FD                      LIN                      Automotive Ethernet                      FlexRay.
Networks.
CAN / CAN FD.
LIN.
Automotive Ethernet.
FlexRay.
Industries                      Industries                  Avionics Networking                      Hybrid Electric Aviation                      Industry 4.
0 | IIoT                      Medical Engineering | Healthcare          Medical Engineering | Healthcare                  Expertise & Know-How          Expertise & Know-How                  Case Study | Getinge                      Railway | Rail Transport.
Industries.
Avionics Networking.
Hybrid Electric Aviation.
Industry 4.
0 | IIoT.
Medical Engineering | Healthcare          Medical Engineering | Healthcare                  Expertise & Know-How          Expertise & Know-How                  Case Study | Getinge.
Medical Engineering | Healthcare.
Expertise & Know-How          Expertise & Know-How                  Case Study | Getinge.
Expertise & Know-How.
Case Study | Getinge.
Railway | Rail Transport.
Know-how                                          AUTOSAR                      AUTOSAR                  AUTOSAR Adaptive                      AUTOSAR Classic                                  Automotive Cybersecurity                      Automotive Cybersecurity                  Automotive Intrusion Detection Systems                                  Automotive OTA                                              CAN / CAN FD / CAN XL                                              Car2X | V2X                                              EnginEEring the Jigsaw                                              Protocols                      Protocols                  SAE J1939                      ISO11783                      SAE J1587/J1708                      GB/T 27930                      CANopen                      XCP          XCP                  XCP Book                                  Smart Charging                      Smart Charging                  Charging Types and Methods                      Charging Interfaces                      Communication Protocols                      Charging Standards                                  E-Learning                                              Training                                              The Use of CAPL                                              Documents                      Documents                  Application Notes                      Case Studies                      Presentations                      Product Descriptions                      User Manuals                      Technical Articles                      Whitepaper                      RSS Feeds for Documents.
Know-how.
AUTOSAR                      AUTOSAR                  AUTOSAR Adaptive                      AUTOSAR Classic.
AUTOSAR.
AUTOSAR Adaptive.
AUTOSAR Classic.
Automotive Cybersecurity                      Automotive Cybersecurity                  Automotive Intrusion Detection Systems.
Automotive Cybersecurity.
Automotive Intrusion Detection Systems.
Automotive OTA.
CAN / CAN FD / CAN XL.
Car2X | V2X.
EnginEEring the Jigsaw.
Protocols                      Protocols                  SAE J1939                      ISO11783                      SAE J1587/J1708                      GB/T 27930                      CANopen                      XCP          XCP                  XCP Book.
Protocols.
SAE J1939.
ISO11783.
SAE J1587/J1708.
GB/T 27930.
CANopen.
XCP          XCP                  XCP Book.
XCP.
XCP Book.
Smart Charging                      Smart Charging                  Charging Types and Methods                      Charging Interfaces                      Communication Protocols                      Charging Standards.
Smart Charging.
Charging Types and Methods.
Charging Interfaces.
Communication Protocols.
Charging Standards.
E-Learning.
Training.
The Use of CAPL.
Documents                      Documents                  Application Notes                      Case Studies                      Presentations                      Product Descriptions                      User Manuals                      Technical Articles                      Whitepaper                      RSS Feeds for Documents.
Documents.
Application Notes.
Case Studies.
Presentations.
Product Descriptions.
User Manuals.
Technical Articles.
Whitepaper.
RSS Feeds for Documents.
Events                                          Events Overview                      Events Overview                  Automotive Cybersecurity Symposium                      Automotive Ethernet Symposium                      E-Mobility Symposium                      MICROSAR and DaVinci | UserDays                      PREEvision UserDay                      Vector Testing Days                      Ward Rounds With Vector                                  Calendar                                              Webinars.
Events.
Events Overview                      Events Overview                  Automotive Cybersecurity Symposium                      Automotive Ethernet Symposium                      E-Mobility Symposium                      MICROSAR and DaVinci | UserDays                      PREEvision UserDay                      Vector Testing Days                      Ward Rounds With Vector.
Events Overview.
Automotive Cybersecurity Symposium.
Automotive Ethernet Symposium.
E-Mobility Symposium.
MICROSAR and DaVinci | UserDays.
PREEvision UserDay.
Vector Testing Days.
Ward Rounds With Vector.
Calendar.
Webinars.
Support & Downloads                                          Support                                              KnowledgeBase                                              Security Advisories                      Security Advisories                  Apache Log4j2                                  Downloads                      Downloads                  Driver Updates                      Service Packs                      Software                      Add-Ons and Freeware                      Demos                      Technical Articles                      Application Notes                      Manuals                                  Vector Customer Portal                                              Support Request.
Support & Downloads.
Support.
KnowledgeBase.
Security Advisories                      Security Advisories                  Apache Log4j2.
Security Advisories.
Apache Log4j2.
Downloads                      Downloads                  Driver Updates                      Service Packs                      Software                      Add-Ons and Freeware                      Demos                      Technical Articles                      Application Notes                      Manuals.
Downloads.
Driver Updates.
Service Packs.
Software.
Add-Ons and Freeware.
Demos.
Technical Articles.
Application Notes.
Manuals.
Vector Customer Portal.
Support Request.
Career                                          Vector as employer                                              Current Jobs                                              Working at Vector.
Career.
Vector as employer.
Current Jobs.
Working at Vector.
Company                                          About Vector                      About Vector                  Company History                      Memberships                      Vector Foundation                      Vector Venture Capital                      Our Responsibility (CSR)          Our Responsibility (CSR)                  Market                      Environment                      Employees                      Society          Society                  Education          Education                  University Sponsoring                      Social Affairs                      Quality Management                      Press Releases                      Social Media                                  Feedback                      Feedback                  Products          Products                  CANdelaStudio Survey                      CANoe.
DiVa Survey                      Indigo Survey                      ODXStudio Survey                      vFlash Survey                      Sales Feedback Vector North America                      Deliveries                      Whistleblower System                                  Get Info                      Get Info                  Get a Price Quotation                      PC-lint Plus Price Quotation                      Order Info Material          Order Info Material                  Posters                      Newsletter                      Social Media                      Privacy Policy                      Terms and Conditions          Terms and Conditions                  Copyright                                  Contacts                      Contacts                  Vector Austria                      Vector Brazil                      Vector China                      Vector France                      Vector Germany                      Vector Great Britain                      Vector India                      Vector Italy                      Vector Japan                      Vector Korea                      Vector North America                      Vector Sweden                      Press.
Company.
About Vector                      About Vector                  Company History                      Memberships                      Vector Foundation                      Vector Venture Capital                      Our Responsibility (CSR)          Our Responsibility (CSR)                  Market                      Environment                      Employees                      Society          Society                  Education          Education                  University Sponsoring                      Social Affairs                      Quality Management                      Press Releases                      Social Media.
About Vector.
Company History.
Memberships.
Vector Foundation.
Vector Venture Capital.
Our Responsibility (CSR)          Our Responsibility (CSR)                  Market                      Environment                      Employees                      Society          Society                  Education          Education                  University Sponsoring                      Social Affairs.
Our Responsibility (CSR).
Market.
Environment.
Employees.
Society          Society                  Education          Education                  University Sponsoring                      Social Affairs.
Society.
Education          Education                  University Sponsoring.
Education.
University Sponsoring.
Social Affairs.
Quality Management.
Press Releases.
Social Media.
Feedback                      Feedback                  Products          Products                  CANdelaStudio Survey                      CANoe.
DiVa Survey                      Indigo Survey                      ODXStudio Survey                      vFlash Survey                      Sales Feedback Vector North America                      Deliveries                      Whistleblower System.
Feedback.
Products          Products                  CANdelaStudio Survey                      CANoe.
DiVa Survey                      Indigo Survey                      ODXStudio Survey                      vFlash Survey.
Products.
CANdelaStudio Survey.
CANoe.
DiVa Survey.
Indigo Survey.
ODXStudio Survey.
vFlash Survey.
Sales Feedback Vector North America.
Deliveries.
Whistleblower System.
Get Info                      Get Info                  Get a Price Quotation                      PC-lint Plus Price Quotation                      Order Info Material          Order Info Material                  Posters                      Newsletter                      Social Media                      Privacy Policy                      Terms and Conditions          Terms and Conditions                  Copyright.
Get Info.
Get a Price Quotation.
PC-lint Plus Price Quotation.
Order Info Material          Order Info Material                  Posters.
Order Info Material.
Posters.
Newsletter.
Social Media.
Privacy Policy.
Terms and Conditions          Terms and Conditions                  Copyright.
Terms and Conditions.
Copyright.
Contacts                      Contacts                  Vector Austria                      Vector Brazil                      Vector China                      Vector France                      Vector Germany                      Vector Great Britain                      Vector India                      Vector Italy                      Vector Japan                      Vector Korea                      Vector North America                      Vector Sweden                      Press.
Contacts.
Vector Austria.
Vector Brazil.
Vector China.
Vector France.
Vector Germany.
Vector Great Britain.
Vector India.
Vector Italy.
Vector Japan.
Vector Korea.
Vector North America.
Vector Sweden.
Press.
Page navigation.
Beginning of the page.
Data Privacy Statement.
The following text shows the privacy policy of Vector Informatik GmbH.
There is a separate document for Vector Austria GmbH.
The protection of your privacy and your personal data are of the utmost importance to us.
For this reason, we not only ensure that we comply with data protection and data security legislation, but also pay close attention to security when handling your data.
We have implemented far-reaching security provisions and measures in order to protect the personal data that we store against unauthorized access, misuse, destruction and loss.
To ensure that you are fully informed as to how we collect and use personal data on this website, please take note of the following information.
Controller.
Controller of this website is Vector Informatik GmbH.
Contact Details.
Vector Informatik GmbH Ingersheimer Str.
24 70499 Stuttgart Germany.
Phone.
+49 711-80670-0 Fax.
+49 711-80670-111 E-mail.
info(at)vector.
com.
Our data protection officer's contact details are the following.
Gerd Kempf Ingersheimer Str.
24 70499 Stuttgart Germany.
E-mail.
dataprotection(at)vector.
com.
Scope of Application.
This Data Privacy Statement applies to all of Vector's websites, applications and online services that refer to it.
Principles.
'Personal data' are any information relating to an identified or identifiable natural person.
these are normally names, postal addresses, e-mail addresses, telephone numbers, IP addresses, order details, advertising and contract details, and information about the use of media we offer, e.
g.
access time on our website or our newsletters and other comparable categories of data.
We only process and use your personal data where there is a legal ground for this or where you, as the data subject, have given us your consent.
The following points are covered in the information provided below.
Which personal data do we collect and process.
Why do we process your data and what is the legal basis for doing so.
How long will we store your data and to whom might we transfer them.
What are your data protection rights.
Who can you contact if you have any questions.
Automated Data (server log files).
Whenever you use the internet, your browser automatically transfers certain information, which we collect and store in server log files (hereinafter also referred to as "log files").
The information stored in the server log files includes, but is not limited to.
Your IP address.
Your browser version and type.
Your operating system.
Your referrer URL.
The hostname of your accessing computer.
Your time of query on our server.
Such data is not combined with data from other sources.
The basis of data processing is Art.
6(1)(b) GDPR, which permits data to be processed for the purposes of performance of a contract or to take steps prior to entering into a contract.
The system needs to store your IP address temporarily to be able to display the website on your computer.
For this to happen, your IP address must be stored for the duration of the session.
The data stored in the log files are used to ensure the functionality of the website.
In addition, the data help us to optimize our website and to maintain the security of our IT systems.
We delete personal data as soon as they are no longer needed for the purposes for which they were collected.
Data that is stored in log files will be deleted within 30 days or less.
It is possible that data will be stored and combined with other data for analysis and optimization purposes, and to improve the offer of information on our website.
In this case, the user's IP address will be deleted or altered so that it can no longer relate to the accessing client.
The collection of data for provisioning the website and storing of data in log files is carried out for the purposes of error analysis.
It is absolutely necessary for the operation and the ongoing enhancement of our website.
As a result, you, as the user, have no means of objecting to this.
General Collection of Data.
Our website continues to collect and store data in an anonymous form for marketing and optimization purposes.
This visitor data is saved under a pseudonymous user ID and can be used to generate a usage profile.
Cookies may be used for this.
These are, however, collected and stored only in pseudonymized form.
The data collected are not used to personally identify website visitors and are not combined with the personal data of the person to whom the pseudonym refers.
You will find more information on the use of cookies in the section below "Use of cookies".
Some of the data are collected to ensure that the website functions properly.
Other data are collected for the purposes of analyzing user behaviour.
In addition, personal data are only collected, processed or used if you disclose them to us voluntarily while visiting our website, for example, during a download or while placing an order, while booking a training course, when requesting information or offers from us, when reporting defective software or hardware, when providing us with feedback, subscribing to our newsletter or when applying for a job online.
The legal basis for this processing and for sending you our newsletter is that we have received your consent as user (Art.
6(1)(a) GDPR).
You will find more information on subscribing to our newsletter in the section "Newsletter".
If you order goods or services from us, we will only collect and use your personal data insofar as this is necessary for the establishment, implementation or termination of the contract.
The legal basis of this kind of data processing is Art.
6(1)(b) GDPR, which permits data to be processed for the performance of a contract or to take steps prior to entering into a contract.
No further collection or processing can take place without your express consent.
The customer information collected will be deleted after the order has been completed or when the business relationship ends.
Legal record keeping requirements remain unaffected.
Furthermore, your personal data will only be processed if you, as user, have so consented (Art.
6(1)(a) GDPR).
Transfer of Personal Data.
Your personal data will only be transferred to a third party insofar as this is necessary for the establishment, implementation or termination of a contract with you or for the delivery of goods or services.
This applies particularly to the transfer of your data to a shipping company, credit institution or other service company used for performing a contract.
Third parties of the kind described may also be other companies within the Vector Group.
The legal basis of data processing is Art.
6(1)(b) GDPR, which permits data to be processed for the purposes of performance of a contract or in order to take steps prior to entering into a contract, a legitimate interest on our part in the transfer of personal data, Art.
6(1)(f) GDPR or your explicit consent.
Personal data may be transferred to recipients located outside the EEA in third countries only insofar as there is an appropriate level of data protection at the recipient's location or where you have given your consent to the transfer.
If you would like a summary of the recipients in third countries and information about the rules in place to ensure that there is an appropriate level of data protection, please use the information provided in the section headed "Contact".
Use of Cookies.
We use cookies to make our website more user-friendly and effective.
Cookies are small text files, which are placed on your computer and then stored by your browser.
The cookies used by us are session cookies or permanent cookies.
While session cookies will be automatically deleted from your hard drive at the end of your browser session, permanent cookies will remain on your computer after a session and enable us to recognize you the next time that you visit our website.
You may in principle change your browser settings to prevent cookies from being stored on your computer.
However, you will need to allow cookies if you wish to book one of our training courses online.
Cookies, which are required for electronic communications or to make certain functions which you wish to use available, are stored either based on our legitimate interest in providing you with error-free, optimized services (Art.
6(1)(f) GDPR), or on the basis of your explicit consent.
Insofar as we use other cookies (e.
g.
cookies to analyze your surfing behaviour), these will be dealt with separately in this Data Privacy Statement below.
In particular, the content and services of other providers may be integrated into our website and these may in turn use cookies or active components.
For more information on how we use cookies, please refer to the cookie settings in the page footer to select which cookies will be stored on your computer when you use our website.
Use of Google.
Use of Google Analytics.
This website uses Google Analytics, a web analytics service provided by Google Inc.
(1600 Amphitheatre Parkway, Mountain View, CA 94043, USA.
"Google").
Google Analytics uses cookies to enable analysis of how you use the website.
The information generated by the cookie about your use of the website (including your IP address) will be transmitted to and stored by Google on servers in the United States.
If you activate the IP anonymization feature on the website, Google will however shorten your IP address in the Member States of the European Union and other States that are contracting parties to the Agreement on the European Economic Area before transmitting it to the United States.
Your full IP address will only be transmitted to a server belonging to Google in the United States in exceptional cases and then shortened there.
On our behalf, Google will use this information for evaluating your use of the website, compiling reports on website activity and providing other services relating to website and internet usage.
Google may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Google's behalf.
Google will not, under any circumstances, associate your IP address with any other data held by Google.
You may refuse the use of cookies by selecting the appropriate settings on your browser.
However, please note that if you do this you may not be able to use the full functionality of this website.
Furthermore, you can prevent information generated by cookies about your use of the website (including your IP address) being sent to and processed by Google by downloading and installing the following browser plugin.
The current link is .
Please note that this website uses Google Analytics with the extension “_anonymizeIp()” and therefore IP addresses are processed only in a shortened form to prevent them being directly linked to a particular individual.
Further information concerning Google’s Terms of Service and Privacy Policy can be found at  or at .
By using this website, you consent to the collection, processing and use of data about you by Google in the manner and for the purposes set out above.
ReCaptcha.
This website uses reCAPTCHA v2 on some pages to determine whether a human or a computer is entering a certain input on web forms.
reCAPTCHA v2 is a service of Google.
Every time you visit a page of this website that uses reCAPTCHA v2, a direct connection is established between your browser and a Google server in the United States.
The information that you have visited this site with your IP address is transmitted directly from your browser to the Google server and stored there.
Google uses the following data to determine whether you are a human being or a computer.
IP address of the terminal device used.
Address of the website you are visiting and where the captcha is embedded.
Date and duration of the visit.
Identification data of the browser and operating system type used.
Google Account, if you are logged in at Google.
Mouse movements on the reCAPTCHA surfaces and tasks where you have to identify images.
The legal basis for the described data processing is Art.
6 para.
1 letter f of the General Data Protection Regulation (GDPR).
Vector has a legitimate interest in this data processing to ensure the security of the Vector website and to protect it from automated inputs (attacks).
The service is subject to the different privacy policies of Google Inc.
For further information on the privacy policies of Google Inc.
please visit  or  By using this website, you agree to the collection, processing and use of the data collected about you by Google in the manner and for the purposes described above.
Use of Google Maps.
This website uses Google Maps on some of its pages to show interactive maps and provide directions (Google Maps is a map service of Google).
Each time you visit a page on this website that uses Google Maps, a direct connection is established between your browser and a Google server in the United States.
The information that you have visited this page using your IP address will be sent directly to Google's server by your browser and stored there.
When you use Google Maps, information about your use of this website, including your IP address and the (start) address that you entered in the route planner, will be transmitted to Google in the United States.
If you do not want Google to collect, process or use data about you when you use Google Maps through this website, you can deactivate JavaScript in your browser settings.
However, you will not be able to use the map display function if you do so.
You will find Google's privacy policy, which provides further details about how it collects and uses your data, about your rights in this respect and about how to manage your privacy settings options at .
By using this website, you consent to the collection, processing and use of data about you by Google in the manner and for the purposes set out above.
Use of Google Remarketing.
This website uses Google's remarketing function.
Remarketing is a feature that enables us to show you as a visitor to our website targeted ads when you later visit other sites in Google's advertising network.
Your browser stores cookies when you visit websites belonging to Google's advertising network.
Ads can then be displayed to you on these websites with content from sites which you have already visited if these sites use the Google remarketing function.
According to Google itself, it does not collect any personal data during this process.
If you do not wish to be tracked using Google's remarketing function, you can opt out of it by adjusting your settings accordingly.
Alternatively, you can deactivate the use of cookies for targeted advertising by following the instructions provided by the Network Advertising Initiative at .
Use of YouTube Plugins (Videos).
We integrate videos into this website by using YouTube plugins from the internet video portal YouTube of youtube.
com, LLC, 901 Cherry Ave.
, San Bruno, CA 94066, USA (hereinafter referred to as "YouTube"), which is represented by Google.
Each time you visit a page on this website offering one or more YouTube video clips, a direct connection is established between your browser and a YouTube server in the United States.
The information that you have visited this page using your IP address will be sent directly to the Google server by your browser and stored there.
As a result of your interaction with YouTube plugins (such as starting the video), information generated by the interaction is transmitted to YouTube and stored there.
If you have a YouTube account and do not want YouTube to collect data about you via our website and to link it to the member data which it stores about you, you will need to log off from YouTube before visiting our website.
You will find YouTube's Privacy Policy, which provides further details about how it collects and uses your data, about your rights in this respect and about how to manage your privacy settings options at .
Usage of etracker.
The websites vector-academy.
com, elearning.
vector.
com, kb.
vector.
com, portal.
vector.
com and support.
vector.
com use technology of etracker GmbH, Erste Brunnenstraße 1, 20459 Hamburg, Germany (referred to as „etracker“,  to collect visitor behavior data.
The data is collected anonymously to be used for marketing and optimization purposes.
All visitor data is saved using an anonymous user ID to aggregate a usage profile.
Cookies may be used for this purpose.
The data collected via etracker technology will not be used to determine your personal identity or compiled with your personal data unless agreed to separately by you.
You may refuse the collection and storage of data at any time with respect to subsequent services.
vector-academy.
com.
elearning.
vector.
com.
kb.
vector.
com.
portal.
vector.
com.
support.
vector.
com.
Such an objection is technically implemented via a cookie and takes effect only as long as this cookie is stored in your browser.
Therefore in order to uphold your objection, please do not delete this cookie.
We have activated the shortening of IP addresses within etracker technology.
Consequently there is no possibility of tracking you personally via your IP address.
Newsletter.
How to subscribe/unsubscribe.
As a visitor to our website, you will be offered the option of subscribing to our company newsletter.
By looking at the entry form used to subscribe to the newsletter, you can see which personal data will be sent to the processor.
At Vector, we use our newsletter to inform our customers, business partners and potential customers at regular intervals about our company's offerings.
You will essentially only be able to receive our newsletter if you have a valid e-mail address and have subscribed to the newsletter.
For legal reasons, a confirmation e-mail will first be sent to the e-mail address that you used to subscribe to the newsletter (double opt-in).
The purpose of this confirmation e-mail is to verify that you have authorized the use of your e-mail address for the receipt of the newsletter.
Data that you provide us with for receiving our newsletter will only be used for that purpose.
Should you later decide that you no longer wish to receive our newsletter, you may, at any time, stop receiving it by revoking your consent with future effect.
Each newsletter contains a link for revoking your consent.
By clicking on the "Unsubscribe" link, you can unsubscribe from the newsletter.
Alternatively, you can, at any time, unsubscribe from the newsletter simply by going directly to our website ( or by writing to us (see more on this in the section "Contact").
Your consent as user provides the legal basis for processing your personal data and sending our newsletter to you (Art.
6(1)(a) GDPR).
Contact, Feedback and Order Forms.
By clicking on the "Send" button on the contact, feedback and order forms and the transfer of your information, you give your consent to our processing and storing of the information which is in the contact form, and in particular of your personal data, for the purposes for which you wish to have it transferred.
We will erase such data as soon as it is no longer needed for its intended purpose.
The data will only be sent to the addressee specified on the respective contact form.
The data you supply on the contact, feedback and order forms is thus only processed on the basis of the consent (Art.
6(1)(a) GDPR) given to us when you send the form.
You may, at any time, revoke your consent with future effect.
All that you need to do is send us an e-mail with an informal notice revoking your consent (VGDataprotection(at)vector.
com).
This revocation has no effect on the legality of data processing activities carried out prior to the revocation.
Data Protection Rights.
You are entitled as a data subject to the data protection rights described below.
If you wish to assert these rights, please use the information provided in the section "Contact".
Please ensure that you can be clearly identified.
Right to Access, Rectification or Erasure.
You are entitled by law to access, at any time, personal data stored about you, its source, recipients and the purpose for which it is stored (Art.
15 GDPR).
In addition, you have the right to demand that your data be rectified (Art.
16 GDPR) or erased (Art.
17 GDPR).
Right to Restrict Processing.
Where the statutory requirements are met, you may demand that processing be restricted (Art.
18 GDPR).
Right to Data Portability.
Furthermore, where the requirements specified in Art.
20 GDPR are met, you have the right to receive the data which you provided to us in a structured, commonly used and machine-readable format.
Right to Object to Processing of Data in an Individual Case.
You have the right to object, on grounds relating to your particular situation, at any time, to the processing of personal data concerning you if the processing is not based on a legitimate interest or a weighing of interests on our part (Art.
21 GDPR).
We will cease processing your data unless we are able to demonstrate compelling legitimate grounds for continuing to do so.
Right to Object to Processing of Data for Direct Advertising Purposes.
In addition, you may, at any time, object to the processing of your personal data for advertising purposes (Art.
21 GDPR).
Where you object to processing for direct marketing purposes, we will no longer process your personal data for such purposes.
Right to Revoke Consent.
Insofar as the processing of your personal data is based on your consent, you may, at any time, revoke your consent to such processing with future effect.
We will delete your data unless there is a statutory storage and retention period.
In such case, your data will be blocked unless a legal basis for processing exists.
Right to Lodge a Complaint with the Competent Authority.
If you believe that your data is being processed in breach of the GDPR, you may lodge a complaint with the supervisory authority (Art.
77 GDPR).
In addition, you may contact the supervisory authority which is competent for your place of residence / state in which you reside or which is competent for us.
The latter is.
Der Landesbeauftragte für den Datenschutz und die Informationsfreiheit des Bundeslandes Baden-Württemberg, .
Contact.
If you would like to contact us, please use the information provided in the section "Controller".
If you wish to exercise your data protection rights, lodge a complaint or if you have any questions about this Data Privacy Statement or on how we handle personal data, please write to us or, preferably, send us an e-mail to.
VGDataprotection(at)vector.
com.
Links to Third-Party Websites.
It is possible that Vector's websites contain links to third-party websites.
If you follow the links, you will leave Vector's websites and the scope of application of this Data Privacy Statement.
Vector cannot accept any responsibility for the data protection methods or content of such websites.
General Notice.
We reserve the right to amend this Data Privacy Statement in the future.
Accordingly, you should check the Data Privacy Statement regularly when visiting our website.
Products                                Products A-Z                                      Application Areas                                      Solutions                                      Industries.
Products A-Z.
Application Areas.
Solutions.
Industries.
Know-how                                AUTOSAR                                      Automotive Cybersecurity                                      Automotive OTA                                      CAN / CAN FD / CAN XL                                      Car2X | V2X                                      EnginEEring the Jigsaw                                      Protocols                                      Smart Charging                                      E-Learning                                      Training                                      The Use of CAPL                                      Documents.
AUTOSAR.
Automotive Cybersecurity.
Automotive OTA.
CAN / CAN FD / CAN XL.
Car2X | V2X.
EnginEEring the Jigsaw.
Protocols.
Smart Charging.
E-Learning.
Training.
The Use of CAPL.
Documents.
Events                                Events Overview                                      Calendar                                      Webinars.
Events Overview.
Calendar.
Webinars.
Support & Downloads                                Support                                      KnowledgeBase                                      Security Advisories                                      Downloads                                      Vector Customer Portal                                      Support Request.
Support.
KnowledgeBase.
Security Advisories.
Downloads.
Vector Customer Portal.
Support Request.
Career                                Vector as employer                                      Current Jobs                                      Working at Vector.
Vector as employer.
Current Jobs.
Working at Vector.
Company                                About Vector                                      Feedback                                      Get Info                                      Contacts.
About Vector.
Feedback.
Get Info.
Contacts.
Legal Notice.
Copyright.
Sitemap.
Privacy Policy.
Cookies Settings.
Internet Explorer.
