tel: 01702 216222email: info@storagetrunks.co.uk
trunks by sizesize 01 - super jumbo - l102 x w74 x h58 cm - 438 litresize 02 - jumbo - l97 x w74 x h55 cm - 395 litresize 03 - king - l97 x w61 x h55 cm - 325 litresize 04 - 38 deep - l97 x w50 x h51 cm - 247 litresize 05 - 36 deep - l92 x w50 x h51 cm - 235 litresize 06 - 36 cabin - l92 x w50 x h35 cm - 161 litresize 07 - 33 deep - l84 x w50 x h42 cm - 176 litresize 08 - 33 cabin - l84 x w50 x h31 cm - 130 litresize 09 - 30 cabin - l76 x w50 x h31 cm - 118 litresize 10 - 27 cabin - l69 x w50 x h31 cm - 107 litresize 11 - 24 case - l61 x w43 x h27 cm - 70.8 litresize 12 - tuck box - l49 x w30 x h31 cm - 45.5 litresize 13 - lp 150 - l49 x w34 x h37 cm - 61.5 litresize 13a - xl tuck box - l49 x w34 x h37 cm - 61.5 litresize 14 - lp 100 - l33 x w34 x h37 cm - 41.5 litresize 15 - lp 50 - l34 x w22 x h36 cm - 26.9 litresize 16 - single 100 - l50 x w22 x h22 cm - 24.2 litresize 17 - single 200 - l49 x w42 x h22 cm - 45.3 litresize 18 - cd 100 - l57 x w29 x h20 cm - 33.1 litresize 19 - cd 200 - l57 x w57 x h20 cm - 64.9 litresize 20 - cube - l49 x w49 x h49 cm - 118 litre
size 01 - super jumbo - l102 x w74 x h58 cm - 438 litre
size 02 - jumbo - l97 x w74 x h55 cm - 395 litre
size 03 - king - l97 x w61 x h55 cm - 325 litre
size 04 - 38 deep - l97 x w50 x h51 cm - 247 litre
size 05 - 36 deep - l92 x w50 x h51 cm - 235 litre
size 06 - 36 cabin - l92 x w50 x h35 cm - 161 litre
size 07 - 33 deep - l84 x w50 x h42 cm - 176 litre
size 08 - 33 cabin - l84 x w50 x h31 cm - 130 litre
size 09 - 30 cabin - l76 x w50 x h31 cm - 118 litre
size 10 - 27 cabin - l69 x w50 x h31 cm - 107 litre
size 11 - 24 case - l61 x w43 x h27 cm - 70.8 litre
size 12 - tuck box - l49 x w30 x h31 cm - 45.5 litre
size 13 - lp 150 - l49 x w34 x h37 cm - 61.5 litre
size 13a - xl tuck box - l49 x w34 x h37 cm - 61.5 litre
size 14 - lp 100 - l33 x w34 x h37 cm - 41.5 litre
size 15 - lp 50 - l34 x w22 x h36 cm - 26.9 litre
size 16 - single 100 - l50 x w22 x h22 cm - 24.2 litre
size 17 - single 200 - l49 x w42 x h22 cm - 45.3 litre
size 18 - cd 100 - l57 x w29 x h20 cm - 33.1 litre
size 19 - cd 200 - l57 x w57 x h20 cm - 64.9 litre
size 20 - cube - l49 x w49 x h49 cm - 118 litre
made to measure trunksmade to measure trunks
made to measure trunks
trunks by colouralloy facia trunksbirch plywood facia trunksblack colour trunksmaroon colour trunksnavy colour trunksolive colour trunkspremier embossed trunksred colour trunksspecial fabric designswoodwash and stencil
alloy facia trunks
birch plywood facia trunks
black colour trunks
maroon colour trunks
navy colour trunks
olive colour trunks
premier embossed trunks
red colour trunks
special fabric designs
woodwash and stencil
boarding school sectionlarge boarding trunksmedium boarding trunksboarding tuck boxesxl boarding tuck boxes
large boarding trunks
medium boarding trunks
boarding tuck boxes
xl boarding tuck boxes
trunks accessories
testimonials
home
privacy policy
trunks by sizesize 01 - super jumbo - l102 x w74 x h58 cm - 438 litresize 02 - jumbo - l97 x w74 x h55 cm - 395 litresize 03 - king - l97 x w61 x h55 cm - 325 litresize 04 - 38 deep - l97 x w50 x h51 cm - 247 litresize 05 - 36 deep - l92 x w50 x h51 cm - 235 litresize 06 - 36 cabin - l92 x w50 x h35 cm - 161 litresize 07 - 33 deep - l84 x w50 x h42 cm - 176 litresize 08 - 33 cabin - l84 x w50 x h31 cm - 130 litresize 09 - 30 cabin - l76 x w50 x h31 cm - 118 litresize 10 - 27 cabin - l69 x w50 x h31 cm - 107 litresize 11 - 24 case - l61 x w43 x h27 cm - 70.8 litresize 12 - tuck box - l49 x w30 x h31 cm - 45.5 litresize 13 - lp 150 - l49 x w34 x h37 cm - 61.5 litresize 13a - xl tuck box - l49 x w34 x h37 cm - 61.5 litresize 14 - lp 100 - l33 x w34 x h37 cm - 41.5 litresize 15 - lp 50 - l34 x w22 x h36 cm - 26.9 litresize 16 - single 100 - l50 x w22 x h22 cm - 24.2 litresize 17 - single 200 - l49 x w42 x h22 cm - 45.3 litresize 18 - cd 100 - l57 x w29 x h20 cm - 33.1 litresize 19 - cd 200 - l57 x w57 x h20 cm - 64.9 litresize 20 - cube - l49 x w49 x h49 cm - 118 litre
size 01 - super jumbo - l102 x w74 x h58 cm - 438 litre
size 02 - jumbo - l97 x w74 x h55 cm - 395 litre
size 03 - king - l97 x w61 x h55 cm - 325 litre
size 04 - 38 deep - l97 x w50 x h51 cm - 247 litre
size 05 - 36 deep - l92 x w50 x h51 cm - 235 litre
size 06 - 36 cabin - l92 x w50 x h35 cm - 161 litre
size 07 - 33 deep - l84 x w50 x h42 cm - 176 litre
size 08 - 33 cabin - l84 x w50 x h31 cm - 130 litre
size 09 - 30 cabin - l76 x w50 x h31 cm - 118 litre
size 10 - 27 cabin - l69 x w50 x h31 cm - 107 litre
size 11 - 24 case - l61 x w43 x h27 cm - 70.8 litre
size 12 - tuck box - l49 x w30 x h31 cm - 45.5 litre
size 13 - lp 150 - l49 x w34 x h37 cm - 61.5 litre
size 13a - xl tuck box - l49 x w34 x h37 cm - 61.5 litre
size 14 - lp 100 - l33 x w34 x h37 cm - 41.5 litre
size 15 - lp 50 - l34 x w22 x h36 cm - 26.9 litre
size 16 - single 100 - l50 x w22 x h22 cm - 24.2 litre
size 17 - single 200 - l49 x w42 x h22 cm - 45.3 litre
size 18 - cd 100 - l57 x w29 x h20 cm - 33.1 litre
size 19 - cd 200 - l57 x w57 x h20 cm - 64.9 litre
size 20 - cube - l49 x w49 x h49 cm - 118 litre
made to measure trunksmade to measure trunks
made to measure trunks
trunks by colouralloy facia trunksbirch plywood facia trunksblack colour trunksmaroon colour trunksnavy colour trunksolive colour trunkspremier embossed trunksred colour trunksspecial fabric designswoodwash and stencil
alloy facia trunks
birch plywood facia trunks
black colour trunks
maroon colour trunks
navy colour trunks
olive colour trunks
premier embossed trunks
red colour trunks
special fabric designs
woodwash and stencil
boarding school sectionlarge boarding trunksmedium boarding trunksboarding tuck boxesxl boarding tuck boxes
large boarding trunks
medium boarding trunks
boarding tuck boxes
xl boarding tuck boxes
trunks accessories
[60]40mm padlock master key
£6.00			  			  			  ex tax: £5.00
tsa combination padlock
£14.00			  			  			  ex tax: £11.67
silver embossed nameplate
£22.00			  			  			  ex tax: £18.33
privacy policy
logicline is committed to ensuring that your privacy is protected. should we ask you to provide certain information by which you can be identified when using this website, then you can be assured that it will only be used in accordance with this privacy statement.logicline may change this policy from time to time by updating this page. you should check this page from time to time to ensure that you are happy with any changes. this policy is effective from 28th september 2006. what we collect.we may collect the following information:
name;
contact information including email address;
demographic information such as post code, preferences and interests;
other information relevant to customer surveys and/or offers
the contract's content will be stored. you may store the terms and readily look them up. for safety reasons your order's data are not available via internet. we keep these data in confidence according to our privacy policy
what we do with the information we gather.we will use the information you provide for the purposes described in this privacy policy to which you agreed to at the time your data was obtained. your personal data will be used to:
provide you with the information, goods and services offered through our website, for billing and order fulfilment;
(provide you with the services and information offered through our website and which you request;)
administer your account with us;
verify and carry out financial transactions in relation to payments you make online;
identify visitors to our website;
carry out research on our users' demographics and tracking of sales data;
allow, with your consent, carefully selected third parties to send you information directly which you may find useful regarding their products and services.
controlling your personal information.you may choose to restrict the collection or use of your personal information in the following ways:
whenever you are asked to fill in a form on the website, look for the box that you can click to indicate that you do not want the information to be used by anybody for direct marketing purposes.
if you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time by writing to or emailing us at info@storagetrunks.co.uk.
we will not sell, distribute or lease your personal information to third parties unless we have your permission or are required by law. we may use your personal information to send you promotional information about third parties which we think you may find interesting if you tell us that you wish this to happen.if you are concerned about your data, you have the right subject to the payment of a small fee (currently £10) to request access the personal data which we may hold or process about you. you have the right to require us to correct any inaccuracies in your data free of charge. also, you have the right to require us to block or delete your personal data that we may store free of charge. if you would like a copy of the information held on you please write to logicline trunks ltd, unit 3 high house farm, barling road, barling, essex, ss3 olz united kingdom.if you believe that any information we are holding on you is incorrect or incomplete, please write to or email us as soon as possible, at the above address. we will promptly correct any information found to be incorrect. how we use cookies.a cookie is a small file which asks permission to be placed on your computer's hard drive. once you agree, the file is added and the cookie helps analyse web traffic or lets you know when you visit a particular site. cookies allow web applications to respond to you as an individual. the web application can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preferences.we use traffic log cookies to identify which pages are being used. this helps us analyse data about webpage traffic and improve our website in order to tailor it to customer needs. we only use this information for statistical analysis purposes and then the data is removed from the system.overall, cookies help us provide you with a better website, by enabling us to monitor which pages you find useful and which you do not. a cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us.you can choose to accept or decline cookies. most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. this may prevent you from taking full advantage of the website.links to other websites.our website may contain links to other websites of interest. however, once you have used these links to leave our site, you should note that we do not have any control over that other website. therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites and such sites are not governed by this privacy statement. you should exercise caution and look at the privacy statement applicable to the website in question.securityto protect our customers, logicline ensures that the highest security measures are taken when it comes to transferring sensitive data. the payment pages of our website are secured by worldpay.when processing order information we use secure socket layer (ssl) technology to encrypt the debit or credit card information you send when you place your order. the information is encrypted on your computer and sent directly through to worldpay as scrambled code, and decoded on their secure server which means that it cannot be read in transit. ssl is the recognized industry standard worldwide for sensitive transactions, making it safe for you to shop with a debit or credit card on the internet.trusted shopsthe new general data protection regulation (gdpr) enters into force on may 25, 2018 and we would like to declare the following third-party content:following an order, the trusted shops trustbadge is incorporated into this web page in order to display our eventually collected reviews.in balancing the various interests, this serves to safeguard our legitimate prevailing interests in an optimised marketing of our offer. the trustbadge and the services advertised are an offer of trusted shops gmbh, subbelrather str. 15c, 50823 köln.whenever a trustbadge is called up, the web server automatically stores a so-called server log file which contains, for example, your ip address, the date and time of retrieval, the data volume transferred and the requesting provider (access data), and documents the retrieval. this access data will not be evaluated and will be automatically overwritten seven days after your visit to the page.other personal information will only be transferred to trusted shops if you decide, after completing an order, to use trusted shops products or have already registered for their use. in this case, the contractual agreement between you and trusted shops applies.
about us
logicline trunks ltd is a family business and was established in 1996 and our team of craftsmen have a combined experience of over 80 years in the trunk trade. we are the largest dedicated trunk maker in europe, trunks are the only product we manufacture, and we know all there is to know about them.



information
about us
delivery information
privacy policy
terms & conditions
faq
testimonials
contact us
site map
contact us
logicline trunks ltdunit 3 high house farm,barling road,barling,essex,ss3 0lzunited kingdom.office hours: 01702 216 222outside hours: 07768 364 726info@storagetrunks.co.uk
