{{ 'like us on facebook' | translate }} {{ 'follow us on twitter' | translate }} {{ 'connect with us on linkedin' | translate }}
{{ 'like us on facebook' | translate }}
{{ 'follow us on twitter' | translate }}
{{ 'connect with us on linkedin' | translate }}
{{trans.currentlanguage}} {{ lang.lang | translate }}
{{ lang.lang | translate }}
{{currentlocation.display_name}}  {{location.display_name.split(',')[1]}}, {{location.display_name.split(',')[0]}}
{{location.display_name.split(',')[1]}}, {{location.display_name.split(',')[0]}}
{{ jobs.item.title | translate }}{{ jobs.item.uuid }}{{ jobs.item.created | amdateformat:'llll' }}{{ jobs.item.status}} {{(jobs.item.status != 'failed') ? jobs.item.progress : ''}}%{{ 'no jobs running' | translate }}
{{ jobs.item.title | translate }}{{ jobs.item.uuid }}{{ jobs.item.created | amdateformat:'llll' }}{{ jobs.item.status}} {{(jobs.item.status != 'failed') ? jobs.item.progress : ''}}%
{{ jobs.item.title | translate }}{{ jobs.item.uuid }}
{{ jobs.item.created | amdateformat:'llll' }}
{{ 'no jobs running' | translate }}
{{ 'creating drive snapshots' | translate }}{{ 'export & download drive images' | translate }}{{ 'attach a drive to a cloud server' | translate }}{{ 'upload drive images to the cloud' | translate }}{{ 'using static ips' | translate}}{{ 'private networking' | translate}}{{ 'ssh key management' | translate}}{{ 'achieving high availability' | translate}}{{ "use 'cgroups' and 'systemd' slices" | translate }}
{{ 'creating drive snapshots' | translate }}
{{ 'export & download drive images' | translate }}
{{ 'attach a drive to a cloud server' | translate }}
{{ 'upload drive images to the cloud' | translate }}
{{ 'using static ips' | translate}}
{{ 'private networking' | translate}}
{{ 'ssh key management' | translate}}
{{ 'achieving high availability' | translate}}
{{ "use 'cgroups' and 'systemd' slices" | translate }}
{{root.profile.currency | currencysymbol}} {{root.profile.currency!='jpy' ? (balancedata.balance | number:2) : (balancedata.balance | number:0)}}/-{{balancedata.credit_limit | number:2}} {{root.profile.currency | currencysymbol}} {{root.profile.currency!='jpy' ? (balancedata.balance | number:2) : (balancedata.balance | number:0)}}
{{ 'add funds' | translate }}
{{ 'time left:' | translate }} {{clock}}

{{avatarname}}{{profilebarname}}

{{ userstate | translate }}
{{ 'logout' | translate }}
{{currentlocation.id=='ec'?'dub':currentlocation.id |uppercase}}
{{ "please note: you need to turn on the javascript from you browser's options in order for this site to work!" | translate }}


{{ 'bonus offer expires in:' | translate }} {{countdown_label}}


{{ 'cpu: __value__ __unit__' | translate : {value: cshumanfrequency(total_usage.cpu_usage, -2)['value'], unit: cshumanfrequency(total_usage.cpu_usage, -2)['unit']} }}‎{{ 'ram: __value__ __unit__' | translate : {value: cshumanfilesize(total_usage.mem_usage, -2)['value'], unit: cshumanfilesize(total_usage.mem_usage, -2)['unit']} }}‎{{ 'tx: __value__ __unit__' | translate : {value: cshumanfilesize(currentusagedata.usage.tx.using, -2)['value'], unit: cshumanfilesize(currentusagedata.usage.tx.using, -2)['unit']} }}‎{{ 'tx foreign: __value__ __unit__' | translate : {value: cshumanfilesize(currentusagedata.usage.tx_foreign.using, -2)['value'], unit: cshumanfilesize(currentusagedata.usage.tx_foreign.using, -2)['unit']} }}‎{{ 'tx local: __value__ __unit__' | translate : {value: cshumanfilesize(currentusagedata.usage.tx_local.using, -2)['value'], unit: cshumanfilesize(currentusagedata.usage.tx_local.using, -2)['unit']} }}‎{{ 'rx foreign: __value__ __unit__' | translate : {value: cshumanfilesize(currentusagedata.usage.rx_foreign.using, -2)['value'], unit: cshumanfilesize(currentusagedata.usage.rx_foreign.using, -2)['unit']} }}‎{{ 'rx local: __value__ __unit__' | translate : {value: cshumanfilesize(currentusagedata.usage.rx_local.using, -2)['value'], unit: cshumanfilesize(currentusagedata.usage.rx_local.using, -2)['unit']} }}‎{{ 'dssd: __value__ __unit__' | translate : {value: cshumanfilesize(currentusagedata.usage.dssd.using, -2)['value'], unit: cshumanfilesize(currentusagedata.usage.dssd.using, -2)['unit']} }}‎{{ 'dhdd: __value__ __unit__' | translate : {value: cshumanfilesize(currentusagedata.usage.zadara.using, -2)['value'], unit: cshumanfilesize(currentusagedata.usage.zadara.using, -2)['unit']} }}‎{{ 'ssd: __value__ __unit__' | translate : {value: cshumanfilesize(currentusagedata.usage.ssd.using, -2)['value'], unit: cshumanfilesize(currentusagedata.usage.ssd.using, -2)['unit']} }}‎{{ 'hdd: __value__ __unit__' | translate : {value: (cshumanfilesize(currentusagedata.usage.hdd.using, -2)['value']), unit: (cshumanfilesize(currentusagedata.usage.hdd.using, -2)['unit'])} }}‎
© {{ root.today | date : 'yyyy' }} {{ root.copyright_foot_note | translate }} {{ 'copyright notice' | translate }} {{ 'terms of service' | translate }} {{ 'privacy policy' | translate }} {{'dpa' | translate }} #gdpr  {{ 'aup' | translate }}  {{ 'sla' | translate }} {{ 'versions' | translate }}
{{ 'copyright notice' | translate }}
{{ 'terms of service' | translate }}
{{ 'privacy policy' | translate }}
{{'dpa' | translate }} #gdpr
{{ 'aup' | translate }}
{{ 'sla' | translate }}
{{ 'versions' | translate }}


